layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x386
  RenderBlock {html} at (0,0) size 800x386
    RenderBody {body} at (8,16) size 784x362
      RenderBlock {p} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 289x22
          text run at (0,0) width 289: "The table below should have the following:"
      RenderBlock {ol} at (0,38) size 784x132
        RenderListItem {li} at (40,0) size 744x22
          RenderListMarker at (-21,0) size 16x22: "1"
          RenderText {#text} at (0,0) size 130x22
            text run at (0,0) width 130: "a caption 'TABLE'"
        RenderListItem {li} at (40,22) size 744x22
          RenderListMarker at (-21,0) size 16x22: "2"
          RenderText {#text} at (0,0) size 68x22
            text run at (0,0) width 68: "no border"
        RenderListItem {li} at (40,44) size 744x22
          RenderListMarker at (-21,0) size 16x22: "3"
          RenderText {#text} at (0,0) size 233x22
            text run at (0,0) width 233: "3 colgroups, each with one column"
        RenderListItem {li} at (40,66) size 744x22
          RenderListMarker at (-21,0) size 16x22: "4"
          RenderText {#text} at (0,0) size 163x22
            text run at (0,0) width 163: "a THEAD with one row"
        RenderListItem {li} at (40,88) size 744x22
          RenderListMarker at (-21,0) size 16x22: "5"
          RenderText {#text} at (0,0) size 170x22
            text run at (0,0) width 170: "a TBODY with two rows"
        RenderListItem {li} at (40,110) size 744x22
          RenderListMarker at (-21,0) size 16x22: "6"
          RenderText {#text} at (0,0) size 161x22
            text run at (0,0) width 161: "a TFOOT with one row"
      RenderBlock (anonymous) at (0,186) size 784x44
        RenderBR {br} at (0,0) size 0x22
        RenderBR {br} at (0,22) size 0x22
      RenderTable {table} at (0,230) size 188x132
        RenderBlock {caption} at (0,0) size 188x22
          RenderText {#text} at (66,0) size 56x22
            text run at (66,0) width 56: "TABLE"
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,22) size 188x28
          RenderTableRow {tr} at (0,2) size 188x24
            RenderTableCell {th} at (2,2) size 60x24 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "THEAD"
            RenderTableCell {th} at (64,2) size 60x24 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "THEAD"
            RenderTableCell {th} at (126,2) size 60x24 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "THEAD"
        RenderTableSection {tfoot} at (0,104) size 188x28
          RenderTableRow {tr} at (0,2) size 188x24
            RenderTableCell {td} at (2,2) size 60x24 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x22
                text run at (1,1) width 56: "TFOOT"
            RenderTableCell {td} at (64,2) size 60x24 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x22
                text run at (1,1) width 56: "TFOOT"
            RenderTableCell {td} at (126,2) size 60x24 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x22
                text run at (1,1) width 56: "TFOOT"
        RenderTableSection {tbody} at (0,50) size 188x54
          RenderTableRow {tr} at (0,2) size 188x24
            RenderTableCell {td} at (2,2) size 60x24 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (64,2) size 60x24 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (126,2) size 60x24 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "TBODY"
          RenderTableRow {tr} at (0,28) size 188x24
            RenderTableCell {td} at (2,28) size 60x24 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (64,28) size 60x24 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "TBODY"
            RenderTableCell {td} at (126,28) size 60x24 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x22
                text run at (1,1) width 58: "TBODY"
