layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 242x19
          text run at (0,0) width 242: "This test checks for a regression against "
        RenderInline {I} at (0,0) size 736x38
          RenderInline {A} at (0,0) size 350x19 [color=#0000EE]
            RenderText {#text} at (242,0) size 350x19
              text run at (242,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6276"
          RenderText {#text} at (592,0) size 736x38
            text run at (592,0) width 4: " "
            text run at (596,0) width 140: "Image thumbnails are"
            text run at (0,19) width 198: "misplaced on forum.2ostrov.ru"
        RenderText {#text} at (198,19) size 4x19
          text run at (198,19) width 4: "."
      RenderBlock {HR} at (0,54) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,72) size 784x19
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "Box 1 and box 2 should be identical."
      RenderBlock (anonymous) at (0,107) size 784x19
        RenderText {#text} at (0,0) size 40x19
          text run at (0,0) width 40: "Box 1:"
      RenderBlock {DIV} at (0,126) size 67x84 [border: (1px solid #000000)]
        RenderBlock {DIV} at (6,6) size 40x20 [bgcolor=#0000FF]
        RenderText {#text} at (46,11) size 15x19
          text run at (46,11) width 15: " A"
        RenderBlock {DIV} at (6,30) size 35x20 [bgcolor=#FF0000]
        RenderText {#text} at (41,35) size 14x19
          text run at (41,35) width 14: " B"
        RenderBlock {DIV} at (6,54) size 20x20 [bgcolor=#008000]
        RenderText {#text} at (26,59) size 15x19
          text run at (26,59) width 15: " C"
      RenderBlock (anonymous) at (0,210) size 784x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 40x19
          text run at (0,19) width 40: "Box 2:"
      RenderBlock {DIV} at (0,248) size 67x84 [border: (1px solid #000000)]
        RenderBlock {DIV} at (6,6) size 40x20 [bgcolor=#0000FF]
        RenderText {#text} at (46,11) size 15x19
          text run at (46,11) width 15: " A"
        RenderBlock {DIV} at (6,30) size 35x20 [bgcolor=#FF0000]
        RenderText {#text} at (41,35) size 14x19
          text run at (41,35) width 14: " B"
        RenderBlock {DIV} at (6,54) size 20x20 [bgcolor=#008000]
        RenderText {#text} at (26,59) size 15x19
          text run at (26,59) width 15: " C"
