layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 10x46
        RenderText {#text} at (0,0) size 28x21
          text run at (0,0) width 28: "Foo"
        RenderImage {IMG} at (0,21) size 25x25
      RenderBlock {DIV} at (0,46) size 10x51
        RenderText {#text} at (0,0) size 28x21
          text run at (0,0) width 28: "Foo"
        RenderMenuList {SELECT} at (2,23) size 58x26 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 30x21
            RenderText at (0,0) size 30x21
              text run at (0,0) width 30: "One"
      RenderBlock {DIV} at (0,97) size 10x50
        RenderText {#text} at (0,0) size 28x21
          text run at (0,0) width 28: "Foo"
        RenderTextControl {INPUT} at (2,23) size 186x25
      RenderBlock {DIV} at (0,147) size 10x46
        RenderImage {IMG} at (0,0) size 25x25
        RenderText {#text} at (0,25) size 28x21
          text run at (0,25) width 28: "Foo"
      RenderBlock {DIV} at (0,193) size 10x51
        RenderMenuList {SELECT} at (2,2) size 58x26 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 30x21
            RenderText at (0,0) size 30x21
              text run at (0,0) width 30: "One"
        RenderText {#text} at (0,30) size 28x21
          text run at (0,30) width 28: "Foo"
      RenderBlock {DIV} at (0,244) size 10x50
        RenderTextControl {INPUT} at (2,2) size 186x25
        RenderText {#text} at (0,29) size 28x21
          text run at (0,29) width 28: "Foo"
layer at (12,130) size 182x21
  RenderBlock {DIV} at (2,2) size 182x21
layer at (12,256) size 182x21
  RenderBlock {DIV} at (2,2) size 182x21
