layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,0) size 286x19
          text run at (0,0) width 286: "The popup buttons below should not overlap."
      RenderTable {TABLE} at (0,19) size 784x33
        RenderTableSection {TBODY} at (0,0) size 784x33
          RenderTableRow {TR} at (0,1) size 784x31
            RenderTableCell {TD} at (1,1) size 76x31 [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 74x25 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (8,4) size 42x19
                  RenderText at (0,0) size 24x19
                    text run at (0,0) width 24: "one"
            RenderTableCell {TD} at (78,1) size 34x31 [r=0 c=1 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 32x25 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (8,4) size 0x19
                  RenderText at (0,0) size 22x19
                    text run at (0,0) width 22: "two"
            RenderTableCell {TD} at (113,1) size 34x31 [r=0 c=2 rs=1 cs=1]
              RenderMenuList {SELECT} at (1,3) size 32x25 [bgcolor=#FFFFFF]
                RenderBlock (anonymous) at (8,4) size 0x19
                  RenderText at (0,0) size 33x19
                    text run at (0,0) width 33: "three"
            RenderTableCell {TD} at (148,6) size 635x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
