layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,0) size 306x19
          text run at (0,0) width 306: "The following sets of buttons should not overlap."
      RenderTable {TABLE} at (0,19) size 784x38
        RenderTableSection {TBODY} at (0,0) size 784x38
          RenderTableRow {TR} at (0,1) size 784x36
            RenderTableCell {TD} at (1,1) size 76x36 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 74x30 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (8,5) size 58x19
                  RenderText at (0,0) size 58x19
                    text run at (0,0) width 58: "New Mail"
            RenderTableCell {TD} at (78,1) size 54x36 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 52x30 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (8,5) size 36x19
                  RenderText at (0,0) size 36x19
                    text run at (0,0) width 36: "Reply"
            RenderTableCell {TD} at (133,1) size 73x36 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 71x30 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (8,5) size 55x19
                  RenderText at (0,0) size 55x19
                    text run at (0,0) width 55: "Reply All"
            RenderTableCell {TD} at (207,8) size 576x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
      RenderBlock (anonymous) at (0,57) size 784x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderTable {TABLE} at (0,95) size 784x38
        RenderTableSection {TBODY} at (0,0) size 784x38
          RenderTableRow {TR} at (0,1) size 784x36
            RenderTableCell {TD} at (1,1) size 76x36 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 74x30 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (8,5) size 58x19
                  RenderText at (0,0) size 58x19
                    text run at (0,0) width 58: "New Mail"
            RenderTableCell {TD} at (78,1) size 54x36 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 52x30 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (8,5) size 36x19
                  RenderText at (0,0) size 36x19
                    text run at (0,0) width 36: "Reply"
            RenderTableCell {TD} at (133,1) size 73x36 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 71x30 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (8,5) size 55x19
                  RenderText at (0,0) size 55x19
                    text run at (0,0) width 55: "Reply All"
            RenderTableCell {TD} at (207,8) size 576x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
