layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 170x170
        RenderTableSection {TBODY} at (0,0) size 170x170
          RenderTableRow {TR} at (0,2) size 2x170
            RenderTableCell {TD} at (2,2) size 2x3 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
          RenderTableRow {TR} at (0,6) size 0x170
            RenderTableCell {TD} at (6,2) size 2x162 [bgcolor=#008000] [r=1 c=0 rs=2 cs=2]
          RenderTableRow {TR} at (0,8) size 0x170
            RenderTableCell {TD} at (8,245) size 160x-156 [bgcolor=#FF0000] [r=2 c=2 rs=2 cs=1]
          RenderTableRow {TR} at (0,10) size 158x170
            RenderTableCell {TD} at (10,2) size 158x162 [bgcolor=#00FFFF] [r=3 c=0 rs=1 cs=2]
              RenderTable {TABLE} at (1,1) size 156x160
                RenderTableSection {TBODY} at (0,0) size 156x160
                  RenderTableRow {TR} at (0,2) size 152x160
                    RenderTableCell {TD} at (2,77) size 152x-148 [bgcolor=#FF00FF] [r=0 c=0 rs=1 cs=1]
                    RenderTableCell {TD} at (2,6) size 152x152 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (3,3) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                      RenderText {#text} at (0,0) size 0x0
layer at (19,23) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
