ALERT: 0.1724137931034483
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 216x17
          text run at (0,0) width 216: "This tests for a drag select crasher."
      RenderBlock {DIV} at (0,34) size 784x32
        RenderInline {SPAN} at (0,0) size 64x17
          RenderText {#text} at (0,8) size 64x17
            text run at (0,8) width 64: "Start here."
        RenderText {#text} at (64,8) size 4x17
          text run at (64,8) width 4: " "
        RenderTextControl {INPUT} at (70,2) size 192x28 [bgcolor=#FFFFFF]
      RenderBlock {UL} at (0,82) size 784x0
layer at (82,50) size 185x18
  RenderBlock {DIV} at (4,6) size 185x18
selection start: position 4 of child 0 {#text} of child 0 {SPAN} of child 2 {DIV} of body
selection end:   position 1 of child 1 {#text} of child 2 {DIV} of body
