layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (12,12) size 776x543
      RenderBlock {P} at (0,0) size 776x28
        RenderText {#text} at (0,0) size 275x27
          text run at (0,0) width 275: "Zoomed video with controls."
layer at (57,85) size 240x180
  RenderVideo {VIDEO} at (45,73) size 240x180
layer at (57,85) size 240x180
  RenderFlexibleBox {DIV} at (0,0) size 240x180
layer at (57,198) size 240x67
  RenderFlexibleBox {DIV} at (0,112) size 240x68
layer at (57,198) size 240x68
  RenderBlock (positioned) {DIV} at (0,0) size 240x68
layer at (57,198) size 240x68
  RenderBlock (positioned) {DIV} at (0,0) size 240x68 [bgcolor=#1E1E1E73]
layer at (57,198) size 240x68
  RenderBlock (positioned) {DIV} at (0,0) size 240x68 [bgcolor=#292929]
layer at (69,235) size 18x22
  RenderButton {BUTTON} at (12,37) size 18x23 [color=#FFFFFF]
layer at (111,234) size 24x22
  RenderButton {BUTTON} at (54,36) size 24x24 [color=#FFFFFF]
layer at (216,228) size 21x38
  RenderFlexibleBox {DIV} at (159,30) size 21x38
layer at (216,235) size 21x22
  RenderButton {BUTTON} at (0,7) size 21x23 [color=#FFFFFF]
layer at (261,235) size 24x22
  RenderButton {BUTTON} at (204,37) size 24x23 [color=#FFFFFF]
layer at (57,310) size 240x180
  RenderVideo {VIDEO} at (45,298) size 240x180
layer at (57,310) size 240x180
  RenderFlexibleBox {DIV} at (0,0) size 240x180
layer at (57,423) size 240x67
  RenderFlexibleBox {DIV} at (0,112) size 240x68
layer at (57,423) size 240x68
  RenderBlock (positioned) {DIV} at (0,0) size 240x68
layer at (57,423) size 240x68
  RenderBlock (positioned) {DIV} at (0,0) size 240x68 [bgcolor=#1E1E1E73]
layer at (57,423) size 240x68
  RenderBlock (positioned) {DIV} at (0,0) size 240x68 [bgcolor=#292929]
layer at (69,460) size 18x22
  RenderButton {BUTTON} at (12,37) size 18x23 [color=#FFFFFF]
layer at (111,459) size 24x22
  RenderButton {BUTTON} at (54,36) size 24x24 [color=#FFFFFF]
layer at (216,453) size 21x38
  RenderFlexibleBox {DIV} at (159,30) size 21x38
layer at (216,460) size 21x22
  RenderButton {BUTTON} at (0,7) size 21x23 [color=#FFFFFF]
layer at (261,460) size 24x22
  RenderButton {BUTTON} at (204,37) size 24x23 [color=#FFFFFF]
