KDE HTML Widget
===============

Developers
----------

The first version was written by

Torben Weis <weis@stud.uni-frankfurt.de>

It was extended by

Josip A. Gracin <grac@fly.cc.fer.hr>,
Martin Jones <mjones@kde.org>,
Waldo Bastian <bastian@kde.org>
Lars Knoll <knoll@kde.org>
Antti Koivisto <koivisto@iki.fi>
Dirk Mueller <mueller@kde.org>
Peter Kelly <pmk@post.com>

It is currently primarily maintained and developed by
Lars Knoll, Dirk Mueller and Antti Koivisto.


Revision History
----------------

This library is called libkhtml.
This library used to be called libkhtmlw. With the release of KDE 1.1 a 
source incompatible version called libkhtml has been created. 
libkhtmlw will not be maintained any more, all application writers are 
urgently requested to make use of the new libkhtml library.


Starting Point
--------------

You can add the widget to your program by doing something like:

#include <khtml.h>

   .
   .
   .

    KHTMLWidget *view = new KHTMLWidget( parent, "Name" );
	view->show();

	view->begin( "file:/tmp/test.html" );
	view->parse();
	view->write( "<HTML><TITLE>...." );
	view->write( "..." );
	    .
		.
		.
	view->write( "</HTML>" );
	view->end();


After doing this, control must be returned to the event loop as the HTML
is parsed in the background using a Qt timer.

For more information see the full documentation in JavaDoc format included
in the header files.


