layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x236
  RenderBlock {HTML} at (0,0) size 800x236
    RenderBody {BODY} at (0,0) size 800x236
      RenderBlock {DIV} at (0,200) size 800x36
        RenderText {#text} at (0,0) size 487x18
          text run at (0,0) width 487: "FAIL - \"left\" property for \"box1\" element at 1.5s expected: 100 but saw: 200"
        RenderBR {BR} at (487,0) size 0x18
        RenderText {#text} at (0,18) size 320x18
          text run at (0,18) width 320: "FAIL - animation \"move-transform\" is not running"
        RenderBR {BR} at (320,18) size 0x18
layer at (100,0) size 100x100
  RenderBlock (positioned) {DIV} at (100,0) size 100x100 [bgcolor=#FF0000]
layer at (100,100) size 100x100
  RenderBlock (positioned) {DIV} at (100,100) size 100x100 [bgcolor=#FF0000]
layer at (200,0) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
layer at (0,100) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,100) size 100x100 [bgcolor=#008000]
