layer at (0,0) size 785x658
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x658
  RenderBlock {HTML} at (0,0) size 785x658
    RenderBody {BODY} at (8,8) size 769x642
      RenderBlock {P} at (0,0) size 769x18
        RenderText {#text} at (0,0) size 564x18
          text run at (0,0) width 564: "This page has a few tables within form elements within divs with various display styles."
      RenderBlock {P} at (0,34) size 769x18
        RenderText {#text} at (0,0) size 28x18
          text run at (0,0) width 28: "See "
        RenderInline {A} at (0,0) size 121x18 [color=#0000EE]
          RenderText {#text} at (27,0) size 121x18
            text run at (27,0) width 121: "Bugzilla Bug 4977"
        RenderText {#text} at (147,0) size 5x18
          text run at (147,0) width 5: "."
      RenderBlock {DIV} at (0,68) size 769x24
        RenderBlock (anonymous) at (0,0) size 769x0
          RenderInline {DIV} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 769x24
          RenderBlock {FORM} at (0,0) size 769x24
            RenderTable {TABLE} at (0,0) size 98x24
              RenderTableSection {TBODY} at (0,0) size 98x24
                RenderTableRow {TR} at (0,2) size 98x20
                  RenderTableCell {TD} at (2,2) size 94x20 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 92x18
                      text run at (1,1) width 92: "display: inline"
        RenderBlock (anonymous) at (0,40) size 769x0
          RenderInline {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,108) size 769x24
        RenderBlock {DIV} at (0,0) size 769x24
          RenderBlock {FORM} at (0,0) size 769x24
            RenderTable {TABLE} at (0,0) size 97x24
              RenderTableSection {TBODY} at (0,0) size 97x24
                RenderTableRow {TR} at (0,2) size 97x20
                  RenderTableCell {TD} at (2,2) size 93x20 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 91x18
                      text run at (1,1) width 91: "display: block"
      RenderBlock {DIV} at (0,148) size 769x42
        RenderListItem {DIV} at (0,0) size 769x42
          RenderBlock (anonymous) at (0,0) size 769x18
            RenderListMarker at (-17,0) size 7x18: bullet
          RenderBlock {FORM} at (0,18) size 769x24
            RenderTable {TABLE} at (0,0) size 114x24
              RenderTableSection {TBODY} at (0,0) size 114x24
                RenderTableRow {TR} at (0,2) size 114x20
                  RenderTableCell {TD} at (2,2) size 110x20 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 108x18
                      text run at (1,1) width 108: "display: list-item"
      RenderBlock {DIV} at (0,206) size 769x24
        RenderBlock {DIV} at (0,0) size 769x24
          RenderBlock {FORM} at (0,0) size 769x24
            RenderTable {TABLE} at (0,0) size 115x24
              RenderTableSection {TBODY} at (0,0) size 115x24
                RenderTableRow {TR} at (0,2) size 115x20
                  RenderTableCell {TD} at (2,2) size 111x20 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 109x18
                      text run at (1,1) width 109: "display: compact"
      RenderBlock {DIV} at (0,246) size 769x40
        RenderBlock {DIV} at (0,0) size 138x40
          RenderBlock {FORM} at (0,0) size 138x24
            RenderTable {TABLE} at (0,0) size 138x24
              RenderTableSection {TBODY} at (0,0) size 138x24
                RenderTableRow {TR} at (0,2) size 138x20
                  RenderTableCell {TD} at (2,2) size 134x20 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 132x18
                      text run at (1,1) width 132: "display: inline-block"
      RenderBlock {DIV} at (0,286) size 769x40
        RenderTable {DIV} at (0,0) size 92x40
          RenderTableSection (anonymous) at (0,0) size 92x40
            RenderTableRow (anonymous) at (0,0) size 92x40
              RenderTableCell (anonymous) at (0,0) size 92x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 92x24
                  RenderTable {TABLE} at (0,0) size 92x24
                    RenderTableSection {TBODY} at (0,0) size 92x24
                      RenderTableRow {TR} at (0,2) size 92x20
                        RenderTableCell {TD} at (2,2) size 88x20 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 86x18
                            text run at (1,1) width 86: "display: table"
      RenderBlock {DIV} at (0,326) size 769x40
        RenderTable {DIV} at (0,0) size 134x40
          RenderTableSection (anonymous) at (0,0) size 134x40
            RenderTableRow (anonymous) at (0,0) size 134x40
              RenderTableCell (anonymous) at (0,0) size 134x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 134x24
                  RenderTable {TABLE} at (0,0) size 134x24
                    RenderTableSection {TBODY} at (0,0) size 134x24
                      RenderTableRow {TR} at (0,2) size 134x20
                        RenderTableCell {TD} at (2,2) size 130x20 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 128x18
                            text run at (1,1) width 128: "display: inline-table"
      RenderBlock {DIV} at (0,366) size 769x40
        RenderTable at (0,0) size 165x40
          RenderTableSection {DIV} at (0,0) size 165x40
            RenderTableRow (anonymous) at (0,0) size 165x40
              RenderTableCell (anonymous) at (0,0) size 165x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 165x24
                  RenderTable {TABLE} at (0,0) size 165x24
                    RenderTableSection {TBODY} at (0,0) size 165x24
                      RenderTableRow {TR} at (0,2) size 165x20
                        RenderTableCell {TD} at (2,2) size 161x20 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 159x18
                            text run at (1,1) width 159: "display: table-row-group"
      RenderBlock {DIV} at (0,406) size 769x40
        RenderTable at (0,0) size 183x40
          RenderTableSection {DIV} at (0,0) size 183x40
            RenderTableRow (anonymous) at (0,0) size 183x40
              RenderTableCell (anonymous) at (0,0) size 183x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 183x24
                  RenderTable {TABLE} at (0,0) size 183x24
                    RenderTableSection {TBODY} at (0,0) size 183x24
                      RenderTableRow {TR} at (0,2) size 183x20
                        RenderTableCell {TD} at (2,2) size 179x20 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 177x18
                            text run at (1,1) width 177: "display: table-header-group"
      RenderBlock {DIV} at (0,446) size 769x40
        RenderTable at (0,0) size 178x40
          RenderTableSection {DIV} at (0,0) size 178x40
            RenderTableRow (anonymous) at (0,0) size 178x40
              RenderTableCell (anonymous) at (0,0) size 178x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 178x24
                  RenderTable {TABLE} at (0,0) size 178x24
                    RenderTableSection {TBODY} at (0,0) size 178x24
                      RenderTableRow {TR} at (0,2) size 178x20
                        RenderTableCell {TD} at (2,2) size 174x20 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 172x18
                            text run at (1,1) width 172: "display: table-footer-group"
      RenderBlock {DIV} at (0,486) size 769x40
        RenderTable at (0,0) size 122x40
          RenderTableSection (anonymous) at (0,0) size 122x40
            RenderTableRow {DIV} at (0,0) size 122x40
              RenderTableCell (anonymous) at (0,0) size 122x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 122x24
                  RenderTable {TABLE} at (0,0) size 122x24
                    RenderTableSection {TBODY} at (0,0) size 122x24
                      RenderTableRow {TR} at (0,2) size 122x20
                        RenderTableCell {TD} at (2,2) size 118x20 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 116x18
                            text run at (1,1) width 116: "display: table-row"
      RenderBlock {DIV} at (0,526) size 769x0
        RenderTable at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,526) size 769x0
        RenderTable at (0,0) size 0x0
          RenderTableCol {DIV} at (0,0) size 0x0
      RenderBlock {DIV} at (0,526) size 769x40
        RenderTable at (0,0) size 121x40
          RenderTableSection (anonymous) at (0,0) size 121x40
            RenderTableRow (anonymous) at (0,0) size 121x40
              RenderTableCell {DIV} at (0,0) size 121x40 [r=0 c=0 rs=1 cs=1]
                RenderBlock {FORM} at (0,0) size 121x24
                  RenderTable {TABLE} at (0,0) size 121x24
                    RenderTableSection {TBODY} at (0,0) size 121x24
                      RenderTableRow {TR} at (0,2) size 121x20
                        RenderTableCell {TD} at (2,2) size 117x20 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 115x18
                            text run at (1,1) width 115: "display: table-cell"
      RenderBlock {DIV} at (0,566) size 769x76
        RenderTable at (0,0) size 57x76
          RenderBlock {DIV} at (0,0) size 57x76
            RenderBlock {FORM} at (0,0) size 57x60
              RenderTable {TABLE} at (0,0) size 57x60
                RenderTableSection {TBODY} at (0,0) size 57x60
                  RenderTableRow {TR} at (0,2) size 57x56
                    RenderTableCell {TD} at (2,2) size 53x56 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 51x54
                        text run at (1,1) width 51: "display:"
                        text run at (1,19) width 37: "table-"
                        text run at (1,37) width 48: "caption"
