layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 779x36
          text run at (0,0) width 529: "The first empty image box below should have the default grey \"no border\" border. "
          text run at (528,0) width 251: "The second should have a 1-pixel solid"
          text run at (0,18) width 317: "black border. They should be the same otherwise."
      RenderBlock (anonymous) at (0,52) size 784x54
        RenderText {#text} at (0,36) size 55x18
          text run at (0,36) width 55: "border:0"
        RenderImage {IMG} at (54,0) size 339x50
      RenderBlock (anonymous) at (0,124) size 784x56
        RenderText {#text} at (0,38) size 55x18
          text run at (0,38) width 55: "border:1"
        RenderImage {IMG} at (54,0) size 341x52 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (8,122) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,114) size 784x2 [border: (1px inset #000000)]
