layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 343x18
          text run at (0,0) width 343: "This tests the selection methods on the new text field."
      RenderBlock {P} at (0,34) size 784x23
        RenderTextControl {INPUT} at (2,2) size 147x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,73) size 784x486
        RenderBR {BR} at (0,0) size 0x18
        RenderText {#text} at (0,18) size 200x18
          text run at (0,18) width 200: "Test 1: setSelectionRange(0, 0)"
        RenderBR {BR} at (199,32) size 1x0
        RenderText {#text} at (0,36) size 48x18
          text run at (0,36) width 48: "Passed."
        RenderBR {BR} at (47,50) size 1x0
        RenderBR {BR} at (0,54) size 0x18
        RenderText {#text} at (0,72) size 163x18
          text run at (0,72) width 163: "Test 2: selectionEnd = 17"
        RenderBR {BR} at (162,86) size 1x0
        RenderText {#text} at (0,90) size 48x18
          text run at (0,90) width 48: "Passed."
        RenderBR {BR} at (47,104) size 1x0
        RenderBR {BR} at (0,108) size 0x18
        RenderText {#text} at (0,126) size 159x18
          text run at (0,126) width 159: "Test 3: selectionStart = 1"
        RenderBR {BR} at (158,140) size 1x0
        RenderText {#text} at (0,144) size 48x18
          text run at (0,144) width 48: "Passed."
        RenderBR {BR} at (47,158) size 1x0
        RenderBR {BR} at (0,162) size 0x18
        RenderText {#text} at (0,180) size 208x18
          text run at (0,180) width 208: "Test 4: setSelectionRange(10, 3)"
        RenderBR {BR} at (207,194) size 1x0
        RenderText {#text} at (0,198) size 48x18
          text run at (0,198) width 48: "Passed."
        RenderBR {BR} at (47,212) size 1x0
        RenderBR {BR} at (0,216) size 0x18
        RenderText {#text} at (0,234) size 155x18
          text run at (0,234) width 155: "Test 5: selectionEnd = 2"
        RenderBR {BR} at (154,248) size 1x0
        RenderText {#text} at (0,252) size 48x18
          text run at (0,252) width 48: "Passed."
        RenderBR {BR} at (47,266) size 1x0
        RenderBR {BR} at (0,270) size 0x18
        RenderText {#text} at (0,288) size 200x18
          text run at (0,288) width 200: "Test 6: setSelectionRange(5, 4)"
        RenderBR {BR} at (199,302) size 1x0
        RenderText {#text} at (0,306) size 48x18
          text run at (0,306) width 48: "Passed."
        RenderBR {BR} at (47,320) size 1x0
        RenderBR {BR} at (0,324) size 0x18
        RenderText {#text} at (0,342) size 211x18
          text run at (0,342) width 211: "Test 7: setSelectionRange(-5, -4)"
        RenderBR {BR} at (210,356) size 1x0
        RenderText {#text} at (0,360) size 48x18
          text run at (0,360) width 48: "Passed."
        RenderBR {BR} at (47,374) size 1x0
        RenderBR {BR} at (0,378) size 0x18
        RenderText {#text} at (0,396) size 214x18
          text run at (0,396) width 214: "Test 8: setSelectionRange(-5, 80)"
        RenderBR {BR} at (213,410) size 1x0
        RenderText {#text} at (0,414) size 48x18
          text run at (0,414) width 48: "Passed."
        RenderBR {BR} at (47,428) size 1x0
        RenderBR {BR} at (0,432) size 0x18
        RenderText {#text} at (0,450) size 208x18
          text run at (0,450) width 208: "Test 9: setSelectionRange(3, 12)"
        RenderBR {BR} at (207,464) size 1x0
        RenderText {#text} at (0,468) size 48x18
          text run at (0,468) width 48: "Passed."
        RenderBR {BR} at (47,482) size 1x0
      RenderBlock {P} at (0,575) size 784x0
layer at (13,47) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 133x13
      text run at (0,0) width 133: "123456789 ABCDEFGHIJ"
selection start: position 3 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {P} of body
selection end:   position 12 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 1 {INPUT} of child 1 {P} of body
