layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 564x18
          text run at (0,0) width 564: "The following 5 inputs should be all be rendered exactly the same, aligned to the left side."
      RenderBlock (anonymous) at (0,34) size 784x92
        RenderTextControl {INPUT} at (2,2) size 125x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (129,2) size 4x18
          text run at (129,2) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,25) size 125x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (129,25) size 4x18
          text run at (129,25) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,48) size 125x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (129,48) size 4x18
          text run at (129,48) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,71) size 125x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (129,71) size 4x18
          text run at (129,71) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,126) size 784x23
        RenderTextControl {INPUT} at (2,2) size 125x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,47) size 119x13
  RenderBlock {DIV} at (3,3) size 119x13
    RenderText {#text} at (1,0) size 100x13
      text run at (1,0) width 100: "The quick brown..."
layer at (13,70) size 119x13
  RenderBlock {DIV} at (3,3) size 119x13
    RenderText {#text} at (1,0) size 100x13
      text run at (1,0) width 100: "The quick brown..."
layer at (13,93) size 119x13
  RenderBlock {DIV} at (3,3) size 119x13
    RenderText {#text} at (1,0) size 100x13
      text run at (1,0) width 100: "The quick brown..."
layer at (13,116) size 119x13
  RenderBlock {DIV} at (3,3) size 119x13
    RenderText {#text} at (1,0) size 100x13
      text run at (1,0) width 100: "The quick brown..."
layer at (13,139) size 119x13
  RenderBlock {DIV} at (3,3) size 119x13
    RenderText {#text} at (1,0) size 100x13
      text run at (1,0) width 100: "The quick brown..."
