layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 781x18
          text run at (0,0) width 781: "This tests the height attribute of form elements. The only element that should honour this value is the Image type of input."
      RenderBlock {FORM} at (0,18) size 784x231
        RenderText {#text} at (0,0) size 37x18
          text run at (0,0) width 37: "input "
        RenderTextControl {INPUT} at (36,0) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (183,0) size 5x18
          text run at (183,0) width 5: " "
        RenderBR {BR} at (187,0) size 1x18
        RenderText {#text} at (0,19) size 28x18
          text run at (0,19) width 28: "text "
        RenderTextControl {INPUT} at (27,19) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (174,19) size 5x18
          text run at (174,19) width 5: " "
        RenderBR {BR} at (178,19) size 1x18
        RenderText {#text} at (0,38) size 66x18
          text run at (0,38) width 66: "checkbox "
        RenderBlock {INPUT} at (67,42) size 13x12
        RenderText {#text} at (81,38) size 5x18
          text run at (81,38) width 5: " "
        RenderBR {BR} at (85,38) size 1x18
        RenderText {#text} at (0,57) size 25x18
          text run at (0,57) width 25: "file "
        RenderFileUploadControl {INPUT} at (24,58) size 239x18 "no file selected"
          RenderButton {INPUT} at (0,0) size 78x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 62x13
              RenderText at (0,0) size 62x13
                text run at (0,0) width 62: "Choose File"
        RenderText {#text} at (262,57) size 5x18
          text run at (262,57) width 5: " "
        RenderBR {BR} at (266,57) size 1x18
        RenderText {#text} at (0,76) size 44x18
          text run at (0,76) width 44: "image "
        RenderImage {INPUT} at (43,89) size 11x1
        RenderText {#text} at (53,76) size 5x18
          text run at (53,76) width 5: " "
        RenderBR {BR} at (57,76) size 1x18
        RenderText {#text} at (0,94) size 37x18
          text run at (0,94) width 37: "radio "
        RenderBlock {INPUT} at (38,98) size 13x12
        RenderText {#text} at (52,94) size 5x18
          text run at (52,94) width 5: " "
        RenderBR {BR} at (56,94) size 1x18
        RenderText {#text} at (0,118) size 40x18
          text run at (0,118) width 40: "range "
        RenderSlider {INPUT} at (41,115) size 130x17 [color=#909090] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x17
            RenderBlock {DIV} at (0,0) size 129x17
              RenderBlock {DIV} at (56,0) size 17x17
        RenderText {#text} at (172,118) size 5x18
          text run at (172,118) width 5: " "
        RenderBR {BR} at (176,118) size 1x18
        RenderText {#text} at (0,136) size 35x18
          text run at (0,136) width 35: "reset "
        RenderButton {INPUT} at (34,137) size 46x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 30x13
            RenderText at (0,0) size 30x13
              text run at (0,0) width 30: "Reset"
        RenderText {#text} at (79,136) size 5x18
          text run at (79,136) width 5: " "
        RenderBR {BR} at (83,136) size 1x18
        RenderText {#text} at (0,155) size 48x18
          text run at (0,155) width 48: "submit "
        RenderButton {INPUT} at (47,156) size 54x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 37x13
            RenderText at (0,0) size 37x13
              text run at (0,0) width 37: "Submit"
        RenderText {#text} at (100,155) size 5x18
          text run at (100,155) width 5: " "
        RenderBR {BR} at (104,155) size 1x18
        RenderText {#text} at (0,174) size 51x18
          text run at (0,174) width 51: "isindex "
        RenderTextControl {INPUT} at (50,174) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (197,174) size 5x18
          text run at (197,174) width 5: " "
        RenderBR {BR} at (201,174) size 1x18
        RenderText {#text} at (0,193) size 65x18
          text run at (0,193) width 65: "password "
        RenderTextControl {INPUT} at (64,193) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 141x13
            RenderBlock {DIV} at (0,0) size 141x13
        RenderText {#text} at (211,193) size 5x18
          text run at (211,193) width 5: " "
        RenderBR {BR} at (215,193) size 1x18
        RenderText {#text} at (0,212) size 45x18
          text run at (0,212) width 45: "search "
        RenderTextControl {INPUT} at (44,212) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,0) size 141x19
            RenderBlock {DIV} at (0,0) size 8x19
            RenderBlock {DIV} at (8,3) size 114x13
            RenderBlock {DIV} at (121,0) size 20x19
        RenderText {#text} at (0,0) size 0x0
layer at (48,29) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
layer at (39,48) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
layer at (61,203) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
layer at (75,222) size 141x13
  RenderBlock {DIV} at (0,0) size 141x13
layer at (64,241) size 114x13
  RenderBlock {DIV} at (0,0) size 114x13
