layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 521x18
        text run at (0,0) width 521: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (520,14) size 1x0
      RenderTextControl {INPUT} at (2,20) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (149,20) size 5x18
        text run at (149,20) width 5: " "
      RenderTextControl {INPUT} at (155,20) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (304,34) size 1x0
      RenderTextControl {INPUT} at (2,43) size 146x19 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderText {#text} at (149,43) size 5x18
        text run at (149,43) width 5: " "
      RenderTextControl {INPUT} at (155,43) size 148x19 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (304,57) size 1x0
      RenderTextControl {INPUT} at (2,66) size 146x19 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderText {#text} at (149,66) size 5x18
        text run at (149,66) width 5: " "
      RenderTextControl {INPUT} at (155,66) size 148x19 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderBR {BR} at (304,80) size 1x0
      RenderTextControl {INPUT} at (2,89) size 146x19 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderText {#text} at (149,89) size 5x18
        text run at (149,89) width 5: " "
      RenderTextControl {INPUT} at (155,89) size 148x19 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (304,103) size 1x0
      RenderTextControl {INPUT} at (2,112) size 146x19 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderText {#text} at (149,112) size 5x18
        text run at (149,112) width 5: " "
      RenderTextControl {INPUT} at (155,112) size 148x19 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderBR {BR} at (304,126) size 1x0
      RenderTextControl {INPUT} at (2,135) size 146x19 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (149,135) size 5x18
        text run at (149,135) width 5: " "
      RenderTextControl {INPUT} at (155,135) size 148x19 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (304,149) size 1x0
      RenderTextControl {INPUT} at (2,158) size 146x19 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderText {#text} at (149,158) size 5x18
        text run at (149,158) width 5: " "
      RenderTextControl {INPUT} at (155,158) size 148x19 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderBR {BR} at (304,172) size 1x0
      RenderTextControl {INPUT} at (2,181) size 146x19 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (149,181) size 5x18
        text run at (149,181) width 5: " "
      RenderTextControl {INPUT} at (155,181) size 148x19 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (304,195) size 1x0
      RenderTextControl {INPUT} at (2,204) size 146x19 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (149,204) size 5x18
        text run at (149,204) width 5: " "
      RenderTextControl {INPUT} at (155,204) size 148x19 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (304,218) size 1x0
      RenderTextControl {INPUT} at (2,227) size 146x19 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderText {#text} at (149,227) size 5x18
        text run at (149,227) width 5: " "
      RenderTextControl {INPUT} at (155,227) size 148x19 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderBR {BR} at (304,241) size 1x0
      RenderTextControl {INPUT} at (2,250) size 146x19 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (149,250) size 5x18
        text run at (149,250) width 5: " "
      RenderTextControl {INPUT} at (155,250) size 148x19 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (304,264) size 1x0
      RenderTextControl {INPUT} at (2,273) size 146x19 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderText {#text} at (149,273) size 5x18
        text run at (149,273) width 5: " "
      RenderTextControl {INPUT} at (155,273) size 148x19 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (304,287) size 1x0
      RenderTextControl {INPUT} at (2,296) size 146x19 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderText {#text} at (149,296) size 5x18
        text run at (149,296) width 5: " "
      RenderTextControl {INPUT} at (155,296) size 148x19 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderBR {BR} at (304,310) size 1x0
layer at (13,31) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#545454]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,31) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,54) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,54) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,77) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#545454]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,77) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,100) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#AB0000]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,100) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,123) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#545454]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,123) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,146) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#ABABAB]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,146) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,169) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#545454]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,169) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,192) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,192) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,215) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,215) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,238) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,238) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,261) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,261) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,284) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,284) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
layer at (13,307) size 140x13 scrollWidth 343
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 344x13
      text run at (0,0) width 344: "The text in this disabled field should displayed as dimmed or grey"
layer at (167,307) size 141x13 scrollWidth 152
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (0,0) size 151x13
      text run at (0,0) width 151: "This text field is not disabled"
