layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 31x18
          text run at (0,0) width 31: "Test "
        RenderInline {TT} at (0,0) size 72x15
          RenderText {#text} at (31,2) size 72x15
            text run at (31,2) width 72: "<isindex>"
        RenderText {#text} at (103,0) size 127x18
          text run at (103,0) width 127: " placeholder styling."
      RenderBlock (anonymous) at (0,34) size 784x18
        RenderText {#text} at (0,0) size 230x18
          text run at (0,0) width 230: "The placeholder text should be gray:"
      RenderBlock {DIV} at (0,60) size 784x43
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x23
          RenderText {#text} at (0,2) size 322x18
            text run at (0,2) width 322: "This is a searchable index. Enter search keywords: "
          RenderTextControl {ISINDEX} at (324,2) size 128x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,41) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,111) size 784x18
        RenderText {#text} at (0,0) size 237x18
          text run at (0,0) width 237: "The placeholder text should be green:"
      RenderBlock {DIV} at (0,137) size 784x43
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock (anonymous) at (0,10) size 784x23
          RenderText {#text} at (0,2) size 322x18
            text run at (0,2) width 322: "This is a searchable index. Enter search keywords: "
          RenderTextControl {ISINDEX} at (324,2) size 128x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {HR} at (0,41) size 784x2 [border: (1px inset #000000)]
layer at (335,83) size 122x13
  RenderBlock {DIV} at (3,3) size 122x13 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 63x13
      text run at (1,0) width 63: "placeholder"
layer at (335,160) size 122x13
  RenderBlock {DIV} at (3,3) size 122x13 [color=#008000]
    RenderText {#text} at (1,0) size 63x13
      text run at (1,0) width 63: "placeholder"
