layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 167x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 161x13
          RenderBlock {DIV} at (0,1) size 8x11
          RenderBlock {DIV} at (8,0) size 140x13
          RenderBlock {DIV} at (148,1) size 13x11
      RenderBR {BR} at (171,16) size 0x0
      RenderTextControl {INPUT} at (2,25) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (150,39) size 0x0
      RenderTextControl {INPUT} at (2,48) size 167x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 161x13
          RenderBlock {DIV} at (0,1) size 8x11
          RenderBlock {DIV} at (8,0) size 140x13
          RenderBlock {DIV} at (148,1) size 13x11
      RenderBR {BR} at (171,62) size 0x0
      RenderTextControl {INPUT} at (2,71) size 181x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 175x13
          RenderBlock {DIV} at (0,1) size 22x11
          RenderBlock {DIV} at (22,0) size 140x13
          RenderBlock {DIV} at (162,1) size 13x11
      RenderBR {BR} at (185,85) size 0x0
      RenderBR {BR} at (165,128) size 0x0
      RenderTextControl {INPUT} at (2,130) size 146x33 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (150,144) size 0x0
      RenderBR {BR} at (165,214) size 0x0
      RenderTextControl {INPUT} at (5,219) size 202x30 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (212,240) size 0x0
      RenderTextControl {INPUT} at (2,256) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (150,256) size 4x18
        text run at (150,256) width 4: " "
      RenderTextControl {INPUT} at (156,256) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (304,256) size 4x18
        text run at (304,256) width 4: " "
      RenderBR {BR} at (308,270) size 0x0
      RenderTextControl {INPUT} at (2,279) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (150,279) size 4x18
        text run at (150,279) width 4: " "
      RenderTextControl {INPUT} at (156,279) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (304,279) size 4x18
        text run at (304,279) width 4: " "
      RenderTextControl {INPUT} at (310,279) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (458,279) size 4x18
        text run at (458,279) width 4: " "
      RenderBR {BR} at (462,293) size 0x0
      RenderBR {BR} at (150,330) size 0x0
layer at (21,13) size 140x13
  RenderBlock {DIV} at (11,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 63x13
      text run at (0,0) width 63: "placeholder"
layer at (21,13) size 140x13
  RenderBlock {DIV} at (0,0) size 140x13
layer at (13,36) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 63x13
      text run at (0,0) width 63: "placeholder"
layer at (13,36) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
layer at (21,59) size 140x13
  RenderBlock {DIV} at (11,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (77,0) size 63x13
      text run at (77,0) width 63: "placeholder"
layer at (21,59) size 140x13
  RenderBlock {DIV} at (0,0) size 140x13
layer at (35,82) size 140x13
  RenderBlock {DIV} at (25,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 63x13
      text run at (0,0) width 63: "placeholder"
layer at (35,82) size 140x13
  RenderBlock {DIV} at (0,0) size 140x13
layer at (10,102) size 161x32 clip at (11,103) size 159x30
  RenderTextControl {TEXTAREA} at (2,94) size 161x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 155x13
    RenderBlock {DIV} at (3,3) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 63x13
        text run at (0,0) width 63: "placeholder"
layer at (13,141) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 63x13
      text run at (0,0) width 63: "placeholder"
layer at (13,141) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
layer at (10,175) size 161x45 clip at (11,176) size 159x43
  RenderTextControl {TEXTAREA} at (2,167) size 161x45 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,16) size 155x13
    RenderBlock {DIV} at (3,16) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 63x13
        text run at (0,0) width 63: "placeholder"
layer at (19,233) size 190x18
  RenderBlock {DIV} at (6,6) size 190x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 85x18
      text run at (0,0) width 85: "placeholder"
layer at (19,233) size 190x18
  RenderBlock {DIV} at (6,6) size 190x18
layer at (13,267) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (0,0) size 30x13
      text run at (0,0) width 30: "Value"
layer at (167,267) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 63x13
      text run at (0,0) width 63: "placeholder"
layer at (167,267) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
layer at (13,290) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
    RenderText {#text} at (55,0) size 30x13
      text run at (55,0) width 30: "Value"
layer at (167,290) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (38,0) size 64x13
      text run at (38,0) width 64: "placeholder"
layer at (167,290) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
layer at (321,290) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (38,0) size 64x13
      text run at (38,0) width 64: "placeholder"
layer at (321,290) size 140x13
  RenderBlock {DIV} at (3,3) size 140x13
layer at (10,310) size 146x33
  RenderTextControl {INPUT} at (2,302) size 146x33 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,327) size 140x13
  RenderBlock {DIV} at (3,17) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 63x13
      text run at (0,0) width 63: "placeholder"
layer at (13,327) size 140x13
  RenderBlock {DIV} at (3,17) size 140x13
