layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 174x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,0) size 168x19
          RenderBlock {DIV} at (0,0) size 8x19
          RenderBlock {DIV} at (8,3) size 141x13
          RenderBlock {DIV} at (148,0) size 20x19
      RenderBR {BR} at (177,16) size 1x0
      RenderTextControl {INPUT} at (2,25) size 147x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (150,39) size 1x0
      RenderTextControl {INPUT} at (2,48) size 173x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,0) size 167x19
          RenderBlock {DIV} at (158,0) size 9x19
          RenderBlock {DIV} at (19,3) size 140x13
          RenderBlock {DIV} at (0,0) size 19x19
      RenderBR {BR} at (176,62) size 1x0
      RenderTextControl {INPUT} at (2,71) size 188x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,0) size 182x19
          RenderBlock {DIV} at (0,0) size 22x19
          RenderBlock {DIV} at (22,3) size 141x13
          RenderBlock {DIV} at (162,0) size 20x19
      RenderBR {BR} at (191,85) size 1x0
      RenderBR {BR} at (165,128) size 0x0
      RenderTextControl {INPUT} at (2,130) size 147x33 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (150,144) size 1x0
      RenderBR {BR} at (165,214) size 0x0
      RenderTextControl {INPUT} at (5,219) size 198x30 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (207,240) size 1x0
      RenderTextControl {INPUT} at (2,256) size 147x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (150,262) size 5x18
        text run at (150,262) width 5: " "
      RenderTextControl {INPUT} at (156,256) size 148x31 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (305,262) size 5x18
        text run at (305,262) width 5: " "
      RenderBR {BR} at (309,276) size 1x0
      RenderTextControl {INPUT} at (2,291) size 147x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (150,291) size 5x18
        text run at (150,291) width 5: " "
      RenderTextControl {INPUT} at (156,291) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (305,291) size 5x18
        text run at (305,291) width 5: " "
      RenderTextControl {INPUT} at (311,291) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (460,291) size 5x18
        text run at (460,291) width 5: " "
      RenderBR {BR} at (464,305) size 1x0
      RenderBR {BR} at (150,342) size 1x0
layer at (21,13) size 141x13
  RenderBlock {DIV} at (11,3) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (21,13) size 141x13
  RenderBlock {DIV} at (0,0) size 141x13
layer at (13,36) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (13,36) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
layer at (32,59) size 140x13
  RenderBlock {DIV} at (22,3) size 140x13 [color=#A9A9A9]
    RenderText {#text} at (78,0) size 62x13
      text run at (78,0) width 62: "placeholder"
layer at (32,59) size 140x13
  RenderBlock {DIV} at (0,0) size 140x13
layer at (35,82) size 141x13
  RenderBlock {DIV} at (25,3) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (35,82) size 141x13
  RenderBlock {DIV} at (0,0) size 141x13
layer at (10,102) size 161x32 clip at (11,103) size 159x30
  RenderTextControl {TEXTAREA} at (2,94) size 161x32 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 155x13
    RenderBlock {DIV} at (3,3) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 62x13
        text run at (0,0) width 62: "placeholder"
layer at (13,141) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (13,141) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
layer at (10,175) size 161x45 clip at (11,176) size 159x43
  RenderTextControl {TEXTAREA} at (2,167) size 161x45 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,16) size 155x13
    RenderBlock {DIV} at (3,16) size 155x13 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 62x13
        text run at (0,0) width 62: "placeholder"
layer at (19,233) size 185x18
  RenderBlock {DIV} at (6,6) size 186x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 81x18
      text run at (0,0) width 81: "placeholder"
layer at (19,233) size 185x18
  RenderBlock {DIV} at (6,6) size 186x18
layer at (13,267) size 141x25
  RenderBlock {DIV} at (3,3) size 141x25
    RenderText {#text} at (0,6) size 29x13
      text run at (0,6) width 29: "Value"
layer at (168,273) size 141x13
  RenderBlock {DIV} at (3,9) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (168,267) size 141x25
  RenderBlock {DIV} at (3,3) size 141x25
layer at (13,302) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
    RenderText {#text} at (56,0) size 29x13
      text run at (56,0) width 29: "Value"
layer at (168,302) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (39,0) size 63x13
      text run at (39,0) width 63: "placeholder"
layer at (168,302) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
layer at (323,302) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (39,0) size 63x13
      text run at (39,0) width 63: "placeholder"
layer at (323,302) size 141x13
  RenderBlock {DIV} at (3,3) size 141x13
layer at (10,322) size 147x33
  RenderTextControl {INPUT} at (2,314) size 147x33 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (13,339) size 141x13
  RenderBlock {DIV} at (3,17) size 141x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 62x13
      text run at (0,0) width 62: "placeholder"
layer at (13,339) size 141x13
  RenderBlock {DIV} at (3,17) size 141x13
