layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 682x36
          text run at (0,0) width 595: "This tests our ability to correctly select radio buttons when we have nested label tags. This test "
          text run at (595,0) width 87: "only works in"
          text run at (0,18) width 534: "DumpRenderTree. It can be tested manually outside of DRT just by clicking around."
      RenderBlock {FORM} at (0,52) size 784x37
        RenderBlock (anonymous) at (0,0) size 784x19
          RenderBlock {INPUT} at (2,3) size 12x13
          RenderInline {LABEL} at (0,0) size 164x18
            RenderText {#text} at (16,0) size 27x18
              text run at (16,0) width 27: "one "
            RenderBlock {INPUT} at (45,3) size 12x13
            RenderInline {LABEL} at (0,0) size 121x18
              RenderText {#text} at (59,0) size 28x18
                text run at (59,0) width 28: "two "
              RenderBlock {INPUT} at (89,3) size 12x13
              RenderInline {LABEL} at (0,0) size 77x18
                RenderText {#text} at (103,0) size 35x18
                  text run at (103,0) width 35: "three "
                RenderBlock {INPUT} at (140,3) size 12x13
                RenderInline {LABEL} at (0,0) size 26x18
                  RenderText {#text} at (154,0) size 26x18
                    text run at (154,0) width 26: "four"
        RenderBlock (anonymous) at (0,19) size 784x18
          RenderBlock {DIV} at (0,0) size 784x18
            RenderText {#text} at (0,0) size 104x18
              text run at (0,0) width 104: "Test Succeeded!"
        RenderBlock (anonymous) at (0,37) size 784x0
          RenderInline {LABEL} at (0,0) size 0x0
            RenderInline {LABEL} at (0,0) size 0x0
              RenderInline {LABEL} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 0x0
