layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {DIV} at (3,3) size 142x13
          RenderBlock {DIV} at (0,0) size 8x11
          RenderBlock {DIV} at (129,0) size 13x11
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (21,13) size 121x13
  RenderBlock {DIV} at (8,0) size 121x13 [color=#A9A9A9]
    RenderText {#text} at (1,0) size 63x13
      text run at (1,0) width 63: "Test Passed"
