layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x43
  RenderBlock {HTML} at (0,0) size 800x43
    RenderBody {BODY} at (8,8) size 784x27
      RenderTextControl {INPUT} at (0,0) size 187x27 [bgcolor=#FFFFFF] [border: (1px solid #BDC7D8)]
        RenderFlexibleBox {DIV} at (18,4) size 165x19
          RenderBlock {DIV} at (0,0) size 22x19
          RenderBlock {DIV} at (22,3) size 124x13
          RenderBlock {DIV} at (146,0) size 19x19
      RenderText {#text} at (0,0) size 0x0
layer at (48,15) size 124x13
  RenderBlock {DIV} at (40,7) size 124x13 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 92x13
      text run at (0,0) width 92: "Search for Events"
layer at (48,15) size 124x13
  RenderBlock {DIV} at (0,0) size 124x13
