layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x119
        RenderText {#text} at (0,0) size 502x18
          text run at (0,0) width 502: "This tests that typing in a scrolled textarea does not cause unnecessary scrolling."
        RenderBR {BR} at (502,14) size 0x0
        RenderText {#text} at (167,101) size 4x18
          text run at (167,101) width 4: " "
        RenderBR {BR} at (171,115) size 0x0
      RenderBlock {DIV} at (0,119) size 784x0
layer at (10,28) size 163x93 clip at (11,29) size 146x91 scrollY 182 scrollHeight 273
  RenderTextControl {TEXTAREA} at (2,20) size 163x93 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (1,1) size 146x273
      RenderText {#text} at (3,0) size 41x260
        text run at (3,0) width 7: "1"
        text run at (10,0) width 0: " "
        text run at (3,13) width 7: "2"
        text run at (10,13) width 0: " "
        text run at (3,26) width 7: "3"
        text run at (10,26) width 0: " "
        text run at (3,39) width 7: "4"
        text run at (10,39) width 0: " "
        text run at (3,52) width 7: "5"
        text run at (10,52) width 0: " "
        text run at (3,65) width 7: "6"
        text run at (10,65) width 0: " "
        text run at (3,78) width 7: "7"
        text run at (10,78) width 0: " "
        text run at (3,91) width 7: "8"
        text run at (10,91) width 0: " "
        text run at (3,104) width 7: "9"
        text run at (10,104) width 0: " "
        text run at (3,117) width 14: "10"
        text run at (17,117) width 0: " "
        text run at (3,130) width 14: "11"
        text run at (17,130) width 0: " "
        text run at (3,143) width 14: "12"
        text run at (17,143) width 0: " "
        text run at (3,156) width 14: "13"
        text run at (17,156) width 0: " "
        text run at (3,169) width 14: "14"
        text run at (17,169) width 0: " "
        text run at (3,182) width 14: "15"
        text run at (17,182) width 0: " "
        text run at (3,195) width 14: "16"
        text run at (17,195) width 0: " "
        text run at (3,208) width 14: "17"
        text run at (17,208) width 0: " "
        text run at (3,221) width 41: "18 Pass"
        text run at (44,221) width 0: " "
        text run at (3,234) width 14: "19"
        text run at (17,234) width 0: " "
        text run at (3,247) width 14: "20"
        text run at (17,247) width 0: " "
      RenderBR {BR} at (3,260) size 0x13
caret: position 49 of child 0 {#text} of child 0 {DIV} of child 3 {TEXTAREA} of child 1 {BODY} of child 0 {HTML} of document
