<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>86 30 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>50</key>
		<string>377 327 270 342 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>50</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C42</string>
</dict>
</plist>
