layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderInline {SPAN} at (0,0) size 348x31
        RenderText {#text} at (0,0) size 194x31
          text run at (0,0) width 194: "This is some text. "
        RenderInline {TT} at (0,0) size 154x28
          RenderText {#text} at (194,3) size 154x28
            text run at (194,3) width 154: "As is this."
      RenderText {#text} at (348,0) size 361x31
        text run at (348,0) width 361: " All of this text should be 24px tall."
      RenderText {#text} at (0,0) size 0x0
