layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x144
  RenderBlock {HTML} at (0,0) size 800x144
    RenderBody {BODY} at (8,8) size 784x128
      RenderBlock {DIV} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 95x19
          text run at (0,0) width 95: "Select this text. "
        RenderInline {FONT} at (0,0) size 758x31
          RenderText {#text} at (95,6) size 758x31
            text run at (95,6) width 84: "I am teeny and tiny. "
            text run at (179,6) width 296: "I am going to have lots of text but each line should retain the big height. "
            text run at (475,6) width 283: "If the lines shrink, it means that the root line box's height is not being"
            text run at (0,25) width 114: "considered and that's wrong."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,54) size 784x0
      RenderBlock {DIV} at (0,54) size 784x74
        RenderInline {FONT} at (0,0) size 764x73
          RenderText {#text} at (0,0) size 418x36
            text run at (0,0) width 418: "This text is absolutely enormous. "
          RenderInline {FONT} at (0,0) size 764x49
            RenderText {#text} at (418,20) size 764x49
              text run at (418,20) width 84: "I am teeny and tiny. "
              text run at (502,20) width 262: "I am going to have lots of text but each line should retain the big"
              text run at (0,57) width 31: "height. "
              text run at (31,57) width 408: "If the lines shrink, it means that the span's line box's height is not being considered and that's wrong."
          RenderText {#text} at (0,0) size 0x0
