layer at (0,0) size 785x1210
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1210
  RenderBlock {HTML} at (0,0) size 785x1210
    RenderBody {BODY} at (8,8) size 769x1194 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x17
        RenderText {#text} at (0,0) size 355x17
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 769x165
        RenderText {#text} at (0,0) size 384x165
          text run at (0,0) width 352: ".one {text-indent: 0.5in; background: aqua;}"
          text run at (0,15) width 336: ".two {text-indent: 2cm; background: aqua;}"
          text run at (0,30) width 360: ".three {text-indent: 20mm; background: aqua;}"
          text run at (0,45) width 352: ".four {text-indent: 24pt; background: aqua;}"
          text run at (0,60) width 344: ".five {text-indent: 2pc; background: aqua;}"
          text run at (0,75) width 336: ".six {text-indent: 2em; background: aqua;}"
          text run at (0,90) width 352: ".seven {text-indent: 2ex; background: aqua;}"
          text run at (0,105) width 352: ".eight {text-indent: 50%; background: aqua;}"
          text run at (0,120) width 352: ".nine {text-indent: 25px; background: aqua;}"
          text run at (0,135) width 384: "blockquote {text-indent: 50%; background: aqua;}"
          text run at (0,150) width 0: " "
      RenderBlock {HR} at (0,211) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,229) size 769x17 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 386x17
          text run at (48,0) width 386: "The first line of this sentence should be indented half an inch."
      RenderBlock {P} at (0,262) size 769x17 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 412x17
          text run at (75,0) width 412: "The first line of this sentence should be indented two centimeters."
      RenderBlock {P} at (0,295) size 769x17 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 429x17
          text run at (75,0) width 429: "The first line of this sentence should be indented twenty millimeters."
      RenderBlock {P} at (0,328) size 769x17 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 428x17
          text run at (32,0) width 428: "The first line of this sentence should be indented twenty-four points."
      RenderBlock {P} at (0,361) size 769x17 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 372x17
          text run at (32,0) width 372: "The first line of this sentence should be indented two picas."
      RenderBlock {P} at (0,394) size 769x17 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 359x17
          text run at (32,0) width 359: "The first line of this sentence should be indented two em."
      RenderBlock {P} at (0,427) size 769x17 [bgcolor=#00FFFF]
        RenderText {#text} at (16,0) size 355x17
          text run at (16,0) width 355: "The first line of this sentence should be indented two ex."
      RenderBlock {P} at (0,460) size 769x34 [bgcolor=#00FFFF]
        RenderText {#text} at (384,0) size 744x34
          text run at (384,0) width 360: "The first line of this sentence should be indented halfway"
          text run at (0,17) width 555: "across the page, but the rest of it should be flush with the normal left margin of the page."
      RenderBlock {P} at (0,510) size 769x34 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 723x34
          text run at (25,0) width 698: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
          text run at (0,17) width 122: "margin of the page."
      RenderBlock {P} at (0,560) size 769x51 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 416x17
          text run at (48,0) width 416: "Only the first line of this sentence should be indented half an inch,"
        RenderBR {BR} at (464,14) size 0x0
        RenderText {#text} at (0,17) size 259x17
          text run at (0,17) width 259: "no matter where the lines might start, and"
        RenderBR {BR} at (259,31) size 0x0
        RenderInline {EM} at (0,0) size 199x17
          RenderText {#text} at (0,34) size 199x17
            text run at (0,34) width 199: "regardless of any other markup"
        RenderText {#text} at (199,34) size 146x17
          text run at (199,34) width 146: " which may be present."
      RenderBlock {BLOCKQUOTE} at (40,627) size 689x51 [bgcolor=#00FFFF]
        RenderText {#text} at (384,0) size 646x51
          text run at (384,0) width 222: "In the first half of the test page, this"
          text run at (0,17) width 646: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
          text run at (0,34) width 513: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
      RenderTable {TABLE} at (0,694) size 769x500 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x498
          RenderTableRow {TR} at (0,0) size 767x25
            RenderTableCell {TD} at (0,0) size 767x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,25) size 767x473
            RenderTableCell {TD} at (0,249) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,25) size 755x473 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x17 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 386x17
                  text run at (48,0) width 386: "The first line of this sentence should be indented half an inch."
              RenderBlock {P} at (4,37) size 747x17 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 412x17
                  text run at (75,0) width 412: "The first line of this sentence should be indented two centimeters."
              RenderBlock {P} at (4,70) size 747x17 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 429x17
                  text run at (75,0) width 429: "The first line of this sentence should be indented twenty millimeters."
              RenderBlock {P} at (4,103) size 747x17 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 428x17
                  text run at (32,0) width 428: "The first line of this sentence should be indented twenty-four points."
              RenderBlock {P} at (4,136) size 747x17 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 372x17
                  text run at (32,0) width 372: "The first line of this sentence should be indented two picas."
              RenderBlock {P} at (4,169) size 747x17 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 359x17
                  text run at (32,0) width 359: "The first line of this sentence should be indented two em."
              RenderBlock {P} at (4,202) size 747x17 [bgcolor=#00FFFF]
                RenderText {#text} at (16,0) size 355x17
                  text run at (16,0) width 355: "The first line of this sentence should be indented two ex."
              RenderBlock {P} at (4,235) size 747x34 [bgcolor=#00FFFF]
                RenderText {#text} at (373,0) size 733x34
                  text run at (373,0) width 360: "The first line of this sentence should be indented halfway"
                  text run at (0,17) width 555: "across the page, but the rest of it should be flush with the normal left margin of the page."
              RenderBlock {P} at (4,285) size 747x34 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 723x34
                  text run at (25,0) width 698: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
                  text run at (0,17) width 122: "margin of the page."
              RenderBlock {P} at (4,335) size 747x51 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 416x17
                  text run at (48,0) width 416: "Only the first line of this sentence should be indented half an inch,"
                RenderBR {BR} at (464,14) size 0x0
                RenderText {#text} at (0,17) size 259x17
                  text run at (0,17) width 259: "no matter where the lines might start, and"
                RenderBR {BR} at (259,31) size 0x0
                RenderInline {EM} at (0,0) size 199x17
                  RenderText {#text} at (0,34) size 199x17
                    text run at (0,34) width 199: "regardless of any other markup"
                RenderText {#text} at (199,34) size 146x17
                  text run at (199,34) width 146: " which may be present."
              RenderBlock {BLOCKQUOTE} at (44,402) size 667x51 [bgcolor=#00FFFF]
                RenderText {#text} at (373,0) size 646x51
                  text run at (373,0) width 222: "In the first half of the test page, this"
                  text run at (0,17) width 646: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
                  text run at (0,34) width 513: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
