layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x29
        RenderText {#text} at (0,11) size 431x18
          text run at (0,11) width 431: "The blue borders should coincide with light blue squares, like this: "
        RenderBlock {SPAN} at (430,0) size 26x25 [bgcolor=#ADD8E6] [border: (3px solid #0000FF80)]
        RenderText {#text} at (455,11) size 200x18
          text run at (455,11) width 9: ". "
          text run at (463,11) width 192: "There should be none of this: "
        RenderBlock {SPAN} at (654,0) size 26x25 [bgcolor=#ADD8E6]
        RenderText {#text} at (679,11) size 54x18
          text run at (679,11) width 5: " "
          text run at (683,11) width 50: "or this: "
        RenderBlock {SPAN} at (732,0) size 26x25 [border: (3px solid #0000FF80)]
        RenderText {#text} at (757,11) size 5x18
          text run at (757,11) width 5: "."
      RenderBlock (anonymous) at (0,45) size 784x357
        RenderText {#text} at (116,99) size 4x18
          text run at (116,99) width 4: " "
        RenderText {#text} at (236,99) size 4x18
          text run at (236,99) width 4: " "
        RenderText {#text} at (356,99) size 4x18
          text run at (356,99) width 4: " "
        RenderText {#text} at (476,99) size 4x18
          text run at (476,99) width 4: " "
        RenderText {#text} at (596,99) size 4x18
          text run at (596,99) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (116,219) size 4x18
          text run at (116,219) width 4: " "
        RenderText {#text} at (206,219) size 4x18
          text run at (206,219) width 4: " "
        RenderText {#text} at (296,219) size 4x18
          text run at (296,219) width 4: " "
        RenderText {#text} at (386,219) size 4x18
          text run at (386,219) width 4: " "
        RenderText {#text} at (476,219) size 4x18
          text run at (476,219) width 4: " "
        RenderText {#text} at (566,219) size 4x18
          text run at (566,219) width 4: " "
        RenderText {#text} at (656,219) size 4x18
          text run at (656,219) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (86,339) size 4x18
          text run at (86,339) width 4: " "
        RenderText {#text} at (176,339) size 4x18
          text run at (176,339) width 4: " "
        RenderText {#text} at (266,339) size 4x18
          text run at (266,339) width 4: " "
        RenderText {#text} at (356,339) size 4x18
          text run at (356,339) width 4: " "
        RenderText {#text} at (446,339) size 4x18
          text run at (446,339) width 4: " "
        RenderText {#text} at (536,339) size 4x18
          text run at (536,339) width 4: " "
        RenderText {#text} at (0,0) size 0x0
layer at (8,63) size 116x66
  RenderBlock {DIV} at (0,10) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (16,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderBR {BR} at (0,0) size 0x25
    RenderText {#text} at (0,25) size 25x75
      text run at (0,25) width 25: "x"
      text run at (0,50) width 25: "y"
      text run at (0,75) width 25: "z"
layer at (128,63) size 116x66
  RenderBlock {DIV} at (120,10) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (136,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderBR {BR} at (0,0) size 0x25
    RenderInline {SPAN} at (0,0) size 25x75
      RenderText {#text} at (0,25) size 25x75
        text run at (0,25) width 25: "x"
        text run at (0,50) width 25: "y"
        text run at (0,75) width 25: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (248,63) size 116x66
  RenderBlock {DIV} at (240,10) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (256,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x75
      RenderText {#text} at (0,0) size 25x75
        text run at (0,0) width 25: "x"
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (368,63) size 116x66
  RenderBlock {DIV} at (360,10) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (376,71) size 48x100
  RenderMultiColumnFlowThread at (8,8) size 48x100
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x75
      RenderBR {BR} at (0,0) size 0x25
      RenderText {#text} at (0,25) size 25x50
        text run at (0,25) width 25: "y"
        text run at (0,50) width 25: "z"
layer at (488,81) size 116x66
  RenderBlock {DIV} at (480,28) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (496,89) size 48x79
  RenderMultiColumnFlowThread at (8,8) size 48x79
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x54
      RenderBR {BR} at (0,0) size 0x25
      RenderSlider {INPUT} at (2,27) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0
layer at (608,83) size 116x66
  RenderBlock {DIV} at (600,30) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (616,91) size 48x75
  RenderMultiColumnFlowThread at (8,8) size 48x75
    RenderBlock (anonymous) at (0,0) size 48x25
      RenderBR {BR} at (0,0) size 0x25
    RenderBlock {DIV} at (0,25) size 48x50
      RenderBR {BR} at (0,0) size 0x25
      RenderImage {IMG} at (0,25) size 25x25 [bgcolor=#ADD8E6]
layer at (8,210) size 116x66
  RenderBlock {DIV} at (0,157) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (16,218) size 48x65
  RenderMultiColumnFlowThread at (8,8) size 48x65
    RenderBlock {DIV} at (0,40) size 25x25 [bgcolor=#ADD8E6]
layer at (138,170) size 66x116
  RenderBlock {DIV} at (130,117) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (146,178) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBR {BR} at (0,0) size 25x0
    RenderText {#text} at (25,0) size 75x25
      text run at (25,0) width 25: "x"
      text run at (50,0) width 25: "y"
      text run at (75,0) width 25: "z"
layer at (228,170) size 66x116
  RenderBlock {DIV} at (220,117) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (236,178) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBR {BR} at (0,0) size 25x0
    RenderInline {SPAN} at (0,0) size 75x25
      RenderText {#text} at (25,0) size 75x25
        text run at (25,0) width 25: "x"
        text run at (50,0) width 25: "y"
        text run at (75,0) width 25: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (318,170) size 66x116
  RenderBlock {DIV} at (310,117) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (326,178) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderText {#text} at (0,0) size 75x25
        text run at (0,0) width 25: "x"
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (408,170) size 66x116
  RenderBlock {DIV} at (400,117) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (416,178) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 50x25
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (498,170) size 66x116
  RenderBlock {DIV} at (490,117) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (506,178) size 79x48
  RenderMultiColumnFlowThread at (8,8) size 79x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 54x48
      RenderBR {BR} at (0,0) size 25x0
      RenderSlider {INPUT} at (27,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0
layer at (588,170) size 66x116
  RenderBlock {DIV} at (580,117) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (596,178) size 75x48
  RenderMultiColumnFlowThread at (8,8) size 75x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 50x48
      RenderBR {BR} at (0,0) size 25x0
      RenderImage {IMG} at (25,0) size 25x25 [bgcolor=#ADD8E6]
layer at (678,170) size 66x116
  RenderBlock {DIV} at (670,117) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (686,178) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,290) size 66x116
  RenderBlock {DIV} at (10,237) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (-24,298) size 100x48 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBR {BR} at (0,0) size 25x0
    RenderText {#text} at (25,0) size 75x25
      text run at (25,0) width 25: "x"
      text run at (50,0) width 25: "y"
      text run at (75,0) width 25: "z"
layer at (108,290) size 66x116
  RenderBlock {DIV} at (100,237) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (66,298) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBR {BR} at (0,0) size 25x0
    RenderInline {SPAN} at (0,0) size 75x25
      RenderText {#text} at (25,0) size 75x25
        text run at (25,0) width 25: "x"
        text run at (50,0) width 25: "y"
        text run at (75,0) width 25: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (198,290) size 66x116
  RenderBlock {DIV} at (190,237) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (156,298) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderText {#text} at (0,0) size 75x25
        text run at (0,0) width 25: "x"
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (288,290) size 66x116
  RenderBlock {DIV} at (280,237) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (246,298) size 100x48
  RenderMultiColumnFlowThread at (8,8) size 100x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 75x48
      RenderBR {BR} at (0,0) size 25x0
      RenderText {#text} at (25,0) size 50x25
        text run at (25,0) width 25: "y"
        text run at (50,0) width 25: "z"
layer at (378,290) size 66x116
  RenderBlock {DIV} at (370,237) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (357,298) size 79x48
  RenderMultiColumnFlowThread at (8,8) size 79x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 54x48
      RenderBR {BR} at (0,0) size 25x0
      RenderSlider {INPUT} at (27,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,12) size 25x0
            RenderBlock {DIV} at (0,0) size 25x0
layer at (468,290) size 66x116
  RenderBlock {DIV} at (460,237) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (451,298) size 75x48
  RenderMultiColumnFlowThread at (8,8) size 75x48
    RenderBlock (anonymous) at (0,0) size 25x48
      RenderBR {BR} at (0,0) size 25x0
    RenderBlock {DIV} at (25,0) size 50x48
      RenderBR {BR} at (0,0) size 25x0
      RenderImage {IMG} at (25,0) size 25x25 [bgcolor=#ADD8E6]
layer at (558,290) size 66x116
  RenderBlock {DIV} at (550,237) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (551,298) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (16,96) size 25x25
  RenderBlock (positioned) {DIV} at (16,96) size 25x25 [border: (3px solid #0000FF80)]
layer at (69,71) size 25x25
  RenderBlock (positioned) {DIV} at (68,71) size 26x25 [border: (3px solid #0000FF80)]
layer at (69,96) size 25x25
  RenderBlock (positioned) {DIV} at (68,96) size 26x25 [border: (3px solid #0000FF80)]
layer at (136,96) size 25x25
  RenderBlock (positioned) {DIV} at (136,96) size 25x25 [border: (3px solid #0000FF80)]
layer at (189,71) size 25x25
  RenderBlock (positioned) {DIV} at (188,71) size 26x25 [border: (3px solid #0000FF80)]
layer at (189,96) size 25x25
  RenderBlock (positioned) {DIV} at (188,96) size 26x25 [border: (3px solid #0000FF80)]
layer at (256,96) size 25x25
  RenderBlock (positioned) {DIV} at (256,96) size 25x25 [border: (3px solid #0000FF80)]
layer at (309,71) size 25x25
  RenderBlock (positioned) {DIV} at (308,71) size 26x25 [border: (3px solid #0000FF80)]
layer at (309,96) size 25x25
  RenderBlock (positioned) {DIV} at (308,96) size 26x25 [border: (3px solid #0000FF80)]
layer at (429,71) size 25x25
  RenderBlock (positioned) {DIV} at (428,71) size 26x25 [border: (3px solid #0000FF80)]
layer at (429,96) size 25x25
  RenderBlock (positioned) {DIV} at (428,96) size 26x25 [border: (3px solid #0000FF80)]
layer at (551,91) size 25x25
  RenderBlock (positioned) {DIV} at (550,91) size 26x25 [border: (3px solid #0000FF80)]
layer at (669,91) size 25x25
  RenderBlock (positioned) {DIV} at (668,91) size 26x25 [border: (3px solid #0000FF80)]
layer at (16,258) size 25x10
  RenderBlock (positioned) {DIV} at (16,258) size 25x10 [border: (3px solid #0000FF80)]
layer at (69,218) size 25x15
  RenderBlock (positioned) {DIV} at (68,218) size 26x15 [border: (3px solid #0000FF80)]
layer at (171,178) size 25x25
  RenderBlock (positioned) {DIV} at (171,178) size 25x25 [border: (3px solid #0000FF80)]
layer at (146,231) size 25x25
  RenderBlock (positioned) {DIV} at (146,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (171,231) size 25x25
  RenderBlock (positioned) {DIV} at (171,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (261,178) size 25x25
  RenderBlock (positioned) {DIV} at (261,178) size 25x25 [border: (3px solid #0000FF80)]
layer at (236,231) size 25x25
  RenderBlock (positioned) {DIV} at (236,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (261,231) size 25x25
  RenderBlock (positioned) {DIV} at (261,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (351,178) size 25x25
  RenderBlock (positioned) {DIV} at (351,178) size 25x25 [border: (3px solid #0000FF80)]
layer at (326,231) size 25x25
  RenderBlock (positioned) {DIV} at (326,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (351,231) size 25x25
  RenderBlock (positioned) {DIV} at (351,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (416,231) size 25x25
  RenderBlock (positioned) {DIV} at (416,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (441,231) size 25x25
  RenderBlock (positioned) {DIV} at (441,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (508,233) size 25x25
  RenderBlock (positioned) {DIV} at (508,232) size 25x26 [border: (3px solid #0000FF80)]
layer at (596,231) size 25x25
  RenderBlock (positioned) {DIV} at (596,230) size 25x26 [border: (3px solid #0000FF80)]
layer at (726,178) size 10x25
  RenderBlock (positioned) {DIV} at (726,178) size 10x25 [border: (3px solid #0000FF80)]
layer at (686,231) size 15x25
  RenderBlock (positioned) {DIV} at (686,230) size 15x26 [border: (3px solid #0000FF80)]
layer at (26,298) size 25x25
  RenderBlock (positioned) {DIV} at (26,298) size 25x25 [border: (3px solid #0000FF80)]
layer at (51,351) size 25x25
  RenderBlock (positioned) {DIV} at (51,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (26,351) size 25x25
  RenderBlock (positioned) {DIV} at (26,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (116,298) size 25x25
  RenderBlock (positioned) {DIV} at (116,298) size 25x25 [border: (3px solid #0000FF80)]
layer at (141,351) size 25x25
  RenderBlock (positioned) {DIV} at (141,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (116,351) size 25x25
  RenderBlock (positioned) {DIV} at (116,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (206,298) size 25x25
  RenderBlock (positioned) {DIV} at (206,298) size 25x25 [border: (3px solid #0000FF80)]
layer at (231,351) size 25x25
  RenderBlock (positioned) {DIV} at (231,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (206,351) size 25x25
  RenderBlock (positioned) {DIV} at (206,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (321,351) size 25x25
  RenderBlock (positioned) {DIV} at (321,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (296,351) size 25x25
  RenderBlock (positioned) {DIV} at (296,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (409,353) size 25x25
  RenderBlock (positioned) {DIV} at (409,352) size 25x26 [border: (3px solid #0000FF80)]
layer at (501,351) size 25x25
  RenderBlock (positioned) {DIV} at (501,350) size 25x26 [border: (3px solid #0000FF80)]
layer at (566,298) size 10x25
  RenderBlock (positioned) {DIV} at (566,298) size 10x25 [border: (3px solid #0000FF80)]
layer at (601,351) size 15x25
  RenderBlock (positioned) {DIV} at (601,350) size 15x26 [border: (3px solid #0000FF80)]
