layer at (0,0) size 1188x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x320
  RenderBlock {HTML} at (0,0) size 800x320
    RenderBody {BODY} at (8,8) size 784x304
layer at (8,8) size 784x304
  RenderBlock {DIV} at (0,0) size 784x304 [border: (2px solid #0000FF)]
    RenderMultiColumnSet at (2,2) size 780x300
layer at (10,10) size 382x650 backgroundClip at (0,0) size 1188x585 clip at (0,0) size 1188x585
  RenderMultiColumnFlowThread at (2,2) size 382x650
    RenderBlock {P} at (0,16) size 382x60
      RenderText {#text} at (0,-3) size 300x18
        text run at (0,-3) width 300: "This image should not be split across columns."
      RenderBR {BR} at (299,-3) size 1x18
      RenderText {#text} at (0,12) size 377x48
        text run at (0,12) width 377: "The reason it should not be split is that the line contains no"
        text run at (0,27) width 376: "text and so we should be willing to allow it to sit at the top"
        text run at (0,42) width 94: "of a new page."
    RenderBlock (anonymous) at (0,92) size 382x558
      RenderBlock {DIV} at (0,208) size 50x300 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,508) size 382x50 [bgcolor=#800080]
      RenderText {#text} at (0,0) size 0x0
