Test that CanvasManager is able to record actions made to 2D canvas contexts.


== Running test suite: Canvas.recording2D
-- Running test case: Canvas.recording2D.singleFrame
{
  "version": 1,
  "type": "canvas-2d",
  "initialState": {
    "attributes": {
      "width": 2,
      "height": 2,
      "setTransform": [
        1,
        0,
        0,
        1,
        0,
        0
      ],
      "globalAlpha": 1,
      "globalCompositeOperation": "source-over",
      "lineWidth": 1,
      "lineCap": "butt",
      "lineJoin": "miter",
      "miterLimit": 10,
      "shadowOffsetX": 0,
      "shadowOffsetY": 0,
      "shadowBlur": 0,
      "shadowColor": "rgba(0, 0, 0, 0)",
      "setLineDash": [
        []
      ],
      "lineDashOffset": 0,
      "font": "10px sans-serif",
      "textAlign": "start",
      "textBaseline": "alphabetic",
      "direction": "ltr",
      "strokeStyle": 0,
      "fillStyle": 0,
      "imageSmoothingEnabled": true,
      "imageSmoothingQuality": "low"
    },
    "content": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAAtJREFUCB1jYEAHAAASAAGAFMrMAAAAAElFTkSuQmCC"
  },
  "frames": [
    {
      "actions": [
        [
          1,
          [
            1,
            2,
            3,
            4,
            5,
            0
          ]
        ],
        [
          1,
          [
            6,
            7,
            8,
            9,
            10,
            1
          ]
        ]
      ]
    }
  ],
  "data": [
    "#000000",
    "arc"
  ]
}

-- Running test case: Canvas.recording2D.multipleFrames
{
  "version": 1,
  "type": "canvas-2d",
  "initialState": {
    "attributes": {
      "width": 2,
      "height": 2,
      "setTransform": [
        1,
        0,
        0,
        1,
        0,
        0
      ],
      "globalAlpha": 1,
      "globalCompositeOperation": "source-over",
      "lineWidth": 1,
      "lineCap": "butt",
      "lineJoin": "miter",
      "miterLimit": 10,
      "shadowOffsetX": 0,
      "shadowOffsetY": 0,
      "shadowBlur": 0,
      "shadowColor": "rgba(0, 0, 0, 0)",
      "setLineDash": [
        []
      ],
      "lineDashOffset": 0,
      "font": "10px sans-serif",
      "textAlign": "start",
      "textBaseline": "alphabetic",
      "direction": "ltr",
      "strokeStyle": 0,
      "fillStyle": 0,
      "imageSmoothingEnabled": true,
      "imageSmoothingQuality": "low"
    },
    "content": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAAtJREFUCB1jYEAHAAASAAGAFMrMAAAAAElFTkSuQmCC"
  },
  "frames": [
    {
      "actions": [
        [
          1,
          [
            1,
            2,
            3,
            4,
            5,
            0
          ]
        ],
        [
          1,
          [
            6,
            7,
            8,
            9,
            10,
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          2,
          [
            1,
            2,
            3,
            4,
            5
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          3,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          4,
          [
            1,
            2,
            3,
            4,
            5,
            6
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          5,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          6,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          7,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          8,
          [
            9
          ]
        ],
        [
          8,
          [
            10
          ]
        ],
        [
          8,
          [
            11,
            9
          ]
        ],
        [
          8,
          [
            12,
            10
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          13,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          14,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          15,
          [
            16
          ]
        ],
        [
          15,
          [
            2,
            3
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          17,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          18,
          [
            19,
            20
          ]
        ],
        [
          18,
          [
            21,
            22
          ]
        ],
        [
          18,
          [
            23,
            24
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          25,
          [
            1,
            2,
            3,
            4,
            5,
            6
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          26,
          []
        ],
        [
          26,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          28,
          [
            29
          ]
        ],
        [
          28,
          [
            11,
            29
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          30,
          [
            19,
            1,
            2
          ]
        ],
        [
          30,
          [
            21,
            3,
            4
          ]
        ],
        [
          30,
          [
            23,
            5,
            6
          ]
        ],
        [
          30,
          [
            19,
            7,
            8,
            9,
            10
          ]
        ],
        [
          30,
          [
            21,
            11,
            12,
            13,
            14
          ]
        ],
        [
          30,
          [
            23,
            15,
            16,
            17,
            18
          ]
        ],
        [
          30,
          [
            19,
            19,
            20,
            21,
            22,
            23,
            24,
            25,
            26
          ]
        ],
        [
          30,
          [
            21,
            27,
            28,
            29,
            30,
            31,
            32,
            33,
            34
          ]
        ],
        [
          30,
          [
            23,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          31,
          [
            19,
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            8,
            32
          ]
        ],
        [
          31,
          [
            19,
            9,
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          33,
          [
            1,
            2,
            3,
            4,
            5,
            6,
            7,
            0
          ]
        ],
        [
          33,
          [
            8,
            9,
            10,
            11,
            12,
            13,
            14,
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          34,
          [
            9
          ]
        ],
        [
          34,
          [
            10
          ]
        ],
        [
          34,
          [
            11,
            9
          ]
        ],
        [
          34,
          [
            12,
            10
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          35,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          36,
          []
        ],
        [
          36,
          [
            27
          ]
        ],
        [
          36,
          [
            38
          ]
        ],
        [
          36,
          [
            40
          ]
        ],
        [
          36,
          [
            44
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          45,
          [
            20,
            1,
            2
          ]
        ],
        [
          45,
          [
            22,
            3,
            4,
            5
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          46,
          []
        ],
        [
          46,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          47,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          48,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          49,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          50,
          []
        ],
        [
          50,
          [
            0
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          51,
          []
        ],
        [
          51,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          52,
          []
        ],
        [
          52,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          53,
          []
        ],
        [
          53,
          [
            54
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          55,
          [
            11,
            5,
            6,
            9
          ]
        ],
        [
          55,
          [
            12,
            7,
            8,
            10
          ]
        ],
        [
          55,
          [
            9,
            10,
            9
          ]
        ],
        [
          55,
          [
            11,
            12,
            10
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          56,
          [
            11,
            3,
            4
          ]
        ],
        [
          56,
          [
            5,
            6
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          57,
          []
        ],
        [
          57,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          58,
          []
        ],
        [
          58,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          59,
          []
        ],
        [
          59,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          60,
          [
            1,
            2
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          61,
          []
        ],
        [
          61,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          62,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          63,
          []
        ],
        [
          63,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          64,
          [
            1,
            2
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          65,
          [
            16,
            5,
            6
          ]
        ],
        [
          65,
          [
            66,
            7,
            8,
            9,
            10,
            11,
            12
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          67,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          68,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          69,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          70,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          71,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          72,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          73,
          [
            1,
            2
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          74,
          [
            null
          ]
        ],
        [
          74,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          75,
          [
            76
          ]
        ],
        [
          75,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          77,
          [
            20
          ]
        ],
        [
          77,
          [
            22,
            1
          ]
        ],
        [
          77,
          [
            2,
            1
          ]
        ],
        [
          77,
          [
            3,
            4
          ]
        ],
        [
          77,
          [
            5,
            6,
            7,
            8
          ]
        ],
        [
          77,
          [
            9,
            10,
            11,
            12,
            13
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          78,
          [
            76
          ]
        ],
        [
          78,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          79,
          [
            [
              1,
              2
            ]
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          80,
          [
            76
          ]
        ],
        [
          80,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          81,
          [
            null
          ]
        ],
        [
          81,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          82,
          [
            null
          ]
        ],
        [
          82,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          83,
          [
            1,
            2,
            3,
            84
          ]
        ],
        [
          83,
          [
            4,
            5,
            6,
            27,
            7
          ]
        ],
        [
          83,
          [
            8,
            9,
            10,
            11,
            1
          ]
        ],
        [
          83,
          [
            12,
            13,
            14,
            15,
            16
          ]
        ],
        [
          83,
          [
            17,
            18,
            19,
            20,
            21,
            22,
            23
          ]
        ],
        [
          83,
          [
            24,
            25,
            26,
            27,
            28,
            29,
            30,
            31
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          85,
          [
            20
          ]
        ],
        [
          85,
          [
            22,
            1
          ]
        ],
        [
          85,
          [
            2,
            1
          ]
        ],
        [
          85,
          [
            3,
            4
          ]
        ],
        [
          85,
          [
            5,
            6,
            7,
            8
          ]
        ],
        [
          85,
          [
            9,
            10,
            11,
            12,
            13
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          86,
          [
            1,
            2,
            3,
            4,
            5,
            6
          ]
        ],
        [
          86,
          [
            [
              1,
              0,
              0,
              1,
              0,
              0
            ]
          ]
        ],
        [
          86,
          [
            [
              7,
              8,
              9,
              10,
              11,
              12
            ]
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          87,
          []
        ],
        [
          87,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          88,
          []
        ],
        [
          88,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          89,
          []
        ],
        [
          89,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          90,
          []
        ],
        [
          90,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          91,
          []
        ],
        [
          91,
          [
            11
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          92,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          93,
          []
        ],
        [
          93,
          [
            27
          ]
        ],
        [
          93,
          [
            38
          ]
        ],
        [
          93,
          [
            40
          ]
        ],
        [
          93,
          [
            44
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          94,
          [
            20,
            1,
            2
          ]
        ],
        [
          94,
          [
            22,
            3,
            4,
            5
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          95,
          []
        ],
        [
          95,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          96,
          []
        ],
        [
          96,
          [
            27
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          97,
          [
            1,
            2,
            3,
            4,
            5,
            6
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          98,
          [
            1,
            2
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          99,
          []
        ]
      ]
    },
    {
      "actions": [
        [
          100,
          [
            1,
            2,
            3,
            4
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          101,
          []
        ],
        [
          101,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          102,
          []
        ],
        [
          102,
          [
            [
              1,
              2
            ]
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          103,
          []
        ],
        [
          103,
          [
            1
          ]
        ]
      ]
    },
    {
      "actions": [
        [
          104,
          [
            16,
            5,
            6
          ]
        ],
        [
          104,
          [
            66,
            7,
            8,
            9,
            10,
            11,
            12
          ]
        ]
      ]
    }
  ],
  "data": [
    "#000000",
    "arc",
    "arcTo",
    "beginPath",
    "bezierCurveTo",
    "canvas",
    "clearRect",
    "clearShadow",
    "clip",
    "nonzero",
    "evenodd",
    "M1 2",
    "M3 4",
    "closePath",
    "commit",
    "createImageData",
    [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      1,
      4
    ],
    "createLinearGradient",
    "createPattern",
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAABNJREFUCB1j/M/AAEQMDEwgAgQAHxcCAmtAm/sAAAAASUVORK5CYII=",
    "testA",
    "data:,",
    "testB",
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAAtJREFUCB1jYEAHAAASAAGAFMrMAAAAAElFTkSuQmCC",
    "testC",
    "createRadialGradient",
    "direction",
    "test",
    "drawFocusIfNeeded",
    "element",
    "drawImage",
    "drawImageFromRect",
    "",
    "ellipse",
    "fill",
    "fillRect",
    "fillStyle",
    "linear-gradient",
    [
      37,
      [
        1,
        2,
        3,
        4
      ],
      []
    ],
    "radial-gradient",
    [
      39,
      [
        1,
        2,
        3,
        4,
        5,
        6
      ],
      []
    ],
    "pattern",
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAABNJREFUCB1j/M/AAEQMDEwgAgQAHxcCAmtAm/sAAAAASUVORK5CYII=",
    "no-repeat",
    [
      41,
      42,
      43
    ],
    "fillText",
    "font",
    "getImageData",
    "getLineDash",
    "getTransform",
    "globalAlpha",
    "globalCompositeOperation",
    "imageSmoothingEnabled",
    "imageSmoothingQuality",
    "low",
    "isPointInPath",
    "isPointInStroke",
    "lineCap",
    "lineDashOffset",
    "lineJoin",
    "lineTo",
    "lineWidth",
    "measureText",
    "miterLimit",
    "moveTo",
    "putImageData",
    [
      [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      2,
      3
    ],
    "quadraticCurveTo",
    "rect",
    "resetTransform",
    "restore",
    "rotate",
    "save",
    "scale",
    "setAlpha",
    "setCompositeOperation",
    "undefined",
    "setFillColor",
    "setLineCap",
    "setLineDash",
    "setLineJoin",
    "setLineWidth",
    "setMiterLimit",
    "setShadow",
    "",
    "setStrokeColor",
    "setTransform",
    "shadowBlur",
    "shadowColor",
    "shadowOffsetX",
    "shadowOffsetY",
    "stroke",
    "strokeRect",
    "strokeStyle",
    "strokeText",
    "textAlign",
    "textBaseline",
    "transform",
    "translate",
    "webkitBackingStorePixelRatio",
    "webkitGetImageDataHD",
    "webkitImageSmoothingEnabled",
    "webkitLineDash",
    "webkitLineDashOffset",
    "webkitPutImageDataHD"
  ]
}

-- Running test case: Canvas.recording2D.memoryLimit
{
  "version": 1,
  "type": "canvas-2d",
  "initialState": {
    "attributes": {
      "width": 2,
      "height": 2,
      "setTransform": [
        25,
        28,
        57,
        64,
        239,
        268
      ],
      "globalAlpha": 1,
      "globalCompositeOperation": "source-over",
      "lineWidth": 1,
      "lineCap": "butt",
      "lineJoin": "miter",
      "miterLimit": 1,
      "shadowOffsetX": 1,
      "shadowOffsetY": 1,
      "shadowBlur": 1,
      "shadowColor": "#ffffff",
      "setLineDash": [
        [
          1,
          2
        ]
      ],
      "lineDashOffset": 1,
      "font": "10px sans-serif",
      "textAlign": "start",
      "textBaseline": "alphabetic",
      "direction": "ltr",
      "strokeStyle": 3,
      "fillStyle": 4,
      "imageSmoothingEnabled": true,
      "imageSmoothingQuality": "low"
    },
    "content": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAAAtJREFUCB1jYEAHAAASAAGAFMrMAAAAAElFTkSuQmCC"
  },
  "frames": [
    {
      "actions": [
        [
          5,
          [
            1,
            2,
            3,
            4,
            5,
            0
          ]
        ]
      ],
      "incomplete": true
    }
  ],
  "data": [
    "pattern",
    "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAAAXNSR0IArs4c6QAAABNJREFUCB1j/M/AAEQMDEwgAgQAHxcCAmtAm/sAAAAASUVORK5CYII=",
    "no-repeat",
    [
      0,
      1,
      2
    ],
    "#ffffff",
    "arc"
  ]
}

-- Running test case: Canvas.recording2D.ActionParameterNaN
PASS: The recording should have 1 frame.
PASS: The first frame should have 1 action.
PASS: The action should have 1 parameter.
PASS: The parameter should be null.

