layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (50,54) size 572x85
    RenderSVGContainer {g} at (50,54) size 572x85
      RenderSVGText {text} at (50,54) size 572x85 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 562x45
          RenderSVGInlineText {#text} at (0,0) size 562x45
            chunk 1 text run 1 at (50.00,90.00) startOffset 0 endOffset 36 width 561.21: "Two lines of text should be visible."
        RenderSVGInlineText {#text} at (561,0) size 10x45
          chunk 1 text run 1 at (611.21,90.00) startOffset 0 endOffset 1 width 10.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 562x45
          RenderSVGInlineText {#text} at (0,40) size 562x45
            chunk 1 text run 1 at (50.00,130.00) startOffset 0 endOffset 36 width 561.21: "Two lines of text should be visible."
