layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x32
  RenderBlock {HTML} at (0,0) size 800x32
    RenderBody {BODY} at (8,8) size 784x16
      RenderRuby (inline) {RUBY} at (0,0) size 42x20
        RenderRubyRun (anonymous) at (0,0) size 42x16
          RenderRubyBase (anonymous) at (0,0) size 42x16
            RenderText {#text} at (0,-2) size 42x20
              text run at (0,-2) width 42: "PASS"
            RenderInline {I} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderInline {I} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
            RenderInline {I} at (0,0) size 0x0
