layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 735x38
          text run at (0,0) width 735: "This tests for a bug where performing the Remove Format operation on a selection that started in underlined content would"
          text run at (0,19) width 200: "underline everything operated on."
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,0) size 69x19
          text run at (0,0) width 69: "foo bar baz"
selection start: position 0 of child 0 {#text} of child 3 {DIV} of body
selection end:   position 11 of child 0 {#text} of child 3 {DIV} of body
