layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 746x36
          text run at (0,0) width 577: "This tests the deletion of non-editable content that is in both the start and end editable roots. "
          text run at (577,0) width 141: "It should be removed. "
          text run at (718,0) width 28: "You"
          text run at (0,18) width 323: "shouldn't see anything in the editable region below."
      RenderBlock {DIV} at (0,52) size 784x18
        RenderBR {BR} at (0,0) size 0x18
caret: position 0 of child 0 {BR} of child 3 {DIV} of child 1 {BODY} of child 0 {HTML} of document
