<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="common"
	OutputDirectory="$(WebKitOutputDir)\bin"
	IntermediateDirectory="$(WebKitOutputDir)\obj\$(ProjectName)\$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/GS"
		PreprocessorDefinitions="WIN32;_WINDOWS;WINVER=0x501;_WIN32_WINNT=0x501;_WIN32_IE=0x600;_CRT_SECURE_CPP_OVERLOAD_STANDARD_NAMES=1;__PRODUCTION__=0$(ProductionBuild);_HAS_EXCEPTIONS=0;BUILDING_$(ProjectName)"
		ExceptionHandling="0"
		RuntimeTypeInfo="false"
		WarningLevel="4"
		WarnAsError="true"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4018;4068;4099;4100;4127;4138;4180;4189;4201;4244;4251;4275;4288;4291;4305;4344;4355;4389;4503;4505;4510;4512;4610;4706;4800;4951;4952;4996;6011;6031;6211;6246;6255;6387"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalOptions="/ignore:4221"
		OutputFile="$(OutDir)\$(ProjectName)$(WebKitConfigSuffix).lib"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkLibraryDependencies="false"
                AdditionalOptions="/SAFESEH /FIXED:NO /dynamicbase /ignore:4221"
		OutputFile="$(OutDir)\$(ProjectName)$(WebKitConfigSuffix).exe"
		AdditionalLibraryDirectories="&quot;$(WebKitOutputDir)\lib&quot;;&quot;$(WebKitLibrariesDir)\lib&quot;"
		GenerateDebugInformation="true"
		SubSystem="2"
		ImportLibrary="$(WebKitOutputDir)\lib\$(TargetName).lib"
		TargetMachine="1"
	/>
	<Tool
		Name="VCMIDLTool"
		PreprocessorDefinitions="__PRODUCTION__=0$(ProductionBuild)"
		WarnAsError="true"
		HeaderFileName="$(OutDir)\$(InputName).h"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		Culture="1033"
		AdditionalIncludeDirectories="&quot;$(IntDir)\include&quot;"
	/>
	<UserMacro
		Name="ProductionBuild"
		Value="$(PRODUCTION)"
	/>
	<UserMacro
		Name="AnalyzeWithLargeStack"
		Value=""
	/>
</VisualStudioPropertySheet>
