<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debug_wincairo"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		MinimalRebuild="true"
		BasicRuntimeChecks="3"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="2"
	/>
	<UserMacro
		Name="WebKitConfigSuffix"
		Value="_debug"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibraryConfigSuffix"
		Value=""
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WebKitDLLConfigSuffix"
		Value="_debug"
	/>
</VisualStudioPropertySheet>
