<?xml version="1.0" encoding="utf-8"?>
<!-- Keep this list of features (not enabled/disabled state) in sync with FeatureDefines.xcconfig files in JavaScriptCore, WebCore, and WebKit. -->
<!-- Add new features to both PreprocessorDefinitions and UserMacro sections. -->
<!-- Set any ENABLE_FEATURE_NAME macro to an empty string to disable that feature. -->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FeatureDefines"
	>
  <Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="$(ENABLE_IFRAME_SEAMLESS);$(ENABLE_REQUEST_ANIMATION_FRAME);$(ENABLE_3D_RENDERING);$(ENABLE_ACCELERATED_2D_CANVAS);$(ENABLE_ACCELERATED_OVERFLOW_SCROLLING);$(ENABLE_BLOB);$(ENABLE_CHANNEL_MESSAGING);$(ENABLE_CSS3_CONDITIONAL_RULES);$(ENABLE_CSS3_TEXT);$(ENABLE_CSS_BOX_DECORATION_BREAK);$(ENABLE_CSS_FILTERS);$(ENABLE_CSS_GRID_LAYOUT);$(ENABLE_CSS_SHADERS);$(ENABLE_CSS_COMPOSITING);$(ENABLE_CSS_REGIONS);$(ENABLE_CSS_EXCLUSIONS);$(ENABLE_CSS_STICKY_POSITION);$(ENABLE_CUSTOM_SCHEME_HANDLER);$(ENABLE_SQL_DATABASE);$(ENABLE_DATAGRID);$(ENABLE_DATALIST_ELEMENT);$(ENABLE_DATA_TRANSFER_ITEMS);$(ENABLE_DETAILS_ELEMENT);$(ENABLE_DEVICE_ORIENTATION);$(ENABLE_DIRECTORY_UPLOAD);$(ENABLE_FILTERS);$(ENABLE_FILE_SYSTEM);$(ENABLE_FULLSCREEN_API);$(ENABLE_GAMEPAD);$(ENABLE_GEOLOCATION);$(ENABLE_HIDDEN_PAGE_DOM_TIMER_THROTTLING);$(ENABLE_HIGH_DPI_CANVAS);$(ENABLE_ICONDATABASE);$(ENABLE_INDEXED_DATABASE);$(ENABLE_INPUT_TYPE_COLOR);$(ENABLE_INPUT_SPEECH);$(ENABLE_INPUT_TYPE_DATE);$(ENABLE_INPUT_TYPE_DATETIME);$(ENABLE_INPUT_TYPE_DATETIMELOCAL);$(ENABLE_INPUT_TYPE_MONTH);$(ENABLE_INPUT_TYPE_TIME);$(ENABLE_INPUT_TYPE_WEEK);$(ENABLE_JAVASCRIPT_DEBUGGER);$(ENABLE_LEGACY_CSS_VENDOR_PREFIXES);$(ENABLE_LEGACY_NOTIFICATIONS);$(ENABLE_LINK_PREFETCH);$(ENABLE_LINK_PRERENDER);$(ENABLE_MATHML);$(ENABLE_METER_ELEMENT);$(ENABLE_MICRODATA);$(ENABLE_MUTATION_OBSERVERS);$(ENABLE_NOTIFICATIONS);$(ENABLE_PAGE_VISIBILITY_API);$(ENABLE_PROGRESS_ELEMENT);$(ENABLE_PROXIMITY_EVENTS);$(ENABLE_QUOTA);$(ENABLE_REGISTER_PROTOCOL_HANDLER);$(ENABLE_SCRIPTED_SPEECH);$(ENABLE_SHADOW_DOM);$(ENABLE_SHARED_WORKERS);$(ENABLE_STYLE_SCOPED);$(ENABLE_SVG);$(ENABLE_SVG_DOM_OBJC_BINDINGS);$(ENABLE_SVG_FONTS);$(ENABLE_SUBPIXEL_LAYOUT);$(ENABLE_TEXT_AUTOSIZING);$(ENABLE_UNDO_MANAGER);$(ENABLE_VIDEO);$(ENABLE_VIDEO_TRACK);$(ENABLE_MEDIA_SOURCE);$(ENABLE_MEDIA_STATISTICS);$(ENABLE_WEB_SOCKETS);$(ENABLE_WEB_TIMING);$(ENABLE_WORKERS);$(ENABLE_XSLT)"
	/>
  <UserMacro
		Name="ENABLE_3D_RENDERING"
		Value="ENABLE_3D_RENDERING"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_ACCELERATED_2D_CANVAS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_ACCELERATED_OVERFLOW_SCROLLING"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_BLOB"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CHANNEL_MESSAGING"
		Value="ENABLE_CHANNEL_MESSAGING"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSP_NEXT"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS3_CONDITIONAL_RULES"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS3_TEXT"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_BOX_DECORATION_BREAK"
		Value="ENABLE_CSS_BOX_DECORATION_BREAK"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_COMPOSITING"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_EXCLUSIONS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_FILTERS"
		Value="ENABLE_CSS_FILTERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_GRID_LAYOUT"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_REGIONS"
		Value="ENABLE_CSS_REGIONS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_SHADERS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_STICKY_POSITION"
		Value="ENABLE_CSS_STICKY_POSITION"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CUSTOM_SCHEME_HANDLER"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATAGRID"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATALIST_ELEMENT"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATA_TRANSFER_ITEMS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DETAILS_ELEMENT"
		Value="ENABLE_DETAILS_ELEMENT"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DEVICE_ORIENTATION"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DIRECTORY_UPLOAD"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_FILE_SYSTEM"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_FILTERS"
		Value="ENABLE_FILTERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_FULLSCREEN_API"
		Value="ENABLE_FULLSCREEN_API"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_GAMEPAD"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_GEOLOCATION"
		Value="ENABLE_GEOLOCATION"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_HIDDEN_PAGE_DOM_TIMER_THROTTLING"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_HIGH_DPI_CANVAS"
		Value="ENABLE_HIGH_DPI_CANVAS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_ICONDATABASE"
		Value="ENABLE_ICONDATABASE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_IFRAME_SEAMLESS"
		Value="ENABLE_IFRAME_SEAMLESS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INDEXED_DATABASE"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_SPEECH"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_COLOR"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_DATE"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_DATETIME"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_DATETIMELOCAL"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_MONTH"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_TIME"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_WEEK"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_JAVASCRIPT_DEBUGGER"
		Value="ENABLE_JAVASCRIPT_DEBUGGER"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_LEGACY_CSS_VENDOR_PREFIXES"
		Value="ENABLE_LEGACY_CSS_VENDOR_PREFIXES"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_LEGACY_NOTIFICATIONS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_LINK_PREFETCH"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_LINK_PRERENDER"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MATHML"
		Value="ENABLE_MATHML"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MEDIA_SOURCE"
		Value="ENABLE_MEDIA_SOURCE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MEDIA_STATISTICS"
		Value="ENABLE_MEDIA_STATISTICS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_METER_ELEMENT"
		Value="ENABLE_METER_ELEMENT"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MICRODATA"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
        Name="ENABLE_MOUSE_CURSOR_SCALE"
        Value=""
        PerformEnvironmentSet="true"
    />
  <UserMacro
		Name="ENABLE_MUTATION_OBSERVERS"
		Value="ENABLE_MUTATION_OBSERVERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_NOTIFICATIONS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_PAGE_VISIBILITY_API"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_PROGRESS_ELEMENT"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_PROXIMITY_EVENTS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_QUOTA"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_REGISTER_PROTOCOL_HANDLER"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_REQUEST_ANIMATION_FRAME"
		Value="ENABLE_REQUEST_ANIMATION_FRAME"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SCRIPTED_SPEECH"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SHADOW_DOM"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SHARED_WORKERS"
		Value="ENABLE_SHARED_WORKERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SQL_DATABASE"
		Value="ENABLE_SQL_DATABASE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_STYLE_SCOPED"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SUBPIXEL_LAYOUT"
		Value="ENABLE_SUBPIXEL_LAYOUT"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG"
		Value="ENABLE_SVG"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_DOM_OBJC_BINDINGS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_FONTS"
		Value="ENABLE_SVG_FONTS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_TEXT_AUTOSIZING"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_UNDO_MANAGER"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_VIDEO"
		Value="ENABLE_VIDEO"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_VIDEO_TRACK"
		Value="ENABLE_VIDEO_TRACK"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WEB_AUDIO"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WEB_SOCKETS"
		Value="ENABLE_WEB_SOCKETS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WEB_TIMING"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WORKERS"
		Value="ENABLE_WORKERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_XHR_TIMEOUT"
		Value="ENABLE_XHR_TIMEOUT"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_XSLT"
		Value="ENABLE_XSLT"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
