<?xml version="1.0" encoding="utf-8"?>
<!-- Keep this list of features (not enabled/disabled state) in sync with FeatureDefines.xcconfig files in JavaScriptCore, WebCore, and WebKit. -->
<!-- Add new features to both PreprocessorDefinitions and UserMacro sections. -->
<!-- Set any ENABLE_FEATURE_NAME macro to an empty string to disable that feature. -->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FeatureDefines"
	>
  <Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="$(ENABLE_REQUEST_ANIMATION_FRAME);$(ENABLE_3D_CANVAS);$(ENABLE_3D_RENDERING);$(ENABLE_ACCELERATED_2D_CANVAS);$(ENABLE_BLOB);$(ENABLE_CHANNEL_MESSAGING);$(ENABLE_CLIENT_BASED_GEOLOCATION);$(ENABLE_CSS_FILTERS);$(ENABLE_CSS_GRID_LAYOUT);$(ENABLE_CSS_SHADERS);$(ENABLE_CSS_REGIONS);$(ENABLE_CSS_EXCLUSIONS);$(ENABLE_SQL_DATABASE);$(ENABLE_DATAGRID);$(ENABLE_DATALIST);$(ENABLE_DATA_TRANSFER_ITEMS);$(ENABLE_DETAILS);$(ENABLE_DEVICE_ORIENTATION);$(ENABLE_DIRECTORY_UPLOAD);$(ENABLE_FILTERS);$(ENABLE_FILE_SYSTEM);$(ENABLE_FULLSCREEN_API);$(ENABLE_GAMEPAD);$(ENABLE_GEOLOCATION);$(ENABLE_ICONDATABASE);$(ENABLE_INDEXED_DATABASE);$(ENABLE_INPUT_COLOR);$(ENABLE_INPUT_SPEECH);$(ENABLE_INPUT_TYPE_DATE);$(ENABLE_INPUT_TYPE_DATETIME);$(ENABLE_INPUT_TYPE_DATETIMELOCAL);$(ENABLE_INPUT_TYPE_MONTH);$(ENABLE_INPUT_TYPE_TIME);$(ENABLE_INPUT_TYPE_WEEK);$(ENABLE_JAVASCRIPT_DEBUGGER);$(ENABLE_LINK_PREFETCH);$(ENABLE_MATHML);$(ENABLE_METER_TAG);$(ENABLE_MICRODATA);$(ENABLE_MUTATION_OBSERVERS);$(ENABLE_NOTIFICATIONS);$(ENABLE_PAGE_VISIBILITY_API);$(ENABLE_PROGRESS_TAG);$(ENABLE_QUOTA);$(ENABLE_REGISTER_PROTOCOL_HANDLER);$(ENABLE_SHARED_WORKERS);$(ENABLE_STYLE_SCOPED);$(ENABLE_SVG);$(ENABLE_SVG_DOM_OBJC_BINDINGS);$(ENABLE_SVG_FONTS);$(ENABLE_VIDEO);$(ENABLE_MEDIA_SOURCE);$(ENABLE_MEDIA_STATISTICS);$(ENABLE_WEB_SOCKETS);$(ENABLE_WEB_TIMING);$(ENABLE_WORKERS);$(ENABLE_XSLT)"
	/>
  <UserMacro
		Name="ENABLE_REQUEST_ANIMATION_FRAME"
		Value="ENABLE_REQUEST_ANIMATION_FRAME"
		PerformEnvironmentSet="true"
	/>
    <UserMacro
		Name="ENABLE_3D_CANVAS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_3D_RENDERING"
		Value="ENABLE_3D_RENDERING"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_ACCELERATED_2D_CANVAS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_BLOB"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CHANNEL_MESSAGING"
		Value="ENABLE_CHANNEL_MESSAGING"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CLIENT_BASED_GEOLOCATION"
		Value="ENABLE_CLIENT_BASED_GEOLOCATION"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_FILTERS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_GRID_LAYOUT"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_SHADERS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_REGIONS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CSS_EXCLUSIONS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SQL_DATABASE"
		Value="ENABLE_SQL_DATABASE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATAGRID"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATALIST"
		Value="ENABLE_DATALIST"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATA_TRANSFER_ITEMS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DETAILS"
		Value="ENABLE_DETAILS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DEVICE_ORIENTATION"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
        Name="ENABLE_DIRECTORY_UPLOAD"
        Value=""
        PerformEnvironmentSet="true"
    />
  <UserMacro
		Name="ENABLE_FILTERS"
		Value="ENABLE_FILTERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_FILE_SYSTEM"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_FULLSCREEN_API"
		Value="ENABLE_FULLSCREEN_API"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_GAMEPAD"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_GEOLOCATION"
		Value="ENABLE_GEOLOCATION"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_ICONDATABASE"
		Value="ENABLE_ICONDATABASE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INDEXED_DATABASE"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_COLOR"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_SPEECH"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_DATE"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_DATETIME"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_DATETIMELOCAL"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_MONTH"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_TIME"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INPUT_TYPE_WEEK"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_JAVASCRIPT_DEBUGGER"
		Value="ENABLE_JAVASCRIPT_DEBUGGER"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_LINK_PREFETCH"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MATHML"
		Value="ENABLE_MATHML"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_METER_TAG"
		Value="ENABLE_METER_TAG"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MICRODATA"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MUTATION_OBSERVERS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_NOTIFICATIONS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_PAGE_VISIBILITY_API"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_PROGRESS_TAG"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_QUOTA"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_REGISTER_PROTOCOL_HANDLER"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SHARED_WORKERS"
		Value="ENABLE_SHARED_WORKERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_STYLE_SCOPED"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG"
		Value="ENABLE_SVG"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_DOM_OBJC_BINDINGS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_FONTS"
		Value="ENABLE_SVG_FONTS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_VIDEO"
		Value="ENABLE_VIDEO"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MEDIA_SOURCE"
		Value="ENABLE_MEDIA_SOURCE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MEDIA_STATISTICS"
		Value="ENABLE_MEDIA_STATISTICS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WEB_AUDIO"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WEB_SOCKETS"
		Value="ENABLE_WEB_SOCKETS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WEB_TIMING"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WORKERS"
		Value="ENABLE_WORKERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_XSLT"
		Value="ENABLE_XSLT"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
