<?xml version="1.0" encoding="Windows-1252"?>
<!-- Keep this list of features (not enabled/disabled state) in sync with FeatureDefines.xcconfig files in JavaScriptCore, WebCore, and WebKit. -->
<!-- Add new features to both PreprocessorDefinitions and UserMacro sections. -->
<!-- Set any ENABLE_FEATURE_NAME macro to an empty string to disable that feature. -->
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FeatureDefines"
	>
  <Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="$(ENABLE_3D_CANVAS);$(ENABLE_3D_RENDERING);$(ENABLE_CHANNEL_MESSAGING);$(ENABLE_CLIENT_BASED_GEOLOCATION);$(ENABLE_DATABASE);$(ENABLE_DATAGRID);$(ENABLE_DATALIST);$(ENABLE_DOM_STORAGE);$(ENABLE_EVENTSOURCE);$(ENABLE_FILTERS);$(ENABLE_GEOLOCATION);$(ENABLE_ICONDATABASE);$(ENABLE_INDEXED_DATABASE);$(ENABLE_JAVASCRIPT_DEBUGGER);$(ENABLE_MATHML);$(ENABLE_NOTIFICATIONS);$(ENABLE_OFFLINE_WEB_APPLICATIONS);$(ENABLE_SHARED_WORKERS);$(ENABLE_SVG);$(ENABLE_SVG_ANIMATION);$(ENABLE_SVG_AS_IMAGE);$(ENABLE_SVG_DOM_OBJC_BINDINGS);$(ENABLE_SVG_FONTS);$(ENABLE_SVG_FOREIGN_OBJECT);$(ENABLE_SVG_USE);$(ENABLE_VIDEO);$(ENABLE_WEB_SOCKETS);$(ENABLE_WML);$(ENABLE_WORKERS);$(ENABLE_XHTMLMP);$(ENABLE_XPATH);$(ENABLE_XSLT)"
	/>
  <UserMacro
		Name="ENABLE_3D_CANVAS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_3D_RENDERING"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CHANNEL_MESSAGING"
		Value="ENABLE_CHANNEL_MESSAGING"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_CLIENT_BASED_GEOLOCATION"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATABASE"
		Value="ENABLE_DATABASE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATAGRID"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DATALIST"
		Value="ENABLE_DATALIST"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_DOM_STORAGE"
		Value="ENABLE_DOM_STORAGE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_EVENTSOURCE"
		Value="ENABLE_EVENTSOURCE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_FILTERS"
		Value="ENABLE_FILTERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_GEOLOCATION"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_ICONDATABASE"
		Value="ENABLE_ICONDATABASE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_INDEXED_DATABASE"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_JAVASCRIPT_DEBUGGER"
		Value="ENABLE_JAVASCRIPT_DEBUGGER"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_MATHML"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_NOTIFICATIONS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_OFFLINE_WEB_APPLICATIONS"
		Value="ENABLE_OFFLINE_WEB_APPLICATIONS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SHARED_WORKERS"
		Value="ENABLE_SHARED_WORKERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG"
		Value="ENABLE_SVG"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_ANIMATION"
		Value="ENABLE_SVG_ANIMATION"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_AS_IMAGE"
		Value="ENABLE_SVG_AS_IMAGE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_DOM_OBJC_BINDINGS"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_FONTS"
		Value="ENABLE_SVG_FONTS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_FOREIGN_OBJECT"
		Value="ENABLE_SVG_FOREIGN_OBJECT"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_SVG_USE"
		Value="ENABLE_SVG_USE"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_VIDEO"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WEB_SOCKETS"
		Value="ENABLE_WEB_SOCKETS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WML"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_WORKERS"
		Value="ENABLE_WORKERS"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_XHTMLMP"
		Value=""
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_XPATH"
		Value="ENABLE_XPATH"
		PerformEnvironmentSet="true"
	/>
  <UserMacro
		Name="ENABLE_XSLT"
		Value="ENABLE_XSLT"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
