<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="release"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="2"
		PreprocessorDefinitions="NDEBUG"
		RuntimeLibrary="2"
	/>
	<Tool
		Name="VCLinkerTool"
		LinkIncremental="1"
		StripPrivateSymbols="$(WebKitOutputDir)\public\sym\$(TargetName).pdb"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		OptimizeForWindows98="1"
	/>
	<Tool
		Name="VCPreLinkEventTool"
		CommandLine="if not exist &quot;$(WebKitOutputDir)\public\sym&quot; mkdir &quot;$(WebKitOutputDir)\public\sym&quot;"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		PreprocessorDefinitions="NDEBUG"
	/>
	<UserMacro
		Name="WebKitConfigSuffix"
		Value=""
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LibraryConfigSuffix"
		Value=""
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WebKitDLLConfigSuffix"
		Value=""
	/>
</VisualStudioPropertySheet>
