<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WinCairo"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="WIN_CAIRO=1"
		AdditionalIncludeDirectories="&quot;$(WebKitLibrariesDir)\include\cairo&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="cairo.lib libjpeg.lib zlib.lib libpng.lib"
		AdditionalLibraryDirectories="&quot;$(WebKitLibrariesDir)\lib&quot;"
	/>
</VisualStudioPropertySheet>
