layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderDetails {DETAILS} at (0,0) size 784x20
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderSummary {SUMMARY} at (0,0) size 784x20
            RenderDetailsMarker at (0,0) size 10x19: down
            RenderText {#text} at (10,0) size 66x19
              text run at (10,0) width 66: "summary 2"
        RenderBlock (anonymous) at (0,20) size 784x0
