--- !tapi-tbd-v3
archs:           [ x86_64, arm64 ]
platform:        tvos
install-name:    '/System/Library/Frameworks/FileProvider.framework/FileProvider'
exports:         
  - archs:           [ x86_64, arm64 ]
    symbols:         [ '$ld$hide$os10.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os10.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os10.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os6.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os6.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os7.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os7.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os7.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os7.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os8.4$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os8.4$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.0$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.0$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.1$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.1$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.2$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.2$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       '$ld$hide$os9.3$_OBJC_CLASS_$_NSFileProviderExtension', '$ld$hide$os9.3$_OBJC_METACLASS_$_NSFileProviderExtension', 
                       _FPAccessRead, _FPAccessReadMetadata, _FPAccessWrite, _FPActionArchive, 
                       _FPActionCopy, _FPActionDelete, _FPActionDownload, _FPActionDownloadRecursively, 
                       _FPActionDuplicate, _FPActionEvict, _FPActionFavorite, _FPActionFetchPublishingURL, 
                       _FPActionImportHere, _FPActionModifyFlags, _FPActionPin, _FPActionRename, 
                       _FPActionReparent, _FPActionTag, _FPActionTrash, _FPActionUnarchive, 
                       _FPActionUnpin, _FPActionUntrash, _FPAppRegistryDidRemoveAppsNotification, 
                       _FPAppRegistryDidUpdateAppsNotification, _FPAppRegistryListOfAppsKey, 
                       _FPAppRegistryListOfBundleIDsKey, _FPArchiveServiceErrorDomain, 
                       _FPArchiveServiceStreamingXPCInterface, _FPArchiveServiceXPCInterface, 
                       _FPBookmarkableStringFromDocumentURL, _FPBookmarkableStringFromIdentifiers, 
                       _FPCFCopyAttributeValuesForItem, _FPCFGetAttributeValuesForItem, 
                       _FPClientLacksEntitlement, _FPCopyExtensionMatchingDictionaryForItem, 
                       _FPCopyItemForURLWithEUID, _FPCreateBookmarkableStringFromDocumentURL, 
                       _FPCreateCrossDeviceItemIDForItemAtURL, _FPCreateCrossDeviceItemIDForItemAtURLOnBehalfOfApplication, 
                       _FPCreateCrossDeviceItemIDForItemID, _FPCreateDocumentURLFromBookmarkableString, 
                       _FPCrossDeviceItemIDExtendedForReceivingApplication, _FPCrossDeviceItemIDForItemAtURL, 
                       _FPCrossDeviceItemIDForItemID, _FPDDaemonXPCInterface, _FPDaemonActionOperationXPCInterface, 
                       _FPDecodeUserInfo, _FPDictFromVendorItem, _FPDidUpdateAlternateContentsDocumentForDocumentAtURL, 
                       _FPDocumentURLFromBookmarkableString, _FPDocumentURLFromUniversalBookmarkableString, 
                       _FPDomainUnavailableError, _FPEncodeUserInfo, _FPErrorVariantArchive, 
                       _FPErrorVariantCopy, _FPErrorVariantMove, _FPErrorVariantOpen, 
                       _FPErrorVariantRemove, _FPErrorVariantRename, _FPErrorVariantUnarchive, 
                       _FPEvictItem, _FPExecutableNameForProcessIdentifier, _FPExtendBookmarkForDocumentURL, 
                       _FPFSProviderIsBlacklisted, _FPFSProviderIsWhitelisted, _FPFavoriteRankXattrName, 
                       _FPFetchAlternateContentsURLForDocumentURL, _FPFetchDatalessFileResolverUIDAtURL, 
                       _FPFetchServiceEndpointCreatorForItemAtURL, _FPFileMetadataCopyFavoriteRank, 
                       _FPFileMetadataCopyLastUsedDate, _FPFileMetadataCopyTagData, 
                       _FPFileMetadataSetFavoriteRank, _FPFileMetadataSetLastUsedDate, 
                       _FPFileMetadataSetTagData, _FPFileProviderServiceEndpointCreatingForItemAtURL, 
                       _FPFileProviderServiceEndpointCreatingForItemAtURLSynchronously, 
                       _FPFileSystemFreeBytes, _FPFileSystemNotSupportedError, _FPFileSystemTypeName, 
                       _FPGetItemIDFromCrossDeviceItemID, _FPGetItemURLForCrossDeviceItemID, 
                       _FPGetTagsDataForTags, _FPGetTagsFromTagsData, _FPInvalidBookmarkableStringError, 
                       _FPInvalidParameterError, _FPInvalidProtocolError, _FPInvalidURLError, 
                       _FPIsFileProviderBookmark, _FPItemDecorationTypeBadge, _FPItemDecorationTypeFolderBadge, 
                       _FPItemDecorationTypeFolderStatus, _FPItemDecorationTypeSharing, 
                       _FPItemIDFromCrossDeviceItemID, _FPItemNotFoundError, _FPItemNotFoundErrorAtURL, 
                       _FPItemPropertyNamesByURLResourceKey, _FPItemURLForCrossDeviceItemID, 
                       _FPLastUsedDateXattrName, _FPLoc, _FPLocalizedFileSystemTypeName, 
                       _FPLocv, _FPMarkAsFileProviderBookmark, _FPNotImplementedError, 
                       _FPNotPermittedError, _FPNotPermittedWriteError, _FPNotSupportedError, 
                       _FPNotifyAboutWindowTrackingFileProvider, _FPOSVersion, _FPOriginalDocumentURL, 
                       _FPParseBookmarkableString, _FPPartialErrorsByItemIdentifiers, 
                       _FPPartialErrorsByURL, _FPPluginOperationFailedError, _FPPreflightActionDelete, 
                       _FPPreflightActionExport, _FPPreflightActionImportHere, _FPPreflightActionMove, 
                       _FPPreflightActionTrash, _FPProviderNotFoundError, _FPProviderNotFoundErrorForURL, 
                       _FPProxyNotFoundError, _FPPurposeIdentifierEntitlement, _FPQueryCollectionDefaultMountPointIdentifier, 
                       _FPRegisterFileProvidersForFileCoordination, _FPRegisterFileProvidersForUser, 
                       _FPRegisterFileProvidersForUserAtURLs, _FPServerPackageExtensions, 
                       _FPSetAlternateContentsURLOnDocumentURL, _FPSetOperationClientOnXPCInterface, 
                       _FPSpotlightIndexDidChangeNotification, _FPStatFSFromPath, 
                       _FPStitchingSessionFieldsKey, _FPStitchingSessionItemKey, 
                       _FPTagDataXattrName, _FPThumbnailFormatBRUndecorated, _FPThumbnailFormatLICachedBitmap, 
                       _FPURLIsInFileProvider, _FPURLIsLocatedOnRemovableStorage, 
                       _FPURLMightBeInFileProvider, _FPURLMightBeInFileProviderForEUID, 
                       _FPURLResourceKeysByItemPropertyNames, _FPUbiquitousDocumentMainWindowDidChange, 
                       _FPUniversalBookmarkableStringFromDocumentURL, _FPUpdateLastUsedDate, 
                       _FPUserCancelledError, _FPUserRelativePathsEntitlement, _FPVersion, 
                       _FPXOperationServiceXPCInterface, _FPXVendorXPCInterface, 
                       _NSFileProviderAllDirectoriesContainerItemIdentifier, _NSFileProviderAlternativeContentsDictionaryData, 
                       _NSFileProviderDeleteItemOptionsIgnoreVersion, _NSFileProviderDeleteItemOptionsPrivateMask, 
                       _NSFileProviderDomainData, _NSFileProviderDomainDefaultIdentifier, 
                       _NSFileProviderDomainIdentifierKey, _NSFileProviderErrorCollidingItemKey, 
                       _NSFileProviderErrorDomain, _NSFileProviderErrorItemKey, _NSFileProviderErrorItemNotUploaded, 
                       _NSFileProviderErrorNonExistentItemIdentifierKey, _NSFileProviderErrorOperationItemKey, 
                       _NSFileProviderErrorUnsafeDisconnect, _NSFileProviderFavoriteRankUnranked, 
                       _NSFileProviderInitialPageSortedByDate, _NSFileProviderInitialPageSortedByName, 
                       _NSFileProviderInternalErrorDomain, _NSFileProviderItemCapabilitiesAllowsCopyingPublishingURL, 
                       _NSFileProviderItemCapabilitiesAllowsEvicting, _NSFileProviderItemCapabilitiesAllowsPinning, 
                       _NSFileProviderItemCapabilitiesAllowsRecursiveDownloading, 
                       _NSFileProviderItemCapabilitiesAllowsTagging, _NSFileProviderItemCapabilitiesAllowsUnpinning, 
                       _NSFileProviderPartialErrorsByItemIdentifierKey, _NSFileProviderPartialErrorsByURLKey, 
                       _NSFileProviderRootContainerItemIdentifier, _NSFileProviderSearchFilterContent, 
                       _NSFileProviderSearchFilterContentTypeIdentifier, _NSFileProviderSearchFilterFilename, 
                       _NSFileProviderSearchFilterScopedToDirectory, _NSFileProviderTemporaryLocalFolderItemIdentifier, 
                       _NSFileProviderUsesFPFS, _NSFileProviderWorkingSetContainerItemIdentifier, 
                       __FPRestorePersona, ___fp_create_section, ___fp_leave_section, 
                       ___fp_log_adopt, ___fp_log_fork, ___fp_pop_log, _fp_backtrace, 
                       _fp_backtrace_exception_snprint, _fp_current_or_default_log, 
                       _fp_default_log, _fp_dispatch_async_with_logs, _fp_dispatch_group_async_with_logs, 
                       _fp_simulate_crash, _fpfs_adopt_log, _fpfs_create_log_for_provider, 
                       _fpfs_current_log, _fpfs_current_or_default_log, _kACLReadEntitlement, 
                       _kACLWriteEntitlement, _kAlternateContentsEntitlement, _kCloudDocsAccountManagementEntitlement, 
                       _kDebugEntitlement, _kEnumerateEntitlement, _kFPPath_Library_Slash_CloudStorage_Slash, 
                       _kFetchURLEntitlement, _kTestingHarnessEntitlement, _kiWorkCollaborationMessagingEntitlement ]
    objc-classes:    [ FPAccessControlManager, FPActionOperation, FPActionOperationInfo, 
                       FPActionOperationLocator, FPAggregateProgress, FPAppMetadata, 
                       FPAppRegistry, FPArchiveOperation, FPArchiveService, FPArchivedItemDescriptor, 
                       FPCTLTermDumper, FPCopyOperation, FPCreateFolderOperation, 
                       FPDaemonConnection, FPDeleteOperation, FPDisconnectDomainOperation, 
                       FPDownloadInfo, FPDownloadOperation, FPEmptyAllTrashedItemsOperation, 
                       FPEnumerationSettings, FPError, FPEvictOperation, FPEvictableItemsQueryDescriptor, 
                       FPExtensionCollection, FPExtensionDataSource, FPExtensionEnumerationSettings, 
                       FPFetchPublishingURLOperation, FPFetchThumbnailsOperation, 
                       FPFrameworkOverridesIterator, FPGracePeriodTimer, FPItem, 
                       FPItemCollection, FPItemDecoration, FPItemFlags, FPItemHierarchyLookup, 
                       FPItemID, FPItemManager, FPLocalizableStringLookup, FPLocalization, 
                       FPModifyFavoritesOperation, FPMoveInfo, FPMoveOperation, FPNonEvictableItemsQueryDescriptor, 
                       FPOperation, FPPacer, FPPersistentStringSet, FPPinOperation, 
                       FPPreflightUserInteraction, FPProgressProxy, FPProvider, FPProviderDomain, 
                       FPProviderMonitor, FPQueryCollection, FPQueryEnumerationSettings, 
                       FPRenameOperation, FPSandboxingURLWrapper, FPSearchCollection, 
                       FPSearchQueryEnumerator, FPSearchTrashCollection, FPSetFlagsOperation, 
                       FPSetLastOpenDateOperation, FPSetTagsOperation, FPSpotlightCollector, 
                       FPSpotlightQueryDescriptor, FPStringFormat, FPTag, FPTask, 
                       FPTransferOperation, FPTrashOperation, FPUnarchiveOperation, 
                       FPUnionCollection, FPUnpinOperation, FPUntrashOperation, FPVendorDefinedActionOperation, 
                       FPXEnumerator, FPXPCAutomaticErrorProxy, FPXPCSanitizer, NSFileProviderDomain, 
                       NSFileProviderEnumerationProperties, NSFileProviderExtension, 
                       NSFileProviderInPlaceExtension, NSFileProviderItemVersion, 
                       NSFileProviderManager, NSFileProviderRequest, NSFileProviderSearchQuery ]
    objc-ivars:      [ FPDaemonConnection._connectionQueue, FPDaemonConnection._connectionQueueConnection, 
                       FPDaemonConnection._getAttributeConnections, FPDaemonConnection._getAttributeConnectionsIdleCleanupTimer, 
                       FPDaemonConnection._user, FPFrameworkOverridesIterator._currentIndex, 
                       FPFrameworkOverridesIterator._invocation, FPFrameworkOverridesIterator._noSuitableModuleFoundHandler, 
                       FPFrameworkOverridesIterator._overrides ]
...
