layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 680x42
          text run at (0,0) width 680: "This test makes sure we don't crash when trying to get the index of an option element that has no"
          text run at (0,21) width 213: "corresponding select element."
      RenderBlock {DIV} at (0,42) size 784x42
        RenderText {#text} at (0,0) size 97x21
          text run at (0,0) width 97: "Test Passed. "
        RenderBR {BR} at (97,16) size 0x0
        RenderText {#text} at (0,21) size 410x21
          text run at (0,21) width 410: "Index for option element with no corresponding select is: 0"
