layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 192x23
        RenderDeprecatedFlexibleBox {DIV} at (2,2) size 188x19
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 177x19
          RenderBlock {DIV} at (177,4) size 11x11
      RenderBR {BR} at (196,19) size 0x0
      RenderTextControl {INPUT} at (2,29) size 192x23
      RenderBR {BR} at (196,46) size 0x0
      RenderTextControl {INPUT} at (2,56) size 192x23
        RenderDeprecatedFlexibleBox {DIV} at (2,2) size 188x19
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 177x19
          RenderBlock {DIV} at (177,4) size 11x11
      RenderBR {BR} at (196,73) size 0x0
      RenderTextControl {INPUT} at (2,83) size 192x23
        RenderDeprecatedFlexibleBox {DIV} at (2,2) size 188x19
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 177x19
          RenderBlock {DIV} at (177,4) size 11x11
      RenderBR {BR} at (196,100) size 0x0
      RenderBR {BR} at (203,154) size 0x0
      RenderTextControl {INPUT} at (2,156) size 192x23
      RenderBR {BR} at (196,173) size 0x0
      RenderBR {BR} at (203,227) size 0x0
      RenderTextControl {INPUT} at (5,232) size 199x30 [bgcolor=#FFFFFF] [border: (5px solid #000000)]
      RenderBR {BR} at (209,252) size 0x0
      RenderTextControl {INPUT} at (2,269) size 192x29
      RenderText {#text} at (196,274) size 4x19
        text run at (196,274) width 4: " "
      RenderTextControl {INPUT} at (202,269) size 192x29
      RenderText {#text} at (396,274) size 4x19
        text run at (396,274) width 4: " "
      RenderBR {BR} at (400,289) size 0x0
      RenderTextControl {INPUT} at (2,302) size 192x23
      RenderText {#text} at (196,304) size 4x19
        text run at (196,304) width 4: " "
      RenderTextControl {INPUT} at (202,302) size 192x23
      RenderText {#text} at (396,304) size 4x19
        text run at (396,304) width 4: " "
      RenderTextControl {INPUT} at (402,302) size 192x23
      RenderText {#text} at (596,304) size 4x19
        text run at (596,304) width 4: " "
      RenderBR {BR} at (600,319) size 0x0
      RenderBR {BR} at (196,346) size 0x0
layer at (12,12) size 177x19
  RenderBlock {DIV} at (2,2) size 177x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 70x19
      text run at (0,0) width 70: "placeholder"
layer at (12,12) size 177x19
  RenderBlock {DIV} at (0,0) size 177x19
layer at (12,39) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 70x19
      text run at (0,0) width 70: "placeholder"
layer at (12,39) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19
layer at (12,66) size 177x19
  RenderBlock {DIV} at (2,2) size 177x19 [color=#A9A9A9]
    RenderText {#text} at (107,0) size 70x19
      text run at (107,0) width 70: "placeholder"
layer at (12,66) size 177x19
  RenderBlock {DIV} at (0,0) size 177x19
layer at (12,93) size 177x19
  RenderBlock {DIV} at (2,2) size 177x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 70x19
      text run at (0,0) width 70: "placeholder"
layer at (12,93) size 177x19
  RenderBlock {DIV} at (0,0) size 177x19
layer at (10,118) size 199x42
  RenderTextControl {TEXTAREA} at (2,110) size 199x42
    RenderBlock {DIV} at (2,2) size 195x19 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 70x19
        text run at (0,0) width 70: "placeholder"
    RenderBlock {DIV} at (2,2) size 195x19
layer at (12,166) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 70x19
      text run at (0,0) width 70: "placeholder"
layer at (12,166) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19
layer at (10,191) size 199x42
  RenderTextControl {TEXTAREA} at (2,183) size 199x42
    RenderBlock {DIV} at (2,2) size 195x19 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 70x19
        text run at (0,0) width 70: "placeholder"
    RenderBlock {DIV} at (2,2) size 195x19
layer at (19,246) size 187x18
  RenderBlock {DIV} at (6,6) size 187x18 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 67x18
      text run at (0,0) width 67: "placeholder"
layer at (19,246) size 187x18
  RenderBlock {DIV} at (6,6) size 187x18
layer at (12,279) size 188x25
  RenderBlock {DIV} at (2,2) size 188x25
    RenderText {#text} at (0,3) size 35x19
      text run at (0,3) width 35: "Value"
layer at (212,279) size 188x25
  RenderBlock {DIV} at (2,2) size 188x25 [color=#A9A9A9]
    RenderText {#text} at (0,3) size 70x19
      text run at (0,3) width 70: "placeholder"
layer at (212,279) size 188x25
  RenderBlock {DIV} at (2,2) size 188x25
layer at (12,312) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19
    RenderText {#text} at (76,0) size 36x19
      text run at (76,0) width 36: "Value"
layer at (212,312) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19 [color=#A9A9A9]
    RenderText {#text} at (59,0) size 70x19
      text run at (59,0) width 70: "placeholder"
layer at (212,312) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19
layer at (412,312) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19 [color=#A9A9A9]
    RenderText {#text} at (59,0) size 70x19
      text run at (59,0) width 70: "placeholder"
layer at (412,312) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19
layer at (10,337) size 192x23
  RenderTextControl {INPUT} at (2,329) size 192x23
layer at (12,339) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 70x19
      text run at (0,0) width 70: "placeholder"
layer at (12,339) size 188x19
  RenderBlock {DIV} at (2,2) size 188x19
