layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 75x26 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,2) size 47x21
          RenderText at (0,0) size 30x21
            text run at (0,0) width 30: "One"
      RenderBR {BR} at (79,20) size 0x0
      RenderMenuList {SELECT} at (2,32) size 75x26 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,2) size 47x21
          RenderText at (0,0) size 30x21
            text run at (0,0) width 30: "One"
      RenderText {#text} at (0,0) size 0x0
