layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x44
  RenderBlock {HTML} at (0,0) size 800x44
    RenderBody {BODY} at (8,8) size 784x28
      RenderTextControl {INPUT} at (2,2) size 222x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderFlexibleBox {DIV} at (3,3) size 216x18
          RenderBlock {DIV} at (0,9) size 0x0
          RenderBlock {DIV} at (0,0) size 173x18
          RenderBlock {DIV} at (173,0) size 31x18
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (13,13) size 173x18
  RenderBlock {DIV} at (0,0) size 173x18
