// Copyright (C) 2009-2020 Apple Inc. All rights reserved.
// Copyright (C) 2009 Google Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// *** DO NOT ADD ANYTHING TO THIS FILE ***

// This file is an obsolete mechanism for setting ENABLE flags for WebKit
// features on the Cocoa platforms. Instead of adding to this file:
//
// 1) If the feature is on by default across most platforms, add code to
//    turn it on in PlatformEnable.h.
// 2) If the feature is not on by default, but on for Cocoa platforms,
//    add code to turn it on in PlatformEnableCocoa.h.
// 3) If the feature is on by default, but needs to be off for Cocoa
//    platforms, add code to turn it off in PlatformEnableCocoa.h.
// 4) If the feature is sometimes on for Cocoa platforms, put the code
//    to make that decision in PlatformEnableCocoa.h.

// Everything currently in this file is going to be removed as soon as
// possible.

// *** DO NOT ADD ANYTHING TO THIS FILE ***

#include "WebKitTargetConditionals.xcconfig"

ENABLE_APPLE_PAY = $(ENABLE_APPLE_PAY_$(WK_PLATFORM_NAME));
ENABLE_APPLE_PAY_iphoneos = ENABLE_APPLE_PAY;
ENABLE_APPLE_PAY_iphonesimulator = ENABLE_APPLE_PAY;
ENABLE_APPLE_PAY_macosx = ENABLE_APPLE_PAY;

ENABLE_CONTENT_FILTERING = $(ENABLE_CONTENT_FILTERING_$(WK_PLATFORM_NAME));
ENABLE_CONTENT_FILTERING_iphoneos = ENABLE_CONTENT_FILTERING;
ENABLE_CONTENT_FILTERING_iphonesimulator = ENABLE_CONTENT_FILTERING;
ENABLE_CONTENT_FILTERING_maccatalyst = ENABLE_CONTENT_FILTERING;
ENABLE_CONTENT_FILTERING_macosx = ENABLE_CONTENT_FILTERING;
ENABLE_CONTENT_FILTERING_watchos = ENABLE_CONTENT_FILTERING;
ENABLE_CONTENT_FILTERING_watchsimulator = ENABLE_CONTENT_FILTERING;
ENABLE_CONTENT_FILTERING_watchsimulator[sdk=watch*6.*] = ;

ENABLE_CSS_CONIC_GRADIENTS = ENABLE_CSS_CONIC_GRADIENTS;
ENABLE_CSS_CONIC_GRADIENTS = $(ENABLE_CSS_CONIC_GRADIENTS_$(WK_PLATFORM_NAME));
ENABLE_CSS_CONIC_GRADIENTS_iphoneos = ENABLE_CSS_CONIC_GRADIENTS;
ENABLE_CSS_CONIC_GRADIENTS_iphoneos[sdk=iphone*11.*] = ;
ENABLE_CSS_CONIC_GRADIENTS_iphonesimulator = ENABLE_CSS_CONIC_GRADIENTS;
ENABLE_CSS_CONIC_GRADIENTS_iphonesimulator[sdk=iphone*11.*] = ;
ENABLE_CSS_CONIC_GRADIENTS_watchos = ENABLE_CSS_CONIC_GRADIENTS;
ENABLE_CSS_CONIC_GRADIENTS_watchsimulator = ENABLE_CSS_CONIC_GRADIENTS;
ENABLE_CSS_CONIC_GRADIENTS_maccatalyst = ENABLE_CSS_CONIC_GRADIENTS;
ENABLE_CSS_CONIC_GRADIENTS_macosx = $(ENABLE_CSS_CONIC_GRADIENTS$(WK_MACOS_1014));
ENABLE_CSS_CONIC_GRADIENTS_MACOS_SINCE_1014 = ENABLE_CSS_CONIC_GRADIENTS;

ENABLE_DARK_MODE_CSS = $(ENABLE_DARK_MODE_CSS_$(WK_PLATFORM_NAME));
ENABLE_DARK_MODE_CSS_iphoneos = ENABLE_DARK_MODE_CSS;
ENABLE_DARK_MODE_CSS_iphonesimulator = ENABLE_DARK_MODE_CSS;
ENABLE_DARK_MODE_CSS_maccatalyst = ENABLE_DARK_MODE_CSS;
ENABLE_DARK_MODE_CSS_macosx = ENABLE_DARK_MODE_CSS;

ENABLE_DATA_INTERACTION = $(ENABLE_DATA_INTERACTION_$(WK_PLATFORM_NAME));
ENABLE_DATA_INTERACTION_iphoneos = ENABLE_DATA_INTERACTION;
ENABLE_DATA_INTERACTION_iphonesimulator = ENABLE_DATA_INTERACTION;
ENABLE_DATA_INTERACTION_maccatalyst = ENABLE_DATA_INTERACTION;

ENABLE_DEVICE_ORIENTATION = $(ENABLE_DEVICE_ORIENTATION_$(WK_PLATFORM_NAME));
ENABLE_DEVICE_ORIENTATION_iphoneos = ENABLE_DEVICE_ORIENTATION;
ENABLE_DEVICE_ORIENTATION_iphonesimulator = ENABLE_DEVICE_ORIENTATION;
ENABLE_DEVICE_ORIENTATION_watchos = ENABLE_DEVICE_ORIENTATION;
ENABLE_DEVICE_ORIENTATION_watchsimulator = ENABLE_DEVICE_ORIENTATION;
ENABLE_DEVICE_ORIENTATION_appletvos = ENABLE_DEVICE_ORIENTATION;
ENABLE_DEVICE_ORIENTATION_appletvsimulator = ENABLE_DEVICE_ORIENTATION;

ENABLE_EDITABLE_REGION = $(ENABLE_EDITABLE_REGION_$(WK_PLATFORM_NAME));
ENABLE_EDITABLE_REGION_iphoneos = ENABLE_EDITABLE_REGION;
ENABLE_EDITABLE_REGION_iphonesimulator = ENABLE_EDITABLE_REGION;

ENABLE_ENCRYPTED_MEDIA = $(ENABLE_ENCRYPTED_MEDIA_$(WK_PLATFORM_NAME));
ENABLE_ENCRYPTED_MEDIA_iphoneos = ENABLE_ENCRYPTED_MEDIA;
ENABLE_ENCRYPTED_MEDIA_iphonesimulator = ENABLE_ENCRYPTED_MEDIA;
ENABLE_ENCRYPTED_MEDIA_watchos = ENABLE_ENCRYPTED_MEDIA;
ENABLE_ENCRYPTED_MEDIA_watchsimulator = ENABLE_ENCRYPTED_MEDIA;
ENABLE_ENCRYPTED_MEDIA_appletvos = ENABLE_ENCRYPTED_MEDIA;
ENABLE_ENCRYPTED_MEDIA_appletvsimulator = ENABLE_ENCRYPTED_MEDIA;
ENABLE_ENCRYPTED_MEDIA_macosx = $(ENABLE_ENCRYPTED_MEDIA$(WK_MACOS_1014));
ENABLE_ENCRYPTED_MEDIA_MACOS_SINCE_1014 = ENABLE_ENCRYPTED_MEDIA;

ENABLE_EXPERIMENTAL_FEATURES = $(ENABLE_EXPERIMENTAL_FEATURES_$(WK_RELOCATABLE_FRAMEWORKS));
ENABLE_EXPERIMENTAL_FEATURES_YES = ENABLE_EXPERIMENTAL_FEATURES;

ENABLE_GAMEPAD = $(ENABLE_GAMEPAD_$(WK_PLATFORM_NAME));
ENABLE_GAMEPAD_iphoneos = ENABLE_GAMEPAD;
ENABLE_GAMEPAD_iphonesimulator = ENABLE_GAMEPAD;
ENABLE_GAMEPAD_appletvos = ENABLE_GAMEPAD;
ENABLE_GAMEPAD_appletvsimulator = ENABLE_GAMEPAD;
ENABLE_GAMEPAD_maccatalyst = ENABLE_GAMEPAD;
ENABLE_GAMEPAD_macosx = ENABLE_GAMEPAD;

ENABLE_INPUT_TYPE_DATE = $(ENABLE_INPUT_TYPE_DATE_$(WK_PLATFORM_NAME));
ENABLE_INPUT_TYPE_DATE_iphoneos = ENABLE_INPUT_TYPE_DATE;
ENABLE_INPUT_TYPE_DATE_iphonesimulator = ENABLE_INPUT_TYPE_DATE;
ENABLE_INPUT_TYPE_DATE_watchos = ENABLE_INPUT_TYPE_DATE;
ENABLE_INPUT_TYPE_DATE_watchsimulator = ENABLE_INPUT_TYPE_DATE;

ENABLE_INPUT_TYPE_DATETIMELOCAL = $(ENABLE_INPUT_TYPE_DATETIMELOCAL_$(WK_PLATFORM_NAME));
ENABLE_INPUT_TYPE_DATETIMELOCAL_iphoneos = ENABLE_INPUT_TYPE_DATETIMELOCAL;
ENABLE_INPUT_TYPE_DATETIMELOCAL_iphonesimulator = ENABLE_INPUT_TYPE_DATETIMELOCAL;
ENABLE_INPUT_TYPE_DATETIMELOCAL_watchos = ENABLE_INPUT_TYPE_DATETIMELOCAL;
ENABLE_INPUT_TYPE_DATETIMELOCAL_watchsimulator = ENABLE_INPUT_TYPE_DATETIMELOCAL;

ENABLE_INPUT_TYPE_MONTH = $(ENABLE_INPUT_TYPE_MONTH_$(WK_PLATFORM_NAME));
ENABLE_INPUT_TYPE_MONTH_iphoneos = ENABLE_INPUT_TYPE_MONTH;
ENABLE_INPUT_TYPE_MONTH_iphonesimulator = ENABLE_INPUT_TYPE_MONTH;
ENABLE_INPUT_TYPE_MONTH_watchos = ENABLE_INPUT_TYPE_MONTH;
ENABLE_INPUT_TYPE_MONTH_watchsimulator = ENABLE_INPUT_TYPE_MONTH;

ENABLE_INPUT_TYPE_TIME = $(ENABLE_INPUT_TYPE_TIME_$(WK_PLATFORM_NAME));
ENABLE_INPUT_TYPE_TIME_iphoneos = ENABLE_INPUT_TYPE_TIME;
ENABLE_INPUT_TYPE_TIME_iphonesimulator = ENABLE_INPUT_TYPE_TIME;
ENABLE_INPUT_TYPE_TIME_watchos = ENABLE_INPUT_TYPE_TIME;
ENABLE_INPUT_TYPE_TIME_watchsimulator = ENABLE_INPUT_TYPE_TIME;

ENABLE_INPUT_TYPE_WEEK = $(ENABLE_INPUT_TYPE_WEEK_$(WK_PLATFORM_NAME));
ENABLE_INPUT_TYPE_WEEK_iphoneos = ENABLE_INPUT_TYPE_WEEK;
ENABLE_INPUT_TYPE_WEEK_iphonesimulator = ENABLE_INPUT_TYPE_WEEK;
ENABLE_INPUT_TYPE_WEEK_watchos = ENABLE_INPUT_TYPE_WEEK;
ENABLE_INPUT_TYPE_WEEK_watchsimulator = ENABLE_INPUT_TYPE_WEEK;

ENABLE_MEDIA_CAPTURE = $(ENABLE_MEDIA_CAPTURE_$(WK_COCOA_TOUCH));
ENABLE_MEDIA_CAPTURE_cocoatouch = ENABLE_MEDIA_CAPTURE;

ENABLE_MEDIA_STREAM = $(ENABLE_MEDIA_STREAM_$(WK_PLATFORM_NAME));
ENABLE_MEDIA_STREAM_iphoneos = ENABLE_MEDIA_STREAM;
ENABLE_MEDIA_STREAM_iphonesimulator = ENABLE_MEDIA_STREAM;
ENABLE_MEDIA_STREAM_macosx = ENABLE_MEDIA_STREAM;

ENABLE_NAVIGATOR_STANDALONE = $(ENABLE_NAVIGATOR_STANDALONE_$(WK_COCOA_TOUCH));
ENABLE_NAVIGATOR_STANDALONE_cocoatouch = ENABLE_NAVIGATOR_STANDALONE;

ENABLE_OVERFLOW_SCROLLING_TOUCH = $(ENABLE_OVERFLOW_SCROLLING_TOUCH_$(WK_COCOA_TOUCH));
ENABLE_OVERFLOW_SCROLLING_TOUCH_cocoatouch = ENABLE_OVERFLOW_SCROLLING_TOUCH;

ENABLE_PICTURE_IN_PICTURE_API = $(ENABLE_PICTURE_IN_PICTURE_API_$(WK_PLATFORM_NAME));
ENABLE_PICTURE_IN_PICTURE_API_iphoneos = ENABLE_PICTURE_IN_PICTURE_API;
ENABLE_PICTURE_IN_PICTURE_API_iphonesimulator = ENABLE_PICTURE_IN_PICTURE_API;
ENABLE_PICTURE_IN_PICTURE_API_macosx = ENABLE_PICTURE_IN_PICTURE_API;

ENABLE_SPEECH_SYNTHESIS = $(ENABLE_SPEECH_SYNTHESIS_$(WK_PLATFORM_NAME));
ENABLE_SPEECH_SYNTHESIS_iphoneos = ENABLE_SPEECH_SYNTHESIS;
ENABLE_SPEECH_SYNTHESIS_iphonesimulator = ENABLE_SPEECH_SYNTHESIS;
ENABLE_SPEECH_SYNTHESIS_watchos = ENABLE_SPEECH_SYNTHESIS;
ENABLE_SPEECH_SYNTHESIS_watchsimulator = ENABLE_SPEECH_SYNTHESIS;
ENABLE_SPEECH_SYNTHESIS_appletvos = ENABLE_SPEECH_SYNTHESIS;
ENABLE_SPEECH_SYNTHESIS_appletvsimulator = ENABLE_SPEECH_SYNTHESIS;
ENABLE_SPEECH_SYNTHESIS_macosx = ENABLE_SPEECH_SYNTHESIS;

ENABLE_VIDEO_PRESENTATION_MODE = $(ENABLE_VIDEO_PRESENTATION_MODE_$(WK_PLATFORM_NAME));
ENABLE_VIDEO_PRESENTATION_MODE_iphoneos = ENABLE_VIDEO_PRESENTATION_MODE;
ENABLE_VIDEO_PRESENTATION_MODE_watchos = ENABLE_VIDEO_PRESENTATION_MODE;
ENABLE_VIDEO_PRESENTATION_MODE_macosx = ENABLE_VIDEO_PRESENTATION_MODE;
ENABLE_VIDEO_PRESENTATION_MODE_maccatalyst = ENABLE_VIDEO_PRESENTATION_MODE;

ENABLE_WEBDRIVER_TOUCH_INTERACTIONS = $(ENABLE_WEBDRIVER_TOUCH_INTERACTIONS_$(WK_PLATFORM_NAME));
ENABLE_WEBDRIVER_TOUCH_INTERACTIONS_iphoneos = ENABLE_WEBDRIVER_TOUCH_INTERACTIONS;

ENABLE_WEBGPU = $(ENABLE_WEBGPU_$(WK_PLATFORM_NAME));
ENABLE_WEBGPU_iphoneos = $(ENABLE_WEBGPU$(WK_IOS_11));
ENABLE_WEBGPU_IOS_SINCE_11 = ENABLE_WEBGPU;
ENABLE_WEBGPU_watchos = ENABLE_WEBGPU;
ENABLE_WEBGPU_appletvos = ENABLE_WEBGPU;
ENABLE_WEBGPU_macosx = $(ENABLE_WEBGPU$(WK_MACOS_1014));
ENABLE_WEBGPU_MACOS_SINCE_1014 = ENABLE_WEBGPU;

ENABLE_WEB_AUTHN = $(ENABLE_WEB_AUTHN_$(WK_PLATFORM_NAME));
ENABLE_WEB_AUTHN_iphoneos = ENABLE_WEB_AUTHN;
ENABLE_WEB_AUTHN_iphonesimulator = ENABLE_WEB_AUTHN;
ENABLE_WEB_AUTHN_macosx = ENABLE_WEB_AUTHN;

ENABLE_WEB_RTC = $(ENABLE_WEB_RTC_$(WK_PLATFORM_NAME));
ENABLE_WEB_RTC_iphoneos = ENABLE_WEB_RTC;
ENABLE_WEB_RTC_iphonesimulator = ENABLE_WEB_RTC;
ENABLE_WEB_RTC_macosx = ENABLE_WEB_RTC;

FEATURE_DEFINES = $(ENABLE_APPLE_PAY) $(ENABLE_CONTENT_FILTERING) $(ENABLE_CSS_CONIC_GRADIENTS) $(ENABLE_DARK_MODE_CSS) $(ENABLE_DATA_INTERACTION) $(ENABLE_DEVICE_ORIENTATION) $(ENABLE_EDITABLE_REGION) $(ENABLE_ENCRYPTED_MEDIA) $(ENABLE_EXPERIMENTAL_FEATURES) $(ENABLE_FULLSCREEN_API) $(ENABLE_PICTURE_IN_PICTURE_API) $(ENABLE_GAMEPAD) $(ENABLE_INPUT_TYPE_DATE) $(ENABLE_INPUT_TYPE_DATETIMELOCAL) $(ENABLE_INPUT_TYPE_MONTH) $(ENABLE_INPUT_TYPE_TIME) $(ENABLE_INPUT_TYPE_WEEK) $(ENABLE_MEDIA_CAPTURE) $(ENABLE_MEDIA_STREAM) $(ENABLE_NAVIGATOR_STANDALONE) $(ENABLE_OVERFLOW_SCROLLING_TOUCH) $(ENABLE_SPEECH_SYNTHESIS) $(ENABLE_USERSELECT_ALL) $(ENABLE_USER_MESSAGE_HANDLERS) $(ENABLE_VARIATION_FONTS) $(ENABLE_VIDEO) $(ENABLE_VIDEO_PRESENTATION_MODE) $(ENABLE_WEB_ARCHIVE) $(ENABLE_WEBDRIVER_TOUCH_INTERACTIONS) $(ENABLE_WEBGL) $(ENABLE_WEBGL2) $(ENABLE_WEBGPU) $(ENABLE_WEBXR) $(ENABLE_WEB_API_STATISTICS) $(ENABLE_WEB_AUDIO) $(ENABLE_WEB_AUTHN) $(ENABLE_WEB_CRYPTO) $(ENABLE_WEB_RTC) $(ENABLE_WIRELESS_PLAYBACK_TARGET) $(ENABLE_XSLT);
