// Copyright (C) 2017-2022 Apple Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

#include "../../Configurations/FeatureDefines.xcconfig"
#include "../../../../Configurations/Version.xcconfig"

WK_HAVE_SWIFT_CPP_INTEROP[sdk=macosx13*] = HAVE_SWIFT_CPP_INTEROP=0;
WK_HAVE_SWIFT_CPP_INTEROP[sdk=macosx14.0*] = HAVE_SWIFT_CPP_INTEROP=0;
WK_HAVE_SWIFT_CPP_INTEROP[sdk=macosx14.1*] = HAVE_SWIFT_CPP_INTEROP=0;
WK_HAVE_SWIFT_CPP_INTEROP[sdk=macosx14.2*] = HAVE_SWIFT_CPP_INTEROP=0;
WK_HAVE_SWIFT_CPP_INTEROP[sdk=macosx14.3*] = HAVE_SWIFT_CPP_INTEROP=0;

GCC_PREPROCESSOR_DEFINITIONS = $(DEBUG_DEFINES) $(inherited) $(WK_HAVE_SWIFT_CPP_INTEROP);

FRAMEWORK_SEARCH_PATHS[sdk=iphone*] = $(FRAMEWORK_SEARCH_PATHS_ios_$(CONFIGURATION));
FRAMEWORK_SEARCH_PATHS_ios_Debug = $(BUILT_PRODUCTS_DIR);
FRAMEWORK_SEARCH_PATHS_ios_Release = $(FRAMEWORK_SEARCH_PATHS_ios_Debug);
FRAMEWORK_SEARCH_PATHS[sdk=macosx*] = $(WK_QUOTED_OVERRIDE_FRAMEWORKS_DIR);

SYSTEM_FRAMEWORK_SEARCH_PATHS = $(inherited) $(WK_PRIVATE_SDK_DIR)$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks $(SDKROOT)$(SYSTEM_LIBRARY_DIR)/Frameworks;

OTHER_CFLAGS = $(inherited) -iframework $(SDKROOT)$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks;
OTHER_LDFLAGS = $(inherited) -lswiftCore;
HEADER_SEARCH_PATHS = $(BUILT_PRODUCTS_DIR)$(WK_LIBRARY_HEADERS_FOLDER_PATH) $(inherited);
SYSTEM_HEADER_SEARCH_PATHS = $(WK_PRIVATE_SDK_DIR)$(WK_ALTERNATE_WEBKIT_SDK_PATH)$(WK_LIBRARY_HEADERS_FOLDER_PATH) $(inherited);
INSTALL_PATH = $(WK_LIBRARY_INSTALL_PATH);
INSTALLHDRS_COPY_PHASE = YES;
INSTALLHDRS_SCRIPT_PHASE = YES;
PRODUCT_NAME = PAL;

PAL_INSTALL_PATH_PREFIX = $(PAL_INSTALL_PATH_PREFIX_DEPLOYMENT_$(DEPLOYMENT_LOCATION));
PAL_INSTALL_PATH_PREFIX_DEPLOYMENT_YES = $(PAL_INSTALL_PATH_PREFIX_DEPLOYMENT_YES_USE_ALTERNATE_$(WK_USE_ALTERNATE_FRAMEWORKS_DIR));
PAL_INSTALL_PATH_PREFIX_DEPLOYMENT_YES_USE_ALTERNATE_YES = $(WK_ALTERNATE_FRAMEWORKS_DIR);

PRIVATE_HEADERS_FOLDER_PATH = $(PAL_INSTALL_PATH_PREFIX)$(WK_LIBRARY_HEADERS_FOLDER_PATH)/pal;
APPLY_RULES_IN_COPY_HEADERS = YES;

EXCLUDED_SOURCE_FILE_NAMES[sdk=iphone*] = $(inherited) *.tiff *Cursor.png;

SKIP_INSTALL = $(WK_NOT_$(FORCE_TOOL_INSTALL));

USE_LIBDAV1D[sdk=iphone*] = YES;
USE_LIBDAV1D[sdk=xr*] = YES;
USE_LIBDAV1D[sdk=macos*] = $(USE_LIBDAV1D_$(ENABLE_WEB_RTC)$(WK_MACOS_1300));
USE_LIBDAV1D_ENABLE_WEB_RTC_MACOS_SINCE_1300 = YES;

OTHER_LIBTOOLFLAGS = $(DAV1D_LIBTOOLFLAGS_$(USE_LIBDAV1D));
DAV1D_LIBTOOLFLAGS_YES = $(BUILT_PRODUCTS_DIR)/libdav1d.a;

SWIFT_OBJC_INTERFACE_HEADER_NAME = PALSwift-Generated.h;
SWIFT_VERSION = 5.0;
SWIFT_OBJC_INTEROP_MODE = objcxx;

OTHER_SWIFT_FLAGS = $(OTHER_SWIFT_FLAGS_$(WK_PLATFORM_NAME));
OTHER_SWIFT_FLAGS_macosx = $(OTHER_SWIFT_FLAGS$(WK_MACOS_1400));
OTHER_SWIFT_FLAGS_maccatalyst = $(OTHER_SWIFT_FLAGS$(WK_MACCATALYST_14));
OTHER_SWIFT_FLAGS_iphoneos = $(OTHER_SWIFT_FLAGS$(WK_IOS_17));
OTHER_SWIFT_FLAGS_iphonesimulator = $(OTHER_SWIFT_FLAGS$(WK_IOS_17));
OTHER_SWIFT_FLAGS_appletvos = $(OTHER_SWIFT_FLAGS$(WK_TVOS_17));
OTHER_SWIFT_FLAGS_appletvsimulator = $(OTHER_SWIFT_FLAGS$(WK_TVOS_17));
OTHER_SWIFT_FLAGS_watchos = $(OTHER_SWIFT_FLAGS$(WK_WATCHOS_10));
OTHER_SWIFT_FLAGS_watchsimulator = $(OTHER_SWIFT_FLAGS$(WK_WATCHOS_10));
OTHER_SWIFT_FLAGS_xros = -Xcc -std=c++20 -I $(SRCROOT)/pal -I $(SRCROOT)/PAL/pal;
OTHER_SWIFT_FLAGS_xrsimulator = -Xcc -std=c++20 -I $(SRCROOT)/pal -I $(SRCROOT)/PAL/pal;
OTHER_SWIFT_FLAGS_MACOS_SINCE_1400 = -Xcc -std=c++20 -I $(SRCROOT)/pal -I $(SRCROOT)/PAL/pal;
OTHER_SWIFT_FLAGS_MACCATALYST_SINCE_14 = -Xcc -std=c++20 -I $(SRCROOT)/pal -I $(SRCROOT)/PAL/pal;
OTHER_SWIFT_FLAGS_IOS_SINCE_17 = -Xcc -std=c++20 -I $(SRCROOT)/pal -I $(SRCROOT)/PAL/pal;
OTHER_SWIFT_FLAGS_WATCHOS_SINCE_10 = -Xcc -std=c++20 -I $(SRCROOT)/pal -I $(SRCROOT)/PAL/pal;
OTHER_SWIFT_FLAGS_TVOS_SINCE_17 = -Xcc -std=c++20 -I $(SRCROOT)/pal -I $(SRCROOT)/PAL/pal;

EXCLUDED_SOURCE_FILE_NAMES[sdk=macosx13*] = CryptoKitShim.swift UnsafeOverlays.swift;
EXCLUDED_SOURCE_FILE_NAMES[sdk=macosx14.0*] = CryptoKitShim.swift UnsafeOverlays.swift;
EXCLUDED_SOURCE_FILE_NAMES[sdk=macosx14.1*] = CryptoKitShim.swift UnsafeOverlays.swift;
EXCLUDED_SOURCE_FILE_NAMES[sdk=macosx14.2*] = CryptoKitShim.swift UnsafeOverlays.swift;
EXCLUDED_SOURCE_FILE_NAMES[sdk=macosx14.3*] = CryptoKitShim.swift UnsafeOverlays.swift;

// Only for watchsimulator. Other platforms don't trigger Swift module builds for i386.
EXCLUDED_ARCHS = $(EXCLUDED_ARCHS_$(WK_PLATFORM_NAME));
EXCLUDED_ARCHS_watchsimulator = i386;
