layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (143,28) size 221x136
      RenderSVGPath {path} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#FF0000] [stroke width=96.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 96 96 L 96 96"]
      RenderSVGPath {path} at (143,43) size 106x106 [stroke={[type=SOLID] [color=#0000FF] [stroke width=96.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [data="M 196 96 L 196 96"]
      RenderSVGPath {path} at (228,28) size 136x136 [stroke={[type=SOLID] [color=#0000FF] [stroke width=96.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 296 96 L 296 96"]
    RenderSVGContainer {g} at (10,314) size 227x33
      RenderSVGText {text} at (10,314) size 227x32 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 227x32
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 2 width 40.90: "$R"
          chunk 1 text run 2 at (50.51,340.00) startOffset 2 endOffset 3 width 17.79: "e"
          chunk 1 text run 3 at (67.82,340.00) startOffset 3 endOffset 12 width 117.38: "vision: 1"
          chunk 1 text run 4 at (182.83,340.00) startOffset 12 endOffset 16 width 53.38: ".4 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
