layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,8) size 784x240
      RenderMathMLMath {math} at (0,2) size 110x18 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 108x18
          RenderMathMLOperator {mo} at (0,1) size 7x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (6,1) size 7x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (12,0) size 9x17
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "{"
          RenderMathMLOperator {mo} at (20,0) size 9x17
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "}"
          RenderMathMLOperator {mo} at (28,1) size 7x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (34,1) size 7x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (40,0) size 7x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (46,0) size 7x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (52,0) size 8x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (59,0) size 7x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (65,0) size 13x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 5x16
                RenderText at (0,1) size 5x17
                  text run at (0,1) width 5: "\x{222B}"
          RenderMathMLOperator {mo} at (77,0) size 7x18
            RenderMathMLBlock (anonymous, flex) at (1,0) size 4x18
              RenderBlock (anonymous) at (0,0) size 4x18
                RenderText at (0,1) size 4x17
                  text run at (0,1) width 4: "|"
          RenderMathMLOperator {mo} at (83,1) size 6x13
            RenderMathMLBlock (anonymous, flex) at (0,0) size 5x13
              RenderBlock (anonymous) at (0,0) size 5x13
                RenderText at (0,0) size 5x17
                  text run at (0,0) width 5: "\x{2016}"
          RenderMathMLOperator {mo} at (88,0) size 20x14
            RenderMathMLBlock (anonymous, flex) at (4,0) size 11x14
              RenderBlock (anonymous) at (0,0) size 11x14
                RenderText at (0,1) size 11x17
                  text run at (0,1) width 11: "\x{2225}"
      RenderText {#text} at (109,0) size 5x19
        text run at (109,0) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderMathMLMath {math} at (0,20) size 110x143 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 108x143
          RenderMathMLOperator {mo} at (0,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (6,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (12,0) size 9x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "{"
          RenderMathMLOperator {mo} at (20,0) size 9x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "}"
          RenderMathMLOperator {mo} at (28,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (34,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (40,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (46,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (52,0) size 8x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (59,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (65,0) size 13x143
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 5x16
                RenderText at (0,1) size 5x17
                  text run at (0,1) width 5: "\x{222B}"
          RenderMathMLOperator {mo} at (77,0) size 7x143
            RenderMathMLBlock (anonymous, flex) at (1,0) size 4x18
              RenderBlock (anonymous) at (0,0) size 4x18
                RenderText at (0,1) size 4x17
                  text run at (0,1) width 4: "|"
          RenderMathMLOperator {mo} at (83,0) size 6x76
            RenderMathMLBlock (anonymous, flex) at (0,0) size 5x13
              RenderBlock (anonymous) at (0,0) size 5x13
                RenderText at (0,0) size 5x17
                  text run at (0,0) width 5: "\x{2016}"
          RenderMathMLOperator {mo} at (88,0) size 20x76
            RenderMathMLBlock (anonymous, flex) at (4,0) size 11x14
              RenderBlock (anonymous) at (0,0) size 11x14
                RenderText at (0,1) size 11x17
                  text run at (0,1) width 11: "\x{2225}"
          RenderMathMLSpace {mspace} at (107,0) size 1x76
      RenderText {#text} at (109,80) size 5x19
        text run at (109,80) width 5: " "
      RenderMathMLMath {math} at (113,45) size 111x93 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 108x93
          RenderMathMLOperator {mo} at (0,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (6,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (12,0) size 9x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "{"
          RenderMathMLOperator {mo} at (20,0) size 9x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "}"
          RenderMathMLOperator {mo} at (28,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (34,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (40,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (46,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (52,0) size 8x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (59,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (65,0) size 13x93
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 5x16
                RenderText at (0,1) size 5x17
                  text run at (0,1) width 5: "\x{222B}"
          RenderMathMLOperator {mo} at (77,0) size 7x93
            RenderMathMLBlock (anonymous, flex) at (1,0) size 4x18
              RenderBlock (anonymous) at (0,0) size 4x18
                RenderText at (0,1) size 4x17
                  text run at (0,1) width 4: "|"
          RenderMathMLOperator {mo} at (83,0) size 6x51
            RenderMathMLBlock (anonymous, flex) at (0,0) size 5x13
              RenderBlock (anonymous) at (0,0) size 5x13
                RenderText at (0,0) size 5x17
                  text run at (0,0) width 5: "\x{2016}"
          RenderMathMLOperator {mo} at (88,0) size 20x51
            RenderMathMLBlock (anonymous, flex) at (4,0) size 11x14
              RenderBlock (anonymous) at (0,0) size 11x14
                RenderText at (0,1) size 11x17
                  text run at (0,1) width 11: "\x{2225}"
          RenderMathMLSpace {mspace} at (107,0) size 1x51
      RenderText {#text} at (223,80) size 5x19
        text run at (223,80) width 5: " "
      RenderMathMLMath {math} at (227,75) size 111x33 [padding: 0 1 0 1]
        RenderMathMLRow {mrow} at (1,0) size 108x33
          RenderMathMLOperator {mo} at (0,0) size 7x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (6,0) size 7x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (12,7) size 9x17
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "{"
          RenderMathMLOperator {mo} at (20,7) size 9x17
            RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
              RenderBlock (anonymous) at (0,0) size 8x17
                RenderText at (0,1) size 8x17
                  text run at (0,1) width 8: "}"
          RenderMathMLOperator {mo} at (28,0) size 7x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (34,0) size 7x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 6x16
                RenderText at (0,0) size 6x17
                  text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (40,0) size 7x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2308}"
          RenderMathMLOperator {mo} at (46,0) size 7x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{2309}"
          RenderMathMLOperator {mo} at (52,0) size 8x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230A}"
          RenderMathMLOperator {mo} at (59,0) size 7x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
              RenderBlock (anonymous) at (0,0) size 7x16
                RenderText at (0,1) size 7x17
                  text run at (0,1) width 7: "\x{230B}"
          RenderMathMLOperator {mo} at (65,0) size 13x33
            RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
              RenderBlock (anonymous) at (0,0) size 5x16
                RenderText at (0,1) size 5x17
                  text run at (0,1) width 5: "\x{222B}"
          RenderMathMLOperator {mo} at (77,7) size 7x18
            RenderMathMLBlock (anonymous, flex) at (1,0) size 4x18
              RenderBlock (anonymous) at (0,0) size 4x18
                RenderText at (0,1) size 4x17
                  text run at (0,1) width 4: "|"
          RenderMathMLOperator {mo} at (83,8) size 6x13
            RenderMathMLBlock (anonymous, flex) at (0,0) size 5x13
              RenderBlock (anonymous) at (0,0) size 5x13
                RenderText at (0,0) size 5x17
                  text run at (0,0) width 5: "\x{2016}"
          RenderMathMLOperator {mo} at (88,7) size 20x14
            RenderMathMLBlock (anonymous, flex) at (4,0) size 11x14
              RenderBlock (anonymous) at (0,0) size 11x14
                RenderText at (0,1) size 11x17
                  text run at (0,1) width 11: "\x{2225}"
          RenderMathMLSpace {mspace} at (107,0) size 1x21
      RenderText {#text} at (337,80) size 5x19
        text run at (337,80) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderMathMLMath {math} at (0,162) size 122x79 [padding: 0 1 0 1]
        RenderMathMLSquareRoot {msqrt} at (1,0) size 120x79 [intrinsic padding: 3 0 3 12]
          RenderMathMLRow (anonymous) at (12,3) size 108x73
            RenderMathMLOperator {mo} at (0,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 6x16
                  RenderText at (0,0) size 6x17
                    text run at (0,0) width 6: "("
            RenderMathMLOperator {mo} at (6,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 6x16
                  RenderText at (0,0) size 6x17
                    text run at (0,0) width 6: ")"
            RenderMathMLOperator {mo} at (12,0) size 9x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
                RenderBlock (anonymous) at (0,0) size 8x17
                  RenderText at (0,1) size 8x17
                    text run at (0,1) width 8: "{"
            RenderMathMLOperator {mo} at (20,0) size 9x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 8x17
                RenderBlock (anonymous) at (0,0) size 8x17
                  RenderText at (0,1) size 8x17
                    text run at (0,1) width 8: "}"
            RenderMathMLOperator {mo} at (28,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 6x16
                  RenderText at (0,0) size 6x17
                    text run at (0,0) width 6: "["
            RenderMathMLOperator {mo} at (34,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 6x16
                  RenderText at (0,0) size 6x17
                    text run at (0,0) width 6: "]"
            RenderMathMLOperator {mo} at (40,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 7x16
                  RenderText at (0,1) size 7x17
                    text run at (0,1) width 7: "\x{2308}"
            RenderMathMLOperator {mo} at (46,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 7x16
                  RenderText at (0,1) size 7x17
                    text run at (0,1) width 7: "\x{2309}"
            RenderMathMLOperator {mo} at (52,0) size 8x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 7x16
                  RenderText at (0,1) size 7x17
                    text run at (0,1) width 7: "\x{230A}"
            RenderMathMLOperator {mo} at (59,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 7x16
                RenderBlock (anonymous) at (0,0) size 7x16
                  RenderText at (0,1) size 7x17
                    text run at (0,1) width 7: "\x{230B}"
            RenderMathMLOperator {mo} at (65,0) size 13x73
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x16
                RenderBlock (anonymous) at (0,0) size 5x16
                  RenderText at (0,1) size 5x17
                    text run at (0,1) width 5: "\x{222B}"
            RenderMathMLOperator {mo} at (77,0) size 7x73
              RenderMathMLBlock (anonymous, flex) at (1,0) size 4x18
                RenderBlock (anonymous) at (0,0) size 4x18
                  RenderText at (0,1) size 4x17
                    text run at (0,1) width 4: "|"
            RenderMathMLOperator {mo} at (83,0) size 6x41
              RenderMathMLBlock (anonymous, flex) at (0,0) size 5x13
                RenderBlock (anonymous) at (0,0) size 5x13
                  RenderText at (0,0) size 5x17
                    text run at (0,0) width 5: "\x{2016}"
            RenderMathMLOperator {mo} at (88,0) size 20x41
              RenderMathMLBlock (anonymous, flex) at (4,0) size 11x14
                RenderBlock (anonymous) at (0,0) size 11x14
                  RenderText at (0,1) size 11x17
                    text run at (0,1) width 11: "\x{2225}"
            RenderMathMLSpace {mspace} at (107,0) size 1x41
      RenderText {#text} at (0,0) size 0x0
