layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 782x584
      RenderBlock {DIV} at (0,0) size 62x584
        RenderBlock {DIV} at (0,0) size 26x584
          RenderText {#text} at (0,0) size 26x75
            text run at (0,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (0,75) size 26x24
              text run at (0,75) width 24: "\x{FFFC}"
          RenderText {#text} at (0,99) size 26x50
            text run at (0,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (0,149) size 26x36
              text run at (0,149) width 36: "123"
          RenderText {#text} at (0,185) size 26x125
            text run at (0,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (0,310) size 26x60
              text run at (0,310) width 60: "12345"
          RenderText {#text} at (0,370) size 26x175
            text run at (0,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
        RenderBlock {DIV} at (36,0) size 26x584
          RenderText {#text} at (0,0) size 26x75
            text run at (0,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (0,75) size 26x24
              text run at (0,75) width 24: "\x{FFFC}"
          RenderText {#text} at (0,99) size 26x50
            text run at (0,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (0,149) size 26x36
              text run at (0,149) width 36: "123"
          RenderText {#text} at (0,185) size 26x125
            text run at (0,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (0,310) size 26x60
              text run at (0,310) width 60: "12345"
          RenderText {#text} at (0,370) size 26x175
            text run at (0,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
      RenderBlock {DIV} at (72,0) size 62x584
        RenderBlock {DIV} at (0,0) size 26x584
          RenderText {#text} at (0,0) size 26x75
            text run at (0,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (0,75) size 26x24
              text run at (0,75) width 24: "\x{FFFC}"
          RenderText {#text} at (0,99) size 26x50
            text run at (0,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (0,149) size 26x36
              text run at (0,149) width 36: "123"
          RenderText {#text} at (0,185) size 26x125
            text run at (0,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (0,310) size 26x60
              text run at (0,310) width 60: "12345"
          RenderText {#text} at (0,370) size 26x175
            text run at (0,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
        RenderBlock {DIV} at (36,0) size 26x584
          RenderText {#text} at (0,0) size 26x75
            text run at (0,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (0,75) size 26x24
              text run at (0,75) width 24: "\x{FFFC}"
          RenderText {#text} at (0,99) size 26x50
            text run at (0,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (0,149) size 26x36
              text run at (0,149) width 36: "123"
          RenderText {#text} at (0,185) size 26x125
            text run at (0,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (0,310) size 26x60
              text run at (0,310) width 60: "12345"
          RenderText {#text} at (0,370) size 26x175
            text run at (0,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
      RenderBlock {DIV} at (144,0) size 62x584
        RenderBlock {DIV} at (0,0) size 26x584
          RenderText {#text} at (0,0) size 26x75
            text run at (0,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (0,75) size 26x24
              text run at (0,75) width 24: "\x{FFFC}"
          RenderText {#text} at (0,99) size 26x50
            text run at (0,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (0,149) size 26x36
              text run at (0,149) width 36: "123"
          RenderText {#text} at (0,185) size 26x125
            text run at (0,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (0,310) size 26x60
              text run at (0,310) width 60: "12345"
          RenderText {#text} at (0,370) size 26x175
            text run at (0,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
        RenderBlock {DIV} at (36,0) size 26x584
          RenderText {#text} at (0,0) size 26x75
            text run at (0,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (0,75) size 26x24
              text run at (0,75) width 24: "\x{FFFC}"
          RenderText {#text} at (0,99) size 26x50
            text run at (0,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (0,149) size 26x36
              text run at (0,149) width 36: "123"
          RenderText {#text} at (0,185) size 26x125
            text run at (0,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (0,310) size 26x60
              text run at (0,310) width 60: "12345"
          RenderText {#text} at (0,370) size 26x175
            text run at (0,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
      RenderBlock {DIV} at (216,0) size 118x584
        RenderBlock {DIV} at (0,0) size 54x584
          RenderText {#text} at (28,0) size 26x75
            text run at (28,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (28,75) size 26x24
              text run at (28,75) width 24: "\x{FFFC}"
          RenderText {#text} at (28,99) size 26x50
            text run at (28,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (28,149) size 26x36
              text run at (28,149) width 36: "123"
          RenderText {#text} at (28,185) size 26x125
            text run at (28,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (28,310) size 26x60
              text run at (28,310) width 60: "12345"
          RenderText {#text} at (28,370) size 26x175
            text run at (28,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
        RenderBlock {DIV} at (64,0) size 54x584
          RenderText {#text} at (28,0) size 26x75
            text run at (28,0) width 75: "\x{305D}\x{306E}\x{5973}"
          RenderInline {SPAN} at (0,0) size 26x24 [color=#0000FF]
            RenderCombineText {#text} at (28,75) size 26x24
              text run at (28,75) width 24: "\x{FFFC}"
          RenderText {#text} at (28,99) size 26x50
            text run at (28,99) width 50: "\x{304C}\x{306D}"
          RenderInline {SPAN} at (0,0) size 26x36 [color=#0000FF]
            RenderCombineText {#text} at (28,149) size 26x36
              text run at (28,149) width 36: "123"
          RenderText {#text} at (28,185) size 26x125
            text run at (28,185) width 125: "\x{304B}\x{3057}\x{3064}\x{3051}\x{306B}"
          RenderInline {SPAN} at (0,0) size 26x60 [color=#0000FF]
            RenderCombineText {#text} at (28,310) size 26x60
              text run at (28,310) width 60: "12345"
          RenderText {#text} at (28,370) size 26x175
            text run at (28,370) width 175: "\x{6765}\x{3066}\x{304F}\x{308C}\x{308B}\x{307E}\x{3067}"
