layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 55x17
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 767x35
          RenderInline {A} at (0,0) size 306x17 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x17
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=15259"
          RenderText {#text} at (359,0) size 767x35
            text run at (359,0) width 5: " "
            text run at (363,0) width 404: "REGRESSION:Text overflows if a empty <td> is followed by a"
            text run at (0,18) width 136: "<td align=\"center\">"
        RenderText {#text} at (135,18) size 5x17
          text run at (135,18) width 5: "."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 267x17
          text run at (0,0) width 267: "The next 7 lines should all look the same."
      RenderBlock (floating) {DIV} at (0,86) size 83x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 77x17
          text run at (3,3) width 77: "A B"
      RenderBlock (floating) {DIV} at (0,110) size 83x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 77x17
          text run at (3,3) width 77: "A B"
      RenderBlock (floating) {DIV} at (0,134) size 83x24 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 12x17
          RenderText {#text} at (3,3) size 12x17
            text run at (3,3) width 12: "A"
        RenderText {#text} at (64,3) size 16x17
          text run at (64,3) width 16: " B"
      RenderBlock (floating) {DIV} at (0,158) size 83x24 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 12x17
          RenderText {#text} at (3,3) size 12x17
            text run at (3,3) width 12: "A"
        RenderText {#text} at (64,3) size 16x17
          text run at (64,3) width 16: " B"
      RenderBlock (floating) {DIV} at (0,182) size 83x24 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 13x17
          RenderText {#text} at (3,3) size 13x17
            text run at (3,3) width 13: "A"
        RenderText {#text} at (65,3) size 15x17
          text run at (65,3) width 15: " B"
      RenderBlock (floating) {DIV} at (0,206) size 83x24 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 13x17
          RenderText {#text} at (3,3) size 13x17
            text run at (3,3) width 13: "A"
        RenderText {#text} at (65,3) size 5x17
          text run at (65,3) width 5: " "
        RenderInline {SPAN} at (0,0) size 11x17
          RenderText {#text} at (69,3) size 11x17
            text run at (69,3) width 11: "B"
      RenderBlock (floating) {DIV} at (0,230) size 83x24 [border: (3px solid #000000)]
        RenderInline {SPAN} at (0,0) size 13x17
          RenderText {#text} at (3,3) size 13x17
            text run at (3,3) width 13: "A"
        RenderText {#text} at (65,3) size 15x17
          text run at (65,3) width 15: " B"
