--- !tapi-tbd
tbd-version: 4
targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
install-name: /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
current-version: 1000
reexported-libraries:
-       targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
        libraries: [/System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore]
exports: []
...
--- !tapi-tbd
tbd-version: 4
targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
install-name: /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
exports: []
...
