layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,1) size 69x19
        text run at (0,1) width 69: "Test result: "
      RenderMenuList {SELECT} at (71,2) size 59x18 [bgcolor=#DDDDDD]
        RenderBlock (anonymous) at (0,0) size 59x18
          RenderText at (4,1) size 36x16
            text run at (4,1) width 36: "PASS"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
