/*
 * Copyright (C) 2006, 2007 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

cpp_quote("/*")
cpp_quote(" * Copyright (C) 2006, 2007 Apple Inc.  All rights reserved.")
cpp_quote(" *")
cpp_quote(" * Redistribution and use in source and binary forms, with or without")
cpp_quote(" * modification, are permitted provided that the following conditions")
cpp_quote(" * are met:")
cpp_quote(" * 1. Redistributions of source code must retain the above copyright")
cpp_quote(" *    notice, this list of conditions and the following disclaimer.")
cpp_quote(" * 2. Redistributions in binary form must reproduce the above copyright")
cpp_quote(" *    notice, this list of conditions and the following disclaimer in the")
cpp_quote(" *    documentation and/or other materials provided with the distribution.")
cpp_quote(" *")
cpp_quote(" * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY")
cpp_quote(" * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE")
cpp_quote(" * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR")
cpp_quote(" * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR")
cpp_quote(" * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,")
cpp_quote(" * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,")
cpp_quote(" * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR")
cpp_quote(" * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY")
cpp_quote(" * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT")
cpp_quote(" * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE")
cpp_quote(" * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. ")
cpp_quote(" */")

import "oaidl.idl";
import "ocidl.idl";

import "DOMCore.idl";

/*!
    @class WebHTMLRepresentation
*/
[
    object,
    oleautomation,
    uuid(E043542A-9545-4de3-8DF0-794FD6811CB1),
    pointer_default(unique)
]
interface IWebHTMLRepresentation : IUnknown
{
    /*
        + (NSArray *)supportedMIMETypes;
    */
    HRESULT supportedMIMETypes([in, out] BSTR* types, [in, out] int* cTypes);

    /*
        + (NSArray *)supportedNonImageMIMETypes;
    */
    HRESULT supportedNonImageMIMETypes([in, out] BSTR* types, [in, out] int* cTypes);

    /*
        + (NSArray *)supportedImageMIMETypes;
    */
    HRESULT supportedImageMIMETypes([in, out] BSTR* types, [in, out] int* cTypes);

    /*
        - (NSAttributedString *)attributedStringFrom:(DOMNode *)startNode startOffset:(int)startOffset to:(DOMNode *)endNode endOffset:(int)endOffset;
    */
    HRESULT attributedStringFromDOMNodes([in] IDeprecatedDOMNode* startNode, [in] int startOffset, [in] IDeprecatedDOMNode* endNode, [in] int endOffset, [out, retval] IDataObject** attributedString);

    /*
        - (DOMElement *)elementWithName:(NSString *)name inForm:(DOMElement *)form;
    */
    HRESULT elementWithName([in] BSTR name, [in] IDeprecatedDOMElement* form, [out, retval] IDeprecatedDOMElement** element);

    /*
        - (BOOL)elementDoesAutoComplete:(DOMElement *)element;
    */
    HRESULT elementDoesAutoComplete([in] IDeprecatedDOMElement* element, [out, retval] BOOL* result);

    /*
        - (BOOL)elementIsPassword:(DOMElement *)element;
    */
    HRESULT elementIsPassword([in] IDeprecatedDOMElement* element, [out, retval] BOOL* result);

    /*
        - (DOMElement *)formForElement:(DOMElement *)element;
    */
    HRESULT formForElement([in] IDeprecatedDOMElement* element, [out, retval] IDeprecatedDOMElement** form);

    /*
        - (DOMElement *)currentForm;
    */
    HRESULT currentForm([out, retval] IDeprecatedDOMElement** form);

    /*
        - (NSArray *)controlsInForm:(DOMElement *)form;
    */
    HRESULT controlsInForm([in] IDeprecatedDOMElement* form, [in, out] IDeprecatedDOMElement** controls, [in, out] int* cControls);

    /*
        - (NSString *)searchForLabels:(NSArray *)labels beforeElement:(DOMElement *)element;
    */
    HRESULT searchForLabels([in, size_is(cLabels)] BSTR* labels, [in] int cLabels, [in] IDeprecatedDOMElement* beforeElement, [out, retval] BSTR* result);

    /*
        - (NSString *)matchLabels:(NSArray *)labels againstElement:(DOMElement *)element;
    */
    HRESULT matchLabels([in, size_is(cLabels)] BSTR* labels, [in] int cLabels, [in] IDeprecatedDOMElement* againstElement, [out, retval] BSTR* result);
}
