layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 784x38
          text run at (0,0) width 435: "We copy and paste a blockquoted paragraph plus a paragraph break. "
          text run at (435,0) width 349: "The paragraph break shouldn't be inside the blockquote"
          text run at (0,19) width 60: "on paste. "
          text run at (60,19) width 687: "You should see 'hello' (blockquoted), 'world' (not quoted, black text), 'hello' (blockquoted), empty paragraph."
      RenderBlock {DIV} at (0,54) size 784x76
        RenderBlock {BLOCKQUOTE} at (0,0) size 784x19 [color=#0000FF] [border: (2px solid #0000FF)]
          RenderText {#text} at (7,0) size 31x19
            text run at (7,0) width 31: "hello"
          RenderBR {BR} at (38,15) size 0x0
        RenderBlock (anonymous) at (0,19) size 784x0
        RenderBlock {DIV} at (0,19) size 784x19
          RenderText {#text} at (0,0) size 37x19
            text run at (0,0) width 37: "world"
        RenderBlock {BLOCKQUOTE} at (0,38) size 784x19 [color=#0000FF] [border: (2px solid #0000FF)]
          RenderText {#text} at (7,0) size 31x19
            text run at (7,0) width 31: "hello"
          RenderBR {BR} at (38,15) size 0x0
        RenderBlock (anonymous) at (0,57) size 784x19
          RenderBR {BR} at (0,0) size 0x19
caret: position 5 of child 0 {#text} of child 1 {DIV} of child 2 {DIV} of body
