/*
 * Copyright (C) 2010 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// Introduced in http://www.whatwg.org/specs/web-apps/current-work/multipage/history.html#event-hashchange
[
    Constructor(DOMString type, optional HashChangeEventInit eventInitDict),
] interface HashChangeEvent : Event {
    // FIXME: Using "undefined" as default parameter value is wrong.
    void initHashChangeEvent(optional DOMString type = "undefined",
                             optional boolean canBubble = false,
                             optional boolean cancelable = false,
                             optional USVString oldURL = "undefined",
                             optional USVString newURL = "undefined");

    readonly attribute USVString oldURL;
    readonly attribute USVString newURL;
};

dictionary HashChangeEventInit : EventInit {
    USVString oldURL = "";
    USVString newURL = "";
};
