layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 773x35
        text run at (0,0) width 773: "This is a initial test for simple ruby. There should be 2 ruby annotations on below line, one with a ruby text shorter than the"
        text run at (0,18) width 36: "base, "
        text run at (36,18) width 291: "and one with a ruby text longer than the base. "
      RenderBR {BR} at (327,32) size 0x0
      RenderBR {BR} at (0,36) size 0x17
      RenderText {#text} at (0,63) size 155x17
        text run at (0,63) width 155: "<ruby> is defined in the "
      RenderRuby (inline) {RUBY} at (0,0) size 184x17
        RenderRubyRun (anonymous) at (155,63) size 184x18
          RenderRubyText {RT} at (0,-10) size 184x10
            RenderText {#text} at (76,0) size 32x10
              text run at (76,0) width 32: "HTML5"
          RenderRubyBase (anonymous) at (0,0) size 184x18
            RenderText {#text} at (0,0) size 184x17
              text run at (0,0) width 184: "Hypertext Markup Language"
      RenderText {#text} at (339,63) size 31x17
        text run at (339,63) width 31: " and "
      RenderRuby (inline) {RUBY} at (0,0) size 81x17
        RenderRubyRun (anonymous) at (366,63) size 89x18
          RenderRubyText {RT} at (0,-10) size 89x10
            RenderText {#text} at (0,0) size 89x10
              text run at (0,0) width 89: "Cascading Style Sheets"
          RenderRubyBase (anonymous) at (0,0) size 89x18
            RenderText {#text} at (26,0) size 37x17
              text run at (26,0) width 37: "CSS3"
      RenderText {#text} at (451,63) size 42x17
        text run at (451,63) width 42: " specs."
