layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 650x354
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourcePattern {pattern} [id="pattern0"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderPath {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
        RenderPath {rect} at (50,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [data="M50.00,50.00 L150.00,50.00 L150.00,150.00 L50.00,150.00 Z"]
      RenderSVGResourcePattern {pattern} [id="pattern1"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderPath {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
        RenderPath {rect} at (50,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [data="M50.00,50.00 L150.00,50.00 L150.00,150.00 L50.00,150.00 Z"]
      RenderSVGResourcePattern {pattern} [id="pattern2"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderPath {rect} at (50,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [data="M50.00,50.00 L150.00,50.00 L150.00,150.00 L50.00,150.00 Z"]
        RenderPath {rect} at (0,0) size 50x50 [fill={[type=PATTERN] [id="pattern1"]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
      RenderSVGResourcePattern {pattern} [id="pattern3"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
      RenderSVGResourcePattern {pattern} [id="pattern4"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
      RenderSVGResourcePattern {pattern} [id="pattern6"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
      RenderSVGResourcePattern {pattern} [id="pattern5"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderPath {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
        RenderPath {rect} at (50,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [data="M50.00,50.00 L150.00,50.00 L150.00,150.00 L50.00,150.00 Z"]
      RenderPath {rect} at (0,0) size 50x50 [fill={[type=PATTERN] [id="pattern7"]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
      RenderSVGResourcePattern {pattern} [id="pattern7"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGContainer {use} at (0,0) size 50x50
          RenderSVGContainer {g} at (0,0) size 50x50
            RenderPath {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
        RenderPath {rect} at (50,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [data="M50.00,50.00 L150.00,50.00 L150.00,150.00 L50.00,150.00 Z"]
      RenderPath {rect} at (0,0) size 50x50 [fill={[type=PATTERN] [id="pattern8"]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
      RenderSVGContainer {use} at (0,0) size 50x50
        RenderSVGContainer {g} at (0,0) size 50x50
          RenderPath {rect} at (0,0) size 50x50 [fill={[type=PATTERN] [id="pattern8"]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
      RenderSVGResourcePattern {pattern} [id="pattern8"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGContainer {g} at (0,0) size 150x150
          RenderSVGContainer {use} at (50,50) size 100x100
            RenderSVGContainer {g} at (50,50) size 100x100
              RenderPath {rect} at (50,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [data="M50.00,50.00 L150.00,50.00 L150.00,150.00 L50.00,150.00 Z"]
          RenderSVGContainer {use} at (0,0) size 50x50
            RenderSVGContainer {g} at (0,0) size 50x50
              RenderSVGContainer {g} at (0,0) size 50x50
                RenderPath {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
      RenderSVGResourcePattern {pattern} [id="pattern9"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGContainer {use} at (0,0) size 150x150
          RenderSVGContainer {g} at (0,0) size 150x150
            RenderSVGContainer {g} at (0,0) size 150x150
              RenderSVGContainer {g} at (50,50) size 100x100
                RenderPath {rect} at (50,50) size 100x100 [fill={[type=SOLID] [color=#008000]}] [data="M50.00,50.00 L150.00,50.00 L150.00,150.00 L50.00,150.00 Z"]
              RenderSVGContainer {g} at (0,0) size 50x50
                RenderSVGContainer {g} at (0,0) size 50x50
                  RenderPath {rect} at (0,0) size 50x50 [fill={[type=PATTERN] [id="pattern8"]}] [data="M0.00,0.00 L50.00,0.00 L50.00,50.00 L0.00,50.00 Z"]
    RenderPath {rect} at (0,0) size 100x100 [fill={[type=PATTERN] [id="pattern1"]}] [data="M0.00,0.00 L100.00,0.00 L100.00,100.00 L0.00,100.00 Z"]
    RenderPath {rect} at (100,0) size 100x100 [fill={[type=PATTERN] [id="pattern2"]}] [data="M100.00,0.00 L200.00,0.00 L200.00,100.00 L100.00,100.00 Z"]
    RenderPath {rect} at (200,0) size 100x100 [fill={[type=PATTERN] [id="pattern3"]}] [data="M200.00,0.00 L300.00,0.00 L300.00,100.00 L200.00,100.00 Z"]
    RenderPath {rect} at (0,100) size 100x100 [fill={[type=PATTERN] [id="pattern4"]}] [data="M0.00,100.00 L100.00,100.00 L100.00,200.00 L0.00,200.00 Z"]
    RenderPath {rect} at (100,100) size 100x100 [fill={[type=PATTERN] [id="pattern5"]}] [data="M100.00,100.00 L200.00,100.00 L200.00,200.00 L100.00,200.00 Z"]
    RenderPath {rect} at (200,100) size 100x100 [fill={[type=PATTERN] [id="pattern6"]}] [data="M200.00,100.00 L300.00,100.00 L300.00,200.00 L200.00,200.00 Z"]
    RenderPath {rect} at (0,200) size 100x100 [fill={[type=PATTERN] [id="pattern7"]}] [data="M0.00,200.00 L100.00,200.00 L100.00,300.00 L0.00,300.00 Z"]
    RenderPath {rect} at (100,200) size 100x100 [fill={[type=PATTERN] [id="pattern8"]}] [data="M100.00,200.00 L200.00,200.00 L200.00,300.00 L100.00,300.00 Z"]
    RenderPath {rect} at (200,200) size 100x100 [fill={[type=PATTERN] [id="pattern9"]}] [data="M200.00,200.00 L300.00,200.00 L300.00,300.00 L200.00,300.00 Z"]
    RenderPath {line} at (324,0) size 2x300 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [data="M325.00,0.00 L325.00,300.00"]
    RenderSVGText {text} at (187,335) size 276x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 276x19
        chunk 1 (middle anchor) text run 1 at (187.00,350.00) startOffset 0 endOffset 48 width 276.00: "Both sides of the red line should look identical"
    RenderSVGContainer {g} at (350,0) size 300x300 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,0.00)}]
      RenderPath {rect} at (350,0) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M0.00,0.00 L100.00,0.00 L100.00,100.00 L0.00,100.00 Z"]
      RenderPath {rect} at (450,0) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M100.00,0.00 L200.00,0.00 L200.00,100.00 L100.00,100.00 Z"]
      RenderPath {rect} at (550,0) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M200.00,0.00 L300.00,0.00 L300.00,100.00 L200.00,100.00 Z"]
      RenderPath {rect} at (350,100) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M0.00,100.00 L100.00,100.00 L100.00,200.00 L0.00,200.00 Z"]
      RenderPath {rect} at (450,100) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M100.00,100.00 L200.00,100.00 L200.00,200.00 L100.00,200.00 Z"]
      RenderPath {rect} at (550,100) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M200.00,100.00 L300.00,100.00 L300.00,200.00 L200.00,200.00 Z"]
      RenderPath {rect} at (350,200) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M0.00,200.00 L100.00,200.00 L100.00,300.00 L0.00,300.00 Z"]
      RenderPath {rect} at (450,200) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M100.00,200.00 L200.00,200.00 L200.00,300.00 L100.00,300.00 Z"]
      RenderPath {rect} at (550,200) size 100x100 [fill={[type=PATTERN] [id="pattern0"]}] [data="M200.00,200.00 L300.00,200.00 L300.00,300.00 L200.00,300.00 Z"]
