layer at (0,0) size 785x770
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {html} at (0,0) size 785x600
    RenderBody {body} at (8,16) size 769x600
      RenderBlock {parsererror} at (16,0) size 737x135 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 701x22
          RenderText {#text} at (0,0) size 324x21
            text run at (0,0) width 324: "This page contains the following errors:"
        RenderBlock {div} at (18,60) size 701x15
          RenderText {#text} at (0,0) size 497x14
            text run at (0,0) width 497: "error on line 1 at column 132: Extra content at the end of the document"
        RenderBlock {h3} at (18,93) size 701x22
          RenderText {#text} at (0,0) size 429x21
            text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
      RenderBlock (anonymous) at (0,150) size 769x604
        RenderSVGRoot {svg} at (8,172) size 335x18
          RenderSVGText {text} at (0,6) size 335x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 335x17
              chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 53 width 335.00: "This should not crash, but display an error document."
          RenderSVGContainer {use} at (8,166) size 0x0
