/*
 * Copyright (C) 2010 Google Inc.  All rights reserved.
 * Copyright (C) 2011 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

module html {
    interface [
        Conditional=BLOB,
        ActiveDOMObject,
        Constructor,
        CallWith=ScriptExecutionContext,
        EventTarget,
        NoStaticTables
    ] FileReader {
        // ready states
        const unsigned short EMPTY = 0;
        const unsigned short LOADING = 1;
        const unsigned short DONE = 2;
        readonly attribute unsigned short readyState;

        // async read methods
        void readAsArrayBuffer(in Blob blob)
            raises(OperationNotAllowedException);
        void readAsBinaryString(in Blob blob)
            raises(OperationNotAllowedException);
        void readAsText(in Blob blob, in [Optional] DOMString encoding)
            raises(OperationNotAllowedException);
        void readAsDataURL(in Blob blob)
            raises(OperationNotAllowedException);

        void abort();

        // file data
        readonly attribute [Custom] DOMObject result;

        readonly attribute FileError error;

        // EventTarget interface
        void addEventListener(in DOMString type,
                              in EventListener listener,
                              in [Optional] boolean useCapture);
        void removeEventListener(in DOMString type,
                                 in EventListener listener,
                                 in [Optional] boolean useCapture);
        boolean dispatchEvent(in Event evt)
            raises(EventException);

        attribute EventListener onloadstart;
        attribute EventListener onprogress;
        attribute EventListener onload;
        attribute EventListener onabort;
        attribute EventListener onerror;
        attribute EventListener onloadend;
    };
}
