layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (0,0) size 275x275
      RenderSVGContainer {g} at (0,0) size 250x250
        RenderSVGPath {line} at (0,0) size 250x5 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=150.00] [y2=0.00]
        RenderSVGPath {line} at (0,0) size 5x250 [stroke={[type=SOLID] [color=#000000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=0.00] [y2=150.00]
      RenderSVGContainer {g} at (0,0) size 275x275
        RenderSVGRect {rect} at (0,0) size 25x25 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=15.00] [height=15.00]
        RenderSVGRect {rect} at (250,0) size 25x25 [fill={[type=SOLID] [color=#FF0000]}] [x=150.00] [y=0.00] [width=15.00] [height=15.00]
        RenderSVGRect {rect} at (0,250) size 25x25 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=150.00] [width=15.00] [height=15.00]
      RenderSVGContainer {g} at (0,0) size 267x267
        RenderSVGRect {rect} at (0,0) size 17x17 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=0.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (250,0) size 17x17 [fill={[type=SOLID] [color=#FFFF00]}] [x=150.00] [y=0.00] [width=10.00] [height=10.00]
        RenderSVGRect {rect} at (0,250) size 17x17 [fill={[type=SOLID] [color=#FFFF00]}] [x=0.00] [y=150.00] [width=10.00] [height=10.00]
    RenderSVGText {text} at (10,304) size 269x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 269x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 268.20: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
