layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (150,8) size 573x461
      RenderSVGText {text} at (90,5) size 204x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 204x14
          chunk 1 text run 1 at (90.00,16.00) startOffset 0 endOffset 42 width 203.40: "Basic out-bound links and the 'a' element."
      RenderSVGContainer {a} at (274,44) size 245x125
        RenderSVGPath {path} at (274,44) size 245x125 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#FFFF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
      RenderSVGContainer {g} at (274,194) size 245x125 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,90.00)}]
        RenderSVGContainer {a} at (274,194) size 245x125
          RenderSVGPath {path} at (274,194) size 245x125 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
      RenderSVGContainer {g} at (274,344) size 245x125 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
        RenderSVGContainer {a} at (274,344) size 245x125
          RenderSVGPath {path} at (274,344) size 245x125 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M 165 40 L 265 40 L 265 28 L 310 64 L 265 100 L 265 88 L 165 88 Z"]
      RenderSVGEllipse {circle} at (613,218) size 74x74 [stroke={[type=SOLID] [color=#00FF00] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFFF00]}] [cx=390.00] [cy=153.00] [r=20.00]
      RenderSVGText {text} at (350,179) size 84x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 84x12
          chunk 1 text run 1 at (350.00,189.00) startOffset 0 endOffset 20 width 83.40: "id=\"internal-circle\""
    RenderSVGText {text} at (10,304) size 269x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 269x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 268.20: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
