layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (233,116) size 334x268
      RenderSVGEllipse {circle} at (266,116) size 268x268 [fill={[type=SOLID] [color=#0000FF]}] [cx=240.00] [cy=150.00] [r=80.00]
      RenderSVGRect {rect} at (233,116) size 334x268 [fill={[type=SOLID] [color=#000000]}] [x=140.00] [y=70.00] [width=200.00] [height=160.00]
    RenderSVGText {text} at (10,304) size 269x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 269x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 268.20: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
