layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (0,0) size 2000x2000 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 2000x2000
layer at (0,0) size 2000x2000 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 2000x2000
layer at (0,0) size 2000x2000 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 2000x2000 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=2000.00] [height=2000.00]
layer at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 480x360 [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
layer at (125,9.13) size 179x14
  RenderSVGText {text} at (125,9) size 179x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 179x14
      chunk 1 text run 1 at (125.00,20.00) startOffset 0 endOffset 35 width 178.75: "Initial viewport and CSS units test"
layer at (20,6) size 373x198
  RenderSVGTransformableContainer {g} at (20,6) size 372.17x197.34
layer at (20,6) size 20x15
  RenderSVGText {text} at (0,0) size 20x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 20x16
      chunk 1 text run 1 at (20.00,18.00) startOffset 0 endOffset 3 width 20.00: "200"
layer at (230,8) size 162x15
  RenderSVGText {text} at (210,2) size 163x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 163x16
      chunk 1 text run 1 at (230.00,20.00) startOffset 0 endOffset 31 width 162.16: "User space units (no specifier)"
layer at (20,20) size 200x1
  RenderSVGRect {rect} at (0,14) size 200x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=20.00] [width=200.00] [height=1.00]
layer at (20,26) size 37x15
  RenderSVGText {text} at (0,20) size 37x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 37x16
      chunk 1 text run 1 at (20.00,38.00) startOffset 0 endOffset 6 width 36.67: "200 px"
layer at (230,28) size 58x15
  RenderSVGText {text} at (210,22) size 59x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 59x16
      chunk 1 text run 1 at (230.00,40.00) startOffset 0 endOffset 11 width 58.14: "Pixels (px)"
layer at (20,40) size 200x1
  RenderSVGRect {rect} at (0,34) size 200x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=40.00] [width=200.00] [height=1.00]
layer at (20,46) size 177x15
  RenderSVGText {text} at (0,40) size 177x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 177x16
      chunk 1 text run 1 at (20.00,58.00) startOffset 0 endOffset 31 width 176.86: "20 em = 200 px (font-size=10px)"
layer at (230,48) size 136x15
  RenderSVGText {text} at (210,42) size 136x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 136x16
      chunk 1 text run 1 at (230.00,60.00) startOffset 0 endOffset 26 width 135.51: "Relative to font size (em)"
layer at (20,60) size 200x1
  RenderSVGTransformableContainer {g} at (0,54) size 200x1
layer at (20,60) size 200x1
  RenderSVGRect {rect} at (0,0) size 200x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=60.00] [width=200.00] [height=1.00]
layer at (20,66) size 29x15
  RenderSVGText {text} at (0,60) size 30x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x16
      chunk 1 text run 1 at (20.00,78.00) startOffset 0 endOffset 5 width 29.25: "40 ex"
layer at (230,68) size 156x15
  RenderSVGText {text} at (210,62) size 156x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 156x16
      chunk 1 text run 1 at (230.00,80.00) startOffset 0 endOffset 30 width 155.51: "Relative to font x-height (ex)"
layer at (20,80) size 180x1
  RenderSVGTransformableContainer {g} at (0,74) size 179.50x1
layer at (20,80) size 180x1
  RenderSVGRect {rect} at (0,0) size 179.50x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=80.00] [width=200.00] [height=1.00]
layer at (20,86) size 92x15
  RenderSVGText {text} at (0,80) size 92x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 92x16
      chunk 1 text run 1 at (20.00,98.00) startOffset 0 endOffset 15 width 91.96: "41.67% = 200 px"
layer at (230,88) size 82x15
  RenderSVGText {text} at (210,82) size 82x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 82x16
      chunk 1 text run 1 at (230.00,100.00) startOffset 0 endOffset 14 width 81.80: "Percentage (%)"
layer at (20,100) size 201x1
  RenderSVGRect {rect} at (0,94) size 200.03x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=100.00] [width=200.02] [height=1.00]
layer at (20,106) size 20x15
  RenderSVGText {text} at (0,100) size 21x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 21x16
      chunk 1 text run 1 at (20.00,118.00) startOffset 0 endOffset 4 width 20.37: "1 in"
layer at (230,108) size 57x15
  RenderSVGText {text} at (210,102) size 58x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 58x16
      chunk 1 text run 1 at (230.00,120.00) startOffset 0 endOffset 11 width 57.38: "Inches (in)"
layer at (20,120) size 96x1
  RenderSVGRect {rect} at (0,114) size 96x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=120.00] [width=96.00] [height=1.00]
layer at (20,126) size 78x15
  RenderSVGText {text} at (0,120) size 78x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 78x16
      chunk 1 text run 1 at (20.00,138.00) startOffset 0 endOffset 14 width 77.51: "2.54 cm = 1 in"
layer at (230,128) size 93x15
  RenderSVGText {text} at (210,122) size 93x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 93x16
      chunk 1 text run 1 at (230.00,140.00) startOffset 0 endOffset 16 width 92.93: "Centimeters (cm)"
layer at (20,140) size 96x1
  RenderSVGRect {rect} at (0,134) size 96x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=140.00] [width=96.00] [height=1.00]
layer at (20,146) size 82x15
  RenderSVGText {text} at (0,140) size 82x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 82x16
      chunk 1 text run 1 at (20.00,158.00) startOffset 0 endOffset 14 width 81.97: "25.4 mm = 1 in"
layer at (230,148) size 95x15
  RenderSVGText {text} at (210,142) size 96x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 96x16
      chunk 1 text run 1 at (230.00,160.00) startOffset 0 endOffset 16 width 95.17: "Millimeters (mm)"
layer at (20,160) size 96x1
  RenderSVGRect {rect} at (0,154) size 96x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=160.00] [width=96.00] [height=1.00]
layer at (20,166) size 58x15
  RenderSVGText {text} at (0,160) size 59x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 59x16
      chunk 1 text run 1 at (20.00,178.00) startOffset 0 endOffset 11 width 58.26: "72pt = 1 in"
layer at (230,168) size 56x15
  RenderSVGText {text} at (210,162) size 56x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 56x16
      chunk 1 text run 1 at (230.00,180.00) startOffset 0 endOffset 11 width 55.93: "Points (pt)"
layer at (20,180) size 96x1
  RenderSVGRect {rect} at (0,174) size 96x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=180.00] [width=96.00] [height=1.00]
layer at (20,186) size 54x15
  RenderSVGText {text} at (0,180) size 54x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 54x16
      chunk 1 text run 1 at (20.00,198.00) startOffset 0 endOffset 10 width 53.81: "6pc = 1 in"
layer at (230,188) size 53x15
  RenderSVGText {text} at (210,182) size 53x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 53x16
      chunk 1 text run 1 at (230.00,200.00) startOffset 0 endOffset 10 width 52.94: "Picas (pc)"
layer at (20,200) size 96x1
  RenderSVGRect {rect} at (0,194) size 96x1 [fill={[type=SOLID] [color=#000000]}] [x=20.00] [y=200.00] [width=96.00] [height=1.00]
layer at (10,304) size 263x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.4 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
