layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (40,86) size 284x124
  RenderSVGTransformableContainer {g} at (40,86) size 283.52x124
layer at (50,160) size 50x50
  RenderSVGRect {rect} at (10,74) size 50x50 [fill={[type=SOLID] [color=#000000]}] [x=50.00] [y=160.00] [width=50.00] [height=50.00]
layer at (40,150) size 50x50
  RenderSVGRect {rect} at (0,64) size 50x50 [fill={[type=SOLID] [color=#FF0000]}] [x=40.00] [y=150.00] [width=50.00] [height=50.00]
layer at (50,86) size 274x18
  RenderSVGText {text} at (10,0) size 274x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 274x18
      chunk 1 text run 1 at (50.00,100.00) startOffset 0 endOffset 44 width 273.51: "This document's root identifier is: svg-root"
layer at (10,312.50) size 198x35
  RenderSVGText {text} at (10,312) size 198x36 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 198x35
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 197.50: "$Revision: 1.1 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
