layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (-5,-14) size 116x370 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (-5,-14) size 115.19x370
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGHiddenContainer {defs} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 110x22
layer at (-5,-14) size 110x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 110x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=110.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {use} at (0,0) size 50x22
layer at (-5,-14) size 50x22 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,0) size 50x22 [stroke={[type=SOLID] [color=#000000]}] [x=-5.00] [y=-14.00] [width=50.00] [height=22.00]
layer at (0,-14) size 111x370 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (5,0) size 110.19x370
layer at (0,-14) size 33x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 33x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 33x18
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 5 width 32.88: "color"
layer at (0,8) size 46x18
  RenderSVGText {text} at (0,22) size 47x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 47x18
      chunk 1 text run 1 at (0.00,22.00) startOffset 0 endOffset 7 width 46.22: "display"
layer at (0,30) size 19x18
  RenderSVGText {text} at (0,44) size 19x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 19x18
      chunk 1 text run 1 at (0.00,44.00) startOffset 0 endOffset 4 width 18.66: "fill"
layer at (0,52) size 49x18
  RenderSVGText {text} at (0,66) size 49x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 49x18
      chunk 1 text run 1 at (0.00,66.00) startOffset 0 endOffset 9 width 48.87: "fill-rule"
layer at (0,74) size 39x18
  RenderSVGText {text} at (0,88) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 40x18
      chunk 1 text run 1 at (0.00,88.00) startOffset 0 endOffset 6 width 39.10: "stroke"
layer at (0,96) size 107x18
  RenderSVGText {text} at (0,110) size 107x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 107x18
      chunk 1 text run 1 at (0.00,110.00) startOffset 0 endOffset 16 width 106.62: "stroke-dasharray"
layer at (0,118) size 110x18
  RenderSVGText {text} at (0,132) size 111x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 111x18
      chunk 1 text run 1 at (0.00,132.00) startOffset 0 endOffset 17 width 110.19: "stroke-dashoffset"
layer at (0,140) size 91x18
  RenderSVGText {text} at (0,154) size 91x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 91x18
      chunk 1 text run 1 at (0.00,154.00) startOffset 0 endOffset 14 width 90.63: "stroke-linecap"
layer at (0,162) size 93x18
  RenderSVGText {text} at (0,176) size 94x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 94x18
      chunk 1 text run 1 at (0.00,176.00) startOffset 0 endOffset 15 width 93.31: "stroke-linejoin"
layer at (0,184) size 108x18
  RenderSVGText {text} at (0,198) size 109x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 109x18
      chunk 1 text run 1 at (0.00,198.00) startOffset 0 endOffset 17 width 108.42: "stroke-miterlimit"
layer at (0,206) size 81x18
  RenderSVGText {text} at (0,220) size 81x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 81x18
      chunk 1 text run 1 at (0.00,220.00) startOffset 0 endOffset 12 width 80.88: "stroke-width"
layer at (0,228) size 57x18
  RenderSVGText {text} at (0,242) size 57x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 57x18
      chunk 1 text run 1 at (0.00,242.00) startOffset 0 endOffset 10 width 56.90: "visibility"
layer at (0,250) size 73x18
  RenderSVGText {text} at (0,264) size 73x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x18
      chunk 1 text run 1 at (0.00,264.00) startOffset 0 endOffset 11 width 72.87: "font-family"
layer at (0,272) size 56x18
  RenderSVGText {text} at (0,286) size 56x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 56x18
      chunk 1 text run 1 at (0.00,286.00) startOffset 0 endOffset 9 width 55.98: "font-size"
layer at (0,294) size 61x18
  RenderSVGText {text} at (0,308) size 62x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 62x18
      chunk 1 text run 1 at (0.00,308.00) startOffset 0 endOffset 10 width 61.32: "font-style"
layer at (0,316) size 75x18
  RenderSVGText {text} at (0,330) size 75x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 75x18
      chunk 1 text run 1 at (0.00,330.00) startOffset 0 endOffset 11 width 74.65: "font-weight"
layer at (0,338) size 73x18
  RenderSVGText {text} at (0,352) size 73x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x18
      chunk 1 text run 1 at (0.00,352.00) startOffset 0 endOffset 11 width 72.85: "text-anchor"
layer at (0,0) size 21x42
  RenderSVGTransformableContainer {g} at (5,14) size 21x42
layer at (3,10) size 16x32
  RenderSVGTransformableContainer {g} at (3,10) size 16x32
layer at (3,10) size 16x32
  RenderSVGRect {rect} at (0,0) size 16x32 [fill={[type=SOLID] [color=#00FF00]}] [x=3.00] [y=10.00] [width=16.00] [height=32.00]
layer at (3,10) size 16x32
  RenderSVGTransformableContainer {g} at (3,10) size 16x32
layer at (3,10) size 16x32
  RenderSVGRect {rect} at (0,0) size 16x32 [fill={[type=SOLID] [color=#00FF00]}] [x=3.00] [y=10.00] [width=16.00] [height=32.00]
layer at (0,0) size 21x21
  RenderSVGTransformableContainer {g} at (0,0) size 21x21
layer at (0,0) size 21x21
  RenderSVGPath {polygon} at (0,0) size 21x21 [fill={[type=SOLID] [color=#00FF00] [fill rule=EVEN-ODD]}] [points="10.5 0 21 21 0 7 21 7 0 21"]
layer at (3,10) size 16x32
  RenderSVGTransformableContainer {g} at (3,10) size 16x32
layer at (3,10) size 16x32
  RenderSVGRect {rect} at (0,0) size 16x32 [stroke={[type=SOLID] [color=#00FF00]}] [x=3.00] [y=10.00] [width=16.00] [height=32.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,5) size 0x35
  RenderSVGPath {line} at (11,5) size 0x35 [stroke={[type=SOLID] [color=#00FF00] [stroke width=2.00] [dash array={2.00, 2.00, 5.00, 5.00}]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=5.00] [x2=11.00] [y2=40.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,5) size 0x35
  RenderSVGPath {line} at (11,5) size 0x35 [stroke={[type=SOLID] [color=#00FF00] [stroke width=2.00] [dash offset=4.00] [dash array={2.00, 2.00, 5.00, 5.00}]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=5.00] [x2=11.00] [y2=40.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,10) size 0x30
  RenderSVGPath {line} at (11,10) size 0x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=10.00] [x2=11.00] [y2=40.00]
layer at (3,10) size 16x30
  RenderSVGTransformableContainer {g} at (3,10) size 16x30
layer at (3,10) size 16x30
  RenderSVGPath {polyline} at (0,0) size 16x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=5.00] [line join=ROUND]}] [points="3 40 11 10 19 40"]
layer at (3,10) size 16x30
  RenderSVGTransformableContainer {g} at (3,10) size 16x30
layer at (3,10) size 16x30
  RenderSVGPath {polyline} at (0,0) size 16x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=5.00] [miter limit=1.00]}] [points="3 40 11 10 19 40"]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,10) size 0x30
  RenderSVGPath {line} at (11,10) size 0x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=10.00] [x2=11.00] [y2=40.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,10) size 0x30
  RenderSVGPath {line} at (11,10) size 0x30 [stroke={[type=SOLID] [color=#00FF00]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=10.00] [x2=11.00] [y2=40.00]
layer at (3.77,12) size 16x23
  RenderSVGTransformableContainer {g} at (3.77,12) size 14.47x23
layer at (3.77,12) size 14x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (middle anchor) text run 1 at (3.78,30.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (7.38,20.50) size 8x13
  RenderSVGTransformableContainer {g} at (7.38,20.50) size 7.25x12
layer at (7.38,20.50) size 7x12
  RenderSVGText {text} at (0,0) size 8x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x12
      chunk 1 (middle anchor) text run 1 at (7.39,30.00) startOffset 0 endOffset 1 width 7.22: "A"
layer at (4.89,12) size 14x23
  RenderSVGTransformableContainer {g} at (4.89,12) size 12.22x23
layer at (4.89,12) size 12x23
  RenderSVGText {text} at (0,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 (middle anchor) text run 1 at (4.89,30.00) startOffset 0 endOffset 1 width 12.22: "A"
layer at (3.77,12) size 16x23
  RenderSVGTransformableContainer {g} at (3.77,12) size 14.47x23
layer at (3.77,12) size 14x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (middle anchor) text run 1 at (3.78,30.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (3.77,12) size 16x23
  RenderSVGTransformableContainer {g} at (3.77,12) size 14.47x23
layer at (3.77,12) size 14x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (middle anchor) text run 1 at (3.78,30.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (0,0) size 21x42
  RenderSVGTransformableContainer {g} at (5,14) size 21x42
layer at (3,10) size 16x32
  RenderSVGTransformableContainer {g} at (3,10) size 16x32
layer at (3,10) size 16x32
  RenderSVGRect {rect} at (0,0) size 16x32 [fill={[type=SOLID] [color=#00FF00]}] [x=3.00] [y=10.00] [width=16.00] [height=32.00]
layer at (3,10) size 16x32
  RenderSVGTransformableContainer {g} at (3,10) size 16x32
layer at (3,10) size 16x32
  RenderSVGRect {rect} at (0,0) size 16x32 [fill={[type=SOLID] [color=#00FF00]}] [x=3.00] [y=10.00] [width=16.00] [height=32.00]
layer at (0,0) size 21x21
  RenderSVGTransformableContainer {g} at (0,0) size 21x21
layer at (0,0) size 21x21
  RenderSVGPath {polygon} at (0,0) size 21x21 [fill={[type=SOLID] [color=#00FF00] [fill rule=EVEN-ODD]}] [points="10.5 0 21 21 0 7 21 7 0 21"]
layer at (3,10) size 16x32
  RenderSVGTransformableContainer {g} at (3,10) size 16x32
layer at (3,10) size 16x32
  RenderSVGRect {rect} at (0,0) size 16x32 [stroke={[type=SOLID] [color=#00FF00]}] [x=3.00] [y=10.00] [width=16.00] [height=32.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,5) size 0x35
  RenderSVGPath {line} at (11,5) size 0x35 [stroke={[type=SOLID] [color=#00FF00] [stroke width=2.00] [dash array={2.00, 2.00, 5.00, 5.00}]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=5.00] [x2=11.00] [y2=40.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,5) size 0x35
  RenderSVGPath {line} at (11,5) size 0x35 [stroke={[type=SOLID] [color=#00FF00] [stroke width=2.00] [dash offset=4.00] [dash array={2.00, 2.00, 5.00, 5.00}]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=5.00] [x2=11.00] [y2=40.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,10) size 0x30
  RenderSVGPath {line} at (11,10) size 0x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=10.00] [line cap=ROUND]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=10.00] [x2=11.00] [y2=40.00]
layer at (3,10) size 16x30
  RenderSVGTransformableContainer {g} at (3,10) size 16x30
layer at (3,10) size 16x30
  RenderSVGPath {polyline} at (0,0) size 16x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=5.00] [line join=ROUND]}] [points="3 40 11 10 19 40"]
layer at (3,10) size 16x30
  RenderSVGTransformableContainer {g} at (3,10) size 16x30
layer at (3,10) size 16x30
  RenderSVGPath {polyline} at (0,0) size 16x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=5.00] [miter limit=1.00]}] [points="3 40 11 10 19 40"]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,10) size 0x30
  RenderSVGPath {line} at (11,10) size 0x30 [stroke={[type=SOLID] [color=#00FF00] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=10.00] [x2=11.00] [y2=40.00]
layer at (0,0) size 0x0
  RenderSVGTransformableContainer {g} at (0,0) size 0x0
layer at (11,10) size 0x30
  RenderSVGPath {line} at (11,10) size 0x30 [stroke={[type=SOLID] [color=#00FF00]}] [fill={[type=SOLID] [color=#000000]}] [x1=11.00] [y1=10.00] [x2=11.00] [y2=40.00]
layer at (3.77,12) size 16x23
  RenderSVGTransformableContainer {g} at (3.77,12) size 14.47x23
layer at (3.77,12) size 14x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (middle anchor) text run 1 at (3.78,30.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (7.38,20.50) size 8x13
  RenderSVGTransformableContainer {g} at (7.38,20.50) size 7.25x12
layer at (7.38,20.50) size 7x12
  RenderSVGText {text} at (0,0) size 8x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x12
      chunk 1 (middle anchor) text run 1 at (7.39,30.00) startOffset 0 endOffset 1 width 7.22: "A"
layer at (4.89,12) size 14x23
  RenderSVGTransformableContainer {g} at (4.89,12) size 12.22x23
layer at (4.89,12) size 12x23
  RenderSVGText {text} at (0,0) size 13x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 13x23
      chunk 1 (middle anchor) text run 1 at (4.89,30.00) startOffset 0 endOffset 1 width 12.22: "A"
layer at (3.77,12) size 16x23
  RenderSVGTransformableContainer {g} at (3.77,12) size 14.47x23
layer at (3.77,12) size 14x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (middle anchor) text run 1 at (3.78,30.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (3.77,12) size 16x23
  RenderSVGTransformableContainer {g} at (3.77,12) size 14.47x23
layer at (3.77,12) size 14x23
  RenderSVGText {text} at (0,0) size 15x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 15x23
      chunk 1 (middle anchor) text run 1 at (3.78,30.00) startOffset 0 endOffset 1 width 14.44: "A"
layer at (10,304) size 263x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
