layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x51
  RenderBlock {HTML} at (0,0) size 800x51
    RenderBody {BODY} at (8,16) size 784x19
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 383x19
          text run at (0,0) width 383: "The green square should be on the left hand side of the page."
      RenderBlock {DIV} at (0,35) size 784x0
layer at (8,51) size 100x100
  RenderBlock (positioned) {DIV} at (8,51) size 100x100 [bgcolor=#90EE90]
