layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 161x48
        RenderTableSection {TBODY} at (0,0) size 161x48
          RenderTableRow {TR} at (0,2) size 161x44
            RenderTableCell {TD} at (2,2) size 52x44 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 50x42
                text run at (1,1) width 32: "first-"
                text run at (1,22) width 50: "column"
            RenderTableCell {TD} at (56,12) size 103x23 [bgcolor=#BBBBBB] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 101x21
                text run at (1,1) width 101: "second-column"
