layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (671,0) size 129x600
  RenderBlock {HTML} at (0,0) size 129x600
    RenderBody {BODY} at (8,8) size 113x584
      RenderBlock (anonymous) at (0,0) size 21x584
        RenderText {#text} at (0,0) size 21x432
          text run at (0,0) width 432: "This test should have two centered tables and two centered divs."
      RenderTable {TABLE} at (21,191) size 25x202 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 23x200
          RenderTableRow {TR} at (0,0) size 23x200
            RenderTableCell {TD} at (0,0) size 23x200 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x198
                text run at (1,1) width 198: "This table is aligned \"center\""
      RenderTable {TABLE} at (46,177) size 25x229 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 23x227
          RenderTableRow {TR} at (0,0) size 23x227
            RenderTableCell {TD} at (0,0) size 23x227 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x225
                text run at (1,1) width 225: "This table is aligned \"CENTER\""
      RenderBlock {DIV} at (71,0) size 21x584
        RenderText {#text} at (0,199) size 21x186
          text run at (0,199) width 186: "This div is aligned \"center\""
      RenderBlock {DIV} at (92,0) size 21x584
        RenderText {#text} at (0,185) size 21x214
          text run at (0,185) width 213: "This div is aligned \"CENTER\""
