layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 154x27
        RenderTableSection {TBODY} at (0,0) size 154x27
          RenderTableRow {TR} at (0,2) size 154x23
            RenderTableCell {TH} at (2,2) size 64x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 62x21
                text run at (1,1) width 62: "Header 1"
            RenderTableCell {TD} at (68,2) size 41x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 39x21
                text run at (1,1) width 39: "Cell 1"
            RenderTableCell {TD} at (111,2) size 41x23 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 39x21
                text run at (1,1) width 39: "Cell 2"
      RenderBlock (anonymous) at (0,27) size 784x63
        RenderText {#text} at (0,0) size 97x21
          text run at (0,0) width 97: "h1 has index 0"
        RenderBR {BR} at (97,16) size 0x0
        RenderText {#text} at (0,21) size 95x21
          text run at (0,21) width 95: "c1 has index 1"
        RenderBR {BR} at (95,37) size 0x0
        RenderText {#text} at (0,42) size 95x21
          text run at (0,42) width 95: "c2 has index 2"
        RenderBR {BR} at (95,58) size 0x0
