layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {HTML} at (0,0) size 800x154
    RenderBody {BODY} at (8,8) size 784x138
      RenderTable {TABLE} at (0,0) size 287x69
        RenderBlock {CAPTION} at (0,0) size 287x42
          RenderText {#text} at (33,0) size 221x42
            text run at (33,0) width 221: "The next line should have yellow"
            text run at (100,21) width 87: "background."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00]
        RenderTableSection {TBODY} at (0,42) size 287x27
          RenderTableRow {TR} at (0,2) size 287x23
            RenderTableCell {TD} at (2,2) size 283x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 281x21
                text run at (1,1) width 281: "This line should have yellow background."
      RenderTable {TABLE} at (0,69) size 287x69
        RenderBlock {CAPTION} at (0,0) size 287x42
          RenderText {#text} at (33,0) size 221x42
            text run at (33,0) width 221: "The next line should have yellow"
            text run at (100,21) width 87: "background."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00]
        RenderTableSection {TBODY} at (0,42) size 287x27
          RenderTableRow {TR} at (0,2) size 287x23
            RenderTableCell {TD} at (2,2) size 283x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 281x21
                text run at (1,1) width 281: "This line should have yellow background."
