layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 500x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 498x56
          RenderTableRow {TR} at (0,2) size 498x25
            RenderTableCell {TD} at (2,2) size 246x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x21
                text run at (2,2) width 51: "cell 1,1"
            RenderTableCell {TD} at (250,2) size 246x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x21
                text run at (2,2) width 51: "cell 1,2"
          RenderTableRow {TR} at (0,29) size 498x25
            RenderTableCell {TD} at (2,29) size 246x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x21
                text run at (2,2) width 51: "cell 2,1"
            RenderTableCell {TD} at (250,29) size 246x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x21
                text run at (2,2) width 51: "cell 2,2"
