layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x80
        RenderTableSection {TBODY} at (0,0) size 784x80
          RenderTableRow {TR} at (0,2) size 784x0
            RenderTableCell {TD} at (2,1) size 780x78 [r=0 c=0 rs=8190 cs=1]
              RenderText {#text} at (1,1) size 778x76
                text run at (1,1) width 680: "This test succeeds if it does not crash. We implemented a heuristic a while back to prevent giant rowspans. "
                text run at (681,1) width 82: "The heuristic"
                text run at (1,20) width 694: "did not, however, fix this case. This rowpsan was small enough so that we thought it was okay to allocate, but "
                text run at (695,20) width 84: "large enough"
                text run at (1,39) width 689: "so that it actually wasn't okay, and we crashed. Firefox seems to hold 8k as the maximum size for rowspans. "
                text run at (690,39) width 43: "So this"
                text run at (1,58) width 460: "change matches Firefox and clamps all rowspans to 8k right in the DOM."
