layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x44
        RenderText {#text} at (0,0) size 184x22
          text run at (0,0) width 184: "This is a regression test for "
        RenderInline {I} at (0,0) size 775x44
          RenderInline {A} at (0,0) size 352x22 [color=#0000EE]
            RenderText {#text} at (184,0) size 352x22
              text run at (184,0) width 352: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9652"
          RenderText {#text} at (536,0) size 775x44
            text run at (536,0) width 4: " "
            text run at (540,0) width 235: "Assertion failure when changing an"
            text run at (0,22) width 195: "RTL table cell to display:none"
        RenderText {#text} at (195,22) size 4x22
          text run at (195,22) width 4: "."
      RenderBlock {HR} at (0,60) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,78) size 784x22
        RenderText {#text} at (0,0) size 273x22
          text run at (0,0) width 273: "No assertion failure means TEST PASS."
      RenderTable {TABLE} at (0,116) size 54x30 [border: (1px solid #008000)]
        RenderTableSection {TBODY} at (1,1) size 52x28
          RenderTableRow {TR} at (0,2) size 52x24
            RenderTableCell {TD} at (2,2) size 48x24 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 46x22
                text run at (1,1) width 46: "Lorem"
