layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {DIV} at (0,0) size 135x114 [color=#FF0000] [border: (3px solid #008000)]
        RenderTableSection (anonymous) at (19,19) size 97x76
          RenderTableRow (anonymous) at (0,0) size 97x76
            RenderTableCell (anonymous) at (0,0) size 97x76 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 97x57 [border: (3px solid #0000FF)]
                RenderTableSection (anonymous) at (19,19) size 59x19
                  RenderTableRow (anonymous) at (0,0) size 59x19
                    RenderTableCell (anonymous) at (0,0) size 59x19 [r=0 c=0 rs=1 cs=1]
                      RenderText at (0,0) size 59x19
                        text run at (0,0) width 59: "BEFORE"
              RenderBlock (anonymous) at (0,57) size 97x19
                RenderInline {SPAN} at (0,0) size 74x19
                  RenderText {#text} at (0,0) size 74x19
                    text run at (0,0) width 74: "CONTENT"
