layer at (0,0) size 784x661
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x661
  RenderBlock {HTML} at (0,0) size 784x661
    RenderBody {BODY} at (8,10) size 768x643
      RenderTable {TABLE} at (10,0) size 130x108 [border: (1px solid #000000)]
        RenderTableSection {THEAD} at (1,1) size 128x27
          RenderTableRow {TR} at (0,2) size 128x23
            RenderTableCell {TD} at (2,2) size 61x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x21
                text run at (1,1) width 52: "Head 1"
            RenderTableCell {TD} at (65,2) size 61x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x21
                text run at (1,1) width 52: "Head 2"
        RenderTableSection {TFOOT} at (1,80) size 128x27
          RenderTableRow {TR} at (0,2) size 128x23
            RenderTableCell {TD} at (2,2) size 61x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x21
                text run at (1,1) width 59: "Footer 1"
            RenderTableCell {TD} at (65,2) size 61x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 59x21
                text run at (1,1) width 59: "Footer 2"
        RenderTableSection {TBODY} at (1,28) size 128x52
          RenderTableRow {TR} at (0,2) size 128x23
            RenderTableCell {TD} at (2,2) size 61x23 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x21
                text run at (1,1) width 42: "Cell 1"
            RenderTableCell {TD} at (65,2) size 61x23 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x21
                text run at (1,1) width 42: "Cell 2"
          RenderTableRow {TR} at (0,27) size 128x23
            RenderTableCell {TD} at (2,27) size 61x23 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x21
                text run at (1,1) width 42: "Cell 3"
            RenderTableCell {TD} at (65,27) size 61x23 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x21
                text run at (1,1) width 42: "Cell 4"
      RenderBlock {P} at (0,124) size 768x21
        RenderText {#text} at (0,0) size 249x21
          text run at (0,0) width 249: "Row groups have display:table-cell"
      RenderTable {TABLE} at (10,161) size 258x68 [border: (1px solid #000000)]
        RenderTableSection (anonymous) at (1,1) size 256x35
          RenderTableRow (anonymous) at (0,2) size 256x31
            RenderTableCell {THEAD} at (2,2) size 118x31 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 118x31
                RenderTableSection (anonymous) at (0,0) size 118x31
                  RenderTableRow (anonymous) at (0,2) size 118x27
                    RenderTableCell {TR} at (2,2) size 114x27 [r=0 c=0 rs=1 cs=1]
                      RenderTable at (0,0) size 114x27
                        RenderTableSection (anonymous) at (0,0) size 114x27
                          RenderTableRow (anonymous) at (0,2) size 114x23
                            RenderTableCell {TD} at (2,2) size 54x23 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 52x21
                                text run at (1,1) width 52: "Head 1"
                            RenderTableCell {TD} at (58,2) size 54x23 [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 52x21
                                text run at (1,1) width 52: "Head 2"
            RenderTableCell {TFOOT} at (122,2) size 132x31 [r=0 c=1 rs=1 cs=1]
              RenderTable at (0,0) size 132x31
                RenderTableSection (anonymous) at (0,0) size 132x31
                  RenderTableRow (anonymous) at (0,2) size 132x27
                    RenderTableCell {TR} at (2,2) size 128x27 [r=0 c=0 rs=1 cs=1]
                      RenderTable at (0,0) size 128x27
                        RenderTableSection (anonymous) at (0,0) size 128x27
                          RenderTableRow (anonymous) at (0,2) size 128x23
                            RenderTableCell {TD} at (2,2) size 61x23 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 59x21
                                text run at (1,1) width 59: "Footer 1"
                            RenderTableCell {TD} at (65,2) size 61x23 [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 59x21
                                text run at (1,1) width 59: "Footer 2"
        RenderTableSection {TBODY} at (1,36) size 256x31
          RenderTableRow (anonymous) at (0,2) size 256x27
            RenderTableCell {TR} at (2,2) size 118x27 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 94x27
                RenderTableSection (anonymous) at (0,0) size 94x27
                  RenderTableRow (anonymous) at (0,2) size 94x23
                    RenderTableCell {TD} at (2,2) size 44x23 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 42x21
                        text run at (1,1) width 42: "Cell 1"
                    RenderTableCell {TD} at (48,2) size 44x23 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 42x21
                        text run at (1,1) width 42: "Cell 2"
            RenderTableCell {TR} at (122,2) size 132x27 [r=0 c=1 rs=1 cs=1]
              RenderTable at (0,0) size 94x27
                RenderTableSection (anonymous) at (0,0) size 94x27
                  RenderTableRow (anonymous) at (0,2) size 94x23
                    RenderTableCell {TD} at (2,2) size 44x23 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 42x21
                        text run at (1,1) width 42: "Cell 3"
                    RenderTableCell {TD} at (48,2) size 44x23 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 42x21
                        text run at (1,1) width 42: "Cell 4"
      RenderBlock {P} at (0,245) size 768x21
        RenderText {#text} at (0,0) size 222x21
          text run at (0,0) width 222: "Row groups have display:block"
      RenderTable {TABLE} at (10,282) size 134x118 [border: (1px solid #000000)]
        RenderTableSection (anonymous) at (1,1) size 132x58
          RenderTableRow (anonymous) at (0,2) size 132x54
            RenderTableCell (anonymous) at (2,2) size 128x54 [r=0 c=0 rs=1 cs=1]
              RenderBlock {THEAD} at (0,0) size 128x27
                RenderBlock {TR} at (0,0) size 128x27
                  RenderTable at (0,0) size 114x27
                    RenderTableSection (anonymous) at (0,0) size 114x27
                      RenderTableRow (anonymous) at (0,2) size 114x23
                        RenderTableCell {TD} at (2,2) size 54x23 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 52x21
                            text run at (1,1) width 52: "Head 1"
                        RenderTableCell {TD} at (58,2) size 54x23 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 52x21
                            text run at (1,1) width 52: "Head 2"
              RenderBlock {TFOOT} at (0,27) size 128x27
                RenderBlock {TR} at (0,0) size 128x27
                  RenderTable at (0,0) size 128x27
                    RenderTableSection (anonymous) at (0,0) size 128x27
                      RenderTableRow (anonymous) at (0,2) size 128x23
                        RenderTableCell {TD} at (2,2) size 61x23 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 59x21
                            text run at (1,1) width 59: "Footer 1"
                        RenderTableCell {TD} at (65,2) size 61x23 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 59x21
                            text run at (1,1) width 59: "Footer 2"
        RenderTableSection {TBODY} at (1,59) size 132x58
          RenderTableRow (anonymous) at (0,2) size 132x54
            RenderTableCell (anonymous) at (2,2) size 128x54 [r=0 c=0 rs=1 cs=1]
              RenderBlock {TR} at (0,0) size 128x27
                RenderTable at (0,0) size 94x27
                  RenderTableSection (anonymous) at (0,0) size 94x27
                    RenderTableRow (anonymous) at (0,2) size 94x23
                      RenderTableCell {TD} at (2,2) size 44x23 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 42x21
                          text run at (1,1) width 42: "Cell 1"
                      RenderTableCell {TD} at (48,2) size 44x23 [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 42x21
                          text run at (1,1) width 42: "Cell 2"
              RenderBlock {TR} at (0,27) size 128x27
                RenderTable at (0,0) size 94x27
                  RenderTableSection (anonymous) at (0,0) size 94x27
                    RenderTableRow (anonymous) at (0,2) size 94x23
                      RenderTableCell {TD} at (2,2) size 44x23 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 42x21
                          text run at (1,1) width 42: "Cell 3"
                      RenderTableCell {TD} at (48,2) size 44x23 [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 42x21
                          text run at (1,1) width 42: "Cell 4"
      RenderTable at (0,410) size 302x233
        RenderTableSection (anonymous) at (0,0) size 302x233
          RenderTableRow (anonymous) at (0,0) size 302x233
            RenderTableCell {P} at (0,0) size 302x233 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 297x231
                text run at (1,1) width 281: "Lorem ipsum dolor sit amet, consectetur"
                text run at (1,22) width 276: "adipisicing elit, sed do eiusmod tempor"
                text run at (1,43) width 254: "incididunt ut labore et dolore magna"
                text run at (1,64) width 270: "aliqua. Ut enim ad minim veniam, quis"
                text run at (1,85) width 297: "nostrud exercitation ullamco laboris nisi ut"
                text run at (1,106) width 284: "aliquip ex ea commodo consequat. Duis"
                text run at (1,127) width 240: "aute irure dolor in reprehenderit in"
                text run at (1,148) width 296: "voluptate velit esse cillum dolore eu fugiat"
                text run at (1,169) width 270: "nulla pariatur. Excepteur sint occaecat"
                text run at (1,190) width 282: "cupidatat non proident, sunt in culpa qui"
                text run at (1,211) width 297: "officia deserunt mollit anim id est laborum."
