layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x369
  RenderBlock {HTML} at (0,0) size 800x369
    RenderBody {BODY} at (8,8) size 784x353
      RenderBlock {FORM} at (0,0) size 784x353
        RenderListBox {SELECT} at (2,2) size 83x321 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (87,304) size 4x18
          text run at (87,304) width 4: " "
        RenderBR {BR} at (91,304) size 0x18
        RenderMenuList {SELECT} at (2,327) size 101x24 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 76x20
            RenderText at (8,2) size 33x15
              text run at (8,2) width 33: "Three"
        RenderText {#text} at (0,0) size 0x0
