--- !tapi-tbd
tbd-version: 4
targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
install-name: /System/Library/PrivateFrameworks/AppSupport.framework/AppSupport
current-version: 29
reexported-libraries:
-       targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
        libraries: [/System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers]
exports:
-       targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
        objc-classes: [CPNetworkObserver]
...
--- !tapi-tbd
tbd-version: 4
targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
install-name: /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers
exports: []
...
