layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102 layerType: background only
layer at (10,46) size 280x56
  RenderBlock (positioned) zI: -1 {DIV} at (10,46) size 280x56 [color=#FFFF00] [bgcolor=#FF0000]
    RenderText zI: -1 {#text} at (0,0) size 30x19
      text run at (0,0) width 30: "FAIL"
layer at (0,0) size 800x102 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 800x46
    RenderBody {BODY} at (10,46) size 780x0
      RenderBlock {DIV} at (2,0) size 776x0
        RenderBlock {DIV} at (20,0) size 736x0
          RenderBlock {DIV} at (0,0) size 736x0
      RenderBlock (floating) {DIV} at (0,0) size 280x56 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 175x19
          text run at (0,0) width 175: "This block should be green."
      RenderBlock {DIV} at (50,0) size 680x0
