layer at (0,0) size 800x1102
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1102
  RenderBlock {HTML} at (0,0) size 800x1102
    RenderBody {BODY} at (8,8) size 784x1086
      RenderBlock {SPAN} at (0,0) size 784x19
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 84x57
            text run at (0,0) width 84: "This is a float"
            text run at (0,19) width 81: "that is 100px"
            text run at (0,38) width 31: "high."
        RenderText {#text} at (100,0) size 287x19
          text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,100) size 784x0
      RenderBlock {SPAN} at (0,100) size 784x19
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,126) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,135) size 784x19
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 84x57
            text run at (0,0) width 84: "This is a float"
            text run at (0,19) width 81: "that is 100px"
            text run at (0,38) width 31: "high."
        RenderText {#text} at (100,0) size 287x19
          text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,235) size 784x0
      RenderBlock {SPAN} at (0,245) size 784x19
        RenderText {#text} at (0,0) size 255x19
          text run at (0,0) width 255: "This text should be 10px under the float."
      RenderBlock {HR} at (0,271) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,280) size 784x19
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 84x57
            text run at (0,0) width 84: "This is a float"
            text run at (0,19) width 81: "that is 100px"
            text run at (0,38) width 31: "high."
        RenderText {#text} at (100,0) size 287x19
          text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,380) size 784x0
      RenderBlock {SPAN} at (0,380) size 784x19
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,406) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,415) size 784x19
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 84x57
            text run at (0,0) width 84: "This is a float"
            text run at (0,19) width 81: "that is 100px"
            text run at (0,38) width 31: "high."
        RenderText {#text} at (100,0) size 287x19
          text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,515) size 784x0
      RenderBlock {SPAN} at (0,515) size 784x19
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,541) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,550) size 784x19
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 84x57
            text run at (0,0) width 84: "This is a float"
            text run at (0,19) width 81: "that is 100px"
            text run at (0,38) width 31: "high."
        RenderText {#text} at (100,0) size 287x19
          text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,650) size 784x0
      RenderBlock {SPAN} at (0,660) size 784x19
        RenderText {#text} at (0,0) size 255x19
          text run at (0,0) width 255: "This text should be 10px under the float."
      RenderBlock {HR} at (0,686) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,695) size 784x19
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 84x57
            text run at (0,0) width 84: "This is a float"
            text run at (0,19) width 81: "that is 100px"
            text run at (0,38) width 31: "high."
        RenderText {#text} at (100,0) size 287x19
          text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,795) size 784x0
      RenderBlock {SPAN} at (0,795) size 784x19
        RenderText {#text} at (0,0) size 300x19
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,821) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,830) size 784x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x19
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 84x57
              text run at (0,0) width 84: "This is a float"
              text run at (0,19) width 81: "that is 100px"
              text run at (0,38) width 31: "high."
          RenderText {#text} at (100,0) size 287x19
            text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 764x0
      RenderBlock {HR} at (0,957) size 784x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,966) size 784x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 764x19
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 84x57
              text run at (0,0) width 84: "This is a float"
              text run at (0,19) width 81: "that is 100px"
              text run at (0,38) width 31: "high."
          RenderText {#text} at (100,0) size 287x19
            text run at (100,0) width 287: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 764x0
