layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x75
  RenderBlock {HTML} at (0,0) size 800x75
    RenderBody {BODY} at (8,16) size 784x51
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 514x17
          text run at (0,0) width 514: "Test passes if there is a single blue box below and it does not touch the black line."
layer at (8,49) size 784x18
  RenderBlock (relative positioned) {DIV} at (0,33) size 784x18 [border: (3px solid #000000) none]
layer at (8,148) size 15x15
  RenderImage {IMG} at (0,99) size 15x15
layer at (23,148) size 15x15
  RenderBlock (relative positioned) {DIV} at (0,3) size 15x15 [bgcolor=#0000FF]
