layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,75) size 132x62
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceClipper {clipPath} [id="myclip"] [clipPathUnits=userSpaceOnUse]
        RenderSVGPath {path} at (200,200) size 100x200 [fill={[type=SOLID] [color=#000000]}] [data="M 200 200 L 300 200 L 300 400 L 200 400 Z"]
    RenderSVGContainer {g} at (0,75) size 132x62
      RenderSVGText {text} at (0,75) size 132x62 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 132x62
          chunk 1 text run 1 at (0.00,125.00) startOffset 0 endOffset 4 width 131.48: "PASS"
      RenderSVGText {text} at (0,75) size 645x62 contains 1 chunk(s)
        [clipPath="myclip"] RenderSVGResourceClipper {clipPath} at (200,200) size 100x200
        RenderSVGInlineText {#text} at (0,0) size 645x62
          [clipPath="myclip"] RenderSVGResourceClipper {clipPath} at (200,200) size 100x200
          chunk 1 text run 1 at (0.00,125.00) startOffset 0 endOffset 28 width 644.61: "FAIL (should be clipped out)"
