layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x99
  RenderBlock {HTML} at (0,0) size 800x99
    RenderBody {BODY} at (8,16) size 784x75
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 764x36
          text run at (0,0) width 764: "This tests that the Strong Confirmation Password AutoFill button renders in an auto-filled input. It can only be tested in"
          text run at (0,18) width 79: "the test tool."
      RenderBlock {DIV} at (0,52) size 784x23
        RenderTextControl {INPUT} at (2,2) size 137x19 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 131x13
            RenderBlock {DIV} at (0,0) size 131x13
            RenderBlock {DIV} at (130,6) size 0x0
        RenderText {#text} at (140,2) size 5x18
          text run at (140,2) width 5: " "
        RenderTextControl {INPUT} at (146,2) size 137x19 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 131x13
            RenderBlock {DIV} at (0,0) size 131x13
            RenderBlock {DIV} at (130,6) size 0x0
        RenderText {#text} at (284,2) size 5x18
          text run at (284,2) width 5: " "
        RenderTextControl {INPUT} at (288,2) size 307x19 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 300x13
            RenderBlock {DIV} at (0,0) size 300x13
            RenderBlock {DIV} at (300,6) size 0x0
        RenderText {#text} at (594,2) size 5x18
          text run at (594,2) width 5: " "
        RenderTextControl {INPUT} at (600,2) size 138x19 [bgcolor=#FAFFBD] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 131x13
            RenderBlock {DIV} at (0,0) size 131x13
            RenderBlock {DIV} at (130,6) size 0x0
layer at (13,73) size 130x13 scrollWidth 236
  RenderBlock {DIV} at (0,0) size 131x13 [color=#00000099]
    RenderText {#text} at (0,0) size 236x13
      text run at (0,0) width 236: "A quick brown fox jumped over the lazy dog."
layer at (157,73) size 130x13 scrollWidth 236
  RenderBlock {DIV} at (0,0) size 131x13 [color=#00000099]
    RenderText {#text} at (0,0) size 236x13
      text run at (0,0) width 236: "A quick brown fox jumped over the lazy dog."
layer at (300,73) size 300x13
  RenderBlock {DIV} at (0,0) size 300x13 [color=#00000099]
    RenderText {#text} at (0,0) size 236x13
      text run at (0,0) width 236: "A quick brown fox jumped over the lazy dog."
layer at (612,73) size 130x13
  RenderBlock {DIV} at (0,0) size 131x13 [color=#00000099]
