layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x160
  RenderBlock {html} at (0,0) size 800x160
    RenderBody {body} at (8,16) size 784x136 [color=#008000]
      RenderBlock {p} at (0,0) size 784x17 [color=#000000]
        RenderText {#text} at (0,0) size 238x17
          text run at (0,0) width 238: "There should be a green block below."
      RenderBlock (anonymous) at (0,33) size 784x103
        RenderSVGRoot {svg} at (8,49) size 300x103
          RenderSVGRect {rect} at (8,49) size 300x103 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=300.00] [height=100.00]
          RenderSVGRect {rect} at (8,49) size 300x103 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=300.00] [height=100.00]
        RenderText {#text} at (0,0) size 0x0
