layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x568
      RenderBlock {H1} at (0,0) size 784x55
        RenderText {#text} at (0,0) size 769x55
          text run at (0,0) width 769: "Inheritance bug for floated first-letter"
      RenderBlock {P} at (0,87) size 784x198 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
        RenderInline (generated) at (1,0) size 54x85 [color=#008000] [border: (1px dashed #008000)]
          RenderText at (2,1) size 52x83
            text run at (2,1) width 52: "H"
        RenderText {#text} at (1,44) size 756x152
          text run at (54,44) width 703: "ere is the first paragraph. Here the CSS :first-line rule sets the text"
          text run at (1,84) width 256: "to a green, sans-serif font. "
          text run at (256,84) width 481: "Then, the CSS :first-letter rule sets the font size to"
          text run at (1,112) width 687: "3em, and makes the text bold. And here's some more text to pad out the"
          text run at (1,140) width 709: "paragraph and make things look nice (or, at least, to illustrate the problem"
          text run at (1,168) width 100: "correctly)."
      RenderBlock {P} at (0,308) size 784x143 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
        RenderBlock (floating) at (1,1) size 54x85 [color=#008000] [border: (1px dashed #008000)]
          RenderText at (1,1) size 52x83
            text run at (1,1) width 52: "H"
        RenderText {#text} at (1,1) size 779x140
          text run at (55,1) width 718: "ere is the second paragraph. This is just like the first except that the"
          text run at (55,29) width 371: "rule p.floated:first-letter floats the first "
          text run at (425,29) width 160: "letter to the left. "
          text run at (584,29) width 135: "However, this"
          text run at (55,57) width 724: "floated element should still inherit the font properties (green and sans-serif)"
          text run at (55,85) width 725: "from the first-line: selector. It does not -- instead, the font is black, and uses"
          text run at (1,113) width 451: "the serif font. .... And here's some more text ...."
