
# Welcome to the GTK+ Skipped list! This list is divided into several sections
# to make it easy for us to triage and close issues.

# 1. TESTS THAT REQUIRE NEW RESULTS
# Please don't add any tests to this list. Instead just ping a GTK+ developer
# to generate results for you.

# 2. FLAKY TESTS
# When appropriate, open a bug for flaky tests with the test diff and information
# about which bots the test fails on.

# 3. TESTS TIMING OUT
# Please open a bug for each test timing out with any important information.

# 3. TESTS CRASHING
# Please open a bug for each test crashing with any important information.
# These are in a separate section than failing tests, because they should be
# priority fixes.

# 4. EXPECTED FAILURES
# This list is divided into two parts:
# a. Tests that we never expect to pass, because they use features we likely
#    will never implement (Mac-only features, for instance).
# b. Missing WebCore/WebKit features that we'll want someday.

# 5. TESTS FAILING
# Each test should (eventually) have a bug. Missing DRT features also go here.

###############################################################################
# TESTS THAT REQUIRE NEW RESULTS
###############################################################################

###############################################################################
# FLAKY TESTS
###############################################################################
# Still working out flakiness issues with the perf tests.
# https://bugs.webkit.org/show_bug.cgi?id=44199
perf/

# https://bugs.webkit.org/show_bug.cgi?id=47727
mathml/presentation

###############################################################################
# TESTS TIMING OUT
###############################################################################
# These SVG performance tests seem to cause the debug bots to time out.
svg/hixie/perf

# Intermittently timing out on Gtk Debug Bot:
# https://bugs.webkit.org/show_bug.cgi?id=33445
http/tests/incremental/split-hex-entities.pl

# Times out, see https://bugs.webkit.org/show_bug.cgi?id=33026
http/tests/xmlhttprequest/simple-cross-origin-progress-events.html
# Times out only on 32-Bits Release:
http/tests/xmlhttprequest/redirect-cross-origin-post-sync.html
http/tests/xmlhttprequest/redirect-cross-origin-sync-double.html
http/tests/xmlhttprequest/redirect-cross-origin-sync.html

#  https://bugs.webkit.org/show_bug.cgi?id=46644
fast/text/large-text-composed-char-dos.html

# https://bugs.webkit.org/show_bug.cgi?id=58972
media/adopt-node-crash.html

# Timing out in the 64-bit GTK bot after r85586
# https://bugs.webkit.org/show_bug.cgi?id=60055
media/video-volume-slider.html

# Timing out in all the GTK bots since r87605
# https://bugs.webkit.org/show_bug.cgi?id=61919
svg/wicd/test-scalable-background-image1.xhtml

###############################################################################
# TESTS CRASHING
###############################################################################
# This test is crashing when run along with other tests on the release build.
fast/dynamic/layer-hit-test-crash.html

# https://bugs.webkit.org/show_bug.cgi?id=60931
# crashes on GTK bots because of a failing ASSERT
http/tests/security/cookies/cookie-theft-with-javascript-doc.html

# One anonymous crashers with no bug.
http/tests/xmlhttprequest/redirect-cross-origin-tripmine.html

# https://bugs.webkit.org/show_bug.cgi?id=50155
# crashes on GStreamer side when loading one of the media elements of the test
fast/events/tabindex-focus-blur-all.html

# crashes because of a failing ASSERT (see https://bugs.webkit.org/show_bug.cgi?id=54470)
svg/text/select-textLength-spacing-squeeze-1.svg

# Test crashing on release bot
# https://bugs.webkit.org/show_bug.cgi?id=31433
plugins/document-open.html

# https://bugs.webkit.org/show_bug.cgi?id=37574
plugins/window-open.html

# For some reason crashes when run with all tests. Passes individually.
fast/forms/multiple-form-submission-protection-mouse.html

# This test crashes whatever test follows it. Perhaps it's related to the previous failure.
fast/dom/gc-10.html

# https://bugs.webkit.org/show_bug.cgi?id=50744
inspector/debugger/open-close-open.html

# https://bugs.webkit.org/show_bug.cgi?id=55135
http/tests/incremental/slow-utf8-html.pl

# [GTK] fast/workers/storage/use-same-database-in-page-and-workers.html fails an ASSERT
# https://bugs.webkit.org/show_bug.cgi?id=56147 
# Fails assertion: ASSERT(m_workerContext->hasOneRef());
fast/workers/storage/use-same-database-in-page-and-workers.html

# https://bugs.webkit.org/show_bug.cgi?id=56309
svg/text/text-deco-01-b.svg

# https://bugs.webkit.org/show_bug.cgi?id=58988
storage/open-database-set-empty-version.html

# https://bugs.webkit.org/show_bug.cgi?id=60158
fast/dom/Geolocation/argument-types.html

# crashing on debug bots because of failing ASSERT in TextIterator.cpp
# https://bugs.webkit.org/show_bug.cgi?id=63611
editing/deleting/smart-delete-003.html
editing/deleting/smart-delete-004.html
editing/pasteboard/interchange-newline-2.html
editing/pasteboard/paste-text-008.html
editing/undo/undo-smart-delete-reversed-selection.html
editing/selection/directionality-after-undo-replace.html

# https://bugs.webkit.org/show_bug.cgi?id=64530
editing/selection/editable-html-element.html

# https://bugs.webkit.org/show_bug.cgi?id=65699
fast/loader/reload-zero-byte-plugin.html

# https://bugs.webkit.org/show_bug.cgi?id=65702
editing/undo/replace-text-in-node-preserving-markers-crash.html

# https://bugs.webkit.org/show_bug.cgi?id=68686
editing/pasteboard/drag-drop-input-in-svg.svg

# https://bugs.webkit.org/show_bug.cgi?id=68700
fast/workers/storage/interrupt-database.html

# https://bugs.webkit.org/show_bug.cgi?id=69933
fast/borders/inline-mask-overlay-image-outset-vertical-rl.html
fast/borders/inline-mask-overlay-image-outset.html

# https://bugs.webkit.org/show_bug.cgi?id=69001
plugins/js-from-destroy.html

# https://bugs.webkit.org/show_bug.cgi?id=72245
fast/images/size-failure.html

###############################################################################
# EXPECTED FAILURES
###############################################################################
# Ignored because we do not have OBJC bindings (via Chromium)
editing/pasteboard/paste-RTFD.html
editing/pasteboard/paste-TIFF.html

# Deletion UI is a Mail-ism. We don't need to worry about this. (via Chromium)
editing/deleting/deletionUI-single-instance.html
fast/dom/Element/id-in-deletebutton.html

# WebKitGTK+ uses different keyboard accelerators than Safari. (via Chromium)
fast/events/option-tab.html

# We have no need to support Dashboard compatibility mode. (via Chromium)
fast/canvas/canvas-gradient-addStop-error.html
http/tests/xmlhttprequest/default-content-type-dashboard.html
http/tests/xmlhttprequest/svg-created-by-xhr-disallowed-in-dashboard.html
svg/custom/embedded-svg-disallowed-in-dashboard.xml
svg/custom/manually-parsed-embedded-svg-disallowed-in-dashboard.html
svg/custom/manually-parsed-svg-disallowed-in-dashboard.html
svg/custom/svg-disallowed-in-dashboard-object.html

# These tests expect a TIFF decoder. (via Chromium)
fast/images/embed-image.html
fast/images/object-image.html

# Mac Safari under certain circumstances automatically places
# a caret in editable document even when none was requested programatically.
editing/selection/designmode-no-caret.html

# These tests require loading a PDF as an image, which we do not support. (via Chromium)
fast/images/pdf-as-background.html
fast/images/pdf-as-image-landscape.html
fast/images/pdf-as-image.html
fast/images/pdf-as-tiled-background.html
fast/replaced/pdf-as-image.html

# https://bugs.webkit.org/show_bug.cgi?id=35824 - Doesn't apply to platforms that don't enforce the CFNetwork-style 3rd party cookie policy
http/tests/cookies/third-party-cookie-relaxing.html

# WebKitGTK+ does not support webarchives. (via Chromium)
webarchive
http/tests/webarchive
svg/webarchive
svg/custom/image-with-prefix-in-webarchive.svg

# This test is specific to QuickTime media engine
media/video-does-not-loop.html

# Pre-HMTL5 parser quirks only apply to the mac port for now.
fast/parser/pre-html5-parser-quirks.html

# This test assumes we cannot play RTSP, but we can.
# See https://bugs.webkit.org/show_bug.cgi?id=53056
media/unsupported-rtsp.html

# Features that we want eventually:
# DeviceMotion and DeviceOrientation are not enabled by default.
fast/dom/Window/window-properties-device-orientation.html
fast/dom/DeviceMotion
fast/dom/DeviceOrientation

# Desktop notifications are not supported
fast/notifications
http/tests/notifications

# We lack userscripts support.
userscripts

# Tests requiring 3D_RENDERING and ACCELERATED_COMPOSITING support
transforms/3d
compositing
fast/transforms/selection-bounds-in-transformed-view.html

# These tests require touch support
fast/events/touch

# IndexedDB is not yet enabled.
storage/indexeddb

# StorageTracker is not enabled.
storage/domstorage/localstorage/storagetracker

# Color input is not yet enabled.
fast/forms/color

# ENABLE_INPUT_TYPE_* are not enabled.
# https://bugs.webkit.org/show_bug.cgi?id=29359
fast/forms/date
fast/css/pseudo-in-range.html
fast/css/pseudo-out-of-range.html
fast/css/pseudo-in-range-invalid-value.html
fast/forms/datetime
fast/forms/datetimelocal
fast/forms/month
fast/forms/time
fast/forms/week

# ENABLE_GAMEPAD not enabled.
gamepad/

# Speech input is not yet enabled.
fast/speech

# Web Timing is not enabled.
# https://bugs.webkit.org/show_bug.cgi?id=42432
fast/dom/Window/window-properties-performance.html
fast/dom/navigation-type-back-forward.html
fast/dom/navigation-type-navigate.html
fast/dom/navigation-type-reload.html
fast/dom/webtiming.html
fast/dom/webtiming-navigate-within-document.html
fast/dom/webtiming-document-open.html
http/tests/misc/webtiming-origins.html
http/tests/misc/webtiming-one-redirect.php
http/tests/misc/webtiming-slow-load.php
http/tests/misc/webtiming-ssl.php
http/tests/misc/webtiming-two-redirects.php

# FileSystem API is not supported.
fast/filesystem
http/tests/filesystem
http/tests/security/filesystem-iframe-from-remote.html
http/tests/websocket/tests/hybi/send-file-blob.html
http/tests/websocket/tests/hybi/send-file-blob-fail.html

# Requires WebP support.
fast/canvas/canvas-toDataURL-webp.html
fast/images/webp-image-decoding.html

# Request ENABLE(REQUEST_ANIMATION_FRAME) support
fast/animation

# Requires media engine closed caption support
media/media-captions.html

# DataTransferItems is not yet implemented.
editing/pasteboard/data-transfer-items.html
editing/pasteboard/data-transfer-items-image-png.html

# Custom MIME type support in DataTransfer is not yet implemented.
editing/pasteboard/clipboard-customData.html
fast/events/drag-customData.html

# Needs grammar checking.
editing/spelling/markers.html

# Legacy full screen API tests are now obsolete.
media/context-menu-actions.html
media/media-fullscreen-inline.html
media/media-fullscreen-not-in-document.html

# Animation API is disabled
animations/animation-api-1.html

# Quota API is not supported.
storage/storageinfo-missing-arguments.html
storage/storageinfo-no-callbacks.html
storage/storageinfo-query-usage.html
storage/storageinfo-request-quota.html

# This platform does not support the Page Visibility API.
fast/events/page-visibility-iframe-delete-test.html
fast/events/page-visibility-iframe-move-test.html
fast/events/page-visibility-iframe-propagation-test.html
fast/events/page-visibility-transition-test.html

# JSC does not support setIsolatedWorldSecurityOrigin (http://webkit.org/b/61540)
http/tests/security/isolatedWorld/cross-origin-xhr.html

# GTK doesn't support smart replace
# https://bugs.webkit.org/show_bug.cgi?id=61661
editing/pasteboard/smart-drag-drop.html
editing/pasteboard/drag-drop-list.html

# Tests for MediaSource API. Feature is not yet functional.
# https://bugs.webkit.org/show_bug.cgi?id=64731
http/tests/media/media-source/

# Tests that require ENABLE(DOWNLOAD_ATTRIBUTE).
fast/dom/HTMLAnchorElement/anchor-nodownload.html
fast/dom/HTMLAnchorElement/anchor-download.html
fast/dom/HTMLAnchorElement/anchor-nodownload-set.html
fast/dom/HTMLAnchorElement/anchor-download-unset.html

# Failing because WebGL is not enabled
http/tests/security/webgl-remote-read-remote-image-allowed.html
http/tests/security/webgl-remote-read-remote-image-allowed-with-credentials.html
http/tests/security/webgl-remote-read-remote-image-blocked-no-crossorigin.html

# CSS Grid Layout is not yet enabled. http://webkit.org/b/60731
fast/css-grid-layout

# <style scoped> is not yet enabled. http://webkit.org/b/49142
fast/css/style-scoped

# CSS Regions support not yet enabled. http://webkit.org/b/57312
fast/regions

# CSS Exclusions support not yet enabled. http://webkit.org/b/57311
fast/exclusions

# For now, Web Audio API is disabled
webaudio

# VIDEO_TRACK is disabled for now
media/track
fast/events/constructors/track-event-constructor.html
http/tests/security/text-track-crossorigin.html

# CSS Filters is disabled
css3/filters

# MutationObservers are net yet enabled. http://webkit.org/b/68729
fast/mutation

# layoutTestController.overridePreference("WebKit*FontMap"...) is not
# supported.
fast/text/international/locale-sensitive-fonts.html

# The GTK+ build bots don't yet have the muscle to run WebGL tests.
compositing/webgl
fast/canvas/webgl
http/tests/canvas/webgl
http/tests/security/webgl-remote-read-remote-image-allowed.html
http/tests/security/webgl-remote-read-remote-image-blocked-no-crossorigin.html
http/tests/security/webgl-remote-read-remote-image-allowed-with-credentials.html

###############################################################################
# TESTS FAILING
###############################################################################
accessibility/aria-checkbox-sends-notification.html
accessibility/aria-help.html
accessibility/aria-hidden.html
accessibility/aria-hidden-with-elements.html
accessibility/aria-labelledby-on-input.html
accessibility/aria-labelledby-overrides-label.html
accessibility/aria-labelledby-stay-within.html
accessibility/aria-link-supports-press.html
accessibility/aria-list-and-listitem.html
accessibility/aria-option-role.html
accessibility/aria-presentational-role.html
accessibility/aria-readonly.html
accessibility/aria-scrollbar-role.html
accessibility/aria-tab-roles.html
accessibility/aria-text-role.html
accessibility/aria-used-on-image-maps.html
accessibility/button-press-action.html
accessibility/canvas.html
accessibility/editable-webarea-context-menu-point.html
accessibility/ellipsis-text.html
accessibility/iframe-bastardization.html
accessibility/ignore-spacer-elements.html
accessibility/image-link.html
accessibility/image-map1.html
accessibility/image-map2.html
accessibility/inline-continuations.html
accessibility/internal-link-anchors2.html
accessibility/label-for-control-hittest.html
accessibility/language-attribute.html
accessibility/legend.html
accessibility/lists.html
accessibility/loading-iframe-updates-axtree.html
accessibility/notification-listeners.html
accessibility/onclick-handlers.html
accessibility/placeholder.html
accessibility/plugin.html
accessibility/radio-button-group-members.html
accessibility/radio-button-title-label.html
accessibility/secure-textfield-title-ui.html
accessibility/selection-states.html
accessibility/table-attributes.html
accessibility/table-detection.html
accessibility/table-one-cell.html
accessibility/table-sections.html
accessibility/table-with-aria-role.html
accessibility/table-with-rules.html
accessibility/textarea-insertion-point-line-number.html
accessibility/textarea-line-for-index.html
accessibility/textarea-selected-text-range.html
accessibility/th-as-title-ui.html
accessibility/transformed-element.html
accessibility/visible-elements.html

# Need support for dumping selection rectangles in pixel output
# https://bugs.webkit.org/show_bug.cgi?id=53647
editing/selection/transformed-selection-rects.html

# Blurring and focusing from LayoutTestController do not work.
# https://bugs.webkit.org/show_bug.cgi?id=53646
# Test results show a caret and focus ring when there shouldn't be.
editing/selection/caret-and-focus-ring.html
# Blur and focus events are not received for the following tests.
fast/events/blur-focus-window-should-blur-focus-element.html
fast/dom/HTMLDocument/hasFocus.html
fast/dom/Window/window-onFocus.html
fast/events/frame-tab-focus.html
# element.blur() and element.focus() does not seem to work always.
fast/forms/select-double-onchange.html
fast/forms/select-script-onchange.html
fast/html/tab-order.html

# The box isn't empty after a test run with this test.
# https://bugs.webkit.org/show_bug.cgi?id=53644
 editing/deleting/5408255.html

# Missing delegates:
# Need proper frame loader callbacks reporting
# See https://bugs.webkit.org/show_bug.cgi?id=32170
http/tests/security/mixedContent/empty-url-plugin-in-frame.html
fast/loader/file-protocol-fragment.html
# Tests failing because of missing resource load delegate callbacks.
fast/loader/main-document-url-for-non-http-loads.html
http/tests/misc/link-rel-icon-beforeload.html
# Tests failing because of missing policy delegate callbacks.
fast/loader/onload-policy-ignore-for-frame.html
fast/loader/policy-delegate-action-hit-test-zoomed.html
fast/loader/reload-policy-delegate.html
fast/loader/stop-provisional-loads.html
fast/loader/subframe-removes-itself.html
# This policy delegate is implemented, but it needs the DOM node path in the output.
fast/encoding/mailto-always-utf-8.html
# Missing output when page icon changes. We need some API exposing this event.
fast/dom/icon-url-property.html

# Looks like a bug in the LayoutTestController global history support due to missing API.
fast/history/window-open.html

# All of these IDN encoding tests seem to fail.
fast/encoding/idn-security.html

# These two glyphs cannot be selected separately (verified in GtkLauncher)
fast/text/international/thai-offsetForPosition-inside-character.html

# Caret positioning is incorrect in this test.
fast/dom/Document/CaretRangeFromPoint/hittest-relative-to-viewport.html

# These failures appear to be bugs in the EventSender
# https://bugs.webkit.org/show_bug.cgi?id=53964
fast/forms/listbox-onchange.html
fast/forms/listbox-selection-2.html
fast/forms/option-mouseevents.html

# The Acid2 test fails for some reason
# https://bugs.webkit.org/show_bug.cgi?id=54119
http/tests/misc/acid2-pixel.html
http/tests/misc/acid2.html
fast/css/acid2.html
fast/css/acid2-pixel.html

# These tests call dumpAsText, but still perform normal render tree dumps.
# https://bugs.webkit.org/show_bug.cgi?id=53955 
fast/dynamic/paused-event-dispatch.html

# The test below is not scrolled to the proper position. Perhaps because of
# asynchronous scrollbar behavior.
fast/css/font-weight-1.html

# Probably failing because resizing is asynchronous.
# https://bugs.webkit.org/show_bug.cgi?id=53959 
fast/dom/Window/window-resize-and-move-arguments.html
fast/dom/Window/window-resize.html

# The background is not clipped in this test, as observed in the pixel output.
fast/backgrounds/background-clip-text.html

# These fast XMLHttpRequest tests fail because 3D_CANVAS is not enabled.
fast/xmlhttprequest/xmlhttprequest-responsetype-abort.html
fast/xmlhttprequest/xmlhttprequest-responsetype-arraybuffer.html
fast/xmlhttprequest/xmlhttprequest-responsetype-document.html
fast/xmlhttprequest/xmlhttprequest-responsetype-text.html
http/tests/xmlhttprequest/send-array-buffer.html

# Possible bug in eventSender.zoomPageOut() ? https://bugs.webkit.org/show_bug.cgi?id=30575
fast/dom/elementFromPoint-relative-to-viewport.html

# https://bugs.webkit.org/show_bug.cgi?id=53085
# Cairo doesn't support repeat-x and repeat-y
fast/canvas/patternfill-repeat.html

# keygen element rendering is broken
# https://bugs.webkit.org/show_bug.cgi?id=54136
fast/html/keygen.html
http/tests/misc/submit-post-keygen.html

# [GTK] GTK+ does not support hyphenation
# https://bugs.webkit.org/show_bug.cgi?id=44478
fast/text/hyphenate-character.html
fast/text/hyphens.html
fast/text/hyphenate-first-word.html
fast/text/hyphenate-locale.html

# This port doesn't support v8 i18n extension.
fast/js/i18n-bindings-locale.html

# Tests in http/ directory
#   Tests failing
http/tests/appcache/crash-when-navigating-away-then-back.html
http/tests/appcache/fallback.html
http/tests/appcache/origin-quota.html
http/tests/appcache/origin-quota-continued-download.html
http/tests/appcache/origin-quota-continued-download-multiple-manifests.html
http/tests/appcache/origin-delete.html
http/tests/appcache/origins-with-appcache.html
# LayoutTestController::applicationCacheDiskUsageForOrigin isn't implemented - https://bugs.webkit.org/show_bug.cgi?id=57127
http/tests/appcache/origin-usage.html
http/tests/loading/bad-scheme-subframe.html
http/tests/loading/bad-server-subframe.html
# Needed to cover the fix for <rdar://problem/6727495>
http/tests/loading/deleted-host-in-resource-load-delegate-callback.html
http/tests/loading/gmail-assert-on-load.html
http/tests/loading/redirect-with-no-location-crash.html
http/tests/loading/text-content-type-with-binary-extension.html

http/tests/media/video-play-stall-seek.html
http/tests/media/video-play-stall.html

# QuickTime reference movie not supported.
http/tests/media/video-cross-site.html

http/tests/misc/acid3.html
http/tests/misc/link-rel-prefetch-and-subresource.html
http/tests/misc/policy-delegate-called-twice.html
http/tests/misc/prefetch-purpose.html
http/tests/misc/redirect-to-external-url.html
http/tests/misc/window-dot-stop.html
http/tests/multipart/policy-ignore-crash.php

# Rendering of multipart images is broken.
# https://bugs.webkit.org/show_bug.cgi?id=54251 
http/tests/multipart/invalid-image-data.html
# This one times out.
http/tests/multipart/invalid-image-data-standalone.html

http/tests/plugins/npapi-response-headers.html
http/tests/security/feed-urls-from-remote.html
http/tests/security/mixedContent/insecure-css-in-main-frame.html
http/tests/security/mixedContent/insecure-iframe-in-main-frame.html
http/tests/security/mixedContent/insecure-image-in-main-frame.html
http/tests/security/mixedContent/insecure-script-in-iframe.html
http/tests/security/mixedContent/redirect-http-to-https-iframe-in-main-frame.html
http/tests/security/mixedContent/redirect-http-to-https-script-in-iframe.html
http/tests/security/mixedContent/redirect-https-to-http-iframe-in-main-frame.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag-in-body.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag-parent-same-origin-allow.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag-parent-same-origin-deny.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag.html
http/tests/security/XFrameOptions/x-frame-options-deny.html
http/tests/security/XFrameOptions/x-frame-options-parent-same-origin-allow.html
http/tests/security/XFrameOptions/x-frame-options-parent-same-origin-deny.html
http/tests/xmlhttprequest/abort-should-cancel-load.html
http/tests/xmlhttprequest/access-control-basic-whitelist-request-headers.html
http/tests/xmlhttprequest/logout.html
#We don't seem to support neither of these for now
http/tests/xmlhttprequest/cross-origin-authorization.html
http/tests/xmlhttprequest/cross-origin-cookie-storage.html
http/tests/xmlhttprequest/cross-origin-no-authorization.html

http/tests/xmlhttprequest/xmlhttprequest-contenttype-empty.html

# Tests in media/ directory
#   Tests failing
media/video-size-intrinsic-scale.html
media/video-seek-past-end-playing.html
# https://bugs.webkit.org/show_bug.cgi?id=30198
media/video-source-error.html

# Tests in plugins/ directory
#   Tests failing, need to implement NPP_HandleEvent() in TestNetscapePlugin
plugins/get-url-with-blank-target.html
plugins/plugin-initiate-popup-window.html

# This test is for clients that choose to make the missing plugin indicator a button
plugins/clicking-missing-plugin-fires-delegate.html

# Need to implement getFormValue().
plugins/form-value.html

# Tests in security/ directory
#   Tests failing
security/set-form-autocomplete-attribute.html

# Tests in svg/ directory
#   Tests failing
svg/filters/feColorMatrix-values.svg

# This test needs to be looked at: runs on other platforms,
# may fail here due to debug output limitations.
# https://bugs.webkit.org/show_bug.cgi?id=25645
svg/custom/pattern-excessive-malloc.svg

# https://bugs.webkit.org/show_bug.cgi?id=49065
svg/animations/animate-path-nested-transforms.html

# Tests that failed because we don't have an eventSender implementation
http/tests/plugins/plugin-document-has-focus.html

# See Bug #27905 - http://bugs.webkit.org/show_bug.cgi?id=27905
# Missing resource load callback ability in DRT
http/tests/loading/redirect-methods.html
http/tests/misc/favicon-loads-with-images-disabled.html

# See Bug #28668 - https://bugs.webkit.org/show_bug.cgi?id=28668
http/tests/appcache/auth.html

# New test infrastructure required -- need isolated worlds
# See https://bugs.webkit.org/show_bug.cgi?id=31508
http/tests/security/isolatedWorld
storage/open-database-creation-callback-isolated-world.html
storage/statement-error-callback-isolated-world.html
storage/statement-success-callback-isolated-world.html
storage/transaction-callback-isolated-world.html
storage/transaction-error-callback-isolated-world.html
storage/transaction-success-callback-isolated-world.html

# https://bugs.webkit.org/show_bug.cgi?id=30577
editing/selection/move-left-right.html

# Probably related to https://bugs.webkit.org/show_bug.cgi?id=27637
http/tests/security/mixedContent/insecure-plugin-in-iframe.html
http/tests/loading/basic-auth-resend-wrong-credentials.html 

# https://bugs.webkit.org/show_bug.cgi?id=30620
fast/xsl/sort-locale.xml

# https://bugs.webkit.org/show_bug.cgi?id=30818
fast/css/opacity-float.html 

# https://bugs.webkit.org/show_bug.cgi?id=30724
fast/loader/opaque-base-url.html 

# https://bugs.webkit.org/show_bug.cgi?id=53986
svg/text/caret-in-svg-text.xhtml

# No authentication challenge handling
# https://bugs.webkit.org/show_bug.cgi?id=51104
http/tests/loading/basic-credentials-sent-automatically.html
http/tests/cache/subresource-fragment-identifier.html
http/tests/misc/authentication-redirect-1/authentication-sent-to-redirect-cross-origin.html
http/tests/misc/authentication-redirect-2/authentication-sent-to-redirect-same-origin.html
http/tests/misc/authentication-redirect-3/authentication-sent-to-redirect-same-origin-with-location-credentials.html    

# This port doesn't support detecting slow unload handlers.
fast/dom/Window/slow-unload-handler.html
fast/dom/Window/slow-unload-handler-only-frame-is-stopped.html

# This port doesn't have a global history delegate yet
http/tests/globalhistory

# Need to add functionality to DumpRenderTree to handle error pages
fast/history/back-forward-reset-after-error-handling.html

# These tests also use firstRectForCharacterRange, but they generate slightly
# different values. (Chromium also fails here; see their test_expectations.txt file)
editing/selection/mixed-editability-10.html
editing/selection/5825350-1.html
editing/selection/5825350-2.html

# Missing layoutTestController.removeOriginAccessWhitelistEntry()
http/tests/xmlhttprequest/origin-whitelisting-removal.html

# https://bugs.webkit.org/show_bug.cgi?id=55682
fast/images/support-broken-image-delegate.html

# Fail due to an extra "CONSOLE MESSAGE: line 1: SyntaxError: Parse error"
fast/loader/onload-willSendRequest-null-for-script.html
fast/loader/willSendRequest-null-for-preload.html

# Requires willSendRequestReturnsNullOnRedirect + willSendRequest + didFinishLoading
http/tests/misc/will-send-request-returns-null-on-redirect.html
http/tests/misc/favicon-loads-with-icon-loading-override.html
# Requires willPerformClientRedirectToURL
# https://bugs.webkit.org/show_bug.cgi?id=58526
http/tests/loading/onload-vs-immediate-refresh.pl

# https://bugs.webkit.org/show_bug.cgi?id=59367
# DRT missing didRunInsecureContent notification
http/tests/security/mixedContent/insecure-css-in-main-frame.html

# GTK+ does not have layoutTestController.setDomainRelaxationForbiddenForURLScheme
http/tests/security/setDomainRelaxationForbiddenForURLScheme.html
# New failure after http://trac.webkit.org/changeset/53758
scrollbars/scrollbar-middleclick-nopaste.html

# Relies on WebKit API [WebView _loadBackForwardListFromOtherView:]
fast/loader/crash-copying-backforwardlist.html

# Needs platform specific API implemented in DRT, maybe not relevant for non-Mac and non-Windows ports
fast/loader/api-test-new-window-data-load-base-url.html
fast/loader/api-test-go-to-current-back-forward-item.html

# Failure may be related to DRT; console message also has full file
# path instead of just the file name
# See https://bugs.webkit.org/show_bug.cgi?id=35086
fast/xmlhttprequest/xmlhttprequest-nonexistent-file.html

# Fails on GTK release bots, see https://bugs.webkit.org/show_bug.cgi?id=51027
plugins/refcount-leaks.html

# Fails on 32bits Debug bot, see https://bugs.webkit.org/show_bug.cgi?id=35158
fast/forms/restore-selection-after-layout.html

# Needs to make sure the redirect-chain scenario in https://bugs.webkit.org/show_bug.cgi?id=31410 works
# See https://bugs.webkit.org/show_bug.cgi?id=35300
http/tests/loading/307-after-303-after-post.html

# DumpRenderTree code to enable Java is currently a no-op
java

# https://bugs.webkit.org/show_bug.cgi?id=36003
# mouseScrollBy() and continuousMouseScrollBy() are not yet implemented in the GTK EventSender API.
fast/events/remove-child-onscroll.html
fast/events/platform-wheelevent-in-scrolling-div.html
fast/events/continuous-platform-wheelevent-in-scrolling-div.html
fast/events/wheelevent-direction-inverted-from-device.html
fast/events/wheelevent-in-horizontal-scrollbar-in-rtl.html
fast/events/wheelevent-in-vertical-scrollbar-in-rtl.html
fast/events/scroll-in-scaled-page-with-overflow-hidden.html
fast/events/platform-wheelevent-paging-x-in-non-scrolling-div.html
fast/events/platform-wheelevent-paging-x-in-non-scrolling-page.html
fast/events/platform-wheelevent-paging-x-in-scrolling-div.html
fast/events/platform-wheelevent-paging-x-in-scrolling-page.html
fast/events/platform-wheelevent-paging-xy-in-scrolling-div.html
fast/events/platform-wheelevent-paging-xy-in-scrolling-page.html
fast/events/platform-wheelevent-paging-y-in-non-scrolling-div.html
fast/events/platform-wheelevent-paging-y-in-non-scrolling-page.html
fast/events/platform-wheelevent-paging-y-in-scrolling-div.html
fast/events/platform-wheelevent-paging-y-in-scrolling-page.html

# Misses setMediaType() implementation
fast/media/print-restores-previous-mediatype.html

# fast/loader/stateobjects/replacestate-in-iframe.html caused infinite loop
# https://bugs.webkit.org/show_bug.cgi?id=36467
fast/loader/stateobjects/replacestate-in-iframe.html

# Fails on GTK+ since https://bugs.webkit.org/show_bug.cgi?id=25195 got in
# See https://bugs.webkit.org/show_bug.cgi?id=36627 for what's needed
# for a real fix.
editing/selection/extend-after-mouse-selection.html

# Need to add functionality to DumpRenderTree to handle scrollbar police changes
fast/overflow/scrollbar-restored-and-then-locked.html

# https://bugs.webkit.org/show_bug.cgi?id=37532
fast/js/kde/string-1-n.html

# https://bugs.webkit.org/show_bug.cgi?id=37534
fast/js/kde/string-2-n.html

# https://bugs.webkit.org/show_bug.cgi?id=50868
inspector/debugger/debugger-step-out.html
inspector/styles/styles-source-lines-inline.html

#https://bugs.webkit.org/show_bug.cgi?id=37537
plugins/npruntime/round-trip-npobject.html

# https://bugs.webkit.org/show_bug.cgi?id=37613
printing
editing/execCommand/print.html

# https://bugs.webkit.org/show_bug.cgi?id=38569
http/tests/workers/text-encoding.html

# https://bugs.webkit.org/show_bug.cgi?id=57346
fast/text/justify-ideograph-leading-expansion.html

# https://bugs.webkit.org/show_bug.cgi?id=54210
fast/text/atsui-multiple-renderers.html
fast/text/atsui-negative-spacing-features.html
fast/text/atsui-spacing-features.html
# https://bugs.webkit.org/show_bug.cgi?id=54194
fast/text/midword-break-after-breakable-char.html
# https://bugs.webkit.org/show_bug.cgi?id=54191
fast/text/capitalize-boundaries.html
# https://bugs.webkit.org/show_bug.cgi?id=54189
fast/replaced/border-radius-clip.html

# New test needs enhanced frameloader delegate logging in DRT
# Discussed in https://bugs.webkit.org/show_bug.cgi?id=38928
fast/loader/recursive-before-unload-crash.html 
fast/loader/null-request-after-willSendRequest.html

# Need to dump context menu items on eventSender.contextClick(true).
# https://bugs.webkit.org/show_bug.cgi?id=39102
editing/spelling/context-menu-suggestions.html
editing/selection/context-menu-on-text.html

# Some input type=range tests fail because of the size 
# of the slider thumb in GTK+ themes.
fast/forms/range/slider-mouse-events.html
fast/forms/range/slider-zoomed.html

# Link prefetch is disabled by default
fast/dom/HTMLLinkElement/link-and-subresource-test.html
fast/dom/HTMLLinkElement/link-and-subresource-test-nonexistent.html
fast/dom/HTMLLinkElement/prefetch.html
fast/dom/HTMLLinkElement/prefetch-beforeload.html
fast/dom/HTMLLinkElement/prefetch-onerror.html
fast/dom/HTMLLinkElement/prefetch-onload.html
fast/dom/HTMLLinkElement/prefetch-too-many-clients.html
fast/dom/HTMLLinkElement/prerender.html
fast/dom/HTMLLinkElement/subresource.html

# Tests failing because the context menu is grabbing mouse events.
# https://bugs.webkit.org/show_bug.cgi?id=40601
fast/events/mouse-click-events.html
fast/events/mouseup-from-button2.html
fast/events/right-click-focus.html
editing/selection/5354455-1.html
editing/selection/5354455-2.html
media/controls-right-click-on-timebar.html

# Gtk doesn't implement dumpResourceResponseMIMETypes which is required for the preloader tests.
# https://bugs.webkit.org/show_bug.cgi?id=58222
fast/preloader
http/tests/mime/uppercase-mime-type.html
http/tests/loading/preload-append-scan.php

# SVG tests that seem to produce incorrect output
svg/custom/marker-strokeWidth-changes.svg
svg/zoom/text/zoom-hixie-mixed-009.xml
svg/filters/shadow-on-rect-with-filter.svg
svg/custom/mask-excessive-malloc.svg

# There seem to be some bugs with path clipping.
svg/clip-path/clip-path-use-as-child2.svg
svg/clip-path/clip-path-use-as-child3.svg
svg/clip-path/clip-path-use-as-child4.svg
svg/clip-path/clip-path-with-different-unittypes.svg
svg/clip-path/clip-path-with-different-unittypes2.svg

# No matching language preference set
svg/W3C-SVG-1.1/struct-cond-02-t.svg
# The pixel output shows two broken images instead of the sunset.
svg/W3C-SVG-1.1/struct-image-04-t.svg
# The gradient limits seem broken in this test.
svg/batik/paints/gradientLimit.svg
# The middle circle on both rectangles is missing in the pixel output.
svg/custom/circular-marker-reference-2.svg
svg/custom/non-circular-marker-reference.svg

# Canvas tests

# Tests that fail across all platforms.
# Even though some platforms don't skip these tests, there are platform-specific
# results generated that make these tests 'pass'.
canvas/philip/tests/2d.composite.operation.clear.html
canvas/philip/tests/2d.composite.operation.darker.html
canvas/philip/tests/2d.drawImage.broken.html
canvas/philip/tests/2d.drawImage.image.incomplete.omitted.html
canvas/philip/tests/2d.fillStyle.parse.invalid.rgba-6.html
canvas/philip/tests/2d.fillStyle.parse.rgb-eof.html
canvas/philip/tests/2d.fillStyle.parse.rgba-eof.html
canvas/philip/tests/2d.imageData.create1.type.html
canvas/philip/tests/2d.imageData.create2.type.html
canvas/philip/tests/2d.imageData.put.wrongtype.html
canvas/philip/tests/2d.imageData.get.type.html
canvas/philip/tests/2d.missingargs.html
canvas/philip/tests/2d.pattern.image.broken.html
canvas/philip/tests/2d.pattern.image.incomplete.empty.html
canvas/philip/tests/2d.pattern.image.incomplete.omitted.html
canvas/philip/tests/2d.text.draw.baseline.bottom.html
canvas/philip/tests/2d.text.draw.baseline.hanging.html
canvas/philip/tests/2d.text.draw.baseline.ideographic.html
canvas/philip/tests/2d.text.draw.baseline.middle.html
canvas/philip/tests/2d.text.draw.baseline.top.html
canvas/philip/tests/2d.text.draw.space.collapse.end.html
canvas/philip/tests/2d.text.draw.space.collapse.nonspace.html
canvas/philip/tests/2d.text.draw.space.collapse.other.html
canvas/philip/tests/2d.text.draw.space.collapse.space.html
canvas/philip/tests/2d.text.draw.space.collapse.start.html
canvas/philip/tests/2d.text.font.parse.basic.html
canvas/philip/tests/2d.text.font.parse.complex.html
canvas/philip/tests/2d.text.font.parse.invalid.html
canvas/philip/tests/2d.text.font.parse.size.percentage.html
canvas/philip/tests/2d.text.font.parse.size.percentage.default.html
canvas/philip/tests/2d.text.font.parse.system.html
canvas/philip/tests/2d.text.measure.width.space.html
canvas/philip/tests/toDataURL.jpeg.alpha.html
canvas/philip/tests/type.prototype.html

# These tests are failing for us, but not for Mac. This likely
# indicates platform specific problems.

# When drawing canvas into itself, WebCore draws canvas's buffer into the same buffer. This
# results in recursive drawing into cairo surface. We should either use groups when drawing
# with cairo or copy the buffer every time the HTMLCanvasElement gets repainted.
canvas/philip/tests/2d.drawImage.self.2.html

# A testcase for this failure is already in cairo tree, but has not yet been fixed.
# https://bugs.webkit.org/show_bug.cgi?id=54471
# http://cgit.freedesktop.org/cairo/commit/?id=4d4056872db94573183473610ad1d81d5439fdc6
canvas/philip/tests/2d.path.arc.selfintersect.1.html
canvas/philip/tests/2d.path.arc.shape.3.html

# This test already passes with cairo trunk, but we're waiting for a new release.
# Cairo commit http://cgit.freedesktop.org/cairo/commit/?id=e46dc9e17a6f6737d5624dbcdd3c42c2353a72f1
# Cairo test http://cgit.freedesktop.org/cairo/commit/?id=7386960d063e4a3642fb281aaae071404d837bdb
canvas/philip/tests/2d.path.arc.zeroradius.html

# A testcase for this failure is already in cairo tree, but has not yet been fixed.
# http://cgit.freedesktop.org/cairo/commit/?id=303f56a2d34a23d933a02fa625873211fb51eb3b
canvas/philip/tests/2d.path.rect.selfintersect.html

# Strangely set miter limit - calculations suggest it should be 1.414 (and the test passes
# with miter limit set to that) but perhaps there are special steps to be taken because the
# rectangle has zero height.
canvas/philip/tests/2d.path.rect.zero.6.html

# Repeat-x/-y doesn't work - not supported in Cairo, workaround needed
# https://bugs.webkit.org/show_bug.cgi?id=53085
canvas/philip/tests/2d.pattern.paint.repeatx.coord1.html
canvas/philip/tests/2d.pattern.paint.repeatx.outside.html
canvas/philip/tests/2d.pattern.paint.repeaty.coord1.html
canvas/philip/tests/2d.pattern.paint.repeaty.outside.html

# Tests that user modal dialogs fail in the DRT for some reason.
# https://bugs.webkit.org/show_bug.cgi?id=53600
fast/events/show-modal-dialog-onblur-onfocus.html
fast/events/scroll-event-during-modal-dialog.html
fast/harness/show-modal-dialog.html
inspector/console/console-long-eval-crash.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T10.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T11.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T2.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T2.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T4.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T4.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T6.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T6.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T8.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T8.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T10.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T11.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T1.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T1.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T3.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T3.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T5.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T5.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T7.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T7.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T9.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T9.html

# pastes a space instead of a tab
# https://bugs.webkit.org/show_bug.cgi?id=38437
editing/pasteboard/5761530-1.html

# Missing DRT API.
http/tests/loading/preload-slow-loading.php

# Directory upload is not enabled.
fast/forms/file/input-file-directory-upload.html

# Need setPrinting. See https://bugs.webkit.org/show_bug.cgi?id=20011
printing/setPrinting.html
printing/single-line-must-not-be-split-into-two-pages.html
printing/width-overflow.html

# Advanced credential handling
http/tests/security/401-logout/401-logout.php
http/tests/xmlhttprequest/remember-bad-password.html

# Still failing, looks like bugs in the EventSender drag-and-drop
fast/css/user-drag-none.html
fast/events/5056619.html

# https://bugs.webkit.org/show_bug.cgi?id=62625
fast/css/counters/complex-before.html

# EventSender::dumpFilenameBeingDragged not implemented.
# https://bugs.webkit.org/show_bug.cgi?id=61826
fast/events/drag-image-filename.html

# Tests that fail because they assume a certain number of mouse
# movements during drags or fail only in Xvfb
http/tests/local/drag-over-remote-content.html
http/tests/security/drag-over-remote-content-iframe.html
fast/events/drag-in-frames.html
http/tests/misc/bubble-drag-events.html
fast/events/content-changed-during-drop.html
editing/pasteboard/drop-link.html

# https://bugs.webkit.org/show_bug.cgi?id=52882
http/tests/security/drag-drop-same-unique-origin.html

# Fails with "Received error from worker: ReferenceError: Can't find variable: revokeObjectURL
# Should recheck it when the above bug is fixed.
fast/files/workers/worker-apply-blob-url-to-xhr.html

# [GTK] Dragging images and links results in a DataTransfer object containing a non-empty files array
# https://bugs.webkit.org/show_bug.cgi?id=52094
editing/pasteboard/files-during-page-drags.html

# Need to call Settings::setInteractiveFormValidationEnabled(true).
fast/forms/interactive-validation-prevented.html
fast/forms/interactive-validation-attach-assertion.html
fast/forms/interactive-validation-assertion-by-validate-twice.html
fast/forms/interactive-validation-select-crash.html
fast/forms/interactive-validation-crash-by-style-override.html
# Need to call Settings::setValidationMessageTimerMagnification(-1) in DRT.
fast/forms/validation-message-appearance.html
fast/forms/validation-message-clone.html
fast/forms/validation-message-in-relative-body.html
fast/forms/validation-message-on-checkbox.html
fast/forms/validation-message-on-listbox.html
fast/forms/validation-message-on-menulist.html
fast/forms/validation-message-on-radio.html
fast/forms/validation-message-on-range.html
fast/forms/validation-message-on-textarea.html

# Tests that seem to be Mac only, assume that smart drag-and-drop
# is enabled or assume platform-dependent sizing.
http/tests/security/dataTransfer-set-data-file-url.html
fast/events/ondragenter.html
editing/selection/drag-start-event-client-x-y.html

# Fails because multiple clicks in a row in the same place
# register as a triple-click even though the mouse have moved
# outside of the double-click distance.
editing/selection/5195166-1.html

# Remaining Sputnik failures
# https://bugs.webkit.org/show_bug.cgi?id=43568
sputnik/Conformance/15_Native_Objects/15.4_Array/15.4.4/15.4.4.12_Array_prototype_splice/S15.4.4.12_A2.1_T3.html
sputnik/Conformance/15_Native_Objects/15.8_Math/15.8.2/15.8.2.16_sin/S15.8.2.16_A7.html
sputnik/Conformance/15_Native_Objects/15.8_Math/15.8.2/15.8.2.18_tan/S15.8.2.18_A7.html
sputnik/Unicode/Unicode_510/S7.6_A3.1.html

# The following Sputnik tests fail on debug builds.
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.1_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.1_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.2_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.2_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.3.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.4.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.1_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.2_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.1_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.2_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.1_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.1_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.2_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.2_T2.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A13_T1.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A13_T2.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A14_T1.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A14_T2.html
sputnik/Unicode/Unicode_218/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_320/S7.6_A3.1.html
sputnik/Unicode/Unicode_320/S7.6_A3.2.html
sputnik/Unicode/Unicode_320/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_410/S7.6_A3.1.html
sputnik/Unicode/Unicode_410/S7.6_A3.2.html
sputnik/Unicode/Unicode_410/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_500/S7.6_A3.1.html
sputnik/Unicode/Unicode_500/S7.6_A3.2.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_510/S7.6_A3.2.html
sputnik/Unicode/Unicode_510/S7.6_A5.3_T2.html

# The following Sputnik tests fail on the 32bit release bot
sputnik/Conformance/15_Native_Objects/15.8_Math/15.8.2/15.8.2.18_tan/S15.8.2.18_A7.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T1.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T2.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T3.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T4.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T5.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T6.html
sputnik/Unicode/Unicode_510/S7.6_A3.2.html
sputnik/Unicode/Unicode_510/S7.6_A5.3_T1.html
sputnik/Unicode/Unicode_510/S7.6_A5.3_T2.html

# https://bugs.webkit.org/show_bug.cgi?id=43332
inspector/debugger/dom-breakpoints.html
inspector/debugger/event-listener-breakpoints.html
inspector/debugger/xhr-breakpoints.html

# https://bugs.webkit.org/show_bug.cgi?id=40300
inspector/debugger/live-edit.html

# https://bugs.webkit.org/show_bug.cgi?id=53003
http/tests/inspector/compiler-source-mapping-debug.html

# [GTK] r65681 broke a couple GTK+ a11y tests
# https://bugs.webkit.org/show_bug.cgi?id=44316
platform/gtk/accessibility/object-attributes.html
platform/gtk/accessibility/title-and-alt.html

# fails on 32-bits debug bot
# https://bugs.webkit.org/show_bug.cgi?id=50389
media/video-volume.html

# https://bugs.webkit.org/show_bug.cgi?id=44932
canvas/philip/tests/2d.path.isPointInPath.edge.html

# viewport meta tag support
# https://bugs.webkit.org/show_bug.cgi?id=47481
fast/viewport/viewport-45.html

# viewport meta tag tests that differ from the Opera results
fast/viewport/viewport-65.html
fast/viewport/viewport-82.html
fast/viewport/viewport-84.html
fast/viewport/viewport-87.html
fast/viewport/viewport-126.html
fast/viewport/viewport-127.html

# Needs more investigation like QT
fast/dom/nodesFromRect-links-and-text.html
fast/dom/nodesFromRect-inner-documents.html

# LayoutTestController::addUserScript not implemented for gtk
plugins/plugin-document-load-prevented-userscript.html

# https://bugs.webkit.org/show_bug.cgi?id=50872
http/tests/misc/dns-prefetch-control.html

# The following tests requires the DRT's dumpUserGestureInFrameLoadCallbacks
# method. But that method is not implemented in gtk port since gtk port can't
# not get user gesture in frameload callbacks.
# The related bugs are https://bugs.webkit.org/show_bug.cgi?id=47849/47817.
fast/frames/location-redirect-user-gesture.html
fast/frames/meta-refresh-user-gesture.html

# This test passes locally, but does not pass on the bots. Perhaps
# it is an issue with the version of Cairo on the bots.
# https://bugs.webkit.org/show_bug.cgi?id=49052
fast/canvas/pointInPath.html

# https://bugs.webkit.org/show_bug.cgi?id=49179
animations/stop-animation-on-suspend.html

# computedStyleIncludingVisitedInfo is not implemented
# https://bugs.webkit.org/show_bug.cgi?id=37336
fast/history/nested-visited-test.html
fast/history/self-is-visited.html
fast/history/sibling-visited-test.html
fast/history/multiple-classes-visited.html
fast/loader/stateobjects/state-url-sets-links-visited.html

# Rounding color problems inside pixman
# https://bugs.webkit.org/show_bug.cgi?id=49964
fast/canvas/canvas-getImageData.html
fast/canvas/canvas-fillPath-shadow.html
fast/canvas/canvas-strokePath-shadow.html
fast/canvas/canvas-transforms-fillRect-shadow.html
fast/canvas/canvas-scale-strokePath-shadow.html
fast/canvas/rgba-parsing.html

# https://bugs.webkit.org/show_bug.cgi?id=50441
media/controls-drag-timebar.html

# https://bugs.webkit.org/show_bug.cgi?id=71662
media/event-attributes.html

# https://bugs.webkit.org/show_bug.cgi?id=50740
editing/spelling/spelling-backspace-between-lines.html
editing/spelling/spellcheck-paste.html
editing/spelling/spellcheck-queue.html
editing/spelling/spellcheck-sequencenum.html

# For https://bugs.webkit.org/show_bug.cgi?id=50758
# These require DRT setSerializeHTTPLoads implementation to be reliable.
http/tests/local/link-stylesheet-load-order.html
http/tests/local/link-stylesheet-load-order-preload.html
fast/preloader/document-write.html
fast/preloader/document-write-2.html

# https://bugs.webkit.org/show_bug.cgi?id=51380
http/tests/inspector/console-websocket-error.html

# Passing just a username or just a password to
# layoutTestController.queueLoad() does not work
http/tests/xmlhttprequest/basic-auth-nouser.html
http/tests/xmlhttprequest/basic-auth-nopassword.html

# DRT does not obey layoutTestController.addURLToRedirect()
http/tests/loading/cross-origin-XHR-willLoadRequest.html

# https://bugs.webkit.org/show_bug.cgi?id=52798
http/tests/security/local-CSS-from-remote.html
http/tests/security/local-JavaScript-from-remote.html
http/tests/security/local-iFrame-from-remote.html
http/tests/security/local-image-from-remote.html
http/tests/security/local-user-CSS-from-remote.html

# LayoutTestController needs layoutTestController.displayInvalidatedRegion
# https://bugs.webkit.org/show_bug.cgi?id=54073
plugins/windowless_plugin_paint_test.html

# https://bugs.webkit.org/show_bug.cgi?id=54389
http/tests/misc/generated-content-inside-table.html

# https://bugs.webkit.org/show_bug.cgi?id=40272
canvas/philip/tests/2d.imageData.object.round.html
canvas/philip/tests/2d.imageData.object.wrap.html

# https://bugs.webkit.org/show_bug.cgi?id=54926
# https://bugs.webkit.org/show_bug.cgi?id=53707
fast/viewport/viewport-128.html
http/tests/security/xss-DENIED-xsl-document-redirect.xml
http/tests/security/xss-DENIED-xsl-external-entity-redirect.xml

# https://bugs.webkit.org/show_bug.cgi?id=56081
fast/js/large-expressions.html


# https://bugs.webkit.org/show_bug.cgi?id=56691
http/tests/inspector/network/network-size-chunked.html
http/tests/inspector/network/network-size-sync.html
http/tests/inspector/network/network-size.html

# https://bugs.webkit.org/show_bug.cgi?id=64097
http/tests/inspector/network/network-disable-cache-memory.html
http/tests/inspector/network/network-disable-cache-xhrs.html

# textInputController.hasGrammarMarker() is not implemented.
editing/spelling/grammar.html

# layoutTestController::setTextDirection() is not implemented.
fast/html/set-text-direction.html

# https://bugs.webkit.org/show_bug.cgi?id=57160 
# [GTK] layoutTestController.overridePreference("WebKitDefaultFontSize"...) does not take into account screen DPI
fast/harness/override-preferences-2.html

# https://bugs.webkit.org/show_bug.cgi?id=58020
fast/forms/number/input-number-large-padding.html

# https://bugs.webkit.org/show_bug.cgi?id=58309
fast/canvas/DrawImageSinglePixelStretch.html

# Expose title direction in WebKit API
# https://bugs.webkit.org/show_bug.cgi?id=58845
fast/dom/title-directionality.html

# https://bugs.webkit.org/show_bug.cgi?id=58741
fast/text/zero-width-characters-complex-script.html

# https://bugs.webkit.org/show_bug.cgi?id=59391
editing/text-iterator/findString.html

# Skipping newly added tests while I'm finding out what is wrong.
# https://bugs.webkit.org/show_bug.cgi?id=59706
http/tests/inspector/resource-tree/resource-tree-document-url.html
http/tests/inspector/resource-tree/resource-tree-frame-add.html
http/tests/inspector/resource-tree/resource-tree-frame-navigate.html
http/tests/inspector/resource-tree/resource-tree-reload.html

# HTTP 204 (No Content) should be ignored
# https://bugs.webkit.org/show_bug.cgi?id=60206
http/tests/navigation/response204.html

# Unskip after implementing LayoutTestController::setDefersLoading and ::goBack.
loader/navigation-while-deferring-loads.html

# [Qt][GTK] plugins/get-url-with-javascript-url.html fails
# https://bugs.webkit.org/show_bug.cgi?id=60834
plugins/get-url-with-javascript-url.html

# https://bugs.webkit.org/show_bug.cgi?id=61118
fullscreen/full-screen-keyboard-enabled.html

# https://bugs.webkit.org/show_bug.cgi?id=61121
http/tests/appcache/interrupted-update.html

# https://bugs.webkit.org/show_bug.cgi?id=61122
http/tests/navigation/post-307-response.html

# failing dropzone test(http://bugs.webkit.org/show_bug.cgi?id=61630)
fast/events/dropzone-002.html

# [GTK] DumpRenderTree doesn't block external requests
# https://bugs.webkit.org/show_bug.cgi?id=62585
fast/workers/worker-crash-with-invalid-location.html

# https://bugs.webkit.org/show_bug.cgi?id=64085
http/tests/misc/iframe-reparenting-id-collision.html

# NWRT. Skip inspector/ and http/tests/inspector while we figure out
# what happens to them in the bots; the debug bots are failing only a
# few tests, but the release bot is getting timeouts in pretty much
# all of them.
http/tests/inspector
http/tests/inspector-enabled
inspector/

# Text shadow extents are calculated incorrectly
# https://bugs.webkit.org/show_bug.cgi?id=65035
fast/canvas/fillText-shadow.html

# Font feature settings is not implemented.
css3/font-feature-settings-rendering.html

# This test verifies that a mismatch reftest will fail as intended if both results are same.
fast/harness/sample-fail-mismatch-reftest.html

# https://bugs.webkit.org/show_bug.cgi?id=67014
# Need layoutTestController.setShouldStayOnPageAfterHandlingBeforeUnload
fast/loader/form-submission-after-beforeunload-cancel.html

# https://bugs.webkit.org/show_bug.cgi?id=67713
accessibility/textbox-role-reports-selection.html

# https://bugs.webkit.org/show_bug.cgi?id=68278
http/tests/history/back-with-fragment-change.php

# https://bugs.webkit.org/show_bug.cgi?id=66045
fast/files/create-blob-url-crash.html
fast/files/url-required-arguments.html

# https://bugs.webkit.org/show_bug.cgi?id=68512
accessibility/aria-hidden-updates-alldescendants.html

# https://bugs.webkit.org/show_bug.cgi?id=68514
http/tests/security/xssAuditor/xss-filter-bypass-big5.html
http/tests/security/xssAuditor/xss-filter-bypass-sjis.html

# editing/selection/select-bidi-run.html fails on GTK
# https://bugs.webkit.org/show_bug.cgi?id=68855
editing/selection/select-bidi-run.html

# https://bugs.webkit.org/show_bug.cgi?id=65709
# This test is out-dated since r95899.
canvas/philip/tests/2d.drawImage.outsidesource.html

# http/tests/multipart/stop-crash.html fails on GTK and Qt
# missing multipart/x-mixed-replace support in libsoup
# https://bugs.webkit.org/show_bug.cgi?id=68979
http/tests/multipart/stop-crash.html
http/tests/multipart/load-last-non-html-frame.php

# REGRESSION(r96870): editing/pasteboard/smart-paste-008.html fails on non-Mac
# https://bugs.webkit.org/show_bug.cgi?id=69587
editing/pasteboard/smart-paste-008.html

# Fails because it does not throw a couple of expected exceptions
http/tests/local/fileapi/send-sliced-dragged-file.html

# Microdata DOM API is not yet enabled.
fast/dom/MicroData

# https://bugs.webkit.org/show_bug.cgi?id=70485
fast/events/drag-selects-image.html

# https://bugs.webkit.org/show_bug.cgi?id=70606
# Missing DRT AccessibilityController::addNotificationListener implementation
accessibility/menu-list-sends-change-notification.html
accessibility/multiselect-list-reports-active-option.html

# https://bugs.webkit.org/show_bug.cgi?id=71022
fast/canvas/canvas-composite-image.html
fast/canvas/canvas-composite-canvas.html

# REGRESSION(r99195)
# https://bugs.webkit.org/show_bug.cgi?id=70609
fast/viewport/viewport-121.html
fast/viewport/viewport-122.html
fast/viewport/viewport-125.html
fast/viewport/viewport-129.html
fast/viewport/viewport-18.html
fast/viewport/viewport-36.html
fast/viewport/viewport-37.html
fast/viewport/viewport-43.html
fast/viewport/viewport-46.html
fast/viewport/viewport-52.html
fast/viewport/viewport-53.html
fast/viewport/viewport-54.html
fast/viewport/viewport-55.html
fast/viewport/viewport-60.html
fast/viewport/viewport-75.html
fast/viewport/viewport-76.html
fast/viewport/viewport-83.html
fast/viewport/viewport-86.html
fast/viewport/viewport-warnings-3.html
fast/viewport/viewport-warnings-4.html
fast/viewport/viewport-warnings-6.html

# [DRT] didDetectXSS is not implemented
# https://bugs.webkit.org/show_bug.cgi?id=71465
http/tests/security/xssAuditor/script-tag-with-callbacks.html

# DRT missing didRunInsecureContent notification
# https://bugs.webkit.org/show_bug.cgi?id=59367
http/tests/security/mixedContent/insecure-css-in-iframe.html
http/tests/security/mixedContent/redirect-https-to-http-script-in-iframe.html

# ASSERT(!needsLayout()) in frame flattening test
# https://bugs.webkit.org/show_bug.cgi?id=65530
fast/frames/flattening/iframe-flattening-nested.html
fast/frames/flattening/iframe-flattening-fixed-width-and-height-no-scrolling.html

# https://bugs.webkit.org/show_bug.cgi?id=72248
editing/spelling/spelling-unified-emulation.html

# Pointer Lock is not implemented.
pointer-lock/

# fast/dom/Window/window-postmessage-arrays.html fails on JSC platforms
# https://bugs.webkit.org/show_bug.cgi?id=72363
fast/dom/Window/window-postmessage-arrays.html

# fast/forms/checkbox-appearance-change-by-checked.html is failing after enabling reftests
# https://bugs.webkit.org/show_bug.cgi?id=72569
fast/forms/checkbox-appearance-change-by-checked.html

# [Qt][GTK] editing/spelling/spellcheck-async.html fails
# https://bugs.webkit.org/show_bug.cgi?id=73003
editing/spelling/spellcheck-async.html

# [GTK] ClientRect failures
# https://bugs.webkit.org/show_bug.cgi?id=73330
fast/dom/Element/getBoundingClientRect.html
fast/dom/Element/getClientRects.html
fast/dom/Range/getBoundingClientRect.html
fast/dom/Range/getClientRects.html

# 1 pixel difference between 64-bits and 32-bits
# Some of these also present rounding issues and xx.00 vs xx.
svg/as-image/img-preserveAspectRatio-support-1.html
svg/batik/masking/maskRegions.svg
svg/batik/text/smallFonts.svg
svg/batik/text/xmlSpace.svg
svg/clip-path/deep-nested-clip-in-mask-different-unitTypes.svg
svg/css/composite-shadow-example.html
svg/css/composite-shadow-with-opacity.html
svg/css/stars-with-shadow.html
svg/custom/circular-marker-reference-4.svg
svg/custom/embedding-external-svgs.xhtml
svg/custom/empty-merge.svg
svg/custom/image-with-transform-clip-filter.svg
svg/custom/relative-sized-inner-svg.xhtml
svg/custom/relative-sized-use-without-attributes-on-symbol.xhtml
svg/custom/use-css-events.svg
svg/custom/glyph-selection-lang-attribute.svg
svg/custom/image-small-width-height.svg
svg/custom/small-rect-scale.svg
svg/custom/svg-fonts-fallback.xhtml
svg/custom/svg-fonts-without-missing-glyph.xhtml
svg/custom/use-on-clip-path-with-transformation.svg
svg/dom/css-transforms.xhtml
svg/filters/feColorMatrix-saturate.svg
svg/overflow/overflow-on-inner-svg-element.svg
svg/zoom/page/zoom-img-preserveAspectRatio-support-1.html
svg/zoom/page/zoom-mask-with-percentages.svg
svg/W3C-SVG-1.1/animate-elem-80-t.svg
svg/W3C-SVG-1.1/extend-namespace-01-f.svg
svg/W3C-SVG-1.1/metadata-example-01-b.svg
svg/W3C-SVG-1.1/paths-data-03-f.svg
svg/W3C-SVG-1.1/text-align-08-b.svg
svg/W3C-SVG-1.1/coords-units-02-b.svg
svg/W3C-SVG-1.1/fonts-elem-07-b.svg
svg/W3C-SVG-1.1/fonts-glyph-03-t.svg
svg/W3C-SVG-1.1/fonts-glyph-04-t.svg
svg/W3C-SVG-1.1/masking-path-02-b.svg
svg/W3C-SVG-1.1-SE/coords-dom-03-f.svg
svg/W3C-SVG-1.1-SE/coords-dom-04-f.svg
svg/W3C-SVG-1.1-SE/coords-units-03-b.svg
svg/W3C-SVG-1.1-SE/interact-pointer-03-t.svg
svg/W3C-SVG-1.1-SE/linking-uri-01-b.svg
svg/W3C-SVG-1.1-SE/styling-pres-02-f.svg
svg/W3C-SVG-1.1-SE/text-tspan-02-b.svg
svg/W3C-SVG-1.1-SE/types-dom-01-b.svg
svg/W3C-SVG-1.1-SE/types-dom-02-f.svg
svg/W3C-SVG-1.1-SE/types-dom-04-b.svg
svg/W3C-SVG-1.1-SE/types-dom-07-f.svg
svg/W3C-SVG-1.1-SE/struct-dom-11-f.svg
svg/W3C-SVG-1.1-SE/struct-use-11-f.svg
tables/mozilla/marvin/backgr_layers-opacity.html
tables/mozilla/marvin/backgr_position-table.html
tables/mozilla/marvin/backgr_simple-table-cell.html
tables/mozilla/marvin/backgr_simple-table-column-group.html
tables/mozilla/marvin/backgr_simple-table-column.html
tables/mozilla/marvin/backgr_simple-table-row-group.html
tables/mozilla/marvin/backgr_simple-table-row.html
tables/mozilla/marvin/backgr_simple-table.html
tables/mozilla_expected_failures/marvin/backgr_border-table-cell.html
tables/mozilla_expected_failures/marvin/backgr_border-table-column-group.html
tables/mozilla_expected_failures/marvin/backgr_border-table-column.html
tables/mozilla_expected_failures/marvin/backgr_border-table-quirks.html
tables/mozilla_expected_failures/marvin/backgr_border-table-row-group.html
tables/mozilla_expected_failures/marvin/backgr_border-table-row.html
tables/mozilla_expected_failures/marvin/backgr_border-table.html
tables/mozilla_expected_failures/marvin/backgr_fixed-bg.html
tables/mozilla_expected_failures/marvin/backgr_layers-hide.html
tables/mozilla_expected_failures/marvin/backgr_layers-show.html
tables/mozilla_expected_failures/marvin/backgr_position-table-cell.html
tables/mozilla_expected_failures/marvin/backgr_position-table-column-group.html
tables/mozilla_expected_failures/marvin/backgr_position-table-column.html
tables/mozilla_expected_failures/marvin/backgr_position-table-row-group.html
tables/mozilla_expected_failures/marvin/backgr_position-table-row.html


# https://bugs.webkit.org/show_bug.cgi?id=73409
fast/forms/placeholder-set-attribute.html
fast/forms/search-placeholder-value-changed.html
fast/forms/textarea-placeholder-set-attribute.html

# Failing since font metrics change
fast/block/float/overhanging-tall-block.html
fast/css/percentage-non-integer.html
fast/css/word-space-extra.html
fast/css/zoom-body-scroll.html
fast/repaint/moving-shadow-on-container.html
fast/repaint/moving-shadow-on-path.html
css3/flexbox/line-wrapping.html
editing/selection/move-by-word-visually-multi-line.html
fast/block/float/overhanging-tall-block.html
fast/css/font-face-data-uri.html
fast/css/font-face-download-error.html
fast/events/keydown-1.html
fast/forms/cursor-at-editable-content-boundary.html
fast/text/glyph-reordering.html
fast/text/ipa-tone-letters.html

# https://bugs.webkit.org/show_bug.cgi?id=73493
fast/canvas/webgl/arraybuffer-transfer-of-control.html

# https://bugs.webkit.org/show_bug.cgi?id=73653
fast/events/offsetX-offsetY.html
fast/forms/number/spin-in-multi-column.html
fast/forms/range/slider-in-multi-column.html

# https://bugs.webkit.org/show_bug.cgi?id=73583
fullscreen/video-controls-override.html

# https://bugs.webkit.org/show_bug.cgi?id=73769
svg/text/text-style-recalc-crash.html

# https://bugs.webkit.org/show_bug.cgi?id=73768
fast/forms/file/file-input-reset.html

# https://bugs.webkit.org/show_bug.cgi?id=73771
platform/gtk/fonts/custom-font-missing-glyphs.html

# Needs a rebaseline
fast/table/027.html
fast/table/027-vertical.html
tables/mozilla/bugs/bug14929.html
tables/mozilla/bugs/bug2947.html

# https://bugs.webkit.org/show_bug.cgi?id=74276
fast/events/dont-loose-last-event.html

# https://bugs.webkit.org/show_bug.cgi?id=74282
editing/pasteboard/emacs-ctrl-k-with-move.html
