# Welcome to the GTK+ Skipped list! This list is divided into several sections
# to make it easy for us to triage and close issues.

# 1. TESTS THAT REQUIRE NEW RESULTS
# Please don't add any tests to this list. Instead just ping a GTK+ developer
# to generate results for you.

# 2. FLAKY TESTS
# When appropriate, open a bug for flaky tests with the test diff and information
# about which bots the test fails on.

# 3. TESTS TIMING OUT
# Please open a bug for each test timing out with any important information.

# 3. TESTS CRASHING
# Please open a bug for each test crashing with any important information.
# These are in a separate section than failing tests, because they should be
# priority fixes.

# 4. EXPECTED FAILURES
# This list is divided into two parts:
# a. Tests that we never expect to pass, because they use features we likely
#    will never implement (Mac-only features, for instance).
# b. Missing WebCore/WebKit features that we'll want someday.

# 5. TESTS FAILING
# Each test should (eventually) have a bug. Missing DRT features also go here.

###############################################################################
# TESTS THAT REQUIRE NEW RESULTS
###############################################################################

###############################################################################
# FLAKY TESTS
###############################################################################
# Anonymous flaky tests.
fast/block/float/marquee-shrink-to-avoid-floats.html
fast/events/overflow-events.html
http/tests/xmlhttprequest/interactive-state.html
media/event-attributes.html
platform/gtk/accessibility/name-from-label.html

# As explained in https://bugs.webkit.org/show_bug.cgi?id=34372 this
# test seems to suffer from a race condition that just turned to the
# failing side with the normalization of priorities; it used to fail
# consistently for me locally (kov@webkit.org), and now passes from
# time to time, but the situation is inversed in the bot, so I'm
# skipping it.
# See also https://bugs.webkit.org/show_bug.cgi?id=36165
media/video-played-collapse.html

# https://bugs.webkit.org/show_bug.cgi?id=37550
fast/dom/Window/HTMLBodyElement-window-eventListener-attributes.html

# https://bugs.webkit.org/show_bug.cgi?id=37557
http/tests/misc/image-blocked-src-change.html

# https://bugs.webkit.org/show_bug.cgi?id=37560
svg/dom/SVGScriptElement/script-set-href.svg

# https://bugs.webkit.org/show_bug.cgi?id=37562
plugins/update-widgets-crash.html

# https://bugs.webkit.org/show_bug.cgi?id=37572
plugins/open-and-close-window-with-plugin.html

# Flaky due to JSC debugger issue.
# https://bugs.webkit.org/show_bug.cgi?id=43034
inspector/debugger/debugger-breakpoints-not-activated-on-reload.html

# https://bugs.webkit.org/show_bug.cgi?id=53995
editing/selection/end-of-document.html

# https://bugs.webkit.org/show_bug.cgi?id=51325
editing/selection/extend-by-character-003.html

# https://bugs.webkit.org/show_bug.cgi?id=51699
editing/selection/extend-by-character-004.html
editing/selection/extend-by-character-005.html

# https://bugs.webkit.org/show_bug.cgi?id=53074
editing/selection/extend-selection-bidi.html

# Still working out flakiness issues with the perf tests.
# https://bugs.webkit.org/show_bug.cgi?id=44199
perf/

# https://bugs.webkit.org/show_bug.cgi?id=47727
mathml/presentation

# https://bugs.webkit.org/show_bug.cgi?id=53428
http/tests/misc/favicon-as-image.html

# https://bugs.webkit.org/show_bug.cgi?id=53683
http/tests/websocket

# 1 & 2 pixels diff in 32-bit & 64-bit
# https://bugs.webkit.org/show_bug.cgi?id=54637
media/video-display-toggle.html
media/video-controls-in-media-document.html
media/controls-after-reload.html

# https://bugs.webkit.org/show_bug.cgi?id=55126
media/video-aspect-ratio.html

# https://bugs.webkit.org/show_bug.cgi?id=37623
scrollbars/scrollbar-crash-on-refresh.html

# https://bugs.webkit.org/show_bug.cgi?id=22770
tables/mozilla_expected_failures/marvin/table_overflow_dirty_reflow_tbody.html

# https://bugs.webkit.org/show_bug.cgi?id=56080
jquery/effects.html

###############################################################################
# TESTS TIMING OUT
###############################################################################
# These SVG performance tests seem to cause the debug bots to time out.
svg/hixie/perf

# Intermittently timing out on Gtk Debug Bot:
# https://bugs.webkit.org/show_bug.cgi?id=33445
http/tests/incremental/split-hex-entities.pl

# Times out, see https://bugs.webkit.org/show_bug.cgi?id=33026
http/tests/xmlhttprequest/simple-cross-origin-progress-events.html

#  https://bugs.webkit.org/show_bug.cgi?id=46644
fast/text/large-text-composed-char-dos.html

###############################################################################
# TESTS CRASHING
###############################################################################
# This test is crashing when run along with other tests on the release build.
fast/dynamic/layer-hit-test-crash.html

# Two anonymous crashers with no bug.
http/tests/security/cross-origin-xsl-BLOCKED.html
http/tests/xmlhttprequest/redirect-cross-origin-tripmine.html

# https://bugs.webkit.org/show_bug.cgi?id=50155
# crashes on GStreamer side when loading one of the media elements of the test
fast/events/tabindex-focus-blur-all.html

# crashes because of a failing ASSERT (see https://bugs.webkit.org/show_bug.cgi?id=54470)
svg/text/select-textLength-spacing-squeeze-1.svg

# Test crashing on release bot
# https://bugs.webkit.org/show_bug.cgi?id=31433
plugins/document-open.html

# https://bugs.webkit.org/show_bug.cgi?id=37574
plugins/window-open.html

# For some reason crashes when run with all tests. Passes individually.
fast/forms/multiple-form-submission-protection-mouse.html

# This test crashes whatever test follows it. Perhaps it's related to the previous failure.
fast/dom/gc-10.html

# https://bugs.webkit.org/show_bug.cgi?id=54234 
fast/files/apply-blob-url-to-xhr.html

# https://bugs.webkit.org/show_bug.cgi?id=51104
http/tests/cache/subresource-fragment-identifier.html
http/tests/misc/authentication-sent-to-redirect.html

# https://bugs.webkit.org/show_bug.cgi?id=50744
http/tests/inspector-enabled/open-close-open.html

# https://bugs.webkit.org/show_bug.cgi?id=55135
http/tests/incremental/slow-utf8-html.pl

# [GTK] fast/workers/storage/use-same-database-in-page-and-workers.html fails an ASSERT
# https://bugs.webkit.org/show_bug.cgi?id=56147 
# Fails assertion: ASSERT(m_workerContext->hasOneRef());
fast/workers/storage/use-same-database-in-page-and-workers.html

# Tests crashing in release bot after r80743.
# https://bugs.webkit.org/show_bug.cgi?id=56180
fast/profiler/dead-time.html
fast/profiler/stop-profiling-after-setTimeout.html

###############################################################################
# EXPECTED FAILURES
###############################################################################
# Ignored because we do not have OBJC bindings (via Chromium)
editing/pasteboard/paste-RTFD.html
editing/pasteboard/paste-TIFF.html

# Deletion UI is a Mail-ism. We don't need to worry about this. (via Chromium)
editing/deleting/deletionUI-single-instance.html
fast/dom/Element/id-in-deletebutton.html

# WebKitGTK+ uses different keyboard accelerators than Safari. (via Chromium)
fast/events/option-tab.html

# We have no need to support Dashboard compatibility mode. (via Chromium)
fast/canvas/canvas-gradient-addStop-error.html
http/tests/xmlhttprequest/default-content-type-dashboard.html
http/tests/xmlhttprequest/svg-created-by-xhr-disallowed-in-dashboard.html
svg/custom/embedded-svg-disallowed-in-dashboard.xml
svg/custom/manually-parsed-embedded-svg-disallowed-in-dashboard.html
svg/custom/manually-parsed-svg-disallowed-in-dashboard.html
svg/custom/svg-disallowed-in-dashboard-object.html

# These tests expect a TIFF decoder. (via Chromium)
fast/images/embed-image.html
fast/images/object-image.html

# Mac Safari under certain circumstances automatically places
# a caret in editable document even when none was requested programatically.
editing/selection/designmode-no-caret.html

# These tests require loading a PDF as an image, which we do not support. (via Chromium)
fast/images/pdf-as-background.html
fast/images/pdf-as-image-landscape.html
fast/images/pdf-as-image.html
fast/images/pdf-as-tiled-background.html
fast/replaced/pdf-as-image.html

# https://bugs.webkit.org/show_bug.cgi?id=35824 - Doesn't apply to platforms that don't enforce the CFNetwork-style 3rd party cookie policy
http/tests/cookies/third-party-cookie-relaxing.html

# WebKitGTK+ does not support webarchives. (via Chromium)
webarchive
http/tests/webarchive
svg/webarchive
svg/custom/image-with-prefix-in-webarchive.svg

# This test is specific to QuickTime media engine
media/video-does-not-loop.html

# Pre-HMTL5 parser quirks only apply to the mac port for now.
fast/parser/pre-html5-parser-quirks.html

# This test assumes we cannot play RTSP, but we can.
# See https://bugs.webkit.org/show_bug.cgi?id=53056
media/unsupported-rtsp.html

# Features that we want eventually:
# DeviceMotion and DeviceOrientation are not enabled by default.
fast/dom/Window/window-properties-device-orientation.html
fast/dom/DeviceMotion
fast/dom/DeviceOrientation

# Desktop notifications are not supported
fast/notifications
http/tests/notifications

# We lack userscripts support.
userscripts

# Tests requiring 3D_RENDERING and ACCELERATED_COMPOSITING support
transforms/3d
compositing

# These tests require touch support
fast/events/touch

# IndexedDB is not yet enabled.
storage/indexeddb

# StorageTracker is not enabled.
storage/domstorage/localstorage/storagetracker

# Speech input is not yet enabled.
fast/speech

# Web Timing is not enabled.
# https://bugs.webkit.org/show_bug.cgi?id=42432
fast/dom/Window/window-properties-performance.html
fast/dom/navigation-type-back-forward.html
fast/dom/navigation-type-navigate.html
fast/dom/navigation-type-reload.html
fast/dom/webtiming.html
fast/dom/webtiming-navigate-within-document.html
fast/dom/webtiming-document-open.html
http/tests/misc/webtiming-origins.html
http/tests/misc/webtiming-one-redirect.php
http/tests/misc/webtiming-slow-load.php
http/tests/misc/webtiming-ssl.php
http/tests/misc/webtiming-two-redirects.php

# FileSystem API is not supported.
fast/filesystem
http/tests/local/fileapi
http/tests/security/filesystem-iframe-from-remote.html

# Requires WebP support.
fast/images/webp-image-decoding.html

# Request ENABLE(REQUEST_ANIMATION_FRAME) support
fast/animation

# Requires media engine closed caption support
media/media-captions.html

# DataTransferItems is not yet implemented.
editing/pasteboard/data-transfer-items.html

###############################################################################
# TESTS FAILING
###############################################################################
accessibility/aria-checkbox-checked.html
accessibility/aria-combobox.html
accessibility/aria-help.html
accessibility/aria-hidden.html
accessibility/aria-hidden-with-elements.html
accessibility/aria-labelledby-on-input.html
accessibility/aria-labelledby-overrides-label.html
accessibility/aria-labelledby-stay-within.html
accessibility/aria-link-supports-press.html
accessibility/aria-list-and-listitem.html
accessibility/aria-option-role.html
accessibility/aria-presentational-role.html
accessibility/aria-readonly.html
accessibility/aria-roles.html
accessibility/aria-scrollbar-role.html
accessibility/aria-tables.html
accessibility/aria-tab-roles.html
accessibility/aria-text-role.html
accessibility/aria-used-on-image-maps.html
accessibility/button-press-action.html
accessibility/canvas.html
accessibility/editable-webarea-context-menu-point.html
accessibility/ellipsis-text.html
accessibility/iframe-bastardization.html
accessibility/ignore-spacer-elements.html
accessibility/image-link.html
accessibility/image-map1.html
accessibility/image-map2.html
accessibility/inline-continuations.html
accessibility/input-slider.html
accessibility/internal-link-anchors2.html
accessibility/label-for-control-hittest.html
accessibility/language-attribute.html
accessibility/legend.html
accessibility/lists.html
accessibility/media-element.html
accessibility/onclick-handlers.html
accessibility/placeholder.html
accessibility/plugin.html
accessibility/radio-button-group-members.html
accessibility/radio-button-title-label.html
accessibility/secure-textfield-title-ui.html
accessibility/selection-states.html
accessibility/table-attributes.html
accessibility/table-cells.html
accessibility/table-cell-spans.html
accessibility/table-detection.html
accessibility/table-one-cell.html
accessibility/table-sections.html
accessibility/table-with-aria-role.html
accessibility/table-with-rules.html
accessibility/textarea-insertion-point-line-number.html
accessibility/textarea-line-for-index.html
accessibility/textarea-selected-text-range.html
accessibility/th-as-title-ui.html
accessibility/transformed-element.html
accessibility/visible-elements.html

# Need support for dumping selection rectangles in pixel output
# https://bugs.webkit.org/show_bug.cgi?id=53647
editing/selection/transformed-selection-rects.html

# Blurring and focusing from LayoutTestController do not work.
# https://bugs.webkit.org/show_bug.cgi?id=53646
# Test results show a caret and focus ring when there shouldn't be.
editing/selection/caret-and-focus-ring.html
# Blur and focus events are not received for the following tests.
fast/events/blur-focus-window-should-blur-focus-element.html
fast/dom/Window/window-onFocus.html
fast/events/frame-tab-focus.html
# element.blur() and element.focus() does not seem to work always.
fast/forms/select-double-onchange.html
fast/forms/select-script-onchange.html
fast/html/tab-order.html

# Images do not seem to copy and paste properly
# https://bugs.webkit.org/show_bug.cgi?id=53645
editing/pasteboard/copy-standalone-image.html

# The box isn't empty after a test run with this test.
# https://bugs.webkit.org/show_bug.cgi?id=53644
 editing/deleting/5408255.html

# Missing delegates:
# Need proper frame loader callbacks reporting
# See https://bugs.webkit.org/show_bug.cgi?id=32170
http/tests/security/mixedContent/empty-url-plugin-in-frame.html
# Tests failing because of missing resource load delegate callbacks.
fast/loader/main-document-url-for-non-http-loads.html
# Tests failing because of missing policy delegate callbacks.
fast/loader/onload-policy-ignore-for-frame.html
fast/loader/policy-delegate-action-hit-test-zoomed.html
fast/loader/reload-policy-delegate.html
fast/loader/stop-provisional-loads.html
fast/loading/subframe-removes-itself.html
# This policy delegate is implemented, but it needs the DOM node path in the output.
fast/encoding/mailto-always-utf-8.html
# Missing output when page icon changes. We need some API exposing this event.
fast/dom/icon-url-property.html

# Looks like a bug in the LayoutTestController global history support due to missing API.
fast/history/window-open.html

# All of these IDN encoding tests seem to fail.
fast/encoding/idn-security.html

# These two glyphs cannot be selected separately (verified in GtkLauncher)
fast/text/international/thai-offsetForPosition-inside-character.html

# Caret positioning is incorrect in this test.
fast/dom/Document/CaretRangeFromPoint/hittest-relative-to-viewport.html

# These failures appear to be bugs in the EventSender
# https://bugs.webkit.org/show_bug.cgi?id=53964
fast/forms/listbox-onchange.html
fast/forms/listbox-selection-2.html
fast/forms/option-mouseevents.html

# The Acid2 test fails for some reason
# https://bugs.webkit.org/show_bug.cgi?id=54119
http/tests/misc/acid2-pixel.html
http/tests/misc/acid2.html

# These tests call dumpAsText, but still perform normal render tree dumps.
# https://bugs.webkit.org/show_bug.cgi?id=53955 
fast/dom/object-embed-plugin-scripting.html
fast/dynamic/paused-event-dispatch.html

# Scrollbar issues.
# document.body.clientWidth includes vertical scrollbar size.
scrollbars/scrollbar-click-does-not-blur-content.html
# More issues where clientWith is incorrect, perhaps because of asynchronous 
# main frame scrollbar behavior.
fast/dom/client-width-height-quirks.html
fast/dom/client-width-height.html
fast/overflow/scrollbar-restored.html
# The test below is not scrolled to the proper position. Perhaps because of
# asynchronous scrollbar behavior.
fast/css/font-weight-1.html

# Probably failing because resizing is asynchronous.
# https://bugs.webkit.org/show_bug.cgi?id=53959 
fast/dom/Window/window-resize-and-move-arguments.html
fast/dom/Window/window-resize.html

# The background is not clipped in this test, as observed in the pixel output.
fast/backgrounds/background-clip-text.html

# These fast XMLHttpRequest tests fail because 3D_CANVAS is not enabled.
fast/xmlhttprequest/xmlhttprequest-responsetype-abort.html
fast/xmlhttprequest/xmlhttprequest-responsetype-arraybuffer.html
fast/xmlhttprequest/xmlhttprequest-responsetype-document.html
fast/xmlhttprequest/xmlhttprequest-responsetype-text.html
http/tests/xmlhttprequest/send-array-buffer.html

# Possible bug in eventSender.zoomPageOut() ? https://bugs.webkit.org/show_bug.cgi?id=30575
fast/dom/elementFromPoint-relative-to-viewport.html

# https://bugs.webkit.org/show_bug.cgi?id=51213
fast/dom/gc-11.html

# https://bugs.webkit.org/show_bug.cgi?id=51242
fast/dom/global-constructors.html

# https://bugs.webkit.org/show_bug.cgi?id=53085
# Cairo doesn't support repeat-x and repeat-y
fast/canvas/patternfill-repeat.html

# keygen element rendering is broken
# https://bugs.webkit.org/show_bug.cgi?id=54136
fast/html/keygen.html

# [GTK] GTK+ does not support hyphenation
# https://bugs.webkit.org/show_bug.cgi?id=44478
fast/text/hyphenate-character.html
fast/text/hyphens.html
fast/text/hyphenate-first-word.html
fast/text/hyphenate-locale.html

# This port doesn't support v8 i18n extension.
fast/js/i18n-bindings-locale.html

# Tests in http/ directory
#   Tests failing
http/tests/appcache/crash-when-navigating-away-then-back.html
http/tests/appcache/fallback.html
http/tests/appcache/origin-quota.html
http/tests/cookies/double-quoted-value-with-semi-colon.html
http/tests/loading/bad-scheme-subframe.html
http/tests/loading/bad-server-subframe.html
# Needed to cover the fix for <rdar://problem/6727495>
http/tests/loading/deleted-host-in-resource-load-delegate-callback.html
http/tests/loading/gmail-assert-on-load.html
http/tests/loading/redirect-with-no-location-crash.html
http/tests/loading/text-content-type-with-binary-extension.html

http/tests/media/video-play-stall-seek.html
http/tests/media/video-play-stall.html
http/tests/media/video-seekable-stall.html
http/tests/mime/standard-mode-loads-stylesheet-with-empty-content-type.html
http/tests/mime/standard-mode-loads-stylesheet-with-text-css-and-invalid-type.html
http/tests/misc/acid3.html
http/tests/misc/policy-delegate-called-twice.html
http/tests/misc/prefetch-purpose.html
http/tests/misc/redirect-to-external-url.html
http/tests/misc/window-dot-stop.html
http/tests/multipart/policy-ignore-crash.php

# Rendering of multipart images is broken.
# https://bugs.webkit.org/show_bug.cgi?id=54251 
http/tests/multipart/invalid-image-data.html
# This one times out.
http/tests/multipart/invalid-image-data-standalone.html

http/tests/plugins/npapi-response-headers.html
http/tests/plugins/post-url-file.html
http/tests/security/feed-urls-from-remote.html
http/tests/security/mixedContent/insecure-css-in-main-frame.html
http/tests/security/mixedContent/insecure-iframe-in-main-frame.html
http/tests/security/mixedContent/insecure-image-in-main-frame.html
http/tests/security/mixedContent/insecure-script-in-iframe.html
http/tests/security/mixedContent/redirect-http-to-https-iframe-in-main-frame.html
http/tests/security/mixedContent/redirect-http-to-https-script-in-iframe.html
http/tests/security/mixedContent/redirect-https-to-http-iframe-in-main-frame.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag-in-body.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag-parent-same-origin-allow.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag-parent-same-origin-deny.html
http/tests/security/XFrameOptions/x-frame-options-deny-meta-tag.html
http/tests/security/XFrameOptions/x-frame-options-deny.html
http/tests/security/XFrameOptions/x-frame-options-parent-same-origin-allow.html
http/tests/security/XFrameOptions/x-frame-options-parent-same-origin-deny.html
http/tests/xmlhttprequest/abort-should-cancel-load.html
http/tests/xmlhttprequest/access-control-basic-whitelist-request-headers.html
http/tests/xmlhttprequest/logout.html
#We don't seem to support neither of these for now
http/tests/xmlhttprequest/cross-origin-authorization.html
http/tests/xmlhttprequest/cross-origin-cookie-storage.html
http/tests/xmlhttprequest/cross-origin-no-authorization.html

http/tests/xmlhttprequest/xmlhttprequest-contenttype-empty.html

# Tests in media/ directory
#   Tests failing
media/video-controls-transformed.html
media/video-controls-zoomed.html
media/video-size-intrinsic-scale.html
media/video-seek-past-end-playing.html
# https://bugs.webkit.org/show_bug.cgi?id=30198
media/video-source-error.html

# Tests in plugins/ directory
#   Tests failing, need to implement NPP_HandleEvent() in TestNetscapePlugin
plugins/embed-attributes-setting.html
plugins/get-url-with-blank-target.html
plugins/plugin-initiate-popup-window.html

# This test is for clients that choose to make the missing plugin indicator a button
plugins/clicking-missing-plugin-fires-delegate.html

# Tests in security/ directory
#   Tests failing
security/set-form-autocomplete-attribute.html

# Tests in svg/ directory
#   Tests failing
svg/filters/feColorMatrix-values.svg
svg/dom/altGlyph-dom.xhtml
svg/custom/getSubStringLength.html
svg/custom/getscreenctm-in-mixed-content2.xhtml
svg/custom/glyph-setting-d-attribute.svg
svg/custom/no-inherited-dashed-stroke.xhtml
svg/custom/relative-sized-shadow-tree-content-with-symbol.xhtml
svg/custom/relative-sized-use-on-symbol.xhtml
svg/custom/stroke-width-click.svg
svg/custom/svg-fonts-in-text-controls.html
svg/custom/use-elementInstance-event-target.svg
svg/custom/use-elementInstance-methods.svg
svg/custom/use-on-symbol-inside-pattern.svg
svg/custom/use-setAttribute-crash.svg
svg/text/lengthAdjust-text-metrics.html

# flaky test (see https://bugs.webkit.org/show_bug.cgi?id=53989)
svg/custom/use-multiple-on-nested-disallowed-font.html

# This test needs to be looked at: runs on other platforms,
# may fail here due to debug output limitations.
# https://bugs.webkit.org/show_bug.cgi?id=25645
svg/custom/pattern-excessive-malloc.svg

# https://bugs.webkit.org/show_bug.cgi?id=49065
svg/animations/animate-path-nested-transforms.html

# Tests that failed because we don't have an eventSender implementation
http/tests/plugins/plugin-document-has-focus.html

# See Bug #27905 - http://bugs.webkit.org/show_bug.cgi?id=27905
# Missing resource load callback ability in DRT
http/tests/loading/redirect-methods.html
http/tests/misc/favicon-loads-with-images-disabled.html

# See Bug #28668 - https://bugs.webkit.org/show_bug.cgi?id=28668
http/tests/appcache/auth.html

# New test infrastructure required -- need isolated worlds
# See https://bugs.webkit.org/show_bug.cgi?id=31508
http/tests/security/isolatedWorld
storage/open-database-creation-callback-isolated-world.html
storage/statement-error-callback-isolated-world.html
storage/statement-success-callback-isolated-world.html
storage/transaction-callback-isolated-world.html
storage/transaction-error-callback-isolated-world.html
storage/transaction-success-callback-isolated-world.html

# Missing DRT ability return a null request for willSendRequest redirect calls
http/tests/misc/will-send-request-returns-null-on-redirect.html

# https://bugs.webkit.org/show_bug.cgi?id=30577
editing/selection/move-left-right.html

# Probably related to https://bugs.webkit.org/show_bug.cgi?id=27637
http/tests/security/mixedContent/insecure-plugin-in-iframe.html
http/tests/loading/basic-auth-resend-wrong-credentials.html 

# https://bugs.webkit.org/show_bug.cgi?id=30680
media/audio-delete-while-step-button-clicked.html

# https://bugs.webkit.org/show_bug.cgi?id=30620
fast/xsl/sort-locale.xml

# https://bugs.webkit.org/show_bug.cgi?id=30818
fast/css/opacity-float.html 

# https://bugs.webkit.org/show_bug.cgi?id=30724
fast/loader/opaque-base-url.html 

# https://bugs.webkit.org/show_bug.cgi?id=53986
svg/text/caret-in-svg-text.xhtml

# No authentication challenge handling
http/tests/loading/basic-credentials-sent-automatically.html

# This port doesn't support detecting slow unload handlers.
fast/dom/Window/slow-unload-handler.html
fast/dom/Window/slow-unload-handler-only-frame-is-stopped.html

# This port doesn't have a global history delegate yet
http/tests/globalhistory

# Need to add functionality to DumpRenderTree to handle error pages
fast/history/back-forward-reset-after-error-handling.html

# Missing textInputController
editing/input/setting-input-value-cancel-ime-composition.html
editing/selection/mixed-editability-10.html
editing/selection/5825350-1.html
editing/selection/5825350-2.html

# Missing layoutTestController.removeOriginAccessWhitelistEntry()
http/tests/xmlhttprequest/origin-whitelisting-removal.html

# https://bugs.webkit.org/show_bug.cgi?id=55682
fast/images/support-broken-image-delegate.html

# Fails because of new behaviour enforced by libsoup
# See: https://bugzilla.gnome.org/show_bug.cgi?id=603825
fast/cookies/local-file-can-set-cookies.html

# https://bugs.webkit.org/show_bug.cgi?id=32604
# Fails on the release bot because of, apparently, rouding errors
svg/custom/path-getTotalLength.svg

# GTK+ does not have layoutTestController.setWillSendRequestReturnsNull.
fast/loader/onload-willSendRequest-null-for-script.html
fast/loader/willSendRequest-null-for-preload.html

# GTK+ does not have layoutTestController.setDomainRelaxationForbiddenForURLScheme
http/tests/security/setDomainRelaxationForbiddenForURLScheme.html

# Only fails on Gtk bot - https://bugs.webkit.org/show_bug.cgi?id=33835
svg/custom/use-instanceRoot-event-bubbling.xhtml

# New failure after http://trac.webkit.org/changeset/53758
scrollbars/scrollbar-middleclick-nopaste.html

# Relies on WebKit API [WebView _loadBackForwardListFromOtherView:]
fast/loader/crash-copying-backforwardlist.html

# Implement LayoutTestController::callShouldCloseOnWebView()
fast/events/onbeforeunload-focused-iframe.html

# Needs platform specific API implemented in DRT, maybe not relevant for non-Mac and non-Windows ports
fast/loader/api-test-new-window-data-load-base-url.html
fast/loader/api-test-go-to-current-back-forward-item.html

# Failure may be related to DRT; console message also has full file
# path instead of just the file name
# See https://bugs.webkit.org/show_bug.cgi?id=35086
fast/xmlhttprequest/xmlhttprequest-no-file-access.html
fast/xmlhttprequest/xmlhttprequest-nonexistent-file.html

# Fails on GTK release bots, see https://bugs.webkit.org/show_bug.cgi?id=51027
plugins/refcount-leaks.html

# Fails on GTK bots, see https://bugs.webkit.org/show_bug.cgi?id=35144
plugins/set-status.html

# Fails on 32bits Debug bot, see https://bugs.webkit.org/show_bug.cgi?id=35158
fast/forms/restore-selection-after-layout.html

# Needs to make sure the redirect-chain scenario in https://bugs.webkit.org/show_bug.cgi?id=31410 works
# See https://bugs.webkit.org/show_bug.cgi?id=35300
http/tests/loading/307-after-303-after-post.html

# DumpRenderTree code to enable Java is currently a no-op
java

# https://bugs.webkit.org/show_bug.cgi?id=36003
# mouseScrollBy() and continuousMouseScrollBy() are not yet implemented in the GTK EventSender API.
fast/events/remove-child-onscroll.html
fast/events/platform-wheelevent-in-scrolling-div.html
fast/events/continuous-platform-wheelevent-in-scrolling-div.html
fast/events/wheelevent-in-horizontal-scrollbar-in-rtl.html
fast/events/wheelevent-in-vertical-scrollbar-in-rtl.html

# Needs mock support, and build slave Geolocation service
# See https://bugs.webkit.org/show_bug.cgi?id=36053
fast/dom/Geolocation/callback-exception.html
fast/dom/Geolocation/delayed-permission-allowed-for-multiple-requests.html
fast/dom/Geolocation/delayed-permission-allowed.html
fast/dom/Geolocation/delayed-permission-denied-for-multiple-requests.html
fast/dom/Geolocation/delayed-permission-denied.html
fast/dom/Geolocation/error.html
fast/dom/Geolocation/maximum-age.html
fast/dom/Geolocation/multiple-requests.html
fast/dom/Geolocation/no-page-cache.html
fast/dom/Geolocation/permission-denied-already-clear-watch.html
fast/dom/Geolocation/position-string.html
fast/dom/Geolocation/reentrant-error.html
fast/dom/Geolocation/reentrant-permission-denied.html
fast/dom/Geolocation/reentrant-success.html
fast/dom/Geolocation/success.html
fast/dom/Geolocation/timeout-clear-watch.html
fast/dom/Geolocation/timeout.html
fast/dom/Geolocation/timestamp.html
fast/dom/Geolocation/watch.html
fast/dom/Geolocation/window-close-crash.html
fast/dom/Geolocation/iframe-reparent.html

# Needs LayoutTestController::numberOfPendingGeolocationPermissionRequests()
# See https://bugs.webkit.org/show_bug.cgi?id=54197
fast/dom/Geolocation/page-reload-cancel-permission-requests.html

# We're not quite ready to run these tests, because the slaves need
# Geoclue support. If we implement support for the mock geolocation service
# maybe we can avoid this.
# See https://bugs.webkit.org/show_bug.cgi?id=35674
fast/dom/Geolocation/permission-denied-already-error.html
fast/dom/Geolocation/permission-denied-already-success.html
fast/dom/Geolocation/permission-denied-stops-watches.html
fast/dom/Geolocation/permission-denied.html

# Misses setMediaType() implementation
fast/media/print-restores-previous-mediatype.html

# fast/loader/stateobjects/replacestate-in-iframe.html caused infinite loop
# https://bugs.webkit.org/show_bug.cgi?id=36467
fast/loader/stateobjects/replacestate-in-iframe.html

# Fails on GTK+ since https://bugs.webkit.org/show_bug.cgi?id=25195 got in
# See https://bugs.webkit.org/show_bug.cgi?id=36627 for what's needed
# for a real fix.
editing/selection/extend-after-mouse-selection.html

# Need to add functionality to DumpRenderTree to handle scrollbar police changes
fast/overflow/scrollbar-restored-and-then-locked.html

# https://bugs.webkit.org/show_bug.cgi?id=37532
fast/js/kde/string-1-n.html

# https://bugs.webkit.org/show_bug.cgi?id=37534
fast/js/kde/string-2-n.html

# https://bugs.webkit.org/show_bug.cgi?id=50868
inspector/debugger/debugger-step-out.html
inspector/styles/styles-source-lines-inline.html

#https://bugs.webkit.org/show_bug.cgi?id=37537
plugins/npruntime/round-trip-npobject.html

# https://bugs.webkit.org/show_bug.cgi?id=37544
svg/custom/use-instanceRoot-as-event-target.xhtml

# https://bugs.webkit.org/show_bug.cgi?id=37613
printing
editing/execCommand/print.html

# https://bugs.webkit.org/show_bug.cgi?id=38569
http/tests/workers/text-encoding.html

# The following tests differ between the 64-bit and 32-bit bots and sometimes
# between debug and release builds. These failures are likely due to rounding
# errors or differences in software versions between the bots.
# https://bugs.webkit.org/show_bug.cgi?id=39022
css1/box_properties/acid_test.html
fast/css/zoom-body-scroll.html
fast/css/text-rendering.html
fast/repaint/moving-shadow-on-container.html
fast/repaint/moving-shadow-on-path.html
fast/text/emphasis.html
fast/text/international/hindi-whitespace.html
svg/css/composite-shadow-example.html
svg/css/composite-shadow-with-opacity.html
svg/css/stars-with-shadow.html
svg/custom/gradient-with-1d-boundingbox.svg
svg/custom/recursive-filter.svg
svg/custom/relative-sized-inner-svg.xhtml
svg/custom/relative-sized-use-without-attributes-on-symbol.xhtml
svg/custom/svg-fonts-with-no-element-reference.html
svg/filters/filteredImage.svg
svg/filters/parent-children-with-same-filter.svg
svg/overflow/overflow-on-inner-svg-element.svg
svg/W3C-SVG-1.1/animate-elem-36-t.svg
svg/W3C-SVG-1.1/animate-elem-40-t.svg
svg/W3C-SVG-1.1/animate-elem-80-t.svg
svg/W3C-SVG-1.1/extend-namespace-01-f.svg
svg/W3C-SVG-1.1/filters-conv-01-f.svg
svg/W3C-SVG-1.1/metadata-example-01-b.svg
svg/W3C-SVG-1.1/animate-elem-41-t.svg
svg/W3C-SVG-1.1/animate-elem-37-t.svg
svg/W3C-SVG-1.1/animate-elem-81-t.svg
# These two started to fail in 64bit debug bot
svg/W3C-SVG-1.1-SE/types-dom-02-f.svg
svg/W3C-SVG-1.1-SE/types-dom-05-b.svg
svg/W3C-SVG-1.1/paths-data-03-f.svg
svg/batik/filters/filterRegions.svg
svg/batik/text/textOnPath3.svg
svg/custom/empty-merge.svg
svg/custom/feDisplacementMap-01.svg
# Unfortunately, these started showing rounding errors after r78704.
# https://bugs.webkit.org/show_bug.cgi?id=54474
svg/W3C-SVG-1.1/coords-viewattr-01-b.svg
svg/W3C-SVG-1.1/painting-marker-03-f.svg
svg/W3C-SVG-1.1/struct-frag-02-t.svg
svg/W3C-SVG-1.1/struct-frag-03-t.svg
svg/custom/circular-marker-reference-1.svg
svg/custom/circular-marker-reference-3.svg
svg/custom/circular-marker-reference-4.svg
svg/custom/non-scaling-stroke-markers.svg
svg/custom/stroked-pattern.svg
svg/custom/resource-invalidate-on-target-update.svg
svg/custom/text-rotated-gradient.svg
svg/custom/use-css-events.svg
svg/custom/use-detach.svg
svg/filters/filterRes.svg
svg/hixie/links/001.xml
svg/hixie/viewbox/preserveAspectRatio/001.xml
svg/text/small-fonts-2.svg
svg/text/text-align-04-b.svg
svg/zoom/page/zoom-coords-viewattr-01-b.svg
svg/zoom/text/zoom-coords-viewattr-01-b.svg
# Fail on 32-bits Release
svg/W3C-SVG-1.1/animate-elem-30-t.svg
svg/W3C-SVG-1.1/animate-elem-03-t.svg
svg/W3C-SVG-1.1/animate-elem-33-t.svg


# The following 3 started to fail after r79592 when they were
# unskipped. Seems that the underlying operation works fine but the
# 32-bit release bot generates some results with 2 decimal places when
# there should be none (50.00 vs 50)
svg/batik/masking/maskRegions.svg
svg/clip-path/deep-nested-clip-in-mask-different-unitTypes.svg
svg/zoom/page/zoom-mask-with-percentages.svg

# https://bugs.webkit.org/show_bug.cgi?id=54210
fast/text/atsui-multiple-renderers.html
fast/text/atsui-negative-spacing-features.html
fast/text/atsui-spacing-features.html
# https://bugs.webkit.org/show_bug.cgi?id=54194
fast/text/midword-break-after-breakable-char.html
# https://bugs.webkit.org/show_bug.cgi?id=54191
fast/text/capitalize-boundaries.html
# https://bugs.webkit.org/show_bug.cgi?id=54189
fast/replaced/border-radius-clip.html

# New test needs enhanced frameloader delegate logging in DRT
# Discussed in https://bugs.webkit.org/show_bug.cgi?id=38928
fast/loader/recursive-before-unload-crash.html 
fast/loader/null-request-after-willSendRequest.html

# Need to dump context menu items on eventSender.contextClick(true).
# https://bugs.webkit.org/show_bug.cgi?id=39102
editing/spelling/context-menu-suggestions.html
editing/selection/context-menu-on-text.html

# https://bugs.webkit.org/show_bug.cgi?id=40153
fast/dom/Geolocation/callback-to-remote-context.html
fast/dom/Geolocation/callback-to-remote-context2.html
fast/dom/Geolocation/callback-to-deleted-context.html
fast/dom/Geolocation/disconnected-frame.html
fast/dom/Geolocation/disconnected-frame-already.html
fast/dom/Geolocation/disconnected-frame-permission-denied.html

# Some input type=range tests fail because of the size 
# of the slider thumb in GTK+ themes.
fast/forms/slider-mouse-events.html
fast/forms/slider-zoomed.html

# Link prefetch is disabled by default
fast/dom/HTMLLinkElement/link-and-subresource-test.html
fast/dom/HTMLLinkElement/prefetch.html
fast/dom/HTMLLinkElement/prefetch-onload.html

# Tests failing because the context menu is grabbing mouse events.
# https://bugs.webkit.org/show_bug.cgi?id=40601
fast/events/mouse-click-events.html
fast/events/mouseup-from-button2.html
fast/events/right-click-focus.html
editing/selection/5354455-1.html
editing/selection/5354455-2.html
media/controls-right-click-on-timebar.html

# Gtk doesn't implement dumpResourceResponseMIMETypes which is required for the preloader tests.
fast/preloader
http/tests/mime/uppercase-mime-type.html

# SVG tests that seem to produce incorrect output
svg/custom/marker-strokeWidth-changes.svg
svg/zoom/text/zoom-hixie-mixed-009.xml
svg/filters/shadow-on-rect-with-filter.svg
svg/custom/mask-excessive-malloc.svg

# There seem to be some bugs with path clipping.
svg/clip-path/clip-path-use-as-child2.svg
svg/clip-path/clip-path-use-as-child3.svg
svg/clip-path/clip-path-use-as-child4.svg
svg/clip-path/clip-path-with-different-unittypes.svg
svg/clip-path/clip-path-with-different-unittypes2.svg

# No matching language preference set
svg/W3C-SVG-1.1/struct-cond-02-t.svg
# The pixel output shows two broken images instead of the sunset.
svg/W3C-SVG-1.1/struct-image-04-t.svg
# The gradient limits seem broken in this test.
svg/batik/paints/gradientLimit.svg
# The middle circle on both rectangles is missing in the pixel output.
svg/custom/circular-marker-reference-2.svg
svg/custom/non-circular-marker-reference.svg
# The gradient is missing on the first line of text
svg/custom/js-late-gradient-and-object-creation.svg

# The following  canvas test cases from http://philip.html5.org/tests/canvas/suite/tests/
# fail for Mac and can likely be removed from this Skipped list when they are removed from
# the Mac Skipped list.

canvas/philip/tests/2d.drawImage.broken.html
#NOTE: 2d.composite.operation.clear is failing because we support the "clear" composite op
#without our vendor prefix since it was around in canvas before the spec was written.
canvas/philip/tests/2d.composite.operation.clear.html
canvas/philip/tests/2d.composite.operation.darker.html
canvas/philip/tests/2d.composite.operation.highlight.html
canvas/philip/tests/2d.composite.uncovered.fill.copy.html
canvas/philip/tests/2d.composite.uncovered.fill.destination-atop.html
canvas/philip/tests/2d.composite.uncovered.fill.destination-in.html
canvas/philip/tests/2d.composite.uncovered.fill.source-in.html
canvas/philip/tests/2d.composite.uncovered.fill.source-out.html
canvas/philip/tests/2d.composite.uncovered.image.copy.html
canvas/philip/tests/2d.composite.uncovered.image.destination-atop.html
canvas/philip/tests/2d.composite.uncovered.image.destination-in.html
canvas/philip/tests/2d.composite.uncovered.image.source-in.html
canvas/philip/tests/2d.composite.uncovered.image.source-out.html
canvas/philip/tests/2d.composite.uncovered.pattern.copy.html
canvas/philip/tests/2d.composite.uncovered.pattern.destination-atop.html
canvas/philip/tests/2d.composite.uncovered.pattern.destination-in.html
canvas/philip/tests/2d.composite.uncovered.pattern.source-in.html
canvas/philip/tests/2d.composite.uncovered.pattern.source-out.html
canvas/philip/tests/2d.drawImage.broken.html
canvas/philip/tests/2d.imageData.create1.type.html
canvas/philip/tests/2d.imageData.create2.type.html
canvas/philip/tests/2d.imageData.get.type.html
canvas/philip/tests/2d.missingargs.html
canvas/philip/tests/2d.pattern.image.broken.html
canvas/philip/tests/2d.text.draw.baseline.bottom.html
canvas/philip/tests/2d.text.draw.baseline.hanging.html
canvas/philip/tests/2d.text.draw.baseline.ideographic.html
canvas/philip/tests/2d.text.draw.baseline.middle.html
canvas/philip/tests/2d.text.draw.baseline.top.html
canvas/philip/tests/2d.text.draw.fill.maxWidth.fontface.html
canvas/philip/tests/2d.text.draw.space.collapse.end.html
canvas/philip/tests/2d.text.draw.space.collapse.nonspace.html
canvas/philip/tests/2d.text.draw.space.collapse.other.html
canvas/philip/tests/2d.text.draw.space.collapse.space.html
canvas/philip/tests/2d.text.draw.space.collapse.start.html
canvas/philip/tests/2d.text.font.parse.basic.html
canvas/philip/tests/2d.text.font.parse.complex.html
canvas/philip/tests/2d.text.font.parse.invalid.html
canvas/philip/tests/2d.text.font.parse.size.percentage.html
canvas/philip/tests/2d.text.font.parse.size.percentage.default.html
svg/filters/sourceAlpha.svg
canvas/philip/tests/2d.text.font.parse.system.html
canvas/philip/tests/2d.text.measure.width.space.html
canvas/philip/tests/toDataURL.jpeg.alpha.html
canvas/philip/tests/type.prototype.html

# These tests are failing for us, but not for Mac. This likely
# indicates platform specific problems.
canvas/philip/tests/2d.drawImage.self.2.html
canvas/philip/tests/2d.path.arc.selfintersect.1.html
canvas/philip/tests/2d.path.arc.shape.3.html
canvas/philip/tests/2d.path.arc.zeroradius.html
canvas/philip/tests/2d.path.rect.selfintersect.html
canvas/philip/tests/2d.path.rect.zero.6.html
canvas/philip/tests/2d.pattern.paint.repeatx.coord1.html
canvas/philip/tests/2d.pattern.paint.repeatx.outside.html
canvas/philip/tests/2d.pattern.paint.repeaty.coord1.html
canvas/philip/tests/2d.pattern.paint.repeaty.outside.html

# Failing tests after sync with Philip Taylor's upstream tests
canvas/philip/tests/2d.drawImage.image.incomplete.omitted.html
canvas/philip/tests/2d.fillStyle.parse.invalid.rgba-6.html
canvas/philip/tests/2d.fillStyle.parse.rgb-eof.html
canvas/philip/tests/2d.fillStyle.parse.rgba-eof.html
canvas/philip/tests/2d.imageData.put.wrongtype.html
canvas/philip/tests/2d.pattern.image.incomplete.empty.html
canvas/philip/tests/2d.pattern.image.incomplete.omitted.html

# Fake italics do not work: https://bugs.webkit.org/show_bug.cgi?id=40856
fast/text/fake-italic.html

# Tests that user modal dialogs fail in the DRT for some reason.
# https://bugs.webkit.org/show_bug.cgi?id=53600
fast/events/show-modal-dialog-onblur-onfocus.html
fast/events/scroll-event-during-modal-dialog.html
fast/harness/show-modal-dialog.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T10.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T11.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T2.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T2.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T4.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T4.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T6.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T6.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T8.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T8.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T10.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T11.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T1.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T1.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T3.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T3.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T5.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T5.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T7.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T7.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.1_T9.html
sputnik/Conformance/10_Execution_Contexts/10.2_Entering_An_Execution_Context/10.2.2_Eval_Code/S10.2.2_A1.2_T9.html

# pastes a space instead of a tab
# https://bugs.webkit.org/show_bug.cgi?id=38437
editing/pasteboard/5761530-1.html

# Missing DRT API.
http/tests/loading/preload-slow-loading.php

# Directory upload is not enabled.
fast/forms/input-file-directory-upload.html

# Need setPrinting. See https://bugs.webkit.org/show_bug.cgi?id=20011
printing/setPrinting.html

# Accuracy problems in the results
# https://bugs.webkit.org/show_bug.cgi?id=42624
svg/dom/path-parser.html

# Advanced credential handling
http/tests/security/401-logout/401-logout.php
http/tests/xmlhttprequest/remember-bad-password.html

# Still failing, looks like bugs in the EventSender drag-and-drop
fast/css/user-drag-none.html
fast/events/5056619.html

# Tests that fail because they assume a certain number of mouse
# movements during drags or fail only in Xvfb
http/tests/local/drag-over-remote-content.html
http/tests/security/drag-over-remote-content-iframe.html
fast/events/drag-in-frames.html
http/tests/misc/bubble-drag-events.html
fast/events/content-changed-during-drop.html
editing/pasteboard/drop-link.html

# https://bugs.webkit.org/show_bug.cgi?id=52882
http/tests/security/drag-drop-same-unique-origin.html

# Fails with "Received error from worker: ReferenceError: Can't find variable: revokeObjectURL
# Should recheck it when the above bug is fixed.
fast/files/workers/worker-apply-blob-url-to-xhr.html

# [Soup] ResourceHandleSoup does not handle encodedBlobData
# https://bugs.webkit.org/show_bug.cgi?id=52092
http/tests/local/blob/send-data-blob.html
http/tests/local/blob/send-hybrid-blob.html
http/tests/local/blob/send-sliced-data-blob.html
http/tests/local/formdata/send-form-data-with-sliced-file.html

# [GTK] Dragging images and links results in a DataTransfer object containing a non-empty files array
# https://bugs.webkit.org/show_bug.cgi?id=52094
editing/pasteboard/files-during-page-drags.html

# The feature was disabled due to a compatibility issue.
# https://bugs.webkit.org/show_bug.cgi?id=40520
fast/forms/interactive-validation-lost-focusable.html
fast/forms/interactive-validation-prevented.html
fast/forms/interactive-validation-attach-assertion.html
fast/forms/interactive-validation-assertion-by-validate-twice.html

# Tests that seem to be Mac only, assume that smart drag-and-drop
# is enabled or assume platform-dependent sizing.
http/tests/security/dataTransfer-set-data-file-url.html
fast/events/ondragenter.html
editing/pasteboard/smart-drag-drop.html
editing/selection/drag-start-event-client-x-y.html

# Fails because multiple clicks in a row in the same place
# register as a triple-click even though the mouse have moved
# outside of the double-click distance.
editing/selection/5195166-1.html

# Remaining Sputnik failures
# https://bugs.webkit.org/show_bug.cgi?id=43568
sputnik/Conformance/15_Native_Objects/15.4_Array/15.4.4/15.4.4.12_Array_prototype_splice/S15.4.4.12_A2.1_T3.html
sputnik/Conformance/15_Native_Objects/15.8_Math/15.8.2/15.8.2.16_sin/S15.8.2.16_A7.html
sputnik/Conformance/15_Native_Objects/15.8_Math/15.8.2/15.8.2.18_tan/S15.8.2.18_A7.html
sputnik/Unicode/Unicode_510/S7.6_A3.1.html

# The following Sputnik tests fail on debug builds.
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.1_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.1_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.2_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.2_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.3.html
sputnik/Conformance/07_Lexical_Conventions/7.3_Line_Terminators/S7.3_A2.4.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.1_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.2_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.1_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A1.2_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.1_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.1_T2.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.2_T1.html
sputnik/Conformance/07_Lexical_Conventions/7.8_Literals/7.8.4_String_Literals/S7.8.4_A3.2_T2.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A13_T1.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A13_T2.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A14_T1.html
sputnik/Conformance/08_Types/8.4_The_String_Type/S8.4_A14_T2.html
sputnik/Unicode/Unicode_218/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_320/S7.6_A3.1.html
sputnik/Unicode/Unicode_320/S7.6_A3.2.html
sputnik/Unicode/Unicode_320/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_410/S7.6_A3.1.html
sputnik/Unicode/Unicode_410/S7.6_A3.2.html
sputnik/Unicode/Unicode_410/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_500/S7.6_A3.1.html
sputnik/Unicode/Unicode_500/S7.6_A3.2.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_510/S7.6_A3.2.html
sputnik/Unicode/Unicode_510/S7.6_A5.3_T2.html

# The following Sputnik tests fail on the 32bit release bot
sputnik/Conformance/15_Native_Objects/15.8_Math/15.8.2/15.8.2.18_tan/S15.8.2.18_A7.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T1.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T2.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T3.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T4.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T5.html
sputnik/Conformance/15_Native_Objects/15.9_Date/15.9.3/S15.9.3.1_A5_T6.html
sputnik/Unicode/Unicode_510/S7.6_A3.2.html
sputnik/Unicode/Unicode_510/S7.6_A5.3_T1.html
sputnik/Unicode/Unicode_510/S7.6_A5.3_T2.html

# https://bugs.webkit.org/show_bug.cgi?id=43332
inspector/debugger/dom-breakpoints.html
inspector/debugger/xhr-breakpoints.html

# https://bugs.webkit.org/show_bug.cgi?id=40300
inspector/debugger/live-edit.html

# [GTK] r65681 broke a couple GTK+ a11y tests
# https://bugs.webkit.org/show_bug.cgi?id=44316
platform/gtk/accessibility/object-attributes.html
platform/gtk/accessibility/title-and-alt.html

# fails on 32-bits debug bot
# https://bugs.webkit.org/show_bug.cgi?id=50389
media/video-volume.html

# https://bugs.webkit.org/show_bug.cgi?id=44932
canvas/philip/tests/2d.path.isPointInPath.edge.html

# viewport meta tag support
# https://bugs.webkit.org/show_bug.cgi?id=47481
fast/viewport/viewport-45.html

# viewport meta tag tests that differ from the Opera results
fast/viewport/viewport-65.html
fast/viewport/viewport-82.html
fast/viewport/viewport-84.html
fast/viewport/viewport-87.html
fast/viewport/viewport-126.html
fast/viewport/viewport-127.html

# Needs more investigation like QT
fast/dom/nodesFromRect-links-and-text.html
fast/dom/nodesFromRect-inner-documents.html

# LayoutTestController::addUserScript not implemented for gtk
plugins/plugin-document-load-prevented-userscript.html

# https://bugs.webkit.org/show_bug.cgi?id=46942
http/tests/websocket/tests/bad-sub-protocol-control-chars.html

# https://bugs.webkit.org/show_bug.cgi?id=47564
platform/gtk/accessibility/aria-table-hierarchy.html

# https://bugs.webkit.org/show_bug.cgi?id=50872
http/tests/misc/dns-prefetch-control.html

# The following tests requires the DRT's dumpUserGestureInFrameLoadCallbacks
# method. But that method is not implemented in gtk port since gtk port can't
# not get user gesture in frameload callbacks.
# The related bugs are https://bugs.webkit.org/show_bug.cgi?id=47849/47817.
fast/frames/location-redirect-user-gesture.html
fast/frames/meta-refresh-user-gesture.html

# This test passes locally, but does not pass on the bots. Perhaps
# it is an issue with the version of Cairo on the bots.
# https://bugs.webkit.org/show_bug.cgi?id=49052
fast/canvas/pointInPath.html

# https://bugs.webkit.org/show_bug.cgi?id=49179
animations/stop-animation-on-suspend.html

# computedStyleIncludingVisitedInfo is not implemented
# https://bugs.webkit.org/show_bug.cgi?id=37336
fast/history/nested-visited-test.html
fast/history/self-is-visited.html
fast/history/sibling-visited-test.html
fast/history/multiple-classes-visited.html

# Rounding color problems inside pixman
# https://bugs.webkit.org/show_bug.cgi?id=49964
fast/canvas/canvas-getImageData.html
fast/canvas/canvas-fillPath-shadow.html
fast/canvas/canvas-strokePath-shadow.html
fast/canvas/canvas-transforms-fillRect-shadow.html
fast/canvas/canvas-scale-strokePath-shadow.html
fast/canvas/rgba-parsing.html

# While zooming we sometimes appear to have ~1 pixel differences
# with font metrics to other ports
# https://bugs.webkit.org/show_bug.cgi?id=50313
css3/zoom-coords.xhtml
svg/zoom/page/zoom-zoom-coords.xhtml

# https://bugs.webkit.org/show_bug.cgi?id=50441
media/controls-drag-timebar.html

# https://bugs.webkit.org/show_bug.cgi?id=50740
editing/spelling/spelling-backspace-between-lines.html
editing/spelling/spellcheck-paste.html

# For https://bugs.webkit.org/show_bug.cgi?id=50758
# These require DRT setSerializeHTTPLoads implementation to be reliable.
http/tests/local/link-stylesheet-load-order.html
http/tests/local/link-stylesheet-load-order-preload.html

# https://bugs.webkit.org/show_bug.cgi?id=51380
http/tests/inspector/console-websocket-error.html

# Passing just a username or just a password to
# layoutTestController.queueLoad() does not work
http/tests/xmlhttprequest/basic-auth-nouser.html
http/tests/xmlhttprequest/basic-auth-nopassword.html

# https://bugs.webkit.org/show_bug.cgi?id=52297
editing/input/page-up-down-scrolls.html

# DRT does not obey layoutTestController.addURLToRedirect()
http/tests/loading/cross-origin-XHR-willLoadRequest.html

# https://bugs.webkit.org/show_bug.cgi?id=52798
http/tests/security/local-CSS-from-remote.html
http/tests/security/local-JavaScript-from-remote.html
http/tests/security/local-iFrame-from-remote.html
http/tests/security/local-image-from-remote.html
http/tests/security/local-user-CSS-from-remote.html

# Need an implementation of PlainTextController
# https://bugs.webkit.org/show_bug.cgi?id=53605
editing/text-iterator/basic-iteration.html

# LayoutTestController needs layoutTestController.displayInvalidatedRegion
# https://bugs.webkit.org/show_bug.cgi?id=54073
plugins/invalidate_rect.html

# https://bugs.webkit.org/show_bug.cgi?id=54389
http/tests/misc/generated-content-inside-table.html

# https://bugs.webkit.org/show_bug.cgi?id=40272
canvas/philip/tests/2d.imageData.object.round.html
canvas/philip/tests/2d.imageData.object.wrap.html

# https://bugs.webkit.org/show_bug.cgi?id=54926
# https://bugs.webkit.org/show_bug.cgi?id=53707
fast/viewport/viewport-128.html
http/tests/security/xss-DENIED-xsl-document-redirect.xml
http/tests/security/xss-DENIED-xsl-external-entity-redirect.xml

# https://bugs.webkit.org/show_bug.cgi?id=56081
fast/js/large-expressions.html
