layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 215x16
          text run at (0,0) width 215: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,16) size 62x26 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 60x24
          RenderTableRow {TR} at (0,2) size 60x20
            RenderTableCell {TD} at (2,2) size 27x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c11"
            RenderTableCell {TD} at (31,2) size 27x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c12"
      RenderBlock (anonymous) at (0,42) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,58) size 85x26 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 83x24
          RenderTableRow {TR} at (0,2) size 83x20
            RenderTableCell {TD} at (2,2) size 27x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c11"
            RenderTableCell {TD} at (31,2) size 27x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c12"
            RenderTableCell {TD} at (60,2) size 21x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x16
                text run at (2,2) width 17: "X1"
      RenderBlock (anonymous) at (0,84) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 215x16
          text run at (0,16) width 215: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,116) size 62x26 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 60x24
          RenderTableRow {TR} at (0,2) size 60x20
            RenderTableCell {TD} at (2,2) size 27x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c11"
            RenderTableCell {TD} at (31,2) size 27x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c12"
      RenderBlock (anonymous) at (0,142) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,158) size 108x26 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 106x24
          RenderTableRow {TR} at (0,2) size 106x20
            RenderTableCell {TD} at (2,2) size 27x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c11"
            RenderTableCell {TD} at (31,2) size 27x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x16
                text run at (2,2) width 23: "c12"
            RenderTableCell {TD} at (60,2) size 21x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x16
                text run at (2,2) width 17: "X2"
            RenderTableCell {TD} at (83,2) size 21x20 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 17x16
                text run at (2,2) width 17: "X3"
