layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 535x19
          text run at (0,0) width 535: "Mitz Pettel contributed this fix to KDE, and now we're rolling it in. Here's his explanation:"
      RenderBlock {P} at (0,36) size 784x80
        RenderText {#text} at (0,0) size 777x79
          text run at (0,0) width 777: "The directionality of a neutral character at the beginning of a paragraph (or after a hard line break) is decided incorrectly if the first"
          text run at (0,20) width 758: "non-neutral character in the paragraph has directionality opposite to the paragraph directionality. For example, if the paragraph"
          text run at (0,40) width 777: "direction is LTR, the first character on the paragraph is a question mark and the next one is a Hebrew character, then the question"
          text run at (0,60) width 511: "mark will is considered right-to-left and appears to the right of the Hebrew character."
      RenderBlock {P} at (0,132) size 784x40
        RenderText {#text} at (0,0) size 480x19
          text run at (0,0) width 480: "The rule to follow is 3.3.4.N2 in the Unicode Standard's Bidirectional Algorithm"
        RenderInline {A} at (0,0) size 378x19 [color=#0000EE]
          RenderText {#text} at (0,20) size 378x19
            text run at (0,20) width 378: "http://www.unicode.org/reports/tr9/#Resolving_Neutral_Types"
        RenderText {#text} at (378,20) size 4x19
          text run at (378,20) width 4: "."
      RenderBlock {P} at (0,188) size 784x20
        RenderText {#text} at (0,0) size 644x19
          text run at (0,0) width 644: "If the test is successful, the question marks should be on the far left and far right of the next two paragraphs."
      RenderBlock {P} at (0,224) size 784x20
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 11: "? "
          text run at (11,0) width 24 RTL: "\x{FEB2} \x{FEED}"
          text run at (35,0) width 28: "hello"
      RenderBlock {P} at (0,260) size 784x20
        RenderText {#text} at (717,0) size 67x19
          text run at (717,0) width 28 RTL: " \x{FEB2} \x{FEED}"
          text run at (745,0) width 28: "hello"
          text run at (773,0) width 11 RTL: "? "
