/*
 * Copyright (c) 2004 World Wide Web Consortium,
 *
 * (Massachusetts Institute of Technology, European Research Consortium for
 * Informatics and Mathematics, Keio University). All Rights Reserved. This
 * work is distributed under the W3C(r) Software License [1] in the hope that
 * it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
 */

module core
{
	// Exception codes
	const unsigned short INDEX_SIZE_ERR					= 1;
	const unsigned short DOMSTRING_SIZE_ERR 			= 2;
	const unsigned short HIERARCHY_REQUEST_ERR			= 3;
	const unsigned short WRONG_DOCUMENT_ERR				= 4;
	const unsigned short INVALID_CHARACTER_ERR			= 5;
	const unsigned short NO_DATA_ALLOWED_ERR			= 6;
	const unsigned short NO_MODIFICATION_ALLOWED_ERR	= 7;
	const unsigned short NOT_FOUND_ERR 					= 8;
	const unsigned short NOT_SUPPORTED_ERR				= 9;
	const unsigned short INUSE_ATTRIBUTE_ERR			= 10;
	const unsigned short INVALID_STATE_ERR				= 11;
	const unsigned short SYNTAX_ERR						= 12;
	const unsigned short INVALID_MODIFICATION_ERR		= 13;
	const unsigned short NAMESPACE_ERR					= 14;
	const unsigned short INVALID_ACCESS_ERR				= 15;
	const unsigned short VALIDATION_ERR					= 16;
	const unsigned short TYPE_MISMATCH_ERR				= 17;

	exception DOMException {
		unsigned short code;
	};
};
