/*
 * Copyright (c) 2004 World Wide Web Consortium,
 *
 * (Massachusetts Institute of Technology, European Research Consortium for
 * Informatics and Mathematics, Keio University). All Rights Reserved. This
 * work is distributed under the W3C(r) Software License [1] in the hope that
 * it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
 */

module core
{
	// Introduced in DOM Level 3:
	interface UserDataHandler {
		// Operation types
		const unsigned short NODE_CLONED	= 1;
		const unsigned short NODE_IMPORTED	= 2;
		const unsigned short NODE_DELETED	= 3;
		const unsigned short NODE_RENAMED	= 4;
		const unsigned short NODE_ADOPTED	= 5;

		void handle(in unsigned short operation,
					in DOMString key,
					in DOMUserData data,
					in Node src,
					in Node dst);
	};
};
