layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 368x19
          text run at (0,0) width 368: "Making sure the controller looks ok after a second load()."
      RenderBlock (anonymous) at (0,36) size 784x150
        RenderText {#text} at (0,0) size 0x0
layer at (8,44) size 300x150
  RenderEmbeddedObject {VIDEO} at (0,0) size 300x150
layer at (8,44) size 300x150
  RenderFlexibleBox {DIV} at (0,0) size 300x150
