layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 769x39
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x19
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=13153"
          RenderText {#text} at (359,0) size 769x39
            text run at (359,0) width 5: " "
            text run at (363,0) width 406: "REGRESSION: Visual highlighting of pre-populated blank line"
            text run at (0,20) width 132: "in textarea is broken"
        RenderText {#text} at (131,20) size 5x19
          text run at (131,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 340x19
          text run at (0,0) width 340: "Testing the highlighting of and near hard line breaks."
      RenderBlock (anonymous) at (0,92) size 784x80
        RenderPartObject {IFRAME} at (4,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (74,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (144,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (214,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (284,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (354,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (424,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (494,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (564,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderPartObject {IFRAME} at (634,4) size 62x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 60x70
            RenderView at (0,0) size 60x70
          layer at (0,0) size 60x70
            RenderBlock {HTML} at (0,0) size 60x70
              RenderBody {BODY} at (8,8) size 44x54
                RenderBlock {PRE} at (0,0) size 44x42
                  RenderText {#text} at (0,0) size 24x42
                    text run at (0,0) width 24: "foo"
                    text run at (23,0) width 1: " "
                    text run at (0,14) width 0: " "
                    text run at (0,28) width 24: "bar"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,188) size 784x20
        RenderText {#text} at (0,0) size 320x19
          text run at (0,0) width 320: "Testing the highlighting of text split across boxes."
      RenderBlock (anonymous) at (0,224) size 784x80
        RenderPartObject {IFRAME} at (4,4) size 130x72 [border: (1px solid #0000FF)]
          layer at (0,0) size 128x70
            RenderView at (0,0) size 128x70
          layer at (0,0) size 128x70
            RenderBlock {HTML} at (0,0) size 128x70
              RenderBody {BODY} at (8,8) size 112x54
                RenderBlock {DIV} at (0,0) size 112x40
                  RenderText {#text} at (0,0) size 86x39
                    text run at (0,0) width 47: "Lorem "
                    text run at (46,0) width 40: "ipsum"
                    text run at (0,20) width 34: "dolor"
        RenderText {#text} at (0,0) size 0x0
