layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (24,33) size 402x258
      RenderSVGContainer {g} at (24,33) size 402x258
        RenderSVGText {text} at (200,118) size 132x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 132x16
            chunk 1 text run 1 at (200.00,131.00) startOffset 0 endOffset 22 width 131.00: "Yellow rect at time 0s"
        RenderSVGRect {rect} at (199,134) size 52x52 [stroke={[type=SOLID] [color=#000000]}] [x=200.00] [y=135.00] [width=50.00] [height=50.00]
        RenderSVGText {text} at (141,89) size 132x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 132x16
            chunk 1 text run 1 at (141.67,102.67) startOffset 0 endOffset 22 width 131.00: "Yellow rect at time 3s"
        RenderSVGRect {rect} at (141,106) size 168x113 [stroke={[type=SOLID] [color=#0000FF]}] [x=141.67] [y=106.67] [width=166.67] [height=111.67]
        RenderSVGText {text} at (25,33) size 132x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 132x16
            chunk 1 text run 1 at (25.00,46.00) startOffset 0 endOffset 22 width 131.00: "Yellow rect at time 9s"
        RenderSVGRect {rect} at (24,49) size 402x242 [stroke={[type=SOLID] [color=#0000FF]}] [x=25.00] [y=50.00] [width=400.00] [height=240.00]
      RenderSVGRect {rect} at (200,135) size 50x50 [opacity=0.50] [fill={[type=SOLID] [color=#FFFF00]}] [x=200.00] [y=135.00] [width=50.00] [height=50.00]
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
