layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x112
  RenderBlock {HTML} at (0,0) size 800x112
    RenderBody {BODY} at (8,8) size 784x96
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderInline {DIV} at (0,0) size 462x14 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {TEXT} at (0,3) size 462x14
            text run at (0,3) width 462: "Ahem_font_required_for_this_test."
        RenderText {TEXT} at (0,0) size 0x0
      RenderBlock {P} at (0,31) size 784x17
        RenderText {TEXT} at (0,0) size 209x17
          text run at (0,0) width 209: "There should be no red below."
      RenderBlock {DIV} at (0,62) size 76x34 [bgcolor=#FF0000]
        RenderBlock {P} at (3,3) size 70x0 [color=#00FF00]
          RenderText {TEXT} at (0,0) size 70x14
            text run at (0,0) width 70: "XXXXX"
        RenderBlock {P} at (3,17) size 70x14 [bgcolor=#00FF00]
