layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderBlock {DIV} at (16,0) size 400x90
        RenderBlock (floating) at (2,19) size 29x31
          RenderText at (0,-4) size 29x44
            text run at (0,-4) width 29: "A"
        RenderText {#text} at (33,0) size 397x89
          text run at (33,0) width 357: "n example of first-letter. This letter should span 3 lines of"
          text run at (33,18) width 334: "text, and so it should align itself cleanly with the cap-"
          text run at (33,36) width 347: "height of the A lining up with the cap-height of the first"
          text run at (0,54) width 397: "line, and the baseline of the A lining up with the baseline of the"
          text run at (0,72) width 60: "third line."
      RenderBlock {SPAN} at (0,106) size 784x90
        RenderBlock {DIV} at (368,0) size 400x90
          RenderBlock (floating) at (369,19) size 29x31
            RenderText at (0,-4) size 29x44
              text run at (0,-4) width 29: "A"
          RenderText {#text} at (27,0) size 386x89
            text run at (27,0) width 340: "n RTL example of first-letter. This letter should span 3"
            text run at (14,18) width 353: "lines of text, and so it should align itself cleanly with the"
            text run at (21,36) width 346: "cap-height of the A lining up with the cap-height of the"
            text run at (15,54) width 385: "first line, and the baseline of the A lining up with the baseline"
            text run at (300,72) width 4 RTL: "."
            text run at (304,72) width 96: "of the third line"
