layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 346x19
          text run at (0,0) width 346: "The select below has a size of 3, but a much larger height."
      RenderBlock (anonymous) at (0,36) size 784x250
        RenderMenuList {SELECT} at (2,0) size 68x250 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,116) size 66x18
            RenderBR at (4,1) size 0x16 [bgcolor=#DDDDDD]
        RenderText {#text} at (0,0) size 0x0
