layer at (0,0) size 808x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {html} at (0,0) size 800x600
    RenderBody {body} at (8,16) size 784x409
      RenderBlock {p} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 738x39
          text run at (0,0) width 738: "The left edges of the black boxes below should line up with the left edges of their containing red or green boxes. In"
          text run at (0,20) width 293: "addition, all the assertions below should pass."
      RenderBlock {div} at (0,56) size 800x200
        RenderSVGRoot {svg} at (8,72) size 570x200
          RenderSVGRect {rect} at (8,82) size 70x160 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=10.00] [width=70.00] [height=160.00]
          RenderSVGRect {rect} at (78,82) size 100x150 [fill={[type=SOLID] [color=#008000]}] [x=70.00] [y=10.00] [width=100.00] [height=150.00]
          RenderSVGRect {rect} at (178,82) size 70x140 [fill={[type=SOLID] [color=#FF0000]}] [x=170.00] [y=10.00] [width=70.00] [height=140.00]
          RenderSVGRect {rect} at (248,82) size 70x130 [fill={[type=SOLID] [color=#008000]}] [x=240.00] [y=10.00] [width=70.00] [height=130.00]
          RenderSVGRect {rect} at (318,82) size 80x120 [fill={[type=SOLID] [color=#FF0000]}] [x=310.00] [y=10.00] [width=80.00] [height=120.00]
          RenderSVGRect {rect} at (398,82) size 60x110 [fill={[type=SOLID] [color=#008000]}] [x=390.00] [y=10.00] [width=60.00] [height=110.00]
          RenderSVGText {text} at (0,-90) size 570x600 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 570x600
              chunk 1 text run 1 at (0.00,10.00) startOffset 0 endOffset 9 width 510.00: "GGDGGBBBF"
              chunk 1 text run 2 at (490.00,10.00) startOffset 9 endOffset 10 width 80.00: "B"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {pre} at (0,269) size 784x140
        RenderInline {span} at (0,0) size 305x14
          RenderInline {span} at (0,0) size 305x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,0) size 32x14
                text run at (0,0) width 32: "PASS"
            RenderText {#text} at (31,0) size 274x14
              text run at (31,0) width 274: " t.getStartPositionOfChar(0).x is 0"
          RenderBR {br} at (304,0) size 1x14
        RenderInline {span} at (0,0) size 305x14
          RenderInline {span} at (0,0) size 305x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,14) size 32x14
                text run at (0,14) width 32: "PASS"
            RenderText {#text} at (31,14) size 274x14
              text run at (31,14) width 274: " t.getStartPositionOfChar(1).x is 0"
          RenderBR {br} at (304,14) size 1x14
        RenderInline {span} at (0,0) size 344x14
          RenderInline {span} at (0,0) size 344x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,28) size 32x14
                text run at (0,28) width 32: "PASS"
            RenderText {#text} at (31,28) size 313x14
              text run at (31,28) width 313: " t.getStartPositionOfChar(2).x is 0 + 70"
          RenderBR {br} at (343,28) size 1x14
        RenderInline {span} at (0,0) size 391x14
          RenderInline {span} at (0,0) size 391x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,42) size 32x14
                text run at (0,42) width 32: "PASS"
            RenderText {#text} at (31,42) size 360x14
              text run at (31,42) width 360: " t.getStartPositionOfChar(3).x is 0 + 70 + 100"
          RenderBR {br} at (390,42) size 1x14
        RenderInline {span} at (0,0) size 391x14
          RenderInline {span} at (0,0) size 391x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,56) size 32x14
                text run at (0,56) width 32: "PASS"
            RenderText {#text} at (31,56) size 360x14
              text run at (31,56) width 360: " t.getStartPositionOfChar(4).x is 0 + 70 + 100"
          RenderBR {br} at (390,56) size 1x14
        RenderInline {span} at (0,0) size 430x14
          RenderInline {span} at (0,0) size 430x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,70) size 32x14
                text run at (0,70) width 32: "PASS"
            RenderText {#text} at (31,70) size 399x14
              text run at (31,70) width 399: " t.getStartPositionOfChar(5).x is 0 + 70 + 100 + 70"
          RenderBR {br} at (429,70) size 1x14
        RenderInline {span} at (0,0) size 430x14
          RenderInline {span} at (0,0) size 430x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,84) size 32x14
                text run at (0,84) width 32: "PASS"
            RenderText {#text} at (31,84) size 399x14
              text run at (31,84) width 399: " t.getStartPositionOfChar(6).x is 0 + 70 + 100 + 70"
          RenderBR {br} at (429,84) size 1x14
        RenderInline {span} at (0,0) size 469x14
          RenderInline {span} at (0,0) size 469x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,98) size 32x14
                text run at (0,98) width 32: "PASS"
            RenderText {#text} at (31,98) size 438x14
              text run at (31,98) width 438: " t.getStartPositionOfChar(7).x is 0 + 70 + 100 + 70 + 70"
          RenderBR {br} at (468,98) size 1x14
        RenderInline {span} at (0,0) size 508x14
          RenderInline {span} at (0,0) size 508x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,112) size 32x14
                text run at (0,112) width 32: "PASS"
            RenderText {#text} at (31,112) size 477x14
              text run at (31,112) width 477: " t.getStartPositionOfChar(8).x is 0 + 70 + 100 + 70 + 70 + 80"
          RenderBR {br} at (507,112) size 1x14
        RenderInline {span} at (0,0) size 554x14
          RenderInline {span} at (0,0) size 554x14
            RenderInline {span} at (0,0) size 32x14
              RenderText {#text} at (0,126) size 32x14
                text run at (0,126) width 32: "PASS"
            RenderText {#text} at (31,126) size 523x14
              text run at (31,126) width 523: " t.getStartPositionOfChar(9).x is 0 + 70 + 100 + 70 + 70 + 80 + 100"
          RenderBR {br} at (553,126) size 1x14
