layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (10,16) size 356x18
  RenderSVGText {text} at (10,16) size 356x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 356x18
      chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 55 width 355.51: "There should be no text or lines below this. Bug 15767."
layer at (100,86) size 372x18
  RenderSVGText {text} at (100,86) size 372x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 372x18
      chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 39 width 371.52: "THIS TEXT AND UNDERLINE SHOULD NOT SHOW"
