NULL =

noinst_LTLIBRARIES = libqt_borrowed.la

libqt_borrowed_la_SOURCES = \
	_qbuffer.cpp \
	_qcollection.cpp \
	_qcstring.cpp \
	_qdatetime.cpp \
	_qdir.cpp \
	_qdir_unix.cpp \
	_qfile.cpp \
	_qfileinfo.cpp \
	_qfileinfo_unix.cpp \
	_qgarray.cpp \
	_qgdict.cpp \
	_qglist.cpp \
	_qglobal.cpp \
	_qgvector.cpp \
	_qiodevice.cpp \
	_qmap.cpp \
	_qpoint.cpp \
	_qrect.cpp \
	_qregexp.cpp \
	_qregion.cpp \
	_qsize.cpp \
	_qstring.cpp \
	_qstringlist.cpp \
	_qurl.cpp \
	$(NULL)


INCLUDES = \
	$(KWQ_INCLUDES) \
	$(NULL)
