layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x104
  RenderBlock {html} at (0,0) size 800x104
    RenderInline {body} at (0,0) size 226x17
      RenderText {#text} at (0,0) size 0x0
      RenderInline {h1} at (0,0) size 54x17
        RenderText {#text} at (0,86) size 54x17
          text run at (0,86) width 54: "Test 123"
      RenderText {#text} at (53,86) size 5x17
        text run at (53,86) width 5: " "
      RenderSVGRoot {svg} at (57,0) size 101x100
        RenderSVGText {text} at (0,-15) size 192x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 192x18
            chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 29 width 191.40: "You should see an error above"
        RenderSVGRect {rect} at (57,0) size 101x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderText {#text} at (157,86) size 5x17
        text run at (157,86) width 5: " "
      RenderInline {h1} at (0,0) size 65x17
        RenderText {#text} at (161,86) size 65x17
          text run at (161,86) width 65: "Test ABC"
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
