layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 400x200
  RenderSVGRoot {svg} at (0,0) size 400x200
    RenderSVGRect {rect} at (0,0) size 400x200 [stroke={[type=SOLID] [color=#0000FF] [stroke width=10.00]}] [x=5.00] [y=5.00] [width=3990.00] [height=1990.00]
    RenderSVGContainer {g} at (35,16) size 329x148
      RenderSVGContainer {g} at (35,16) size 86x147 [transform={m=((1.00,0.00)(0.00,1.00)) t=(400.00,0.00)}]
        RenderSVGText {text} at (-50,166) size 651x167 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 651x167
            chunk 1 text run 1 at (-50.00,300.00) startOffset 0 endOffset 11 width 650.10: "Abs. units:"
        RenderSVGRect {rect} at (38,38) size 43x24 [stroke={[type=SOLID] [color=#FF0000] [stroke width=38.40]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=400.00] [width=384.00] [height=192.00]
        RenderSVGRect {rect} at (38,73) size 43x24 [stroke={[type=SOLID] [color=#FF0000] [stroke width=38.40]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=750.00] [width=384.00] [height=192.00]
        RenderSVGContainer {g} at (36,116) size 85x47 [transform={m=((2.00,0.00)(0.00,2.00)) t=(0.00,0.00)}]
          RenderSVGRect {rect} at (36,116) size 85x47 [stroke={[type=SOLID] [color=#FF0000] [stroke width=38.40]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=600.00] [width=384.00] [height=192.00]
      RenderSVGContainer {g} at (155,16) size 84x146 [transform={m=((1.00,0.00)(0.00,1.00)) t=(1600.00,0.00)}]
        RenderSVGText {text} at (-50,166) size 617x167 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 617x167
            chunk 1 text run 1 at (-50.00,300.00) startOffset 0 endOffset 11 width 616.70: "Rel. units:"
        RenderSVGRect {rect} at (158,38) size 42x23 [stroke={[type=SOLID] [color=#FF0000] [stroke width=37.50]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=400.00] [width=375.00] [height=187.50]
        RenderSVGRect {rect} at (158,73) size 42x23 [stroke={[type=SOLID] [color=#FF0000] [stroke width=37.50]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=750.00] [width=375.00] [height=187.50]
        RenderSVGContainer {g} at (156,116) size 83x46 [transform={m=((2.00,0.00)(0.00,2.00)) t=(0.00,0.00)}]
          RenderSVGRect {rect} at (156,116) size 83x46 [stroke={[type=SOLID] [color=#FF0000] [stroke width=37.50]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=600.00] [width=375.00] [height=187.50]
      RenderSVGContainer {g} at (275,16) size 89x148 [transform={m=((1.00,0.00)(0.00,1.00)) t=(2800.00,0.00)}]
        RenderSVGText {text} at (-50,166) size 758x167 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 758x167
            chunk 1 text run 1 at (-50.00,300.00) startOffset 0 endOffset 12 width 757.98: "Percentages:"
        RenderSVGRect {rect} at (278,38) size 44x24 [stroke={[type=SOLID] [color=#FF0000] [stroke width=31.62]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=400.00] [width=400.00] [height=200.00]
        RenderSVGRect {rect} at (278,73) size 44x24 [stroke={[type=SOLID] [color=#FF0000] [stroke width=31.62]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=750.00] [width=400.00] [height=200.00]
        RenderSVGContainer {g} at (276,116) size 88x48 [transform={m=((2.00,0.00)(0.00,2.00)) t=(0.00,0.00)}]
          RenderSVGRect {rect} at (276,116) size 88x48 [stroke={[type=SOLID] [color=#FF0000] [stroke width=31.62]}] [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=600.00] [width=400.00] [height=200.00]
