layer at (0,0) size 1000x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x585
  RenderBlock {HTML} at (0,0) size 785x585
    RenderFrameSet {FRAMESET} at (0,0) size 1000x585
      RenderFrame {FRAME} at (0,0) size 800x585
        layer at (0,0) size 800x585
          RenderView at (0,0) size 800x585
        layer at (0,0) size 800x585
          RenderBlock {HTML} at (0,0) size 800x585
            RenderBody {BODY} at (8,8) size 784x561 [bgcolor=#008000]
              RenderBlock {P} at (0,0) size 784x18
                RenderText {#text} at (0,0) size 445x18
                  text run at (0,0) width 445: "Test for frameset flattening. The flattening only works inside the DRT."
              RenderBlock {P} at (0,34) size 784x18
                RenderText {#text} at (0,0) size 458x18
                  text run at (0,0) width 458: "This frame should be 800px wide and not be scrollable (have scrollbars)."
        layer at (0,100) size 800x1
          RenderBlock (positioned) {DIV} at (0,100) size 800x1
      RenderFrame {FRAME} at (800,0) size 200x585
        layer at (0,0) size 200x585
          RenderView at (0,0) size 200x585
        layer at (0,0) size 200x585
          RenderBlock {HTML} at (0,0) size 200x585
            RenderBody {BODY} at (8,8) size 184x569
