layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x430
  RenderBlock {HTML} at (0,0) size 800x430
    RenderBody {BODY} at (8,22) size 784x400
      RenderBlock {H5} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 208x18
          text run at (0,0) width 208: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,40) size 187x360 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (41,41) size 105x172 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,40) size 105x26 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (40,40) size 25x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x22
                text run at (2,2) width 21: "foo"
          RenderTableRow {TR} at (0,106) size 105x26
            RenderTableCell {TD} at (40,106) size 25x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x22
                text run at (2,2) width 21: "foo"
        RenderTableSection {TBODY} at (41,213) size 105x106 [bgcolor=#008000]
          RenderTableRow {TR} at (0,40) size 105x26
            RenderTableCell {TD} at (40,40) size 25x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x22
                text run at (2,2) width 21: "foo"
