layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 392x22
          text run at (0,0) width 392: "300xp height value set on THEAD, TBODY, and TFOOT"
      RenderTable {TABLE} at (0,38) size 255x92 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 253x30
          RenderTableRow {TR} at (0,2) size 253x26
            RenderTableCell {TH} at (2,2) size 249x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 241x22
                text run at (4,2) width 241: "This THEAD should be 300px high"
        RenderTableSection {TFOOT} at (1,61) size 253x30
          RenderTableRow {TR} at (0,2) size 253x26
            RenderTableCell {TD} at (2,2) size 249x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 238x22
                text run at (2,2) width 238: "This TFOOT should be 300px high"
        RenderTableSection {TBODY} at (1,31) size 253x30
          RenderTableRow {TR} at (0,2) size 253x26
            RenderTableCell {TD} at (2,2) size 249x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 245x22
                text run at (2,2) width 245: "This TBODY should be 300px hight"
