/*
 * Copyright (C) 2006, 2007, 2008, 2009 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

module window {

    interface [
        CheckDomainSecurity,
        CustomDefineGetter,
        CustomDefineSetter,
        CustomDeleteProperty,
        CustomGetOwnPropertySlot,
        CustomGetPropertyNames,
        CustomLookupGetter,
        CustomLookupSetter,
        CustomMarkFunction,
        CustomNativeConverter,
        CustomPutFunction,
        EventTarget,
        ExtendsDOMGlobalObject,
        GenerateNativeConverter,
        ReplaceableConstructor,
        LegacyParent=JSDOMWindowBase
    ] DOMWindow {
        // DOM Level 0
        attribute [Replaceable] Screen screen;
        attribute [Replaceable, DoNotCheckDomainSecurityOnGet, JSCCustomGetter] History history;
        attribute [Replaceable] BarInfo locationbar;
        attribute [Replaceable] BarInfo menubar;
        attribute [Replaceable] BarInfo personalbar;
        attribute [Replaceable] BarInfo scrollbars;
        attribute [Replaceable] BarInfo statusbar;
        attribute [Replaceable] BarInfo toolbar;
        attribute [Replaceable] Navigator navigator;
        attribute [Replaceable] Navigator clientInformation;
        readonly attribute Crypto crypto;
        attribute [DoNotCheckDomainSecurity, JSCCustom, V8CustomSetter, V8DisallowShadowing, CPPCustom] Location location;

        attribute [Replaceable, CustomGetter, V8CustomSetter] Event event;


        DOMSelection getSelection();

        readonly attribute [CheckNodeSecurity] Element frameElement;

        [DoNotCheckDomainSecurity] void focus();
        [DoNotCheckDomainSecurity] void blur();
        [DoNotCheckDomainSecurity, CallWith=ScriptExecutionContext] void close();

        void print();
        void stop();

        [Custom] DOMWindow open(in DOMString url,
                                in DOMString name,
                                in [Optional] DOMString options);

        [Custom] DOMObject showModalDialog(in DOMString url,
                                           in [Optional] DOMObject dialogArgs,
                                           in [Optional] DOMString featureArgs);

        void alert(in [Optional=CallWithDefaultValue] DOMString message);
        boolean confirm(in [Optional=CallWithDefaultValue] DOMString message);
        [ConvertNullStringTo=Null] DOMString prompt(in [Optional=CallWithDefaultValue] DOMString message,
                                                    in [ConvertUndefinedOrNullToNullString,Optional=CallWithDefaultValue] DOMString defaultValue);

        boolean find(in [Optional=CallWithDefaultValue] DOMString string,
                     in [Optional=CallWithDefaultValue] boolean caseSensitive,
                     in [Optional=CallWithDefaultValue] boolean backwards,
                     in [Optional=CallWithDefaultValue] boolean wrap,
                     in [Optional=CallWithDefaultValue] boolean wholeWord,
                     in [Optional=CallWithDefaultValue] boolean searchInFrames,
                     in [Optional=CallWithDefaultValue] boolean showDialog);

        attribute [Replaceable] boolean offscreenBuffering;

        attribute [Replaceable] long outerHeight;
        attribute [Replaceable] long outerWidth;
        attribute [Replaceable] long innerHeight;
        attribute [Replaceable] long innerWidth;
        attribute [Replaceable] long screenX;
        attribute [Replaceable] long screenY;
        attribute [Replaceable] long screenLeft;
        attribute [Replaceable] long screenTop;
        attribute [Replaceable] long scrollX;
        attribute [Replaceable] long scrollY;
        readonly attribute long pageXOffset;
        readonly attribute long pageYOffset;

        [RequiresAllArguments] void scrollBy(in long x, in long y);
        [RequiresAllArguments] void scrollTo(in long x, in long y);
        [RequiresAllArguments] void scroll(in long x, in long y);
        [RequiresAllArguments] void moveBy(in float x, in float y); // FIXME: this should take longs not floats.
        [RequiresAllArguments] void moveTo(in float x, in float y); // FIXME: this should take longs not floats.
        [RequiresAllArguments] void resizeBy(in float x, in float y); // FIXME: this should take longs not floats.
        [RequiresAllArguments] void resizeTo(in float width, in float height); // FIXME: this should take longs not floats.

        readonly attribute [DoNotCheckDomainSecurity] boolean closed;

        attribute [Replaceable, DoNotCheckDomainSecurityOnGet] unsigned long length;

        attribute DOMString name;

        attribute DOMString status;
        attribute DOMString defaultStatus;
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
        // This attribute is an alias of defaultStatus and is necessary for legacy uses.
        attribute DOMString defaultstatus;
#endif

        // Self referential attributes
        attribute [Replaceable, DoNotCheckDomainSecurityOnGet] DOMWindow self;
        readonly attribute [DoNotCheckDomainSecurity, V8DisallowShadowing] DOMWindow window;
        attribute [Replaceable, DoNotCheckDomainSecurityOnGet] DOMWindow frames;

        attribute [Replaceable, DoNotCheckDomainSecurityOnGet, V8CustomSetter] DOMWindow opener;
        attribute [Replaceable, DoNotCheckDomainSecurityOnGet] DOMWindow parent;
        attribute [Replaceable, DoNotCheckDomainSecurityOnGet, V8DisallowShadowing, V8ReadOnly] DOMWindow top;

        // DOM Level 2 AbstractView Interface
        readonly attribute Document document;

        // CSSOM View Module
        MediaQueryList matchMedia(in DOMString query);

        // styleMedia has been removed from the CSSOM View specification.
        readonly attribute StyleMedia styleMedia;

        // DOM Level 2 Style Interface
        CSSStyleDeclaration getComputedStyle(in [Optional=CallWithDefaultValue] Element element,
                                             in [ConvertUndefinedOrNullToNullString,Optional=CallWithDefaultValue] DOMString pseudoElement);

        // WebKit extensions
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
        CSSRuleList getMatchedCSSRules(in [Optional=CallWithDefaultValue] Element element,
                                       in [Optional=CallWithDefaultValue] DOMString pseudoElement);
#endif

        attribute [Replaceable] double devicePixelRatio;
        
        WebKitPoint webkitConvertPointFromPageToNode(in [Optional=CallWithDefaultValue] Node node, 
                                                     in [Optional=CallWithDefaultValue] WebKitPoint p);
        WebKitPoint webkitConvertPointFromNodeToPage(in [Optional=CallWithDefaultValue] Node node, 
                                                     in [Optional=CallWithDefaultValue] WebKitPoint p);

        readonly attribute [Conditional=OFFLINE_WEB_APPLICATIONS, EnabledAtRuntime] DOMApplicationCache applicationCache;
#if defined(ENABLE_DATABASE) && ENABLE_DATABASE
        [EnabledAtRuntime] Database openDatabase(in DOMString name, in DOMString version, in DOMString displayName, in unsigned long estimatedSize, in [Callback, Optional] DatabaseCallback creationCallback)
            raises(DOMException);
#endif

        readonly attribute [Conditional=DOM_STORAGE, EnabledAtRuntime] Storage sessionStorage
            getter raises(DOMException);
        readonly attribute [Conditional=DOM_STORAGE, EnabledAtRuntime] Storage localStorage
            getter raises(DOMException);

#if defined(ENABLE_NOTIFICATIONS) && ENABLE_NOTIFICATIONS
        readonly attribute [EnabledAtRuntime] NotificationCenter webkitNotifications;
#endif
#if defined(ENABLE_INDEXED_DATABASE) && ENABLE_INDEXED_DATABASE
        readonly attribute [EnabledAtRuntime] IDBFactory webkitIndexedDB;

        attribute [EnabledAtRuntime] IDBCursorConstructor webkitIDBCursor;
        attribute [EnabledAtRuntime] IDBDatabaseConstructor webkitIDBDatabase;
        attribute [EnabledAtRuntime] IDBDatabaseErrorConstructor webkitIDBDatabaseError;
        attribute [EnabledAtRuntime] IDBDatabaseExceptionConstructor webkitIDBDatabaseException;
        attribute [EnabledAtRuntime] IDBFactoryConstructor webkitIDBFactory;
        attribute [EnabledAtRuntime] IDBIndexConstructor webkitIDBIndex;
        attribute [EnabledAtRuntime] IDBKeyRangeConstructor webkitIDBKeyRange;
        attribute [EnabledAtRuntime] IDBObjectStoreConstructor webkitIDBObjectStore;
        attribute [EnabledAtRuntime] IDBRequestConstructor webkitIDBRequest;
        attribute [EnabledAtRuntime] IDBTransactionConstructor webkitIDBTransaction;
#endif
#if defined(ENABLE_FILE_SYSTEM) && ENABLE_FILE_SYSTEM
        const unsigned short TEMPORARY = 0;
        const unsigned short PERSISTENT = 1;
        [EnabledAtRuntime=FileSystem] void webkitRequestFileSystem(in unsigned short type, in long long size, in [Callback, Optional] FileSystemCallback successCallback, in [Callback, Optional] ErrorCallback errorCallback);
        [EnabledAtRuntime=FileSystem] void webkitResolveLocalFileSystemURL(in DOMString url, in [Callback, Optional] EntryCallback successCallback, in [Callback, Optional] ErrorCallback errorCallback);

        attribute [EnabledAtRuntime=FileSystem] WebKitFlagsConstructor WebKitFlags;
#endif

        // This is the interface orientation in degrees. Some examples are:
        //  0 is straight up; -90 is when the device is rotated 90 clockwise;
        //  90 is when rotated counter clockwise.
        readonly attribute [Conditional=ORIENTATION_EVENTS] long orientation;

        attribute [Replaceable] Console console;

        // cross-document messaging
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
        [DoNotCheckDomainSecurity, Custom] void postMessage(in SerializedScriptValue message, in [Optional] Array messagePorts, in DOMString targetOrigin)
            raises(DOMException);
#else
        // There's no good way to expose an array via the ObjC bindings, so for now just allow passing in a single port.
        [DoNotCheckDomainSecurity, Custom] void postMessage(in SerializedScriptValue message, in [Optional] MessagePort messagePort, in DOMString targetOrigin)
            raises(DOMException);
#endif

        attribute [Conditional=WEB_TIMING, Replaceable] Performance performance;

        // Timers
        [Custom] long setTimeout(in [Optional=CallWithDefaultValue] TimeoutHandler handler, 
                                 in [Optional=CallWithDefaultValue] long timeout);
        // [Custom] long setTimeout(in TimeoutHandler handler, in long timeout, arguments...);
        // [Custom] long setTimeout(in DOMString code, in long timeout);
        void clearTimeout(in [Optional=CallWithDefaultValue] long handle);
        [Custom] long setInterval(in TimeoutHandler handler, in long timeout);
        // [Custom] long setInterval(in TimeoutHandler handler, in long timeout, arguments...);
        // [Custom] long setInterval(in DOMString code, in long timeout);
        void clearInterval(in [Optional=CallWithDefaultValue] long handle);

#if defined(ENABLE_REQUEST_ANIMATION_FRAME)
        // WebKit animation extensions
        long webkitRequestAnimationFrame(in [Callback] RequestAnimationFrameCallback callback, in [Optional=CallWithDefaultValue] Element element);
        void webkitCancelRequestAnimationFrame(in long id);
#endif

        // Base64
        DOMString atob(in [ConvertNullToNullString,Optional=CallWithDefaultValue] DOMString string)
            raises(DOMException);
        DOMString btoa(in [ConvertNullToNullString,Optional=CallWithDefaultValue] DOMString string)
            raises(DOMException);

        // Events
        attribute EventListener onabort;
        attribute EventListener onbeforeunload;
        attribute EventListener onblur;
        attribute EventListener oncanplay;
        attribute EventListener oncanplaythrough;
        attribute EventListener onchange;
        attribute EventListener onclick;
        attribute EventListener oncontextmenu;
        attribute EventListener ondblclick;
        attribute EventListener ondrag;
        attribute EventListener ondragend;
        attribute EventListener ondragenter;
        attribute EventListener ondragleave;
        attribute EventListener ondragover;
        attribute EventListener ondragstart;
        attribute EventListener ondrop;
        attribute EventListener ondurationchange;
        attribute EventListener onemptied;
        attribute EventListener onended;
        attribute EventListener onerror;
        attribute EventListener onfocus;
        attribute EventListener onhashchange;
        attribute EventListener oninput;
        attribute EventListener oninvalid;
        attribute EventListener onkeydown;
        attribute EventListener onkeypress;
        attribute EventListener onkeyup;
        attribute EventListener onload;
        attribute EventListener onloadeddata;
        attribute EventListener onloadedmetadata;
        attribute EventListener onloadstart;
        attribute EventListener onmessage;
        attribute EventListener onmousedown;
        attribute EventListener onmousemove;
        attribute EventListener onmouseout;
        attribute EventListener onmouseover;
        attribute EventListener onmouseup;
        attribute EventListener onmousewheel;
        attribute EventListener onoffline;
        attribute EventListener ononline;
        attribute EventListener onpagehide;
        attribute EventListener onpageshow;
        attribute EventListener onpause;
        attribute EventListener onplay;
        attribute EventListener onplaying;
        attribute EventListener onpopstate;
        attribute EventListener onprogress;
        attribute EventListener onratechange;
        attribute EventListener onresize;
        attribute EventListener onscroll;
        attribute EventListener onseeked;
        attribute EventListener onseeking;
        attribute EventListener onselect;
        attribute EventListener onstalled;
        attribute EventListener onstorage;
        attribute EventListener onsubmit;
        attribute EventListener onsuspend;
        attribute EventListener ontimeupdate;
        attribute EventListener onunload;
        attribute EventListener onvolumechange;
        attribute EventListener onwaiting;

        // Not implemented yet.
        // attribute EventListener onafterprint;
        // attribute EventListener onbeforeprint;
        // attribute EventListener onreadystatechange;
        // attribute EventListener onredo;
        // attribute EventListener onshow;
        // attribute EventListener onundo;

        // Webkit extensions
        attribute EventListener onreset;
        attribute EventListener onsearch;
        attribute EventListener onwebkitanimationend;
        attribute EventListener onwebkitanimationiteration;
        attribute EventListener onwebkitanimationstart;
        attribute EventListener onwebkittransitionend;

        attribute [Conditional=ORIENTATION_EVENTS] EventListener onorientationchange;

        attribute [Conditional=TOUCH_EVENTS,EnabledAtRuntime] EventListener ontouchstart;
        attribute [Conditional=TOUCH_EVENTS,EnabledAtRuntime] EventListener ontouchmove;
        attribute [Conditional=TOUCH_EVENTS,EnabledAtRuntime] EventListener ontouchend;
        attribute [Conditional=TOUCH_EVENTS,EnabledAtRuntime] EventListener ontouchcancel;

        attribute [Conditional=DEVICE_ORIENTATION,EnabledAtRuntime] DeviceMotionEventConstructor DeviceMotionEvent;
        attribute [Conditional=DEVICE_ORIENTATION,EnabledAtRuntime] EventListener ondevicemotion;
        attribute [Conditional=DEVICE_ORIENTATION,EnabledAtRuntime] DeviceOrientationEventConstructor DeviceOrientationEvent;
        attribute [Conditional=DEVICE_ORIENTATION,EnabledAtRuntime] EventListener ondeviceorientation;

        attribute [Conditional=MEDIA_STREAM,EnabledAtRuntime] PeerConnectionConstructor PeerConnection;

        // EventTarget interface
        [Custom] void addEventListener(in DOMString type,
                                      in EventListener listener,
                                      in [Optional] boolean useCapture);
        [Custom] void removeEventListener(in DOMString type,
                                          in EventListener listener,
                                          in [Optional] boolean useCapture);
        boolean dispatchEvent(in Event evt)
            raises(EventException);

        [V8Custom=DOMWindowNOP] void captureEvents(/*in long eventFlags*/);
        [V8Custom=DOMWindowNOP] void releaseEvents(/*in long eventFlags*/);

#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
        // Global constructors
        attribute StyleSheetConstructor StyleSheet;
        attribute CSSStyleSheetConstructor CSSStyleSheet;

        attribute CSSValueConstructor CSSValue;
        attribute CSSPrimitiveValueConstructor CSSPrimitiveValue;
        attribute CSSValueListConstructor CSSValueList;
        attribute WebKitCSSTransformValueConstructor WebKitCSSTransformValue;

        attribute CSSRuleConstructor CSSRule;
        attribute CSSCharsetRuleConstructor CSSCharsetRule;
        attribute CSSFontFaceRuleConstructor CSSFontFaceRule;
        attribute CSSImportRuleConstructor CSSImportRule;
        attribute CSSMediaRuleConstructor CSSMediaRule;
        attribute CSSPageRuleConstructor CSSPageRule;
        attribute CSSStyleRuleConstructor CSSStyleRule;
        
        attribute CSSStyleDeclarationConstructor CSSStyleDeclaration;
        attribute MediaListConstructor MediaList;
        attribute CounterConstructor Counter;
        attribute CSSRuleListConstructor CSSRuleList;
        attribute RectConstructor Rect;
        attribute RGBColorConstructor RGBColor;
        attribute StyleSheetListConstructor StyleSheetList;

        // FIXME: Implement the commented-out global constructors for interfaces listed in DOM Level 3 Core specification.
        attribute DOMCoreExceptionConstructor DOMException;
        attribute DOMStringListConstructor DOMStringList;
//        attribute NameListConstructor NameList;
//        attribute DOMImplementationListConstructor DOMImplementationList;
//        attribute DOMImplementationSourceConstructor DOMImplementationSource;
        attribute DOMImplementationConstructor DOMImplementation;
        attribute DOMSettableTokenListConstructor DOMSettableTokenList;
        attribute DOMTokenListConstructor DOMTokenList;
        attribute DocumentFragmentConstructor DocumentFragment;
        attribute DocumentConstructor Document;
        attribute NodeConstructor Node;
        attribute NodeListConstructor NodeList;
        attribute NamedNodeMapConstructor NamedNodeMap;
        attribute CharacterDataConstructor CharacterData;
        attribute AttrConstructor Attr;
        attribute ElementConstructor Element;
        attribute TextConstructor Text;
        attribute CommentConstructor Comment;
//        attribute TypeInfoConstructor TypeInfo;
//        attribute UserDataHandlerConstructor UserDataHandler;
//        attribute DOMErrorConstructor DOMError;
//        attribute DOMErrorHandlerConstructor DOMErrorHandler
//        attribute DOMLocatorConstructor DOMLocator;
//        attribute DOMConfigurationConstructor DOMConfiguration;
        attribute CDATASectionConstructor CDATASection;
        attribute DocumentTypeConstructor DocumentType;
        attribute NotationConstructor Notation;
        attribute EntityConstructor Entity;
        attribute EntityReferenceConstructor EntityReference;
        attribute ProcessingInstructionConstructor ProcessingInstruction;

        attribute HTMLDocumentConstructor HTMLDocument;

        attribute HTMLElementConstructor HTMLElement;
        attribute HTMLAnchorElementConstructor HTMLAnchorElement;
        attribute HTMLAppletElementConstructor HTMLAppletElement;
        attribute HTMLAreaElementConstructor HTMLAreaElement;
        attribute HTMLBRElementConstructor HTMLBRElement;
        attribute HTMLBaseElementConstructor HTMLBaseElement;
        attribute HTMLBaseFontElementConstructor HTMLBaseFontElement;
        attribute HTMLBlockquoteElementConstructor HTMLBlockquoteElement;
        attribute HTMLBodyElementConstructor HTMLBodyElement;
        attribute HTMLButtonElementConstructor HTMLButtonElement;
        attribute HTMLCanvasElementConstructor HTMLCanvasElement;
        attribute HTMLDListElementConstructor HTMLDListElement;
        attribute HTMLDirectoryElementConstructor HTMLDirectoryElement;
        attribute HTMLDivElementConstructor HTMLDivElement;
        attribute HTMLEmbedElementConstructor HTMLEmbedElement;
        attribute HTMLFieldSetElementConstructor HTMLFieldSetElement;
        attribute HTMLFontElementConstructor HTMLFontElement;
        attribute HTMLFormElementConstructor HTMLFormElement;
        attribute HTMLFrameElementConstructor HTMLFrameElement;
        attribute HTMLFrameSetElementConstructor HTMLFrameSetElement;
        attribute HTMLHRElementConstructor HTMLHRElement;
        attribute HTMLHeadElementConstructor HTMLHeadElement;
        attribute HTMLHeadingElementConstructor HTMLHeadingElement;
        attribute HTMLHtmlElementConstructor HTMLHtmlElement;
        attribute HTMLIFrameElementConstructor HTMLIFrameElement;
        attribute HTMLImageElementConstructor HTMLImageElement;
        attribute HTMLInputElementConstructor HTMLInputElement;
        attribute HTMLIsIndexElementConstructor HTMLIsIndexElement;
        attribute HTMLKeygenElementConstructor HTMLKeygenElement;
        attribute HTMLLIElementConstructor HTMLLIElement;
        attribute HTMLLabelElementConstructor HTMLLabelElement;
        attribute HTMLLegendElementConstructor HTMLLegendElement;
        attribute HTMLLinkElementConstructor HTMLLinkElement;
        attribute HTMLMapElementConstructor HTMLMapElement;
        attribute HTMLMarqueeElementConstructor HTMLMarqueeElement;
        attribute HTMLMenuElementConstructor HTMLMenuElement;
        attribute HTMLMetaElementConstructor HTMLMetaElement;
        attribute [Conditional=METER_TAG] HTMLMeterElementConstructor HTMLMeterElement;
        attribute HTMLModElementConstructor HTMLModElement;
        attribute HTMLOListElementConstructor HTMLOListElement;
        attribute HTMLObjectElementConstructor HTMLObjectElement;
        attribute HTMLOptGroupElementConstructor HTMLOptGroupElement;
        attribute HTMLOptionElementConstructor HTMLOptionElement;
        attribute HTMLOutputElementConstructor HTMLOutputElement;
        attribute HTMLParagraphElementConstructor HTMLParagraphElement;
        attribute HTMLParamElementConstructor HTMLParamElement;
        attribute HTMLPreElementConstructor HTMLPreElement;
        attribute [Conditional=PROGRESS_TAG] HTMLProgressElementConstructor HTMLProgressElement;
        attribute HTMLQuoteElementConstructor HTMLQuoteElement;
        attribute HTMLScriptElementConstructor HTMLScriptElement;
        attribute HTMLSelectElementConstructor HTMLSelectElement;
        attribute HTMLStyleElementConstructor HTMLStyleElement;
        attribute HTMLTableCaptionElementConstructor HTMLTableCaptionElement;
        attribute HTMLTableCellElementConstructor HTMLTableCellElement;
        attribute HTMLTableColElementConstructor HTMLTableColElement;
        attribute HTMLTableElementConstructor HTMLTableElement;
        attribute HTMLTableRowElementConstructor HTMLTableRowElement;
        attribute HTMLTableSectionElementConstructor HTMLTableSectionElement;
        attribute HTMLTextAreaElementConstructor HTMLTextAreaElement;
        attribute HTMLTitleElementConstructor HTMLTitleElement;
        attribute HTMLUListElementConstructor HTMLUListElement;

        attribute HTMLCollectionConstructor HTMLCollection;
        attribute HTMLAllCollectionConstructor HTMLAllCollection;
        attribute HTMLUnknownElementConstructor HTMLUnknownElement;

        attribute [CustomGetter] HTMLImageElementConstructor Image; // Usable with new operator
        attribute [CustomGetter] HTMLOptionElementConstructor Option; // Usable with new operator

        attribute CanvasPatternConstructor CanvasPattern;
        attribute CanvasGradientConstructor CanvasGradient;
        attribute CanvasRenderingContext2DConstructor CanvasRenderingContext2D;
        attribute ImageDataConstructor ImageData;
        attribute [Conditional=WEBGL] WebGLActiveInfoConstructor WebGLActiveInfo;
        attribute [Conditional=WEBGL] WebGLBufferConstructor WebGLBuffer;
        attribute [Conditional=WEBGL] WebGLFramebufferConstructor WebGLFramebuffer;
        attribute [Conditional=WEBGL] WebGLProgramConstructor WebGLProgram;
        attribute [Conditional=WEBGL] WebGLRenderbufferConstructor WebGLRenderbuffer;
        attribute [Conditional=WEBGL] WebGLRenderingContextConstructor WebGLRenderingContext;
        attribute [Conditional=WEBGL] WebGLShaderConstructor WebGLShader;
        attribute [Conditional=WEBGL] WebGLTextureConstructor WebGLTexture;
        attribute [Conditional=WEBGL] WebGLUniformLocationConstructor WebGLUniformLocation;
        attribute TextMetricsConstructor TextMetrics;

        attribute DOMStringMapConstructor DOMStringMap;

        attribute [JSCCustomGetter] ArrayBufferConstructor ArrayBuffer; // Usable with new operator
        attribute [JSCCustomGetter] Int8ArrayConstructor Int8Array; // Usable with new operator
        attribute [JSCCustomGetter] Uint8ArrayConstructor Uint8Array; // Usable with new operator
        attribute [JSCCustomGetter] Int16ArrayConstructor Int16Array; // Usable with new operator
        attribute [JSCCustomGetter] Uint16ArrayConstructor Uint16Array; // Usable with new operator
        attribute [JSCCustomGetter] Int32ArrayConstructor Int32Array; // Usable with new operator
        attribute [JSCCustomGetter] Uint32ArrayConstructor Uint32Array; // Usable with new operator
        attribute [JSCCustomGetter] Float32ArrayConstructor Float32Array; // Usable with new operator
        attribute [JSCCustomGetter] Float64ArrayConstructor Float64Array; // Usable with new operator
        attribute [JSCCustomGetter] DataViewConstructor DataView; // Usable with new operator

        attribute [JSCCustomGetter,Conditional=WEB_AUDIO,EnabledAtRuntime] AudioContextConstructor webkitAudioContext; // Usable with new operator
        attribute [Conditional=WEB_AUDIO] AudioPannerNodeConstructor webkitAudioPannerNode; // Needed for panning model constants

        attribute EventConstructor Event;
        attribute CustomEventConstructor CustomEvent;

        attribute BeforeLoadEventConstructor BeforeLoadEvent;
        attribute HashChangeEventConstructor HashChangeEvent;
        attribute KeyboardEventConstructor KeyboardEvent;
        attribute MouseEventConstructor MouseEvent;
        attribute MutationEventConstructor MutationEvent;
        attribute OverflowEventConstructor OverflowEvent;
        attribute PageTransitionEventConstructor PageTransitionEvent;
        attribute ProgressEventConstructor ProgressEvent;
        attribute TextEventConstructor TextEvent;
        attribute UIEventConstructor UIEvent;
        attribute WebKitAnimationEventConstructor WebKitAnimationEvent;
        attribute WebKitTransitionEventConstructor WebKitTransitionEvent;
        attribute WheelEventConstructor WheelEvent;
        attribute MessageEventConstructor MessageEvent;
        attribute EventExceptionConstructor EventException;

        attribute WebKitCSSKeyframeRuleConstructor WebKitCSSKeyframeRule;
        attribute WebKitCSSKeyframesRuleConstructor WebKitCSSKeyframesRule;

        attribute [JSCCustomGetter] WebKitCSSMatrixConstructor WebKitCSSMatrix; // Usable with the new operator

        attribute [JSCCustomGetter] WebKitPointConstructor WebKitPoint; // Usable with new the operator

        attribute ClipboardConstructor Clipboard;

        attribute FileConstructor File;
        attribute FileListConstructor FileList;
        attribute BlobConstructor Blob;

        attribute NodeFilterConstructor NodeFilter;
        attribute RangeConstructor Range;
        attribute RangeExceptionConstructor RangeException;

        attribute [Conditional=EVENTSOURCE, JSCCustomGetter] EventSourceConstructor EventSource; // Usable with new the operator

        // Mozilla has a separate XMLDocument object for XML documents. 
        // We just use Document for this.
        attribute DocumentConstructor XMLDocument;

        attribute DOMParserConstructor DOMParser;
        attribute XMLSerializerConstructor XMLSerializer;

        attribute [JSCCustomGetter] XMLHttpRequestConstructor XMLHttpRequest; // Usable with the new operator
        attribute XMLHttpRequestUploadConstructor XMLHttpRequestUpload;
        attribute XMLHttpRequestExceptionConstructor XMLHttpRequestException;

        attribute [JSCCustomGetter,Conditional=XSLT] XSLTProcessorConstructor XSLTProcessor; // Usable with the new operator

        attribute [Conditional=CHANNEL_MESSAGING] MessagePortConstructor MessagePort;
        attribute [Conditional=CHANNEL_MESSAGING, JSCCustomGetter] MessageChannelConstructor MessageChannel; // Usable with the new operator

        attribute [Conditional=WORKERS, JSCCustomGetter] WorkerConstructor Worker; // Usable with the new operator

        attribute [Conditional=SHARED_WORKERS, JSCCustomGetter, EnabledAtRuntime] SharedWorkerConstructor SharedWorker; // Usable with the new operator

        attribute [Conditional=WEB_SOCKETS, JSCCustomGetter, EnabledAtRuntime] WebSocketConstructor WebSocket; // Usable with the new operator
        attribute [Conditional=WEB_SOCKETS] CloseEventConstructor CloseEvent;

        attribute DOMPluginConstructor Plugin;
        attribute DOMPluginArrayConstructor PluginArray;

        attribute DOMMimeTypeConstructor MimeType;
        attribute DOMMimeTypeArrayConstructor MimeTypeArray;

        attribute ClientRectConstructor ClientRect;
        attribute ClientRectListConstructor ClientRectList;

        attribute [Conditional=DOM_STORAGE] StorageConstructor Storage;
        attribute [Conditional=DOM_STORAGE] StorageEventConstructor StorageEvent;

        attribute [CustomGetter, Conditional=VIDEO, EnabledAtRuntime] HTMLAudioElementConstructor Audio; // Usable with the new operator
        attribute [Conditional=VIDEO, EnabledAtRuntime] HTMLAudioElementConstructor HTMLAudioElement;
        attribute [Conditional=VIDEO, EnabledAtRuntime] HTMLMediaElementConstructor HTMLMediaElement;
        attribute [Conditional=VIDEO, EnabledAtRuntime] HTMLVideoElementConstructor HTMLVideoElement;
        attribute [Conditional=VIDEO, EnabledAtRuntime] MediaErrorConstructor MediaError;
        attribute [Conditional=VIDEO, EnabledAtRuntime] TimeRangesConstructor TimeRanges;
        attribute [Conditional=VIDEO, EnabledAtRuntime] HTMLSourceElementConstructor HTMLSourceElement;

        attribute [Conditional=ANIMATION_API] WebKitAnimationConstructor WebKitAnimation;
        attribute [Conditional=ANIMATION_API] WebKitAnimationListConstructor WebKitAnimationList;

        attribute [Conditional=XPATH] XPathEvaluatorConstructor XPathEvaluator;
        attribute [Conditional=XPATH] XPathResultConstructor XPathResult;
        attribute [Conditional=XPATH] XPathExceptionConstructor XPathException;

        // Expose all implemented SVG 1.1 interfaces, excluding the SVG MI interfaces:
        // SVGAnimatedPathData, SVGAnimatedPoints, SVGExternalResourcesRequired,
        // SVGFilterPrimitiveStandardAttributes, SVGFitToViewBox, SVGLangSpace, SVGLocatable
        // SVGStylable, SVGTests, SVGTransformable, SVGURIReference, SVGZoomAndPan
        attribute [Conditional=SVG] SVGAElementConstructor SVGAElement;
        attribute [Conditional=SVG] SVGAngleConstructor SVGAngle;
        attribute [Conditional=SVG] SVGAnimatedAngleConstructor SVGAnimatedAngle;
        attribute [Conditional=SVG] SVGAnimatedBooleanConstructor SVGAnimatedBoolean;
        attribute [Conditional=SVG] SVGAnimatedEnumerationConstructor SVGAnimatedEnumeration;
        attribute [Conditional=SVG] SVGAnimatedIntegerConstructor SVGAnimatedInteger;
        attribute [Conditional=SVG] SVGAnimatedLengthConstructor SVGAnimatedLength;
        attribute [Conditional=SVG] SVGAnimatedLengthListConstructor SVGAnimatedLengthList;
        attribute [Conditional=SVG] SVGAnimatedNumberConstructor SVGAnimatedNumber;
        attribute [Conditional=SVG] SVGAnimatedNumberListConstructor SVGAnimatedNumberList;
        attribute [Conditional=SVG] SVGAnimatedPreserveAspectRatioConstructor SVGAnimatedPreserveAspectRatio;
        attribute [Conditional=SVG] SVGAnimatedRectConstructor SVGAnimatedRect;
        attribute [Conditional=SVG] SVGAnimatedStringConstructor SVGAnimatedString;
        attribute [Conditional=SVG] SVGAnimatedTransformListConstructor SVGAnimatedTransformList;
        attribute [Conditional=SVG] SVGCircleElementConstructor SVGCircleElement;
        attribute [Conditional=SVG] SVGClipPathElementConstructor SVGClipPathElement;
        attribute [Conditional=SVG] SVGColorConstructor SVGColor;
        attribute [Conditional=SVG] SVGCursorElementConstructor SVGCursorElement;
//      attribute [Conditional=SVG] SVGCSSRuleConstructor SVGCSSRule;
        attribute [Conditional=SVG] SVGDefsElementConstructor SVGDefsElement;
        attribute [Conditional=SVG] SVGDescElementConstructor SVGDescElement;
        attribute [Conditional=SVG] SVGDocumentConstructor SVGDocument;
        attribute [Conditional=SVG] SVGElementConstructor SVGElement;
        attribute [Conditional=SVG] SVGElementInstanceConstructor SVGElementInstance;
        attribute [Conditional=SVG] SVGElementInstanceListConstructor SVGElementInstanceList;
        attribute [Conditional=SVG] SVGEllipseElementConstructor SVGEllipseElement;
        attribute [Conditional=SVG] SVGExceptionConstructor SVGException;
        attribute [Conditional=SVG] SVGGElementConstructor SVGGElement;
        attribute [Conditional=SVG] SVGGradientElementConstructor SVGGradientElement;
        attribute [Conditional=SVG] SVGImageElementConstructor SVGImageElement;
        attribute [Conditional=SVG] SVGLengthConstructor SVGLength;
        attribute [Conditional=SVG] SVGLengthListConstructor SVGLengthList;
        attribute [Conditional=SVG] SVGLinearGradientElementConstructor SVGLinearGradientElement;
        attribute [Conditional=SVG] SVGLineElementConstructor SVGLineElement;
        attribute [Conditional=SVG] SVGMarkerElementConstructor SVGMarkerElement;
        attribute [Conditional=SVG] SVGMaskElementConstructor SVGMaskElement;
        attribute [Conditional=SVG] SVGMatrixConstructor SVGMatrix;
        attribute [Conditional=SVG] SVGMetadataElementConstructor SVGMetadataElement;
        attribute [Conditional=SVG] SVGNumberConstructor SVGNumber;
        attribute [Conditional=SVG] SVGNumberListConstructor SVGNumberList;
        attribute [Conditional=SVG] SVGPaintConstructor SVGPaint;
        attribute [Conditional=SVG] SVGPathElementConstructor SVGPathElement;
        attribute [Conditional=SVG] SVGPathSegConstructor SVGPathSeg;
        attribute [Conditional=SVG] SVGPathSegArcAbsConstructor SVGPathSegArcAbs;
        attribute [Conditional=SVG] SVGPathSegArcRelConstructor SVGPathSegArcRel;
        attribute [Conditional=SVG] SVGPathSegClosePathConstructor SVGPathSegClosePath;
        attribute [Conditional=SVG] SVGPathSegCurvetoCubicAbsConstructor SVGPathSegCurvetoCubicAbs;
        attribute [Conditional=SVG] SVGPathSegCurvetoCubicRelConstructor SVGPathSegCurvetoCubicRel;
        attribute [Conditional=SVG] SVGPathSegCurvetoCubicSmoothAbsConstructor SVGPathSegCurvetoCubicSmoothAbs;
        attribute [Conditional=SVG] SVGPathSegCurvetoCubicSmoothRelConstructor SVGPathSegCurvetoCubicSmoothRel;
        attribute [Conditional=SVG] SVGPathSegCurvetoQuadraticAbsConstructor SVGPathSegCurvetoQuadraticAbs;
        attribute [Conditional=SVG] SVGPathSegCurvetoQuadraticRelConstructor SVGPathSegCurvetoQuadraticRel;
        attribute [Conditional=SVG] SVGPathSegCurvetoQuadraticSmoothAbsConstructor SVGPathSegCurvetoQuadraticSmoothAbs;
        attribute [Conditional=SVG] SVGPathSegCurvetoQuadraticSmoothRelConstructor SVGPathSegCurvetoQuadraticSmoothRel;
        attribute [Conditional=SVG] SVGPathSegLinetoAbsConstructor SVGPathSegLinetoAbs;
        attribute [Conditional=SVG] SVGPathSegLinetoHorizontalAbsConstructor SVGPathSegLinetoHorizontalAbs;
        attribute [Conditional=SVG] SVGPathSegLinetoHorizontalRelConstructor SVGPathSegLinetoHorizontalRel;
        attribute [Conditional=SVG] SVGPathSegLinetoRelConstructor SVGPathSegLinetoRel;
        attribute [Conditional=SVG] SVGPathSegLinetoVerticalAbsConstructor SVGPathSegLinetoVerticalAbs;
        attribute [Conditional=SVG] SVGPathSegLinetoVerticalRelConstructor SVGPathSegLinetoVerticalRel;
        attribute [Conditional=SVG] SVGPathSegListConstructor SVGPathSegList;
        attribute [Conditional=SVG] SVGPathSegMovetoAbsConstructor SVGPathSegMovetoAbs;
        attribute [Conditional=SVG] SVGPathSegMovetoRelConstructor SVGPathSegMovetoRel;
        attribute [Conditional=SVG] SVGPatternElementConstructor SVGPatternElement;
        attribute [Conditional=SVG] SVGPointConstructor SVGPoint;
        attribute [Conditional=SVG] SVGPointListConstructor SVGPointList;
        attribute [Conditional=SVG] SVGPolygonElementConstructor SVGPolygonElement;
        attribute [Conditional=SVG] SVGPolylineElementConstructor SVGPolylineElement;
        attribute [Conditional=SVG] SVGPreserveAspectRatioConstructor SVGPreserveAspectRatio;
        attribute [Conditional=SVG] SVGRadialGradientElementConstructor SVGRadialGradientElement;
        attribute [Conditional=SVG] SVGRectConstructor SVGRect;
        attribute [Conditional=SVG] SVGRectElementConstructor SVGRectElement;
        attribute [Conditional=SVG] SVGRenderingIntentConstructor SVGRenderingIntent;
        attribute [Conditional=SVG] SVGScriptElementConstructor SVGScriptElement;
        attribute [Conditional=SVG] SVGStopElementConstructor SVGStopElement;
        attribute [Conditional=SVG] SVGStringListConstructor SVGStringList;
        attribute [Conditional=SVG] SVGStyleElementConstructor SVGStyleElement;
        attribute [Conditional=SVG] SVGSVGElementConstructor SVGSVGElement;
        attribute [Conditional=SVG] SVGSwitchElementConstructor SVGSwitchElement;
        attribute [Conditional=SVG] SVGSymbolElementConstructor SVGSymbolElement;
        attribute [Conditional=SVG] SVGTextContentElementConstructor SVGTextContentElement;
        attribute [Conditional=SVG] SVGTextElementConstructor SVGTextElement;
        attribute [Conditional=SVG] SVGTextPathElementConstructor SVGTextPathElement;
        attribute [Conditional=SVG] SVGTextPositioningElementConstructor SVGTextPositioningElement;
        attribute [Conditional=SVG] SVGTitleElementConstructor SVGTitleElement;
        attribute [Conditional=SVG] SVGTransformConstructor SVGTransform;
        attribute [Conditional=SVG] SVGTransformListConstructor SVGTransformList;
        attribute [Conditional=SVG] SVGTRefElementConstructor SVGTRefElement;
        attribute [Conditional=SVG] SVGTSpanElementConstructor SVGTSpanElement;
        attribute [Conditional=SVG] SVGUnitTypesConstructor SVGUnitTypes;
        attribute [Conditional=SVG] SVGUseElementConstructor SVGUseElement;
        attribute [Conditional=SVG] SVGViewElementConstructor SVGViewElement;
//      attribute [Conditional=SVG] SVGViewSpecConstructor SVGViewSpec;
        attribute [Conditional=SVG] SVGZoomEventConstructor SVGZoomEvent;

        attribute [Conditional=SVG&SVG_ANIMATION] SVGAnimateColorElementConstructor SVGAnimateColorElement;
        attribute [Conditional=SVG&SVG_ANIMATION] SVGAnimateElementConstructor SVGAnimateElement;
        attribute [Conditional=SVG&SVG_ANIMATION] SVGAnimateMotionElementConstructor SVGAnimateMotionElement;
        attribute [Conditional=SVG&SVG_ANIMATION] SVGAnimateTransformElementConstructor SVGAnimateTransformElement;
        attribute [Conditional=SVG&SVG_ANIMATION] SVGMPathElementConstructor SVGMPathElement;
        attribute [Conditional=SVG&SVG_ANIMATION] SVGSetElementConstructor SVGSetElement;

        attribute [Conditional=SVG&SVG_FONTS] SVGAltGlyphDefElementConstructor SVGAltGlyphDefElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGAltGlyphElementConstructor SVGAltGlyphElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGAltGlyphItemElementConstructor SVGAltGlyphItemElement;
//      attribute [Conditional=SVG&SVG_FONTS] SVGDefinitionSrcElementConstructor SVGDefinitionSrcElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGFontElementConstructor SVGFontElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGFontFaceElementConstructor SVGFontFaceElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGFontFaceFormatElementConstructor SVGFontFaceFormatElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGFontFaceNameElementConstructor SVGFontFaceNameElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGFontFaceSrcElementConstructor SVGFontFaceSrcElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGFontFaceUriElementConstructor SVGFontFaceUriElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGGlyphElementConstructor SVGGlyphElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGGlyphRefElementConstructor SVGGlyphRefElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGHKernElementConstructor SVGHKernElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGMissingGlyphElementConstructor SVGMissingGlyphElement;
        attribute [Conditional=SVG&SVG_FONTS] SVGVKernElementConstructor SVGVKernElement;

        attribute [Conditional=SVG&SVG_FOREIGN_OBJECT] SVGForeignObjectElementConstructor SVGForeignObjectElement;

        attribute [Conditional=SVG&FILTERS] SVGComponentTransferFunctionElementConstructor SVGComponentTransferFunctionElement;
        attribute [Conditional=SVG&FILTERS] SVGFEBlendElementConstructor SVGFEBlendElement;
        attribute [Conditional=SVG&FILTERS] SVGFEColorMatrixElementConstructor SVGFEColorMatrixElement;
        attribute [Conditional=SVG&FILTERS] SVGFEComponentTransferElementConstructor SVGFEComponentTransferElement;
        attribute [Conditional=SVG&FILTERS] SVGFECompositeElementConstructor SVGFECompositeElement;
        attribute [Conditional=SVG&FILTERS] SVGFEConvolveMatrixElementConstructor SVGFEConvolveMatrixElement;
        attribute [Conditional=SVG&FILTERS] SVGFEDiffuseLightingElementConstructor SVGFEDiffuseLightingElement;
        attribute [Conditional=SVG&FILTERS] SVGFEDisplacementMapElementConstructor SVGFEDisplacementMapElement;
        attribute [Conditional=SVG&FILTERS] SVGFEDistantLightElementConstructor SVGFEDistantLightElement;
        attribute [Conditional=SVG&FILTERS] SVGFEDropShadowElementConstructor SVGFEDropShadowElement;
        attribute [Conditional=SVG&FILTERS] SVGFEFloodElementConstructor SVGFEFloodElement;
        attribute [Conditional=SVG&FILTERS] SVGFEFuncAElementConstructor SVGFEFuncAElement;
        attribute [Conditional=SVG&FILTERS] SVGFEFuncBElementConstructor SVGFEFuncBElement;
        attribute [Conditional=SVG&FILTERS] SVGFEFuncGElementConstructor SVGFEFuncGElement;
        attribute [Conditional=SVG&FILTERS] SVGFEFuncRElementConstructor SVGFEFuncRElement;
        attribute [Conditional=SVG&FILTERS] SVGFEGaussianBlurElementConstructor SVGFEGaussianBlurElement;
        attribute [Conditional=SVG&FILTERS] SVGFEImageElementConstructor SVGFEImageElement;
        attribute [Conditional=SVG&FILTERS] SVGFEMergeElementConstructor SVGFEMergeElement;
        attribute [Conditional=SVG&FILTERS] SVGFEMergeNodeElementConstructor SVGFEMergeNodeElement;
        attribute [Conditional=SVG&FILTERS] SVGFEMorphologyElementConstructor SVGFEMorphologyElement;
        attribute [Conditional=SVG&FILTERS] SVGFEOffsetElementConstructor SVGFEOffsetElement;
        attribute [Conditional=SVG&FILTERS] SVGFEPointLightElementConstructor SVGFEPointLightElement;
        attribute [Conditional=SVG&FILTERS] SVGFESpecularLightingElementConstructor SVGFESpecularLightingElement;
        attribute [Conditional=SVG&FILTERS] SVGFESpotLightElementConstructor SVGFESpotLightElement;
        attribute [Conditional=SVG&FILTERS] SVGFETileElementConstructor SVGFETileElement;
        attribute [Conditional=SVG&FILTERS] SVGFETurbulenceElementConstructor SVGFETurbulenceElement;
        attribute [Conditional=SVG&FILTERS] SVGFilterElementConstructor SVGFilterElement;

        attribute [Conditional=DATABASE] SQLExceptionConstructor SQLException;

        attribute [Conditional=TOUCH_EVENTS] TouchEventConstructor TouchEvent;

        attribute DOMFormDataConstructor FormData;

        attribute [Conditional=BLOB|FILE_SYSTEM] FileErrorConstructor FileError;
        attribute [Conditional=BLOB] FileReaderConstructor FileReader;

        attribute [Conditional=BLOB] WebKitBlobBuilderConstructor WebKitBlobBuilder;

        readonly attribute [Conditional=BLOB] DOMURL webkitURL;

        readonly attribute [Conditional=QUOTA, EnabledAtRuntime=Quota] StorageInfo webkitStorageInfo;

#endif // defined(LANGUAGE_JAVASCRIPT)

#if defined(V8_BINDING) && V8_BINDING
        // window.toString() requires special handling in V8
        [V8DoNotCheckSignature, DoNotCheckDomainSecurity, Custom, DontEnum] DOMString toString();
#endif // defined(V8_BINDING)
    };

}

