/*
 * Copyright (C) 2006, 2007, 2008, 2009, 2013 Apple Inc. All rights reserved.
 * Copyright (C) 2011 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

[
    CheckSecurity,
    JSCustomDefineOwnProperty,
    CustomDeleteProperty,
    CustomGetOwnPropertySlot,
    CustomEnumerateProperty,
    CustomProxyToJSObject,
    JSCustomMarkFunction,
    JSCustomToNativeObject,
    CustomPutFunction,
    EventTarget,
    JSGenerateToNativeObject,
    ReplaceableConstructor,
    JSLegacyParent=JSDOMWindowBase,
    InterfaceName=Window,
] interface DOMWindow {
    // DOM Level 0
    [Replaceable] readonly attribute Screen screen;
    [Replaceable, DoNotCheckSecurityOnGetter] readonly attribute History history;
    [Replaceable] readonly attribute BarProp locationbar;
    [Replaceable] readonly attribute BarProp menubar;
    [Replaceable] readonly attribute BarProp personalbar;
    [Replaceable] readonly attribute BarProp scrollbars;
    [Replaceable] readonly attribute BarProp statusbar;
    [Replaceable] readonly attribute BarProp toolbar;
    [Replaceable] readonly attribute Navigator navigator;
    [Replaceable] readonly attribute Navigator clientInformation;
    readonly attribute Crypto crypto;
    [DoNotCheckSecurity, CustomSetter] attribute Location location;
    [Replaceable, CustomGetter] readonly attribute Event event;

    DOMSelection getSelection();

    [CheckSecurityForNode] readonly attribute Element frameElement;

    [DoNotCheckSecurity, CallWith=ScriptExecutionContext, ForwardDeclareInHeader] void focus();
    [DoNotCheckSecurity, ForwardDeclareInHeader] void blur();
    [DoNotCheckSecurity, CallWith=ScriptExecutionContext, ForwardDeclareInHeader] void close();

    void print();
    void stop();

    [Custom] DOMWindow open(DOMString url,
                            DOMString name,
                            optional DOMString options);

    [Custom] any showModalDialog(DOMString url,
                                       optional any dialogArgs,
                                       optional DOMString featureArgs);

    void alert([Default=Undefined] optional DOMString message);
    boolean confirm([Default=Undefined] optional DOMString message);
    [TreatReturnedNullStringAs=Null] DOMString prompt([Default=Undefined] optional DOMString message,
                                                [TreatNullAs=NullString, TreatUndefinedAs=NullString,Default=Undefined] optional DOMString defaultValue);

    boolean find([Default=Undefined] optional DOMString string,
                 [Default=Undefined] optional boolean caseSensitive,
                 [Default=Undefined] optional boolean backwards,
                 [Default=Undefined] optional boolean wrap,
                 [Default=Undefined] optional boolean wholeWord,
                 [Default=Undefined] optional boolean searchInFrames,
                 [Default=Undefined] optional boolean showDialog);

    [Replaceable] readonly attribute  boolean offscreenBuffering;

    [Replaceable] readonly attribute long outerHeight;
    [Replaceable] readonly attribute long outerWidth;
    [Replaceable] readonly attribute long innerHeight;
    [Replaceable] readonly attribute long innerWidth;
    [Replaceable] readonly attribute long screenX;
    [Replaceable] readonly attribute long screenY;
    [Replaceable] readonly attribute long screenLeft;
    [Replaceable] readonly attribute long screenTop;
    [Replaceable] readonly attribute long scrollX;
    [Replaceable] readonly attribute long scrollY;
    readonly attribute long pageXOffset;
    readonly attribute long pageYOffset;

    void scrollBy([Default=Undefined] optional long x, [Default=Undefined] optional long y);
    void scrollTo([Default=Undefined] optional long x, [Default=Undefined] optional long y);
    void scroll([Default=Undefined] optional long x, [Default=Undefined] optional long y);
    void moveBy([Default=Undefined] optional unrestricted float x, [Default=Undefined] optional unrestricted float y); // FIXME: this should take longs not floats.
    void moveTo([Default=Undefined] optional unrestricted float x, [Default=Undefined] optional unrestricted float y); // FIXME: this should take longs not floats.
    void resizeBy([Default=Undefined] optional unrestricted float x, [Default=Undefined] optional unrestricted float y); // FIXME: this should take longs not floats.
    void resizeTo([Default=Undefined] optional unrestricted float width, [Default=Undefined] optional unrestricted float height); // FIXME: this should take longs not floats.

    [DoNotCheckSecurity, ForwardDeclareInHeader] readonly attribute boolean closed;

    [Replaceable, DoNotCheckSecurityOnGetter] readonly attribute unsigned long length;

    attribute DOMString name;

    attribute DOMString status;
    attribute DOMString defaultStatus;
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
    // This attribute is an alias of defaultStatus and is necessary for legacy uses.
    [ImplementedAs=defaultStatus] attribute DOMString defaultstatus;
#endif

    // Self referential attributes
    [Replaceable, DoNotCheckSecurityOnGetter] readonly attribute DOMWindow self;
    [DoNotCheckSecurity] readonly attribute DOMWindow window;
    [Replaceable, DoNotCheckSecurityOnGetter] readonly attribute  DOMWindow frames;

    [Replaceable, DoNotCheckSecurityOnGetter] readonly attribute DOMWindow opener;
    [Replaceable, DoNotCheckSecurityOnGetter] readonly attribute DOMWindow parent;
    [DoNotCheckSecurityOnGetter] readonly attribute DOMWindow top;

    // DOM Level 2 AbstractView Interface
    readonly attribute Document document;

    // CSSOM View Module
    MediaQueryList matchMedia(DOMString query);

    // styleMedia has been removed from the CSSOM View specification.
    readonly attribute StyleMedia styleMedia;

    // DOM Level 2 Style Interface
    CSSStyleDeclaration getComputedStyle([Default=Undefined] optional Element element,
                                                              [TreatNullAs=NullString, TreatUndefinedAs=NullString,Default=Undefined] optional DOMString pseudoElement);

    // WebKit extensions
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
    CSSRuleList getMatchedCSSRules([Default=Undefined] optional Element element,
                                   [TreatNullAs=NullString, TreatUndefinedAs=NullString,Default=Undefined] optional DOMString pseudoElement);
#endif

    [Replaceable] readonly attribute unrestricted double devicePixelRatio;
    
    WebKitPoint webkitConvertPointFromPageToNode([Default=Undefined] optional Node node, 
                                                 [Default=Undefined] optional WebKitPoint p);
    WebKitPoint webkitConvertPointFromNodeToPage([Default=Undefined] optional Node node, 
                                                 [Default=Undefined] optional WebKitPoint p);

    readonly attribute DOMApplicationCache applicationCache;

    [GetterRaisesException] readonly attribute Storage sessionStorage;
    [GetterRaisesException] readonly attribute Storage localStorage;

    // This is the interface orientation in degrees. Some examples are:
    //  0 is straight up; -90 is when the device is rotated 90 clockwise;
    //  90 is when rotated counter clockwise.
    [Conditional=ORIENTATION_EVENTS] readonly attribute long orientation;

    // cross-document messaging
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
    [DoNotCheckSecurity, Custom, RaisesException, ForwardDeclareInHeader] void postMessage(SerializedScriptValue message, DOMString targetOrigin, optional Array messagePorts);
#else
    // There's no good way to expose an array via the ObjC bindings, so for now just allow passing in a single port.
    [DoNotCheckSecurity, Custom, RaisesException, ForwardDeclareInHeader] void postMessage(SerializedScriptValue message, optional MessagePort messagePort, DOMString targetOrigin);
#endif

    [Conditional=WEB_TIMING, Replaceable] readonly attribute Performance performance;

    [Conditional=REQUEST_ANIMATION_FRAME] long requestAnimationFrame(RequestAnimationFrameCallback callback);
    [Conditional=REQUEST_ANIMATION_FRAME] void cancelAnimationFrame(long id);
    [Conditional=REQUEST_ANIMATION_FRAME] long webkitRequestAnimationFrame(RequestAnimationFrameCallback callback);
    [Conditional=REQUEST_ANIMATION_FRAME, ImplementedAs=cancelAnimationFrame] void webkitCancelAnimationFrame(long id);
    [Conditional=REQUEST_ANIMATION_FRAME, ImplementedAs=cancelAnimationFrame] void webkitCancelRequestAnimationFrame(long id); // This is a deprecated alias for webkitCancelAnimationFrame(). Remove this when removing vendor prefix.

    [Replaceable] readonly attribute DOMWindowCSS CSS;

    [NotEnumerable] attribute EventHandler onabort;
    [NotEnumerable] attribute EventHandler onanimationend;
    [NotEnumerable] attribute EventHandler onanimationiteration;
    [NotEnumerable] attribute EventHandler onanimationstart;
    [NotEnumerable] attribute EventHandler onbeforeunload;
    [NotEnumerable] attribute EventHandler onblur;
    [NotEnumerable] attribute EventHandler oncanplay;
    [NotEnumerable] attribute EventHandler oncanplaythrough;
    [NotEnumerable] attribute EventHandler onchange;
    [NotEnumerable] attribute EventHandler onclick;
    [NotEnumerable] attribute EventHandler oncontextmenu;
    [NotEnumerable] attribute EventHandler ondblclick;
    [NotEnumerable] attribute EventHandler ondevicemotion;
    [NotEnumerable] attribute EventHandler ondeviceorientation;
    [NotEnumerable] attribute EventHandler ondrag;
    [NotEnumerable] attribute EventHandler ondragend;
    [NotEnumerable] attribute EventHandler ondragenter;
    [NotEnumerable] attribute EventHandler ondragleave;
    [NotEnumerable] attribute EventHandler ondragover;
    [NotEnumerable] attribute EventHandler ondragstart;
    [NotEnumerable] attribute EventHandler ondrop;
    [NotEnumerable] attribute EventHandler ondurationchange;
    [NotEnumerable] attribute EventHandler onemptied;
    [NotEnumerable] attribute EventHandler onended;
    [NotEnumerable] attribute EventHandler onerror;
    [NotEnumerable] attribute EventHandler onfocus;
    [NotEnumerable] attribute EventHandler ongesturechange;
    [NotEnumerable] attribute EventHandler ongestureend;
    [NotEnumerable] attribute EventHandler ongesturestart;
    [NotEnumerable] attribute EventHandler onhashchange;
    [NotEnumerable] attribute EventHandler oninput;
    [NotEnumerable] attribute EventHandler oninvalid;
    [NotEnumerable] attribute EventHandler onkeydown;
    [NotEnumerable] attribute EventHandler onkeypress;
    [NotEnumerable] attribute EventHandler onkeyup;
    [NotEnumerable] attribute EventHandler onload;
    [NotEnumerable] attribute EventHandler onloadeddata;
    [NotEnumerable] attribute EventHandler onloadedmetadata;
    [NotEnumerable] attribute EventHandler onloadstart;
    [NotEnumerable] attribute EventHandler onmessage;
    [NotEnumerable] attribute EventHandler onmousedown;
    [NotEnumerable] attribute EventHandler onmouseenter;
    [NotEnumerable] attribute EventHandler onmouseleave;
    [NotEnumerable] attribute EventHandler onmousemove;
    [NotEnumerable] attribute EventHandler onmouseout;
    [NotEnumerable] attribute EventHandler onmouseover;
    [NotEnumerable] attribute EventHandler onmouseup;
    [NotEnumerable] attribute EventHandler onmousewheel;
    [NotEnumerable] attribute EventHandler onoffline;
    [NotEnumerable] attribute EventHandler ononline;
    [NotEnumerable] attribute EventHandler onorientationchange;
    [NotEnumerable] attribute EventHandler onpagehide;
    [NotEnumerable] attribute EventHandler onpageshow;
    [NotEnumerable] attribute EventHandler onpause;
    [NotEnumerable] attribute EventHandler onplay;
    [NotEnumerable] attribute EventHandler onplaying;
    [NotEnumerable] attribute EventHandler onpopstate;
    [NotEnumerable] attribute EventHandler onprogress;
    [NotEnumerable] attribute EventHandler onratechange;
    [NotEnumerable] attribute EventHandler onreset;
    [NotEnumerable] attribute EventHandler onresize;
    [NotEnumerable] attribute EventHandler onscroll;
    [NotEnumerable] attribute EventHandler onsearch;
    [NotEnumerable] attribute EventHandler onseeked;
    [NotEnumerable] attribute EventHandler onseeking;
    [NotEnumerable] attribute EventHandler onselect;
    [NotEnumerable] attribute EventHandler onstalled;
    [NotEnumerable] attribute EventHandler onstorage;
    [NotEnumerable] attribute EventHandler onsubmit;
    [NotEnumerable] attribute EventHandler onsuspend;
    [NotEnumerable] attribute EventHandler ontimeupdate;
    [NotEnumerable] attribute EventHandler ontouchcancel;
    [NotEnumerable] attribute EventHandler ontouchend;
    [NotEnumerable] attribute EventHandler ontouchmove;
    [NotEnumerable] attribute EventHandler ontouchstart;
    [NotEnumerable] attribute EventHandler ontransitionend;
    [NotEnumerable] attribute EventHandler onunload;
    [NotEnumerable] attribute EventHandler onvolumechange;
    [NotEnumerable] attribute EventHandler onwaiting;
    [NotEnumerable] attribute EventHandler onwebkitanimationend;
    [NotEnumerable] attribute EventHandler onwebkitanimationiteration;
    [NotEnumerable] attribute EventHandler onwebkitanimationstart;
    [NotEnumerable] attribute EventHandler onwebkitdeviceproximity;
    [NotEnumerable] attribute EventHandler onwebkittransitionend;
    [NotEnumerable] attribute EventHandler onwebkitwillrevealbottom;
    [NotEnumerable] attribute EventHandler onwebkitwillrevealleft;
    [NotEnumerable] attribute EventHandler onwebkitwillrevealright;
    [NotEnumerable] attribute EventHandler onwebkitwillrevealtop;
    [NotEnumerable] attribute EventHandler onwheel;

    // EventTarget interface
    [Custom] void addEventListener(DOMString type, EventListener listener, optional boolean useCapture);
    [Custom] void removeEventListener(DOMString type, EventListener listener, optional boolean useCapture);
    [RaisesException] boolean dispatchEvent(Event event);

    void captureEvents(/*in long eventFlags*/);
    void releaseEvents(/*in long eventFlags*/);

#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
    // Additional constructors.
    [CustomGetter, CustomConstructor] attribute HTMLImageElementNamedConstructor Image; // Usable with new operator

    // Mozilla has a separate XMLDocument object for XML documents.
    // We just use Document for this.
    attribute DocumentConstructor XMLDocument;

    [Conditional=IOS_TOUCH_EVENTS, CustomGetter] attribute TouchConstructor Touch; // Usable with the new operator
    [Conditional=IOS_TOUCH_EVENTS, CustomGetter] attribute TouchListConstructor TouchList; // Usable with the new operator

    attribute DOMURLConstructor webkitURL; // FIXME: deprecate this.
    attribute MutationObserverConstructor WebKitMutationObserver; // FIXME: Add metrics to determine when we can remove this.
    [Conditional=INDEXED_DATABASE] attribute IDBCursorConstructor webkitIDBCursor;
    [Conditional=INDEXED_DATABASE] attribute IDBDatabaseConstructor webkitIDBDatabase;
    [Conditional=INDEXED_DATABASE] attribute IDBFactoryConstructor webkitIDBFactory;
    [Conditional=INDEXED_DATABASE] attribute IDBIndexConstructor webkitIDBIndex;
    [Conditional=INDEXED_DATABASE] attribute IDBKeyRangeConstructor webkitIDBKeyRange;
    [Conditional=INDEXED_DATABASE] attribute IDBObjectStoreConstructor webkitIDBObjectStore;
    [Conditional=INDEXED_DATABASE] attribute IDBRequestConstructor webkitIDBRequest;
    [Conditional=INDEXED_DATABASE] attribute IDBTransactionConstructor webkitIDBTransaction;
#endif // defined(LANGUAGE_JAVASCRIPT)
};

DOMWindow implements WindowTimers;
DOMWindow implements WindowBase64;
