/*
 * Copyright (C) 2008 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer. 
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution. 
 * 3.  Neither the name of Apple Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission. 
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

[
    CheckSecurity,
    CustomDefineOwnProperty,
    CustomDefineOwnPropertyOnPrototype,
    CustomDeleteProperty,
    CustomGetOwnPropertyNames,
    CustomGetOwnPropertySlot,
    CustomGetPrototype,
    CustomPreventExtensions,
    CustomPut,
    CustomPutOnPrototype,
    CustomToStringName,
    ExportMacro=WEBCORE_EXPORT,
    GenerateIsReachable=ReachableFromDOMWindow,
    IsImmutablePrototypeExoticObject,
    ImplementationLacksVTable,
    LegacyUnforgeable,
    Exposed=Window
] interface Location {
    [SetterCallWith=ActiveWindow&FirstWindow, DoNotCheckSecurityOnSetter] stringifier attribute USVString href;

    [CallWith=ActiveWindow&FirstWindow, MayThrowException, ForwardDeclareInHeader] undefined assign(USVString url);
    [DoNotCheckSecurity, CallWith=ActiveWindow&FirstWindow, MayThrowException, ForwardDeclareInHeader] undefined replace(USVString url);
    [CallWith=ActiveWindow, ForwardDeclareInHeader] undefined reload();

    // URI decomposition attributes
    [SetterCallWith=ActiveWindow&FirstWindow] attribute USVString protocol;
    [SetterCallWith=ActiveWindow&FirstWindow] attribute USVString host;
    [SetterCallWith=ActiveWindow&FirstWindow] attribute USVString hostname;
    [SetterCallWith=ActiveWindow&FirstWindow] attribute USVString port;
    [SetterCallWith=ActiveWindow&FirstWindow] attribute USVString pathname;
    [SetterCallWith=ActiveWindow&FirstWindow] attribute USVString search;
    [SetterCallWith=ActiveWindow&FirstWindow] attribute USVString hash;

    readonly attribute USVString origin;

    // FIXME: Add support for SameObject.
    [LegacyUnforgeable, CachedAttribute] readonly attribute DOMStringList ancestorOrigins;
};
