layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x230
  RenderBlock {HTML} at (0,0) size 800x230
    RenderBody {BODY} at (8,8) size 784x190
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderInline {P} at (0,0) size 528x16 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,1) size 528x16
            text run at (0,1) width 528: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 298x17
          text run at (0,0) width 298: "The following two boxes should look identical."
      RenderBlock {DIV} at (32,82) size 38x38 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {DIV} at (3,3) size 32x32 [color=#008000]
          RenderText {#text} at (0,0) size 32x32
            text run at (0,0) width 32: "x"
      RenderBlock {DIV} at (32,152) size 38x38 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {DIV} at (3,3) size 32x32 [color=#008000]
          RenderText {#text} at (0,0) size 32x32
            text run at (0,0) width 32: "x"
