layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,8) size 784x74
      RenderBlock {DIV} at (0,0) size 202x74 [border: (1px solid #000000)]
        RenderBlock (floating) {DIV} at (1,1) size 50x50 [bgcolor=#008000]
        RenderText {#text} at (151,1) size 194x73
          text run at (151,1) width 36: "Some"
          text run at (51,19) width 120: "text that should not"
          text run at (51,37) width 144: "overlap the edge of the"
          text run at (1,55) width 62: "container."
