layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x270
  RenderBlock {html} at (0,0) size 800x270
    RenderBody {body} at (8,16) size 784x246
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 228x17
          text run at (0,0) width 228: "COLGROUP VALIGN=MIDDLE"
      RenderTable {table} at (0,33) size 677x213 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 675x211
          RenderTableRow {tr} at (0,2) size 675x207
            RenderTableCell {td} at (2,2) size 204x207 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,95) size 465x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 461x17
                text run at (2,2) width 383: "The middle of text should be vertically aligned to the middle "
                text run at (385,2) width 78: "of the image"
