layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x36 layerType: background only
layer at (10,10) size 100x100
  RenderBlock (positioned) zI: -1 {DIV} at (10,10) size 100x100 [bgcolor=#0000FF]
layer at (10,10) size 100x20
  RenderBlock {DIV} at (0,0) size 100x20
    RenderText {#text} at (0,0) size 76x19
      text run at (0,0) width 76: "Compositing"
layer at (0,0) size 800x36 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 800x36
    RenderBody {BODY} at (8,8) size 784x20 [bgcolor=#C0C0C0]
