layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 150x275
  RenderSVGRoot {svg} at (9,50) size 118x200
    RenderSVGPath {line} at (9,50) size 2x200 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=25.00] [x2=10.00] [y2=225.00]
    RenderSVGText {text} at (10,29) size 113x27 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (58,0) size 55x27
        chunk 1 text run 1 at (68.00,50.00) startOffset 0 endOffset 5 width 55.00 RTL: "\x{5E9}\x{5DC}\x{5D5}\x{5DD} "
      RenderSVGTSpan {tspan} at (0,0) size 58x27
        RenderSVGInlineText {#text} at (0,0) size 58x27
          chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 5 width 58.00: "world"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (10,79) size 113x27 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (-10,-79) size 113x27
        chunk 1 text run 1 at (10.00,100.00) startOffset 0 endOffset 1 width 0.00 RTL: "\x{202C}"
        chunk 1 text run 1 at (10.00,100.00) startOffset 0 endOffset 6 width 58.00: "\x{202A}world"
        chunk 1 text run 1 at (68.00,100.00) startOffset 0 endOffset 6 width 55.00 RTL: "\x{202B}\x{5E9}\x{5DC}\x{5D5}\x{5DD} "
        chunk 1 text run 1 at (123.00,100.00) startOffset 0 endOffset 1 width 0.00: "\x{202C}"
    RenderSVGText {text} at (10,129) size 117x27 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (58,0) size 59x27
        chunk 1 text run 1 at (68.00,150.00) startOffset 0 endOffset 6 width 59.00 RTL override: "hello "
      RenderSVGTSpan {tspan} at (0,0) size 58x27
        RenderSVGInlineText {#text} at (0,0) size 58x27
          chunk 1 text run 1 at (10.00,150.00) startOffset 0 endOffset 5 width 58.00: "world"
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (10,179) size 117x27 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (-10,-179) size 117x27
        chunk 1 text run 1 at (10.00,200.00) startOffset 0 endOffset 1 width 0.00 RTL override: "\x{202C}"
        chunk 1 text run 1 at (10.00,200.00) startOffset 0 endOffset 6 width 58.00: "\x{202A}world"
        chunk 1 text run 1 at (68.00,200.00) startOffset 0 endOffset 7 width 59.00 RTL override: "\x{202E}hello "
        chunk 1 text run 1 at (127.00,200.00) startOffset 0 endOffset 1 width 0.00: "\x{202C}"
