/*
 * Copyright (C) 2018 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

// https://wicg.github.io/aom/spec/aria-reflection.html#AriaAttributes
interface mixin AriaAttributes {
    [Reflect=aria_atomic]           attribute [AtomString] DOMString? ariaAtomic;
    [Reflect=aria_autocomplete]     attribute [AtomString] DOMString? ariaAutoComplete;
    [Reflect=aria_busy]             attribute [AtomString] DOMString? ariaBusy;
    [Reflect=aria_checked]          attribute [AtomString] DOMString? ariaChecked;
    [Reflect=aria_colcount]         attribute [AtomString] DOMString? ariaColCount;
    [Reflect=aria_colindex]         attribute [AtomString] DOMString? ariaColIndex;
    [Reflect=aria_colspan]          attribute [AtomString] DOMString? ariaColSpan;
    [Reflect=aria_current]          attribute [AtomString] DOMString? ariaCurrent;
    [Reflect=aria_disabled]         attribute [AtomString] DOMString? ariaDisabled;
    [Reflect=aria_expanded]         attribute [AtomString] DOMString? ariaExpanded;
    [Reflect=aria_haspopup]         attribute [AtomString] DOMString? ariaHasPopup;
    [Reflect=aria_hidden]           attribute [AtomString] DOMString? ariaHidden;
    [Reflect=aria_invalid]          attribute [AtomString] DOMString? ariaInvalid;
    [Reflect=aria_keyshortcuts]     attribute [AtomString] DOMString? ariaKeyShortcuts;
    [Reflect=aria_label]            attribute [AtomString] DOMString? ariaLabel;
    [Reflect=aria_level]            attribute [AtomString] DOMString? ariaLevel;
    [Reflect=aria_live]             attribute [AtomString] DOMString? ariaLive;
    [Reflect=aria_modal]            attribute [AtomString] DOMString? ariaModal;
    [Reflect=aria_multiline]        attribute [AtomString] DOMString? ariaMultiLine;
    [Reflect=aria_multiselectable]  attribute [AtomString] DOMString? ariaMultiSelectable;
    [Reflect=aria_orientation]      attribute [AtomString] DOMString? ariaOrientation;
    [Reflect=aria_placeholder]      attribute [AtomString] DOMString? ariaPlaceholder;
    [Reflect=aria_posinset]         attribute [AtomString] DOMString? ariaPosInSet;
    [Reflect=aria_pressed]          attribute [AtomString] DOMString? ariaPressed;
    [Reflect=aria_readonly]         attribute [AtomString] DOMString? ariaReadOnly;
    [Reflect=aria_relevant]         attribute [AtomString] DOMString? ariaRelevant;
    [Reflect=aria_required]         attribute [AtomString] DOMString? ariaRequired;
    [Reflect=aria_roledescription]  attribute [AtomString] DOMString? ariaRoleDescription;
    [Reflect=aria_rowcount]         attribute [AtomString] DOMString? ariaRowCount;
    [Reflect=aria_rowindex]         attribute [AtomString] DOMString? ariaRowIndex;
    [Reflect=aria_rowspan]          attribute [AtomString] DOMString? ariaRowSpan;
    [Reflect=aria_selected]         attribute [AtomString] DOMString? ariaSelected;
    [Reflect=aria_setsize]          attribute [AtomString] DOMString? ariaSetSize;
    [Reflect=aria_sort]             attribute [AtomString] DOMString? ariaSort;
    [Reflect=aria_valuemax]         attribute [AtomString] DOMString? ariaValueMax;
    [Reflect=aria_valuemin]         attribute [AtomString] DOMString? ariaValueMin;
    [Reflect=aria_valuenow]         attribute [AtomString] DOMString? ariaValueNow;
    [Reflect=aria_valuetext]        attribute [AtomString] DOMString? ariaValueText;
};
