layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H3} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 468x22
          text run at (0,0) width 468: "Test of unqualifed :hover selector in quirks parsing mode"
      RenderBlock {P} at (0,40) size 784x18
        RenderText {#text} at (0,0) size 616x19
          text run at (0,0) width 616: "Moving the mouse anywhere over the document should result no change to the background color."
