layer at (0,0) size 785x963
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x963
  RenderBlock {HTML} at (0,0) size 785x964
    RenderBody {BODY} at (8,8) size 769x948
      RenderBlock {DIV} at (0,0) size 769x450 [border: (1px solid #FF0000)]
        RenderText {#text} at (1,5) size 274x28
          text run at (1,5) width 274: "\x{A7}\x{A9}\x{AE}\x{FF1B}\x{B6}\x{BC}\x{BD}\x{BE}"
        RenderBR {BR} at (274,28) size 1x0
        RenderText {#text} at (1,37) size 170x28
          text run at (1,37) width 170: "\x{2E5}\x{2E6}\x{2E7}\x{2E8}\x{2E9}\x{2EA}\x{2EB}"
        RenderBR {BR} at (170,60) size 1x0
        RenderText {#text} at (1,68) size 185x28
          text run at (1,68) width 185: "\x{1100}\x{1101}\x{1401}\x{1402}\x{1800}\x{1801}"
        RenderBR {BR} at (186,91) size 0x0
        RenderText {#text} at (1,98) size 222x28
          text run at (1,98) width 222: "\x{2016}\x{2018}\x{2019}\x{2020}\x{2021}\x{2030}\x{2031}"
        RenderBR {BR} at (222,121) size 1x0
        RenderText {#text} at (1,126) size 247x28
          text run at (1,126) width 247: "\x{203B}\x{203C}\x{203D}\x{2042}\x{2044}\x{2047}\x{2048}\x{2049}\x{2051}"
        RenderBR {BR} at (247,149) size 1x0
        RenderText {#text} at (1,158) size 392x28
          text run at (1,158) width 392: "\x{2100}\x{2101}\x{2116}\x{2117}\x{2119}\x{211A}\x{2130}\x{2131}\x{2133}\x{2134}\x{213E}\x{213F}"
        RenderBR {BR} at (392,181) size 1x0
        RenderText {#text} at (1,196) size 150x28
          text run at (1,196) width 150: "\x{2145}\x{2146}\x{2149}\x{214A}\x{214D}"
        RenderBR {BR} at (151,219) size 0x0
        RenderText {#text} at (1,234) size 568x28
          text run at (1,234) width 282: "\x{2300}\x{2307}\x{230C}\x{231F}\x{2322}\x{232B}\x{237D}\x{239A} "
          text run at (282,234) width 287: "\x{23B4}\x{23B6}\x{23BA}\x{23CF}\x{23D1}\x{23DB}\x{23E2}\x{24FF}"
        RenderBR {BR} at (568,257) size 1x0
        RenderText {#text} at (1,271) size 319x28
          text run at (1,271) width 319: "\x{25A0}\x{2619}\x{2620}\x{2767}\x{2776}\x{2793}\x{2B12}\x{2B2F}\x{2E80}\x{2007}"
        RenderBR {BR} at (319,294) size 1x0
        RenderText {#text} at (1,309) size 327x28
          text run at (1,309) width 327: "\x{3012}\x{3013}\x{3020}\x{302F}\x{3031}\x{309F}\x{30A1}\x{30FB}\x{30FD}"
        RenderBR {BR} at (328,332) size 0x0
        RenderText {#text} at (1,345) size 312x28
          text run at (1,345) width 312: "\x{FE10}\x{FE30}\x{FE48}\x{FE50}\x{FE57}\x{FE5F}\x{FE62}\x{FE6}"
        RenderBR {BR} at (313,368) size 0x0
        RenderText {#text} at (1,381) size 390x28
          text run at (1,381) width 390: "\x{FF01}\x{FF07}\x{FF0A}\x{FF0C}\x{FF0E}\x{FF19}\x{FF1F}\x{FF3A}\x{FF3C}\x{FF3E}"
        RenderBR {BR} at (391,404) size 0x0
        RenderText {#text} at (1,417) size 349x28
          text run at (1,417) width 349: "\x{FF40}\x{FF5A}\x{FFE0}\x{FFE2}\x{FFE4}\x{FFFD}\x{D834}\x{DF00}\x{D83D}\x{DE4F}\x{D83D}\x{DE80}"
        RenderBR {BR} at (349,440) size 1x0
      RenderBlock {DIV} at (0,450) size 446x498 [border: (1px solid #0000FF)]
        RenderText {#text} at (5,1) size 28x295
          text run at (5,1) width 295: "\x{A7}\x{A9}\x{AE}\x{FF1B}\x{B6}\x{BC}\x{BD}\x{BE}"
        RenderBR {BR} at (19,295) size 0x1
        RenderText {#text} at (37,1) size 28x219
          text run at (37,1) width 219: "\x{2E5}\x{2E6}\x{2E7}\x{2E8}\x{2E9}\x{2EA}\x{2EB}"
        RenderBR {BR} at (42,219) size 0x1
        RenderText {#text} at (67,1) size 28x197
          text run at (67,1) width 197: "\x{1100}\x{1101}\x{1401}\x{1402}\x{1800}\x{1801}"
        RenderBR {BR} at (81,198) size 0x0
        RenderText {#text} at (97,1) size 28x223
          text run at (97,1) width 223: "\x{2016}\x{2018}\x{2019}\x{2020}\x{2021}\x{2030}\x{2031}"
        RenderBR {BR} at (102,223) size 0x1
        RenderText {#text} at (125,1) size 28x293
          text run at (125,1) width 293: "\x{203B}\x{203C}\x{203D}\x{2042}\x{2044}\x{2047}\x{2048}\x{2049}\x{2051}"
        RenderBR {BR} at (130,293) size 0x1
        RenderText {#text} at (157,1) size 28x403
          text run at (157,1) width 403: "\x{2100}\x{2101}\x{2116}\x{2117}\x{2119}\x{211A}\x{2130}\x{2131}\x{2133}\x{2134}\x{213E}\x{213F}"
        RenderBR {BR} at (162,403) size 0x1
        RenderText {#text} at (195,1) size 28x170
          text run at (195,1) width 170: "\x{2145}\x{2146}\x{2149}\x{214A}\x{214D}"
        RenderBR {BR} at (200,170) size 0x1
        RenderText {#text} at (233,1) size 28x496
          text run at (233,1) width 262: "\x{2300}\x{2307}\x{230C}\x{231F}\x{2322}\x{232B}\x{237D}\x{239A} "
          text run at (233,262) width 234: "\x{23B4}\x{23B6}\x{23BA}\x{23CF}\x{23D1}\x{23DB}\x{23E2}\x{24FF}"
        RenderBR {BR} at (247,496) size 0x1
        RenderText {#text} at (269,1) size 28x320
          text run at (269,1) width 320: "\x{25A0}\x{2619}\x{2620}\x{2767}\x{2776}\x{2793}\x{2B12}\x{2B2F}\x{2E80}\x{2007}"
        RenderBR {BR} at (283,320) size 0x1
        RenderText {#text} at (305,1) size 28x350
          text run at (305,1) width 350: "\x{3012}\x{3013}\x{3020}\x{302F}\x{3031}\x{309F}\x{30A1}\x{30FB}\x{30FD}"
        RenderBR {BR} at (319,351) size 0x0
        RenderText {#text} at (341,1) size 28x312
          text run at (341,1) width 312: "\x{FE10}\x{FE30}\x{FE48}\x{FE50}\x{FE57}\x{FE5F}\x{FE62}\x{FE6}"
        RenderBR {BR} at (355,313) size 0x0
        RenderText {#text} at (377,1) size 28x390
          text run at (377,1) width 390: "\x{FF01}\x{FF07}\x{FF0A}\x{FF0C}\x{FF0E}\x{FF19}\x{FF1F}\x{FF3A}\x{FF3C}\x{FF3E}"
        RenderBR {BR} at (391,391) size 0x0
        RenderText {#text} at (413,1) size 28x334
          text run at (413,1) width 334: "\x{FF40}\x{FF5A}\x{FFE0}\x{FFE2}\x{FFE4}\x{FFFD}\x{D834}\x{DF00}\x{D83D}\x{DE4F}\x{D83D}\x{DE80}"
        RenderBR {BR} at (427,334) size 0x1
