layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x214
  RenderBlock {HTML} at (0,0) size 800x214
    RenderBody {BODY} at (8,8) size 784x198
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderInline {DIV} at (0,0) size 246x20 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,-1) size 246x20
            text run at (0,-1) width 246: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 647x19
          text run at (0,0) width 647: "There should be three columns below, dark green, light green, and dark green, with no red anywhere."
      RenderTable {TABLE} at (0,72) size 66x126 [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 60x120
          RenderTableRow {TR} at (0,0) size 60x120
            RenderTableCell {TD} at (0,0) size 60x120 [color=#FF0000] [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock {DIV} at (0,0) size 60x0
              RenderBlock {DIV} at (0,0) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderInline {SPAN} at (0,0) size 15x23
                  RenderText {#text} at (0,-2) size 15x23
                    text run at (0,-2) width 15: "X"
                RenderText {#text} at (14,-2) size 6x23
                  text run at (14,-2) width 6: " "
                RenderInline {SPAN} at (0,0) size 15x23
                  RenderText {#text} at (19,-2) size 15x23
                    text run at (19,-2) width 15: "X"
              RenderBlock {DIV} at (0,20) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderInline {SPAN} at (0,0) size 15x23
                  RenderText {#text} at (0,-2) size 15x23
                    text run at (0,-2) width 15: "X"
                RenderText {#text} at (14,-2) size 6x23
                  text run at (14,-2) width 6: " "
                RenderInline {SPAN} at (0,0) size 15x23
                  RenderText {#text} at (19,-2) size 15x23
                    text run at (19,-2) width 15: "X"
              RenderBlock {DIV} at (0,40) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderInline {SPAN} at (0,0) size 15x23
                  RenderText {#text} at (0,-2) size 15x23
                    text run at (0,-2) width 15: "X"
                RenderText {#text} at (14,-2) size 6x23
                  text run at (14,-2) width 6: " "
                RenderInline {SPAN} at (0,0) size 15x23
                  RenderText {#text} at (19,-2) size 15x23
                    text run at (19,-2) width 15: "X"
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {DIV} at (0,60) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderBlock {DIV} at (0,0) size 60x0
                RenderBlock (anonymous) at (0,0) size 60x20
                  RenderInline {SPAN} at (0,0) size 15x23
                    RenderText {#text} at (0,-2) size 15x23
                      text run at (0,-2) width 15: "X"
                  RenderText {#text} at (14,-2) size 6x23
                    text run at (14,-2) width 6: " "
                  RenderInline {SPAN} at (0,0) size 15x23
                    RenderText {#text} at (19,-2) size 15x23
                      text run at (19,-2) width 15: "X"
                  RenderText {#text} at (0,0) size 0x0
              RenderBlock {DIV} at (0,80) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderBlock (anonymous) at (0,0) size 60x20
                  RenderInline {SPAN} at (0,0) size 15x23
                    RenderText {#text} at (0,-2) size 15x23
                      text run at (0,-2) width 15: "X"
                  RenderText {#text} at (14,-2) size 6x23
                    text run at (14,-2) width 6: " "
                  RenderInline {SPAN} at (0,0) size 15x23
                    RenderText {#text} at (19,-2) size 15x23
                      text run at (19,-2) width 15: "X"
                  RenderText {#text} at (0,0) size 0x0
                RenderBlock {DIV} at (0,20) size 60x0
              RenderBlock {DIV} at (0,100) size 60x20 [color=#008000] [bgcolor=#00FF00]
                RenderText {#text} at (0,-2) size 34x23
                  text run at (0,-2) width 34: "X X"
