layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {HTML} at (0,0) size 800x176
    RenderBody {BODY} at (8,8) size 784x56
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderInline {DIV} at (0,0) size 246x20 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,-1) size 246x20
            text run at (0,-1) width 246: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 294x19
          text run at (0,0) width 294: "The following two blocks should be identical."
      RenderBlock (floating) {DIV} at (16,88) size 31x16 [color=#00FF00] [bgcolor=#008000]
        RenderText {#text} at (0,-2) size 6x19
          text run at (0,-2) width 6: "["
        RenderInline {SPAN} at (0,0) size 5x19
          RenderText {#text} at (5,-2) size 5x19
            text run at (5,-2) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x19
          RenderText {#text} at (9,-2) size 5x19
            text run at (9,-2) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x19
          RenderText {#text} at (13,-2) size 5x19
            text run at (13,-2) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x19
          RenderText {#text} at (17,-2) size 5x19
            text run at (17,-2) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x19
          RenderText {#text} at (21,-2) size 5x19
            text run at (21,-2) width 5: " "
        RenderText {#text} at (25,-2) size 6x19
          text run at (25,-2) width 6: "]"
      RenderBlock (floating) {DIV} at (16,136) size 31x16 [color=#00FF00] [bgcolor=#008000]
        RenderText {#text} at (0,-2) size 31x19
          text run at (0,-2) width 31: "[     ]"
