layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x360
  RenderBlock {HTML} at (0,0) size 800x360
    RenderBody {BODY} at (8,16) size 784x328
      RenderBlock {P} at (0,0) size 784x27
        RenderTextControl {INPUT} at (591,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (16,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,43) size 784x27
        RenderTextControl {INPUT} at (591,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (16,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,86) size 784x27
        RenderTextControl {INPUT} at (2,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (16,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,129) size 784x27
        RenderTextControl {INPUT} at (2,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (16,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,172) size 784x27
        RenderTextControl {INPUT} at (2,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (0,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,215) size 784x27
        RenderTextControl {INPUT} at (2,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (0,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,258) size 784x27
        RenderTextControl {INPUT} at (2,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (16,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,301) size 784x27
        RenderTextControl {INPUT} at (2,2) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 185x17
            RenderBlock {DIV} at (16,0) size 169x17
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (618,21) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (160,0) size 9x17
      text run at (160,0) width 9: "1"
layer at (618,64) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (160,0) size 9x17
      text run at (160,0) width 9: "2"
layer at (29,107) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (160,0) size 9x17
      text run at (160,0) width 9: "3"
layer at (29,150) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (133,0) size 36x17
      text run at (133,0) width 36: "1234"
layer at (13,193) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (0,0) size 9x17
      text run at (0,0) width 9: "5"
layer at (13,236) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (0,0) size 9x17
      text run at (0,0) width 9: "6"
layer at (29,279) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (160,0) size 9x17
      text run at (160,0) width 9: "7"
layer at (29,322) size 169x17
  RenderBlock {DIV} at (0,0) size 169x17
    RenderText {#text} at (160,0) size 9x17
      text run at (160,0) width 9: "8"
layer at (601,20) size 16x19
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 16x19
layer at (601,63) size 16x19
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 16x19
layer at (12,106) size 16x19
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 16x19
layer at (12,149) size 16x19
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 16x19
layer at (183,192) size 16x19
  RenderBlock (relative positioned) {DIV} at (170,-1) size 16x19
layer at (183,235) size 16x19
  RenderBlock (relative positioned) {DIV} at (170,-1) size 16x19
layer at (12,278) size 16x19
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 16x19
layer at (12,321) size 16x19
  RenderBlock (relative positioned) {DIV} at (-1,-1) size 16x19
caret: position 4 of child 0 {#text} of child 0 {DIV} of child 0 {DIV} of child 0 {DIV} of {#document-fragment} of child 0 {INPUT} of child 6 {P} of body
