layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x576
  RenderBlock {html} at (0,0) size 800x576
    RenderBody {body} at (8,8) size 784x560
      RenderBlock {div} at (10,10) size 220x540
        RenderBlock {h2} at (0,19) size 220x27
          RenderText {#text} at (0,0) size 155x26
            text run at (0,0) width 155: "SVG CSS scale"
        RenderBlock {h2} at (0,284) size 220x27
          RenderText {#text} at (0,0) size 105x26
            text run at (0,0) width 105: "SVG scale"
      RenderText {#text} at (240,0) size 4x17
        text run at (240,0) width 4: " "
      RenderBlock {div} at (254,10) size 220x540
        RenderBlock {h2} at (0,19) size 220x27
          RenderText {#text} at (0,0) size 214x26
            text run at (0,0) width 214: "SVG CSS compound"
        RenderBlock {h2} at (0,284) size 220x27
          RenderText {#text} at (0,0) size 164x26
            text run at (0,0) width 164: "SVG compound"
      RenderText {#text} at (0,0) size 0x0
layer at (28,83) size 200x200
  RenderBlock (relative positioned) {div} at (10,65) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (39,94) size 140x140
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {circle} at (29,84) size 150x150 [transform={m=((5.00,0.00)(0.00,5.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [cx=10.00] [cy=10.00] [r=20.00]
        RenderSVGResourceClipper {clipPath} [id="clip-circle1"] [clipPathUnits=userSpaceOnUse]
          RenderSVGContainer {use} at (29,84) size 150x150
            RenderSVGContainer {g} at (29,84) size 150x150
              RenderSVGPath {circle} at (29,84) size 150x150 [transform={m=((5.00,0.00)(0.00,5.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [cx=10.00] [cy=10.00] [r=20.00]
      RenderSVGPath {rect} at (39,94) size 140x140 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=200.00] [height=200.00]
        [clipPath="clip-circle1"] RenderSVGResourceClipper {clipPath} at (-50,-50) size 200x200
    RenderText {#text} at (0,0) size 0x0
layer at (28,348) size 200x200
  RenderBlock (relative positioned) {div} at (10,330) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (39,359) size 140x140
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {circle} at (29,349) size 150x150 [transform={m=((5.00,0.00)(0.00,5.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [cx=10.00] [cy=10.00] [r=20.00]
        RenderSVGResourceClipper {clipPath} [id="clip-circle2"] [clipPathUnits=userSpaceOnUse]
          RenderSVGContainer {use} at (29,349) size 150x150
            RenderSVGContainer {g} at (29,349) size 150x150
              RenderSVGPath {circle} at (29,349) size 150x150 [transform={m=((5.00,0.00)(0.00,5.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [cx=10.00] [cy=10.00] [r=20.00]
      RenderSVGPath {rect} at (39,359) size 140x140 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=200.00] [height=200.00]
        [clipPath="clip-circle2"] RenderSVGResourceClipper {clipPath} at (-50,-50) size 200x200
    RenderText {#text} at (0,0) size 0x0
layer at (272,83) size 200x200
  RenderBlock (relative positioned) {div} at (10,65) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (283,94) size 132x188
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {rect} at (273,91) size 142x191 [transform={m=((3.54,3.54)(-3.54,3.54)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=40.00] [height=40.00]
        RenderSVGResourceClipper {clipPath} [id="clip-rect1"] [clipPathUnits=userSpaceOnUse]
          RenderSVGContainer {use} at (273,91) size 142x191
            RenderSVGContainer {g} at (273,91) size 142x191
              RenderSVGPath {rect} at (273,91) size 142x191 [transform={m=((3.54,3.54)(-3.54,3.54)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=40.00] [height=40.00]
      RenderSVGPath {rect} at (283,94) size 132x188 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=200.00] [height=200.00]
        [clipPath="clip-rect1"] RenderSVGResourceClipper {clipPath} at (-141.42,7.07) size 282.84x282.84
    RenderText {#text} at (0,0) size 0x0
layer at (272,348) size 200x200
  RenderBlock (relative positioned) {div} at (10,330) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (283,359) size 132x188
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {rect} at (273,356) size 142x191 [transform={m=((3.54,3.54)(-3.54,3.54)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=40.00] [height=40.00]
        RenderSVGResourceClipper {clipPath} [id="clip-rect2"] [clipPathUnits=userSpaceOnUse]
          RenderSVGContainer {use} at (273,356) size 142x191
            RenderSVGContainer {g} at (273,356) size 142x191
              RenderSVGPath {rect} at (273,356) size 142x191 [transform={m=((3.54,3.54)(-3.54,3.54)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=40.00] [height=40.00]
      RenderSVGPath {rect} at (283,359) size 132x188 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=200.00] [height=200.00]
        [clipPath="clip-rect2"] RenderSVGResourceClipper {clipPath} at (-141.42,7.07) size 282.84x282.84
    RenderText {#text} at (0,0) size 0x0
