layer at (0,0) size 784x1508
  RenderView at (0,0) size 784x600
layer at (0,0) size 392x600
  RenderBlock {HTML} at (0,0) size 392x600
layer at (19,8) size 357x1500
  RenderBody {BODY} at (19,8) size 357x1500
    RenderBlock {DIV} at (0,0) size 56x478 [bgcolor=#00FFFF]
      RenderBlock (floating) {DIV} at (4,4) size 528x239 [bgcolor=#FFFF00]
        RenderImage {IMG} at (0,0) size 133x70
        RenderText {#text} at (0,70) size 152x237
          text run at (0,70) width 96: "You've already"
          text run at (19,70) width 153: "downloaded a build. All"
          text run at (38,70) width 162: "you have to do is use it as"
          text run at (57,70) width 146: "your everyday browser"
          text run at (76,70) width 152: "and mail/news reader. If"
          text run at (95,70) width 153: "you downloaded a build"
          text run at (114,70) width 167: "with Talkback, please turn"
          text run at (133,0) width 114: "it on when it asks."
        RenderBlock (floating) {DIV} at (133,157) size 395x82 [bgcolor=#FF0000]
          RenderBlock {P} at (16,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 1"
          RenderBlock {P} at (51,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 2"
          RenderBlock {P} at (86,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 3"
          RenderBlock {P} at (121,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 4"
          RenderBlock {P} at (156,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 5"
          RenderBlock {P} at (191,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 6"
          RenderBlock {P} at (220,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 7"
          RenderBlock {P} at (255,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 8"
          RenderBlock {P} at (290,0) size 19x82
            RenderText {#text} at (0,0) size 19x74
              text run at (0,0) width 74: "Hola hola 9"
          RenderBlock {P} at (325,0) size 19x82
            RenderText {#text} at (0,0) size 19x82
              text run at (0,0) width 82: "Hola hola 10"
          RenderBlock {P} at (360,0) size 19x82
            RenderText {#text} at (0,0) size 19x82
              text run at (0,0) width 82: "Hola hola 11"
        RenderText {#text} at (152,0) size 114x155
          text run at (152,0) width 155: "Talkback reports give us"
          text run at (171,0) width 142: "really valuable data on"
          text run at (190,0) width 135: "which crashes are the"
          text run at (209,0) width 141: "most serious, and how"
          text run at (228,0) width 101: "often people are"
          text run at (247,0) width 121: "encountering them."
      RenderBlock (floating) {DIV} at (0,395) size 315x83 [bgcolor=#FF00FF]
        RenderBlock {P} at (0,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 1"
        RenderBlock {P} at (35,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 2"
        RenderBlock {P} at (70,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 3"
        RenderBlock {P} at (105,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 4"
        RenderBlock {P} at (140,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 5"
        RenderBlock {P} at (175,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 6"
        RenderBlock {P} at (210,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 7"
        RenderBlock {P} at (245,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 8"
        RenderBlock {P} at (280,0) size 19x83
          RenderText {#text} at (0,0) size 19x83
            text run at (0,0) width 83: "Hello Kitty 9"
      RenderBlock {H2} at (0,0) size 56x478
        RenderText {#text} at (0,247) size 56x132
          text run at (0,247) width 124: "What Needs"
          text run at (28,247) width 132: "To Be Done?"
    RenderBlock (floating) {DIV} at (75,247) size 387x82 [bgcolor=#808080]
      RenderBlock {P} at (16,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 1"
      RenderBlock {P} at (51,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 2"
      RenderBlock {P} at (86,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 3"
      RenderBlock {P} at (121,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 4"
      RenderBlock {P} at (156,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 5"
      RenderBlock {P} at (191,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 6"
      RenderBlock {P} at (226,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 7"
      RenderBlock {P} at (261,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 8"
      RenderBlock {P} at (282,0) size 19x82
        RenderText {#text} at (0,0) size 19x74
          text run at (0,0) width 74: "Hola hola 9"
      RenderBlock {P} at (317,0) size 19x82
        RenderText {#text} at (0,0) size 19x82
          text run at (0,0) width 82: "Hola hola 10"
      RenderBlock {P} at (352,0) size 19x82
        RenderText {#text} at (0,0) size 19x82
          text run at (0,0) width 82: "Hola hola 11"
    RenderBlock {DL} at (75,0) size 696x478
      RenderBlock {DT} at (0,0) size 38x478
        RenderText {#text} at (0,329) size 38x43
          text run at (0,329) width 43: "Report"
          text run at (19,329) width 33: "Bugs"
      RenderBlock {DD} at (54,40) size 475x438
        RenderBlock {P} at (0,0) size 475x438
          RenderText {#text} at (0,289) size 323x146
            text run at (0,289) width 46: "You've"
            text run at (19,289) width 46: "already"
            text run at (186,289) width 129: "downloaded a build."
            text run at (205,289) width 132: "All you have to do is"
            text run at (228,289) width 37: "use it "
            text run at (228,326) width 17: "as "
            text run at (228,343) width 91: "your everyday"
            text run at (247,289) width 146: "browser and mail/news"
            text run at (266,289) width 85: "reader. If you"
            text run at (285,289) width 125: "downloaded a build"
            text run at (304,289) width 32: "with "
            text run at (304,321) width 67: "Talkback, "
          RenderInline {EM} at (0,0) size 38x139
            RenderText {#text} at (304,388) size 38x139
              text run at (304,388) width 40: "please"
              text run at (323,289) width 58: "turn it on"
          RenderText {#text} at (323,347) size 133x436
            text run at (323,347) width 86: " when it asks."
            text run at (342,207) width 141: "Talkback reports give "
            text run at (342,348) width 53: "us really"
            text run at (361,207) width 87: "valuable data "
            text run at (361,294) width 132: "on which crashes are"
            text run at (380,207) width 168: "the most serious, and how "
            text run at (380,375) width 32: "often"
            text run at (399,207) width 155: "people are encountering "
            text run at (399,362) width 67: "them. And"
            text run at (418,0) width 211: "all you have to do is click \"OK\". "
            text run at (418,211) width 225: "If you find something you think is a"
            text run at (437,0) width 221: "bug, check to see if it's not already "
          RenderInline {A} at (0,0) size 19x83 [color=#0000EE]
            RenderText {#text} at (437,221) size 19x83
              text run at (437,221) width 83: "known about"
          RenderText {#text} at (437,304) size 38x409
            text run at (437,304) width 105: ", and then please"
            text run at (456,0) width 68: "follow the "
          RenderInline {A} at (0,0) size 19x165 [color=#0000EE]
            RenderText {#text} at (456,68) size 19x165
              text run at (456,68) width 165: "bug submission procedure"
          RenderText {#text} at (456,233) size 19x4
            text run at (456,233) width 4: "."
      RenderBlock (floating) {DIV} at (545,0) size 409x82 [bgcolor=#008000]
        RenderBlock {P} at (16,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 1"
        RenderBlock {P} at (51,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 2"
        RenderBlock {P} at (94,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 3"
        RenderBlock {P} at (129,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 4"
        RenderBlock {P} at (164,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 5"
        RenderBlock {P} at (199,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 6"
        RenderBlock {P} at (234,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 7"
        RenderBlock {P} at (269,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 8"
        RenderBlock {P} at (304,0) size 19x82
          RenderText {#text} at (0,0) size 19x74
            text run at (0,0) width 74: "Hola hola 9"
        RenderBlock {P} at (339,0) size 19x82
          RenderText {#text} at (0,0) size 19x82
            text run at (0,0) width 82: "Hola hola 10"
        RenderBlock {P} at (374,0) size 19x82
          RenderText {#text} at (0,0) size 19x82
            text run at (0,0) width 82: "Hola hola 11"
      RenderBlock {DT} at (545,0) size 19x478
        RenderText {#text} at (0,82) size 19x117
          text run at (0,82) width 117: "Quality Assurance"
      RenderBlock {DD} at (580,40) size 116x438
        RenderBlock {P} at (0,0) size 116x438
          RenderInline {A} at (0,0) size 19x76 [color=#0000EE]
            RenderText {#text} at (0,42) size 19x76
              text run at (0,42) width 76: "Mozilla QA"
          RenderText {#text} at (0,118) size 19x40
            text run at (0,118) width 4: " "
            text run at (0,122) width 36: "has a "
          RenderInline {A} at (0,0) size 19x30 [color=#0000EE]
            RenderText {#text} at (0,158) size 19x30
              text run at (0,158) width 30: "page"
          RenderText {#text} at (0,188) size 116x393
            text run at (0,188) width 4: " "
            text run at (0,192) width 243: "dedicated to ways to get involved with"
            text run at (19,42) width 186: "helping. This doesn't involve "
            text run at (19,228) width 201: "knowing how to code, although"
            text run at (38,42) width 291: "a little knowledge of HTML is helpful. Being "
            text run at (38,333) width 87: "involved with"
            text run at (59,42) width 42: "QA is "
            text run at (59,84) width 314: "good for people wanting to get more familiar with"
            text run at (78,42) width 383: "Mozilla, and there's a strong community. A particularly good"
            text run at (97,42) width 129: "way to get involved "
            text run at (97,171) width 81: "is to join the "
          RenderInline {A} at (0,0) size 19x73 [color=#0000EE]
            RenderText {#text} at (97,252) size 19x73
              text run at (97,252) width 73: "BugAThon"
          RenderText {#text} at (97,325) size 19x4
            text run at (97,325) width 4: "."
