layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderImage {IMG} at (0,0) size 479x150
      RenderText {#text} at (479,136) size 4x18
        text run at (479,136) width 4: " "
      RenderInline {MAP} at (0,0) size 224x18
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 91x18 [color=#0000EE]
          RenderText {#text} at (0,154) size 91x18
            text run at (0,154) width 91: "John Hancock"
        RenderText {#text} at (91,154) size 11x18
          text run at (91,154) width 11: " | "
        RenderInline {A} at (0,0) size 39x18 [color=#0000EE]
          RenderText {#text} at (102,154) size 39x18
            text run at (102,154) width 39: "Nokia"
        RenderText {#text} at (141,154) size 11x18
          text run at (141,154) width 11: " | "
        RenderInline {A} at (0,0) size 72x18 [color=#0000EE]
          RenderText {#text} at (152,154) size 72x18
            text run at (152,154) width 72: "Downtown"
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
