layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 762x18
          text run at (0,0) width 762: "This tests the height attribute of form elements. The only element that should honour this value is the Image type of input."
      RenderBlock {FORM} at (0,18) size 784x279
        RenderText {#text} at (0,3) size 36x18
          text run at (0,3) width 36: "input "
        RenderTextControl {INPUT} at (38,2) size 150x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (190,3) size 4x18
          text run at (190,3) width 4: " "
        RenderBR {BR} at (194,17) size 0x0
        RenderText {#text} at (0,28) size 27x18
          text run at (0,28) width 27: "text "
        RenderTextControl {INPUT} at (29,27) size 150x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (181,28) size 4x18
          text run at (181,28) width 4: " "
        RenderBR {BR} at (185,42) size 0x0
        RenderText {#text} at (0,52) size 65x18
          text run at (0,52) width 65: "checkbox "
        RenderBlock {INPUT} at (69,53) size 13x13
        RenderText {#text} at (85,52) size 4x18
          text run at (85,52) width 4: " "
        RenderBR {BR} at (89,66) size 0x0
        RenderText {#text} at (0,73) size 24x18
          text run at (0,73) width 24: "file "
        RenderFileUploadControl {INPUT} at (26,72) size 238x21 "no file selected"
          RenderButton {INPUT} at (0,0) size 84x21 [bgcolor=#F0F0F0] [border: (2px outset #F0F0F0)]
            RenderBlock (anonymous) at (8,3) size 68x15
              RenderText at (0,0) size 68x15
                text run at (0,0) width 68: "Choose File"
        RenderText {#text} at (266,73) size 4x18
          text run at (266,73) width 4: " "
        RenderBR {BR} at (270,87) size 0x0
        RenderText {#text} at (0,95) size 42x18
          text run at (0,95) width 42: "image "
        RenderImage {INPUT} at (42,108) size 10x1
        RenderText {#text} at (52,95) size 4x18
          text run at (52,95) width 4: " "
        RenderBR {BR} at (56,109) size 0x0
        RenderText {#text} at (0,115) size 36x18
          text run at (0,115) width 36: "radio "
        RenderBlock {INPUT} at (41,116) size 13x13
        RenderText {#text} at (57,115) size 4x18
          text run at (57,115) width 4: " "
        RenderBR {BR} at (61,129) size 0x0
        RenderText {#text} at (0,136) size 39x18
          text run at (0,136) width 39: "range "
        RenderSlider {INPUT} at (41,135) size 129x15 [color=#C4C4C4] [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,0) size 129x15
            RenderBlock {DIV} at (0,0) size 129x15
              RenderBlock {DIV} at (61,0) size 7x15
        RenderText {#text} at (172,136) size 4x18
          text run at (172,136) width 4: " "
        RenderBR {BR} at (176,150) size 0x0
        RenderText {#text} at (0,157) size 33x18
          text run at (0,157) width 33: "reset "
        RenderButton {INPUT} at (35,156) size 50x21 [bgcolor=#F0F0F0] [border: (2px outset #F0F0F0)]
          RenderBlock (anonymous) at (8,3) size 34x15
            RenderText at (0,0) size 34x15
              text run at (0,0) width 34: "Reset"
        RenderText {#text} at (87,157) size 4x18
          text run at (87,157) width 4: " "
        RenderBR {BR} at (91,171) size 0x0
        RenderText {#text} at (0,182) size 46x18
          text run at (0,182) width 46: "submit "
        RenderButton {INPUT} at (48,181) size 57x21 [bgcolor=#F0F0F0] [border: (2px outset #F0F0F0)]
          RenderBlock (anonymous) at (8,3) size 41x15
            RenderText at (0,0) size 41x15
              text run at (0,0) width 41: "Submit"
        RenderText {#text} at (107,182) size 4x18
          text run at (107,182) width 4: " "
        RenderBR {BR} at (111,196) size 0x0
        RenderText {#text} at (0,207) size 49x18
          text run at (0,207) width 49: "isindex "
        RenderTextControl {INPUT} at (51,206) size 152x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (205,207) size 4x18
          text run at (205,207) width 4: " "
        RenderBR {BR} at (209,221) size 0x0
        RenderText {#text} at (0,232) size 64x18
          text run at (0,232) width 64: "password "
        RenderTextControl {INPUT} at (66,231) size 150x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (218,232) size 4x18
          text run at (218,232) width 4: " "
        RenderBR {BR} at (222,246) size 0x0
        RenderText {#text} at (0,257) size 44x18
          text run at (0,257) width 44: "search "
        RenderTextControl {INPUT} at (46,256) size 162x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 156x15
            RenderBlock {DIV} at (0,2) size 1x11
            RenderBlock {DIV} at (1,0) size 143x15
            RenderBlock {DIV} at (144,3) size 9x9
        RenderText {#text} at (0,0) size 0x0
layer at (48,31) size 146x15
  RenderBlock {DIV} at (2,3) size 146x15
layer at (39,56) size 146x15
  RenderBlock {DIV} at (2,3) size 146x15
layer at (62,235) size 146x15
  RenderBlock {DIV} at (3,3) size 146x15
layer at (76,260) size 146x15
  RenderBlock {DIV} at (2,3) size 146x15
layer at (58,285) size 143x15
  RenderBlock {DIV} at (0,0) size 143x15
