layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 430x18
          text run at (0,0) width 430: "Test appearances of outer-spin-button with its up button highlighted."
      RenderBlock {DIV} at (0,34) size 784x0
      RenderBlock (anonymous) at (0,34) size 784x31
        RenderTextControl {INPUT} at (2,2) size 211x27 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (2,3) size 207x21
            RenderBlock {DIV} at (0,0) size 190x21
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (12,47) size 190x21
  RenderBlock {DIV} at (0,0) size 190x21
    RenderText {#text} at (0,0) size 10x21
      text run at (0,0) width 10: "1"
layer at (202,46) size 17x23
  RenderBlock (relative positioned) {DIV} at (190,-1) size 17x23
caret: position 1 of child 0 {#text} of child 0 {DIV} of child 0 {DIV} of child 0 {DIV} of {#document-fragment} of child 5 {INPUT} of body
