layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,2) size 73x18
        text run at (0,2) width 73: "Test result: "
      RenderMenuList {SELECT} at (75,2) size 61x19 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (4,2) size 36x15
          RenderText at (0,0) size 36x15
            text run at (0,0) width 36: "PASS"
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
