layer at (0,0) size 152x5460
  RenderView at (0,0) size 96x26
layer at (0,0) size 152x5460
  RenderBlock {HTML} at (0,0) size 96x5460
    RenderBody {BODY} at (8,8) size 80x5444 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 80x80
        RenderText {#text} at (0,0) size 77x80
          text run at (0,0) width 58: "The style"
          text run at (0,16) width 77: "declarations"
          text run at (0,32) width 74: "which apply"
          text run at (0,48) width 63: "to the text"
          text run at (0,64) width 64: "below are:"
      RenderBlock {PRE} at (0,94) size 80x192
        RenderText {#text} at (0,0) size 144x192
          text run at (0,0) width 80: "BODY {color: black;}"
          text run at (80,0) width 0: " "
          text run at (0,16) width 76: ".one {color: #080;}"
          text run at (76,16) width 0: " "
          text run at (0,32) width 88: ".two {color: #008000;}"
          text run at (88,32) width 0: " "
          text run at (0,48) width 116: ".three {color: rgb(0,128,0);}"
          text run at (116,48) width 0: " "
          text run at (0,64) width 120: ".four {color: rgb(0%,50%,0%);}"
          text run at (120,64) width 0: " "
          text run at (0,80) width 144: ".five {color: rgb(0.0%,50.0%,0.0%);}"
          text run at (144,80) width 0: " "
          text run at (0,96) width 80: ".six {color: green;}"
          text run at (80,96) width 0: " "
          text run at (0,112) width 116: ".seven {color: invalidValue;}"
          text run at (116,112) width 0: " "
          text run at (0,128) width 128: ".eight {color: rgb(0,128,1280);}"
          text run at (128,128) width 0: " "
          text run at (0,144) width 120: ".nine {color: rgb(0,128,255);}"
          text run at (120,144) width 0: " "
          text run at (0,160) width 132: ".ten {color: rgb(50%,-500%,60%);}"
          text run at (132,160) width 0: " "
          text run at (0,176) width 132: ".eleven {color: rgb(50%,0%,60%);}"
          text run at (132,176) width 0: " "
      RenderBlock {HR} at (0,300) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,316) size 80x64
        RenderText {#text} at (0,0) size 60x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 35: "black."
      RenderBlock {P} at (0,394) size 80x144 [color=#008800]
        RenderText {#text} at (0,0) size 67x144
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 40: "green,"
          text run at (0,64) width 54: "although"
          text run at (0,80) width 43: "slightly"
          text run at (0,96) width 52: "different"
          text run at (0,112) width 67: "from those"
          text run at (0,128) width 67: "that follow."
      RenderBlock {P} at (0,552) size 80x64 [color=#008000]
        RenderText {#text} at (0,0) size 60x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 40: "green."
      RenderBlock {P} at (0,630) size 80x64 [color=#008000]
        RenderText {#text} at (0,0) size 60x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 40: "green."
      RenderBlock {P} at (0,708) size 80x64 [color=#008000]
        RenderText {#text} at (0,0) size 60x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 40: "green."
      RenderBlock {P} at (0,786) size 80x64 [color=#008000]
        RenderText {#text} at (0,0) size 60x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 40: "green."
      RenderBlock {P} at (0,864) size 80x64 [color=#008000]
        RenderText {#text} at (0,0) size 60x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 40: "green."
      RenderBlock {P} at (0,942) size 80x144
        RenderText {#text} at (0,0) size 76x112
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 35: "black,"
          text run at (0,64) width 76: "because the"
          text run at (0,80) width 71: "value given"
          text run at (0,96) width 53: "for class"
        RenderInline {CODE} at (0,0) size 24x16
          RenderText {#text} at (0,112) size 24x16
            text run at (0,112) width 24: ".seven"
        RenderText {#text} at (24,112) size 43x32
          text run at (24,112) width 14: " is"
          text run at (0,128) width 43: "invalid."
      RenderBlock {P} at (0,1100) size 80x208 [color=#0080FF]
        RenderText {#text} at (0,0) size 77x208
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 72: "should be a"
          text run at (0,48) width 55: "shade of"
          text run at (0,64) width 66: "blue-green"
          text run at (0,80) width 71: "which, on a"
          text run at (0,96) width 74: "typical RGB"
          text run at (0,112) width 58: "computer"
          text run at (0,128) width 47: "display,"
          text run at (0,144) width 44: "exactly"
          text run at (0,160) width 77: "matches the"
          text run at (0,176) width 27: "next"
          text run at (0,192) width 69: "paragraph."
      RenderBlock {P} at (0,1322) size 80x208 [color=#0080FF]
        RenderText {#text} at (0,0) size 77x208
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 72: "should be a"
          text run at (0,48) width 55: "shade of"
          text run at (0,64) width 66: "blue-green"
          text run at (0,80) width 71: "which, on a"
          text run at (0,96) width 74: "typical RGB"
          text run at (0,112) width 58: "computer"
          text run at (0,128) width 47: "display,"
          text run at (0,144) width 44: "exactly"
          text run at (0,160) width 77: "matches the"
          text run at (0,176) width 53: "previous"
          text run at (0,192) width 69: "paragraph."
      RenderBlock {P} at (0,1544) size 80x208 [color=#800099]
        RenderText {#text} at (0,0) size 77x208
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 72: "should be a"
          text run at (0,48) width 55: "shade of"
          text run at (0,64) width 39: "purple"
          text run at (0,80) width 71: "which, on a"
          text run at (0,96) width 74: "typical RGB"
          text run at (0,112) width 58: "computer"
          text run at (0,128) width 47: "display,"
          text run at (0,144) width 44: "exactly"
          text run at (0,160) width 77: "matches the"
          text run at (0,176) width 27: "next"
          text run at (0,192) width 69: "paragraph."
      RenderBlock {P} at (0,1766) size 80x208 [color=#800099]
        RenderText {#text} at (0,0) size 77x208
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 72: "should be a"
          text run at (0,48) width 55: "shade of"
          text run at (0,64) width 39: "purple"
          text run at (0,80) width 71: "which, on a"
          text run at (0,96) width 74: "typical RGB"
          text run at (0,112) width 58: "computer"
          text run at (0,128) width 47: "display,"
          text run at (0,144) width 44: "exactly"
          text run at (0,160) width 77: "matches the"
          text run at (0,176) width 53: "previous"
          text run at (0,192) width 69: "paragraph."
      RenderBlock {P} at (0,1988) size 80x64
        RenderText {#text} at (0,0) size 60x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 35: "black."
      RenderBlock {P} at (0,2066) size 80x128 [color=#008800]
        RenderText {#text} at (0,0) size 72x112
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 72: "should be a"
          text run at (0,48) width 43: "slightly"
          text run at (0,64) width 52: "different"
          text run at (0,80) width 68: "green, and"
          text run at (0,96) width 58: "used the "
        RenderInline {TT} at (0,0) size 20x16
          RenderText {#text} at (58,96) size 20x16
            text run at (58,96) width 20: "style"
        RenderText {#text} at (0,112) size 53x16
          text run at (0,112) width 53: "attribute."
      RenderBlock {P} at (0,2208) size 80x96 [color=#008000]
        RenderText {#text} at (0,0) size 68x80
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 68: "green, and"
          text run at (0,64) width 58: "used the "
        RenderInline {TT} at (0,0) size 20x16
          RenderText {#text} at (58,64) size 20x16
            text run at (58,64) width 20: "style"
        RenderText {#text} at (0,80) size 53x16
          text run at (0,80) width 53: "attribute."
      RenderBlock {P} at (0,2318) size 80x96 [color=#008000]
        RenderText {#text} at (0,0) size 68x80
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 68: "green, and"
          text run at (0,64) width 58: "used the "
        RenderInline {TT} at (0,0) size 20x16
          RenderText {#text} at (58,64) size 20x16
            text run at (58,64) width 20: "style"
        RenderText {#text} at (0,80) size 53x16
          text run at (0,80) width 53: "attribute."
      RenderBlock {P} at (0,2428) size 80x96 [color=#008000]
        RenderText {#text} at (0,0) size 68x80
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 68: "green, and"
          text run at (0,64) width 58: "used the "
        RenderInline {TT} at (0,0) size 20x16
          RenderText {#text} at (58,64) size 20x16
            text run at (58,64) width 20: "style"
        RenderText {#text} at (0,80) size 53x16
          text run at (0,80) width 53: "attribute."
      RenderBlock {P} at (0,2538) size 80x96 [color=#008000]
        RenderText {#text} at (0,0) size 68x80
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 68: "green, and"
          text run at (0,64) width 58: "used the "
        RenderInline {TT} at (0,0) size 20x16
          RenderText {#text} at (58,64) size 20x16
            text run at (58,64) width 20: "style"
        RenderText {#text} at (0,80) size 53x16
          text run at (0,80) width 53: "attribute."
      RenderBlock {P} at (0,2648) size 80x96 [color=#008000]
        RenderText {#text} at (0,0) size 68x80
          text run at (0,0) width 27: "This"
          text run at (0,16) width 58: "sentence"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 68: "green, and"
          text run at (0,64) width 58: "used the "
        RenderInline {TT} at (0,0) size 20x16
          RenderText {#text} at (58,64) size 20x16
            text run at (58,64) width 20: "style"
        RenderText {#text} at (0,80) size 53x16
          text run at (0,80) width 53: "attribute."
      RenderTable {TABLE} at (0,2758) size 91x2686 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 89x2684
          RenderTableRow {TR} at (0,0) size 89x56
            RenderTableCell {TD} at (0,0) size 89x56 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 53x48
                RenderText {#text} at (4,4) size 53x48
                  text run at (4,4) width 45: "TABLE"
                  text run at (4,20) width 51: "Testing"
                  text run at (4,36) width 53: "Section"
          RenderTableRow {TR} at (0,56) size 89x2628
            RenderTableCell {TD} at (0,1358) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,56) size 77x2628 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 69x64
                RenderText {#text} at (0,0) size 60x64
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 35: "black."
              RenderBlock {P} at (4,82) size 69x144 [color=#008800]
                RenderText {#text} at (0,0) size 67x144
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 40: "green,"
                  text run at (0,64) width 54: "although"
                  text run at (0,80) width 43: "slightly"
                  text run at (0,96) width 52: "different"
                  text run at (0,112) width 67: "from those"
                  text run at (0,128) width 67: "that follow."
              RenderBlock {P} at (4,240) size 69x64 [color=#008000]
                RenderText {#text} at (0,0) size 60x64
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 40: "green."
              RenderBlock {P} at (4,318) size 69x64 [color=#008000]
                RenderText {#text} at (0,0) size 60x64
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 40: "green."
              RenderBlock {P} at (4,396) size 69x64 [color=#008000]
                RenderText {#text} at (0,0) size 60x64
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 40: "green."
              RenderBlock {P} at (4,474) size 69x64 [color=#008000]
                RenderText {#text} at (0,0) size 60x64
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 40: "green."
              RenderBlock {P} at (4,552) size 69x64 [color=#008000]
                RenderText {#text} at (0,0) size 60x64
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 40: "green."
              RenderBlock {P} at (4,630) size 69x144
                RenderText {#text} at (0,0) size 60x128
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 35: "black,"
                  text run at (0,64) width 52: "because"
                  text run at (0,80) width 57: "the value"
                  text run at (0,96) width 55: "given for"
                  text run at (0,112) width 36: "class "
                RenderInline {CODE} at (0,0) size 24x16
                  RenderText {#text} at (36,112) size 24x16
                    text run at (36,112) width 24: ".seven"
                RenderText {#text} at (0,128) size 57x16
                  text run at (0,128) width 57: "is invalid."
              RenderBlock {P} at (4,788) size 69x224 [color=#0080FF]
                RenderText {#text} at (0,0) size 69x224
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 67: "a shade of"
                  text run at (0,64) width 66: "blue-green"
                  text run at (0,80) width 59: "which, on"
                  text run at (0,96) width 52: "a typical"
                  text run at (0,112) width 30: "RGB"
                  text run at (0,128) width 58: "computer"
                  text run at (0,144) width 47: "display,"
                  text run at (0,160) width 44: "exactly"
                  text run at (0,176) width 53: "matches"
                  text run at (0,192) width 51: "the next"
                  text run at (0,208) width 69: "paragraph."
              RenderBlock {P} at (4,1026) size 69x240 [color=#0080FF]
                RenderText {#text} at (0,0) size 69x240
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 67: "a shade of"
                  text run at (0,64) width 66: "blue-green"
                  text run at (0,80) width 59: "which, on"
                  text run at (0,96) width 52: "a typical"
                  text run at (0,112) width 30: "RGB"
                  text run at (0,128) width 58: "computer"
                  text run at (0,144) width 47: "display,"
                  text run at (0,160) width 44: "exactly"
                  text run at (0,176) width 53: "matches"
                  text run at (0,192) width 20: "the"
                  text run at (0,208) width 53: "previous"
                  text run at (0,224) width 69: "paragraph."
              RenderBlock {P} at (4,1280) size 69x224 [color=#800099]
                RenderText {#text} at (0,0) size 69x224
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 67: "a shade of"
                  text run at (0,64) width 39: "purple"
                  text run at (0,80) width 59: "which, on"
                  text run at (0,96) width 52: "a typical"
                  text run at (0,112) width 30: "RGB"
                  text run at (0,128) width 58: "computer"
                  text run at (0,144) width 47: "display,"
                  text run at (0,160) width 44: "exactly"
                  text run at (0,176) width 53: "matches"
                  text run at (0,192) width 51: "the next"
                  text run at (0,208) width 69: "paragraph."
              RenderBlock {P} at (4,1518) size 69x240 [color=#800099]
                RenderText {#text} at (0,0) size 69x240
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 67: "a shade of"
                  text run at (0,64) width 39: "purple"
                  text run at (0,80) width 59: "which, on"
                  text run at (0,96) width 52: "a typical"
                  text run at (0,112) width 30: "RGB"
                  text run at (0,128) width 58: "computer"
                  text run at (0,144) width 47: "display,"
                  text run at (0,160) width 44: "exactly"
                  text run at (0,176) width 53: "matches"
                  text run at (0,192) width 20: "the"
                  text run at (0,208) width 53: "previous"
                  text run at (0,224) width 69: "paragraph."
              RenderBlock {P} at (4,1772) size 69x64
                RenderText {#text} at (0,0) size 60x64
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 35: "black."
              RenderBlock {P} at (4,1850) size 69x144 [color=#008800]
                RenderText {#text} at (0,0) size 68x112
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 55: "a slightly"
                  text run at (0,64) width 52: "different"
                  text run at (0,80) width 68: "green, and"
                  text run at (0,96) width 54: "used the"
                RenderInline {TT} at (0,0) size 20x16
                  RenderText {#text} at (0,112) size 20x16
                    text run at (0,112) width 20: "style"
                RenderText {#text} at (0,128) size 53x16
                  text run at (0,128) width 53: "attribute."
              RenderBlock {P} at (4,2008) size 69x112 [color=#008000]
                RenderText {#text} at (0,0) size 68x80
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 68: "green, and"
                  text run at (0,64) width 54: "used the"
                RenderInline {TT} at (0,0) size 20x16
                  RenderText {#text} at (0,80) size 20x16
                    text run at (0,80) width 20: "style"
                RenderText {#text} at (0,96) size 53x16
                  text run at (0,96) width 53: "attribute."
              RenderBlock {P} at (4,2134) size 69x112 [color=#008000]
                RenderText {#text} at (0,0) size 68x80
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 68: "green, and"
                  text run at (0,64) width 54: "used the"
                RenderInline {TT} at (0,0) size 20x16
                  RenderText {#text} at (0,80) size 20x16
                    text run at (0,80) width 20: "style"
                RenderText {#text} at (0,96) size 53x16
                  text run at (0,96) width 53: "attribute."
              RenderBlock {P} at (4,2260) size 69x112 [color=#008000]
                RenderText {#text} at (0,0) size 68x80
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 68: "green, and"
                  text run at (0,64) width 54: "used the"
                RenderInline {TT} at (0,0) size 20x16
                  RenderText {#text} at (0,80) size 20x16
                    text run at (0,80) width 20: "style"
                RenderText {#text} at (0,96) size 53x16
                  text run at (0,96) width 53: "attribute."
              RenderBlock {P} at (4,2386) size 69x112 [color=#008000]
                RenderText {#text} at (0,0) size 68x80
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 68: "green, and"
                  text run at (0,64) width 54: "used the"
                RenderInline {TT} at (0,0) size 20x16
                  RenderText {#text} at (0,80) size 20x16
                    text run at (0,80) width 20: "style"
                RenderText {#text} at (0,96) size 53x16
                  text run at (0,96) width 53: "attribute."
              RenderBlock {P} at (4,2512) size 69x112 [color=#008000]
                RenderText {#text} at (0,0) size 68x80
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 58: "sentence"
                  text run at (0,32) width 60: "should be"
                  text run at (0,48) width 68: "green, and"
                  text run at (0,64) width 54: "used the"
                RenderInline {TT} at (0,0) size 20x16
                  RenderText {#text} at (0,80) size 20x16
                    text run at (0,80) width 20: "style"
                RenderText {#text} at (0,96) size 53x16
                  text run at (0,96) width 53: "attribute."
