layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {HTML} at (0,0) size 800x154
    RenderBody {BODY} at (8,16) size 784x122
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 762x37
          text run at (0,0) width 762: "This HTML tests if the 'while-space' property controls the behavors of line-break characters (U+000A and U+000D) in a"
          text run at (0,18) width 85: "complex text."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 505x19
          text run at (0,0) width 292: "If this test succeeds, you can see three words \""
          text run at (292,0) width 36 RTL: "\x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4}"
          text run at (328,0) width 177: "\", separated with line-break."
      RenderBlock {P} at (0,86) size 784x36
        RenderText {#text} at (0,0) size 72x37
          text run at (0,0) width 36 RTL: "\x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4}"
          text run at (36,0) width 0: " "
          text run at (0,18) width 72 RTL: "\x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4}\x{D}\x{5E9}\x{5D5}\x{5BC}\x{5E8}\x{5D4}"
