layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 585x17
          text run at (0,0) width 585: "This tests that bidirectional text is correctly rendered in list box controls."
        RenderBR {BR} at (584,14) size 1x0
        RenderText {#text} at (0,18) size 734x17
          text run at (0,18) width 734: "The order of the text below each list box should match the order of the select's option text."
      RenderBlock (anonymous) at (0,52) size 784x95
        RenderText {#text} at (0,0) size 126x17
          text run at (0,0) width 126: "1) direction: rtl;"
        RenderBR {BR} at (125,14) size 1x0
        RenderListBox {SELECT} at (2,20) size 100x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (104,88) size 0x0
      RenderBlock {DIV} at (0,147) size 100x18
        RenderText {#text} at (11,0) size 89x17
          text run at (11,0) width 61 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
          text run at (71,0) width 29: "abc"
      RenderBlock (anonymous) at (0,165) size 784x113
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 126x17
          text run at (0,18) width 126: "2) direction: ltr;"
        RenderBR {BR} at (125,32) size 1x0
        RenderListBox {SELECT} at (2,38) size 100x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (104,106) size 0x0
      RenderBlock {DIV} at (0,278) size 100x18
        RenderText {#text} at (0,0) size 89x17
          text run at (0,0) width 29: "abc"
          text run at (28,0) width 61 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,296) size 784x113
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,18) size 87x17
          text run at (0,18) width 87: "3) No style"
        RenderBR {BR} at (86,32) size 1x0
        RenderListBox {SELECT} at (2,38) size 100x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderBR {BR} at (104,106) size 0x0
      RenderBlock {DIV} at (0,409) size 100x18
        RenderText {#text} at (0,0) size 89x17
          text run at (0,0) width 29: "abc"
          text run at (28,0) width 61 RTL: "\x{5D0}\x{5E4}\x{5E8}\x{5E1}\x{5DE}\x{5D5}\x{5DF}"
      RenderBlock (anonymous) at (0,427) size 784x18
        RenderBR {BR} at (0,0) size 0x17
