layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x36
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {A} at (0,0) size 68x19 [color=#0000EE]
          RenderText {#text} at (53,0) size 68x19
            text run at (53,0) width 68: "bug 25464"
        RenderText {#text} at (121,0) size 779x37
          text run at (121,0) width 658: ". Characters belonging to 'Common' script followed / preceeded by a space should be rendered correctly."
          text run at (0,18) width 576: "Two lines below have 4 Thai currency signs (U+0E3F) and all of them should be rendered."
      RenderBlock {P} at (0,52) size 784x36
        RenderText {#text} at (0,0) size 344x19
          text run at (0,0) width 344: "abc \x{E25}\x{E07}\x{E17}\x{E38}\x{E19}4000\x{E3F} \x{E23}\x{E31}\x{E1A}\x{E1B}\x{E23}\x{E30}\x{E01}\x{E31}\x{E19}\x{E23}\x{E32}\x{E22}\x{E44}\x{E14}\x{E49} 50000\x{E3F}/M"
        RenderBR {BR} at (344,15) size 0x0
        RenderText {#text} at (0,18) size 344x19
          text run at (0,18) width 344: "abc \x{E25}\x{E07}\x{E17}\x{E38}\x{E19}4000 \x{E3F}\x{E23}\x{E31}\x{E1A}\x{E1B}\x{E23}\x{E30}\x{E01}\x{E31}\x{E19}\x{E23}\x{E32}\x{E22}\x{E44}\x{E14}\x{E49} 50000\x{E3F}/M"
