layer at (0,0) size 785x678
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x678
  RenderBlock {HTML} at (0,0) size 785x678
    RenderBody {BODY} at (8,8) size 769x662
      RenderBlock {P} at (0,0) size 769x18
        RenderText {#text} at (0,0) size 54x18
          text run at (0,0) width 54: "Test for "
        RenderInline {I} at (0,0) size 638x18
          RenderInline {A} at (0,0) size 305x18 [color=#0000EE]
            RenderText {#text} at (53,0) size 305x18
              text run at (53,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=15362"
          RenderText {#text} at (357,0) size 334x18
            text run at (357,0) width 5: " "
            text run at (361,0) width 330: "Safari Crashes when opening a JS TreeGrid widget"
        RenderText {#text} at (690,0) size 5x18
          text run at (690,0) width 5: "."
      RenderBlock {P} at (0,34) size 769x72
        RenderText {#text} at (0,0) size 766x72
          text run at (0,0) width 686: "The test sets up an inline parent with a child that is some kind of table part. The child gets broken off into a"
          text run at (0,18) width 742: "continuation and anonymous table parts get created below and/or above the table parts. Then the test tries to insert a"
          text run at (0,36) width 766: "new child into the inline, specifying the table part as the \"before child\". The resulting render tree should look just like it"
          text run at (0,54) width 238: "would look if the parent was a block."
      RenderBlock {DIV} at (0,122) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 129x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
            RenderText {#text} at (40,0) size 89x18
              text run at (40,0) width 89: "goes here and"
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell {DIV} at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,158) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 106x18
            RenderTableSection (anonymous) at (0,0) size 106x18
              RenderTableRow (anonymous) at (0,0) size 106x18
                RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
                RenderTableCell {DIV} at (0,0) size 106x18 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,194) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow {TR} at (0,0) size 105x0
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell {DIV} at (0,0) size 105x18 [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,230) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
            RenderInline {SPAN} at (0,0) size 1x18
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell {DIV} at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,266) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderBlock {DIV} at (0,0) size 769x0
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell {DIV} at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,302) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 129x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
            RenderText {#text} at (40,0) size 89x18
              text run at (40,0) width 89: "goes here and"
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow {DIV} at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,338) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x0
                RenderTableCell {TD} at (0,0) size 105x0 [r=0 c=0 rs=1 cs=1]
              RenderTableRow {DIV} at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,374) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow {TR} at (0,0) size 105x0
              RenderTableRow {DIV} at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,410) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
            RenderInline {SPAN} at (0,0) size 1x18
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow {DIV} at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,446) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderBlock {DIV} at (0,0) size 769x0
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x18
              RenderTableRow {DIV} at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,482) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 129x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
            RenderText {#text} at (40,0) size 89x18
              text run at (40,0) width 89: "goes here and"
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection {DIV} at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,518) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x0
              RenderTableRow (anonymous) at (0,0) size 105x0
                RenderTableCell {TD} at (0,0) size 105x0 [r=0 c=0 rs=1 cs=1]
            RenderTableSection {DIV} at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,554) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection (anonymous) at (0,0) size 105x0
              RenderTableRow {TR} at (0,0) size 105x0
            RenderTableSection {DIV} at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,590) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
            RenderInline {SPAN} at (0,0) size 1x18
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderTable at (0,0) size 105x18
            RenderTableSection {DIV} at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,626) size 769x36
        RenderBlock (anonymous) at (0,0) size 769x18
          RenderInline {SPAN} at (0,0) size 41x18
            RenderText {#text} at (0,0) size 41x18
              text run at (0,0) width 41: "Text..."
        RenderBlock (anonymous) at (0,18) size 769x18
          RenderBlock {DIV} at (0,0) size 769x0
          RenderTable at (0,0) size 105x18
            RenderTableSection {DIV} at (0,0) size 105x18
              RenderTableRow (anonymous) at (0,0) size 105x18
                RenderTableCell (anonymous) at (0,0) size 105x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 105x18
                    text run at (0,0) width 105: "...continues here"
        RenderBlock (anonymous) at (0,36) size 769x0
          RenderInline {SPAN} at (0,0) size 0x0
