CONSOLE MESSAGE: line 8: Namespace prefix foo on bar is not defined

layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x283
  RenderBlock {html} at (0,0) size 800x283
    RenderBlock {parsererror} at (16,16) size 768x185 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
      RenderBlock {h3} at (18,20) size 732x22
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This page contains the following errors:"
      RenderBlock {div} at (18,60) size 732x15
        RenderText {#text} at (0,0) size 511x14
          text run at (0,0) width 511: "error on line 1 at column 110: Namespace prefix foo on bar is not defined"
      RenderBlock {h3} at (18,93) size 732x22
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
      RenderBlock {p} at (18,132) size 732x35
        RenderText {#text} at (0,0) size 731x34
          text run at (0,0) width 731: "This document was created as the result of an XSL transformation. The line and column numbers given are from the"
          text run at (0,17) width 117: "transformed result."
    RenderBody {body} at (8,216) size 784x51
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 227x17
          text run at (0,0) width 227: "You should see error text above this"
      RenderBlock (anonymous) at (0,33) size 784x0
        RenderInline {foo:bar} at (0,0) size 0x0
      RenderBlock {p} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 350x17
          text run at (0,0) width 350: "ERROR? this, and nothing below it should be rendered"
