layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x38
        RenderInline {A} at (0,0) size 63x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 63x19
            text run at (0,0) width 63: "Bug 5656"
        RenderText {#text} at (63,0) size 765x38
          text run at (63,0) width 702: " tests whether buttons force a white-space mode or not. These tests will only pass if the white-space mode is not"
          text run at (0,19) width 169: "forced and if it is inherited."
      RenderBlock {DIV} at (0,54) size 784x19
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "Buttons should appear next to each other in a single row:"
      RenderTable {TABLE} at (0,73) size 285x51
        RenderTableSection {TBODY} at (0,0) size 285x51
          RenderTableRow {TR} at (0,2) size 285x47
            RenderTableCell {TD} at (2,2) size 281x47 [r=0 c=0 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 119x41 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (17,10) size 85x19
                  RenderText {#text} at (0,0) size 85x19
                    text run at (0,0) width 85: "Search Mail"
              RenderText {#text} at (124,13) size 4x19
                text run at (124,13) width 4: " "
              RenderButton {BUTTON} at (130,3) size 148x41 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (17,10) size 114x19
                  RenderText {#text} at (0,0) size 114x19
                    text run at (0,0) width 114: "Search the Web"
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,124) size 784x19
        RenderText {#text} at (0,0) size 188x19
          text run at (0,0) width 188: "Buttons should look identical:"
      RenderBlock {DIV} at (0,143) size 784x45
        RenderButton {BUTTON} at (2,2) size 107x41 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 73x19
            RenderText {#text} at (0,0) size 73x19
              text run at (0,0) width 73: "test button"
      RenderBlock {DIV} at (0,188) size 784x45
        RenderButton {BUTTON} at (2,2) size 107x41 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 73x19
            RenderText {#text} at (0,0) size 73x19
              text run at (0,0) width 29: "test "
              text run at (29,0) width 44: "button"
      RenderBlock {DIV} at (0,233) size 784x19
        RenderText {#text} at (0,0) size 344x19
          text run at (0,0) width 344: "Buttons should look identical (ignore vertical spacing):"
      RenderBlock {DIV} at (0,252) size 784x45
        RenderButton {BUTTON} at (2,2) size 127x41 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 93x19
            RenderText {#text} at (0,0) size 93x19
              text run at (0,0) width 93: "  test  button  "
      RenderBlock {DIV} at (0,297) size 784x45
        RenderButton {BUTTON} at (2,2) size 127x41 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (17,10) size 93x19
            RenderText {#text} at (0,0) size 93x19
              text run at (0,0) width 93: "  test  button  "
      RenderBlock {DIV} at (0,355) size 784x45
        RenderBlock {PRE} at (0,0) size 784x45
          RenderButton {BUTTON} at (2,2) size 127x41 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 93x19
              RenderText {#text} at (0,0) size 93x19
                text run at (0,0) width 93: "  test  button  "
