layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 509x17
        text run at (0,0) width 509: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (509,14) size 0x0
      RenderTextControl {INPUT} at (2,20) size 192x28 [bgcolor=#FFFFFF]
      RenderText {#text} at (196,26) size 4x17
        text run at (196,26) width 4: " "
      RenderTextControl {INPUT} at (202,20) size 192x28 [bgcolor=#FFFFFF]
      RenderBR {BR} at (396,40) size 0x0
      RenderTextControl {INPUT} at (2,52) size 192x28 [color=#FF0000] [bgcolor=#FFFFFF]
      RenderText {#text} at (196,58) size 4x17
        text run at (196,58) width 4: " "
      RenderTextControl {INPUT} at (202,52) size 192x28 [color=#FF0000] [bgcolor=#FFFFFF]
      RenderBR {BR} at (396,72) size 0x0
      RenderTextControl {INPUT} at (2,84) size 191x24 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderText {#text} at (195,87) size 4x17
        text run at (195,87) width 4: " "
      RenderTextControl {INPUT} at (201,84) size 191x24 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderBR {BR} at (394,101) size 0x0
      RenderTextControl {INPUT} at (2,112) size 191x24 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,115) size 4x17
        text run at (195,115) width 4: " "
      RenderTextControl {INPUT} at (201,112) size 191x24 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,129) size 0x0
      RenderTextControl {INPUT} at (2,140) size 191x24 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderText {#text} at (195,143) size 4x17
        text run at (195,143) width 4: " "
      RenderTextControl {INPUT} at (201,140) size 191x24 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderBR {BR} at (394,157) size 0x0
      RenderTextControl {INPUT} at (2,168) size 191x24 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (195,171) size 4x17
        text run at (195,171) width 4: " "
      RenderTextControl {INPUT} at (201,168) size 191x24 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (394,185) size 0x0
      RenderTextControl {INPUT} at (2,196) size 191x24 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderText {#text} at (195,199) size 4x17
        text run at (195,199) width 4: " "
      RenderTextControl {INPUT} at (201,196) size 191x24 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderBR {BR} at (394,213) size 0x0
      RenderTextControl {INPUT} at (2,224) size 191x24 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (195,227) size 4x17
        text run at (195,227) width 4: " "
      RenderTextControl {INPUT} at (201,224) size 191x24 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (394,241) size 0x0
      RenderTextControl {INPUT} at (2,252) size 191x24 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (195,255) size 4x17
        text run at (195,255) width 4: " "
      RenderTextControl {INPUT} at (201,252) size 191x24 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (394,269) size 0x0
      RenderTextControl {INPUT} at (2,280) size 191x24 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,283) size 4x17
        text run at (195,283) width 4: " "
      RenderTextControl {INPUT} at (201,280) size 191x24 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,297) size 0x0
      RenderTextControl {INPUT} at (2,308) size 191x24 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (195,311) size 4x17
        text run at (195,311) width 4: " "
      RenderTextControl {INPUT} at (201,308) size 191x24 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (394,325) size 0x0
      RenderTextControl {INPUT} at (2,336) size 192x28 [color=#FF0000] [bgcolor=#FFFFFF]
      RenderText {#text} at (196,342) size 4x17
        text run at (196,342) width 4: " "
      RenderTextControl {INPUT} at (202,336) size 192x28 [color=#FF0000] [bgcolor=#FFFFFF]
      RenderBR {BR} at (396,356) size 0x0
      RenderTextControl {INPUT} at (2,368) size 191x24 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,371) size 4x17
        text run at (195,371) width 4: " "
      RenderTextControl {INPUT} at (201,368) size 191x24 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,385) size 0x0
layer at (14,34) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (4,6) size 185x18 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (214,34) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (4,6) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (14,66) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (4,6) size 185x18
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (214,66) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (4,6) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,95) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,95) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,123) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18 [color=#AB0000]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,123) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,151) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,151) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,179) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18 [color=#ABABAB]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,179) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,207) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,207) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,235) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,235) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,263) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,263) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,291) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,291) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,319) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,319) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (14,350) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (4,6) size 185x18
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (214,350) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (4,6) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,379) size 185x18 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,379) size 185x18 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x18
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
