--- !tapi-tbd-v3
archs:           [ i386, x86_64, arm64, arm64e, arm64_32, armv7k ]
platform:        watchos
install-name:    '/System/Library/PrivateFrameworks/PepperUICore.framework/PepperUICore'
exports:         
  - archs:           [ i386, x86_64, arm64, arm64e, arm64_32, armv7k ]
    symbols:         [ _PUICStatusBarNavigationBackButtonPressedNotification, _PUICStatusBarTitleTappedNotification ]
    objc-classes:    [ PUICQuickboardListTrayButton, PUICActionGroup, PUICQuickboardListItemCell, PUICActionController,
                       PUICCrownInputSequencer, PUICPickerView, PUICQuickboardListItemCell, PUICQuickboardListViewController,
                       PUICApplication, PUICResources, PUICQuickboardViewController, PUICQuickboardListViewController,
                       PUICQuickboardViewController, PUICPickerView ]
...
