layer at (0,0) size 785x1240
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1240
  RenderBlock {HTML} at (0,0) size 785x1240
    RenderBody {BODY} at (8,8) size 769x1224
      RenderText {#text} at (0,0) size 289x18
        text run at (0,0) width 289: "LTR fieldset with left/center/right text-align: "
      RenderBR {BR} at (288,14) size 1x0
      RenderFieldSet {FIELDSET} at (16,34) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (34,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,156) size 4x18
        text run at (260,156) width 4: " "
      RenderFieldSet {FIELDSET} at (280,34) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (110,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (16,190) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (62,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,312) size 4x18
        text run at (260,312) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,330) size 289x18
        text run at (0,330) width 289: "RTL fieldset with left/center/right text-align: "
      RenderBR {BR} at (288,344) size 1x0
      RenderFieldSet {FIELDSET} at (16,364) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (14,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,486) size 4x18
        text run at (260,486) width 4: " "
      RenderFieldSet {FIELDSET} at (280,364) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (90,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
      RenderFieldSet {FIELDSET} at (16,520) size 228x120 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (62,0) size 104x25
          RenderBlock {DIV} at (2,0) size 100x25 [bgcolor=#FFA500]
      RenderText {#text} at (260,642) size 4x18
        text run at (260,642) width 4: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,660) size 343x18
        text run at (0,660) width 343: "Vertical LTR fieldset with left/center/right text-align: "
      RenderBR {BR} at (342,674) size 1x0
      RenderFieldSet {FIELDSET} at (16,694) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,34) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (151,924) size 5x18
        text run at (151,924) width 5: " "
      RenderFieldSet {FIELDSET} at (171,694) size 121x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,110) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (307,924) size 5x18
        text run at (307,924) width 5: " "
      RenderFieldSet {FIELDSET} at (327,694) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,62) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (462,924) size 5x18
        text run at (462,924) width 5: " "
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,942) size 343x18
        text run at (0,942) width 343: "Vertical RTL fieldset with left/center/right text-align: "
      RenderBR {BR} at (342,956) size 1x0
      RenderFieldSet {FIELDSET} at (16,976) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,14) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (151,1206) size 5x18
        text run at (151,1206) width 5: " "
      RenderFieldSet {FIELDSET} at (171,976) size 121x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,90) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (307,1206) size 5x18
        text run at (307,1206) width 5: " "
      RenderFieldSet {FIELDSET} at (327,976) size 120x228 [border: (2px groove #C0C0C0)]
        RenderBlock {LEGEND} at (0,62) size 25x104
          RenderBlock {DIV} at (0,2) size 25x100 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 0x0
