/*
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [
        Conditional=SVG&FILTERS,
        DontCheckEnums
    ] SVGFEColorMatrixElement : SVGElement,
                                SVGFilterPrimitiveStandardAttributes {
        // Color Matrix Types
        const unsigned short SVG_FECOLORMATRIX_TYPE_UNKNOWN          = 0;
        const unsigned short SVG_FECOLORMATRIX_TYPE_MATRIX           = 1;
        const unsigned short SVG_FECOLORMATRIX_TYPE_SATURATE         = 2;
        const unsigned short SVG_FECOLORMATRIX_TYPE_HUEROTATE        = 3;
        const unsigned short SVG_FECOLORMATRIX_TYPE_LUMINANCETOALPHA = 4;

        readonly attribute SVGAnimatedString      in1;
        readonly attribute SVGAnimatedEnumeration type;
        readonly attribute SVGAnimatedNumberList  values;
    };

}
