/*
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [
        Conditional=SVG&FILTERS,
        DontCheckEnums
    ] SVGFEDisplacementMapElement : SVGElement,
                                    SVGFilterPrimitiveStandardAttributes {
        // Channel Selectors
        const unsigned short SVG_CHANNEL_UNKNOWN = 0;
        const unsigned short SVG_CHANNEL_R       = 1;
        const unsigned short SVG_CHANNEL_G       = 2;
        const unsigned short SVG_CHANNEL_B       = 3;
        const unsigned short SVG_CHANNEL_A       = 4;

        readonly attribute SVGAnimatedString      in1;
        readonly attribute SVGAnimatedString      in2;
        readonly attribute SVGAnimatedNumber      scale;
        readonly attribute SVGAnimatedEnumeration xChannelSelector;
        readonly attribute SVGAnimatedEnumeration yChannelSelector;
    };

}
