/*
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [
        Conditional=SVG&FILTERS,
        DontCheckEnums
    ] SVGFECompositeElement : SVGElement,
                              SVGFilterPrimitiveStandardAttributes {
        // Composite Operators
        const unsigned short SVG_FECOMPOSITE_OPERATOR_UNKNOWN    = 0;
        const unsigned short SVG_FECOMPOSITE_OPERATOR_OVER       = 1;
        const unsigned short SVG_FECOMPOSITE_OPERATOR_IN         = 2;
        const unsigned short SVG_FECOMPOSITE_OPERATOR_OUT        = 3;
        const unsigned short SVG_FECOMPOSITE_OPERATOR_ATOP       = 4;
        const unsigned short SVG_FECOMPOSITE_OPERATOR_XOR        = 5;
        const unsigned short SVG_FECOMPOSITE_OPERATOR_ARITHMETIC = 6;

        readonly attribute SVGAnimatedString      in1;
        readonly attribute SVGAnimatedString      in2;
        readonly attribute SVGAnimatedEnumeration operator;
        readonly attribute SVGAnimatedNumber      k1;
        readonly attribute SVGAnimatedNumber      k2;
        readonly attribute SVGAnimatedNumber      k3;
        readonly attribute SVGAnimatedNumber      k4;
    };

}
