/*
 * Copyright (C) 2009 Dirk Schulze <krit@webkit.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [
        Conditional=SVG&FILTERS,
        DontCheckEnums
    ] SVGFEMorphologyElement : SVGElement,
                               SVGFilterPrimitiveStandardAttributes {
        // Morphology Operators
        const unsigned short SVG_MORPHOLOGY_OPERATOR_UNKNOWN  = 0;
        const unsigned short SVG_MORPHOLOGY_OPERATOR_ERODE    = 1;
        const unsigned short SVG_MORPHOLOGY_OPERATOR_DILATE   = 2;

        readonly attribute SVGAnimatedString      in1;
        readonly attribute SVGAnimatedEnumeration operator;
        readonly attribute SVGAnimatedNumber      radiusX;
        readonly attribute SVGAnimatedNumber      radiusY;

        void setRadius(in float radiusX, in float radiusY);
    };

}
