/*
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [Conditional=SVG] SVGMarkerElement : SVGElement,
                                                   SVGLangSpace,
                                                   SVGExternalResourcesRequired,
                                                   SVGStylable,
                                                   SVGFitToViewBox { 
        // Marker Unit Types
        const unsigned short SVG_MARKERUNITS_UNKNOWN        = 0;
        const unsigned short SVG_MARKERUNITS_USERSPACEONUSE = 1;
        const unsigned short SVG_MARKERUNITS_STROKEWIDTH    = 2;

        // Marker Orientation Types
        const unsigned short SVG_MARKER_ORIENT_UNKNOWN      = 0;
        const unsigned short SVG_MARKER_ORIENT_AUTO         = 1;
        const unsigned short SVG_MARKER_ORIENT_ANGLE        = 2;

        readonly attribute SVGAnimatedLength      refX;
        readonly attribute SVGAnimatedLength      refY;
        readonly attribute SVGAnimatedEnumeration markerUnits;
        readonly attribute SVGAnimatedLength      markerWidth;
        readonly attribute SVGAnimatedLength      markerHeight;
        readonly attribute SVGAnimatedEnumeration orientType;
        readonly attribute SVGAnimatedAngle       orientAngle;

        void setOrientToAuto();
        void setOrientToAngle(in SVGAngle angle);
    };

}
