/*
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [Conditional=SVG, PODType=SVGPreserveAspectRatio] SVGPreserveAspectRatio {
        // Alignment Types
        const unsigned short SVG_PRESERVEASPECTRATIO_UNKNOWN  = 0;
        const unsigned short SVG_PRESERVEASPECTRATIO_NONE     = 1;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMINYMIN = 2;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMIDYMIN = 3;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMAXYMIN = 4;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMINYMID = 5;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMIDYMID = 6;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMAXYMID = 7;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMINYMAX = 8;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMIDYMAX = 9;
        const unsigned short SVG_PRESERVEASPECTRATIO_XMAXYMAX = 10;
        // Meet-or-slice Types
        const unsigned short SVG_MEETORSLICE_UNKNOWN   = 0;
        const unsigned short SVG_MEETORSLICE_MEET      = 1;
        const unsigned short SVG_MEETORSLICE_SLICE     = 2;

                 attribute unsigned short align
                     /*setter raises(DOMException)*/;
                 attribute unsigned short meetOrSlice
                     /*setter raises(DOMException)*/;
    };

}
