/*
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [Conditional=SVG] SVGPointList {
        readonly attribute unsigned long numberOfItems;

        void clear()
            raises(DOMException);
        SVGPoint initialize(in SVGPoint item)
            raises(DOMException, SVGException);
        SVGPoint getItem(in unsigned long index)
            raises(DOMException);
        SVGPoint insertItemBefore(in SVGPoint item, in unsigned long index)
            raises(DOMException, SVGException);
        SVGPoint replaceItem(in SVGPoint item, in unsigned long index)
            raises(DOMException, SVGException);
        SVGPoint removeItem(in unsigned long index)
            raises(DOMException);
        SVGPoint appendItem(in SVGPoint item)
            raises(DOMException, SVGException);
    };

}
