/*
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module svg {

    interface [Conditional=SVG] SVGTransformList {
        readonly attribute unsigned long numberOfItems;

        void clear()
            raises(DOMException);
        SVGTransform initialize(in SVGTransform item)
            raises(DOMException, SVGException);
        SVGTransform getItem(in unsigned long index)
            raises(DOMException);
        SVGTransform insertItemBefore(in SVGTransform item, in unsigned long index)
            raises(DOMException, SVGException);
        SVGTransform replaceItem(in SVGTransform item, in unsigned long index)
            raises(DOMException, SVGException);
        SVGTransform removeItem(in unsigned long index)
            raises(DOMException);
        SVGTransform appendItem(in SVGTransform item)
            raises(DOMException, SVGException);
        SVGTransform createSVGTransformFromMatrix(in SVGMatrix matrix);
        SVGTransform consolidate();
    };

}
