layer at (0,0) size 800x783
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x783
  RenderBlock {html} at (0,0) size 800x783
    RenderBody {body} at (8,16) size 784x759
      RenderBlock {parsererror} at (16,0) size 752x138 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 716x24
          RenderText {#text} at (0,0) size 323x22
            text run at (0,0) width 323: "This page contains the following errors:"
        RenderBlock {div} at (18,62) size 716x14
          RenderText {#text} at (0,0) size 584x13
            text run at (0,0) width 584: "error on line 6 at column 14: Namespace prefix xlink for href on a is not defined"
            text run at (583,0) width 1: " "
        RenderBlock {h3} at (18,94) size 716x24
          RenderText {#text} at (0,0) size 428x22
            text run at (0,0) width 428: "Below is a rendering of the page up to the first error."
      RenderBlock (anonymous) at (0,153) size 784x606
        RenderSVGRoot {svg} at (8,169) size 196x125
          RenderSVGText {text} at (0,105) size 196x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 196x18
              chunk 1 text run 1 at (0.00,120.00) startOffset 0 endOffset 29 width 195.05: "You should see an error above"
          RenderSVGRect {rect} at (8,169) size 100x101 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
