<?xml version="1.0" ?>
<!-- 
Copyright (C) 2005, 2006, 2007 Apple Computer, Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer. 
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution. 
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Build configuration script for Bakefile.
-->

<bakefile-gen>

    <input>
        ../../JavaScriptCore/jscore.bkl
        ../../WebCore/webcore-wx.bkl
        wxwebkit.bkl
        bindings/python/wxwebkit-py.bkl
        ../../WebKitTools/DumpRenderTree/wx/DumpRenderTree.bkl
        ../../WebKitTools/wx/browser/browser.bkl
    </input>

    <!-- List of output formats to generate: -->
    <add-formats>
        gnu,msvs2005prj,msvc
    </add-formats>

    <!-- JSCore settings -->
    <add-flags files="../../JavaScriptCore/jscore.bkl" formats="gnu">
        -o../../JavaScriptCore/GNUmakefile
    </add-flags>
    <add-flags files="../../JavaScriptCore/jscore.bkl" formats="msvs2005prj">
        -o../../JavaScriptCore/JavaScriptCore.sln
    </add-flags>
    <add-flags files="../../JavaScriptCore/jscore.bkl" formats="msvc">
        -o../../JavaScriptCore/makefile.vc
    </add-flags>
    <!-- testing XCode backend
    <add-flags files="jscore.bkl" formats="xcode2">
        -o../WebCore/Projects/base/WebCoreBase.xcode
    </add-flags>
     -->
    
    <!-- wx port settings -->
    <add-flags files="../../WebCore/webcore-wx.bkl" formats="gnu">
        -o../../WebCore/GNUmakefile
    </add-flags>
    <add-flags files="../../WebCore/webcore-wx.bkl" formats="msvs2005prj">
        -o../../WebCore/webcore-wx.sln
    </add-flags>
    <add-flags files="../../WebCore/webcore-wx.bkl" formats="msvc">
        -o../../WebCore/makefile.vc
    </add-flags>
    
    <add-flags files="wxwebkit.bkl" formats="gnu">
        -oGNUmakefile
    </add-flags>
    <add-flags files="wxwebkit.bkl" formats="msvs2005prj">
        -owxWebKit.sln
    </add-flags>
    <add-flags files="wxwebkit.bkl" formats="msvc">
        -omakefile.vc
    </add-flags>
    
    <add-flags files="bindings/python/wxwebkit-py.bkl" formats="gnu">
        -obindings/python/GNUmakefile
    </add-flags>
    <add-flags files="bindings/python/wxwebkit-py.bkl" formats="msvs2005prj">
        -obindings/python/wxWebKit.sln
    </add-flags>
    <add-flags files="bindings/python/wxwebkit-py.bkl" formats="msvc">
        -obindings/python/makefile.vc
    </add-flags>
    
    <add-flags files="../../WebKitTools/wx/browser/browser.bkl" formats="gnu">
        -o../../WebKitTools/wx/browser/GNUmakefile
    </add-flags>
    <add-flags files="../../WebKitTools/wx/browser/browser.bkl" formats="msvs2005prj">
        -o../../WebKitTools/wx/browser/browser.sln
    </add-flags>
    <add-flags files="../../WebKitTools/wx/browser/browser.bkl" formats="msvc">
        -o../../WebKitTools/wx/browser/makefile.vc
    </add-flags>
    <!-- testing XCode backend 
    <add-flags files="webcore-wx.bkl" formats="xcode2">
        -o../WebCore/Projects/wx/wxWebCore.xcode
    </add-flags>
    -->
    
    <add-flags files="../../WebKitTools/DumpRenderTree/wx/DumpRenderTree.bkl" formats="gnu">
        -o../../WebKitTools/DumpRenderTree/wx/GNUmakefile
    </add-flags>
    <add-flags files="../../WebKitTools/DumpRenderTree/wx/DumpRenderTree.bkl" formats="msvs2005prj">
        -o../../WebKitTools/DumpRenderTree/wx/DumpRenderTree.sln
    </add-flags>
    <add-flags files="../../WebKitTools/DumpRenderTree/wx/DumpRenderTree.bkl" formats="msvc">
        -o../../WebKitTools/DumpRenderTree/wx/makefile.vc
    </add-flags>

    <!-- Personal customizations (not in SVN): -->
    <include file="Bakefiles.local.bkgen" ignore_missing="1"/>

</bakefile-gen>
