layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x184
  RenderBlock {HTML} at (0,0) size 800x184
    RenderTable {BODY} at (8,8) size 784x168
      RenderTableSection (anonymous) at (0,63) size 784x63
        RenderTableRow (anonymous) at (0,0) size 784x42
          RenderTableCell {DIV} at (0,0) size 784x42 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 774x42
              text run at (0,0) width 774: "Test passes if the numbers above are in order from top-to-bottom (1-3) and the number below are in order from"
              text run at (0,21) width 134: "top-to-bottom (4-6)."
        RenderTableRow {DIV} at (0,42) size 784x21 [color=#008000]
          RenderTableCell (anonymous) at (0,42) size 784x21 [r=1 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 201x21
              text run at (0,0) width 201: "4. This line should be green."
      RenderBlock {DIV} at (0,0) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 201x21
          text run at (0,0) width 201: "1. This line should be green."
      RenderBlock {DIV} at (0,21) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 201x21
          text run at (0,0) width 201: "2. This line should be green."
      RenderTableSection (anonymous) at (0,126) size 784x21
        RenderTableRow {DIV} at (0,0) size 784x21 [color=#008000]
          RenderTableCell (anonymous) at (0,0) size 784x21 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 201x21
              text run at (0,0) width 201: "5. This line should be green."
      RenderBlock {DIV} at (0,42) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 201x21
          text run at (0,0) width 201: "3. This line should be green."
      RenderTableSection (anonymous) at (0,147) size 784x21
        RenderTableRow {DIV} at (0,0) size 784x21 [color=#008000]
          RenderTableCell (anonymous) at (0,0) size 784x21 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 201x21
              text run at (0,0) width 201: "6. This line should be green."
