[pytest]
python_files=*_unittest.py *_integrationtest.py
xfail_strict=true
addopts = -rfEX --strict-markers

filterwarnings =
    ignore:Please use assert.* instead.:DeprecationWarning
    ignore:The 'warn' method is deprecated, use 'warning' instead:DeprecationWarning
    ignore:cannot collect test class 'Test[^']*' because it has a __init__ constructor:pytest.PytestCollectionWarning
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, ?and in 3.[0-9]+ it will stop working:DeprecationWarning
    ignore:The readPlist function is deprecated, use load\(\) instead:DeprecationWarning
    ignore:inspect.getargspec\(\) is deprecated since Python 3.0, use inspect.signature\(\) or inspect.getfullargspec\(\):DeprecationWarning
    ignore:The distutils package is deprecated.*:DeprecationWarning
    ignore:ssl module. PROTOCOL_TLS is deprecated.*:DeprecationWarning
    ignore:AutoInstall.find_spec() not found; falling back to find_module():ImportWarning
