[tox]
envlist = py27,py36,py37,py38,py39,py310
skipsdist=True

[testenv:py27]
# Some of our tests fail with unpredictable dict enumeration order
setenv = PYTHONHASHSEED = 0

[testenv:py36]
# Some of our tests fail with unpredictable dict enumeration order
setenv = PYTHONHASHSEED = 0

[testenv]
deps =
    pytest
    pytest-xdist
commands =
    pytest {posargs}
