--- !tapi-tbd
tbd-version: 4
targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
install-name: /System/Library/PrivateFrameworks/IconServices.framework/IconServices
current-version: 493
reexported-libraries:
-       targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
        libraries: [/System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation]
exports:
-       targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
        objc-classes: [ISIcon, ISImageDescriptor]
...
--- !tapi-tbd
tbd-version: 4
targets: [i386-ios-simulator, x86_64-ios-simulator, arm64-ios-simulator]
install-name: /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version: 493
exports: []
...
