<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.3//EN" "http://www.wapforum.org/DTD/wml13.dtd">
<wml>
    <card id="card1">
        <a href="#card2">Next Card</a>
    </card>

    <card id="card2" onenterbackward="#card4">
        <onevent type="onenterforward">
            <go href="#card3"/>
        </onevent>
        Test FAILED. (This card is NEVER visible to the user)
    </card>

    <card id="card3">
        <anchor>
            <prev/>
            Next Test
        </anchor>
        Test 1/2 PASSED.
    </card>

    <card id="card4">
        Test 2/2 PASSED.
    </card>
</wml>
