<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" "http://www.wapforum.org/DTD/wml_1.1.xml">
<wml>
    <card id="one">
       <do type="accept" label="Next test">
            <go href="#two">
                <setvar name="var1" value="PASS"/>
            </go>
        </do>
    </card>

    <card id="two" newcontext="true">
        <do type="accept" label="Next test">
            <go href="#three">
                <setvar name="var2" value="PASS"/>
            </go>
        </do>
        <p id="result1">Test 1/3: var1='$var1'</p>
    </card>

    <card id="three">
        <p id="result2">Test 2/3: var1='$var1'</p>
        <p id="result3">Test 3/3: var2='$var2'</p>
    </card>
</wml>
