layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (40,102) size 433x163 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
      RenderSVGContainer {g} at (40,102) size 433x163 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,10.00)}]
        RenderSVGContainer {g} at (65,165) size 300x100 [transform={m=((2.50,0.00)(0.00,2.50)) t=(-560.00,0.00)}]
          RenderSVGContainer {g} at (65,165) size 100x50 [transform={m=((1.00,0.00)(1.00,1.00)) t=(250.00,50.00)}]
            RenderPath {rect} at (65,165) size 55x5 [fill={[type=SOLID] [color=#0000FF]}] [data="M0.00,0.00 L20.00,0.00 L20.00,2.00 L0.00,2.00 Z"]
            RenderPath {rect} at (65,165) size 55x50 [fill={[type=SOLID] [color=#FF0000]}] [data="M0.00,0.00 L2.00,0.00 L2.00,20.00 L0.00,20.00 Z"]
          RenderSVGContainer {g} at (315,165) size 50x100 [transform={m=((1.00,1.00)(0.00,1.00)) t=(350.00,50.00)}]
            RenderPath {rect} at (315,165) size 50x55 [fill={[type=SOLID] [color=#0000FF]}] [data="M0.00,0.00 L20.00,0.00 L20.00,2.00 L0.00,2.00 Z"]
            RenderPath {rect} at (315,165) size 5x55 [fill={[type=SOLID] [color=#FF0000]}] [data="M0.00,0.00 L2.00,0.00 L2.00,20.00 L0.00,20.00 Z"]
        RenderSVGContainer {g} at (40,102) size 433x121 [transform={m=((2.50,0.00)(0.00,2.50)) t=(-560.00,0.00)}]
          RenderSVGText {text} at (240,25) size 73x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 73x19
              chunk 1 text run 1 at (240.00,40.00) startOffset 0 endOffset 11 width 73.00: "skew x (45)"
          RenderPath {rect} at (60,160) size 13x13 [fill={[type=SOLID] [color=#000000]}] [data="M248.00,48.00 L253.00,48.00 L253.00,53.00 L248.00,53.00 Z"]
          RenderPath {rect} at (110,160) size 13x13 [fill={[type=SOLID] [color=#0000FF]}] [data="M268.00,48.00 L273.00,48.00 L273.00,53.00 L268.00,53.00 Z"]
          RenderPath {rect} at (110,210) size 13x13 [fill={[type=SOLID] [color=#FF0000]}] [data="M268.00,68.00 L273.00,68.00 L273.00,73.00 L268.00,73.00 Z"]
          RenderSVGText {text} at (340,25) size 73x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 73x19
              chunk 1 text run 1 at (340.00,40.00) startOffset 0 endOffset 11 width 73.00: "skew y (45)"
          RenderPath {rect} at (310,160) size 13x13 [fill={[type=SOLID] [color=#000000]}] [data="M348.00,48.00 L353.00,48.00 L353.00,53.00 L348.00,53.00 Z"]
          RenderPath {rect} at (360,210) size 13x13 [fill={[type=SOLID] [color=#0000FF]}] [data="M368.00,68.00 L373.00,68.00 L373.00,73.00 L368.00,73.00 Z"]
          RenderPath {rect} at (310,210) size 13x13 [fill={[type=SOLID] [color=#FF0000]}] [data="M348.00,68.00 L353.00,68.00 L353.00,73.00 L348.00,73.00 Z"]
    RenderSVGText {text} at (10,303) size 261x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.6 $"
    RenderPath {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
