layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (64,19) size 352x202
      RenderSVGContainer {g} at (64,19) size 352x202
        RenderPath {rect} at (64,19) size 352x202 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#DDDDDD]}] [data="M65.00,20.00 L415.00,20.00 L415.00,220.00 L65.00,220.00 Z"]
        RenderSVGText {text} at (120,81) size 208x62 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 208x62
            chunk 1 text run 1 at (120.00,130.00) startOffset 0 endOffset 10 width 208.00: "Start Test"
    RenderSVGText {text} at (10,303) size 261x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.2 $"
    RenderPath {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
