layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x516
  RenderBlock {HTML} at (0,0) size 800x476
    RenderBody {BODY} at (8,14) size 784x448
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 715x19
          RenderInline {A} at (0,0) size 286x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 286x19
              text run at (53,0) width 286: "http://bugs.webkit.org/show_bug.cgi?id=5399"
          RenderText {#text} at (339,0) size 429x19
            text run at (339,0) width 4: " "
            text run at (343,0) width 425: "no-repeat on negatively positioned background images are ignored"
        RenderText {#text} at (768,0) size 4x19
          text run at (768,0) width 4: "."
      RenderBlock {P} at (0,34) size 784x19
        RenderText {#text} at (0,0) size 456x19
          text run at (0,0) width 456: "Element with background image starting at (-13, -13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,73) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,73) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,73) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,113) size 784x19
        RenderText {#text} at (0,0) size 447x19
          text run at (0,0) width 447: "Element with background image starting at (-13, -13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,152) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,152) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,152) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,192) size 784x19
        RenderText {#text} at (0,0) size 447x19
          text run at (0,0) width 447: "Element with background image starting at (-13, -13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,231) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,231) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,231) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,271) size 784x19
        RenderText {#text} at (0,0) size 446x19
          text run at (0,0) width 446: "Element with background image starting at (13, 13) with no-repeat set:"
      RenderBlock (floating) {DIV} at (6,310) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,310) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,310) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,350) size 784x19
        RenderText {#text} at (0,0) size 437x19
          text run at (0,0) width 437: "Element with background image starting at (13, 13) with repeat-y set:"
      RenderBlock (floating) {DIV} at (6,389) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,389) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,389) size 24x24 [border: (1px dotted #008000)]
      RenderBlock {P} at (0,429) size 784x19
        RenderText {#text} at (0,0) size 437x19
          text run at (0,0) width 437: "Element with background image starting at (13, 13) with repeat-x set:"
      RenderBlock (floating) {DIV} at (6,468) size 34x34 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (52,468) size 29x29 [border: (1px dotted #008000)]
      RenderBlock (floating) {DIV} at (93,468) size 24x24 [border: (1px dotted #008000)]
