layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {html} at (0,0) size 800x90
    RenderBody {body} at (8,16) size 784x66
      RenderBlock {p} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 168x19
          text run at (0,0) width 168: "COLGROUP WIDTH=px"
      RenderTable {table} at (0,36) size 617x30 [border: (1px outset #000000)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 615x28
          RenderTableRow {tr} at (0,2) size 615x24
            RenderTableCell {td} at (2,2) size 305x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 301x19
                text run at (2,2) width 301: "This column should have a width of 200 pixels"
            RenderTableCell {td} at (308,2) size 305x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 301x19
                text run at (2,2) width 301: "This column should have a width of 200 pixels"
