layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 51x19
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 743x38
          RenderInline {A} at (0,0) size 154x19 [color=#0000EE]
            RenderText {#text} at (51,0) size 154x19
              text run at (51,0) width 154: "rdar://problem/6864786"
          RenderText {#text} at (205,0) size 743x38
            text run at (205,0) width 538: ": REGRESSION: Crash below ApplyStyleCommand::applyInlineStyleToRange when"
            text run at (0,19) width 186: "reviewing a patch in Bugzilla"
        RenderText {#text} at (186,19) size 4x19
          text run at (186,19) width 4: "."
      RenderBlock {P} at (0,54) size 784x19
        RenderText {#text} at (0,0) size 210x19
          text run at (0,0) width 210: "The test passes if it does not crash."
      RenderBlock {DIV} at (0,89) size 784x41
        RenderText {#text} at (0,0) size 552x41
          text run at (0,0) width 552: "Copy the second word in this sentence."
      RenderBlock {PRE} at (0,143) size 784x15
        RenderText {#text} at (0,0) size 24x15
          text run at (0,0) width 24: "the"
        RenderBR {BR} at (24,11) size 0x0
caret: position 3 of child 0 {#text} of child 7 {PRE} of body
