<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21208.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ohh-6U-lsQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21191"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View-->
        <scene sceneID="hmw-yB-imE">
            <objects>
                <viewController storyboardIdentifier="idWebViewController" title="Web View" id="Ohh-6U-lsQ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1S-Wg-hSL"/>
                        <viewControllerLayoutGuide type="bottom" id="mUo-dB-Gut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WJ-am-PnB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYm-x3-D12">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0IC-RY-cRv"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="rewind" id="EEz-Eu-Llp">
                                        <connections>
                                            <action selector="goBack:" destination="Ohh-6U-lsQ" id="yCS-m7-CSu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2hV-ik-Nst"/>
                                    <barButtonItem systemItem="refresh" id="Qwd-Pc-zRG">
                                        <connections>
                                            <action selector="reload:" destination="Ohh-6U-lsQ" id="7fs-2o-7Vh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x6B-dk-wot"/>
                                    <barButtonItem systemItem="fastForward" id="gRl-g5-HxZ">
                                        <connections>
                                            <action selector="goForward:" destination="Ohh-6U-lsQ" id="wXA-qv-wKE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Plg-UW-RO1"/>
                                    <barButtonItem title="Tabs" id="riZ-ip-Qee">
                                        <connections>
                                            <action selector="showTabs:" destination="Ohh-6U-lsQ" id="ZZT-Jw-TR7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="gear" catalog="system" style="plain" id="yi7-p4-xpL" userLabel="Settings Button">
                                        <connections>
                                            <action selector="showSettings:" destination="Ohh-6U-lsQ" id="SPY-9P-WOw"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wkd-K8-BC1" userLabel="URL Field Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSg-5u-loI">
                                        <rect key="frame" x="0.0" y="-2" width="375" height="46"/>
                                        <items/>
                                    </toolbar>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-v4-gO4">
                                        <rect key="frame" x="8" y="7" width="305" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="idURLField" label="URL Field"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="navigateTo:" destination="Ohh-6U-lsQ" eventType="primaryActionTriggered" id="rsS-Hh-pgq"/>
                                            <action selector="urlFieldEditingBegan:" destination="Ohh-6U-lsQ" eventType="editingDidBegin" id="VDr-b6-Z9E"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSw-Ym-IBE">
                                        <rect key="frame" x="321" y="8" width="46" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="idGoToURL" label="Go To URL"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45.999999999999886" id="hr8-Tf-lDT"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="navigateTo:" destination="Ohh-6U-lsQ" eventType="touchUpInside" id="va2-3J-Gmh"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2bJ-bG-4SW">
                                        <rect key="frame" x="0.0" y="42" width="375" height="2"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SSg-5u-loI" firstAttribute="trailing" secondItem="Wkd-K8-BC1" secondAttribute="trailing" id="6KS-dw-2cN"/>
                                    <constraint firstItem="qSw-Ym-IBE" firstAttribute="top" secondItem="Wkd-K8-BC1" secondAttribute="top" constant="8" id="88d-RS-Chq"/>
                                    <constraint firstItem="2bJ-bG-4SW" firstAttribute="bottom" secondItem="Wkd-K8-BC1" secondAttribute="bottom" id="DWe-kg-fd1"/>
                                    <constraint firstItem="SSg-5u-loI" firstAttribute="bottom" secondItem="Wkd-K8-BC1" secondAttribute="bottom" id="H4E-pp-5hZ"/>
                                    <constraint firstItem="qSw-Ym-IBE" firstAttribute="trailing" secondItem="Wkd-K8-BC1" secondAttribute="trailing" constant="-8.0000000000001137" id="I98-9l-yBo"/>
                                    <constraint firstItem="n4f-v4-gO4" firstAttribute="trailing" secondItem="qSw-Ym-IBE" secondAttribute="leading" constant="-8" id="JVc-2x-zpB"/>
                                    <constraint firstItem="2bJ-bG-4SW" firstAttribute="trailing" secondItem="Wkd-K8-BC1" secondAttribute="trailing" id="Ptf-aW-hFM"/>
                                    <constraint firstItem="2bJ-bG-4SW" firstAttribute="leading" secondItem="Wkd-K8-BC1" secondAttribute="leading" id="Udl-4T-2r0"/>
                                    <constraint firstItem="n4f-v4-gO4" firstAttribute="top" secondItem="Wkd-K8-BC1" secondAttribute="top" constant="7" id="ckp-l2-5Gm"/>
                                    <constraint firstItem="n4f-v4-gO4" firstAttribute="leading" secondItem="Wkd-K8-BC1" secondAttribute="leading" constant="8" id="rdB-oq-lII"/>
                                    <constraint firstItem="SSg-5u-loI" firstAttribute="leading" secondItem="Wkd-K8-BC1" secondAttribute="leading" id="t7A-Ip-cIN"/>
                                    <constraint firstItem="SSg-5u-loI" firstAttribute="top" secondItem="Wkd-K8-BC1" secondAttribute="top" constant="-2" id="vxD-DZ-LSP"/>
                                    <constraint firstAttribute="height" constant="44" id="zaj-6L-uzc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="719-Zt-fvZ" userLabel="Web View Container">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Web View Container"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wkd-K8-BC1" firstAttribute="leading" secondItem="1WJ-am-PnB" secondAttribute="leading" id="2cZ-lB-Wel"/>
                            <constraint firstItem="Wkd-K8-BC1" firstAttribute="trailing" secondItem="1WJ-am-PnB" secondAttribute="trailing" id="9PH-Z4-jms"/>
                            <constraint firstItem="SYm-x3-D12" firstAttribute="leading" secondItem="719-Zt-fvZ" secondAttribute="leading" id="CVd-rC-DLK"/>
                            <constraint firstItem="719-Zt-fvZ" firstAttribute="bottom" secondItem="mUo-dB-Gut" secondAttribute="top" id="TSf-qw-BSO"/>
                            <constraint firstItem="719-Zt-fvZ" firstAttribute="trailing" secondItem="1WJ-am-PnB" secondAttribute="trailing" id="dli-wp-mIQ"/>
                            <constraint firstItem="719-Zt-fvZ" firstAttribute="leading" secondItem="1WJ-am-PnB" secondAttribute="leading" id="drb-1d-e3b"/>
                            <constraint firstItem="719-Zt-fvZ" firstAttribute="top" secondItem="Wkd-K8-BC1" secondAttribute="bottom" id="gTD-az-Bxc"/>
                            <constraint firstItem="SYm-x3-D12" firstAttribute="trailing" secondItem="719-Zt-fvZ" secondAttribute="trailing" id="jnE-rM-ZkM"/>
                            <constraint firstItem="Wkd-K8-BC1" firstAttribute="top" secondItem="SYm-x3-D12" secondAttribute="bottom" id="n1b-Z6-LbB"/>
                            <constraint firstItem="SYm-x3-D12" firstAttribute="top" secondItem="O1S-Wg-hSL" secondAttribute="bottom" id="sSX-9p-jiJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="2bJ-bG-4SW" id="epj-Uv-45U"/>
                        <outlet property="tabButton" destination="riZ-ip-Qee" id="c25-vk-MxM"/>
                        <outlet property="urlField" destination="n4f-v4-gO4" id="6y7-b7-P81"/>
                        <outlet property="webViewContainer" destination="719-Zt-fvZ" id="UaF-fa-bAe"/>
                        <segue destination="KyF-2k-9Cc" kind="popoverPresentation" identifier="TabPicker" popoverAnchorBarButtonItem="riZ-ip-Qee" id="XMx-lV-WXX">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYM-VV-HDr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="174"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="aHE-jJ-oKr">
            <objects>
                <tableViewController storyboardIdentifier="idTabViewController" id="KyF-2k-9Cc" customClass="TabViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pid-8n-Ixq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="idTabViewCustomCell" selectionStyle="default" indentationWidth="10" id="Bxf-dM-uYf">
                                <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bxf-dM-uYf" id="lpb-yc-EJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KyF-2k-9Cc" id="sCL-gS-Div"/>
                            <outlet property="delegate" destination="KyF-2k-9Cc" id="nxb-Xb-9bW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVi-NC-K5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-337.78110944527737"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="ewG-hX-URL">
            <objects>
                <viewController storyboardIdentifier="idSettingsViewController" id="aJ5-0L-JDf" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OVt-56-WEs"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOV-sZ-cuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDp-dN-mqp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVm-uk-liS" userLabel="Default URL Button">
                                <rect key="frame" x="62" y="154" width="267" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Current URL As Default URL"/>
                                <connections>
                                    <action selector="setDefaultURLToCurrentURL:" destination="aJ5-0L-JDf" eventType="touchUpInside" id="6ge-wG-0Vi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jS8-Pw-4A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="293"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
