# WebKit

./: .ccls  .clang-format  .clangd  .dir-locals.el  .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mailmap  .qmake.conf  .submitproject  .submitproject-tools  0001-Cherry-pick-r216459.-rdar-problem-32119857.patch  Android.mk  CMakeLists.txt  CMakePresets.json  ChangeLog  DerivedSources.pro  Dockerfile  Dockerfile.musl  Fingerprint-simulator-demo  GNUmakefile.am  Introduction.md  Losiento  Makefile  Makefile.shared  Metalapp-3  NPU  README.markdown  README.md  ReadMe.md  WebKit.pri  WebKit.pro  acinclude.m4  autogen.sh  cmakeconfig.h.cmake  common.pri  configure.ac  filenames  (+11 more)
Source/JavaScriptCore/JavaScriptCore.vcxproj/: JavaScriptCore.make  JavaScriptCore.proj  JavaScriptCore.sln  JavaScriptCore.submit.sln  JavaScriptCore.vcxproj  JavaScriptCore.vcxproj.filters  JavaScriptCoreCF.props  JavaScriptCoreCFLite.props  JavaScriptCoreCommon.props  JavaScriptCoreDLL.cpp  JavaScriptCoreDebug.props  JavaScriptCoreDebugCFLite.props  JavaScriptCoreExports.def  JavaScriptCoreGenerated.make  JavaScriptCoreGenerated.vcxproj  JavaScriptCoreGenerated.vcxproj.filters  JavaScriptCoreGeneratedCommon.props  JavaScriptCoreGeneratedDebug.props  JavaScriptCoreGeneratedProduction.props  JavaScriptCoreGeneratedRelease.props  JavaScriptCorePostBuild.cmd  JavaScriptCorePreLink.cmd  JavaScriptCoreProduction.props  JavaScriptCoreRelease.props  JavaScriptCoreReleaseCFLite.props  build-generated-files.pl  build-generated-files.sh  copy-files.cmd
Source/JavaScriptCore/JavaScriptCore.vcxproj/JavaScriptCoreExportGenerator/: JavaScriptCoreExportGenerator.vcxproj  JavaScriptCoreExportGenerator.vcxproj.filters  JavaScriptCoreExportGeneratorBuildCmd.cmd  JavaScriptCoreExportGeneratorCommon.props  JavaScriptCoreExportGeneratorDebug.props  JavaScriptCoreExportGeneratorPostBuild.cmd  JavaScriptCoreExportGeneratorPreBuild.cmd  JavaScriptCoreExportGeneratorProduction.props  JavaScriptCoreExportGeneratorRelease.props  JavaScriptCoreExports.def.in
Source/JavaScriptCore/JavaScriptCore.vcxproj/jsc/: DLLLauncherMain.cpp  jsc.vcxproj  jsc.vcxproj.filters  jscCommon.props  jscDebug.props  jscLauncher.vcxproj  jscPostBuild.cmd  jscPreBuild.cmd  jscPreLink.cmd  jscProduction.props  jscRelease.props
Source/JavaScriptCore/JavaScriptCore.vcxproj/libllvmForJSC/: libllvmForJSC.vcxproj
Source/JavaScriptCore/JavaScriptCore.vcxproj/testRegExp/: testRegExp.vcxproj  testRegExp.vcxproj.filters  testRegExpCommon.props  testRegExpDebug.props  testRegExpLauncher.vcxproj  testRegExpLauncherPreBuild.cmd  testRegExpPostBuild.cmd  testRegExpPreLink.cmd  testRegExpProduction.props  testRegExpRelease.props
Source/WTF/WTF.vcxproj/: WTF.make  WTF.proj  WTF.submit.sln  WTF.vcxproj  WTF.vcxproj.filters  WTFCFLite.props  WTFCommon.props  WTFCoreFoundation.props  WTFDebug.props  WTFDebugWinCairo.props  WTFGenerated.make  WTFGenerated.vcxproj  WTFGenerated.vcxproj.filters  WTFGeneratedCommon.props  WTFGeneratedDebug.props  WTFGeneratedProduction.props  WTFGeneratedRelease.props  WTFPostBuild.cmd  WTFPreBuild.cmd  WTFProduction.props  WTFRelease.props  WTFReleaseWinCairo.props  build-generated-files.pl  build-generated-files.sh  copy-files.cmd  work-around-vs-dependency-tracking-bugs.py
Source/WebCore/WebCore.vcxproj/: WebCore.make  WebCore.proj  WebCore.sln  WebCore.submit.sln  WebCore.vcxproj  WebCore.vcxproj.filters  WebCoreCFNetwork.props  WebCoreCG.props  WebCoreCURL.props  WebCoreCairo.props  WebCoreCommon.props  WebCoreDebug.props  WebCoreDebugWinCairo.props  WebCoreGenerated.make  WebCoreGenerated.vcxproj  WebCoreGenerated.vcxproj.filters  WebCoreGeneratedCommon.props  WebCoreGeneratedDebug.props  WebCoreGeneratedDebugWinCairo.props  WebCoreGeneratedProduction.props  WebCoreGeneratedRelease.props  WebCoreGeneratedReleaseWinCairo.props  WebCoreGeneratedWinCairo.make  WebCoreGeneratedWinCairoCommon.props  WebCoreIncludeCommon.props  WebCoreMediaQT.props  WebCorePreBuild.cmd  WebCoreProduction.props  WebCorePthreads.props  WebCoreQuartzCore.props  WebCoreRelease.props  WebCoreReleaseWinCairo.props  WebCoreTestSupport.vcxproj  WebCoreTestSupport.vcxproj.filters  WebCoreTestSupportCommon.props  WebCoreTestSupportDebug.props  WebCoreTestSupportDebugWinCairo.props  WebCoreTestSupportProduction.props  WebCoreTestSupportRelease.props  WebCoreTestSupportReleaseWinCairo.props  (+7 more)
Source/WebCore/WebCore.vcxproj/QTMovieWin/: QTMovieWin.vcxproj  (+8 more)
Tools/MiniBrowser/MiniBrowser.vcxproj/: MiniBrowser.vcxproj  MiniBrowser.vcxproj.filters  MiniBrowserCFLite.props  MiniBrowserCommon.props  MiniBrowserDebug.props  MiniBrowserLib.rc  MiniBrowserLib.vcxproj  MiniBrowserLib.vcxproj.filters  MiniBrowserLibCommon.props  MiniBrowserLibDebug.props  MiniBrowserLibProduction.props  MiniBrowserLibRelease.props  MiniBrowserLibResource.h  MiniBrowserProduction.props  MiniBrowserRelease.props
Tools/TestWebKitAPI/TestWebKitAPI.vcxproj/: TestWebKitAPI.vcxproj  TestWebKitAPI.vcxproj.filters  TestWebKitAPICommon.props  TestWebKitAPICommonWinCairo.props  TestWebKitAPIDebug.props  TestWebKitAPIDebugWinCairo.props  TestWebKitAPIProduction.props  TestWebKitAPIRelease.props  TestWebKitAPIReleaseWinCairo.props
Tools/WinLauncher/WinLauncher.vcxproj/: WinLauncher.exe.manifest  WinLauncher.vcxproj  WinLauncher.vcxproj.filters  WinLauncherCF.props  WinLauncherCommon.props  WinLauncherDebug.props  WinLauncherLib.rc  WinLauncherLib.vcxproj  WinLauncherLib.vcxproj.filters  WinLauncherLibCommon.props  WinLauncherLibDebug.props  WinLauncherLibProduction.props  WinLauncherLibRelease.props  WinLauncherLibResource.h  WinLauncherProduction.props  WinLauncherRelease.props  WinLauncherResource.h
WebCore/khtml/java/: .cvsignore  ChangeLog  KJAS_GRAMMAR.txt  MakeSystemChanges.sh  Makefile.am  Makefile.in  build.xml  configure.in.in  javaembed.cpp  javaembed.h  kjava.policy.in  kjavaapplet.h  kjavaappletcontext.cpp  kjavaappletserver.cpp  kjavaappletserver.h  kjavaappletwidget.cpp  kjavaappletwidget.h  kjavadownloader.cpp  kjavadownloader.h  kjavaprocess.cpp  kjavaprocess.h
(+520731 files in other folders)
