# Top-level Makefile rule for automake
#
# Variable conventions:
#
# _h_api            = API headers that will be installed and included in the distribution
# _cppflags         = flags that will be passed to the C/CXX Preprocessor
# _sources          = sources that will be compiled and included in the distribution
# _built_sources    = files that will be autogenerated by the build system and
#                     will be part of the _SOURCES primary
# _built_nosources  = files that are autogenerated but are not part of the
#                     _SOURCES primary
# _cleanfiles       = files that will be removed by the clean target
#
# Sources, headers, flags, etc... should be added to the respective variables
# with the above suffix, e.g, webcore-specific sources should go to
# webcore_sources, gtk port API and WebCoreSupport parts to webkitgtk_sources,
# etc... The only exceptions are the global variables. See Global Variables
# below.
#
# Global Variables
#
# global_cppflags   = CPPFLAGS that apply to JSC, WebCore, and to any
#                     specific port
# global_cflags     = CFLAGS that apply to JSC, WebCore, and to
#                     any specific port
# global_cxxflags   = CXXFLAGS that apply to JSC, WebCore, and to any
#                     specific port

srcdir = @srcdir@
VPATH = @srcdir@

DISTCHECK_CONFIGURE_FLAGS = \
	--enable-introspection	\
	--enable-gtk-doc

# Directory for autogenerated sources
GENSOURCES := $(top_builddir)/DerivedSources
GENSOURCES_JAVASCRIPTCORE := $(top_builddir)/DerivedSources/JavaScriptCore
GENSOURCES_WEBCORE := $(top_builddir)/DerivedSources/WebCore
GENSOURCES_WEBKIT := $(top_builddir)/DerivedSources/webkit
GENPROGRAMS := $(top_builddir)/Programs
GENSOURCES_INSPECTOR := $(GENPROGRAMS)/resources/inspector
WebCore := $(srcdir)/WebCore

# Programs to run the WebKitGtk unit tests
GTESTER = gtester
GTESTER_REPORT = gtester-report

# Libraries and support components
bin_PROGRAMS :=
noinst_PROGRAMS :=
noinst_HEADERS :=
noinst_LTLIBRARIES :=
lib_LTLIBRARIES :=
IDL_BINDINGS :=
TEST_PROGS :=
POFILES :=
MOFILES :=
javascriptcore_h_api :=
javascriptcore_cppflags:=
javascriptcore_sources :=
javascriptcore_built_sources :=
javascriptcore_built_nosources :=
webcore_cppflags :=
webcore_sources :=
webcore_libadd :=
webcore_built_sources :=
webcore_built_nosources :=
webcoregtk_cppflags :=
webcoregtk_sources :=
webkitgtk_built_h_api :=
webkitgtk_static_h_api :=
webkitgtk_h_api :=
webkitgtk_sources :=
webkitgtk_cppflags :=
webkitgtk_gdom_built_sources :=
webkitgtk_built_sources :=
webkitgtk_built_nosources :=
global_cppflags :=
global_cflags :=
global_cxxflags :=
corekit_cflags :=
corekit_cppflags :=
JSCORE_GIRSOURCES :=
WEBKIT_GIRSOURCES :=
typelibsdir :=
typelibs_DATA :=
EXTRA_DIST :=
BUILT_SOURCES :=
CLEANFILES :=
DISTCLEANFILES :=
MAINTAINERCLEANFILES :=

webcoregtk_cppflags += \
	-I$(top_builddir)/DerivedSources/webkit \
	-I$(srcdir)/WebCore/bindings \
	-I$(srcdir)/WebCore/bindings/gobject

# CFLAGS/CXXFLAGS used by WebCore and WebKit
#
# gtk+.pc already include glib, cairo, freetype and pango CFLAGS
# Don't include them for now to reduce the noise when compiling
# $(GLIB_CFLAGS) $(CAIRO_CFLAGS) $(PANGO_CFLAGS)  $(FREETYPE_CFLAGS)
corekit_cflags += \
	-fno-strict-aliasing \
	$(COVERAGE_CFLAGS) \
	$(ENCHANT_CFLAGS) \
	$(GAIL_CFLAGS) \
	$(GEOCLUE_CFLAGS) \
	$(GLIB_CFLAGS) \
	$(GSTREAMER_CFLAGS) \
	$(GTK_CFLAGS) \
	$(HILDON_CFLAGS) \
	$(LIBSOUP_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(LIBXSLT_CFLAGS) \
	$(SQLITE3_CFLAGS) \
	$(UNICODE_CFLAGS) \
	$(XT_CFLAGS)

# When building webcore/webkit, we want WebCore/config.h and NOT
# JavaScriptCore/config.h, hence, it's important that WebCore/ should come first
# before JavaScriptCore in the include path.
corekit_cppflags += \
	$(global_cppflags) \
	$(webcore_cppflags) \
	$(webcoregtk_cppflags) \
	$(javascriptcore_cppflags)

# For the Gtk port we want to use XP_UNIX both in X11 and Mac
if !TARGET_WIN32
corekit_cppflags += -DXP_UNIX
endif

# Default compiler flags
global_cflags += \
	-Wall -W -Wcast-align -Wchar-subscripts -Wreturn-type \
	-Wformat -Wformat-security -Wno-format-y2k -Wundef \
	-Wmissing-format-attribute -Wpointer-arith -Wwrite-strings \
	-Wno-unused-parameter -Wno-parentheses \
	-fno-exceptions

global_cxxflags += \
	$(global_cflags) \
	$(SYMBOL_VISIBILITY_INLINES) \
	-fno-rtti

# -no-undefined required for building DLLs on Windows
# It breaks the build on other platforms, so we use it conditionally
if OS_WIN32
no_undefined = -no-undefined
version_script = -export-symbols-regex "^(webkit_|JS).*"
endif

if OS_GNU
version_script = -Wl,--version-script,$(srcdir)/autotools/symbols.filter
endif

# Shared libraries
lib_LTLIBRARIES += \
	libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la

# Convenience libraries
noinst_LTLIBRARIES += \
	libJavaScriptCore.la

# JavaScriptCore
javascriptcore_cppflags += \
	-I$(srcdir)/JavaScriptCore/ForwardingHeaders \
	-I$(srcdir)/JavaScriptCore/parser \
	-I$(srcdir)/JavaScriptCore/wtf \
	-I$(srcdir)/JavaScriptCore/wtf/gtk \
	-I$(srcdir)/JavaScriptCore/wtf/gobject \
	-I$(top_builddir)/DerivedSources/JavaScriptCore

nodist_EXTRA_libJavaScriptCore_la_SOURCES = \
	$(javascriptcore_built_nosources)

nodist_libJavaScriptCore_la_SOURCES = \
	$(javascriptcore_built_sources)

libJavaScriptCore_ladir = $(prefix)/include/webkit-@WEBKITGTK_API_VERSION@/JavaScriptCore
libJavaScriptCore_la_HEADERS = $(javascriptcore_h_api)

libJavaScriptCore_la_SOURCES = \
	$(javascriptcore_sources)

libJavaScriptCore_la_LIBADD = \
	$(UNICODE_LIBS) \
	$(GLIB_LIBS) \
	-lpthread

libJavaScriptCore_la_CXXFLAGS = \
	$(global_cxxflags) \
	$(libJavaScriptCore_la_CFLAGS)

libJavaScriptCore_la_CFLAGS = \
	-fstrict-aliasing \
	-O3 \
	$(global_cflags) \
	$(GLIB_CFLAGS) \
	$(UNICODE_CFLAGS)

libJavaScriptCore_la_CPPFLAGS = \
	$(global_cppflags) \
	$(javascriptcore_cppflags)

# WebKit
nodist_EXTRA_libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_SOURCES = \
	$(webcore_built_nosources)

nodist_libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_SOURCES = \
	$(webcore_built_sources) \
	$(webkitgtk_built_sources)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_ladir = $(prefix)/include/webkit-@WEBKITGTK_API_VERSION@/webkit
libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_HEADERS = \
	$(webkitgtk_static_h_api)

nodist_libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_HEADERS = \
	$(webkitgtk_built_h_api) \
	WebKit/gtk/webkit/webkitenumtypes.h

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_SOURCES = \
	$(webcore_sources) \
	$(webcoregtk_sources) \
	$(webkitgtk_sources)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_CXXFLAGS = \
	$(global_cxxflags) \
	$(corekit_cflags)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_CFLAGS = \
	$(global_cflags) \
	$(corekit_cflags)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_CPPFLAGS = \
	$(corekit_cppflags) \
	$(webkitgtk_cppflags) \
	$(HILDON_CPPFLAGS)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LDFLAGS = \
	-version-info @LIBWEBKITGTK_VERSION@ \
	$(version_script) \
	$(no_undefined)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LIBADD = \
	-lpthread \
	libJavaScriptCore.la \
	$(webcore_ldflags) \
	$(CAIRO_LIBS) \
	$(COVERAGE_LDFLAGS) \
	$(ENCHANT_LIBS) \
	$(FREETYPE_LIBS) \
	$(GAIL_LIBS) \
	$(GEOCLUE_LIBS) \
	$(GLIB_LIBS) \
	$(GSTREAMER_LIBS) \
	$(GTK_LIBS) \
	$(HILDON_LIBS) \
	$(JPEG_LIBS) \
	$(LIBSOUP_LIBS) \
	$(LIBXML_LIBS) \
	$(LIBXSLT_LIBS) \
	$(PANGO_LIBS) \
	$(PNG_LIBS) \
	$(SQLITE3_LIBS) \
	$(UNICODE_LIBS) \
	$(XT_LIBS)

#
# Extra checks and flags
global_cppflags += \
	-DBUILDING_CAIRO__=1 \
	-DBUILDING_GTK__=1 \
	-DWTF_CHANGES

if USE_ICU_UNICODE
global_cppflags += \
	-DWTF_USE_ICU_UNICODE=1
endif

if USE_GLIB_UNICODE
global_cppflags += \
	-DWTF_USE_GLIB_UNICODE=1
endif

if !ENABLE_FAST_MALLOC
global_cppflags += \
	-DUSE_SYSTEM_MALLOC
endif

if !ENABLE_DEBUG
global_cppflags += -DNDEBUG
global_cflags += $(SYMBOL_VISIBILITY)
else
webcoregtk_cppflags += \
	-DG_DISABLE_DEPRECATED \
	-DGDK_PIXBUF_DISABLE_DEPRECATED \
	-DGDK_DISABLE_DEPRECATED \
	-DGTK_DISABLE_DEPRECATED \
	-DPANGO_DISABLE_DEPRECATED

# Might be useful in the future
#	-DGDK_MULTIHEAD_SAFE \
#	-DGTK_MULTIHEAD_SAFE
endif

if ENABLE_COVERAGE
global_cppflags += \
	-DGCC_GENERATE_TEST_COVERAGE_FILES \
	-DGCC_INSTRUMENT_PROGRAM_FLOW_ARCS
endif

webkitgtk_static_h_api += \
	$(srcdir)/WebKit/gtk/webkit/webkit.h \
	$(srcdir)/WebKit/gtk/webkit/webkitdefines.h \
	$(srcdir)/WebKit/gtk/webkit/webkitdownload.h \
	$(srcdir)/WebKit/gtk/webkit/webkiterror.h \
	$(srcdir)/WebKit/gtk/webkit/webkithittestresult.h \
	$(srcdir)/WebKit/gtk/webkit/webkitnetworkrequest.h \
	$(srcdir)/WebKit/gtk/webkit/webkitnetworkresponse.h \
	$(srcdir)/WebKit/gtk/webkit/webkitsoupauthdialog.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebbackforwardlist.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebdatasource.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebframe.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebhistoryitem.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebinspector.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebnavigationaction.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebpolicydecision.h \
	$(srcdir)/WebKit/gtk/webkit/webkitgeolocationpolicydecision.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebresource.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebsettings.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebwindowfeatures.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebview.h \
	$(srcdir)/WebKit/gtk/webkit/webkitwebdatabase.h \
	$(srcdir)/WebKit/gtk/webkit/webkitsecurityorigin.h

webkitgtk_built_h_api += \
	DerivedSources/webkit/WebKitDOMCSSRule.h \
	DerivedSources/webkit/WebKitDOMCSSRuleList.h \
	DerivedSources/webkit/WebKitDOMCSSStyleDeclaration.h \
	DerivedSources/webkit/WebKitDOMCSSStyleSheet.h \
	DerivedSources/webkit/WebKitDOMCSSValue.h \
	DerivedSources/webkit/WebKitDOMMediaList.h \
	DerivedSources/webkit/WebKitDOMStyleMedia.h \
	DerivedSources/webkit/WebKitDOMStyleSheet.h \
	DerivedSources/webkit/WebKitDOMStyleSheetList.h \
	DerivedSources/webkit/WebKitDOMAttr.h \
	DerivedSources/webkit/WebKitDOMCDATASection.h \
	DerivedSources/webkit/WebKitDOMCharacterData.h \
	DerivedSources/webkit/WebKitDOMComment.h \
	DerivedSources/webkit/WebKitDOMDocument.h \
	DerivedSources/webkit/WebKitDOMDocumentFragment.h \
	DerivedSources/webkit/WebKitDOMDocumentType.h \
	DerivedSources/webkit/WebKitDOMDOMImplementation.h \
	DerivedSources/webkit/WebKitDOMDOMStringList.h \
	DerivedSources/webkit/WebKitDOMDOMStringMap.h \
	DerivedSources/webkit/WebKitDOMElement.h \
	DerivedSources/webkit/WebKitDOMEntityReference.h \
	DerivedSources/webkit/WebKitDOMEvent.h \
	DerivedSources/webkit/WebKitDOMMessagePort.h \
	DerivedSources/webkit/WebKitDOMMouseEvent.h \
	DerivedSources/webkit/WebKitDOMNamedNodeMap.h \
	DerivedSources/webkit/WebKitDOMNode.h \
	DerivedSources/webkit/WebKitDOMNodeFilter.h \
	DerivedSources/webkit/WebKitDOMNodeIterator.h \
	DerivedSources/webkit/WebKitDOMNodeList.h \
	DerivedSources/webkit/WebKitDOMProcessingInstruction.h \
	DerivedSources/webkit/WebKitDOMRange.h \
	DerivedSources/webkit/WebKitDOMText.h \
	DerivedSources/webkit/WebKitDOMTreeWalker.h \
	DerivedSources/webkit/WebKitDOMUIEvent.h \
	DerivedSources/webkit/WebKitDOMBlob.h \
	DerivedSources/webkit/WebKitDOMFile.h \
	DerivedSources/webkit/WebKitDOMFileList.h \
	DerivedSources/webkit/WebKitDOMHTMLAnchorElement.h \
	DerivedSources/webkit/WebKitDOMHTMLAppletElement.h \
	DerivedSources/webkit/WebKitDOMHTMLAreaElement.h \
	DerivedSources/webkit/WebKitDOMHTMLAudioElement.h \
	DerivedSources/webkit/WebKitDOMHTMLBaseElement.h \
	DerivedSources/webkit/WebKitDOMHTMLBaseFontElement.h \
	DerivedSources/webkit/WebKitDOMHTMLBlockquoteElement.h \
	DerivedSources/webkit/WebKitDOMHTMLBodyElement.h \
	DerivedSources/webkit/WebKitDOMHTMLBRElement.h \
	DerivedSources/webkit/WebKitDOMHTMLButtonElement.h \
	DerivedSources/webkit/WebKitDOMHTMLCanvasElement.h \
	DerivedSources/webkit/WebKitDOMHTMLCollection.h \
	DerivedSources/webkit/WebKitDOMHTMLDirectoryElement.h \
	DerivedSources/webkit/WebKitDOMHTMLDivElement.h \
	DerivedSources/webkit/WebKitDOMHTMLDListElement.h \
	DerivedSources/webkit/WebKitDOMHTMLDocument.h \
	DerivedSources/webkit/WebKitDOMHTMLElement.h \
	DerivedSources/webkit/WebKitDOMHTMLEmbedElement.h \
	DerivedSources/webkit/WebKitDOMHTMLFieldSetElement.h \
	DerivedSources/webkit/WebKitDOMHTMLFontElement.h \
	DerivedSources/webkit/WebKitDOMHTMLFormElement.h \
	DerivedSources/webkit/WebKitDOMHTMLFrameElement.h \
	DerivedSources/webkit/WebKitDOMHTMLFrameSetElement.h \
	DerivedSources/webkit/WebKitDOMHTMLHeadElement.h \
	DerivedSources/webkit/WebKitDOMHTMLHeadingElement.h \
	DerivedSources/webkit/WebKitDOMHTMLHRElement.h \
	DerivedSources/webkit/WebKitDOMHTMLHtmlElement.h \
	DerivedSources/webkit/WebKitDOMHTMLIFrameElement.h \
	DerivedSources/webkit/WebKitDOMHTMLImageElement.h \
	DerivedSources/webkit/WebKitDOMHTMLInputElement.h \
	DerivedSources/webkit/WebKitDOMHTMLIsIndexElement.h \
	DerivedSources/webkit/WebKitDOMHTMLLabelElement.h \
	DerivedSources/webkit/WebKitDOMHTMLLegendElement.h \
	DerivedSources/webkit/WebKitDOMHTMLLIElement.h \
	DerivedSources/webkit/WebKitDOMHTMLLinkElement.h \
	DerivedSources/webkit/WebKitDOMHTMLMapElement.h \
	DerivedSources/webkit/WebKitDOMHTMLMarqueeElement.h \
	DerivedSources/webkit/WebKitDOMHTMLMediaElement.h \
	DerivedSources/webkit/WebKitDOMHTMLMenuElement.h \
	DerivedSources/webkit/WebKitDOMHTMLMetaElement.h \
	DerivedSources/webkit/WebKitDOMHTMLModElement.h \
	DerivedSources/webkit/WebKitDOMHTMLObjectElement.h \
	DerivedSources/webkit/WebKitDOMHTMLOListElement.h \
	DerivedSources/webkit/WebKitDOMHTMLOptGroupElement.h \
	DerivedSources/webkit/WebKitDOMHTMLOptionElement.h \
	DerivedSources/webkit/WebKitDOMHTMLOptionsCollection.h \
	DerivedSources/webkit/WebKitDOMHTMLParagraphElement.h \
	DerivedSources/webkit/WebKitDOMHTMLParamElement.h \
	DerivedSources/webkit/WebKitDOMHTMLPreElement.h \
	DerivedSources/webkit/WebKitDOMHTMLQuoteElement.h \
	DerivedSources/webkit/WebKitDOMHTMLScriptElement.h \
	DerivedSources/webkit/WebKitDOMHTMLSelectElement.h \
	DerivedSources/webkit/WebKitDOMHTMLStyleElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTableElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTableCaptionElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTableColElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTableSectionElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTableCellElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTextAreaElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTitleElement.h \
	DerivedSources/webkit/WebKitDOMHTMLTableRowElement.h \
	DerivedSources/webkit/WebKitDOMHTMLUListElement.h \
	DerivedSources/webkit/WebKitDOMMediaError.h \
	DerivedSources/webkit/WebKitDOMTimeRanges.h \
	DerivedSources/webkit/WebKitDOMValidityState.h \
	DerivedSources/webkit/WebKitDOMDOMApplicationCache.h \
	DerivedSources/webkit/WebKitDOMBarInfo.h \
	DerivedSources/webkit/WebKitDOMConsole.h \
	DerivedSources/webkit/WebKitDOMDOMWindow.h \
	DerivedSources/webkit/WebKitDOMDOMSelection.h \
	DerivedSources/webkit/WebKitDOMEventTarget.h \
	DerivedSources/webkit/WebKitDOMHistory.h \
	DerivedSources/webkit/WebKitDOMLocation.h \
	DerivedSources/webkit/WebKitDOMMemoryInfo.h \
	DerivedSources/webkit/WebKitDOMObject.h \
	DerivedSources/webkit/WebKitDOMNavigator.h \
	DerivedSources/webkit/WebKitDOMScreen.h \
	DerivedSources/webkit/WebKitDOMWebKitPoint.h \
	DerivedSources/webkit/WebKitDOMDOMMimeType.h \
	DerivedSources/webkit/WebKitDOMDOMMimeTypeArray.h \
	DerivedSources/webkit/WebKitDOMDOMPlugin.h \
	DerivedSources/webkit/WebKitDOMDOMPluginArray.h \
	DerivedSources/webkit/WebKitDOMDatabase.h \
	DerivedSources/webkit/WebKitDOMStorage.h \
	DerivedSources/webkit/WebKitDOMXPathExpression.h \
	DerivedSources/webkit/WebKitDOMXPathNSResolver.h \
	DerivedSources/webkit/WebKitDOMXPathResult.h \
	DerivedSources/webkit/webkitdom.h \
	DerivedSources/webkit/webkitdomdefines.h \
	WebKit/gtk/webkit/webkitversion.h

webkitgtk_h_api += \
	$(webkitgtk_built_h_api) \
	$(webkitgtk_static_h_api)

webkitgtk_gdom_built_sources += \
	DerivedSources/webkit/WebKitDOMAttr.cpp \
	DerivedSources/webkit/WebKitDOMAttrPrivate.h \
	DerivedSources/webkit/WebKitDOMBarInfo.cpp \
	DerivedSources/webkit/WebKitDOMBarInfoPrivate.h \
	DerivedSources/webkit/WebKitDOMBlob.cpp \
	DerivedSources/webkit/WebKitDOMBlobPrivate.h \
	DerivedSources/webkit/WebKitDOMCDATASection.cpp \
	DerivedSources/webkit/WebKitDOMCDATASectionPrivate.h \
	DerivedSources/webkit/WebKitDOMCharacterData.cpp \
	DerivedSources/webkit/WebKitDOMCharacterDataPrivate.h \
	DerivedSources/webkit/WebKitDOMComment.cpp \
	DerivedSources/webkit/WebKitDOMCommentPrivate.h \
	DerivedSources/webkit/WebKitDOMConsole.cpp \
	DerivedSources/webkit/WebKitDOMConsolePrivate.h \
	DerivedSources/webkit/WebKitDOMCSSRule.cpp \
	DerivedSources/webkit/WebKitDOMCSSRuleList.cpp \
	DerivedSources/webkit/WebKitDOMCSSRuleListPrivate.h \
	DerivedSources/webkit/WebKitDOMCSSRulePrivate.h \
	DerivedSources/webkit/WebKitDOMCSSStyleDeclaration.cpp \
	DerivedSources/webkit/WebKitDOMCSSStyleDeclarationPrivate.h \
	DerivedSources/webkit/WebKitDOMCSSStyleSheet.cpp \
	DerivedSources/webkit/WebKitDOMCSSStyleSheetPrivate.h \
	DerivedSources/webkit/WebKitDOMCSSValue.cpp \
	DerivedSources/webkit/WebKitDOMCSSValuePrivate.h \
	DerivedSources/webkit/WebKitDOMDatabase.cpp \
	DerivedSources/webkit/WebKitDOMDatabasePrivate.h \
	DerivedSources/webkit/WebKitDOMDocument.cpp \
	DerivedSources/webkit/WebKitDOMDocumentFragment.cpp \
	DerivedSources/webkit/WebKitDOMDocumentFragmentPrivate.h \
	DerivedSources/webkit/WebKitDOMDocumentPrivate.h \
	DerivedSources/webkit/WebKitDOMDocumentType.cpp \
	DerivedSources/webkit/WebKitDOMDocumentTypePrivate.h \
	DerivedSources/webkit/WebKitDOMDOMApplicationCache.cpp \
	DerivedSources/webkit/WebKitDOMDOMApplicationCachePrivate.h \
	DerivedSources/webkit/WebKitDOMDOMImplementation.cpp \
	DerivedSources/webkit/WebKitDOMDOMImplementationPrivate.h \
	DerivedSources/webkit/WebKitDOMDOMMimeTypeArray.cpp \
	DerivedSources/webkit/WebKitDOMDOMMimeTypeArrayPrivate.h \
	DerivedSources/webkit/WebKitDOMDOMMimeType.cpp \
	DerivedSources/webkit/WebKitDOMDOMMimeTypePrivate.h \
	DerivedSources/webkit/WebKitDOMDOMPluginArray.cpp \
	DerivedSources/webkit/WebKitDOMDOMPluginArrayPrivate.h \
	DerivedSources/webkit/WebKitDOMDOMPlugin.cpp \
	DerivedSources/webkit/WebKitDOMDOMPluginPrivate.h \
	DerivedSources/webkit/WebKitDOMDOMSelection.cpp \
	DerivedSources/webkit/WebKitDOMDOMSelectionPrivate.h \
	DerivedSources/webkit/WebKitDOMDOMStringList.cpp \
	DerivedSources/webkit/WebKitDOMDOMStringListPrivate.h \
	DerivedSources/webkit/WebKitDOMDOMStringMap.cpp \
	DerivedSources/webkit/WebKitDOMDOMStringMapPrivate.h \
	DerivedSources/webkit/WebKitDOMDOMWindow.cpp \
	DerivedSources/webkit/WebKitDOMDOMWindowPrivate.h \
	DerivedSources/webkit/WebKitDOMElement.cpp \
	DerivedSources/webkit/WebKitDOMElementPrivate.h \
	DerivedSources/webkit/WebKitDOMEntityReference.cpp \
	DerivedSources/webkit/WebKitDOMEntityReferencePrivate.h \
	DerivedSources/webkit/WebKitDOMEvent.cpp \
	DerivedSources/webkit/WebKitDOMEventPrivate.h \
	DerivedSources/webkit/WebKitDOMEventTargetPrivate.h \
	DerivedSources/webkit/WebKitDOMFile.cpp \
	DerivedSources/webkit/WebKitDOMFileList.cpp \
	DerivedSources/webkit/WebKitDOMFileListPrivate.h \
	DerivedSources/webkit/WebKitDOMFilePrivate.h \
	DerivedSources/webkit/WebKitDOMHistory.cpp \
	DerivedSources/webkit/WebKitDOMHistoryPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLAnchorElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLAnchorElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLAppletElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLAppletElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLAreaElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLAreaElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLAudioElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLAudioElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLBaseElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLBaseElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLBaseFontElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLBaseFontElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLBlockquoteElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLBlockquoteElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLBodyElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLBodyElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLBRElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLBRElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLButtonElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLButtonElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLCanvasElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLCanvasElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLCollection.cpp \
	DerivedSources/webkit/WebKitDOMHTMLCollectionPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLDirectoryElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLDirectoryElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLDivElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLDivElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLDListElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLDListElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLDocument.cpp \
	DerivedSources/webkit/WebKitDOMHTMLDocumentPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLEmbedElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLEmbedElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLFieldSetElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLFieldSetElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLFontElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLFontElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLFormElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLFormElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLFrameElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLFrameElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLFrameSetElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLFrameSetElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLHeadElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLHeadElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLHeadingElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLHeadingElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLHRElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLHRElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLHtmlElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLHtmlElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLIFrameElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLIFrameElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLImageElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLImageElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLInputElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLInputElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLIsIndexElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLIsIndexElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLLabelElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLLabelElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLLegendElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLLegendElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLLIElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLLIElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLLinkElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLLinkElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLMapElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLMapElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLMarqueeElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLMarqueeElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLMediaElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLMediaElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLMenuElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLMenuElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLMetaElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLMetaElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLModElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLModElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLObjectElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLObjectElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLOListElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLOListElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLOptGroupElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLOptGroupElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLOptionElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLOptionElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLOptionsCollection.cpp \
	DerivedSources/webkit/WebKitDOMHTMLOptionsCollectionPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLParagraphElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLParagraphElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLParamElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLParamElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLPreElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLPreElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLQuoteElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLQuoteElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLScriptElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLScriptElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLSelectElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLSelectElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLStyleElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLStyleElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTableCaptionElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTableCaptionElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTableCellElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTableCellElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTableColElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTableColElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTableElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTableElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTableRowElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTableRowElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTableSectionElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTableSectionElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTextAreaElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTextAreaElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLTitleElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLTitleElementPrivate.h \
	DerivedSources/webkit/WebKitDOMHTMLUListElement.cpp \
	DerivedSources/webkit/WebKitDOMHTMLUListElementPrivate.h \
	DerivedSources/webkit/WebKitDOMLocation.cpp \
	DerivedSources/webkit/WebKitDOMLocationPrivate.h \
	DerivedSources/webkit/WebKitDOMMediaError.cpp \
	DerivedSources/webkit/WebKitDOMMediaErrorPrivate.h \
	DerivedSources/webkit/WebKitDOMMediaList.cpp \
	DerivedSources/webkit/WebKitDOMMediaListPrivate.h \
	DerivedSources/webkit/WebKitDOMMemoryInfo.cpp \
	DerivedSources/webkit/WebKitDOMMemoryInfoPrivate.h \
	DerivedSources/webkit/WebKitDOMMessagePort.cpp \
	DerivedSources/webkit/WebKitDOMMessagePortPrivate.h \
	DerivedSources/webkit/WebKitDOMMouseEvent.cpp \
	DerivedSources/webkit/WebKitDOMMouseEventPrivate.h \
	DerivedSources/webkit/WebKitDOMNamedNodeMap.cpp \
	DerivedSources/webkit/WebKitDOMNamedNodeMapPrivate.h \
	DerivedSources/webkit/WebKitDOMNavigator.cpp \
	DerivedSources/webkit/WebKitDOMNavigatorPrivate.h \
	DerivedSources/webkit/WebKitDOMNode.cpp \
	DerivedSources/webkit/WebKitDOMNodeFilter.cpp \
	DerivedSources/webkit/WebKitDOMNodeFilterPrivate.h \
	DerivedSources/webkit/WebKitDOMNodeIterator.cpp \
	DerivedSources/webkit/WebKitDOMNodeIteratorPrivate.h \
	DerivedSources/webkit/WebKitDOMNodeList.cpp \
	DerivedSources/webkit/WebKitDOMNodeListPrivate.h \
	DerivedSources/webkit/WebKitDOMNodePrivate.h \
	DerivedSources/webkit/WebKitDOMProcessingInstruction.cpp \
	DerivedSources/webkit/WebKitDOMProcessingInstructionPrivate.h \
	DerivedSources/webkit/WebKitDOMRange.cpp \
	DerivedSources/webkit/WebKitDOMRangePrivate.h \
	DerivedSources/webkit/WebKitDOMScreen.cpp \
	DerivedSources/webkit/WebKitDOMScreenPrivate.h \
	DerivedSources/webkit/WebKitDOMStorage.cpp \
	DerivedSources/webkit/WebKitDOMStoragePrivate.h \
	DerivedSources/webkit/WebKitDOMStyleMedia.cpp \
	DerivedSources/webkit/WebKitDOMStyleMediaPrivate.h \
	DerivedSources/webkit/WebKitDOMStyleSheet.cpp \
	DerivedSources/webkit/WebKitDOMStyleSheetList.cpp \
	DerivedSources/webkit/WebKitDOMStyleSheetListPrivate.h \
	DerivedSources/webkit/WebKitDOMStyleSheetPrivate.h \
	DerivedSources/webkit/WebKitDOMText.cpp \
	DerivedSources/webkit/WebKitDOMTextPrivate.h \
	DerivedSources/webkit/WebKitDOMTimeRanges.cpp \
	DerivedSources/webkit/WebKitDOMTimeRangesPrivate.h \
	DerivedSources/webkit/WebKitDOMTreeWalker.cpp \
	DerivedSources/webkit/WebKitDOMTreeWalkerPrivate.h \
	DerivedSources/webkit/WebKitDOMUIEvent.cpp \
	DerivedSources/webkit/WebKitDOMUIEventPrivate.h \
	DerivedSources/webkit/WebKitDOMValidityState.cpp \
	DerivedSources/webkit/WebKitDOMValidityStatePrivate.h \
	DerivedSources/webkit/WebKitDOMWebKitPoint.cpp \
	DerivedSources/webkit/WebKitDOMWebKitPointPrivate.h \
	DerivedSources/webkit/WebKitDOMXPathExpression.cpp \
	DerivedSources/webkit/WebKitDOMXPathExpressionPrivate.h \
	DerivedSources/webkit/WebKitDOMXPathNSResolver.cpp \
	DerivedSources/webkit/WebKitDOMXPathNSResolverPrivate.h \
	DerivedSources/webkit/WebKitDOMXPathResult.cpp \
	DerivedSources/webkit/WebKitDOMXPathResultPrivate.h

if ENABLE_GEOLOCATION
webkitgtk_built_h_api += \
	$(top_builddir)/DerivedSources/webkit/WebKitDOMGeolocation.h

webkitgtk_gdom_built_sources += \
	DerivedSources/webkit/WebKitDOMGeolocation.cpp \
	DerivedSources/webkit/WebKitDOMGeolocationPrivate.h
endif

# webkitenumtypes.{h,cpp} cannot be in webkitgtk_built_h_api, because
# the rule that builds it depends on webkitgtk_built_h_api (circular dependency).
webkitgtk_built_sources += \
	$(webkitgtk_built_h_api) \
	$(webkitgtk_gdom_built_sources) \
	DerivedSources/webkit/webkitmarshal.cpp \
	DerivedSources/webkit/webkitmarshal.h \
	WebKit/gtk/webkit/webkitenumtypes.cpp \
	WebKit/gtk/webkit/webkitenumtypes.h

webkitgtk_sources += \
	WebKit/gtk/WebCoreSupport/ChromeClientGtk.cpp \
	WebKit/gtk/WebCoreSupport/ChromeClientGtk.h \
	WebKit/gtk/WebCoreSupport/ContextMenuClientGtk.cpp \
	WebKit/gtk/WebCoreSupport/ContextMenuClientGtk.h \
	WebKit/gtk/WebCoreSupport/DocumentLoaderGtk.cpp \
	WebKit/gtk/WebCoreSupport/DocumentLoaderGtk.h \
	WebKit/gtk/WebCoreSupport/DragClientGtk.cpp \
	WebKit/gtk/WebCoreSupport/DragClientGtk.h \
	WebKit/gtk/WebCoreSupport/EditorClientGtk.cpp \
	WebKit/gtk/WebCoreSupport/EditorClientGtk.h \
	WebKit/gtk/WebCoreSupport/FrameLoaderClientGtk.cpp \
	WebKit/gtk/WebCoreSupport/FrameLoaderClientGtk.h \
	WebKit/gtk/WebCoreSupport/FrameNetworkingContextGtk.h \
	WebKit/gtk/WebCoreSupport/FullscreenVideoController.cpp \
	WebKit/gtk/WebCoreSupport/FullscreenVideoController.h \
	WebKit/gtk/WebCoreSupport/InspectorClientGtk.cpp \
	WebKit/gtk/WebCoreSupport/InspectorClientGtk.h \
	WebKit/gtk/WebCoreSupport/PasteboardHelperGtk.cpp \
	WebKit/gtk/WebCoreSupport/PasteboardHelperGtk.h \
	WebKit/gtk/webkit/webkitapplicationcache.cpp \
	WebKit/gtk/webkit/webkitdownload.cpp \
	WebKit/gtk/webkit/webkiterror.cpp \
	WebKit/gtk/webkit/webkithittestresult.cpp \
	WebKit/gtk/webkit/webkitnetworkrequest.cpp \
	WebKit/gtk/webkit/webkitnetworkresponse.cpp \
	WebKit/gtk/webkit/webkitprivate.cpp \
	WebKit/gtk/webkit/webkitprivate.h \
	WebKit/gtk/webkit/webkitsoupauthdialog.c \
	WebKit/gtk/webkit/webkitversion.cpp \
	WebKit/gtk/webkit/webkitwebbackforwardlist.cpp \
	WebKit/gtk/webkit/webkitwebdatasource.cpp \
	WebKit/gtk/webkit/webkitwebframe.cpp \
	WebKit/gtk/webkit/webkitwebhistoryitem.cpp \
	WebKit/gtk/webkit/webkitwebinspector.cpp \
	WebKit/gtk/webkit/webkitwebnavigationaction.cpp \
	WebKit/gtk/webkit/webkitwebpolicydecision.cpp \
	WebKit/gtk/webkit/webkitgeolocationpolicydecision.cpp \
	WebKit/gtk/webkit/webkitwebresource.cpp \
	WebKit/gtk/webkit/webkitwebdatabase.cpp \
	WebKit/gtk/webkit/webkitsecurityorigin.cpp \
	WebKit/gtk/webkit/webkitwebsettings.cpp \
	WebKit/gtk/webkit/webkitwebview.cpp \
	WebKit/gtk/webkit/webkitwebwindowfeatures.cpp \
	WebKit/gtk/webkit/webkitworkers.cpp

gdom_class_list := $(subst WebKitDOM,, $(filter-out %Private, $(basename $(notdir $(webkitgtk_gdom_built_sources)))))
gdom_class_list += Object EventTarget
DerivedSources/webkit/webkitdom.h: $(WebCore)/bindings/scripts/gobject-generate-headers.pl GNUmakefile
	$(AM_V_GEN)echo $(gdom_class_list) | $(PERL) $< gdom > $@

DerivedSources/webkit/webkitdomdefines.h: $(WebCore)/bindings/scripts/gobject-generate-headers.pl GNUmakefile
	$(AM_V_GEN)echo $(gdom_class_list) | $(PERL) $< defines > $@

# Because WebCore/bindings/gobject/WebKitDOMObject.h is static source but is also a distributed header
# required by other distributed headers (both static and auto-generated), need to move this to the
# DerivedSources/webkit directory.  The reason is that we want all header files distributed in the
# include/webkit-x.y/webkit directory, but do not want to name the WebCore/bindings/gobject directory 
# "webkit", as that's a bit presumptuous for a GTK binding.
$(top_builddir)/DerivedSources/webkit/WebKitDOMObject.h: $(WebCore)/bindings/gobject/WebKitDOMObject.h
	$(AM_V_GEN)cp -f $< $@

$(top_builddir)/DerivedSources/webkit/WebKitDOMEventTarget.h: $(WebCore)/bindings/gobject/WebKitDOMEventTarget.h
	$(AM_V_GEN)cp -f $< $@

$(top_builddir)/DerivedSources/webkit/WebKitDOMEventTargetPrivate.h: $(WebCore)/bindings/gobject/WebKitDOMEventTargetPrivate.h
	$(AM_V_GEN)cp -f $< $@

# Filter out SVG for now
gdom_feature_defines := $(filter-out ENABLE-SVG%, $(FEATURE_DEFINES))
DerivedSources/webkit/WebKitDOM%.cpp DerivedSources/webkit/WebKitDOM%.h DerivedSources/webkit/WebKitDOM%Private.h:: %.idl $(SCRIPTS_BINDINGS) $(WebCore)/bindings/scripts/CodeGeneratorGObject.pm
	$(AM_V_GEN)$(PERL) -I$(WebCore)/bindings/scripts $(WebCore)/bindings/scripts/generate-bindings.pl --include $(WebCore)/dom --include $(WebCore)/html --include $(WebCore)/css --include $(WebCore)/page --include $(WebCore)/xml --include $(WebCore)/svg --outputDir "$(GENSOURCES_WEBKIT)" --defines "LANGUAGE_GOBJECT=1 $(gdom_features_defines)" --generator GObject $<

webkitgtk_cppflags += \
	-DBUILDING_WEBKIT \
	-DPACKAGE_LOCALE_DIR=\"$(localedir)\" \
	-DDATA_DIR=\"${datadir}\" \
	-I$(srcdir)/WebKit/gtk \
	-I$(srcdir)/WebKit/gtk/WebCoreSupport \
	-I$(srcdir)/WebKit/gtk/webkit \
	-I$(top_builddir)/WebKit/gtk \
	-I$(top_builddir)/WebKit/gtk/webkit \
	-I$(GENSOURCES_WEBKIT)

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = WebKit/gtk/@WEBKITGTK_PC_NAME@-@WEBKITGTK_API_VERSION@.pc

if ENABLE_INTROSPECTION

JSCore-@WEBKITGTK_API_VERSION@.gir: $(builddir)/WebKit/gtk/JSCore-@WEBKITGTK_API_VERSION@.gir
	$(AM_V_GEN)cp $(builddir)/WebKit/gtk/JSCore-@WEBKITGTK_API_VERSION@.gir $(builddir)/

JSCORE_GIRSOURCES += JSCore-@WEBKITGTK_API_VERSION@.gir
WEBKIT_GIRSOURCES += WebKit-@WEBKITGTK_API_VERSION@.gir

$(WEBKIT_GIRSOURCES): $(G_IR_SCANNER) $(JSCORE_GIRSOURCES) libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la
	$(AM_V_GEN)$(G_IR_SCANNER) -v --namespace WebKit --nsversion=@WEBKITGTK_API_VERSION@ \
	     --include=GObject-2.0 \
	     --include=Gtk-@GTK_API_VERSION@ \
	     --include=JSCore-@WEBKITGTK_API_VERSION@ \
	     --include=Soup-2.4 \
	     --library=webkitgtk-@WEBKITGTK_API_VERSION@ \
	     --libtool="$(LIBTOOL)" \
	     --pkg gobject-2.0 \
	     --pkg gtk+-@GTK_API_VERSION@ \
	     --pkg libsoup-2.4 \
	     --output $@ \
	     --add-include-path $(top_srcdir)/WebKit/gtk \
	     --add-include-path $(builddir) \
	     -I$(top_srcdir)/WebKit/gtk \
	     -I$(top_builddir)/WebKit/gtk \
	     -I$(top_builddir)/DerivedSources \
	     -I$(top_builddir)/DerivedSources/webkit \
	     -I$(top_srcdir)/JavaScriptCore/ForwardingHeaders \
	     -I$(top_srcdir) \
	     $(webkitgtk_h_api) \
	     $(top_srcdir)/WebKit/gtk/webkit/*.cpp

girdir = $(datadir)/gir-1.0
gir_DATA = $(WEBKIT_GIRSOURCES) $(JSCORE_GIRSOURCES)

typelibsdir += $(libdir)/girepository-1.0
typelibs_DATA += $(JSCORE_GIRSOURCES:.gir=.typelib) $(WEBKIT_GIRSOURCES:.gir=.typelib)

%.typelib: %.gir $(G_IR_COMPILER)
	$(AM_V_GEN)$(G_IR_COMPILER) --includedir $(top_srcdir)/WebKit/gtk --includedir $(builddir) $< -o $@

CLEANFILES += $(JSCORE_GIRSOURCES) $(WEBKIT_GIRSOURCES) $(typelibs_DATA)

endif

EXTRA_DIST += $(builddir)/WebKit/gtk/JSCore-@WEBKITGTK_API_VERSION@.gir

WEBKIT_MARSHAL = $(GENSOURCES_WEBKIT)/webkitmarshal
WEBKIT_MARSHAL_LIST = $(top_srcdir)/WebKit/gtk/webkitmarshal.list
$(WEBKIT_MARSHAL).cpp: stamp-webkitmarshal.cpp
	@true

$(WEBKIT_MARSHAL).h: stamp-webkitmarshal.h
	@true

stamp-webkitmarshal.cpp: $(WEBKIT_MARSHAL_LIST)
	$(AM_V_GEN) echo "extern \"C\" {" > $(WEBKIT_MARSHAL).cpp && \
	$(GLIB_GENMARSHAL) --prefix=webkit_marshal $(WEBKIT_MARSHAL_LIST) --body >> $(WEBKIT_MARSHAL).cpp && echo '}' >> $(WEBKIT_MARSHAL).cpp && \
	echo timestamp > $(@F)

stamp-webkitmarshal.h: $(WEBKIT_MARSHAL_LIST)
	$(AM_V_GEN)$(GLIB_GENMARSHAL) --prefix=webkit_marshal $(WEBKIT_MARSHAL_LIST) --header > $(WEBKIT_MARSHAL).h && \
	echo timestamp > $(@F)

WebKit/gtk/webkit/webkitenumtypes.h: stamp-webkitenumtypes.h
	@true
stamp-webkitenumtypes.h: $(webkitgtk_h_api) GNUmakefile
	$(AM_V_GEN)glib-mkenums \
			--fhead "#ifndef WEBKIT_ENUM_TYPES_H\n" \
			--fhead "#define WEBKIT_ENUM_TYPES_H\n\n" \
			--fhead "#include <glib-object.h>\n\n" \
			--fhead "#include <webkit/webkitdefines.h>\n\n" \
			--fhead "G_BEGIN_DECLS\n\n" \
			--ftail "G_END_DECLS\n\n" \
			--ftail "#endif\n" \
			--fprod "#include <webkit/@basename@>\n\n" \
			--eprod "#define WEBKIT_TYPE_@ENUMSHORT@ @enum_name@_get_type()\n\n" \
			--eprod "WEBKIT_API GType\n@enum_name@_get_type(void);\n\n" \
		$(webkitgtk_h_api) | \
		sed 's,web_kit,webkit,' | \
		sed 's,WEBKIT_TYPE_KIT,WEBKIT_TYPE,' \
		> xgen-gth \
	&& (cmp -s xgen-gth WebKit/gtk/webkit/webkitenumtypes.h || cp xgen-gth WebKit/gtk/webkit/webkitenumtypes.h) \
	&& rm -f xgen-gth \
	&& echo timestamp > $(@F)

WebKit/gtk/webkit/webkitenumtypes.cpp: $(webkitgtk_h_api) GNUmakefile
	$(AM_V_GEN)glib-mkenums \
			--fhead "#include <config.h>\n" \
			--fhead "#include <glib-object.h>\n" \
			--fhead "#include \"$(top_builddir)/WebKit/gtk/webkit/webkitenumtypes.h\"\n\n" \
			--fhead "extern \"C\" {\n\n" \
			--fprod "\n/* enumerations from \"@filename@\" */" \
			--vhead "static const G@Type@Value _@enum_name@_values[] = {" \
			--vprod "    { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
			--vtail "    { 0, NULL, NULL }\n};\n\n" \
			--vtail "GType @enum_name@_get_type(void)\n{\n" \
			--vtail "    static GType type = 0;\n\n" \
			--vtail "    if (!type)\n" \
			--vtail "        type = g_@type@_register_static(\"@EnumName@\", _@enum_name@_values);\n\n" \
			--vtail "    return type;\n}\n\n" \
			--ftail "}\n" \
		$(webkitgtk_h_api) | \
		sed 's,web_kit,webkit,' \
		> xgen-gtc \
	&& cp xgen-gtc $@ \
	&& rm -f xgen-gtc

# GSettings
if USE_GSETTINGS
gsettings_SCHEMAS = $(top_builddir)/WebKit/gtk/org.webkitgtk-@WEBKITGTK_API_VERSION@.gschema.xml

@GSETTINGS_RULES@
endif

# Files that will be distributed
EXTRA_DIST += \
	$(srcdir)/gtk-doc.make \
	WebKit/LICENSE \
	$(srcdir)/autotools/symbols.filter \
	$(srcdir)/WebKit/gtk/ChangeLog \
	$(srcdir)/WebKit/gtk/NEWS \
	$(srcdir)/WebKit/gtk/webkitmarshal.list \
	$(srcdir)/WebKit/gtk/docs/GNUmakefile.* \
	$(srcdir)/WebKit/gtk/docs/webkitenvironment.xml \
	$(srcdir)/WebKit/gtk/docs/webkitgtk-docs.sgml \
	$(srcdir)/WebKit/gtk/docs/webkitgtk-sections.txt \
	$(srcdir)/WebKit/gtk/docs/version.xml.in \
	$(srcdir)/WebKit/gtk/po/* \
	$(srcdir)/WebKit/gtk/resources/* \
	$(srcdir)/WebKit/gtk/tests/resources/* \
	$(srcdir)/WebKit/gtk/tests/test_utils.h \
	$(srcdir)/WebKit/gtk/org.webkitgtk.gschema.xml.in

# extra resource files
resourcesdir = ${datadir}/webkit-@WEBKITGTK_API_VERSION@/resources
dist_resources_DATA = \
	$(shell ls $(srcdir)/WebKit/gtk/resources/*.html)

# END WEBKIT GTK+

# Include module makefiles
include JavaScriptCore/GNUmakefile.am
include WebCore/GNUmakefile.am
include WebKitTools/GNUmakefile.am
include WebKit/gtk/po/GNUmakefile.am

# Build unit tests
noinst_PROGRAMS += $(TEST_PROGS)

webkit_tests_cflags = \
	-fno-strict-aliasing \
	-I$(srcdir)/JavaScriptCore/ForwardingHeaders \
	-I$(srcdir)/WebKit/gtk \
	-I$(top_builddir)/WebKit/gtk \
	-I$(top_builddir)/DerivedSources \
	-I$(top_srcdir)/WebCore/bindings \
	-I$(top_srcdir)/WebCore/bindings/gobject \
	$(global_cflags) \
	$(GLIB_CFLAGS) \
	$(GTK_CFLAGS) \
	$(LIBSOUP_CFLAGS)

webkit_tests_ldadd = \
	libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	$(GTK_LIBS)	\
	$(GLIB_LIBS) \
	$(LIBSOUP_LIBS)

webkit_tests_ldflags = \
	-no-install \
	-no-fast-install

TEST_PROGS += \
	Programs/unittests/testdomdocument \
	Programs/unittests/testdomdomwindow \
	Programs/unittests/testdomnode \
	Programs/unittests/testhttpbackend \
	Programs/unittests/testloading \
	Programs/unittests/testglobals \
	Programs/unittests/testmimehandling \
	Programs/unittests/testnetworkrequest \
	Programs/unittests/testnetworkresponse \
	Programs/unittests/testwebframe \
	Programs/unittests/testwebbackforwardlist \
	Programs/unittests/testwebhistoryitem \
	Programs/unittests/testwindow \
	Programs/unittests/testdownload \
	Programs/unittests/testatk \
	Programs/unittests/testatkroles \
	Programs/unittests/testhittestresult \
	Programs/unittests/testwebsettings \
	Programs/unittests/testwebresource \
	Programs/unittests/testwebdatasource \
	Programs/unittests/testwebview \
	Programs/unittests/testkeyevents \
	Programs/unittests/testcopyandpaste

# Add additional tests here
Programs_unittests_testdomdocument_SOURCES = WebKit/gtk/tests/testdomdocument.c
Programs_unittests_testdomdocument_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testdomdocument_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testdomdocument_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testdomdomwindow_SOURCES = WebKit/gtk/tests/testdomdomwindow.c
Programs_unittests_testdomdomwindow_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testdomdomwindow_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testdomdomwindow_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testdomnode_SOURCES = WebKit/gtk/tests/testdomnode.c
Programs_unittests_testdomnode_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testdomnode_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testdomnode_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testhttpbackend_SOURCES = WebKit/gtk/tests/testhttpbackend.c
Programs_unittests_testhttpbackend_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testhttpbackend_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testhttpbackend_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testglobals_SOURCES = WebKit/gtk/tests/testglobals.c
Programs_unittests_testglobals_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testglobals_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testglobals_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testloading_SOURCES = WebKit/gtk/tests/testloading.c
Programs_unittests_testloading_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testloading_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testloading_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testmimehandling_SOURCES = WebKit/gtk/tests/testmimehandling.c WebKit/gtk/tests/test_utils.c
Programs_unittests_testmimehandling_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testmimehandling_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testmimehandling_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testnetworkrequest_SOURCES = WebKit/gtk/tests/testnetworkrequest.c
Programs_unittests_testnetworkrequest_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testnetworkrequest_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testnetworkrequest_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testnetworkresponse_SOURCES = WebKit/gtk/tests/testnetworkresponse.c
Programs_unittests_testnetworkresponse_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testnetworkresponse_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testnetworkresponse_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testwebframe_SOURCES = WebKit/gtk/tests/testwebframe.c
Programs_unittests_testwebframe_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwebframe_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testwebframe_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testwebbackforwardlist_SOURCES = WebKit/gtk/tests/testwebbackforwardlist.c
Programs_unittests_testwebbackforwardlist_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwebbackforwardlist_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testwebbackforwardlist_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testwebhistoryitem_SOURCES = WebKit/gtk/tests/testwebhistoryitem.c
Programs_unittests_testwebhistoryitem_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwebhistoryitem_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testwebhistoryitem_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testwindow_SOURCES = WebKit/gtk/tests/testwindow.c
Programs_unittests_testwindow_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwindow_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testwindow_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testdownload_SOURCES = WebKit/gtk/tests/testdownload.c
Programs_unittests_testdownload_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testdownload_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testdownload_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testatk_SOURCES = WebKit/gtk/tests/testatk.c
Programs_unittests_testatk_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testatk_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testatk_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testatkroles_SOURCES = WebKit/gtk/tests/testatkroles.c
Programs_unittests_testatkroles_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testatkroles_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testatkroles_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testwebsettings_SOURCES = WebKit/gtk/tests/testwebsettings.c
Programs_unittests_testwebsettings_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwebsettings_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testwebsettings_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testwebresource_SOURCES = WebKit/gtk/tests/testwebresource.c
Programs_unittests_testwebresource_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwebresource_LDADD = $(webkit_tests_ldadd)

Programs_unittests_testwebdatasource_SOURCES = WebKit/gtk/tests/testwebdatasource.c
Programs_unittests_testwebdatasource_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwebdatasource_LDADD = $(webkit_tests_ldadd)

Programs_unittests_testwebview_SOURCES = WebKit/gtk/tests/testwebview.c WebKit/gtk/tests/test_utils.c
Programs_unittests_testwebview_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testwebview_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testwebview_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testhittestresult_SOURCES = WebKit/gtk/tests/testhittestresult.c
Programs_unittests_testhittestresult_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testhittestresult_LDADD = $(webkit_tests_ldadd)

Programs_unittests_testkeyevents_SOURCES = WebKit/gtk/tests/testkeyevents.c
Programs_unittests_testkeyevents_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testkeyevents_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testkeyevents_LDFLAGS = $(webkit_tests_ldflags)

Programs_unittests_testcopyandpaste_SOURCES = WebKit/gtk/tests/testcopyandpaste.c
Programs_unittests_testcopyandpaste_CFLAGS = $(webkit_tests_cflags)
Programs_unittests_testcopyandpaste_LDADD = $(webkit_tests_ldadd)
Programs_unittests_testcopyandpaste_LDFLAGS = $(webkit_tests_ldflags)

# Autogenerated sources
BUILT_SOURCES += \
	$(javascriptcore_built_sources) \
	$(javascriptcore_built_nosources) \
	$(webcore_built_sources) \
	$(webcore_built_nosources) \
	$(webkitgtk_built_sources) \
	$(webkitgtk_built_nosources)

# Project-wide clean rules
# Files that will be cleaned
CLEANFILES += \
	$(BUILT_SOURCES) \
	$(top_builddir)/stamp-webkitmarshal.cpp \
	$(top_builddir)/stamp-webkitmarshal.h \
	$(top_builddir)/stamp-webkitenumtypes.cpp \
	$(top_builddir)/stamp-webkitenumtypes.h \
	$(top_builddir)/Programs/GtkLauncher

DISTCLEANFILES += \
	$(CLEANFILES) \
	$(builddir)/doltcompile \
	$(builddir)/doltlibtool \
	$(top_builddir)/WebKit/gtk/docs/version.xml \
	$(top_builddir)/WebKit/gtk/docs/GNUmakefile \
	$(top_builddir)/WebKit/gtk/@WEBKITGTK_PC_NAME@-@WEBKITGTK_API_VERSION@.pc \
	$(top_builddir)/WebKit/gtk/webkit/webkitversion.h \
	$(top_builddir)/WebKit/gtk/org.webkitgtk-@WEBKITGTK_API_VERSION@.gschema.xml

MAINTAINERCLEANFILES += \
	$(CLEANFILES) \
	$(builddir)/doltcompile \
	$(builddir)/doltlibtool \
	$(srcdir)/aconfig.h.in \
	$(srcdir)/autotools/config.* \
	$(srcdir)/autotools/compile \
	$(srcdir)/autotools/depcomp \
	$(srcdir)/autotools/install-sh \
	$(srcdir)/autotools/missing \
	$(srcdir)/configure \
	$(srcdir)/GNUmakefile.in \
	$(srcdir)/INSTALL \
	$(srcdir)/README \
	$(top_builddir)/config.*

# Older automake versions (1.7) place Plo files in a different place so we need
# to create the output directory manually.
all-local: stamp-po
	$(mkdir_p) $(top_builddir)/$(DEPDIR)/DerivedSources

# remove built sources and program directories
clean-local:
	-rm -rf $(GENPROGRAMS)

maintainer-clean-local: distclean-local

distclean-local:
	-rm -rf $(GENSOURCES) $(GENPROGRAMS)

dist-hook:
	cp $(srcdir)/WebKit/gtk/NEWS $(distdir)

install-data-local: po-install-data-local

installdirs-data-local: po-installdirs-data-local

uninstall-local: po-uninstall-local

# Run all tests in cwd
# FIXME: we should run this under xvfb
test: $(TEST_PROGS)
	$(GTESTER) --verbose $(TEST_PROGS);

# test-report: run tests in cwd and generate report
# full-report: run tests in cwd with -m perf and -m slow and generate report
# perf-report: run tests in cwd with -m perf and generate report
test-report full-report perf-report: $(TEST_PROGS)
	@ case $@ in \
	  test-report) test_options="-k";; \
	  full-report) test_options="-k -m=perf";; \
	  perf-report) test_options="-k -m=perf -m=slow";; \
	  esac ; \
	  $(GTESTER) --verbose $$test_options -o test-report.xml $(TEST_PROGS); \
	  $(GTESTER_REPORT) test-report.xml > test-report.html ;

.PHONY: test test-report perf-report full-report
check-local: test
