layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 596x17
          text run at (0,0) width 440: "This test verifies that divs containing zero pixel fonts do not corrupt "
          text run at (439,0) width 157: "the page rendering (bug "
        RenderInline {A} at (0,0) size 41x17 [color=#0000EE]
          RenderText {#text} at (595,0) size 41x17
            text run at (595,0) width 41: "60917"
        RenderText {#text} at (635,0) size 758x35
          text run at (635,0) width 14: "). "
          text run at (648,0) width 110: "There line below"
          text run at (0,18) width 257: "should read \"GoldilocksBearBearBear\"."
      RenderBlock {DIV} at (0,36) size 784x18
        RenderBlock {DIV} at (0,0) size 71x18
          RenderText {#text} at (0,0) size 71x17
            text run at (0,0) width 71: "Goldilocks"
        RenderText {#text} at (70,14) size 1x0
          text run at (70,14) width 1: " "
        RenderBlock {DIV} at (70,0) size 31x18
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "Bear"
        RenderText {#text} at (100,14) size 1x0
          text run at (100,14) width 1: " "
        RenderBlock {DIV} at (100,0) size 31x18
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "Bear"
        RenderText {#text} at (130,14) size 1x0
          text run at (130,14) width 1: " "
        RenderBlock {DIV} at (130,0) size 31x18
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "Bear"
        RenderText {#text} at (0,0) size 0x0
