layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {html} at (0,0) size 800x164
    RenderBody {body} at (8,8) size 784x148
      RenderBlock {div} at (0,0) size 784x44 [border: (4px dotted #000000)]
        RenderText {#text} at (4,4) size 432x18
          text run at (4,4) width 432: "The SVG rect below this should have a solid red stroke and blue fill."
        RenderBR {br} at (436,4) size 0x18
        RenderText {#text} at (4,22) size 305x18
          text run at (4,22) width 305: "https://bugs.webkit.org/show_bug.cgi?id=25738"
      RenderBlock (anonymous) at (0,44) size 784x104
        RenderSVGRoot {svg} at (5.50,49.50) size 105x105
          RenderPath {rect} at (5.50,49.50) size 105x105 [stroke={[type=SOLID] [color=#FF0000] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M0.00,0.00 L100.00,0.00 L100.00,100.00 L0.00,100.00 Z"]
        RenderText {#text} at (0,0) size 0x0
