layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,6) size 532x580
    RenderSVGText {text} at (110,6) size 107x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 107x18
        chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 107.00: "Visibility: visible"
    RenderSVGText {text} at (340,6) size 109x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 109x18
        chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 109.00: "Visibility: hidden"
    RenderSVGContainer {g} at (0,22) size 532x564
      RenderSVGText {text} at (0,46) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 27.00: "auto"
      RenderSVGText {text} at (50,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,36) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (78,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,36) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (192,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,36) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (221,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,36) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (249,12) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,30.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,36) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (0,103) size 88x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 88x18
          chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 88.00: "visiblePainted"
      RenderSVGText {text} at (50,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,93) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (78,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,93) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (192,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,93) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (221,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,93) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (249,40) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,58.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,93) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (0,160) size 62x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 62x18
          chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 62.00: "visibleFill"
      RenderSVGText {text} at (50,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (78,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,150) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (192,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,150) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (221,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,150) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (249,69) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,87.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,150) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (0,217) size 82x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 82x18
          chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 82.00: "visibleStroke"
      RenderSVGText {text} at (50,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (78,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,207) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (192,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,207) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (221,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,207) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (249,97) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,115.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,207) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (0,274) size 41x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 41x18
          chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 41.00: "visible"
      RenderSVGText {text} at (50,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (78,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,264) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (192,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,264) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (221,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,264) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (249,126) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,144.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,264) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (0,331) size 46x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 46x18
          chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 46.00: "painted"
      RenderSVGText {text} at (50,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,321) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (78,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,321) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (192,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (221,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (249,154) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,172.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (0,388) size 17x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 17x18
          chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 17.00: "fill"
      RenderSVGText {text} at (50,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (78,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (192,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (221,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (249,183) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,201.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (0,445) size 38x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 38x18
          chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 38.00: "stroke"
      RenderSVGText {text} at (50,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (78,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (192,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (221,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (249,211) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,229.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (0,502) size 15x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 15x18
          chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 15.00: "all"
      RenderSVGText {text} at (50,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (78,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (107,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (135,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (164,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (192,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (221,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (249,240) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,258.00) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 27.00: "HIT"
      RenderSVGText {text} at (0,559) size 31x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 31x18
          chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 4 width 31.00: "none"
      RenderSVGText {text} at (50,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (50.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (105,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (78,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (78.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (162,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (107,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (107.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (219,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (135,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (135.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (276,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (164,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (164.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (333,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (192,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (192.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (390,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (221,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (221.00,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (447,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
      RenderSVGText {text} at (249,268) size 10x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 10x23
          chunk 1 text run 1 at (249.50,286.50) startOffset 0 endOffset 1 width 10.00: "#"
      RenderSVGText {text} at (504,549) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 4 width 28.00: "miss"
caret: position 0 of child 0 {#text} of child 3 {text} of child 1 {svg} of document
