layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,4) size 730x592
    RenderSVGText {text} at (610,4) size 62x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 62x18
        chunk 1 text run 1 at (610.00,18.00) startOffset 0 endOffset 8 width 61.31: "Example:"
    RenderSVGText {text} at (605,26) size 52x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 52x18
        chunk 1 text run 1 at (605.00,40.00) startOffset 0 endOffset 9 width 51.13: "Hit Fill:"
    RenderSVGText {text} at (605,46) size 71x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 71x18
        chunk 1 text run 1 at (605.00,60.00) startOffset 0 endOffset 11 width 70.66: "Hit Stroke:"
    RenderSVGText {text} at (110,6) size 112x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 112x18
        chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 111.56: "Visibility: visible"
    RenderSVGText {text} at (340,6) size 113x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 113x18
        chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 112.45: "Visibility: hidden"
    RenderSVGContainer {g} at (0,20) size 730x576
      RenderSVGRect {rect} at (680,20) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=680.00] [y=20.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (685,26) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (685.00,40.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (685,46) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (685.00,60.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,46) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 27.55: "auto"
      RenderSVGRect {rect} at (100,30) size 50x50 [x=100.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (105,56) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,70.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (154,27) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,56) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,70.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,30) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,56) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,70.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,27) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,56) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,70.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,30) size 50x50 [x=328.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (333,56) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,70.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (382,27) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (390,56) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,70.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (442,30) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (447,56) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,70.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (496,27) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=30.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (504,56) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,70.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,103) size 91x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 91x18
          chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 90.66: "visiblePainted"
      RenderSVGRect {rect} at (100,87) size 50x50 [x=100.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (105,113) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,127.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (154,84) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,113) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,127.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,87) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,113) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,127.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,84) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,113) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,127.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,87) size 50x50 [x=328.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (333,113) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,127.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (382,84) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (390,113) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,127.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (442,87) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (447,113) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,127.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (496,84) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=87.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (504,113) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,127.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,160) size 65x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 65x18
          chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 64.90: "visibleFill"
      RenderSVGRect {rect} at (100,144) size 50x50 [x=100.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (105,170) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,184.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (154,141) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,170) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,184.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,144) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,170) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,184.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,141) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,170) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,184.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,144) size 50x50 [x=328.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (333,170) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,184.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (382,141) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (390,170) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,184.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (442,144) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (447,170) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,184.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (496,141) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=144.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (504,170) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,184.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,217) size 85x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 85x18
          chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 84.44: "visibleStroke"
      RenderSVGRect {rect} at (100,201) size 50x50 [x=100.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (105,227) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,241.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (154,198) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,227) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,241.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,201) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,227) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,241.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,198) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,227) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,241.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,201) size 50x50 [x=328.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (333,227) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,241.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (382,198) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (390,227) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,241.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (442,201) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (447,227) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,241.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (496,198) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=201.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (504,227) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,241.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,274) size 43x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 43x18
          chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 42.66: "visible"
      RenderSVGRect {rect} at (100,258) size 50x50 [x=100.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (105,284) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,298.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (154,255) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,284) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,298.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,258) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,284) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,298.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,255) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,284) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,298.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,258) size 50x50 [x=328.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (333,284) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,298.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (382,255) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (390,284) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,298.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (442,258) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (447,284) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,298.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (496,255) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=258.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (504,284) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,298.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,331) size 48x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 48x18
          chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 47.09: "painted"
      RenderSVGRect {rect} at (100,315) size 50x50 [x=100.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,321) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (105,341) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,355.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (154,312) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,341) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,355.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,315) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,341) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,355.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,312) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,341) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,355.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,315) size 50x50 [x=328.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,321) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (333,341) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,355.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (382,312) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (390,341) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,355.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (442,315) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (447,341) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,355.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (496,312) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=315.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (504,341) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,355.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,388) size 19x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 19x18
          chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 18.66: "fill"
      RenderSVGRect {rect} at (100,372) size 50x50 [x=100.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (105,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (154,369) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,372) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,369) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,372) size 50x50 [x=328.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (333,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (382,369) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (390,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (442,372) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (447,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (496,369) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=372.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (504,398) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,412.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,445) size 40x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 40x18
          chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 39.10: "stroke"
      RenderSVGRect {rect} at (100,429) size 50x50 [x=100.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (105,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (154,426) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,429) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,426) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,429) size 50x50 [x=328.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (333,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (382,426) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (390,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (442,429) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (447,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (496,426) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=429.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (504,455) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,469.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,502) size 16x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 16x18
          chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 15.99: "all"
      RenderSVGRect {rect} at (100,486) size 50x50 [x=100.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (105,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (154,483) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (162,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (214,486) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (219,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (268,483) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (276,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (328,486) size 50x50 [x=328.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (333,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (382,483) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (390,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (442,486) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (447,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGRect {rect} at (496,483) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=486.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (504,512) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,526.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,559) size 32x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 32x18
          chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 4 width 31.10: "none"
      RenderSVGRect {rect} at (100,543) size 50x50 [x=100.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (105,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (105,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (154,540) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=157.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (162,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (162,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (162.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (214,543) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=214.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (219,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (219,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (219.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (268,540) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=271.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (276,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (276,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (276.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (328,543) size 50x50 [x=328.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (333,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (333,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (382,540) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [x=385.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (390,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (390,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (442,543) size 50x50 [fill={[type=SOLID] [color=#FFA500]}] [x=442.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (447,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (447,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGRect {rect} at (496,540) size 56x56 [stroke={[type=SOLID] [color=#0000FF] [stroke width=6.00]}] [fill={[type=SOLID] [color=#FFA500]}] [x=499.00] [y=543.00] [width=50.00] [height=50.00]
      RenderSVGText {text} at (504,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (504,569) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,583.00) startOffset 0 endOffset 4 width 29.34: "miss"
