layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,6) size 549x587
    RenderSVGText {text} at (110,6) size 112x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 112x18
        chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 111.56: "Visibility: visible"
    RenderSVGText {text} at (340,6) size 113x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 113x18
        chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 112.45: "Visibility: hidden"
    RenderSVGContainer {g} at (0,30) size 549x563
      RenderSVGText {text} at (0,46) size 28x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 28x18
          chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 27.55: "auto"
      RenderSVGImage {image} at (100,30) size 50x50
      RenderSVGText {text} at (105,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,30) size 50x50
      RenderSVGText {text} at (162,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,30) size 50x50
      RenderSVGText {text} at (219,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,30) size 50x50
      RenderSVGText {text} at (276,36) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,30) size 50x50
      RenderSVGText {text} at (333,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (385,30) size 50x50
      RenderSVGText {text} at (390,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (442,30) size 50x50
      RenderSVGText {text} at (447,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (499,30) size 50x50
      RenderSVGText {text} at (504,36) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,103) size 91x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 91x18
          chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 90.66: "visiblePainted"
      RenderSVGImage {image} at (100,87) size 50x50
      RenderSVGText {text} at (105,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,87) size 50x50
      RenderSVGText {text} at (162,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,87) size 50x50
      RenderSVGText {text} at (219,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,87) size 50x50
      RenderSVGText {text} at (276,93) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,87) size 50x50
      RenderSVGText {text} at (333,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (385,87) size 50x50
      RenderSVGText {text} at (390,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (442,87) size 50x50
      RenderSVGText {text} at (447,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (499,87) size 50x50
      RenderSVGText {text} at (504,93) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,160) size 65x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 65x18
          chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 64.90: "visibleFill"
      RenderSVGImage {image} at (100,144) size 50x50
      RenderSVGText {text} at (105,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,144) size 50x50
      RenderSVGText {text} at (162,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,144) size 50x50
      RenderSVGText {text} at (219,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,144) size 50x50
      RenderSVGText {text} at (276,150) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,144) size 50x50
      RenderSVGText {text} at (333,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (385,144) size 50x50
      RenderSVGText {text} at (390,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (442,144) size 50x50
      RenderSVGText {text} at (447,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (499,144) size 50x50
      RenderSVGText {text} at (504,150) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,217) size 85x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 85x18
          chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 84.44: "visibleStroke"
      RenderSVGImage {image} at (100,201) size 50x50
      RenderSVGText {text} at (105,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,201) size 50x50
      RenderSVGText {text} at (162,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,201) size 50x50
      RenderSVGText {text} at (219,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,201) size 50x50
      RenderSVGText {text} at (276,207) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,201) size 50x50
      RenderSVGText {text} at (333,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (385,201) size 50x50
      RenderSVGText {text} at (390,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (442,201) size 50x50
      RenderSVGText {text} at (447,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (499,201) size 50x50
      RenderSVGText {text} at (504,207) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,274) size 43x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 43x18
          chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 42.66: "visible"
      RenderSVGImage {image} at (100,258) size 50x50
      RenderSVGText {text} at (105,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,258) size 50x50
      RenderSVGText {text} at (162,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,258) size 50x50
      RenderSVGText {text} at (219,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,258) size 50x50
      RenderSVGText {text} at (276,264) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,258) size 50x50
      RenderSVGText {text} at (333,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (385,258) size 50x50
      RenderSVGText {text} at (390,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (442,258) size 50x50
      RenderSVGText {text} at (447,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (499,258) size 50x50
      RenderSVGText {text} at (504,264) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGText {text} at (0,331) size 48x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 48x18
          chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 47.09: "painted"
      RenderSVGImage {image} at (100,315) size 50x50
      RenderSVGText {text} at (105,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,315) size 50x50
      RenderSVGText {text} at (162,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,315) size 50x50
      RenderSVGText {text} at (219,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,315) size 50x50
      RenderSVGText {text} at (276,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,315) size 50x50
      RenderSVGText {text} at (333,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (385,315) size 50x50
      RenderSVGText {text} at (390,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (442,315) size 50x50
      RenderSVGText {text} at (447,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (499,315) size 50x50
      RenderSVGText {text} at (504,321) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,388) size 19x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 19x18
          chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 18.66: "fill"
      RenderSVGImage {image} at (100,372) size 50x50
      RenderSVGText {text} at (105,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,372) size 50x50
      RenderSVGText {text} at (162,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,372) size 50x50
      RenderSVGText {text} at (219,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,372) size 50x50
      RenderSVGText {text} at (276,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,372) size 50x50
      RenderSVGText {text} at (333,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (385,372) size 50x50
      RenderSVGText {text} at (390,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (442,372) size 50x50
      RenderSVGText {text} at (447,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (499,372) size 50x50
      RenderSVGText {text} at (504,378) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,445) size 40x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 40x18
          chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 39.10: "stroke"
      RenderSVGImage {image} at (100,429) size 50x50
      RenderSVGText {text} at (105,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,429) size 50x50
      RenderSVGText {text} at (162,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,429) size 50x50
      RenderSVGText {text} at (219,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,429) size 50x50
      RenderSVGText {text} at (276,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,429) size 50x50
      RenderSVGText {text} at (333,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (385,429) size 50x50
      RenderSVGText {text} at (390,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (442,429) size 50x50
      RenderSVGText {text} at (447,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (499,429) size 50x50
      RenderSVGText {text} at (504,435) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,502) size 16x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 16x18
          chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 15.99: "all"
      RenderSVGImage {image} at (100,486) size 50x50
      RenderSVGText {text} at (105,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (157,486) size 50x50
      RenderSVGText {text} at (162,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (214,486) size 50x50
      RenderSVGText {text} at (219,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (271,486) size 50x50
      RenderSVGText {text} at (276,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (328,486) size 50x50
      RenderSVGText {text} at (333,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (385,486) size 50x50
      RenderSVGText {text} at (390,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (442,486) size 50x50
      RenderSVGText {text} at (447,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGImage {image} at (499,486) size 50x50
      RenderSVGText {text} at (504,492) size 27x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 27x18
          chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 26.66: "HIT"
      RenderSVGText {text} at (0,559) size 32x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 32x18
          chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 4 width 31.10: "none"
      RenderSVGImage {image} at (100,543) size 50x50
      RenderSVGText {text} at (105,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (157,543) size 50x50
      RenderSVGText {text} at (162,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (214,543) size 50x50
      RenderSVGText {text} at (219,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (271,543) size 50x50
      RenderSVGText {text} at (276,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (328,543) size 50x50
      RenderSVGText {text} at (333,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (385,543) size 50x50
      RenderSVGText {text} at (390,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (442,543) size 50x50
      RenderSVGText {text} at (447,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
      RenderSVGImage {image} at (499,543) size 50x50
      RenderSVGText {text} at (504,549) size 30x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 30x18
          chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 4 width 29.34: "miss"
caret: position 0 of child 0 {#text} of child 3 {text} of child 0 {svg} of document
