KRenderingPaintServer {id="redToYellow" [type=RADIAL-GRADIENT] [stops=[(0.00,#FF0000), (1.00,#FFFF00)]] [center=(0.50,0.50)] [focal=(0.50,0.50)] [radius=0.50]}
KRenderingPaintServer {id="pattern" [type=PATTERN] [bbox=at (-0.90,-0.90) size 1x1]}
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (130.60,0.60) size 538.80x598.80
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGHiddenContainer {radialGradient} at (0,0) size 0x0
        RenderSVGGradientStop {stop} at (0,0) size 0x0
        RenderSVGGradientStop {stop} at (0,0) size 0x0
      RenderSVGContainer {pattern} at (-26.00,-26.00) size 92.01x92.01
        RenderPath {circle} at (-26.00,-26.00) size 92.01x92.01 [stroke={[type=SOLID] [color=#640000] [stroke width=12.00]}] [fill={[type=RADIAL-GRADIENT] [stops=[(0.00,#FF0000), (1.00,#FFFF00)]] [center=(0.50,0.50)] [focal=(0.50,0.50)] [radius=0.50]}] [data="M60.00,20.00 L59.92,22.51 L59.68,25.01 L59.29,27.50 L58.74,29.95 L58.04,32.36 L57.19,34.72 L56.19,37.03 L55.05,39.27 L53.77,41.43 L52.36,43.51 L50.82,45.50 L49.16,47.38 L47.38,49.16 L45.50,50.82 L43.51,52.36 L41.43,53.77 L39.27,55.05 L37.03,56.19 L34.72,57.19 L32.36,58.04 L29.95,58.74 L27.50,59.29 L25.01,59.68 L22.51,59.92 L20.00,60.00 L17.49,59.92 L14.99,59.68 L12.50,59.29 L10.05,58.74 L7.64,58.04 L5.28,57.19 L2.97,56.19 L0.73,55.05 L-1.43,53.77 L-3.51,52.36 L-5.50,50.82 L-7.38,49.16 L-9.16,47.38 L-10.82,45.50 L-12.36,43.51 L-13.77,41.43 L-15.05,39.27 L-16.19,37.03 L-17.19,34.72 L-18.04,32.36 L-18.74,29.95 L-19.29,27.50 L-19.68,25.01 L-19.92,22.51 L-20.00,20.00 L-19.92,17.49 L-19.68,14.99 L-19.29,12.50 L-18.74,10.05 L-18.04,7.64 L-17.19,5.28 L-16.19,2.97 L-15.05,0.73 L-13.77,-1.43 L-12.36,-3.51 L-10.82,-5.50 L-9.16,-7.38 L-7.38,-9.16 L-5.50,-10.82 L-3.51,-12.36 L-1.43,-13.77 L0.73,-15.05 L2.97,-16.19 L5.28,-17.19 L7.64,-18.04 L10.05,-18.74 L12.50,-19.29 L14.99,-19.68 L17.49,-19.92 L20.00,-20.00 L22.51,-19.92 L25.01,-19.68 L27.50,-19.29 L29.95,-18.74 L32.36,-18.04 L34.72,-17.19 L37.03,-16.19 L39.27,-15.05 L41.43,-13.77 L43.51,-12.36 L45.50,-10.82 L47.38,-9.16 L49.16,-7.38 L50.82,-5.50 L52.36,-3.51 L53.77,-1.43 L55.05,0.73 L56.19,2.97 L57.19,5.28 L58.04,7.64 L58.74,10.05 L59.29,12.50 L59.68,14.99 L59.92,17.49 Z"]
    RenderPath {rect} at (189.40,59.40) size 421.20x481.20 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [bbox=at (-0.90,-0.90) size 1x1]}] [data="M50.00,50.00 L400.00,50.00 L400.00,450.00 L50.00,450.00 Z"]
    RenderPath {rect} at (130.60,0.60) size 538.80x598.80 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L449.00,1.00 L449.00,499.00 L1.00,499.00 Z"]
    RenderSVGContainer {g} at (287.20,12) size 225.60x33.60
      RenderSVGText {text} at (131,20) size 188x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 188x13
          chunk 1 (middle anchor) text run 1 at (131.50,20.00) startOffset 0 endOffset 47 width 187.00: "stroked circle shouldn't be clipped in any way."
      RenderSVGText {text} at (161,35) size 128x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 128x13
          chunk 1 (middle anchor) text run 1 at (161.00,35.00) startOffset 0 endOffset 32 width 128.00: "(stroke-width should be visible!"
