layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (20,92) size 278x36
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGContainer {g} at (-2.50,-2.50) size 65x15
        RenderPath {rect} at (-2.50,-2.50) size 65x15 [stroke={[type=SOLID] [color=#000080] [stroke width=5.00]}] [fill={[type=SOLID] [color=#FF0000]}] [data="M0.00,0.00 L60.00,0.00 L60.00,10.00 L0.00,10.00 Z"]
        RenderSVGContainer {use} at (0,0) size 0x0
    RenderSVGText {text} at (10,60) size 139x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-14) size 139x18
        chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 22 width 139.00: "This should not crash."
    RenderSVGContainer {use} at (0,0) size 0x0
