/*
 * Copyright (C) 2006 Apple Computer, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

module core {

    interface [LegacyParent=KJS::DOMEventTargetNode] CharacterData : EventTargetNode {

        attribute DOMString data
            raises (DOMException);

        readonly attribute unsigned long length;
        
        [ConvertNullStringTo=Null] DOMString substringData(in [IsIndex] unsigned long offset, 
                                                           in [IsIndex] unsigned long count)
            raises(DOMException);

        void appendData(in DOMString arg)
            raises(DOMException);

        void insertData(in [IsIndex] unsigned long offset, 
                        in DOMString arg)
            raises(DOMException);

        void deleteData(in [IsIndex] unsigned long offset, 
                        in [IsIndex] unsigned long count)
            raises(DOMException);

        void replaceData(in [IsIndex] unsigned long offset, 
                         in [IsIndex] unsigned long count,
                         in DOMString arg)
            raises(DOMException);
    
    };

}
