/*
 * Copyright (C) 2006 Apple Computer, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

module core {

    interface DOMImplementation {
        boolean hasFeature(in DOMString feature, 
                           in [ConvertNullToNullString] DOMString version);

        DocumentType createDocumentType(in DOMString qualifiedName,
                                        in DOMString publicId,
                                        in DOMString systemId)
            raises(DOMException);

        Document createDocument(in [ConvertNullToNullString] DOMString namespaceURI, 
                                in [ConvertNullToNullString] DOMString qualifiedName, 
                                in [ConvertNullToNullString] DocumentType doctype)
            raises(DOMException);

        CSSStyleSheet createCSSStyleSheet(in DOMString title,
                                          in DOMString media)
            raises(DOMException);

        HTMLDocument createHTMLDocument(in DOMString title);
    };

}
