/*
 * Copyright (C) 2006, 2007 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module events {

    // Introduced in DOM Level 2:
    interface [
        ObjCProtocol,
        PureInterface,
        InterfaceUUID=1D71C7EC-0BA0-4044-BDFD-56B3E8F5F9D4
    ] EventTarget {
        [OldStyleObjC, EventTargetNodeCast] void addEventListener(in DOMString type, 
                                             in EventListener listener, 
                                             in boolean useCapture);
        [OldStyleObjC, EventTargetNodeCast] void removeEventListener(in DOMString type, 
                                                in EventListener listener, 
                                                in boolean useCapture);
        [EventTargetNodeCast] boolean dispatchEvent(in Event event)
            raises(EventException);
    };

}
