/*
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

module core {

    interface NamedNodeMap {

        [UsesPassRefPtr] Node getNamedItem(in DOMString name);

        [UsesPassRefPtr] Node setNamedItem(in Node arg)
            raises(DOMException);

        [UsesPassRefPtr] Node removeNamedItem(in DOMString name)
            raises(DOMException);

        [UsesPassRefPtr] Node item(in unsigned long index);
        
        readonly attribute unsigned long length;


        // Introduced in DOM Level 2:

        [UsesPassRefPtr] Node getNamedItemNS(in DOMString namespaceURI, 
                                             in DOMString localName)
            // FIXME: the implementation does take an exceptioncode parameter.
            /*raises(DOMException)*/;

        [UsesPassRefPtr] Node setNamedItemNS(in Node arg)
            raises(DOMException);

        [UsesPassRefPtr] Node removeNamedItemNS(in DOMString namespaceURI, 
                                                in DOMString localName)
            raises(DOMException);

    };

}
