/*
 * Copyright (C) 2006 Apple Computer, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module core {

    interface [
        GenerateConstructor,
        InterfaceUUID=4EA6B89C-F8E5-462a-A807-519446123184,
        ImplementationUUID=CB5D61CB-D30D-486e-9BD7-F42B7611C2E5
    ] Text : CharacterData {

        // DOM Level 1

        Text splitText(in [IsIndex] unsigned long offset)
            raises (DOMException);

        // Introduced in DOM Level 3:
        readonly attribute DOMString       wholeText;
        Text               replaceWholeText(in DOMString content)
                                            raises(DOMException);
    };

}
