layer at (0,0) size 800x1042
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1042
  RenderBlock {HTML} at (0,0) size 800x1042
    RenderBody {BODY} at (8,16) size 784x1018
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 126x19
          text run at (0,0) width 126: "This is a table with a "
        RenderInline {CODE} at (0,0) size 120x16
          RenderText {#text} at (126,3) size 120x16
            text run at (126,3) width 120: "td align=center"
        RenderText {#text} at (246,0) size 178x19
          text run at (246,0) width 178: " that has a p, a table, and a p."
      RenderTable {TABLE} at (0,36) size 235x144 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 233x142
          RenderTableRow {TR} at (0,2) size 233x138
            RenderTableCell {TD} at (2,2) size 229x138 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
              RenderTable {TABLE} at (24,54) size 181x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 178x28
                  RenderTableRow {TR} at (0,2) size 178x24
                    RenderTableCell {TD} at (2,2) size 174x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 34x19
                        text run at (2,2) width 34: "text 3"
              RenderBlock {P} at (2,100) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
      RenderBlock {P} at (0,196) size 784x60
        RenderText {#text} at (0,0) size 170x19
          text run at (0,0) width 170: "This time the inner table has "
        RenderInline {CODE} at (0,0) size 96x16
          RenderText {#text} at (170,3) size 96x16
            text run at (170,3) width 96: "width=\"100%\""
        RenderText {#text} at (266,0) size 780x59
          text run at (266,0) width 370: ", so you can see that the CSS spec isn't quite being followed. "
          text run at (636,0) width 144: "The CSS spec says that"
          text run at (0,20) width 774: "the align=center carries down as text-align and never acts to move blocks. You're not moving the block for the table (above), but"
          text run at (0,40) width 272: "you're not doing the text-align inside it either. "
          text run at (272,40) width 422: "In quirks mode you should do the former, in standard mode, the latter."
      RenderTable {TABLE} at (0,272) size 235x144 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 233x142
          RenderTableRow {TR} at (0,2) size 233x138
            RenderTableCell {TD} at (2,2) size 229x138 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (2,18) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
              RenderTable {TABLE} at (2,54) size 225x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 223x28
                  RenderTableRow {TR} at (0,2) size 223x24
                    RenderTableCell {TD} at (2,2) size 219x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 34x19
                        text run at (2,2) width 34: "text 3"
              RenderBlock {P} at (2,100) size 225x20
                RenderText {#text} at (101,0) size 23x19
                  text run at (101,0) width 23: "text"
      RenderBlock (anonymous) at (0,416) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (242,436) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 294x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 100x19
                text run at (2,2) width 100: "Data of Table 1!"
      RenderBlock (anonymous) at (0,466) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,486) size 300x30 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x28
          RenderTableRow {TR} at (0,2) size 298x24
            RenderTableCell {TD} at (2,2) size 294x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (97,2) size 100x19
                text run at (97,2) width 100: "Data of Table 2!"
      RenderBlock (anonymous) at (0,516) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,536) size 784x28 [border: (1px solid #000000)]
        RenderTable {TABLE} at (339,1) size 106x26
          RenderTableSection {TBODY} at (0,0) size 106x26
            RenderTableRow {TR} at (0,2) size 106x22
              RenderTableCell {TD} at (2,2) size 102x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 100x19
                  text run at (1,1) width 100: "Data of Table 3!"
      RenderBlock (anonymous) at (0,564) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,584) size 784x28 [border: (1px solid #000000)]
        RenderTable {TABLE} at (1,1) size 106x26
          RenderTableSection {TBODY} at (0,0) size 106x26
            RenderTableRow {TR} at (0,2) size 106x22
              RenderTableCell {TD} at (2,2) size 102x22 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 100x19
                  text run at (1,1) width 100: "Data of Table 4!"
      RenderBlock (anonymous) at (0,612) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,632) size 784x52
        RenderTableSection {TBODY} at (0,0) size 784x52
          RenderTableRow {TR} at (0,2) size 784x48
            RenderTableCell {TD} at (2,2) size 780x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 778x20
                RenderText {#text} at (336,0) size 106x19
                  text run at (336,0) width 106: "Text, followed by"
              RenderTable {TABLE} at (363,21) size 54x26
                RenderTableSection {TBODY} at (0,0) size 54x26
                  RenderTableRow {TR} at (0,2) size 54x22
                    RenderTableCell {TD} at (2,2) size 50x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x19
                        text run at (1,1) width 48: "A table."
      RenderBlock {P} at (0,700) size 784x20
        RenderText {#text} at (0,0) size 269x19
          text run at (0,0) width 269: "...should look identical to the first one below:"
      RenderTable {TABLE} at (0,736) size 784x52
        RenderTableSection {TBODY} at (0,0) size 784x52
          RenderTableRow {TR} at (0,2) size 784x48
            RenderTableCell {TD} at (2,2) size 780x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 778x20
                RenderText {#text} at (336,0) size 106x19
                  text run at (336,0) width 106: "Text, followed by"
              RenderTable {TABLE} at (1,21) size 778x26
                RenderTableSection {TBODY} at (0,0) size 778x26
                  RenderTableRow {TR} at (0,2) size 778x22
                    RenderTableCell {TD} at (2,2) size 774x22 [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (1,1) size 772x20
                        RenderText {#text} at (362,0) size 48x19
                          text run at (362,0) width 48: "A table."
      RenderBlock {P} at (0,804) size 784x20
        RenderText {#text} at (0,0) size 379x19
          text run at (0,0) width 379: "However, in standard mode, the first table should look like this:"
      RenderTable {TABLE} at (0,840) size 784x52
        RenderTableSection {TBODY} at (0,0) size 784x52
          RenderTableRow {TR} at (0,2) size 784x48
            RenderTableCell {TD} at (2,2) size 780x48 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 778x20
                RenderText {#text} at (336,0) size 106x19
                  text run at (336,0) width 106: "Text, followed by"
              RenderTable {TABLE} at (1,21) size 778x26
                RenderTableSection {TBODY} at (0,0) size 778x26
                  RenderTableRow {TR} at (0,2) size 778x22
                    RenderTableCell {TD} at (2,2) size 774x22 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x19
                        text run at (1,1) width 48: "A table."
      RenderBlock {P} at (0,908) size 784x20
        RenderText {#text} at (0,0) size 622x19
          text run at (0,0) width 622: "For reference, the second table has its text all centered, the third table has the \"A table.\" line aligned left."
      RenderBlock {HR} at (0,944) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,962) size 784x20
        RenderText {#text} at (0,0) size 58x19
          text run at (0,0) width 58: "See also: "
        RenderInline {A} at (0,0) size 124x19 [color=#0000EE]
          RenderText {#text} at (58,0) size 124x19
            text run at (58,0) width 124: "Strict Mode Version"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,998) size 784x20
        RenderText {#text} at (0,0) size 21x19
          text run at (0,0) width 21: "-->"
