layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {INPUT} at (0,0) size 106x29 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (106,12) size 4x17
        text run at (106,12) width 4: " "
      RenderBlock {INPUT} at (110,0) size 106x29 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
layer at (11,11) size 100x23 clip at (12,12) size 98x21
  RenderBlock {DIV} at (3,3) size 100x23 [border: (1px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 96x19
      RenderBlock {DIV} at (0,0) size 20x19 [color=#FF0000]
        RenderText {#text} at (1,1) size 18x17
          text run at (1,1) width 18: "04"
      RenderInline {DIV} at (0,0) size 9x17 [color=#FFFF00]
        RenderText {#text} at (20,1) size 9x17
          text run at (20,1) width 9: "/"
      RenderBlock {DIV} at (29,0) size 20x19 [color=#008000]
        RenderText {#text} at (1,1) size 18x17
          text run at (1,1) width 18: "01"
      RenderInline {DIV} at (0,0) size 9x17 [color=#FFFF00]
        RenderText {#text} at (49,1) size 9x17
          text run at (49,1) width 9: "/"
      RenderBlock {DIV} at (58,0) size 38x19 [color=#0000FF]
        RenderText {#text} at (1,1) size 36x17
          text run at (1,1) width 36: "1976"
layer at (121,11) size 100x23 clip at (122,12) size 98x21
  RenderBlock {DIV} at (3,3) size 100x23 [border: (1px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 96x19
      RenderBlock {DIV} at (76,0) size 20x19 [color=#FF0000]
        RenderText {#text} at (1,1) size 18x17
          text run at (1,1) width 18: "04"
      RenderInline {DIV} at (0,0) size 9x17 [color=#FFFF00]
        RenderText {#text} at (67,1) size 9x17
          text run at (67,1) width 9 RTL: "/"
      RenderBlock {DIV} at (47,0) size 20x19 [color=#008000]
        RenderText {#text} at (1,1) size 18x17
          text run at (1,1) width 18: "01"
      RenderInline {DIV} at (0,0) size 9x17 [color=#FFFF00]
        RenderText {#text} at (38,1) size 9x17
          text run at (38,1) width 9 RTL: "/"
      RenderBlock {DIV} at (0,0) size 38x19 [color=#0000FF]
        RenderText {#text} at (1,1) size 36x17
          text run at (1,1) width 36: "1976"
