:0 fhw
| formail -I "From " -a "From "

BUGZILLA_HOME=/home/bugzilla/WEB/bugzilla/contrib

:0
* ^Subject: .*\[Bug .*\]
RESULT=|(cd $BUGZILLA_HOME && ./bugzilla_email_append.pl)


# Feed mail to stdin of bug_email.pl
:0 Ec
#* !^Subject: .*[Bug .*]
RESULT=|(cd $BUGZILLA_HOME && ./bug_email.pl )

# write result to a logfile
:0 c
|echo `date '+%d.%m.%y %H:%M:  '` $RESULT >> $HOME/bug_email.log


:0 c
|echo "----------------------------------" >> $HOME/bug_email.log

:0 c
$HOME/bug_email.log
 
# Move mail to the inbox
:0
$HOME/Mail/INBOX

