layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 71x54
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,0) size 71x54
          RenderTableRow {TR} at (0,2) size 71x24
            RenderTableCell {TD} at (2,2) size 67x24 [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 12x22
                text run at (1,1) width 12: "A"
          RenderTableRow {TR} at (0,28) size 71x24
            RenderTableCell {TD} at (2,28) size 13x24 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 11x22
                text run at (1,1) width 11: "B"
            RenderTableCell {TD} at (17,28) size 52x24 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 12x22
                text run at (1,1) width 12: "C"
