layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x484
  RenderBlock {HTML} at (0,0) size 800x484
    RenderBody {BODY} at (8,21) size 784x455
      RenderBlock {H1} at (0,0) size 784x38
        RenderText {#text} at (0,1) size 484x36
          text run at (0,1) width 484: "Vertical alignment and table height"
      RenderBlock {P} at (0,59) size 784x20
        RenderText {#text} at (0,0) size 547x19
          text run at (0,0) width 547: "In each of the following tables the cells with 'Data' should all have the same baseline:"
      RenderTable {TABLE} at (0,95) size 464x120
        RenderTableSection {TBODY} at (0,0) size 464x120
          RenderTableRow {TR} at (0,2) size 464x116
            RenderTableCell {TD} at (2,2) size 186x116 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x107
                text run at (2,4) width 182: "Data"
            RenderTableCell {TD} at (190,2) size 30x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (222,48) size 51x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Middle"
            RenderTableCell {TD} at (275,75) size 35x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (312,94) size 53x24 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
            RenderTableCell {TD} at (367,46) size 95x61 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,3) size 91x54
                text run at (2,3) width 91: "Data"
      RenderTable {TABLE} at (0,215) size 464x120
        RenderTableSection {TBODY} at (0,0) size 464x120
          RenderTableRow {TR} at (0,2) size 464x116
            RenderTableCell {TD} at (2,2) size 30x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (34,75) size 35x24 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (71,46) size 95x61 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,3) size 91x54
                text run at (2,3) width 91: "Data"
            RenderTableCell {TD} at (168,48) size 51x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Middle"
            RenderTableCell {TD} at (221,94) size 53x24 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
            RenderTableCell {TD} at (276,2) size 186x116 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x107
                text run at (2,4) width 182: "Data"
      RenderTable {TABLE} at (0,335) size 464x120
        RenderTableSection {TBODY} at (0,0) size 464x120
          RenderTableRow {TR} at (0,2) size 464x116
            RenderTableCell {TD} at (2,2) size 30x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 26x19
                text run at (2,2) width 26: "Top"
            RenderTableCell {TD} at (34,46) size 95x61 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,3) size 91x54
                text run at (2,3) width 91: "Data"
            RenderTableCell {TD} at (131,94) size 53x24 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 49x19
                text run at (2,2) width 49: "Bottom"
            RenderTableCell {TD} at (186,75) size 35x24 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (223,2) size 186x116 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,4) size 182x107
                text run at (2,4) width 182: "Data"
            RenderTableCell {TD} at (411,48) size 51x24 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "Middle"
