layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 52x17
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 601x17
          RenderInline {A} at (0,0) size 302x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 302x17
              text run at (51,0) width 302: "http://bugs.webkit.org/show_bug.cgi?id=13178"
          RenderText {#text} at (352,0) size 300x17
            text run at (352,0) width 5: " "
            text run at (356,0) width 296: "Helvetica zero-width space has non-zero width"
        RenderText {#text} at (651,0) size 5x17
          text run at (651,0) width 5: "."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 268x17
          text run at (0,0) width 268: "The following lines should all be identical."
      RenderBlock {DIV} at (0,68) size 784x42
        RenderText {#text} at (0,0) size 386x41
          text run at (0,0) width 386: "Lor\x{E9}m\x{200B}ipsum\x{200E}dolor\x{1F}sit"
      RenderBlock {DIV} at (0,110) size 784x42
        RenderText {#text} at (0,0) size 386x41
          text run at (0,0) width 386: "Lore\x{301}m\x{200B}ipsum\x{200E}dolor\x{1F}sit"
      RenderBlock {DIV} at (0,152) size 784x42
        RenderText {#text} at (0,0) size 386x41
          text run at (0,0) width 386: "Lor\x{E9}mipsumdolorsit"
