layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 748x39
          text run at (0,0) width 293: "You should see a 200x200 green square below. "
          text run at (293,0) width 227: "If you see any red, the test has failed. "
          text run at (520,0) width 228: "This test is checking to make sure that"
          text run at (0,20) width 494: "boxes will shift to avoid floats that try to intrude into their space (just as tables do)."
      RenderBlock {DIV} at (0,56) size 200x200 [bgcolor=#FF0000]
        RenderBlock (floating) {DIV} at (0,0) size 100x200 [bgcolor=#008000]
        RenderDeprecatedFlexibleBox {DIV} at (100,0) size 100x200 [bgcolor=#008000]
