layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 574x30
        RenderTableSection {TBODY} at (0,0) size 574x30
          RenderTableRow {TR} at (0,2) size 574x26
            RenderTableCell {TD} at (2,2) size 266x26 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 264x24
                RenderTableSection {TBODY} at (0,0) size 264x24
                  RenderTableRow {TR} at (0,2) size 264x20
                    RenderTableCell {TD} at (2,2) size 260x20 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 257x18
                        text run at (1,1) width 257: "Look at me contributing some minwidth."
            RenderTableCell {TD} at (269,14) size 303x2 [bgcolor=#FF0000] [r=0 c=1 rs=1 cs=1]
