--- !tapi-tbd
tbd-version: 4
targets: [x86_64-xros-simulator, arm64-xros-simulator]
install-name: /System/Library/PrivateFrameworks/IconServices.framework/IconServices
current-version: 493
reexported-libraries:
-       targets: [x86_64-xros-simulator, arm64-xros-simulator]
        libraries: [/System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation]
exports:
-       targets: [x86_64-xros-simulator, arm64-xros-simulator]
        objc-classes: [ISIcon, ISImageDescriptor]
...
--- !tapi-tbd
tbd-version: 4
targets: [x86_64-xros-simulator, arm64-xros-simulator]
install-name: /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version: 493
exports: []
...
