layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
    RenderSVGContainer {svg} at (49.83,29.73) size 40.33x50.54
      RenderSVGContainer {use} at (-39.84,-20.16) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-39.84,-20.16)}]
      RenderSVGContainer {use} at (-37.34,-18.59) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-37.34,-18.59)}]
      RenderSVGContainer {use} at (-34.84,-17.66) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-34.84,-17.66)}]
      RenderSVGContainer {use} at (-32.34,-16.09) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-32.34,-16.09)}]
      RenderSVGContainer {use} at (-30.16,-15.16) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-30.16,-15.16)}]
      RenderSVGContainer {use} at (-27.34,-13.59) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-27.34,-13.59)}]
      RenderSVGContainer {use} at (-25.16,-12.66) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-25.16,-12.66)}]
      RenderSVGContainer {use} at (-22.34,-11.41) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-22.34,-11.41)}]
      RenderSVGContainer {use} at (-19.84,-10.16) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-19.84,-10.16)}]
      RenderSVGContainer {use} at (-17.34,-8.91) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-17.34,-8.91)}]
      RenderSVGContainer {use} at (-14.84,-7.66) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-14.84,-7.66)}]
      RenderSVGContainer {use} at (-12.66,-6.41) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-12.66,-6.41)}]
      RenderSVGContainer {use} at (-9.84,-5.16) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-9.84,-5.16)}]
      RenderSVGContainer {use} at (-7.66,-3.91) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-7.66,-3.91)}]
      RenderSVGContainer {use} at (-5.16,-2.66) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-5.16,-2.66)}]
      RenderSVGContainer {use} at (-2.66,-1.41) size 0x0 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-2.66,-1.41)}]
      RenderPath {path} at (49.83,29.73) size 40.33x50.54 [stroke={[type=SOLID] [color=#000000] [stroke width=0.33]}] [fill={[type=SOLID] [color=#4C4C4C]}] [data="M50.00,50.00L50.00,80.00L90.00,60.00L90.00,30.00"]
