<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
   "xhtml1-frameset.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>NIST DOM HTML Test - FRAME2</title>
<!--  required by frame contents  -->
<script type="text/javascript">function loadComplete() { }</script>
<script type='text/javascript' src='selfxhtml.js'></script><script charset='UTF-8' type='text/javascript' src='HTMLFrameElement09.js'></script><script type='text/javascript'>function loadComplete() { startTest(); }</script></head>
<frameset cols="20, 80"  onload="loadComplete()">
<frameset rows="100, 200">
<frame id="Frame1" name="Frame1" src="resources/frame.xhtml"/>
</frameset>
<frame id="Frame2" name="Frame2" src="resources/iframe.xhtml"/>
</frameset>
</html>
