layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 468x18
          text run at (0,0) width 468: "This test case creates a TR element then tries to assign to the cells property"
      RenderBlock {P} at (0,34) size 784x22
        RenderText {#text} at (0,1) size 41x18
          text run at (0,1) width 41: "Crash "
        RenderButton {BUTTON} at (43,2) size 94x18 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0) none (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,2) size 78x13
            RenderText {#text} at (0,0) size 78x13
              text run at (0,0) width 78: "TR.cells = null"
        RenderText {#text} at (0,0) size 0x0
