--- !tapi-tbd
tbd-version: 4
targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
install-name: /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
current-version: 1000
reexported-libraries:
-       targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
        libraries: [/System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore]
exports: []
...
--- !tapi-tbd
tbd-version: 4
targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
install-name: /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
exports: []
...
