(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (children 1
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 200.00 200.00)
          (mask layer)
            (GraphicsLayer
              (bounds 200.00 200.00)
            )
          (children 1
            (GraphicsLayer
              (bounds 300.00 300.00)
              (contentsOpaque 1)
            )
          )
        )
      )
    )
  )
)

