layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 300x17
        text run at (0,0) width 300: "With the label empty, the enclosing text is used."
      RenderBR {BR} at (300,14) size 0x0
      RenderMenuList {SELECT} at (2,20) size 418x38 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (15,10) size 362x18
          RenderText at (0,0) size 362x17
            text run at (0,0) width 362: "empty label should display empty string to match IE"
      RenderText {#text} at (0,0) size 0x0
