layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 126x500
        RenderInline {SPAN} at (0,0) size 20x391
          RenderText {#text} at (1,0) size 20x391
            text run at (1,0) width 391: "This text should be rotated 90 degrees and underlined."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (1,390) size 20x1
        RenderInline {SPAN} at (0,0) size 20x382
          RenderText {#text} at (22,0) size 20x382
            text run at (22,0) width 382: "This text should be rotated 90 degrees and overlined."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (22,381) size 20x1
        RenderInline {SPAN} at (0,0) size 20x418
          RenderText {#text} at (43,0) size 20x418
            text run at (43,0) width 418: "This text should be rotated 90 degrees and struck through."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (43,417) size 20x1
        RenderInline {SPAN} at (0,0) size 20x442
          RenderText {#text} at (64,0) size 20x442
            text run at (64,0) width 442: "This text should have a red shadow that is offset horizontally."
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (64,441) size 20x1
        RenderBR {BR} at (85,0) size 20x0
        RenderInline {SPAN} at (0,0) size 20x456
          RenderText {#text} at (106,0) size 20x456
            text run at (106,0) width 456: "This text should have an overline plus horizontal green shadow"
