layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x290
  RenderBlock {HTML} at (0,0) size 800x290
    RenderBody {BODY} at (8,16) size 784x258
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 764x18
          text run at (0,0) width 389: "This test checks if CSS3 multi-column layout properly works "
          text run at (389,0) width 375: "when the multi-column block contains only one line of text."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 555x18
          text run at (0,0) width 298: "Test successful if the following text is readable "
          text run at (298,0) width 257: "(i.e. not split into two different columns)."
      RenderBlock {DIV} at (0,240) size 784x18
layer at (8,84) size 784x18
  RenderBlock {P} at (0,68) size 784x18 [bgcolor=#EEEEEE]
    RenderText {#text} at (0,0) size 65x18
      text run at (0,0) width 65: "Short text."
layer at (8,118) size 784x36
  RenderBlock {P} at (0,102) size 784x36 [bgcolor=#EEEEEE]
    RenderInline {SPAN} at (0,0) size 141x36
      RenderText {#text} at (0,0) size 141x36
        text run at (0,0) width 141: "Bigger text."
    RenderText {#text} at (0,0) size 0x0
layer at (8,170) size 784x36
  RenderBlock {P} at (0,154) size 784x36 [bgcolor=#EEEEEE]
    RenderText {#text} at (0,14) size 56x18
      text run at (0,14) width 56: "Partially "
    RenderInline {SPAN} at (0,0) size 38x36
      RenderText {#text} at (56,0) size 38x36
        text run at (56,0) width 38: "big"
    RenderText {#text} at (94,14) size 31x18
      text run at (94,14) width 31: " text."
layer at (8,222) size 784x18
  RenderBlock {DIV} at (0,206) size 784x18 [bgcolor=#EEEEEE]
    RenderBlock {P} at (0,16) size 184x20
      RenderText {#text} at (0,2) size 87x18
        text run at (0,2) width 87: "Nested block."
layer at (8,256) size 784x18
  RenderBlock {P} at (0,0) size 784x18 [bgcolor=#EEEEEE]
    RenderText {#text} at (0,0) size 107x18
      text run at (0,0) width 107: "Nested block #2."
