layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x25
        RenderTextControl {INPUT} at (2,2) size 138x22 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (141,1) size 5x19
          text run at (141,1) width 5: " "
        RenderTextControl {INPUT} at (147,2) size 136x22 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (284,1) size 5x19
          text run at (284,1) width 5: " "
        RenderTextControl {INPUT} at (290,2) size 139x22 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,41) size 784x40
        RenderText {#text} at (0,0) size 767x39
          text run at (0,0) width 767: "Tests scrolling back to the beginning when a text field blurs. The first field should be scrolled to the left, the second and"
          text run at (0,20) width 164: "third scrolled to the right."
layer at (17,13) size 124x14 scrollWidth 277
  RenderBlock {DIV} at (6,3) size 125x15
    RenderText {#text} at (0,0) size 276x14
      text run at (0,0) width 276: "this text field has a lot of text in it so that it needs to scrol"
layer at (162,13) size 122x14 scrollX 153 scrollWidth 275
  RenderBlock {DIV} at (6,3) size 123x15
    RenderText {#text} at (-152,0) size 276x14
      text run at (-152,0) width 275: "this text field has a lot of text in it so that it needs to scrol"
layer at (305,13) size 124x14 scrollX 155 scrollWidth 277
  RenderBlock {DIV} at (6,3) size 125x15
    RenderText {#text} at (0,0) size 276x14
      text run at (0,0) width 276: "this text field has a lot of text in it so that it needs to scrol"
caret: position 65 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 4 {INPUT} of body
