layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {H4} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 538x19
          text run at (0,0) width 538: "TBODY is not correctly positioned when TFOOT is present but THEAD is not:"
      RenderTable {TABLE} at (0,39) size 67x54 [border: (1px outset #808080)]
        RenderTableSection {TFOOT} at (1,27) size 65x26
          RenderTableRow {TR} at (0,2) size 65x22
            RenderTableCell {TD} at (2,2) size 61x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,1) size 65x26
          RenderTableRow {TR} at (0,2) size 65x22
            RenderTableCell {TD} at (2,2) size 61x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
      RenderBlock (anonymous) at (0,93) size 784x18
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,111) size 68x80 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 66x26
          RenderTableRow {TR} at (0,2) size 66x22
            RenderTableCell {TH} at (2,2) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x19
                text run at (2,2) width 58: "THEAD"
        RenderTableSection {TFOOT} at (1,53) size 66x26
          RenderTableRow {TR} at (0,2) size 66x22
            RenderTableCell {TD} at (2,2) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TFOOT"
        RenderTableSection {TBODY} at (1,27) size 66x26
          RenderTableRow {TR} at (0,2) size 66x22
            RenderTableCell {TD} at (2,2) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "TBODY"
      RenderBlock {P} at (0,207) size 784x251
        RenderBlock (anonymous) at (0,0) size 784x19
          RenderText {#text} at (0,0) size 154x19
            text run at (0,0) width 154: "Same as above but with "
          RenderInline {CODE} at (0,0) size 128x15
            RenderText {#text} at (154,4) size 128x15
              text run at (154,4) width 128: "CELLSPACING=\"10\""
          RenderText {#text} at (282,0) size 4x19
            text run at (282,0) width 4: ":"
        RenderTable {TABLE} at (0,19) size 83x86 [border: (1px outset #808080)]
          RenderTableSection {TFOOT} at (1,43) size 81x42
            RenderTableRow {TR} at (0,10) size 81x22
              RenderTableCell {TD} at (10,10) size 61x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 53x19
                  text run at (2,2) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,1) size 81x42
            RenderTableRow {TR} at (0,10) size 81x22
              RenderTableCell {TD} at (10,10) size 61x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x19
                  text run at (2,2) width 57: "TBODY"
        RenderBlock (anonymous) at (0,105) size 784x18
          RenderBR {BR} at (0,0) size 0x19
        RenderTable {TABLE} at (0,123) size 84x128 [border: (1px outset #808080)]
          RenderTableSection {THEAD} at (1,1) size 82x42
            RenderTableRow {TR} at (0,10) size 82x22
              RenderTableCell {TH} at (10,10) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 58x19
                  text run at (2,2) width 58: "THEAD"
          RenderTableSection {TFOOT} at (1,85) size 82x42
            RenderTableRow {TR} at (0,10) size 82x22
              RenderTableCell {TD} at (10,10) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 53x19
                  text run at (2,2) width 53: "TFOOT"
          RenderTableSection {TBODY} at (1,43) size 82x42
            RenderTableRow {TR} at (0,10) size 82x22
              RenderTableCell {TD} at (10,10) size 62x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 57x19
                  text run at (2,2) width 57: "TBODY"
