layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#C0C0C0]
      RenderTable {TABLE} at (0,0) size 400x60 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 390x50
          RenderTableRow {TR} at (0,2) size 390x22
            RenderTableCell {TD} at (2,2) size 192x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "50%"
            RenderTableCell {TD} at (196,2) size 192x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
          RenderTableRow {TR} at (0,26) size 390x22
            RenderTableCell {TD} at (2,26) size 95x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "25%"
            RenderTableCell {TD} at (99,26) size 95x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,60) size 784x18
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,78) size 400x60 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 390x50
          RenderTableRow {TR} at (0,2) size 390x22
            RenderTableCell {TD} at (2,2) size 193x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 21x19
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (197,2) size 191x22 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "50%"
          RenderTableRow {TR} at (0,26) size 390x22
            RenderTableCell {TD} at (2,26) size 95x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x19
                text run at (2,2) width 29: "25%"
            RenderTableCell {TD} at (99,26) size 96x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x19
                text run at (2,2) width 20: "bar"
