layer at (0,0) size 785x733
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x733
  RenderBlock {HTML} at (0,0) size 785x733
    RenderBody {BODY} at (8,21) size 769x696
      RenderBlock {H1} at (0,0) size 769x37
        RenderText {#text} at (0,0) size 315x36
          text run at (0,0) width 315: "Generic Table Tests - 1"
      RenderBlock {P} at (0,58) size 769x19
        RenderText {#text} at (0,0) size 387x19
          text run at (0,0) width 387: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 182x19 [color=#0000EE]
          RenderText {#text} at (387,0) size 182x19
            text run at (387,0) width 182: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (569,0) size 4x19
          text run at (569,0) width 4: "."
      RenderBlock {DL} at (0,93) size 769x38
        RenderBlock {DT} at (0,0) size 769x19
          RenderText {#text} at (0,0) size 80x19
            text run at (0,0) width 80: "Prerequisites"
        RenderBlock {DD} at (40,19) size 729x19
          RenderText {#text} at (0,0) size 683x19
            text run at (0,0) width 683: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model, and multiple classes."
      RenderBlock {P} at (0,147) size 769x102 [border: (5px double #FF0000)]
        RenderBlock (anonymous) at (13,13) size 743x19
          RenderText {#text} at (0,0) size 233x19
            text run at (0,0) width 233: "If this paragraph breaks the line here:"
        RenderTable {SPAN} at (13,32) size 58x19
          RenderTableSection (anonymous) at (0,0) size 58x19
            RenderTableRow (anonymous) at (0,0) size 58x19
              RenderTableCell (anonymous) at (0,0) size 58x19 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 58x19
                  text run at (0,0) width 58: "and here:"
        RenderBlock (anonymous) at (13,51) size 743x38
          RenderText {#text} at (0,0) size 119x19
            text run at (0,0) width 119: "then your browser "
          RenderInline {EM} at (0,0) size 81x19
            RenderText {#text} at (119,0) size 81x19
              text run at (119,0) width 81: "does support"
          RenderText {#text} at (200,0) size 161x19
            text run at (200,0) width 161: " table values on 'display'. "
          RenderInline {STRONG} at (0,0) size 742x38
            RenderText {#text} at (361,0) size 742x38
              text run at (361,0) width 381: "If this paragraphs flows without any undue breaks, then"
              text run at (0,19) width 421: "you should mark your browser as not supporting table values!"
      RenderBlock {H2} at (0,268) size 769x28
        RenderText {#text} at (0,0) size 224x28
          text run at (0,0) width 224: "1. Table -> Table Cell"
      RenderBlock {P} at (0,315) size 769x38
        RenderText {#text} at (0,0) size 755x38
          text run at (0,0) width 755: "Below there should be a gray bar, spanning the width of the BODY, with the text \"Left\" to the left and the text \"Right\","
          text run at (0,19) width 217: "on the same line, flush to the right."
      RenderTable {DIV} at (0,369) size 769x19 [bgcolor=#C0C0C0]
        RenderTableSection (anonymous) at (0,0) size 769x19
          RenderTableRow (anonymous) at (0,0) size 769x19
            RenderTableCell {DIV} at (0,0) size 327x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 26x19
                text run at (0,0) width 26: "Left"
            RenderTableCell {DIV} at (327,0) size 442x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (407,0) size 35x19
                text run at (407,0) width 35: "Right"
      RenderBlock {H2} at (0,407) size 769x28
        RenderText {#text} at (0,0) size 154x28
          text run at (0,0) width 154: "Submit Results"
      RenderBlock {FORM} at (0,454) size 769x84
        RenderBlock {P} at (0,0) size 769x84
          RenderText {#text} at (0,12) size 263x19
            text run at (0,12) width 263: "How does your browser fare on this test? "
          RenderMenuList {SELECT} at (265,2) size 336x39 [color=#202020]
            RenderBlock (anonymous) at (15,10) size 280x19
              RenderText at (0,0) size 183x19
                text run at (0,0) width 183: "The test renders correctly."
          RenderText {#text} at (603,12) size 4x19
            text run at (603,12) width 4: " "
          RenderInline {LABEL} at (0,0) size 677x60
            RenderText {#text} at (607,12) size 70x19
              text run at (607,12) width 70: "Comment: "
            RenderTextControl {INPUT} at (2,47) size 195x29 [color=#202020]
          RenderText {#text} at (199,53) size 4x19
            text run at (199,53) width 4: " "
          RenderButton {INPUT} at (205,45) size 80x37 [color=#202020]
            RenderBlock (anonymous) at (15,8) size 50x19
              RenderText at (0,0) size 50x19
                text run at (0,0) width 50: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,554) size 769x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,572) size 769x19
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "Up to the "
        RenderInline {A} at (0,0) size 73x19 [color=#0000EE]
          RenderText {#text} at (63,0) size 73x19
            text run at (63,0) width 73: "Table Tests"
        RenderText {#text} at (136,0) size 4x19
          text run at (136,0) width 4: "."
      RenderBlock {P} at (0,607) size 769x19
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "Up to the "
        RenderInline {A} at (0,0) size 98x19 [color=#0000EE]
          RenderText {#text} at (63,0) size 98x19
            text run at (63,0) width 98: "Evil Tests Page"
        RenderText {#text} at (161,0) size 4x19
          text run at (161,0) width 4: "."
      RenderBlock {P} at (0,642) size 769x19
        RenderText {#text} at (0,0) size 173x19
          text run at (0,0) width 173: "This page is maintained by "
        RenderInline {A} at (0,0) size 77x19 [color=#0000EE]
          RenderText {#text} at (173,0) size 77x19
            text run at (173,0) width 77: "Ian Hickson"
        RenderText {#text} at (250,0) size 9x19
          text run at (250,0) width 9: " ("
        RenderInline {A} at (0,0) size 123x19 [color=#0000EE]
          RenderText {#text} at (259,0) size 123x19
            text run at (259,0) width 123: "py8ieh@bath.ac.uk"
        RenderText {#text} at (382,0) size 9x19
          text run at (382,0) width 9: ")."
      RenderBlock {P} at (0,677) size 769x19
        RenderText {#text} at (0,0) size 182x19
          text run at (0,0) width 182: "Last updated in March 1999."
layer at (14,528) size 188x19
  RenderBlock {DIV} at (4,6) size 188x19
