layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x62
          RenderTableRow {TR} at (0,0) size 782x40
            RenderTableCell {TD} at (0,0) size 782x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 770x37
                text run at (2,2) width 160: "The Supreme Court says "
                text run at (162,2) width 491: "Wisconsin can continue using tuition vouchers to help poor parents send their "
                text run at (653,2) width 119: "children to church-"
                text run at (2,20) width 80: "run schools. "
                text run at (82,20) width 120: "What's your stand?"
          RenderTableRow {TR} at (0,40) size 782x22
            RenderTableCell {TD} at (0,40) size 391x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "hello"
            RenderTableCell {TD} at (391,40) size 391x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "hello"
      RenderBlock (anonymous) at (0,64) size 784x18
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,82) size 600x42 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x40
          RenderTableRow {TR} at (0,0) size 598x40
            RenderTableCell {TD} at (0,9) size 35x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x19
                text run at (2,2) width 31: "hello"
            RenderTableCell {TD} at (35,0) size 563x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 533x37
                text run at (2,2) width 160: "The Supreme Court says "
                text run at (162,2) width 373: "Wisconsin can continue using tuition vouchers to help poor"
                text run at (2,20) width 114: "parents send their "
                text run at (116,20) width 199: "children to church-run schools. "
                text run at (315,20) width 120: "What's your stand?"
          RenderTableRow {TR} at (0,40) size 598x0
      RenderBlock (anonymous) at (0,124) size 784x18
        RenderBR {BR} at (0,0) size 0x19
