layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x124
  RenderBlock {HTML} at (0,0) size 800x124
    RenderBody {BODY} at (8,8) size 784x108
      RenderTable {TABLE} at (0,0) size 96x34 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 94x32
          RenderTableRow {TR} at (0,2) size 94x28
            RenderTableCell {TD} at (2,2) size 90x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (2,2) size 86x24 [border: (3px dotted #00FF00)]
                RenderText {#text} at (3,3) size 178x19
                  text run at (3,3) width 178: "Truncated? It should not be!"
      RenderBlock {P} at (0,50) size 784x18
        RenderText {#text} at (0,0) size 738x19
          text run at (0,0) width 463: "According to the rules of CSS, the text above should spill right out of the "
          text run at (463,0) width 275: "table, as it does in the table-less case below:"
      RenderBlock {DIV} at (0,84) size 86x24 [border: (3px dotted #00FF00)]
        RenderText {#text} at (3,3) size 178x19
          text run at (3,3) width 178: "Truncated? It should not be!"
