layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x62
  RenderBlock {html} at (0,0) size 800x62
    RenderBody {body} at (8,8) size 784x0
      RenderBlock (floating) {float} at (0,0) size 157x54 [bgcolor=#FF0000]
        RenderTable at (0,0) size 157x54
          RenderTableSection (anonymous) at (0,0) size 157x54
            RenderTableRow (anonymous) at (0,0) size 157x18
              RenderTableCell {cell} at (0,0) size 157x18 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (52,0) size 53x19
                  text run at (52,0) width 53: "THERE"
            RenderTableRow {row} at (0,18) size 157x18
              RenderTableCell (anonymous) at (0,18) size 157x18 [r=1 c=0 rs=1 cs=1]
                RenderTable {table} at (0,0) size 157x18
                  RenderTableSection (anonymous) at (0,0) size 157x18
                    RenderTableRow (anonymous) at (0,0) size 157x18
                      RenderTableCell {cell} at (0,0) size 82x18 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 82x19
                          text run at (0,0) width 82: "SHOULD B"
                      RenderTableCell {cell} at (82,0) size 26x18 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 26x19
                          text run at (0,0) width 26: "E N"
                      RenderTableCell {cell} at (108,0) size 49x18 [color=#FFFFFF] [bgcolor=#008000] [r=0 c=2 rs=1 cs=1]
                        RenderText {#text} at (0,0) size 49x19
                          text run at (0,0) width 49: "O RED"
            RenderTableRow (anonymous) at (0,36) size 157x18
              RenderTableCell {cell} at (0,36) size 157x18 [color=#FFFFFF] [bgcolor=#008000] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (31,0) size 95x19
                  text run at (31,0) width 95: "ANYWHERE"
