layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x35
        RenderMenuList {SELECT} at (2,5) size 110x27 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 82x22
            RenderText at (0,0) size 77x22
              text run at (0,0) width 77: "append cell"
        RenderText {#text} at (114,7) size 55x22
          text run at (114,7) width 55: "   tbody "
        RenderTextControl {INPUT} at (171,5) size 46x26
        RenderText {#text} at (219,7) size 43x22
          text run at (219,7) width 43: "   row "
        RenderTextControl {INPUT} at (264,5) size 46x26
        RenderText {#text} at (312,7) size 35x22
          text run at (312,7) width 35: "   col "
        RenderTextControl {INPUT} at (349,5) size 46x26
        RenderText {#text} at (397,7) size 79x22
          text run at (397,7) width 79: "   row span "
        RenderTextControl {INPUT} at (478,5) size 46x26
        RenderText {#text} at (526,7) size 71x22
          text run at (526,7) width 71: "   col span "
        RenderTextControl {INPUT} at (599,5) size 46x26
        RenderText {#text} at (647,7) size 20x22
          text run at (647,7) width 20: "     "
        RenderButton {INPUT} at (669,2) size 45x31 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,5) size 33x21
            RenderText at (0,0) size 33x21
              text run at (0,0) width 33: "Do It"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,51) size 784x22
        RenderBR {BR} at (0,0) size 0x22
      RenderTable {TABLE} at (0,73) size 62x60 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 60x58
          RenderTableRow {TR} at (0,2) size 60x26
            RenderTableCell {TD} at (2,2) size 27x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x22
                text run at (2,2) width 23: "c11"
          RenderTableRow {TR} at (0,30) size 60x26
            RenderTableCell {TD} at (2,30) size 27x26 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x22
                text run at (2,2) width 23: "c21"
            RenderTableCell {TD} at (31,30) size 27x26 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x22
                text run at (2,2) width 23: "c22"
      RenderBlock (anonymous) at (0,133) size 784x22
        RenderBR {BR} at (0,0) size 0x22
layer at (181,15) size 42x22
  RenderBlock {DIV} at (2,2) size 42x22
    RenderText {#text} at (1,0) size 8x22
      text run at (1,0) width 8: "0"
layer at (274,15) size 42x22
  RenderBlock {DIV} at (2,2) size 42x22
    RenderText {#text} at (1,0) size 8x22
      text run at (1,0) width 8: "0"
layer at (359,15) size 42x22
  RenderBlock {DIV} at (2,2) size 42x22
    RenderText {#text} at (1,0) size 8x22
      text run at (1,0) width 8: "0"
layer at (488,15) size 42x22
  RenderBlock {DIV} at (2,2) size 42x22
    RenderText {#text} at (1,0) size 8x22
      text run at (1,0) width 8: "1"
layer at (609,15) size 42x22
  RenderBlock {DIV} at (2,2) size 42x22
    RenderText {#text} at (1,0) size 8x22
      text run at (1,0) width 8: "1"
