layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
layer at (8,16) size 784x175
  RenderBlock {DIV} at (0,0) size 784x175 [border: (5px solid #800000)]
    RenderBlock (anonymous) at (5,5) size 379x20
      RenderInline {LABEL} at (0,0) size 95x19
        RenderText {#text} at (0,0) size 95x19
          text run at (0,0) width 95: "Some inline text"
    RenderBlock (anonymous) at (5,25) size 379x305
      RenderBlock {SUMMARY} at (0,0) size 379x305
        RenderBlock (anonymous) at (0,0) size 379x20
          RenderText {#text} at (0,0) size 99x19
            text run at (0,0) width 99: "Some block text"
        RenderBlock {H2} at (0,39) size 379x28 [bgcolor=#EEEEEE]
          RenderText {#text} at (0,0) size 58x26
            text run at (0,0) width 58: "PASS"
        RenderBlock (anonymous) at (0,86) size 379x219
          RenderText {#text} at (0,0) size 379x217
            text run at (0,0) width 373: "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla"
            text run at (0,20) width 331: "varius enim ac mi. Curabitur sollicitudin felis quis lectus."
            text run at (0,58) width 362: "Quisque adipiscing rhoncus sem. Proin nulla purus, vulputate"
            text run at (0,78) width 358: "vel, varius ut, euismod et, nisi. Sed vitae felis vel orci sagittis"
            text run at (0,98) width 365: "aliquam. Cras convallis adipiscing sem. Nam nonummy enim."
            text run at (0,118) width 376: "Nullam bibendum lobortis neque. Vestibulum velit orci, tempus"
            text run at (0,138) width 379: "euismod, pretium quis, interdum vitae, nulla. Phasellus eget ante"
            text run at (0,158) width 376: "et tortor condimentum vestibulum. Suspendisse hendrerit quam"
            text run at (0,178) width 362: "nec felis. Sed varius turpis vitae pede. Lorem ipsum dolor sit"
            text run at (0,198) width 201: "amet, consectetuer adipiscing elit."
    RenderBlock (anonymous) at (5,330) size 379x0
      RenderInline {LABEL} at (0,0) size 0x0
