layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (136,33) size 600x441
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceFilter {filter} [id="null"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
        RenderSVGResourceFilter {filter} [id="nullreg"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
      RenderSVGContainer {g} at (150,33) size 134x191
        RenderSVGEllipse {circle} at (166,50) size 101x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=130.00] [cy=60.00] [r=30.00]
        RenderSVGEllipse {circle} at (150,33) size 134x134 [fill={[type=SOLID] [color=#000000]}] [cx=130.00] [cy=60.00] [r=40.00]
        RenderSVGText {text} at (96,112) size 68x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 68x22
            chunk 1 (middle anchor) text run 1 at (96.19,130.00) startOffset 0 endOffset 9 width 67.63: "No filter"
      RenderSVGContainer {g} at (136,270) size 161x204
        RenderSVGEllipse {circle} at (166,300) size 101x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=130.00] [cy=210.00] [r=30.00]
        RenderSVGEllipse {circle} at (136,270) size 161x160 [fill={[type=SOLID] [color=#000000]}] [cx=130.00] [cy=210.00] [r=40.00]
          [filter="null"] RenderSVGResourceFilter {filter} at (82,162) size 96x96
        RenderSVGText {text} at (90,262) size 80x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 79x22
            chunk 1 (middle anchor) text run 1 at (90.69,280.00) startOffset 0 endOffset 11 width 78.63: "Null filter"
      RenderSVGContainer {g} at (428,33) size 244x191
        RenderSVGEllipse {circle} at (500,50) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=330.00] [cy=60.00] [r=30.00]
        RenderSVGEllipse {circle} at (483,33) size 134x134 [fill={[type=SOLID] [color=#000000]}] [cx=330.00] [cy=60.00] [r=40.00]
        RenderSVGText {text} at (257,112) size 146x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 146x22
            chunk 1 (middle anchor) text run 1 at (257.15,130.00) startOffset 0 endOffset 19 width 145.71: "Non-existant filter"
      RenderSVGContainer {g} at (364,300) size 372x174
        RenderSVGEllipse {circle} at (500,300) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=330.00] [cy=210.00] [r=30.00]
        RenderSVGEllipse {circle} at (536,336) size 28x28 [fill={[type=SOLID] [color=#000000]}] [cx=330.00] [cy=210.00] [r=40.00]
          [filter="nullreg"] RenderSVGResourceFilter {filter} at (322,202) size 16x16
        RenderSVGText {text} at (218,262) size 224x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 223x22
            chunk 1 (middle anchor) text run 1 at (218.92,280.00) startOffset 0 endOffset 29 width 222.16: "Null with small region filter"
    RenderSVGText {text} at (10,304) size 285x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 285x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 284.76: "$Revision: 1.13 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
