layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (58,75) size 684x350
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGRect {rect} at (0,0) size 184x184 [stroke={[type=SOLID] [color=#C82828] [stroke width=20.00]}] [fill={[type=SOLID] [color=#FADC00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGText {text} at (87,45) size 66x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 66x18
          chunk 1 (middle anchor) text run 1 at (87.18,60.00) startOffset 0 endOffset 9 width 65.65: "Reference"
      RenderSVGText {text} at (340,45) size 40x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 40x18
          chunk 1 (middle anchor) text run 1 at (340.07,60.00) startOffset 0 endOffset 5 width 39.87: "<use>"
      RenderSVGContainer {g} at (58,141) size 284x284 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(120.00,99.29)}]
        RenderSVGRect {rect} at (58,141) size 284x284 [stroke={[type=SOLID] [color=#C82828] [stroke width=20.00]}] [fill={[type=SOLID] [color=#FADC00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGContainer {g} at (458,141) size 284x284 [transform={m=((1.00,0.00)(0.00,1.00)) t=(240.00,0.00)}]
        RenderSVGContainer {use} at (458,141) size 284x284 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(120.00,99.29)}]
          RenderSVGRect {rect} at (458,141) size 284x284 [stroke={[type=SOLID] [color=#C82828] [stroke width=20.00]}] [fill={[type=SOLID] [color=#FADC00]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGText {text} at (10,304) size 265x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 265x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.66: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
