layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88
    RenderBody {BODY} at (8,8) size 784x72
      RenderAttachment {ATTACHMENT} at (0,0) size 60x60
      RenderText {#text} at (60,54) size 4x18
        text run at (60,54) width 4: " "
      RenderImage {IMG} at (64,48) size 20x20
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 60x60
  RenderBlock (relative positioned) {DIV} at (0,0) size 60x60 [color=#00000000]
layer at (40,8) size 28x26
  RenderButton {BUTTON} at (32,0) size 28x26 [color=#000000D8] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
