layer at (0,0) size 785x1304
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1304
  RenderBlock {HTML} at (0,0) size 785x1305
    RenderBody {BODY} at (8,17) size 769x1280 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x30
        RenderText {#text} at (0,0) size 528x30
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,47) size 769x24
        RenderText {#text} at (0,0) size 372x23
          text run at (0,0) width 372: "Part D: Background with Borders"
      RenderBlock {H3} at (0,86) size 769x18
        RenderText {#text} at (0,0) size 306x17
          text run at (0,0) width 306: "Background on 'table-column-group'"
      RenderBlock {P} at (0,118) size 769x46
        RenderText {#text} at (0,0) size 752x45
          text run at (0,0) width 752: "Three aqua stripes should run along the bottom of the last cell in the first three columns and"
          text run at (0,15) width 744: "up along the right edge of the cells in the third column. The stripes should align to be just"
          text run at (0,30) width 328: "inside the padding edge in cells M and G."
      RenderBlock {P} at (0,176) size 769x31
        RenderText {#text} at (0,0) size 736x30
          text run at (0,0) width 736: "Three aqua stripes should also run just inside the top padding edge of the first cell in the"
          text run at (0,15) width 560: "last column and down the left border edge of each cell in that column."
      RenderBlock {DL} at (0,219) size 769x91
        RenderBlock {DT} at (0,0) size 769x15
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,15) size 729x15
          RenderInline {A} at (0,0) size 400x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 400x15
              text run at (0,0) width 400: "Background with Borders: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,30) size 769x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,45) size 729x15
          RenderInline {A} at (0,0) size 448x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 448x15
              text run at (0,0) width 448: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,60) size 769x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,75) size 729x15
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,322) size 622x471 [color=#FFFFFF] [border: (3px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 622x22
          RenderText {#text} at (165,0) size 292x21
            text run at (165,0) width 292: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (3,25) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,44) size 130x26 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,2) size 46x21
                text run at (42,2) width 46: "TH A"
            RenderTableCell {TH} at (144,32) size 220x50 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,14) size 46x21
                text run at (87,14) width 46: "TH B"
            RenderTableCell {TH} at (371,44) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,2) size 46x21
                text run at (36,2) width 46: "TH C"
            RenderTableCell {TH} at (496,44) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,2) size 45x21
                text run at (34,2) width 45: "TH D"
        RenderTableSection {TFOOT} at (3,345) size 616x122
          RenderTableRow {TR} at (0,0) size 616x115
            RenderTableCell {TD} at (7,40) size 357x35 [border: (5px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (6,6) size 47x22
                text run at (6,7) width 47: "TD M"
            RenderTableCell {TD} at (371,44) size 118x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x22
                text run at (2,3) width 46: "TD O"
            RenderTableCell {TD} at (496,44) size 113x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x22
                text run at (2,3) width 44: "TD P"
        RenderTableSection {TBODY} at (3,139) size 616x206
          RenderTableRow {TR} at (0,0) size 616x108
            RenderTableCell {TD} at (7,74) size 130x51 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 44x22
                text run at (14,15) width 44: "TD E"
            RenderTableCell {TD} at (144,41) size 220x26 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,2) width 43: "TD F"
            RenderTableCell {TD} at (371,37) size 118x34 [border: (5px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,6) size 46x21
                text run at (6,6) width 46: "TD G"
            RenderTableCell {TD} at (496,41) size 113x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x21
                text run at (2,2) width 45: "TD H"
          RenderTableRow {TR} at (0,115) size 616x84
            RenderTableCell {TD} at (144,144) size 220x26 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x21
                text run at (2,2) width 42: "TD J"
            RenderTableCell {TD} at (371,144) size 118x26 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x21
                text run at (2,2) width 45: "TD K"
            RenderTableCell {TD} at (496,144) size 113x26 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x21
                text run at (2,2) width 43: "TD L"
      RenderTable {TABLE} at (0,792) size 591x437 [color=#FFFFFF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 591x22
          RenderText {#text} at (150,0) size 291x21
            text run at (150,0) width 291: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000] [border: (5px dashed #FFFFFF)]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [border: (9px dashed #FFFFFF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,28) size 588x100
          RenderTableRow {TR} at (0,0) size 588x100
            RenderTableCell {TH} at (0,33) size 137x34 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,4) size 46x22
                text run at (44,5) width 46: "TH A"
            RenderTableCell {TH} at (137,31) size 207x38 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,8) size 46x22
                text run at (81,9) width 46: "TH B"
            RenderTableCell {TH} at (344,34) size 127x32 [border: (5px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,6) size 46x22
                text run at (42,7) width 46: "TH C"
            RenderTableCell {TH} at (471,37) size 117x26 [border: (2px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (38,3) size 45x21
                text run at (38,3) width 45: "TH D"
        RenderTableSection {TFOOT} at (1,318) size 588x115
          RenderTableRow {TR} at (0,0) size 588x115
            RenderTableCell {TD} at (0,41) size 471x33 [border: (7px dashed #FFFFFF)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (4,8) size 47x21
                text run at (4,8) width 47: "TD M"
            RenderTableCell {TD} at (471,44) size 117x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 44x22
                text run at (6,3) width 44: "TD P"
        RenderTableSection {TBODY} at (1,128) size 588x190
          RenderTableRow {TR} at (0,0) size 588x107
            RenderTableCell {TD} at (0,76) size 137x38 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 44x22
                text run at (8,9) width 44: "TD E"
            RenderTableCell {TD} at (137,38) size 207x31 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 43x21
                text run at (8,8) width 43: "TD F"
            RenderTableCell {TD} at (344,39) size 127x29 [border: (3px dashed #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 46x21
                text run at (6,4) width 46: "TD G"
            RenderTableCell {TD} at (471,41) size 117x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 45x21
                text run at (6,2) width 45: "TD H"
          RenderTableRow {TR} at (0,107) size 588x83
            RenderTableCell {TD} at (137,135) size 207x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 42x21
                text run at (8,2) width 42: "TD J"
            RenderTableCell {TD} at (344,134) size 127x29 [border: (3px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,4) size 45x21
                text run at (6,4) width 45: "TD K"
            RenderTableCell {TD} at (471,136) size 117x25 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (6,2) size 43x21
                text run at (6,2) width 43: "TD L"
      RenderBlock {DIV} at (0,1228) size 769x36
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1263) size 769x16
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
