layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 334x17
          text run at (0,0) width 334: "The style rule on this page should be totally ignored. "
        RenderInline {A} at (0,0) size 80x17
          RenderText {#text} at (334,0) size 80x17
            text run at (334,0) width 80: "here is a link"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H1} at (0,38) size 784x37
        RenderText {#text} at (0,0) size 109x36
          text run at (0,0) width 109: "heading"
      RenderBlock (anonymous) at (0,95) size 784x86
        RenderInline {SPAN} at (0,0) size 31x17
          RenderText {#text} at (0,0) size 31x17
            text run at (0,0) width 31: "issue"
        RenderBR {BR} at (31,14) size 0x0
        RenderInline {SPAN} at (0,0) size 20x17
          RenderText {#text} at (0,17) size 20x17
            text run at (0,17) width 20: "fail"
        RenderBR {BR} at (20,31) size 0x0
        RenderInline {A} at (0,0) size 120x17
          RenderText {#text} at (0,34) size 120x17
            text run at (0,34) width 120: "here is another link"
        RenderBR {BR} at (120,48) size 0x0
        RenderInline {SPAN} at (0,0) size 19x17
          RenderText {#text} at (0,51) size 19x17
            text run at (0,51) width 19: "n/a"
        RenderBR {BR} at (19,65) size 0x0
        RenderInline {SPAN} at (0,0) size 27x17
          RenderText {#text} at (0,68) size 27x17
            text run at (0,68) width 27: "pass"
        RenderBR {BR} at (27,82) size 0x0
      RenderBlock {H1} at (0,202) size 784x37
        RenderText {#text} at (0,0) size 224x36
          text run at (0,0) width 224: "another heading"
      RenderBlock (anonymous) at (0,259) size 784x18
        RenderInline {SPAN} at (0,0) size 19x17
          RenderText {#text} at (0,0) size 19x17
            text run at (0,0) width 19: "n/a"
        RenderBR {BR} at (19,14) size 0x0
