layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x95
        RenderText {#text} at (0,0) size 708x19
          text run at (0,0) width 708: "PASS - \"backgroundImage\" property for \"box\" element at 2.5s saw something close to: 0.5"
        RenderBR {BR} at (708,15) size 0x0
        RenderText {#text} at (0,19) size 777x38
          text run at (0,19) width 777: "PASS - \"backgroundImage\" property for \"box\" and \"boxStatic\" elements at 2.5s are close enough to"
          text run at (0,38) width 84: "each other"
        RenderBR {BR} at (84,53) size 0x0
        RenderText {#text} at (0,57) size 774x38
          text run at (0,57) width 774: "PASS - \"backgroundImage\" property for \"boxShorthand\" and \"boxStatic\" elements at 2.5s are close"
          text run at (0,76) width 169: "enough to each other"
        RenderBR {BR} at (169,91) size 0x0
layer at (100,100) size 100x100
  RenderBlock (positioned) {DIV} at (100,100) size 100x100 [bgcolor=#FF0000]
layer at (100,300) size 100x100
  RenderBlock (positioned) {DIV} at (100,300) size 100x100 [bgcolor=#FF0000]
layer at (100,200) size 100x100
  RenderBlock (positioned) {DIV} at (100,200) size 100x100
