layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (31,24) size 350x406
    RenderSVGText {text} at (97,24) size 256x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 256x21
        chunk 1 (middle anchor) text run 1 at (97.00,40.00) startOffset 0 endOffset 33 width 256.00: "Text Decoration with dx, dy tests"
    RenderSVGContainer {g} at (31,59) size 350x371 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
      RenderSVGText {text} at (31,9) size 150x56 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 97x20
          chunk 1 text run 1 at (31.00,24.00) startOffset 0 endOffset 14 width 97.00: "This is a text"
        RenderSVGTSpan {tspan} at (0,0) size 150x20
          RenderSVGInlineText {#text} at (0,18) size 150x20
            chunk 1 text run 1 at (31.00,42.00) startOffset 0 endOffset 20 width 150.00: "that covers multiple"
        RenderSVGTSpan {tspan} at (0,0) size 36x20
          RenderSVGInlineText {#text} at (0,36) size 36x20
            chunk 1 text run 1 at (31.00,60.00) startOffset 0 endOffset 5 width 36.00: "lines"
      RenderSVGText {text} at (231,9) size 150x56 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 97x20
          chunk 1 text run 1 at (231.00,24.00) startOffset 0 endOffset 14 width 97.00: "This is a text"
        RenderSVGTSpan {tspan} at (0,0) size 150x20
          RenderSVGInlineText {#text} at (0,17) size 150x20
            chunk 1 text run 1 at (231.00,41.00) startOffset 0 endOffset 20 width 150.00: "that covers multiple"
        RenderSVGTSpan {tspan} at (0,0) size 36x20
          RenderSVGInlineText {#text} at (0,36) size 36x20
            chunk 1 text run 1 at (231.00,60.00) startOffset 0 endOffset 5 width 36.00: "lines"
      RenderSVGText {text} at (31,80) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (31.00,100.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (67.00,95.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (98.00,95.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (103.00,105.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (31,110) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (31.00,130.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (67.00,125.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (98.00,125.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (103.00,135.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (31,140) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (31.00,160.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (67.00,155.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (98.00,155.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (103.00,165.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (31,175) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,10) size 36x20
          chunk 1 text run 1 at (31.00,200.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,5) size 31x20
            chunk 1 text run 1 at (67.00,195.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,5) size 5x20
          chunk 1 text run 1 at (98.00,195.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,0) size 42x20
            chunk 1 text run 1 at (103.00,190.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,80) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (231.00,100.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (267.00,95.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (298.00,95.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (303.00,105.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,110) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (231.00,130.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (267.00,125.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (298.00,125.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (303.00,135.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,140) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (231.00,160.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (267.00,155.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (298.00,155.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (303.00,165.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,175) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,10) size 36x20
          chunk 1 text run 1 at (231.00,200.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,5) size 31x20
            chunk 1 text run 1 at (267.00,195.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,5) size 5x20
          chunk 1 text run 1 at (298.00,195.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,0) size 42x20
            chunk 1 text run 1 at (303.00,190.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (31,220) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (31.00,240.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (67.00,235.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (98.00,235.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (103.00,245.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (31,250) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (31.00,270.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (67.00,265.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (98.00,265.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (103.00,275.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (31,280) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,5) size 36x20
          chunk 1 text run 1 at (31.00,300.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,0) size 31x20
            chunk 1 text run 1 at (67.00,295.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,0) size 5x20
          chunk 1 text run 1 at (98.00,295.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,10) size 42x20
            chunk 1 text run 1 at (103.00,305.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (31,305) size 114x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,10) size 36x20
          chunk 1 text run 1 at (31.00,330.00) startOffset 0 endOffset 5 width 36.00: "Text "
        RenderSVGTSpan {tspan} at (0,0) size 31x20
          RenderSVGInlineText {#text} at (36,5) size 31x20
            chunk 1 text run 1 at (67.00,325.00) startOffset 0 endOffset 4 width 31.00: "that"
        RenderSVGInlineText {#text} at (67,5) size 5x20
          chunk 1 text run 1 at (98.00,325.00) startOffset 0 endOffset 1 width 5.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 42x20
          RenderSVGInlineText {#text} at (72,0) size 42x20
            chunk 1 text run 1 at (103.00,320.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,220) size 114x30 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 114x30
          RenderSVGInlineText {#text} at (0,5) size 36x20
            chunk 1 text run 1 at (231.00,240.00) startOffset 0 endOffset 5 width 36.00: "Text "
          RenderSVGTSpan {tspan} at (0,0) size 31x20
            RenderSVGInlineText {#text} at (36,0) size 31x20
              chunk 1 text run 1 at (267.00,235.00) startOffset 0 endOffset 4 width 31.00: "that"
          RenderSVGInlineText {#text} at (67,0) size 5x20
            chunk 1 text run 1 at (298.00,235.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 42x20
            RenderSVGInlineText {#text} at (72,10) size 42x20
              chunk 1 text run 1 at (303.00,245.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,250) size 114x30 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 114x30
          RenderSVGInlineText {#text} at (0,5) size 36x20
            chunk 1 text run 1 at (231.00,270.00) startOffset 0 endOffset 5 width 36.00: "Text "
          RenderSVGTSpan {tspan} at (0,0) size 31x20
            RenderSVGTSpan {tspan} at (0,0) size 31x20
              RenderSVGInlineText {#text} at (36,0) size 31x20
                chunk 1 text run 1 at (267.00,265.00) startOffset 0 endOffset 4 width 31.00: "that"
          RenderSVGInlineText {#text} at (67,0) size 5x20
            chunk 1 text run 1 at (298.00,265.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 42x20
            RenderSVGInlineText {#text} at (72,10) size 42x20
              chunk 1 text run 1 at (303.00,275.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,280) size 114x30 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 114x30
          RenderSVGInlineText {#text} at (0,5) size 36x20
            chunk 1 text run 1 at (231.00,300.00) startOffset 0 endOffset 5 width 36.00: "Text "
          RenderSVGTSpan {tspan} at (0,0) size 31x20
            RenderSVGInlineText {#text} at (36,0) size 31x20
              chunk 1 text run 1 at (267.00,295.00) startOffset 0 endOffset 4 width 31.00: "that"
          RenderSVGInlineText {#text} at (67,0) size 5x20
            chunk 1 text run 1 at (298.00,295.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 42x20
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 42x20
              RenderSVGInlineText {#text} at (72,10) size 42x20
                chunk 1 text run 1 at (303.00,305.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (231,310) size 114x30 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 114x30
          RenderSVGInlineText {#text} at (0,5) size 36x20
            chunk 1 text run 1 at (231.00,330.00) startOffset 0 endOffset 5 width 36.00: "Text "
          RenderSVGTSpan {tspan} at (0,0) size 78x30
            RenderSVGTSpan {tspan} at (0,0) size 78x30
              RenderSVGInlineText {#text} at (36,0) size 36x20
                chunk 1 text run 1 at (267.00,325.00) startOffset 0 endOffset 5 width 36.00: "that "
              RenderSVGTSpan {tspan} at (0,0) size 42x20
                RenderSVGTSpan {tspan} at (0,0) size 42x20
                  RenderSVGInlineText {#text} at (72,10) size 42x20
                    chunk 1 text run 1 at (303.00,335.00) startOffset 0 endOffset 6 width 42.00: "shifts"
      RenderSVGText {text} at (131,345) size 114x35 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 114x35
          RenderSVGInlineText {#text} at (0,10) size 36x20
            chunk 1 text run 1 at (131.00,370.00) startOffset 0 endOffset 5 width 36.00: "Text "
          RenderSVGTSpan {tspan} at (0,0) size 31x20
            RenderSVGInlineText {#text} at (36,0) size 31x20
              chunk 1 text run 1 at (167.00,360.00) startOffset 0 endOffset 4 width 31.00: "that"
          RenderSVGInlineText {#text} at (67,0) size 5x20
            chunk 1 text run 1 at (198.00,360.00) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 42x20
            RenderSVGInlineText {#text} at (72,15) size 42x20
              chunk 1 text run 1 at (203.00,375.00) startOffset 0 endOffset 6 width 42.00: "shifts"
