--- !tapi-tbd
tbd-version: 4
targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
install-name: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
current-version: 275
exports:
-       targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
        symbols: [_IOHIDEventAppendEvent, _IOHIDEventCreateDigitizerEvent, _IOHIDEventCreateDigitizerFingerEvent, _IOHIDEventCreateDigitizerStylusEventWithPolarOrientation,
                _IOHIDEventCreateKeyboardEvent, _IOHIDEventCreateVendorDefinedEvent, _IOHIDEventGetIntegerValue, _IOHIDEventGetType,
                _IOHIDEventSetFloatValue, _IOHIDEventSetIntegerValue, _IOHIDEventSystemClientCreate, _IOPMAssertionCreateWithDescription,
                _IOPMAssertionRelease]
...
