layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x56
  RenderBlock {HTML} at (0,0) size 800x56
    RenderBody {BODY} at (8,8) size 784x40
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {FONT} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,0) size 784x0
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderInline {FONT} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 767x39
          text run at (0,0) width 767: "PASS - this test checks that removing a block element while it's in an imporperly closed inline doesn't crash. This is checking for"
          text run at (0,20) width 110: "regression against "
        RenderInline {A} at (0,0) size 58x19 [color=#0000EE]
          RenderText {#text} at (110,20) size 58x19
            text run at (110,20) width 58: "bug 6778"
        RenderText {#text} at (168,20) size 4x19
          text run at (168,20) width 4: "."
        RenderText {#text} at (0,0) size 0x0
