layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (3,3) size 224x224
    RenderSVGContainer {g} at (3,3) size 224x224
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} [id="maskedGradient"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,1)]
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
        RenderSVGRect {rect} at (0,0) size 300x300 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=300.00] [height=300.00]
        RenderSVGResourceMasker {mask} [id="mask_1"] [maskUnits=objectBoundingBox] [maskContentUnits=userSpaceOnUse]
          RenderSVGEllipse {circle} at (3,3) size 114x114 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=55.00] [cy=55.00] [r=50.00]
          RenderSVGEllipse {circle} at (3,113) size 114x114 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=55.00] [cy=165.00] [r=50.00]
          RenderSVGEllipse {circle} at (113,3) size 114x114 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=165.00] [cy=55.00] [r=50.00]
          RenderSVGEllipse {circle} at (113,113) size 114x114 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=165.00] [cy=165.00] [r=50.00]
      RenderSVGContainer {g} at (3,3) size 224x224
        RenderSVGContainer {use} at (3,3) size 224x224
          [masker="mask_1"] RenderSVGResourceMasker {mask} at (3,3) size 224x224
          RenderSVGRect {rect} at (0,0) size 300x300 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=300.00] [height=300.00]
