layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x57
        RenderText {#text} at (0,0) size 763x38
          text run at (0,0) width 318: "This is a test for simple ruby that contains <rp> tags. "
          text run at (318,0) width 445: "Contents of the <rp> tags (opening and closing brackets) should not show"
          text run at (0,19) width 157: "when ruby is suppoorted. "
        RenderBR {BR} at (157,34) size 0x0
        RenderBR {BR} at (0,38) size 0x19
      RenderBlock {P} at (0,73) size 784x29
        RenderText {#text} at (0,10) size 151x19
          text run at (0,10) width 151: "Ruby is often used in the "
        RenderRuby (inline) {RUBY} at (0,0) size 111x19
          RenderRubyRun (anonymous) at (151,10) size 111x19
            RenderRubyText {RT} at (0,-10) size 111x10
              RenderText {#text} at (41,0) size 29x10
                text run at (41,0) width 29: "Nihongo"
            RenderRubyBase (anonymous) at (0,0) size 111x19
              RenderText {#text} at (0,0) size 111x19
                text run at (0,0) width 111: "Japanese language"
        RenderText {#text} at (262,10) size 4x19
          text run at (262,10) width 4: "."
