%{
/* This file is automatically generated from cssvalues.in by makevalues, do not edit */
/* Copyright 1999 W. Bastian */
#include "cssvalues.h"
%}
struct css_value {
    const char *name;
    int id;
};
%%
inherit, CSS_VAL_INHERIT
none, CSS_VAL_NONE
hidden, CSS_VAL_HIDDEN
dotted, CSS_VAL_DOTTED
dashed, CSS_VAL_DASHED
solid, CSS_VAL_SOLID
double, CSS_VAL_DOUBLE
groove, CSS_VAL_GROOVE
ridge, CSS_VAL_RIDGE
inset, CSS_VAL_INSET
outset, CSS_VAL_OUTSET
caption, CSS_VAL_CAPTION
icon, CSS_VAL_ICON
menu, CSS_VAL_MENU
message-box, CSS_VAL_MESSAGE_BOX
small-caption, CSS_VAL_SMALL_CAPTION
status-bar, CSS_VAL_STATUS_BAR
italic, CSS_VAL_ITALIC
oblique, CSS_VAL_OBLIQUE
small-caps, CSS_VAL_SMALL_CAPS
normal, CSS_VAL_NORMAL
bold, CSS_VAL_BOLD
bolder, CSS_VAL_BOLDER
lighter, CSS_VAL_LIGHTER
100, CSS_VAL_100
200, CSS_VAL_200
300, CSS_VAL_300
400, CSS_VAL_400
500, CSS_VAL_500
600, CSS_VAL_600
700, CSS_VAL_700
800, CSS_VAL_800
900, CSS_VAL_900
xx-small, CSS_VAL_XX_SMALL
x-small, CSS_VAL_X_SMALL
small, CSS_VAL_SMALL
medium, CSS_VAL_MEDIUM
large, CSS_VAL_LARGE
x-large, CSS_VAL_X_LARGE
xx-large, CSS_VAL_XX_LARGE
-konq-xxx-large, CSS_VAL__KONQ_XXX_LARGE
smaller, CSS_VAL_SMALLER
larger, CSS_VAL_LARGER
wider, CSS_VAL_WIDER
narrower, CSS_VAL_NARROWER
ultra-condensed, CSS_VAL_ULTRA_CONDENSED
extra-condensed, CSS_VAL_EXTRA_CONDENSED
condensed, CSS_VAL_CONDENSED
semi-condensed, CSS_VAL_SEMI_CONDENSED
semi-expanded, CSS_VAL_SEMI_EXPANDED
expanded, CSS_VAL_EXPANDED
extra-expanded, CSS_VAL_EXTRA_EXPANDED
ultra-expanded, CSS_VAL_ULTRA_EXPANDED
serif, CSS_VAL_SERIF
sans-serif, CSS_VAL_SANS_SERIF
cursive, CSS_VAL_CURSIVE
fantasy, CSS_VAL_FANTASY
monospace, CSS_VAL_MONOSPACE
transparent, CSS_VAL_TRANSPARENT
repeat, CSS_VAL_REPEAT
repeat-x, CSS_VAL_REPEAT_X
repeat-y, CSS_VAL_REPEAT_Y
no-repeat, CSS_VAL_NO_REPEAT
baseline, CSS_VAL_BASELINE
middle, CSS_VAL_MIDDLE
sub, CSS_VAL_SUB
super, CSS_VAL_SUPER
text-top, CSS_VAL_TEXT_TOP
text-bottom, CSS_VAL_TEXT_BOTTOM
top, CSS_VAL_TOP
bottom, CSS_VAL_BOTTOM
-konq-baseline-middle, CSS_VAL__KONQ_BASELINE_MIDDLE
left, CSS_VAL_LEFT
right, CSS_VAL_RIGHT
center, CSS_VAL_CENTER
justify, CSS_VAL_JUSTIFY
-konq-center, CSS_VAL__KONQ_CENTER
outside, CSS_VAL_OUTSIDE
inside, CSS_VAL_INSIDE
disc, CSS_VAL_DISC
circle, CSS_VAL_CIRCLE
square, CSS_VAL_SQUARE
decimal, CSS_VAL_DECIMAL
decimal-leading-zero, CSS_VAL_DECIMAL_LEADING_ZERO
lower-roman, CSS_VAL_LOWER_ROMAN
upper-roman, CSS_VAL_UPPER_ROMAN
lower-greek, CSS_VAL_LOWER_GREEK
lower-alpha, CSS_VAL_LOWER_ALPHA
lower-latin, CSS_VAL_LOWER_LATIN
upper-alpha, CSS_VAL_UPPER_ALPHA
upper-latin, CSS_VAL_UPPER_LATIN
hebrew, CSS_VAL_HEBREW
armenian, CSS_VAL_ARMENIAN
georgian, CSS_VAL_GEORGIAN
cjk-ideographic, CSS_VAL_CJK_IDEOGRAPHIC
hiragana, CSS_VAL_HIRAGANA
katakana, CSS_VAL_KATAKANA
hiragana-iroha, CSS_VAL_HIRAGANA_IROHA
katakana-iroha, CSS_VAL_KATAKANA_IROHA
inline, CSS_VAL_INLINE
block, CSS_VAL_BLOCK
list-item, CSS_VAL_LIST_ITEM
run-in, CSS_VAL_RUN_IN
compact, CSS_VAL_COMPACT
marker, CSS_VAL_MARKER
-konq-ruler, CSS_VAL__KONQ_RULER
table, CSS_VAL_TABLE
inline-table, CSS_VAL_INLINE_TABLE
table-row-group, CSS_VAL_TABLE_ROW_GROUP
table-header-group, CSS_VAL_TABLE_HEADER_GROUP
table-footer-group, CSS_VAL_TABLE_FOOTER_GROUP
table-row, CSS_VAL_TABLE_ROW
table-column-group, CSS_VAL_TABLE_COLUMN_GROUP
table-column, CSS_VAL_TABLE_COLUMN
table-cell, CSS_VAL_TABLE_CELL
table-caption, CSS_VAL_TABLE_CAPTION
auto, CSS_VAL_AUTO
crosshair, CSS_VAL_CROSSHAIR
default, CSS_VAL_DEFAULT
pointer, CSS_VAL_POINTER
move, CSS_VAL_MOVE
e-resize, CSS_VAL_E_RESIZE
ne-resize, CSS_VAL_NE_RESIZE
nw-resize, CSS_VAL_NW_RESIZE
n-resize, CSS_VAL_N_RESIZE
se-resize, CSS_VAL_SE_RESIZE
sw-resize, CSS_VAL_SW_RESIZE
s-resize, CSS_VAL_S_RESIZE
w-resize, CSS_VAL_W_RESIZE
text, CSS_VAL_TEXT
wait, CSS_VAL_WAIT
help, CSS_VAL_HELP
ltr, CSS_VAL_LTR
rtl, CSS_VAL_RTL
capitalize, CSS_VAL_CAPITALIZE
uppercase, CSS_VAL_UPPERCASE
lowercase, CSS_VAL_LOWERCASE
visible, CSS_VAL_VISIBLE
collapse, CSS_VAL_COLLAPSE
above, CSS_VAL_ABOVE
absolute, CSS_VAL_ABSOLUTE
always, CSS_VAL_ALWAYS
avoid, CSS_VAL_AVOID
below, CSS_VAL_BELOW
bidi-override, CSS_VAL_BIDI_OVERRIDE
blink, CSS_VAL_BLINK
both, CSS_VAL_BOTH
close-quote, CSS_VAL_CLOSE_QUOTE
crop, CSS_VAL_CROP
cross, CSS_VAL_CROSS
embed, CSS_VAL_EMBED
fixed, CSS_VAL_FIXED
hand, CSS_VAL_HAND
hide, CSS_VAL_HIDE
higher, CSS_VAL_HIGHER
invert, CSS_VAL_INVERT
landscape, CSS_VAL_LANDSCAPE
level, CSS_VAL_LEVEL
line-through, CSS_VAL_LINE_THROUGH
loud, CSS_VAL_LOUD
lower, CSS_VAL_LOWER
mix, CSS_VAL_MIX
no-close-quote, CSS_VAL_NO_CLOSE_QUOTE
no-open-quote, CSS_VAL_NO_OPEN_QUOTE
nowrap, CSS_VAL_NOWRAP
open-quote, CSS_VAL_OPEN_QUOTE
overline, CSS_VAL_OVERLINE
portrait, CSS_VAL_PORTRAIT
pre, CSS_VAL_PRE
relative, CSS_VAL_RELATIVE
scroll, CSS_VAL_SCROLL
separate, CSS_VAL_SEPARATE
show, CSS_VAL_SHOW
static, CSS_VAL_STATIC
static-position, CSS_VAL_STATIC_POSITION
thick, CSS_VAL_THICK
thin, CSS_VAL_THIN
underline, CSS_VAL_UNDERLINE
-konq-normal, CSS_VAL__KONQ_NORMAL
-konq-around-floats, CSS_VAL__KONQ_AROUND_FLOATS
%%
