<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WebMainResource</key>
	<dict>
		<key>WebResourceData</key>
		<string>&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
  &lt;script&gt;
    if (window.testRunner)
        testRunner.dumpDOMAsWebArchive();
  &lt;/script&gt;
  &lt;rect id="rect" width="100" height="100" fill="red" style="fill: #008000; "/&gt;
  &lt;script xlink:href="resources/svg-script-subresources.js" type="text/ecmascript"/&gt;
&lt;/svg&gt;</string>
		<key>WebResourceFrameName</key>
		<string></string>
		<key>WebResourceMIMEType</key>
		<string>image/svg+xml</string>
		<key>WebResourceTextEncodingName</key>
		<string>UTF-8</string>
		<key>WebResourceURL</key>
		<string>file:///LayoutTests/svg/webarchive/svg-script-subresouces.svg</string>
	</dict>
	<key>WebSubresources</key>
	<array>
		<dict>
			<key>WebResourceData</key>
			<string>document.getElementById("rect").style.fill = "green";</string>
			<key>WebResourceMIMEType</key>
			<string>text/javascript</string>
			<key>WebResourceResponse</key>
			<dict>
				<key>MIMEType</key>
				<string>text/javascript</string>
				<key>URL</key>
				<string>file:///LayoutTests/svg/webarchive/resources/svg-script-subresources.js</string>
				<key>expectedContentLength</key>
				<integer>53</integer>
			</dict>
			<key>WebResourceURL</key>
			<string>file:///LayoutTests/svg/webarchive/resources/svg-script-subresources.js</string>
		</dict>
	</array>
</dict>
</plist>
