layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (39,59) size 402x202
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourcePattern {pattern} [id="invisible1"] [patternUnits=objectBoundingBox] [patternContentUnits=userSpaceOnUse]
          RenderSVGRect {rect} at (0,0) size 480x360 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
        RenderSVGResourcePattern {pattern} [id="invisible2"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
          RenderSVGRect {rect} at (0,0) size 480x360 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
        RenderSVGResourcePattern {pattern} [id="invisible3"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
          RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
        RenderSVGResourcePattern {pattern} [id="invisible4"] [patternUnits=objectBoundingBox] [patternContentUnits=objectBoundingBox]
          RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
        RenderSVGResourcePattern {pattern} [id="invisible5"] [patternUnits=userSpaceOnUse] [patternContentUnits=objectBoundingBox]
          RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
        RenderSVGResourcePattern {pattern} [id="invisible6"] [patternUnits=userSpaceOnUse] [patternContentUnits=objectBoundingBox]
          RenderSVGRect {rect} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=1.00] [height=1.00]
        RenderSVGResourcePattern {pattern} [id="invisible7"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
          RenderSVGRect {rect} at (0,0) size 480x360 [fill={[type=SOLID] [color=#FF0000]}] [x=0.00] [y=0.00] [width=480.00] [height=360.00]
      RenderSVGContainer {g} at (39,59) size 402x202 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
        RenderSVGRect {rect} at (39,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible1"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
        RenderSVGRect {rect} at (139,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible2"]}] [x=100.00] [y=0.00] [width=100.00] [height=100.00]
        RenderSVGRect {rect} at (239,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible3"]}] [x=200.00] [y=0.00] [width=100.00] [height=100.00]
        RenderSVGRect {rect} at (339,59) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible4"]}] [x=300.00] [y=0.00] [width=100.00] [height=100.00]
        RenderSVGRect {rect} at (39,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible5"]}] [x=0.00] [y=100.00] [width=100.00] [height=100.00]
        RenderSVGRect {rect} at (139,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible6"]}] [x=100.00] [y=100.00] [width=100.00] [height=100.00]
        RenderSVGRect {rect} at (239,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="invisible7"]}] [x=200.00] [y=100.00] [width=100.00] [height=100.00]
        RenderSVGRect {rect} at (339,159) size 102x102 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#00FF00]}] [x=300.00] [y=100.00] [width=100.00] [height=100.00]
    RenderSVGContainer {g} at (10,314) size 223x33
      RenderSVGText {text} at (10,314) size 223x32 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 223x32
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 2 width 40.90: "$R"
          chunk 1 text run 2 at (50.51,340.00) startOffset 2 endOffset 3 width 17.79: "e"
          chunk 1 text run 3 at (67.82,340.00) startOffset 3 endOffset 12 width 117.38: "vision: 1"
          chunk 1 text run 4 at (182.83,340.00) startOffset 12 endOffset 13 width 8.90: "."
          chunk 1 text run 5 at (188.50,340.00) startOffset 13 endOffset 16 width 44.48: "1 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGContainer {g} at (0,0) size 480x23
      RenderSVGRect {rect} at (0,0) size 480x22 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
      RenderSVGText {text} at (206,2) size 67x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 67x20
          chunk 1 (middle anchor) text run 1 at (206.67,18.00) startOffset 0 endOffset 5 width 66.66: "DRAFT"
