<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\WebKit\WebKit.vcxproj\FeatureDefines.props" />
    <Import Project="..\..\WebKit\WebKit.vcxproj\common.props" />
    <Import Project="..\..\WebKit\WebKit.vcxproj\production.props" />
    <Import Project="JavaScriptCoreGeneratedCommon.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>