<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(WebKit_Source)\WebKit\WebKit.vcxproj\FeatureDefines.props" />
    <Import Project="$(WebKit_Source)\WebKit\WebKit.vcxproj\common.props" />
    <Import Project="$(WebKit_Source)\WebKit\WebKit.vcxproj\release.props" />
    <Import Project="JavaScriptCoreCommon.props" />
    <Import Project="JavaScriptCoreCF.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>