layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x272
  RenderBlock {HTML} at (0,0) size 800x272
    RenderBody {BODY} at (8,8) size 784x216
layer at (8,8) size 784x216
  RenderBlock (relative positioned) {DIV} at (0,0) size 784x216 [color=#008000]
    RenderBlock (anonymous) at (0,0) size 784x30
      RenderText {#text} at (455,3) size 312x24
        text run at (455,3) width 312: "X X X X X X X"
    RenderBlock {DIV} at (45,75) size 694x36 [border: (3px solid #000000)]
      RenderText {#text} at (410,6) size 264x24
        text run at (410,6) width 264: "X X X X X X"
    RenderBlock (floating) {DIV} at (689,156) size 78x78 [bgcolor=#FFFF00]
    RenderBlock (anonymous) at (0,156) size 784x60
      RenderText {#text} at (455,3) size 216x24
        text run at (455,3) width 216: "X X X X X"
      RenderBR {BR} at (671,3) size 0x24
      RenderBlock (floating) {DIV} at (593,30) size 78x78 [bgcolor=#800080]
      RenderText {#text} at (359,33) size 216x24
        text run at (359,33) width 216: "X X X X X"
layer at (342,308) size 300x30
  RenderBlock (positioned) {DIV} at (334,300) size 300x30 [bgcolor=#DDDDDD]
    RenderText {#text} at (169,3) size 120x24
      text run at (169,3) width 120: "X X X"
