// Copyright (C) 2011 Apple Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

EXECUTABLE_PREFIX = lib;
INSTALL_PATH = $(WTF_INSTALL_PATH_PREFIX)/usr/local/lib;
PRODUCT_NAME = WTF;

GCC_SYMBOLS_PRIVATE_EXTERN = YES;
STRIP_INSTALLED_PRODUCT = NO;

EXCLUDED_SOURCE_FILE_NAMES = $(inherited) $(EXCLUDED_SOURCE_FILE_NAMES_$(USE_INTERNAL_SDK));
EXCLUDED_SOURCE_FILE_NAMES_[sdk=embedded*] = MachExceptions.defs;
EXCLUDED_SOURCE_FILE_NAMES_YES = icu/unicode/*;

INSTALLHDRS_COPY_PHASE = YES;
// In engineering builds, the native "Headers" path is implicitly relative to build products:
PRIVATE_HEADERS_FOLDER_PATH = $(WTF_INSTALL_PATH_PREFIX)/usr/local/include/wtf;
// ...whereas the Copy Files phases for nested header directories need an absolute path.
WTF_HEADERS_FOLDER_PATH = $(WTF_HEADERS_FOLDER_PATH_$(DEPLOYMENT_LOCATION));
WTF_HEADERS_FOLDER_PATH_NO = $(BUILT_PRODUCTS_DIR)/$(PRIVATE_HEADERS_FOLDER_PATH);
WTF_HEADERS_FOLDER_PATH_YES = $(PRIVATE_HEADERS_FOLDER_PATH);

ICU_HEADERS_FOLDER_PATH = $(ICU_HEADERS_FOLDER_PATH_$(DEPLOYMENT_LOCATION));
ICU_HEADERS_FOLDER_PATH_NO = $(BUILT_PRODUCTS_DIR)/usr/local/include/unicode;
ICU_HEADERS_FOLDER_PATH_YES = $(WTF_INSTALL_PATH_PREFIX)/usr/local/include/unicode;

SYSTEM_FRAMEWORK_SEARCH_PATHS = $(inherited) $(SDKROOT)$(SYSTEM_LIBRARY_DIR)/PrivateFrameworks
