/*
    Copyright (C) 2008,2009 INdT - Instituto Nokia de Tecnologia
    Copyright (C) 2015 Samsung Electronics. All rights reserved.

    This file is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This file is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

   group {
      name: "webkit/widget/scrollbar/vertical_thumb";
      min: 0 0;  /* if > 0, this is the minimum size that will be allocated.
                  * If wants to draw on top, just overflow using edje's rel1/rel2
                  */

      images {
         image: "widget/scrollbar/scrollbar_thumb_vertical.png" COMP;
      }

      parts {
         part {
            name: "vertical.rect.base";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 8 0;
               max: 8 999999;
               align: 1.0 0.5;
               color: 255 255 255 0;
            }
         }

         part {
            name: "vertical.thumb";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 8 2;
               max: 8 999999;
               align: 0.5 0.5;
               rel1 {to: "vertical.thumb.area"; relative: 0 0;}
               rel2 {to: "vertical.thumb.area"; relative: 1 1;}
               image {
                  normal: "widget/scrollbar/scrollbar_thumb_vertical.png";
                  middle: SOLID;
               }
            }
         }

         part {
            name: "vertical.thumb.area";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 8 2;
               max: 8 999999;
               align: 0.5 0.5;
               color: 255 0 0 0;
            }
         }
      }
   }

   group {
      name: "webkit/widget/scrollbar/vertical_background";
      min: 0 0;  /* if > 0, this is the minimum size that will be allocated.
                  * If wants to draw on top, just overflow using edje's rel1/rel2
                  */

      images {
         image: "widget/scrollbar/scrollbar_bg_vertical.png" COMP;
      }

      parts {
         part {
            name: "vertical.rect.base";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 10 0;
               max: 10 999999;
               align: 1.0 0.5;
               color: 255 255 255 0;
            }
         }

         part {
            name: "vertical.background";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 10 0;
               max: 10 999999;
               align: 0.5 0.5;
               rel1 {to: "vertical.rect.base"; relative: 0 0;}
               rel2 {to: "vertical.rect.base"; relative: 1 1;}
               image.normal: "widget/scrollbar/scrollbar_bg_vertical.png";
            }
         }
      }
   }

   group {
      name: "webkit/widget/scrollbar/horizontal_thumb";
       min: 0 0;  /* if > 0, this is the minimum size that will be allocated.
                   * If wants to draw on top, just overflow using edje's rel1/rel2
                   */

      images {
         image: "widget/scrollbar/scrollbar_thumb_horizontal.png" COMP;
      }

      parts {
         part {
            name: "horizontal.rect.base";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 0 10;
               max: 999999 10;
               align: 0.5 1.0;
               color: 255 255 255 0;
            }
         }

         part {
            name: "horizontal.thumb";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 2 8;
               max: 999999 8;
               align: 0.5 0.5;
               rel1 {to: "horizontal.rect.base"; relative: 0 0;}
               rel2 {to: "horizontal.rect.base"; relative: 1 1;}
               image {
                  normal: "widget/scrollbar/scrollbar_thumb_horizontal.png";
                  middle: SOLID;
               }
            }
         }

         part {
            name: "horizontal.thumb.area";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 2 8;
               max: 999999 8;
               align: 0.5 0.5;
               color: 255 0 0 0;
            }
         }
      }
   }

   group {
      name: "webkit/widget/scrollbar/horizontal_background";
      min: 0 0;  /* if > 0, this is the minimum size that will be allocated.
                  * If wants to draw on top, just overflow using edje's rel1/rel2
                  */

      images {
         image: "widget/scrollbar/scrollbar_bg_horizontal.png" COMP;
      }

      parts {
         part {
            name: "horizontal.rect.base";
            type: RECT;
            description {
               state: "default" 0.0;
               min: 0 10;
               max: 999999 10;
               align: 0.5 1.0;
               color: 255 255 255 0;
            }
         }

         part {
            name: "horizontal.background";
            type: IMAGE;
            description {
               state: "default" 0.0;
               min: 0 10;
               max: 99999 10;
               align: 0.5 0.5;
               rel1 {to: "horizontal.rect.base"; relative: 0 0;}
               rel2 {to: "horizontal.rect.base"; relative: 1 1;}
               image.normal: "widget/scrollbar/scrollbar_bg_horizontal.png";
            }
         }
      }
   }
