layer at (0,0) size 785x1840
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1840
  RenderBlock {HTML} at (0,0) size 785x1840
    RenderBody {BODY} at (0,0) size 785x1840 [bgcolor=#53799F]
      RenderBlock {CENTER} at (0,0) size 785x1840
        RenderBlock (anonymous) at (0,0) size 785x18
          RenderBR {BR} at (392,0) size 1x18
        RenderTable {TABLE} at (20,18) size 745x1804 [border: (1px solid #000000)]
          RenderTableSection {TBODY} at (1,1) size 743x1802
            RenderTableRow {TR} at (0,0) size 743x20
              RenderTableCell {TD} at (0,0) size 743x20 [bgcolor=#3F5694] [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (353,1) size 37x18
                  text run at (353,1) width 37: "News"
            RenderTableRow {TR} at (0,20) size 743x38
              RenderTableCell {TD} at (0,20) size 743x38 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 97x18
                  RenderText {#text} at (323,1) size 97x18
                    text run at (323,1) width 97: "11. M\x{E4}rz 2002"
                RenderBR {BR} at (419,15) size 1x0
                RenderText {#text} at (53,19) size 637x18
                  text run at (53,19) width 499: "nun gibt es auch eine kommerzielle Version vom PopUp-Manager, mehr Info "
                  text run at (551,19) width 139: "unter komerz. Scripte"
            RenderTableRow {TR} at (0,58) size 743x38
              RenderTableCell {TD} at (0,58) size 743x38 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 95x18
                  RenderText {#text} at (324,1) size 95x18
                    text run at (324,1) width 95: "09.M\x{E4}rz 2002"
                  RenderBR {BR} at (418,15) size 1x0
                RenderText {#text} at (164,19) size 415x18
                  text run at (164,19) width 415: "neues Script ist online, PopUp-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,96) size 743x38
              RenderTableCell {TD} at (0,96) size 743x38 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (307,1) size 129x18
                  text run at (307,1) width 129: "17. November 2001"
                RenderBR {BR} at (435,15) size 1x0
                RenderText {#text} at (286,19) size 171x18
                  text run at (286,19) width 171: "Endlich wieder Online! :-)"
            RenderTableRow {TR} at (0,134) size 743x164
              RenderTableCell {TD} at (0,134) size 743x164 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (275,1) size 193x18
                  text run at (275,1) width 193: "23. Oktober 2001 (21:00 Uhr)"
                RenderBR {BR} at (467,15) size 1x0
                RenderText {#text} at (314,19) size 115x18
                  text run at (314,19) width 115: "Es ist vollbracht! "
                RenderBR {BR} at (428,33) size 1x0
                RenderText {#text} at (210,37) size 323x18
                  text run at (210,37) width 323: "Ich habe nun den .htaccess-BUG bei den Scripten:"
                RenderBR {BR} at (532,51) size 1x0
                RenderText {#text} at (108,55) size 527x18
                  text run at (108,55) width 527: "The Real Topsites, Sponsor Manager, Download Manager und Password Manager"
                RenderBR {BR} at (634,69) size 1x0
                RenderText {#text} at (124,73) size 495x18
                  text run at (124,73) width 435: "abgeschafft, brauchte 2 Tage daf\x{FC}r, dabei lag der Fehler vor meiner "
                  text run at (558,73) width 61: "Nase ! :-)"
                RenderBR {BR} at (618,87) size 1x0
                RenderText {#text} at (2,91) size 739x72
                  text run at (2,91) width 384: "F\x{FC}r Euch hei\x{DF}t es, wenn Ihr eines der Scripte benutzt, ladet "
                  text run at (385,91) width 356: "Euch die admin.cgi runter und vereinbart unbedingt ein"
                  text run at (5,109) width 112: "neues Password! "
                  text run at (116,109) width 460: "Au\x{DF}erdem wurde bei der Toplist die Sache mit dem Button Load/Klick "
                  text run at (575,109) width 163: "um programmiert, f\x{FC}r die"
                  text run at (9,127) width 311: "Leute die den Button Load/Klick Modus haben, "
                  text run at (319,127) width 415: "Ihr m\x{FC}st Euch auch die topsites.cgi laden und im Admin Bereich"
                  text run at (193,145) width 38: "unter "
                  text run at (230,145) width 320: "Modus unten die URL zu Eurem Button angeben!"
            RenderTableRow {TR} at (0,298) size 743x38
              RenderTableCell {TD} at (0,298) size 743x38 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (315,1) size 113x18
                  text run at (315,1) width 113: "22. Oktober 2001"
                RenderBR {BR} at (427,15) size 1x0
                RenderText {#text} at (129,19) size 485x18
                  text run at (129,19) width 439: "Download-Bereich ist vorrerst geschlo\x{DF}en, kommen Sie bitte sp\x{E4}ter "
                  text run at (567,19) width 47: "wieder."
            RenderTableRow {TR} at (0,336) size 743x56
              RenderTableCell {TD} at (0,336) size 743x56 [border: (1px solid #000000)] [r=6 c=0 rs=1 cs=1]
                RenderText {#text} at (275,1) size 193x18
                  text run at (275,1) width 193: "21. Oktober 2001 (22:45 Uhr)"
                RenderBR {BR} at (467,15) size 1x0
                RenderText {#text} at (31,19) size 681x36
                  text run at (31,19) width 417: "OK, sorry f\x{FC}r die Unannehmlichkeiten, aber Ihr m\x{FC}sst Euch nun "
                  text run at (447,19) width 265: "noch mal die Scripte runter laden und die"
                  text run at (41,37) width 211: "admin.cgi erneuern, hier kommt "
                  text run at (251,37) width 451: "noch das Password-Manager-Script dazu, sollte jetzt alles sicher sein! "
                RenderBR {BR} at (0,0) size 0x0
            RenderTableRow {TR} at (0,392) size 743x110
              RenderTableCell {TD} at (0,392) size 743x110 [border: (1px solid #000000)] [r=7 c=0 rs=1 cs=1]
                RenderText {#text} at (275,1) size 193x18
                  text run at (275,1) width 193: "21. Oktober 2001 (20:50 Uhr)"
                RenderBR {BR} at (467,15) size 1x0
                RenderText {#text} at (175,19) size 393x18
                  text run at (175,19) width 393: "An alle Leute die follgende Scripte von G5-Scripts benutzen:"
                RenderBR {BR} at (567,33) size 1x0
                RenderText {#text} at (188,37) size 367x18
                  text run at (188,37) width 367: "The Real Topsites, Download Counter, Sponsor Manager"
                RenderBR {BR} at (554,51) size 1x0
                RenderText {#text} at (28,55) size 687x18
                  text run at (28,55) width 476: "bitte noch ein mal runter laden und die admin.cgi erneuern, beim Sponsor "
                  text run at (503,55) width 212: "Manager kommt noch eine Datei"
                RenderBR {BR} at (714,69) size 1x0
                RenderText {#text} at (312,73) size 119x18
                  text run at (312,73) width 119: "'variable.pl' dazu!!"
                RenderBR {BR} at (430,87) size 1x0
                RenderText {#text} at (78,91) size 587x18
                  text run at (78,91) width 481: "Der Grund : man hat festgestellt das .htaccess Password Schutz doch nicht "
                  text run at (558,91) width 107: "das sicherste ist!"
            RenderTableRow {TR} at (0,502) size 743x180
              RenderTableCell {TD} at (0,502) size 743x180 [border: (1px solid #000000)] [r=8 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 741x126
                  RenderText {#text} at (314,0) size 113x18
                    text run at (314,0) width 113: "13. Oktober 2001"
                  RenderBR {BR} at (426,14) size 1x0
                  RenderText {#text} at (85,18) size 571x18
                    text run at (85,18) width 491: "Ich habe es nun endlich geschafft das Gateway bei der Toplist mit IP-Sperre "
                    text run at (575,18) width 81: "zu versehen,"
                  RenderBR {BR} at (655,32) size 1x0
                  RenderText {#text} at (4,36) size 733x18
                    text run at (4,36) width 451: "dabei war der Fehler den ich vorher nicht verstand eine simple Sache, "
                    text run at (454,36) width 283: "h\x{E4}tte ich doch ein wenig mehr nachgedacht!"
                  RenderBR {BR} at (736,50) size 1x0
                  RenderText {#text} at (6,54) size 729x72
                    text run at (6,54) width 437: "Des weiteren habe ich noch die Datensicherung umgeschrieben, f\x{FC}r "
                    text run at (442,54) width 293: "alle die Listen deren Hits ab und zu mal auf 0"
                    text run at (18,72) width 143: "gesetzt werden, sollte "
                    text run at (160,72) width 464: "jetzt nicht mehr passieren und ich habe noch den Mail Versand aus dem "
                    text run at (623,72) width 100: "Admin-Bereich"
                    text run at (22,90) width 354: "umgeschrieben und zwar wurde fr\x{FC}her der Text immer "
                    text run at (375,90) width 344: "zusammen gequetscht, die Enters wurden so zu sagen"
                    text run at (286,108) width 95: "ignoriert, jetzt "
                    text run at (380,108) width 75: "nicht mehr!"
                RenderBlock {P} at (1,143) size 741x36
                  RenderText {#text} at (2,0) size 737x36
                    text run at (2,0) width 380: ">> F\x{FC}r alle die das Script vor dem 11.10.01 runter geladen "
                    text run at (381,0) width 358: "haben, Ihr solltet es Euch noch mal runter laden und die"
                    text run at (138,18) width 122: "folgenden Dateien "
                    text run at (259,18) width 344: "durch die neuen ersetzen: topsites.cgi und admin.cgi ."
            RenderTableRow {TR} at (0,682) size 743x38
              RenderTableCell {TD} at (0,682) size 743x38 [border: (1px solid #000000)] [r=9 c=0 rs=1 cs=1]
                RenderText {#text} at (315,1) size 113x18
                  text run at (315,1) width 113: "11. Oktober 2001"
                RenderBR {BR} at (427,15) size 1x0
                RenderText {#text} at (124,19) size 495x18
                  text run at (124,19) width 495: "neues Script ist online, .htaccess-Password-Manager, mehr Info unter Scripte"
            RenderTableRow {TR} at (0,720) size 743x38
              RenderTableCell {TD} at (0,720) size 743x38 [border: (1px solid #000000)] [r=10 c=0 rs=1 cs=1]
                RenderText {#text} at (307,1) size 129x18
                  text run at (307,1) width 129: "08. September 2001"
                RenderBR {BR} at (435,15) size 1x0
                RenderText {#text} at (203,19) size 337x18
                  text run at (203,19) width 337: "Eine neu Version des Download Counters ist online!"
            RenderTableRow {TR} at (0,758) size 743x56
              RenderTableCell {TD} at (0,758) size 743x56 [border: (1px solid #000000)] [r=11 c=0 rs=1 cs=1]
                RenderText {#text} at (318,1) size 107x18
                  text run at (318,1) width 107: "11. August 2001"
                RenderBR {BR} at (424,15) size 1x0
                RenderText {#text} at (33,19) size 677x18
                  text run at (33,19) width 452: "Ich habe so eben eine random.cgi f\x{FC}r den Topsites Script geschrieben. "
                  text run at (484,19) width 226: "Die random.cgi f\x{FC}hrt den Besucher"
                RenderBR {BR} at (709,33) size 1x0
                RenderText {#text} at (257,37) size 229x18
                  text run at (257,37) width 229: "auf eine zuf\x{E4}llig ausgew\x{E4}hlte Seite."
            RenderTableRow {TR} at (0,814) size 743x56
              RenderTableCell {TD} at (0,814) size 743x56 [border: (1px solid #000000)] [r=12 c=0 rs=1 cs=1]
                RenderText {#text} at (318,1) size 107x18
                  text run at (318,1) width 107: "08. August 2001"
                RenderBR {BR} at (424,15) size 1x0
                RenderText {#text} at (99,19) size 545x18
                  text run at (99,19) width 468: "Ich schreibe gerade eine neue Version von dem Download Counter, bitte "
                  text run at (566,19) width 78: "schreibt mir"
                RenderBR {BR} at (643,33) size 1x0
                RenderText {#text} at (190,37) size 363x18
                  text run at (190,37) width 363: "ins Forum was Ihr da alles haben wollt, wer das benutzt!"
            RenderTableRow {TR} at (0,870) size 743x56
              RenderTableCell {TD} at (0,870) size 743x56 [border: (1px solid #000000)] [r=13 c=0 rs=1 cs=1]
                RenderText {#text} at (329,1) size 85x18
                  text run at (329,1) width 85: "09. Juli 2001"
                RenderBR {BR} at (413,15) size 1x0
                RenderText {#text} at (16,19) size 711x36
                  text run at (16,19) width 456: "eine kleiner Bug in der Topsites.cgi wurde behoben! Wer m\x{F6}chte kann "
                  text run at (471,19) width 256: "sich die jetzige Zip runter laden und die"
                  text run at (184,37) width 176: "topsites.cgi auktualisieren, "
                  text run at (359,37) width 200: "mu\x{DF} aber nicht unbedingt sein!"
            RenderTableRow {TR} at (0,926) size 743x56
              RenderTableCell {TD} at (0,926) size 743x56 [border: (1px solid #000000)] [r=14 c=0 rs=1 cs=1]
                RenderText {#text} at (329,1) size 85x18
                  text run at (329,1) width 85: "01. Juli 2001"
                RenderBR {BR} at (413,15) size 1x0
                RenderText {#text} at (84,19) size 575x18
                  text run at (84,19) width 508: "Jetzt haben wir einen Support Forum, postet Eure Fragen da rein und versuche "
                  text run at (591,19) width 68: "Sie alle zu"
                RenderBR {BR} at (658,33) size 1x0
                RenderText {#text} at (59,37) size 625x18
                  text run at (59,37) width 397: "beantworten! Au\x{DF}erdem k\x{F6}nnt Ihr dort auch Eure Vorschl\x{E4}ge "
                  text run at (455,37) width 229: "zu den einzelnen Scripten abgeben!"
            RenderTableRow {TR} at (0,982) size 743x56
              RenderTableCell {TD} at (0,982) size 743x56 [border: (1px solid #000000)] [r=15 c=0 rs=1 cs=1]
                RenderText {#text} at (329,1) size 85x18
                  text run at (329,1) width 85: "01. Juli 2001"
                RenderBR {BR} at (413,15) size 1x0
                RenderText {#text} at (115,19) size 513x18
                  text run at (115,19) width 488: "Und wieder eine neue Version von The Real Topsites ist online, die Version "
                  text run at (602,19) width 26: "3.4!"
                RenderBR {BR} at (627,33) size 1x0
                RenderText {#text} at (148,37) size 447x18
                  text run at (148,37) width 447: "Es gibt einige neue Funktionen und es wurde auch einiges verbessert!"
            RenderTableRow {TR} at (0,1038) size 743x56
              RenderTableCell {TD} at (0,1038) size 743x56 [border: (1px solid #000000)] [r=16 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "20. Juni 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (126,19) size 491x18
                  text run at (126,19) width 459: "unser Hoster hat ein paar kleine Probleme also sollte irgend was an der "
                  text run at (584,19) width 33: "Seite"
                RenderBR {BR} at (616,33) size 1x0
                RenderText {#text} at (246,37) size 251x18
                  text run at (246,37) width 251: "nicht gehen, einfach wieder versuchen!"
            RenderTableRow {TR} at (0,1094) size 743x92
              RenderTableCell {TD} at (0,1094) size 743x92 [border: (1px solid #000000)] [r=17 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "09. Juni 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (89,19) size 565x18
                  text run at (89,19) width 454: "Die neue Version (3.3) von The Real Topsites ist online, es gibt einige "
                  text run at (542,19) width 112: "neue Funktionen "
                RenderBR {BR} at (653,33) size 1x0
                RenderText {#text} at (252,37) size 239x18
                  text run at (252,37) width 239: "und es wurde auch einiges ver\x{E4}ndert!"
                RenderBR {BR} at (490,51) size 1x0
                RenderText {#text} at (239,55) size 265x18
                  text run at (239,55) width 265: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}. "
                RenderBR {BR} at (503,69) size 1x0
                RenderText {#text} at (157,73) size 429x18
                  text run at (157,73) width 429: "P.S. den Umstieg auf die Version3.3 kann ich Euch nur empfehlen!"
            RenderTableRow {TR} at (0,1186) size 743x74
              RenderTableCell {TD} at (0,1186) size 743x74 [border: (1px solid #000000)] [r=18 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "04. Juni 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (139,19) size 465x18
                  text run at (139,19) width 465: "Ein kleiner Bug bei Topsites Script wurde gefunden und sofort behoben!"
                RenderBR {BR} at (603,33) size 1x0
                RenderText {#text} at (144,37) size 455x18
                  text run at (144,37) width 455: "Bug: es wurde immer wieder die selbe Site Of The Moment angezeigt!"
                RenderBR {BR} at (598,51) size 1x0
                RenderText {#text} at (148,55) size 447x18
                  text run at (148,55) width 442: "Ladet Euch die jetzige Version runter und ersetzt nur die topsites.cgi "
                  text run at (589,55) width 6: "!"
            RenderTableRow {TR} at (0,1260) size 743x56
              RenderTableCell {TD} at (0,1260) size 743x56 [border: (1px solid #000000)] [r=19 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "01. Juni 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (216,19) size 311x18
                  text run at (216,19) width 311: "Ein neues Script ist online! G5-ICQ Newsletter. "
                RenderBR {BR} at (526,33) size 1x0
                RenderText {#text} at (241,37) size 261x18
                  text run at (241,37) width 261: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1316) size 743x56
              RenderTableCell {TD} at (0,1316) size 743x56 [border: (1px solid #000000)] [r=20 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "31. Mai 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (159,19) size 425x18
                  text run at (159,19) width 425: "Ich habe einen ICQ-Newsletter Script installiert, unter dem Men\x{FC}."
                RenderBR {BR} at (583,33) size 1x0
                RenderText {#text} at (180,37) size 383x18
                  text run at (180,37) width 383: "Tragt Euch ein, dann seit Ihr immer auf dem neusten Stand!"
            RenderTableRow {TR} at (0,1372) size 743x38
              RenderTableCell {TD} at (0,1372) size 743x38 [border: (1px solid #000000)] [r=21 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "26. Mai 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (263,19) size 217x18
                  text run at (263,19) width 217: "The Real Topsites v3.0 ist online!"
            RenderTableRow {TR} at (0,1410) size 743x56
              RenderTableCell {TD} at (0,1410) size 743x56 [border: (1px solid #000000)] [r=22 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "25. Mai 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (207,19) size 329x18
                  text run at (207,19) width 329: "Ein neues Script ist online! G5-Download Counter."
                RenderBR {BR} at (535,33) size 1x0
                RenderText {#text} at (241,37) size 261x18
                  text run at (241,37) width 261: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1466) size 743x92
              RenderTableCell {TD} at (0,1466) size 743x92 [border: (1px solid #000000)] [r=23 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "24. Mai 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (117,19) size 509x18
                  text run at (117,19) width 432: "Ich habe es mir sehr lange \x{FC}berlegt, die Entscheidung war wirklich "
                  text run at (548,19) width 78: "nicht leicht!"
                RenderBR {BR} at (625,33) size 1x0
                RenderText {#text} at (92,37) size 559x18
                  text run at (92,37) width 409: "Ich habe mich entschieden den Script \"The Real Topsites\" zum "
                  text run at (500,37) width 151: "Download freizugeben."
                RenderBR {BR} at (650,51) size 1x0
                RenderText {#text} at (223,55) size 297x18
                  text run at (223,55) width 297: "Ihr k\x{F6}nnt es Euch jetzt kostenlos runter laden!"
                RenderBR {BR} at (519,69) size 1x0
                RenderText {#text} at (317,73) size 109x18
                  text run at (317,73) width 109: "Viel Spa\x{DF} damit!"
            RenderTableRow {TR} at (0,1558) size 743x56
              RenderTableCell {TD} at (0,1558) size 743x56 [border: (1px solid #000000)] [r=24 c=0 rs=1 cs=1]
                RenderText {#text} at (328,1) size 87x18
                  text run at (328,1) width 87: "13. Mai 2001"
                RenderBR {BR} at (414,15) size 1x0
                RenderText {#text} at (3,19) size 737x36
                  text run at (3,19) width 470: "Es gab nur eine kleine Ver\x{E4}nderung bei G5-Sponsor-Manager, man kann "
                  text run at (472,19) width 268: "den Script jetzt auch via Java aufrufen, so"
                  text run at (64,37) width 173: "das Euer Server jetzt nicht "
                  text run at (236,37) width 372: "unbedingt SSI unterst\x{FC}tzen mu\x{DF} um den Script ausf\x{FC}hren "
                  text run at (607,37) width 72: "zu k\x{F6}nnen!"
            RenderTableRow {TR} at (0,1614) size 743x56
              RenderTableCell {TD} at (0,1614) size 743x56 [border: (1px solid #000000)] [r=25 c=0 rs=1 cs=1]
                RenderText {#text} at (324,1) size 95x18
                  text run at (324,1) width 95: "22. April 2001"
                RenderBR {BR} at (418,15) size 1x0
                RenderText {#text} at (211,19) size 321x18
                  text run at (211,19) width 321: "Ein neues Script ist online! G5-Sponsor-Manager."
                RenderBR {BR} at (531,33) size 1x0
                RenderText {#text} at (241,37) size 261x18
                  text run at (241,37) width 261: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1670) size 743x74
              RenderTableCell {TD} at (0,1670) size 743x74 [border: (1px solid #000000)] [r=26 c=0 rs=1 cs=1]
                RenderText {#text} at (324,1) size 95x18
                  text run at (324,1) width 95: "20. April 2001"
                RenderBR {BR} at (418,15) size 1x0
                RenderText {#text} at (195,19) size 353x18
                  text run at (195,19) width 353: "Auf einige Anfragen habe ich eine Demonstration von "
                RenderBR {BR} at (547,33) size 1x0
                RenderText {#text} at (208,37) size 327x18
                  text run at (208,37) width 327: "\"The Real Topsites\" (Toplist Script) ver\x{F6}ffentlicht!"
                RenderBR {BR} at (534,51) size 1x0
                RenderText {#text} at (241,55) size 261x18
                  text run at (241,55) width 261: "Mehr Info unter \"Perl Scripte\" im Men\x{FC}."
            RenderTableRow {TR} at (0,1744) size 743x38
              RenderTableCell {TD} at (0,1744) size 743x38 [border: (1px solid #000000)] [r=27 c=0 rs=1 cs=1]
                RenderText {#text} at (324,1) size 95x18
                  text run at (324,1) width 95: "13. M\x{E4}rz 2001"
                RenderBR {BR} at (418,15) size 1x0
                RenderText {#text} at (227,19) size 289x18
                  text run at (227,19) width 289: "An diesem Tag ging die G5-Script.de online!"
            RenderTableRow {TR} at (0,1782) size 743x20
              RenderTableCell {TD} at (0,1782) size 743x20 [border: (1px solid #000000)] [r=28 c=0 rs=1 cs=1]
                RenderText {#text} at (369,1) size 5x18
                  text run at (369,1) width 5: " "
        RenderBlock (anonymous) at (0,1822) size 785x18
          RenderBR {BR} at (392,0) size 1x18
