layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#000066]
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {BASEFONT} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,0) size 613x95
        RenderTableSection {TBODY} at (0,0) size 613x95
          RenderTableRow {TR} at (0,0) size 613x70
            RenderTableCell {TD} at (0,5) size 126x85 [r=0 c=0 rs=2 cs=1]
              RenderInline {A} at (0,0) size 126x18 [color=#0000EE]
                RenderImage {IMG} at (0,0) size 126x85
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (126,0) size 487x70 [r=0 c=1 rs=1 cs=3]
              RenderInline {NOBR} at (0,0) size 19x18
                RenderIFrame {IFRAME} at (0,0) size 468x60
                  layer at (0,0) size 468x60
                    RenderView at (0,0) size 468x60
                  layer at (0,0) size 468x60
                    RenderBlock {HTML} at (0,0) size 468x60
                      RenderBody {BODY} at (0,0) size 468x60
                        RenderInline {BASE} at (0,0) size 0x0
                        RenderText {#text} at (0,0) size 0x0
                        RenderInline {A} at (0,0) size 468x18 [color=#0000EE]
                          RenderText {#text} at (0,0) size 0x0
                          RenderImage {IMG} at (0,0) size 468x60
                        RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 19x18 [color=#0000EE]
                  RenderImage {IMG} at (468,0) size 19x60
              RenderBR {BR} at (487,60) size 0x0
              RenderImage {IMG} at (0,60) size 470x10
              RenderBR {BR} at (470,70) size 0x0
          RenderTableRow {TR} at (0,70) size 613x25
            RenderTableCell {TD} at (126,70) size 246x25 [bgcolor=#CCCCCC] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 232x25
            RenderTableCell {TD} at (372,71) size 111x23 [bgcolor=#CCCCCC] [r=1 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (5,2) size 76x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderImage {INPUT} at (82,3) size 26x18
            RenderTableCell {TD} at (483,70) size 130x25 [bgcolor=#CCCCCC] [r=1 c=3 rs=1 cs=1]
              RenderBlock {INPUT} at (2,5) size 12x13
              RenderImage {IMG} at (16,0) size 40x25
              RenderBlock {INPUT} at (58,5) size 12x13
              RenderText {#text} at (72,2) size 4x18
                text run at (72,2) width 4: " "
              RenderImage {IMG} at (76,0) size 46x25
layer at (388,84) size 70x13
  RenderBlock {DIV} at (3,3) size 70x13
