layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFCCC]
      RenderBlock {CENTER} at (0,0) size 784x125
        RenderTable {TABLE} at (92,0) size 600x125
          RenderTableSection {TBODY} at (0,0) size 600x125
            RenderTableRow {TR} at (0,0) size 600x90
              RenderTableCell {TD} at (0,0) size 151x36 [r=0 c=0 rs=1 cs=1]
                RenderBlock {CENTER} at (0,0) size 151x36
                  RenderInline {IFRAMEX} at (0,0) size 1x36
                    RenderText {#text} at (0,0) size 0x0
                    RenderBR {BR} at (75,0) size 1x18
                    RenderBR {BR} at (75,18) size 1x18
              RenderTableCell {TD} at (150,0) size 2x1 [bgcolor=#FFFFFF] [r=0 c=1 rs=1 cs=1]
                RenderImage {IMG} at (0,0) size 1x1
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (151,0) size 450x90 [r=0 c=2 rs=1 cs=1]
                RenderTable {TABLE} at (0,0) size 449x62
                  RenderTableSection {TBODY} at (0,0) size 449x62
                    RenderTableRow {TR} at (0,2) size 449x58
                      RenderTableCell {TD} at (2,2) size 445x58 [r=0 c=0 rs=1 cs=1]
                        RenderBlock {P} at (2,2) size 441x54
                          RenderText {#text} at (0,0) size 164x18
                            text run at (0,0) width 164: "IMPROVE YOUR SITE "
                          RenderBR {BR} at (163,14) size 1x0
                          RenderText {#text} at (0,18) size 425x36
                            text run at (0,18) width 425: "In this week's Home Improvements you can find an article on how"
                            text run at (0,36) width 277: "to spice up your page by using imagemaps."
                        RenderBlock {P} at (2,72) size 441x0
                RenderTable {TABLE} at (0,62) size 449x28
                  RenderTableSection {TBODY} at (0,0) size 449x28
                    RenderTableRow {TR} at (0,2) size 449x24
                      RenderTableCell {TD} at (2,2) size 445x24 [r=0 c=0 rs=1 cs=1]
                        RenderInline {A} at (0,0) size 97x18 [color=#0000EE]
                          RenderText {#text} at (347,5) size 47x18
                            text run at (347,5) width 47: "MORE"
                          RenderImage {IMG} at (394,1) size 50x18
                        RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,90) size 600x35
              RenderTableCell {TD} at (0,90) size 601x35 [r=1 c=0 rs=1 cs=3]
                RenderBlock (anonymous) at (0,0) size 601x1
                  RenderImage {IMG} at (0,0) size 600x1
                RenderBlock {P} at (0,17) size 601x18
                  RenderBR {BR} at (300,0) size 1x18
