layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,8) size 784x62
      RenderTable {TABLE} at (0,0) size 375x62 [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 373x60
          RenderTableRow {TR} at (0,0) size 373x20
            RenderTableCell {TD} at (0,20) size 6x20 [bgcolor=#CCCCCC] [border: (1px inset #000000)] [r=0 c=0 rs=3 cs=1]
              RenderText {#text} at (1,21) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (6,0) size 361x20 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 359x18
                text run at (1,1) width 359: "This row has two cells with rowspans and a middle cell."
            RenderTableCell {TD} at (366,20) size 7x20 [bgcolor=#CCCCCC] [border: (1px inset #000000)] [r=0 c=2 rs=3 cs=1]
              RenderText {#text} at (1,21) size 4x18
                text run at (1,1) width 4: " "
          RenderTableRow {TR} at (0,20) size 373x20
            RenderTableCell {TD} at (6,20) size 361x20 [bgcolor=#0000FF] [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 166x18
                text run at (1,1) width 166: "This cell is coloured blue."
          RenderTableRow {TR} at (0,40) size 373x20 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,40) size 361x20 [border: (1px inset #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 161x18
                text run at (1,1) width 161: "This row is coloured red."
