layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (246,2) size 536x48 [bgcolor=#000000] [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 526x38
          RenderTableRow {TR} at (0,0) size 526x38
            RenderTableCell {TD} at (0,0) size 526x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 522x34 [border: (5px outset #808080)]
                RenderTableSection {TBODY} at (5,5) size 512x24
                  RenderTableRow {TR} at (0,0) size 512x24
                    RenderTableCell {TD} at (0,0) size 512x24 [bgcolor=#FFFFCC] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 508x19
                        text run at (2,2) width 508: "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxQ"
