layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x240
  RenderBlock {HTML} at (0,0) size 800x240
    RenderBody {BODY} at (8,8) size 784x224
      RenderTable {TABLE} at (0,0) size 400x224 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 400x20
          RenderText {#text} at (44,0) size 312x19
            text run at (44,0) width 312: "Table is 400 px width, set with table width=400."
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,21) size 398x202
          RenderTableRow {TR} at (0,0) size 398x202
            RenderTableCell {TD} at (0,0) size 398x202 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (1,1) size 391x199
                text run at (1,1) width 311: "table Cols 1 - 3. There must be a lot of text here "
                text run at (311,1) width 67: "in order to"
                text run at (1,21) width 228: "see the bug. table Cols 1 - 3. There "
                text run at (228,21) width 160: "must be a lot of text here"
                text run at (1,41) width 151: "in order to see the bug. "
                text run at (151,41) width 230: "table Cols 1 - 3. There must be a lot"
                text run at (1,61) width 77: "of text here "
                text run at (77,61) width 295: "in order to see the bug. table Cols 1 - 3. There"
                text run at (1,81) width 314: "must be a lot of text here in order to see the bug. "
                text run at (314,81) width 78: "table Cols 1"
                text run at (1,101) width 230: "- 3. There must be a lot of text here "
                text run at (230,101) width 148: "in order to see the bug."
                text run at (1,121) width 148: "table Cols 1 - 3. There "
                text run at (148,121) width 230: "must be a lot of text here in order to"
                text run at (1,141) width 80: "see the bug. "
                text run at (80,141) width 308: "table Cols 1 - 3. There must be a lot of text here"
                text run at (1,161) width 298: "in order to see the bug. table Cols 1 - 3. There "
                text run at (298,161) width 83: "must be a lot"
                text run at (1,181) width 224: "of text here in order to see the bug."
