layer at (0,0) size 942x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600 [color=#FFFF00] [bgcolor=#000000]
      RenderBlock {P} at (40,40) size 720x20
        RenderInline {B} at (0,0) size 289x20
          RenderText {#text} at (0,0) size 289x20
            text run at (0,0) width 289: "All cell borders should look the same."
      RenderTable {TABLE} at (40,76) size 902x206 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 900x204
          RenderTableRow {TR} at (0,0) size 900x22
            RenderTableCell {TD} at (0,0) size 900x22 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderBlock {P} at (1,1) size 898x20
                RenderText {#text} at (375,0) size 148x20
                  text run at (375,0) width 148: "look at cell borders..."
          RenderTableRow {TR} at (0,22) size 900x182
            RenderTableCell {TD} at (0,162) size 300x42 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 298x40
                RenderText {#text} at (125,0) size 48x20
                  text run at (125,0) width 48: "border"
                RenderBR {BR} at (172,16) size 1x0
                RenderText {#text} at (120,20) size 58x20
                  text run at (120,20) width 58: "bottom?"
            RenderTableCell {TD} at (300,22) size 300x182 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 298x180
                RenderText {#text} at (122,0) size 54x20
                  text run at (122,0) width 54: "this cell"
                RenderBR {BR} at (175,16) size 1x0
                RenderText {#text} at (125,20) size 48x20
                  text run at (125,20) width 48: "border"
                RenderBR {BR} at (172,36) size 1x0
                RenderText {#text} at (136,40) size 26x20
                  text run at (136,40) width 26: "fine"
                RenderBR {BR} at (161,56) size 1x0
                RenderText {#text} at (122,60) size 54x20
                  text run at (122,60) width 54: "this cell"
                RenderBR {BR} at (175,76) size 1x0
                RenderText {#text} at (125,80) size 48x20
                  text run at (125,80) width 48: "border"
                RenderBR {BR} at (172,96) size 1x0
                RenderText {#text} at (136,100) size 26x20
                  text run at (136,100) width 26: "fine"
                RenderBR {BR} at (161,116) size 1x0
                RenderText {#text} at (122,120) size 54x20
                  text run at (122,120) width 54: "this cell"
                RenderBR {BR} at (175,136) size 1x0
                RenderText {#text} at (125,140) size 48x20
                  text run at (125,140) width 48: "border"
                RenderBR {BR} at (172,156) size 1x0
                RenderText {#text} at (136,160) size 26x20
                  text run at (136,160) width 26: "fine"
            RenderTableCell {TD} at (600,22) size 300x182 [color=#00FF00] [bgcolor=#000000] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (1,1) size 298x180
                RenderText {#text} at (122,0) size 54x20
                  text run at (122,0) width 54: "this cell"
                RenderBR {BR} at (175,16) size 1x0
                RenderText {#text} at (125,20) size 48x20
                  text run at (125,20) width 48: "border"
                RenderBR {BR} at (172,36) size 1x0
                RenderText {#text} at (136,40) size 26x20
                  text run at (136,40) width 26: "fine"
                RenderBR {BR} at (161,56) size 1x0
                RenderText {#text} at (122,60) size 54x20
                  text run at (122,60) width 54: "this cell"
                RenderBR {BR} at (175,76) size 1x0
                RenderText {#text} at (125,80) size 48x20
                  text run at (125,80) width 48: "border"
                RenderBR {BR} at (172,96) size 1x0
                RenderText {#text} at (136,100) size 26x20
                  text run at (136,100) width 26: "fine"
                RenderBR {BR} at (161,116) size 1x0
                RenderText {#text} at (122,120) size 54x20
                  text run at (122,120) width 54: "this cell"
                RenderBR {BR} at (175,136) size 1x0
                RenderText {#text} at (125,140) size 48x20
                  text run at (125,140) width 48: "border"
                RenderBR {BR} at (172,156) size 1x0
                RenderText {#text} at (136,160) size 26x20
                  text run at (136,160) width 26: "fine"
