layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 117x32 [bgcolor=#C3D9FF]
        RenderTable {TABLE} at (0,0) size 116x32
          RenderTableSection {TBODY} at (0,0) size 116x32
            RenderTableRow {TR} at (0,2) size 116x28
              RenderTableCell {TD} at (2,2) size 112x28 [r=0 c=0 rs=1 cs=1]
                RenderTextControl {INPUT} at (1,3) size 110x22 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (0,0) size 0x0
layer at (13,16) size 106x16 scrollWidth 122
  RenderBlock {DIV} at (2,3) size 106x16
    RenderText {#text} at (0,0) size 121x16
      text run at (0,0) width 121: "Should fit in blue box"
