layer at (0,0) size 784x914
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x914
  RenderBlock {HTML} at (0,0) size 784x914
    RenderBody {BODY} at (8,8) size 768x898 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x20
        RenderText {#text} at (0,0) size 395x20
          text run at (0,0) width 395: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 768x96
        RenderText {#text} at (0,0) size 306x96
          text run at (0,0) width 298: ".zero {background-color: silver; border-left-width: 0;}"
          text run at (298,0) width 0: " "
          text run at (0,16) width 280: ".one {border-left-width: 50px; border-style: solid;}"
          text run at (280,16) width 0: " "
          text run at (0,32) width 279: ".two {border-left-width: thick; border-style: solid;}"
          text run at (279,32) width 0: " "
          text run at (0,48) width 306: ".three {border-left-width: medium; border-style: solid;}"
          text run at (306,48) width 0: " "
          text run at (0,64) width 274: ".four {border-left-width: thin; border-style: solid;}"
          text run at (274,64) width 0: " "
          text run at (0,80) width 169: ".five {border-left-width: 25px;}"
          text run at (169,80) width 0: " "
      RenderBlock {HR} at (0,145) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,163) size 768x20
        RenderText {#text} at (0,0) size 166x20
          text run at (0,0) width 166: "(These will only work if "
        RenderInline {CODE} at (0,0) size 68x16
          RenderText {#text} at (166,3) size 68x16
            text run at (166,3) width 68: "border-style"
        RenderText {#text} at (234,0) size 100x20
          text run at (234,0) width 100: " is supported.)"
      RenderBlock {P} at (0,199) size 768x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 232x20
          text run at (0,0) width 232: "This element has a class of zero."
      RenderBlock {P} at (0,235) size 768x46 [border: (3px solid #000000) (50px solid #000000)]
        RenderText {#text} at (50,3) size 713x40
          text run at (50,3) width 713: "This element should have a left border width of 50 pixels, which will be more obvious if the element is"
          text run at (50,23) width 171: "more than one line long."
      RenderBlock {P} at (0,297) size 768x46 [border: (3px solid #000000) (5px solid #000000)]
        RenderText {#text} at (5,3) size 740x40
          text run at (5,3) width 740: "This element should have a thick left border width, which will be more obvious if the element is more than"
          text run at (5,23) width 96: "one line long."
      RenderBlock {P} at (0,359) size 768x46 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 729x40
          text run at (3,3) width 729: "This element should have a medium left border width, which will be more obvious if the element is more"
          text run at (3,23) width 131: "than one line long."
      RenderBlock {P} at (0,421) size 768x46 [border: (3px solid #000000) (1px solid #000000)]
        RenderText {#text} at (1,3) size 764x40
          text run at (1,3) width 764: "This element should have a thin left border width, which will be more obvious if the element is more than one"
          text run at (1,23) width 65: "line long."
      RenderBlock {P} at (0,483) size 768x20
        RenderText {#text} at (0,0) size 573x20
          text run at (0,0) width 573: "This element should have no border and no extra \"padding\" on its left side, as no "
        RenderInline {CODE} at (0,0) size 68x16
          RenderText {#text} at (573,3) size 68x16
            text run at (573,3) width 68: "border-style"
        RenderText {#text} at (641,0) size 62x20
          text run at (641,0) width 62: " was set."
      RenderTable {TABLE} at (0,519) size 768x379 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x377
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x20
                RenderText {#text} at (4,4) size 178x20
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x348
            RenderTableCell {TD} at (0,189) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x348 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x20
                RenderText {#text} at (0,0) size 166x20
                  text run at (0,0) width 166: "(These will only work if "
                RenderInline {CODE} at (0,0) size 68x16
                  RenderText {#text} at (166,3) size 68x16
                    text run at (166,3) width 68: "border-style"
                RenderText {#text} at (234,0) size 100x20
                  text run at (234,0) width 100: " is supported.)"
              RenderBlock {P} at (4,40) size 746x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 232x20
                  text run at (0,0) width 232: "This element has a class of zero."
              RenderBlock {P} at (4,76) size 746x46 [border: (3px solid #000000) (50px solid #000000)]
                RenderText {#text} at (50,3) size 636x40
                  text run at (50,3) width 636: "This element should have a left border width of 50 pixels, which will be more obvious if the"
                  text run at (50,23) width 248: "element is more than one line long."
              RenderBlock {P} at (4,138) size 746x46 [border: (3px solid #000000) (5px solid #000000)]
                RenderText {#text} at (5,3) size 705x40
                  text run at (5,3) width 705: "This element should have a thick left border width, which will be more obvious if the element is more"
                  text run at (5,23) width 131: "than one line long."
              RenderBlock {P} at (4,200) size 746x46 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 729x40
                  text run at (3,3) width 729: "This element should have a medium left border width, which will be more obvious if the element is more"
                  text run at (3,23) width 131: "than one line long."
              RenderBlock {P} at (4,262) size 746x46 [border: (3px solid #000000) (1px solid #000000)]
                RenderText {#text} at (1,3) size 733x40
                  text run at (1,3) width 733: "This element should have a thin left border width, which will be more obvious if the element is more than"
                  text run at (1,23) width 96: "one line long."
              RenderBlock {P} at (4,324) size 746x20
                RenderText {#text} at (0,0) size 573x20
                  text run at (0,0) width 573: "This element should have no border and no extra \"padding\" on its left side, as no "
                RenderInline {CODE} at (0,0) size 68x16
                  RenderText {#text} at (573,3) size 68x16
                    text run at (573,3) width 68: "border-style"
                RenderText {#text} at (641,0) size 62x20
                  text run at (641,0) width 62: " was set."
