layer at (0,0) size 800x923
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x923
  RenderBlock {HTML} at (0,0) size 800x923
    RenderBody {BODY} at (8,8) size 784x907 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 326x17
          text run at (0,0) width 326: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,30) size 784x68
        RenderText {#text} at (0,0) size 110x68
          text run at (0,0) width 95: ".one {clear: left;}"
          text run at (95,0) width 0: " "
          text run at (0,17) width 101: ".two {clear: right;}"
          text run at (101,17) width 0: " "
          text run at (0,34) width 110: ".three {clear: both;}"
          text run at (110,34) width 0: " "
          text run at (0,51) width 106: ".four {clear: none;}"
          text run at (106,51) width 0: " "
      RenderBlock {HR} at (0,111) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,119) size 15x50
      RenderBlock {P} at (0,126) size 784x17
        RenderText {#text} at (18,0) size 542x17
          text run at (18,0) width 542: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
      RenderBlock (anonymous) at (0,156) size 784x17
        RenderBR {BR} at (18,0) size 0x17
        RenderImage {IMG} at (0,17) size 15x50
      RenderBlock {P} at (0,223) size 784x17
        RenderText {#text} at (0,0) size 596x17
          text run at (0,0) width 596: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
      RenderBlock (anonymous) at (0,253) size 784x17
        RenderBR {BR} at (0,0) size 0x17
        RenderImage {IMG} at (769,17) size 15x50
      RenderBlock {P} at (0,320) size 784x17
        RenderText {#text} at (0,0) size 603x17
          text run at (0,0) width 603: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
      RenderBlock (anonymous) at (0,350) size 784x17
        RenderBR {BR} at (0,0) size 0x17
        RenderImage {IMG} at (0,17) size 15x50
        RenderImage {IMG} at (769,17) size 15x50
      RenderBlock {P} at (0,417) size 784x17
        RenderText {#text} at (0,0) size 549x17
          text run at (0,0) width 549: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
      RenderImage {IMG} at (0,447) size 15x50
      RenderImage {IMG} at (769,447) size 15x50
      RenderBlock {P} at (0,447) size 784x17
        RenderText {#text} at (18,0) size 359x17
          text run at (18,0) width 359: "This paragraph should be between both tall orange rectangles."
      RenderBlock (anonymous) at (0,477) size 784x20
        RenderBR {BR} at (18,0) size 0x17
      RenderTable {TABLE} at (0,497) size 625x410 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 623x408
          RenderTableRow {TR} at (0,0) size 623x26
            RenderTableCell {TD} at (0,0) size 623x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 144x17
                RenderText {#text} at (4,4) size 144x17
                  text run at (4,4) width 144: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 623x382
            RenderTableCell {TD} at (0,204) size 12x25 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 611x382 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 603x17
                RenderText {#text} at (18,0) size 542x17
                  text run at (18,0) width 542: "This text should be flowing past a tall orange rectangle on the left side of the browser window."
              RenderBlock (anonymous) at (4,34) size 603x20
                RenderBR {BR} at (18,0) size 0x17
                RenderImage {IMG} at (0,20) size 15x50
              RenderBlock {P} at (4,104) size 603x17
                RenderText {#text} at (0,0) size 596x17
                  text run at (0,0) width 596: "This paragraph should appear below the tall orange rectangle above and to the left, and not flow past it."
              RenderBlock (anonymous) at (4,134) size 603x17
                RenderBR {BR} at (0,0) size 0x17
                RenderImage {IMG} at (588,17) size 15x50
              RenderBlock {P} at (4,201) size 603x17
                RenderText {#text} at (0,0) size 603x17
                  text run at (0,0) width 603: "This paragraph should appear below the tall orange rectangle above and to the right, and not flow past it."
              RenderBlock (anonymous) at (4,231) size 603x17
                RenderBR {BR} at (0,0) size 0x17
                RenderImage {IMG} at (0,17) size 15x50
                RenderImage {IMG} at (588,17) size 15x50
              RenderBlock {P} at (4,298) size 603x17
                RenderText {#text} at (0,0) size 549x17
                  text run at (0,0) width 549: "This paragraph should appear below the two tall orange rectangles, and not flow between them."
              RenderImage {IMG} at (4,328) size 15x50
              RenderImage {IMG} at (592,328) size 15x50
              RenderBlock {P} at (4,328) size 603x17
                RenderText {#text} at (18,0) size 359x17
                  text run at (18,0) width 359: "This paragraph should be between both tall orange rectangles."
              RenderBlock (anonymous) at (4,358) size 603x20
                RenderBR {BR} at (18,0) size 0x17
