layer at (0,0) size 784x998
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x998
  RenderBlock {HTML} at (0,0) size 784x998
    RenderBody {BODY} at (8,8) size 768x982 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x20
        RenderText {#text} at (0,0) size 395x20
          text run at (0,0) width 395: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 768x48
        RenderText {#text} at (0,0) size 118x48
          text run at (0,0) width 112: ".one {height: 50px;}"
          text run at (112,0) width 0: " "
          text run at (0,16) width 118: ".two {height: 100px;}"
          text run at (118,16) width 0: " "
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,97) size 768x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,107) size 768x50
        RenderImage {IMG} at (0,0) size 50x50
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,173) size 768x20
        RenderText {#text} at (0,0) size 306x20
          text run at (0,0) width 306: "The square above should be fifty pixels tall."
      RenderBlock (anonymous) at (0,209) size 768x100
        RenderImage {IMG} at (0,0) size 100x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,325) size 768x20
        RenderText {#text} at (0,0) size 378x20
          text run at (0,0) width 378: "The square above should be 100 pixels tall and wide."
      RenderBlock (anonymous) at (0,361) size 768x100
        RenderImage {IMG} at (0,0) size 30x100
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,477) size 768x40
        RenderText {#text} at (0,0) size 756x40
          text run at (0,0) width 756: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original image is 50x15, and"
          text run at (0,20) width 260: "the size has been doubled using the "
        RenderInline {CODE} at (0,0) size 35x16
          RenderText {#text} at (260,23) size 35x16
            text run at (260,23) width 35: "height"
        RenderText {#text} at (295,20) size 71x20
          text run at (295,20) width 71: " property)."
      RenderTable {TABLE} at (0,533) size 768x449 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x447
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x20
                RenderText {#text} at (4,4) size 178x20
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x418
            RenderTableCell {TD} at (0,224) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x418 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (4,4) size 746x50
                RenderImage {IMG} at (0,0) size 50x50
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,70) size 746x20
                RenderText {#text} at (0,0) size 306x20
                  text run at (0,0) width 306: "The square above should be fifty pixels tall."
              RenderBlock (anonymous) at (4,106) size 746x100
                RenderImage {IMG} at (0,0) size 100x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,222) size 746x20
                RenderText {#text} at (0,0) size 378x20
                  text run at (0,0) width 378: "The square above should be 100 pixels tall and wide."
              RenderBlock (anonymous) at (4,258) size 746x100
                RenderImage {IMG} at (0,0) size 30x100
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {P} at (4,374) size 746x40
                RenderText {#text} at (0,0) size 725x40
                  text run at (0,0) width 725: "The rectangular image above should be 100 pixels tall and 30 pixels wide (the original image is 50x15,"
                  text run at (0,20) width 291: "and the size has been doubled using the "
                RenderInline {CODE} at (0,0) size 35x16
                  RenderText {#text} at (291,23) size 35x16
                    text run at (291,23) width 35: "height"
                RenderText {#text} at (326,20) size 71x20
                  text run at (326,20) width 71: " property)."
