layer at (0,0) size 784x1822
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1822
  RenderBlock {HTML} at (0,0) size 784x1822
    RenderBody {BODY} at (8,8) size 768x1806 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x20
        RenderText {#text} at (0,0) size 395x20
          text run at (0,0) width 395: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 768x144
        RenderText {#text} at (0,0) size 308x144
          text run at (0,0) width 289: ".zero {background-color: silver; margin-bottom: 0;}"
          text run at (289,0) width 0: " "
          text run at (0,16) width 303: ".one {margin-bottom: 0.5in; background-color: aqua;}"
          text run at (303,16) width 0: " "
          text run at (0,32) width 302: ".two {margin-bottom: 25px; background-color: aqua;}"
          text run at (302,32) width 0: " "
          text run at (0,48) width 308: ".three {margin-bottom: 5em; background-color: aqua;}"
          text run at (308,48) width 0: " "
          text run at (0,64) width 302: ".four {margin-bottom: 25%; background-color: aqua;}"
          text run at (302,64) width 0: " "
          text run at (0,80) width 160: ".five {margin-bottom: 25px;}"
          text run at (160,80) width 0: " "
          text run at (0,96) width 303: ".six {margin-bottom: -10px; background-color: aqua;}"
          text run at (303,96) width 0: " "
          text run at (0,112) width 125: "P, UL {margin-top: 0;}"
          text run at (125,112) width 0: " "
          text run at (0,128) width 0: " "
      RenderBlock {HR} at (0,193) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,203) size 768x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 232x20
          text run at (0,0) width 232: "This element has a class of zero."
      RenderBlock {P} at (0,223) size 768x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 765x40
          text run at (0,0) width 765: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make sure"
          text run at (0,20) width 284: "that the margin isn't applied to each line."
      RenderBlock {P} at (0,311) size 768x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 747x40
          text run at (0,0) width 747: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make sure"
          text run at (0,20) width 284: "that the margin isn't applied to each line."
      RenderBlock {P} at (0,376) size 768x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 748x40
          text run at (0,0) width 748: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure that"
          text run at (0,20) width 254: "the margin isn't applied to each line."
      RenderBlock {P} at (0,496) size 768x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 763x40
          text run at (0,0) width 763: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that the"
          text run at (0,20) width 228: "margin isn't applied to each line."
      RenderBlock {P} at (0,728) size 768x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 232x20
          text run at (0,0) width 232: "This element has a class of zero."
      RenderBlock {P} at (0,748) size 768x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 266x20
          text run at (0,0) width 266: "This element also has a class of zero."
      RenderBlock {UL} at (0,768) size 768x105 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 728x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 469x20
            text run at (0,0) width 469: "This list has a margin-bottom of 25px, and a light blue background."
        RenderListItem {LI} at (40,20) size 728x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 293x20
            text run at (0,0) width 293: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,40) size 728x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 655x20
            text run at (0,0) width 655: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,85) size 728x20
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 331x20
            text run at (0,0) width 331: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,898) size 768x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 767x60
          text run at (0,0) width 763: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\" on"
          text run at (0,20) width 206: "the page, and no top margin. "
          text run at (206,20) width 548: "No other styles have been applied to it besides a light blue background color. "
          text run at (754,20) width 13: "In"
          text run at (0,40) width 343: "all other respects, the element should be normal."
      RenderBlock {P} at (0,948) size 768x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 232x20
          text run at (0,0) width 232: "This element has a class of zero."
      RenderBlock {P} at (0,968) size 768x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 266x20
          text run at (0,0) width 266: "This element also has a class of zero."
      RenderTable {TABLE} at (0,988) size 768x818 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x816
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x20
                RenderText {#text} at (4,4) size 178x20
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x787
            RenderTableCell {TD} at (0,408) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x787 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 232x20
                  text run at (0,0) width 232: "This element has a class of zero."
              RenderBlock {P} at (4,24) size 746x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 730x40
                  text run at (0,0) width 730: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make"
                  text run at (0,20) width 319: "sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,112) size 746x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 712x40
                  text run at (0,0) width 712: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make"
                  text run at (0,20) width 319: "sure that the margin isn't applied to each line."
              RenderBlock {P} at (4,177) size 746x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 718x40
                  text run at (0,0) width 718: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure"
                  text run at (0,20) width 284: "that the margin isn't applied to each line."
              RenderBlock {P} at (4,297) size 746x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 737x40
                  text run at (0,0) width 737: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that"
                  text run at (0,20) width 254: "the margin isn't applied to each line."
              RenderBlock {P} at (4,523) size 746x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 232x20
                  text run at (0,0) width 232: "This element has a class of zero."
              RenderBlock {P} at (4,543) size 746x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 266x20
                  text run at (0,0) width 266: "This element also has a class of zero."
              RenderBlock {UL} at (4,563) size 746x105 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 706x20
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 469x20
                    text run at (0,0) width 469: "This list has a margin-bottom of 25px, and a light blue background."
                RenderListItem {LI} at (40,20) size 706x20
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 293x20
                    text run at (0,0) width 293: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,40) size 706x20
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 655x20
                    text run at (0,0) width 655: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,85) size 706x20
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 331x20
                    text run at (0,0) width 331: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,693) size 746x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 741x60
                  text run at (0,0) width 741: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\""
                  text run at (0,20) width 228: "on the page, and no top margin. "
                  text run at (228,20) width 501: "No other styles have been applied to it besides a light blue background"
                  text run at (0,40) width 43: "color. "
                  text run at (43,40) width 360: "In all other respects, the element should be normal."
              RenderBlock {P} at (4,743) size 746x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 232x20
                  text run at (0,0) width 232: "This element has a class of zero."
              RenderBlock {P} at (4,763) size 746x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 266x20
                  text run at (0,0) width 266: "This element also has a class of zero."
