layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 450x19
          text run at (0,0) width 450: "This test case creates a TR element then tries to assign to the cells property"
      RenderBlock {P} at (0,36) size 784x26
        RenderText {#text} at (0,3) size 40x19
          text run at (0,3) width 40: "Crash "
        RenderButton {BUTTON} at (42,2) size 99x22 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,3) size 83x16
            RenderText {#text} at (0,0) size 83x16
              text run at (0,0) width 83: "TR.cells = null"
        RenderText {#text} at (0,0) size 0x0
