layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 218x17
          text run at (0,0) width 218: "The 2 tables should look the same"
      RenderTable {TABLE} at (0,18) size 64x76 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 62x74
          RenderTableRow {TR} at (0,2) size 62x22
            RenderTableCell {TD} at (2,2) size 28x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x17
                text run at (2,2) width 24: "c11"
            RenderTableCell {TD} at (32,2) size 28x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x17
                text run at (2,2) width 24: "c12"
          RenderTableRow {TR} at (0,26) size 62x22
            RenderTableCell {TD} at (2,26) size 28x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X1"
            RenderTableCell {TD} at (32,26) size 28x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X2"
          RenderTableRow {TR} at (0,50) size 62x22
            RenderTableCell {TD} at (2,50) size 28x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X3"
            RenderTableCell {TD} at (32,50) size 28x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X4"
      RenderBlock (anonymous) at (0,94) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,112) size 64x76 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 62x74
          RenderTableRow {TR} at (0,2) size 62x22
            RenderTableCell {TD} at (2,2) size 28x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x17
                text run at (2,2) width 24: "c11"
            RenderTableCell {TD} at (32,2) size 28x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x17
                text run at (2,2) width 24: "c12"
          RenderTableRow {TR} at (0,26) size 62x22
            RenderTableCell {TD} at (2,26) size 28x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X1"
            RenderTableCell {TD} at (32,26) size 28x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X2"
          RenderTableRow {TR} at (0,50) size 62x22
            RenderTableCell {TD} at (2,50) size 28x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X3"
            RenderTableCell {TD} at (32,50) size 28x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "X4"
      RenderBlock (anonymous) at (0,188) size 784x18
        RenderBR {BR} at (0,0) size 0x17
