layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 244x19
        text run at (0,0) width 244: "The two blue boxes should be aligned."
      RenderBR {BR} at (244,0) size 0x19
      RenderText {#text} at (0,20) size 237x19
        text run at (0,20) width 237: "The two red boxes should be aligned."
      RenderBR {BR} at (237,20) size 0x19
      RenderText {#text} at (0,40) size 338x19
        text run at (0,40) width 338: "The text in the blue boxes should be on the same line."
      RenderBR {BR} at (338,40) size 0x19
      RenderText {#text} at (0,60) size 331x19
        text run at (0,60) width 331: "The text in the red boxes should be on the same line."
      RenderBR {BR} at (331,60) size 0x19
      RenderText {#text} at (0,80) size 633x19
        text run at (0,80) width 633: "The top of the first red box should line up with the bottom of the second last line of the last blue box."
      RenderBR {BR} at (633,80) size 0x19
      RenderBlock {P} at (0,100) size 67x84 [border: (2px solid #0000FF)]
        RenderText {#text} at (2,2) size 63x19
          text run at (2,2) width 63: "All on the"
        RenderBR {BR} at (65,2) size 0x19
        RenderText {#text} at (2,22) size 63x19
          text run at (2,22) width 63: "All on the"
        RenderBR {BR} at (65,22) size 0x19
        RenderText {#text} at (2,42) size 63x19
          text run at (2,42) width 63: "All on the"
        RenderBR {BR} at (65,42) size 0x19
        RenderText {#text} at (2,62) size 63x19
          text run at (2,62) width 63: "All on the"
      RenderText {#text} at (67,162) size 4x19
        text run at (67,162) width 4: " "
      RenderBlock {P} at (71,100) size 67x84 [border: (2px solid #0000FF)]
        RenderBlock {SPAN} at (2,2) size 63x80
          RenderText {#text} at (0,0) size 63x19
            text run at (0,0) width 63: "same line."
          RenderBR {BR} at (63,0) size 0x19
          RenderText {#text} at (0,20) size 63x19
            text run at (0,20) width 63: "same line."
          RenderBR {BR} at (63,20) size 0x19
          RenderText {#text} at (0,40) size 63x19
            text run at (0,40) width 63: "same line."
          RenderBR {BR} at (63,40) size 0x19
          RenderText {#text} at (0,60) size 63x19
            text run at (0,60) width 63: "same line."
      RenderText {#text} at (138,162) size 4x19
        text run at (138,162) width 4: " "
      RenderTable {TABLE} at (142,155) size 67x84 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 63x80
          RenderTableRow {TR} at (0,0) size 63x20
            RenderTableCell {TD} at (0,0) size 63x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 63x19
                text run at (0,0) width 63: "All on the"
          RenderTableRow {TR} at (0,20) size 63x20
            RenderTableCell {TD} at (0,20) size 63x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 63x19
                text run at (0,0) width 63: "All on the"
          RenderTableRow {TR} at (0,40) size 63x20
            RenderTableCell {TD} at (0,40) size 63x20 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 63x19
                text run at (0,0) width 63: "All on the"
          RenderTableRow {TR} at (0,60) size 63x20
            RenderTableCell {TD} at (0,60) size 63x20 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 63x19
                text run at (0,0) width 63: "All on the"
      RenderText {#text} at (209,162) size 4x19
        text run at (209,162) width 4: " "
      RenderTable {TABLE} at (213,155) size 71x84 [border: (2px solid #FF0000)]
        RenderTableSection {TBODY} at (2,2) size 67x80
          RenderTableRow {TR} at (0,0) size 67x20
            RenderTableCell {TD} at (0,0) size 67x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 67x19
                text run at (0,0) width 67: "same line. "
          RenderTableRow {TR} at (0,20) size 67x20
            RenderTableCell {TD} at (0,20) size 67x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 67x19
                text run at (0,0) width 67: "same line. "
          RenderTableRow {TR} at (0,40) size 67x20
            RenderTableCell {TD} at (0,40) size 67x20 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 67x19
                text run at (0,0) width 67: "same line. "
          RenderTableRow {TR} at (0,60) size 67x20
            RenderTableCell {TD} at (0,60) size 67x20 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 63x19
                text run at (0,0) width 63: "same line."
      RenderText {#text} at (0,0) size 0x0
