layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {CENTER} at (0,0) size 784x140
        RenderTable {TABLE} at (339,0) size 106x80
          RenderTableSection {THEAD} at (0,0) size 106x20
            RenderTableRow {TR} at (0,0) size 106x20
              RenderTableCell {TD} at (0,0) size 35x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 29x18
                  text run at (1,1) width 29: "EST"
              RenderTableCell {TD} at (35,0) size 31x20 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 28x18
                  text run at (2,1) width 28: "1am"
              RenderTableCell {TD} at (66,0) size 40x20 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 29x18
                  text run at (2,1) width 29: "8pm"
          RenderTableSection {TBODY} at (0,20) size 106x40
            RenderTableRow {TR} at (0,0) size 106x20
              RenderTableCell {TD} at (0,0) size 35x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 30x18
                  text run at (1,1) width 30: "CST"
              RenderTableCell {TD} at (35,0) size 31x20 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 28x18
                  text run at (2,1) width 28: "2am"
              RenderTableCell {TD} at (66,0) size 40x20 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 29x18
                  text run at (2,1) width 29: "9pm"
            RenderTableRow {TR} at (0,20) size 106x20
              RenderTableCell {TD} at (0,20) size 35x20 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 33x18
                  text run at (1,1) width 33: "MST"
              RenderTableCell {TD} at (35,20) size 31x20 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 28x18
                  text run at (2,1) width 28: "3am"
              RenderTableCell {TD} at (66,20) size 40x20 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 37x18
                  text run at (2,1) width 37: "10pm"
          RenderTableSection {TFOOT} at (0,60) size 106x20
            RenderTableRow {TR} at (0,0) size 106x20
              RenderTableCell {TD} at (0,0) size 35x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 28x18
                  text run at (1,1) width 28: "PST"
              RenderTableCell {TD} at (35,0) size 31x20 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 28x18
                  text run at (2,1) width 28: "4am"
              RenderTableCell {TD} at (66,0) size 40x20 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 36x18
                  text run at (2,1) width 36: "11pm"
        RenderBlock {P} at (0,96) size 784x44
          RenderButton {BUTTON} at (264,2) size 77x18 [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 60x13
              RenderText {#text} at (0,0) size 60x13
                text run at (0,0) width 19: "No "
                text run at (18,0) width 42: "borders"
          RenderButton {BUTTON} at (344,2) size 97x18 [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 81x13
              RenderText {#text} at (0,0) size 81x13
                text run at (0,0) width 45: "Exterior "
                text run at (44,0) width 37: "border"
          RenderButton {BUTTON} at (444,2) size 76x18 [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 59x13
              RenderText {#text} at (0,0) size 59x13
                text run at (0,0) width 18: "All "
                text run at (17,0) width 42: "borders"
          RenderBR {BR} at (521,15) size 1x0
          RenderButton {BUTTON} at (231,24) size 103x18 [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 86x13
              RenderText {#text} at (0,0) size 86x13
                text run at (0,0) width 45: "Column "
                text run at (44,0) width 42: "borders"
          RenderButton {BUTTON} at (337,24) size 100x18 [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 83x13
              RenderText {#text} at (0,0) size 83x13
                text run at (0,0) width 42: "Groups "
                text run at (41,0) width 42: "borders"
          RenderButton {BUTTON} at (440,24) size 113x18 [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,2) size 96x13
              RenderText {#text} at (0,0) size 96x13
                text run at (0,0) width 32: "Table "
                text run at (31,0) width 65: "row borders"
          RenderText {#text} at (0,0) size 0x0
