layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (70,0) size 255x115
    RenderSVGText {text} at (14,0) size 51x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 51x12
        chunk 1 text run 1 at (14.00,10.00) startOffset 0 endOffset 11 width 50.40: "foo bar baz"
    RenderSVGText {text} at (14,10) size 38x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 38x12
        chunk 1 text run 1 at (14.00,20.00) startOffset 0 endOffset 9 width 37.60: "next line"
selection start: position 4 of child 0 {#text} of child 1 {text} of child 0 {svg} of document
selection end:   position 8 of child 0 {#text} of child 1 {text} of child 0 {svg} of document
