layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (16,46) size 683x468
      RenderSVGText {text} at (240,28) size 179x180 contains 7 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 179x180
          chunk 1 text run 1 at (240.00,60.00) startOffset 0 endOffset 1 width 31.00: "M"
          chunk 2 text run 1 at (260.00,80.00) startOffset 0 endOffset 1 width 18.00: "u"
          chunk 3 text run 1 at (280.00,100.00) startOffset 0 endOffset 1 width 9.00: "l"
          chunk 4 text run 1 at (300.00,120.00) startOffset 0 endOffset 1 width 10.00: "t"
          chunk 5 text run 1 at (320.00,140.00) startOffset 0 endOffset 1 width 9.00: "i"
          chunk 6 text run 1 at (340.00,160.00) startOffset 0 endOffset 1 width 9.00: " "
          chunk 7 text run 1 at (360.00,180.00) startOffset 0 endOffset 3 width 59.00: "X Y"
      RenderSVGText {text} at (10,28) size 153x54 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 153x54
          chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 6 width 135.00: "ROTATE"
      RenderSVGText {text} at (10,165) size 247x143 contains 13 chunk(s)
        RenderSVGInlineText {#text} at (0,103) size 247x143
          chunk 1 text run 1 at (10.00,300.00) startOffset 0 endOffset 1 width 23.00: "B"
          chunk 2 text run 1 at (30.00,290.00) startOffset 0 endOffset 1 width 17.00: "o"
          chunk 3 text run 1 at (50.00,280.00) startOffset 0 endOffset 1 width 10.00: "t"
          chunk 4 text run 1 at (70.00,270.00) startOffset 0 endOffset 1 width 18.00: "h"
          chunk 5 text run 1 at (90.00,260.00) startOffset 0 endOffset 1 width 9.00: " "
          chunk 6 text run 1 at (110.00,250.00) startOffset 0 endOffset 1 width 21.00: "T"
          chunk 7 text run 1 at (130.00,240.00) startOffset 0 endOffset 1 width 17.00: "o"
          chunk 8 text run 1 at (150.00,230.00) startOffset 0 endOffset 1 width 17.00: "g"
          chunk 9 text run 1 at (170.00,220.00) startOffset 0 endOffset 1 width 15.00: "e"
          chunk 10 text run 1 at (190.00,210.00) startOffset 0 endOffset 1 width 10.00: "t"
          chunk 11 text run 1 at (210.00,200.00) startOffset 0 endOffset 1 width 18.00: "h"
          chunk 12 text run 1 at (230.00,190.00) startOffset 0 endOffset 1 width 15.00: "e"
          chunk 13 text run 1 at (250.00,180.00) startOffset 0 endOffset 1 width 12.00: "r"
    RenderSVGText {text} at (10,303) size 261x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.8 $"
    RenderPath {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 9 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 9 {svg} of document
