layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x83
  RenderBlock {html} at (0,0) size 800x83
    RenderBody {body} at (8,8) size 784x67
      RenderTable {table} at (0,0) size 532x67 [border: (1px outset #808080)]
        RenderTableSection at (1,1) size 530x65
          RenderTableRow {tr} at (0,2) size 530x61
            RenderTableCell {td} at (2,2) size 262x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (21,21) size 220x19
                text run at (21,21) width 220: "This cell should have 20% padding"
            RenderTableCell {td} at (266,2) size 262x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (21,21) size 220x19
                text run at (21,21) width 220: "This cell should have 20% padding"
