layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x213
  RenderBlock {html} at (0,0) size 800x213
    RenderBody {body} at (8,14) size 784x191
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 392x19
          text run at (0,0) width 392: "The numbers in the TFOOT should align at the decimal points"
      RenderTable {table} at (0,33) size 353x158 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 351x52
          RenderTableRow {tr} at (0,2) size 351x23
            RenderTableCell {td} at (2,2) size 109x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "THEAD"
            RenderTableCell {td} at (113,2) size 117x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "THEAD"
            RenderTableCell {td} at (232,2) size 117x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "THEAD"
          RenderTableRow {tr} at (0,27) size 351x23
            RenderTableCell {td} at (2,27) size 109x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "THEAD"
            RenderTableCell {td} at (113,27) size 117x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "THEAD"
            RenderTableCell {td} at (232,27) size 117x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x19
                text run at (2,2) width 47: "THEAD"
        RenderTableSection {tfoot} at (1,105) size 351x52
          RenderTableRow {tr} at (0,2) size 351x23
            RenderTableCell {td} at (2,2) size 109x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 89x19
                text run at (2,2) width 89: "TFOOT 55.00"
            RenderTableCell {td} at (113,2) size 117x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 113x19
                text run at (2,2) width 113: "TFOOT 55555.00"
            RenderTableCell {td} at (232,2) size 117x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x19
                text run at (2,2) width 97: "TFOOT 555.00"
          RenderTableRow {tr} at (0,27) size 351x23
            RenderTableCell {td} at (2,27) size 109x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 105x19
                text run at (2,2) width 105: "TFOOT 1234.56"
            RenderTableCell {td} at (113,27) size 117x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 97x19
                text run at (2,2) width 97: "TFOOT 123.45"
            RenderTableCell {td} at (232,27) size 117x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 113x19
                text run at (2,2) width 113: "TFOOT 12345.67"
        RenderTableSection {tbody} at (1,53) size 351x52
          RenderTableRow {tr} at (0,2) size 351x23
            RenderTableCell {td} at (2,2) size 109x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x19
                text run at (2,2) width 48: "TBODY"
            RenderTableCell {td} at (113,2) size 117x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x19
                text run at (2,2) width 48: "TBODY"
            RenderTableCell {td} at (232,2) size 117x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x19
                text run at (2,2) width 48: "TBODY"
          RenderTableRow {tr} at (0,27) size 351x23
            RenderTableCell {td} at (2,27) size 109x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x19
                text run at (2,2) width 48: "TBODY"
            RenderTableCell {td} at (113,27) size 117x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x19
                text run at (2,2) width 48: "TBODY"
            RenderTableCell {td} at (232,27) size 117x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x19
                text run at (2,2) width 48: "TBODY"
