layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 562x18
          text run at (0,0) width 562: "This test verifies that we draw borders and and backgrounds for inlines without content."
      RenderBlock (anonymous) at (0,18) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {DIV} at (0,36) size 784x18
        RenderText {#text} at (0,0) size 252x18
          text run at (0,0) width 252: "There should be two blue boxes below:"
      RenderBlock (anonymous) at (0,54) size 784x126
        RenderInline {A} at (0,0) size 15x24 [color=#0000EE] [border: (3px solid #0000EE)]
        RenderText {#text} at (0,0) size 0x0
        RenderInline {A} at (0,0) size 27x24 [color=#0000EE] [border: (3px solid #0000EE)]
          RenderText {#text} at (23,0) size 12x18
            text run at (23,0) width 12: "A"
        RenderText {#text} at (41,0) size 5x18
          text run at (41,0) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,18) size 0x18
        RenderText {#text} at (0,36) size 267x18
          text run at (0,36) width 267: "There should be a blue box after this text:"
        RenderInline {A} at (0,0) size 11x28 [bgcolor=#0000FF]
        RenderText {#text} at (276,36) size 5x18
          text run at (276,36) width 5: " "
        RenderBR {BR} at (280,50) size 1x0
        RenderInline {A} at (0,0) size 10x28 [bgcolor=#0000FF]
        RenderText {#text} at (10,54) size 282x18
          text run at (10,54) width 282: "There should be a blue box before this text. "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,72) size 0x18
        RenderInline {A} at (0,0) size 10x28
        RenderText {#text} at (10,90) size 330x18
          text run at (10,90) width 330: "There should be 10px of space left before this text. "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,108) size 0x18
      RenderBlock {P} at (0,196) size 784x36
        RenderText {#text} at (0,0) size 195x18
          text run at (0,0) width 195: "This text is before the anchor. "
        RenderInline {A} at (0,0) size 0x0
        RenderText {#text} at (194,0) size 778x36
          text run at (194,0) width 416: "This text is after the anchor, but should be flush with the anchor. "
          text run at (609,0) width 169: "There should be no spaces"
          text run at (0,18) width 294: "in between the anchor and this following text."
      RenderBlock {P} at (0,248) size 784x18
        RenderInline {A} at (0,0) size 733x18
          RenderText {#text} at (0,0) size 733x18
            text run at (0,0) width 733: "This text should be flush with the anchor. There should not be a space between the anchor and the text on this line."
        RenderInline {A} at (0,0) size 1x18
          RenderText {#text} at (0,0) size 0x0
