layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x540
  RenderBlock {HTML} at (0,0) size 800x540
    RenderBody {BODY} at (8,16) size 784x462
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 153x17
          text run at (0,0) width 153: "Mask version of test for "
        RenderInline {I} at (0,0) size 751x34
          RenderInline {A} at (0,0) size 293x17 [color=#0000EE]
            RenderText {#text} at (153,0) size 293x17
              text run at (153,0) width 293: "http://bugs.webkit.org/show_bug.cgi?id=5399"
          RenderText {#text} at (446,0) size 751x34
            text run at (446,0) width 4: " "
            text run at (450,0) width 301: "no-repeat on negatively positioned fill images is"
            text run at (0,17) width 49: "ignored"
        RenderText {#text} at (49,17) size 4x17
          text run at (49,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 412x17
          text run at (0,0) width 412: "Element with mask image starting at (-13, -13) with no-repeat set:"
      RenderBlock {P} at (0,129) size 784x17
        RenderText {#text} at (0,0) size 404x17
          text run at (0,0) width 404: "Element with mask image starting at (-13, -13) with repeat-y set:"
      RenderBlock {P} at (0,208) size 784x17
        RenderText {#text} at (0,0) size 404x17
          text run at (0,0) width 404: "Element with mask image starting at (-13, -13) with repeat-x set:"
      RenderBlock {P} at (0,287) size 784x17
        RenderText {#text} at (0,0) size 402x17
          text run at (0,0) width 402: "Element with mask image starting at (13, 13) with no-repeat set:"
      RenderBlock {P} at (0,366) size 784x17
        RenderText {#text} at (0,0) size 394x17
          text run at (0,0) width 394: "Element with mask image starting at (13, 13) with repeat-y set:"
      RenderBlock {P} at (0,445) size 784x17
        RenderText {#text} at (0,0) size 394x17
          text run at (0,0) width 394: "Element with mask image starting at (13, 13) with repeat-x set:"
layer at (14,105) size 34x34
  RenderBlock (floating) {DIV} at (6,89) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,105) size 29x29
  RenderBlock (floating) {DIV} at (52,89) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,105) size 24x24
  RenderBlock (floating) {DIV} at (93,89) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,184) size 34x34
  RenderBlock (floating) {DIV} at (6,168) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,184) size 29x29
  RenderBlock (floating) {DIV} at (52,168) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,184) size 24x24
  RenderBlock (floating) {DIV} at (93,168) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,263) size 34x34
  RenderBlock (floating) {DIV} at (6,247) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,263) size 29x29
  RenderBlock (floating) {DIV} at (52,247) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,263) size 24x24
  RenderBlock (floating) {DIV} at (93,247) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,342) size 34x34
  RenderBlock (floating) {DIV} at (6,326) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,342) size 29x29
  RenderBlock (floating) {DIV} at (52,326) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,342) size 24x24
  RenderBlock (floating) {DIV} at (93,326) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,421) size 34x34
  RenderBlock (floating) {DIV} at (6,405) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,421) size 29x29
  RenderBlock (floating) {DIV} at (52,405) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,421) size 24x24
  RenderBlock (floating) {DIV} at (93,405) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (14,500) size 34x34
  RenderBlock (floating) {DIV} at (6,484) size 34x34 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (60,500) size 29x29
  RenderBlock (floating) {DIV} at (52,484) size 29x29 [bgcolor=#000000] [border: (1px dotted #008000)]
layer at (101,500) size 24x24
  RenderBlock (floating) {DIV} at (93,484) size 24x24 [bgcolor=#000000] [border: (1px dotted #008000)]
