layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x100
  RenderBlock {HTML} at (0,0) size 800x100
    RenderBody {BODY} at (8,16) size 784x76
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 298x19
          text run at (0,0) width 298: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,36) size 784x20
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (0,0) size 8x19
              text run at (0,0) width 8: "a"
        RenderText {#text} at (7,0) size 5x19
          text run at (7,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (11,0) size 9x19
              text run at (11,0) width 9: "b"
        RenderText {#text} at (19,0) size 5x19
          text run at (19,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (23,0) size 8x19
              text run at (23,0) width 8: "c"
        RenderText {#text} at (30,0) size 5x19
          text run at (30,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (34,0) size 9x19
              text run at (34,0) width 9: "d"
        RenderText {#text} at (42,0) size 5x19
          text run at (42,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 8x19
          RenderInline (generated) at (0,0) size 8x19
            RenderCounter at (46,0) size 8x19
              text run at (46,0) width 8: "e"
        RenderText {#text} at (53,0) size 5x19
          text run at (53,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 6x19
          RenderInline (generated) at (0,0) size 6x19
            RenderCounter at (57,0) size 6x19
              text run at (57,0) width 6: "f"
        RenderText {#text} at (62,0) size 5x19
          text run at (62,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (66,0) size 9x19
              text run at (66,0) width 9: "g"
        RenderText {#text} at (74,0) size 5x19
          text run at (74,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (78,0) size 9x19
              text run at (78,0) width 9: "h"
        RenderText {#text} at (86,0) size 5x19
          text run at (86,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 6x19
          RenderInline (generated) at (0,0) size 6x19
            RenderCounter at (90,0) size 6x19
              text run at (90,0) width 6: "i"
        RenderText {#text} at (95,0) size 5x19
          text run at (95,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x19
          RenderInline (generated) at (0,0) size 5x19
            RenderCounter at (99,0) size 5x19
              text run at (99,0) width 5: "j"
        RenderText {#text} at (103,0) size 5x19
          text run at (103,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 9x19
          RenderInline (generated) at (0,0) size 9x19
            RenderCounter at (107,0) size 9x19
              text run at (107,0) width 9: "k"
        RenderText {#text} at (115,0) size 5x19
          text run at (115,0) width 5: " "
        RenderInline {SPAN} at (0,0) size 5x19
          RenderInline (generated) at (0,0) size 5x19
            RenderCounter at (119,0) size 5x19
              text run at (119,0) width 5: "l"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 124x19
          text run at (0,0) width 12: "a "
          text run at (11,0) width 13: "b "
          text run at (23,0) width 12: "c "
          text run at (34,0) width 13: "d "
          text run at (46,0) width 12: "e "
          text run at (57,0) width 10: "f "
          text run at (66,0) width 13: "g "
          text run at (78,0) width 13: "h "
          text run at (90,0) width 10: "i "
          text run at (99,0) width 9: "j "
          text run at (107,0) width 13: "k "
          text run at (119,0) width 5: "l"
