layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 419x36
          text run at (0,0) width 419: "Meters with various optimums"
      RenderBlock {P} at (0,58) size 784x19
        RenderText {#text} at (0,0) size 261x17
          text run at (0,0) width 261: "(min=0, max=1000, low=300, high=600)"
      RenderBlock {H2} at (0,96) size 784x29
        RenderText {#text} at (0,1) size 143x26
          text run at (0,1) width 143: "optimum=450"
      RenderBlock {UL} at (0,144) size 784x91
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=150: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=450: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=750: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 59x17
            text run at (0,0) width 59: "value=0: "
          RenderBlock {METER} at (59,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "value=1000: "
          RenderBlock {METER} at (83,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
      RenderBlock {H2} at (0,254) size 784x29
        RenderText {#text} at (0,1) size 143x26
          text run at (0,1) width 143: "optimum=150"
      RenderBlock {UL} at (0,302) size 784x91
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=150: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=450: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=750: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 59x17
            text run at (0,0) width 59: "value=0: "
          RenderBlock {METER} at (59,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "value=1000: "
          RenderBlock {METER} at (83,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
      RenderBlock {H2} at (0,411) size 784x29
        RenderText {#text} at (0,1) size 143x26
          text run at (0,1) width 143: "optimum=750"
      RenderBlock {UL} at (0,459) size 784x91
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=150: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=450: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 75x17
            text run at (0,0) width 75: "value=750: "
          RenderBlock {METER} at (75,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 59x17
            text run at (0,0) width 59: "value=0: "
          RenderBlock {METER} at (59,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "value=1000: "
          RenderBlock {METER} at (83,1) size 80x17
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
