{
    "timeout": 600,
    "count": 3,
    "local_git_archive": "PerformanceTests/ARES-6@b64265f153b3178bfb4ca9f51736289f57982fce",
    "github_source": "https://github.com/WebKit/WebKit/tree/b64265f153b3178bfb4ca9f51736289f57982fce/PerformanceTests/ARES-6",
    "webserver_benchmark_patch": "data/patches/webserver/ARES-6.patch",
    "webdriver_benchmark_patch": "data/patches/webdriver/ARES-6.patch",
    "entry_point": "index.html",
    "output_file": "ares6.result",
    "github_subtree": {
        "url": "https://api.github.com/repos/WebKit/WebKit/git/trees/b64265f153b3178bfb4ca9f51736289f57982fce",
        "tree": [
            {"path": "results.js", "mode": "100644", "type": "blob"},
            {"path": "driver.js", "mode": "100644", "type": "blob"},
            {"path": "Basic", "mode": "040000", "type": "tree"},
            {"path": "Basic/ast.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/caseless_map.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/basic.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/stress-test.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/benchmark.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/parser.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/test.html", "mode": "100644", "type": "blob"},
            {"path": "Basic/util.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/random.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/state.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/lexer.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/test.js", "mode": "100644", "type": "blob"},
            {"path": "Basic/basic-tests.yaml", "mode": "100644", "type": "blob"},
            {"path": "Basic/number.js", "mode": "100644", "type": "blob"},
            {"path": "styles.css", "mode": "100644", "type": "blob"},
            {"path": "air_benchmark.js", "mode": "100644", "type": "blob"},
            {"path": "Air", "mode": "040000", "type": "tree"},
            {"path": "Air/airjs-tests.yaml", "mode": "100644", "type": "blob"},
            {"path": "Air/inst.js", "mode": "100644", "type": "blob"},
            {"path": "Air/tmp.js", "mode": "100644", "type": "blob"},
            {"path": "Air/payload-airjs-ACLj8C.js", "mode": "100644", "type": "blob"},
            {"path": "Air/allocate_stack.js", "mode": "100644", "type": "blob"},
            {"path": "Air/stack_slot.js", "mode": "100644", "type": "blob"},
            {"path": "Air/tmp_base.js", "mode": "100644", "type": "blob"},
            {"path": "Air/frequented_block.js", "mode": "100644", "type": "blob"},
            {"path": "Air/payload-typescript-scanIdentifier.js", "mode": "100644", "type": "blob"},
            {"path": "Air/reg.js", "mode": "100644", "type": "blob"},
            {"path": "Air/basic_block.js", "mode": "100644", "type": "blob"},
            {"path": "Air/all.js", "mode": "100644", "type": "blob"},
            {"path": "Air/payload-gbemu-executeIteration.js", "mode": "100644", "type": "blob"},
            {"path": "Air/custom.js", "mode": "100644", "type": "blob"},
            {"path": "Air/stress-test.js", "mode": "100644", "type": "blob"},
            {"path": "Air/benchmark.js", "mode": "100644", "type": "blob"},
            {"path": "Air/README.md", "mode": "100644", "type": "blob"},
            {"path": "Air/test.html", "mode": "100644", "type": "blob"},
            {"path": "Air/symbols.js", "mode": "100644", "type": "blob"},
            {"path": "Air/payload-imaging-gaussian-blur-gaussianBlur.js", "mode": "100644", "type": "blob"},
            {"path": "Air/insertion_set.js", "mode": "100644", "type": "blob"},
            {"path": "Air/util.js", "mode": "100644", "type": "blob"},
            {"path": "Air/make_dist.sh", "mode": "100755", "type": "blob"},
            {"path": "Air/liveness.js", "mode": "100644", "type": "blob"},
            {"path": "Air/code.js", "mode": "100644", "type": "blob"},
            {"path": "Air/opcode.js", "mode": "100644", "type": "blob"},
            {"path": "Air/test.js", "mode": "100644", "type": "blob"},
            {"path": "Air/arg.js", "mode": "100644", "type": "blob"},
            {"path": "Air/strip-hash.rb", "mode": "100644", "type": "blob"},
            {"path": "stats.js", "mode": "100644", "type": "blob"},
            {"path": "index.html", "mode": "100644", "type": "blob"},
            {"path": "about.html", "mode": "100644", "type": "blob"},
            {"path": "ml_benchmark.js", "mode": "100644", "type": "blob"},
            {"path": "ml", "mode": "040000", "type": "tree"},
            {"path": "ml/benchmark.js", "mode": "100644", "type": "blob"},
            {"path": "ml/index.js", "mode": "100644", "type": "blob"},
            {"path": "swoop.svg", "mode": "100644", "type": "blob"},
            {"path": "glue.js", "mode": "100644", "type": "blob"},
            {"path": "ARES-6.svg", "mode": "100644", "type": "blob"},
            {"path": "cli.js", "mode": "100644", "type": "blob"},
            {"path": "basic_benchmark.js", "mode": "100644", "type": "blob"},
            {"path": "Babylon", "mode": "040000", "type": "tree"},
            {"path": "Babylon/inspector-blob.js", "mode": "100644", "type": "blob"},
            {"path": "Babylon/air-blob.js", "mode": "100644", "type": "blob"},
            {"path": "Babylon/babylon-blob.js", "mode": "100644", "type": "blob"},
            {"path": "Babylon/AUTHORS", "mode": "100644", "type": "blob"},
            {"path": "Babylon/benchmark.js", "mode": "100644", "type": "blob"},
            {"path": "Babylon/index.js", "mode": "100644", "type": "blob"},
            {"path": "Babylon/basic-blob.js", "mode": "100644", "type": "blob"},
            {"path": "babylon_benchmark.js", "mode": "100644", "type": "blob"}
        ],
        "truncated": false
    }
}
