{
    "timeout": 1200,
    "count": 5,
    "local_copy": "../../../../../Internal/Tests/InternalJSTests/JetStream3",
    "signpost_patch": "data/patches/signposts/JetStream3.patch",
    "entry_point": "index.html?report=true",
    "output_file": "jetstream2.result",
    "subtest_url_format": "test=${TEST}",
    "subtests": {
        "": [
            "Air",
            "Basic",
            "ML",
            "Babylon",
            "cdjs",
            "first-inspector-code-load",
            "multi-inspector-code-load",
            "Box2D",
            "octane-code-load",
            "crypto",
            "delta-blue",
            "earley-boyer",
            "gbemu",
            "mandreel",
            "navier-stokes",
            "pdfjs",
            "raytrace",
            "regexp",
            "richards",
            "splay",
            "typescript",
            "octane-zlib",
            "FlightPlanner",
            "OfflineAssembler",
            "UniPoker",
            "async-fs",
            "float-mm.c",
            "hash-map",
            "ai-astar",
            "gaussian-blur",
            "stanford-crypto-aes",
            "stanford-crypto-pbkdf2",
            "stanford-crypto-sha256",
            "json-stringify-inspector",
            "json-parse-inspector",
            "HashSet-wasm",
            "tsf-wasm",
            "quicksort-wasm",
            "gcc-loops-wasm",
            "richards-wasm",
            "bomb-workers",
            "segmentation",
            "WSL",
            "hello_world-LJF",
            "list_search-LJF",
            "lists-LJF",
            "string_lists-LJF",
            "3d-cube-SP",
            "3d-raytrace-SP",
            "base64-SP",
            "crypto-aes-SP",
            "crypto-md5-SP",
            "crypto-sha1-SP",
            "date-format-tofte-SP",
            "date-format-xparb-SP",
            "n-body-SP",
            "regex-dna-SP",
            "string-unpack-code-SP",
            "tagcloud-SP",
            "acorn-wtb",
            "babylon-wtb",
            "chai-wtb",
            "coffeescript-wtb",
            "espree-wtb",
            "jshint-wtb",
            "lebab-wtb",
            "prepack-wtb",
            "uglify-js-wtb"
        ]
    }
}
