{
    "timeout": 1800,
    "count": 1,
    "local_git_archive": "PerformanceTests/MotionMark@86daf4fcece9d2dafe67ef0de1e23bda72b56378",
    "github_source": "https://github.com/WebKit/WebKit/tree/86daf4fcece9d2dafe67ef0de1e23bda72b56378/PerformanceTests/MotionMark",
    "webserver_benchmark_patch": "data/patches/webserver/MotionMark.patch",
    "webdriver_benchmark_patch": "data/patches/webdriver/MotionMark.patch",
    "signpost_patch": "data/patches/signposts/MotionMark.patch",
    "entry_point": "index.html",
    "subtest_entry_point": "developer.html",
    "config": {
        "orientation": "landscape"
    },
    "output_file": "motionmark.result",
    "github_subtree": {
        "url": "https://api.github.com/repos/WebKit/WebKit/git/trees/23431f74c4e13875561a7778e9d98628d4293ea0",
        "truncated": false,
        "tree": [
            {"path": "about.html", "mode": "100644", "type": "blob"},
            {"path": "developer.html", "mode": "100644", "type": "blob"},
            {"path": "index.html", "mode": "100644", "type": "blob"},
            {"path": "resources", "mode": "040000", "type": "tree"},
            {"path": "resources/debug-runner", "mode": "040000", "type": "tree"},
            {"path": "resources/debug-runner/d3.min.js", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/graph.js", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/motionmark.css", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/motionmark.js", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/tests.js", "mode": "100644", "type": "blob"},
            {"path": "resources/extensions.js", "mode": "100644", "type": "blob"},
            {"path": "resources/runner", "mode": "040000", "type": "tree"},
            {"path": "resources/runner/benchmark-runner.js", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/crystal.svg", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/lines.svg", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/logo.svg", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/motionmark.css", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/motionmark.js", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/tests.js", "mode": "100644", "type": "blob"},
            {"path": "resources/statistics.js", "mode": "100644", "type": "blob"},
            {"path": "resources/strings.js", "mode": "100644", "type": "blob"},
            {"path": "tests", "mode": "040000", "type": "tree"},
            {"path": "tests/3d", "mode": "040000", "type": "tree"},
            {"path": "tests/3d/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/3d/resources/webgl.js", "mode": "100644", "type": "blob"},
            {"path": "tests/3d/resources/webgpu.js", "mode": "100644", "type": "blob"},
            {"path": "tests/3d/triangles-webgl.html", "mode": "100644", "type": "blob"},
            {"path": "tests/3d/triangles-webgpu.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles", "mode": "040000", "type": "tree"},
            {"path": "tests/bouncing-particles/bouncing-canvas-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-canvas-shapes.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-css-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-css-shapes.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-svg-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-svg-shapes.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-tagged-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/bouncing-particles/resources/bouncing-canvas-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-canvas-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-canvas-shapes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-css-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-css-shapes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-svg-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-svg-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-svg-shapes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-tagged-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image1.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image2.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image3.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image4.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image5.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/dom", "mode": "040000", "type": "tree"},
            {"path": "tests/dom/compositing-transforms.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/focus.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/leaves.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/multiply.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/particles.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/dom/resources/compositing-transforms.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/dom-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/focus.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/leaves.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/multiply.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master", "mode": "040000", "type": "tree"},
            {"path": "tests/master/canvas-stage.html", "mode": "100644", "type": "blob"},
            {"path": "tests/master/design.html", "mode": "100644", "type": "blob"},
            {"path": "tests/master/focus.html", "mode": "100644", "type": "blob"},
            {"path": "tests/master/image-data.html", "mode": "100644", "type": "blob"},
            {"path": "tests/master/leaves.html", "mode": "100644", "type": "blob"},
            {"path": "tests/master/multiply.html", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/master/resources/canvas-stage.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/canvas-tests.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/compass.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/compass100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/console.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/console100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/contribute.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/contribute100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/debugger.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/debugger100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/design.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/focus.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/image-data.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/inspector.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/inspector100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/layout.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/layout100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/leaves.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/multiply.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/performance.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/performance100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/script.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/script100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/shortcuts.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/shortcuts100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/standards.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/standards100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/storage.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/storage100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/styles.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/styles100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/suits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/timeline.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/master/resources/timeline100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/master/suits.html", "mode": "100644", "type": "blob"},
            {"path": "tests/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/resources/main.js", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/math.js", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/stage.css", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/star.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/yin-yang.png", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/yin-yang.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/simple", "mode": "040000", "type": "tree"},
            {"path": "tests/simple/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/simple/resources/simple-canvas-paths.js", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/resources/simple-canvas.js", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/resources/tiled-canvas-image.js", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/simple-canvas-paths.html", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/tiled-canvas-image.html", "mode": "100644", "type": "blob"},
            {"path": "tests/svg", "mode": "040000", "type": "tree"},
            {"path": "tests/svg/suits.html", "mode": "100644", "type": "blob"},
            {"path": "tests/svg/suits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template", "mode": "040000", "type": "tree"},
            {"path": "tests/template/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/template/resources/template-canvas.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template/resources/template-css.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template/resources/template-svg.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template/template-canvas.html", "mode": "100644", "type": "blob"},
            {"path": "tests/template/template-css.html", "mode": "100644", "type": "blob"},
            {"path": "tests/template/template-svg.html", "mode": "100644", "type": "blob"},
            {"path": "tests/text", "mode": "040000", "type": "tree"},
            {"path": "tests/text/design-6.html", "mode": "100644", "type": "blob"},
            {"path": "tests/text/design-6.js", "mode": "100644", "type": "blob"},
            {"path": "tests/text/design.html", "mode": "100644", "type": "blob"},
            {"path": "tests/text/design.js", "mode": "100644", "type": "blob"}
        ]
    },
    "subtest_url_format": "suite-name=${SUITE}&test-name=${TEST}",
    "subtests": {
        "MotionMark": [
            "Multiply",
            "CanvasArcs",
            "Leaves",
            "Paths",
            "CanvasLines",
            "Images",
            "Design",
            "Suits"
        ],
        "HTMLSuite": [
            "CSSBouncingCircles",
            "CSSBouncingClippedRects",
            "CSSBouncingGradientCircles",
            "CSSBouncingBlendCircles",
            "CSSBouncingFilterCircles",
            "CSSBouncingSVGimages",
            "CSSBouncingTaggedImages",
            "Focus20",
            "DOMParticlesSVGMasks",
            "CompositedTransforms"
        ],
        "CanvasSuite": [
            "CanvasBouncingClippedRects",
            "CanvasBouncingGradientCircles",
            "CanvasBouncingSVGImages",
            "CanvasBouncingPNGImages",
            "StrokeShapes",
            "FillShapes",
            "CanvasPutGetImageData"
        ],
        "SVGSuite": [
            "SVGBouncingCircles",
            "SVGBouncingClippedRects",
            "SVGBouncingGradientCircles",
            "SVGBouncingSVGImages",
            "SVGBouncingPNGiImages"
        ],
        "LeavesSuite": [
            "TranslateonlyLeaves",
            "TranslateScaleLeaves",
            "TranslateOpacityLeaves"
        ],
        "MultiplySuite": [
            "MultiplyCSSOpacityOnly",
            "MultiplyCSSDisplayOnly",
            "MultiplyCSSVisibilityOnly"
        ],
        "TextSuite": [
            "DesignLatinOnly12Items",
            "DesignCJKOnly12Items",
            "DesignRTLandComplexScriptsOnly12Items",
            "DesignLatinOnly6Items",
            "DesignCJKOnly6Items",
            "DesignRTLAndComplexScriptsOnly6Items"
        ],
        "SuitsSuite": [
            "SuitsClipOnly",
            "SuitsShapeOnly",
            "SuitsClipShapeRotation",
            "SuitsClipShapeGradient",
            "SuitsStatic"
        ],
        "3DGraphics": [
            "TrianglesWebGL",
            "TrianglesWebGPU"
        ],
        "BasicCanvasPathSuite": [
            "CanvasLineSegmentsButtCaps",
            "CanvasLineSegmentsRoundCaps",
            "CanvasLineSegmentsSquareCaps",
            "CanvasLinePathBevelJoin",
            "CanvasLinePathRoundJoin",
            "CanvasLinePathMiterJoin",
            "CanvasLinePathWithDashPattern",
            "CanvasQuadraticSegments",
            "CanvasQuadraticPath",
            "CanvasBezierSegments",
            "CanvasBezierPath",
            "CanvasArcToSegments",
            "CanvasArcSegments",
            "CanvasRects",
            "CanvasEllipses",
            "CanvasLinePathFill",
            "CanvasQuadraticPathFill",
            "CanvasBezierPathFill",
            "CanvasArcToSegmentsFill",
            "CanvasArcSegmentsFill",
            "CanvasRectsFill",
            "CanvasEllipsesFill"
        ]
    }
}