{
    "timeout": 1800,
    "count": 3,
    "github_source": "https://github.com/webkit/MotionMark/tree/655c569c743dc3092102cf5c759b1d446105a74b/MotionMark",
    "webserver_benchmark_patch": "data/patches/webserver/MotionMark1.3-tentative.patch",
    "webdriver_benchmark_patch": "data/patches/webdriver/MotionMark1.3-tentative.patch",
    "signpost_patch": "data/patches/signposts/MotionMark1.3-tentative.patch",
    "entry_point": "index.html",
    "subtest_entry_point": "developer.html",
    "config": {
        "orientation": "landscape"
    },
    "output_file": "motionmark.result",
    "subtest_url_format": "suite-name=${SUITE}&test-name=${TEST}",
    "subtests": {
        "MotionMark": [
            "Multiply",
            "CanvasArcs",
            "Leaves",
            "Paths",
            "CanvasLines",
            "Images",
            "Design",
            "Suits"
        ],
        "HTMLSuite": [
            "CSSBouncingCircles",
            "CSSBouncingClippedRects",
            "CSSBouncingGradientCircles",
            "CSSBouncingBlendCircles",
            "CSSBouncingFilterCircles",
            "CSSBouncingSVGimages",
            "CSSBouncingTaggedImages",
            "Focus20",
            "DOMParticlesSVGMasks",
            "CompositedTransforms"
        ],
        "CanvasSuite": [
            "CanvasBouncingClippedRects",
            "CanvasBouncingGradientCircles",
            "CanvasBouncingSVGImages",
            "CanvasBouncingPNGImages",
            "StrokeShapes",
            "FillShapes",
            "CanvasPutGetImageData"
        ],
        "SVGSuite": [
            "SVGBouncingCircles",
            "SVGBouncingClippedRects",
            "SVGBouncingGradientCircles",
            "SVGBouncingSVGImages",
            "SVGBouncingPNGiImages"
        ],
        "LeavesSuite": [
            "TranslateonlyLeaves",
            "TranslateScaleLeaves",
            "TranslateOpacityLeaves"
        ],
        "MultiplySuite": [
            "MultiplyCSSOpacityOnly",
            "MultiplyCSSDisplayOnly",
            "MultiplyCSSVisibilityOnly"
        ],
        "TextSuite": [
            "DesignLatinOnly12Items",
            "DesignCJKOnly12Items",
            "DesignRTLandComplexScriptsOnly12Items",
            "DesignLatinOnly6Items",
            "DesignCJKOnly6Items",
            "DesignRTLAndComplexScriptsOnly6Items"
        ],
        "SuitsSuite": [
            "SuitsClipOnly",
            "SuitsShapeOnly",
            "SuitsClipShapeRotation",
            "SuitsClipShapeGradient",
            "SuitsStatic"
        ],
        "3DGraphics": [
            "TrianglesWebGL",
            "TrianglesWebGPU"
        ],
        "BasicCanvasPathSuite": [
            "CanvasLineSegmentsButtCaps",
            "CanvasLineSegmentsRoundCaps",
            "CanvasLineSegmentsSquareCaps",
            "CanvasLinePathBevelJoin",
            "CanvasLinePathRoundJoin",
            "CanvasLinePathMiterJoin",
            "CanvasLinePathWithDashPattern",
            "CanvasQuadraticSegments",
            "CanvasQuadraticPath",
            "CanvasBezierSegments",
            "CanvasBezierPath",
            "CanvasArcToSegments",
            "CanvasArcSegments",
            "CanvasRects",
            "CanvasEllipses",
            "CanvasLinePathFill",
            "CanvasQuadraticPathFill",
            "CanvasBezierPathFill",
            "CanvasArcToSegmentsFill",
            "CanvasArcSegmentsFill",
            "CanvasRectsFill",
            "CanvasEllipsesFill"
        ]
    },
    "github_subtree": {
        "url": "https://api.github.com/repos/WebKit/MotionMark/git/trees/2dee014260f48fae17d68754479ab6dc3e688271",
        "tree": [
            {"path": "about.html", "mode": "100644", "type": "blob"},
            {"path": "developer.html", "mode": "100644", "type": "blob"},
            {"path": "index.html", "mode": "100644", "type": "blob"},
            {"path": "resources", "mode": "040000", "type": "tree"},
            {"path": "resources/debug-runner", "mode": "040000", "type": "tree"},
            {"path": "resources/debug-runner/d3.min.js", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/debug-runner.js", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/graph.js", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/motionmark.css", "mode": "100644", "type": "blob"},
            {"path": "resources/debug-runner/tests.js", "mode": "100644", "type": "blob"},
            {"path": "resources/extensions.js", "mode": "100644", "type": "blob"},
            {"path": "resources/runner", "mode": "040000", "type": "tree"},
            {"path": "resources/runner/benchmark-runner.js", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/crystal.svg", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/lines.svg", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/logo.svg", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/motionmark.css", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/motionmark.js", "mode": "100644", "type": "blob"},
            {"path": "resources/runner/tests.js", "mode": "100644", "type": "blob"},
            {"path": "resources/statistics.js", "mode": "100644", "type": "blob"},
            {"path": "resources/strings.js", "mode": "100644", "type": "blob"},
            {"path": "tests", "mode": "040000", "type": "tree"},
            {"path": "tests/3d", "mode": "040000", "type": "tree"},
            {"path": "tests/3d/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/3d/resources/webgl.js", "mode": "100644", "type": "blob"},
            {"path": "tests/3d/resources/webgpu.js", "mode": "100644", "type": "blob"},
            {"path": "tests/3d/triangles-webgl.html", "mode": "100644", "type": "blob"},
            {"path": "tests/3d/triangles-webgpu.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles", "mode": "040000", "type": "tree"},
            {"path": "tests/bouncing-particles/bouncing-canvas-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-canvas-shapes.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-css-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-css-shapes.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-svg-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-svg-shapes.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/bouncing-tagged-images.html", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/bouncing-particles/resources/bouncing-canvas-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-canvas-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-canvas-shapes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-css-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-css-shapes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-svg-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-svg-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-svg-shapes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/bouncing-tagged-images.js", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image1.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image2.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image3.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image4.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/bouncing-particles/resources/image5.jpg", "mode": "100644", "type": "blob"},
            {"path": "tests/core", "mode": "040000", "type": "tree"},
            {"path": "tests/core/canvas-stage.html", "mode": "100644", "type": "blob"},
            {"path": "tests/core/design.html", "mode": "100644", "type": "blob"},
            {"path": "tests/core/image-data.html", "mode": "100644", "type": "blob"},
            {"path": "tests/core/leaves.html", "mode": "100644", "type": "blob"},
            {"path": "tests/core/multiply.html", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/core/resources/canvas-stage.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/canvas-tests.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/compass.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/compass100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/console.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/console100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/contribute.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/contribute100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/debugger.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/debugger100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/design.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/focus.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/image-data.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/inspector.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/inspector100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/layout.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/layout100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/leaves.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/multiply.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/performance.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/performance100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/script.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/script100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/shortcuts.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/shortcuts100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/standards.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/standards100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/storage.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/storage100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/styles.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/styles100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/suits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/timeline.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/core/resources/timeline100.png", "mode": "100644", "type": "blob"},
            {"path": "tests/core/suits.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom", "mode": "040000", "type": "tree"},
            {"path": "tests/dom/compositing-transforms.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/focus.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/leaves.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/multiply.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/particles.html", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/dom/resources/compositing-transforms.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/dom-particles.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/focus.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/leaves.js", "mode": "100644", "type": "blob"},
            {"path": "tests/dom/resources/multiply.js", "mode": "100644", "type": "blob"},
            {"path": "tests/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/resources/main.js", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/math.js", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/stage.css", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/star.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/yin-yang.png", "mode": "100644", "type": "blob"},
            {"path": "tests/resources/yin-yang.svg", "mode": "100644", "type": "blob"},
            {"path": "tests/simple", "mode": "040000", "type": "tree"},
            {"path": "tests/simple/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/simple/resources/simple-canvas-paths.js", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/resources/simple-canvas.js", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/resources/tiled-canvas-image.js", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/simple-canvas-paths.html", "mode": "100644", "type": "blob"},
            {"path": "tests/simple/tiled-canvas-image.html", "mode": "100644", "type": "blob"},
            {"path": "tests/svg", "mode": "040000", "type": "tree"},
            {"path": "tests/svg/suits.html", "mode": "100644", "type": "blob"},
            {"path": "tests/svg/suits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template", "mode": "040000", "type": "tree"},
            {"path": "tests/template/resources", "mode": "040000", "type": "tree"},
            {"path": "tests/template/resources/template-canvas.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template/resources/template-css.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template/resources/template-svg.js", "mode": "100644", "type": "blob"},
            {"path": "tests/template/template-canvas.html", "mode": "100644", "type": "blob"},
            {"path": "tests/template/template-css.html", "mode": "100644", "type": "blob"},
            {"path": "tests/template/template-svg.html", "mode": "100644", "type": "blob"},
            {"path": "tests/text", "mode": "040000", "type": "tree"},
            {"path": "tests/text/design-6.html", "mode": "100644", "type": "blob"},
            {"path": "tests/text/design-6.js", "mode": "100644", "type": "blob"},
            {"path": "tests/text/design.html", "mode": "100644", "type": "blob"},
            {"path": "tests/text/design.js", "mode": "100644", "type": "blob"},
            {"path": "version", "mode": "100644", "type": "blob"}
        ],
        "truncated": false
    }
}