{
    "timeout": 300,
    "count": 5,
    "local_git_archive": "PerformanceTests/SunSpider@138b7cceac1666bad280084efc76a57ad8e8465b",
    "github_source": "https://github.com/WebKit/WebKit/tree/138b7cceac1666bad280084efc76a57ad8e8465b/PerformanceTests/SunSpider",
    "webserver_benchmark_patch": "data/patches/webserver/SunSpider.patch",
    "webdriver_benchmark_patch": "data/patches/webdriver/SunSpider.patch",
    "create_script": ["perl", "make-hosted"],
    "entry_point": "hosted/sunspider-1.0.1/driver.html",
    "output_file": "sunspider.result",
    "github_subtree": {
        "url": "https://api.github.com/repos/WebKit/WebKit/git/trees/138b7cceac1666bad280084efc76a57ad8e8465b",
        "tree": [
            {"path": "resources", "mode": "040000", "type": "tree"},
            {"path": "resources/sunspider-standalone-driver.js", "mode": "100644", "type": "blob"},
            {"path": "resources/results-TEMPLATE.html", "mode": "100644", "type": "blob"},
            {"path": "resources/driver-TEMPLATE.html", "mode": "100644", "type": "blob"},
            {"path": "resources/TEMPLATE.html", "mode": "100644", "type": "blob"},
            {"path": "resources/sunspider-standalone-compare.js", "mode": "100644", "type": "blob"},
            {"path": "resources/TimeProfile20us.tracetemplate", "mode": "100644", "type": "blob"},
            {"path": "resources/sunspider-analyze-results.js", "mode": "100644", "type": "blob"},
            {"path": "resources/sunspider-compare-results.js", "mode": "100644", "type": "blob"},
            {"path": "hosted", "mode": "040000", "type": "tree"},
            {"path": "hosted/versions.html", "mode": "100644", "type": "blob"},
            {"path": "hosted/sunspider.html", "mode": "100644", "type": "blob"},
            {"path": "hosted/json2.js", "mode": "100644", "type": "blob"},
            {"path": "hosted/sunspider.css", "mode": "100644", "type": "blob"},
            {"path": "make-hosted", "mode": "100755", "type": "blob"},
            {"path": "sunspider-compare-results", "mode": "100755", "type": "blob"},
            {"path": "with-baseline-code-sharing.yaml", "mode": "100644", "type": "blob"},
            {"path": "TODO", "mode": "100644", "type": "blob"},
            {"path": "SunSpider.make", "mode": "100644", "type": "blob"},
            {"path": "no-architecture-specific-optimizations.yaml", "mode": "100644", "type": "blob"},
            {"path": "xcopy.excludes", "mode": "100644", "type": "blob"},
            {"path": "sunspider", "mode": "100755", "type": "blob"},
            {"path": "tests", "mode": "040000", "type": "tree"},
            {"path": "tests/sunspider-1.0", "mode": "040000", "type": "tree"},
            {"path": "tests/sunspider-1.0/access-nbody.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/crypto-sha1.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/math-partial-sums.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/3d-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/math-spectral-norm.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/3d-morph.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/date-format-xparb.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/string-validate-input.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/bitops-bitwise-and.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/bitops-3bit-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/string-base64.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/access-nsieve.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/date-format-tofte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/math-cordic.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/controlflow-recursive.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/3d-cube.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/string-fasta.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/bitops-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/access-binary-trees.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/bitops-nsieve-bits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/access-fannkuch.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/string-tagcloud.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/crypto-aes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/string-unpack-code.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/crypto-md5.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0/regexp-dna.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1", "mode": "040000", "type": "tree"},
            {"path": "tests/sunspider-1.0.1/access-nbody.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/crypto-sha1.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/math-partial-sums.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/3d-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/math-spectral-norm.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/3d-morph.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/date-format-xparb.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/string-validate-input.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/bitops-bitwise-and.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/bitops-3bit-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/string-base64.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/access-nsieve.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/date-format-tofte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/math-cordic.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/controlflow-recursive.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/3d-cube.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/string-fasta.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/bitops-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/access-binary-trees.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/bitops-nsieve-bits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/access-fannkuch.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/string-tagcloud.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/crypto-aes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/string-unpack-code.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/crypto-md5.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.1/regexp-dna.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4", "mode": "040000", "type": "tree"},
            {"path": "tests/v8-v4/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4/v8-splay.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4/v8-regexp.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4/v8-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4/v8-deltablue.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4/v8-richards.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4/v8-crypto.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v4/v8-earley-boyer.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2", "mode": "040000", "type": "tree"},
            {"path": "tests/sunspider-1.0.2/access-nbody.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/crypto-sha1.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/math-partial-sums.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/3d-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/math-spectral-norm.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/3d-morph.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/date-format-xparb.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/string-validate-input.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/bitops-bitwise-and.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/bitops-3bit-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/string-base64.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/access-nsieve.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/date-format-tofte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/math-cordic.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/controlflow-recursive.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/3d-cube.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/string-fasta.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/bitops-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/access-binary-trees.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/bitops-nsieve-bits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/access-fannkuch.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/string-tagcloud.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/crypto-aes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/string-unpack-code.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/crypto-md5.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-1.0.2/regexp-dna.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5", "mode": "040000", "type": "tree"},
            {"path": "tests/v8-v5/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5/v8-splay.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5/v8-regexp.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5/v8-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5/v8-deltablue.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5/v8-richards.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5/v8-crypto.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v5/v8-earley-boyer.js", "mode": "100644", "type": "blob"},
            {"path": "tests/parse-only", "mode": "040000", "type": "tree"},
            {"path": "tests/parse-only/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/parse-only/jquery-1.3.2.js", "mode": "100644", "type": "blob"},
            {"path": "tests/parse-only/concat-jquery-mootools-prototype.js", "mode": "100644", "type": "blob"},
            {"path": "tests/parse-only/prototype-1.6.0.3.js", "mode": "100644", "type": "blob"},
            {"path": "tests/parse-only/mootools-1.2.2-core-nc.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6", "mode": "040000", "type": "tree"},
            {"path": "tests/v8-v6/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6/v8-splay.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6/v8-regexp.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6/v8-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6/v8-deltablue.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6/v8-richards.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6/v8-crypto.js", "mode": "100644", "type": "blob"},
            {"path": "tests/v8-v6/v8-earley-boyer.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1", "mode": "040000", "type": "tree"},
            {"path": "tests/sunspider-0.9.1/access-nbody.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/crypto-sha1.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/math-partial-sums.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/3d-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/math-spectral-norm.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/3d-morph.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/date-format-xparb.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/string-validate-input.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/bitops-bitwise-and.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/bitops-3bit-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/string-base64.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/access-nsieve.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/date-format-tofte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/math-cordic.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/controlflow-recursive.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/3d-cube.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/string-fasta.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/bitops-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/access-binary-trees.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/bitops-nsieve-bits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/access-fannkuch.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/string-tagcloud.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/crypto-aes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/string-unpack-code.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/crypto-md5.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9.1/regexp-dna.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9", "mode": "040000", "type": "tree"},
            {"path": "tests/sunspider-0.9/access-nbody.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/crypto-sha1.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/math-partial-sums.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/3d-raytrace.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/math-spectral-norm.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/3d-morph.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/date-format-xparb.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/string-validate-input.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/bitops-bitwise-and.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/bitops-3bit-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/string-base64.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/access-nsieve.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/date-format-tofte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/math-cordic.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/controlflow-recursive.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/3d-cube.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/string-fasta.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/bitops-bits-in-byte.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/access-binary-trees.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/bitops-nsieve-bits.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/access-fannkuch.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/string-tagcloud.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/crypto-aes.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/string-unpack-code.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/crypto-md5.js", "mode": "100644", "type": "blob"},
            {"path": "tests/sunspider-0.9/regexp-dna.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench", "mode": "040000", "type": "tree"},
            {"path": "tests/ubench/loop-sum.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/LIST", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/function-correct-args.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/function-missing-args.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/function-sum.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/loop-empty-resolve.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/function-closure.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/function-excess-args.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/loop-empty.js", "mode": "100644", "type": "blob"},
            {"path": "tests/ubench/function-empty.js", "mode": "100644", "type": "blob"},
            {"path": "profiler-test.yaml", "mode": "100644", "type": "blob"},
            {"path": "UNCOVERED", "mode": "100644", "type": "blob"},
            {"path": "shadow-chicken.yaml", "mode": "100644", "type": "blob"}
        ],
        "truncated": false
    }
}
