layer at (0,0) size 784x654
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x654
  RenderBlock {html} at (0,0) size 784x654
    RenderBody {body} at (8,8) size 768x623
      RenderBlock (anonymous) at (0,0) size 768x62
        RenderText {#text} at (0,0) size 736x62
          text run at (0,0) width 373: "The two blocks should look identical. "
          text run at (373,0) width 363: "One uses an SVG, and the other just"
          text run at (0,31) width 256: "uses a normal HTML div."
      RenderBlock {p} at (0,85) size 768x31
        RenderText {#text} at (0,0) size 560x31
          text run at (0,0) width 560: "There should be a red, white and blue pattern below this"
      RenderSVGRoot {svg} at (18,157) size 140x140
        RenderSVGPath {rect} at (38,177) size 100x100 [fill={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
      RenderBlock {p} at (0,299) size 768x31
        RenderText {#text} at (0,0) size 561x31
          text run at (0,0) width 561: "There should be a red, white and blue pattern above this"
      RenderBlock {hr} at (0,353) size 768x2 [border: (1px inset #000000)]
      RenderBlock {p} at (0,378) size 768x31
        RenderText {#text} at (0,0) size 560x31
          text run at (0,0) width 560: "There should be a red, white and blue pattern below this"
      RenderBlock (floating) {div} at (10,442) size 140x140 [border: (10px solid #FF0000)]
        RenderBlock {div} at (20,20) size 100x100 [bgcolor=#0000FF]
      RenderBlock {p} at (0,592) size 768x31
        RenderText {#text} at (0,0) size 561x31
          text run at (0,0) width 561: "There should be a red, white and blue pattern above this"
