layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x93
  RenderBlock {HTML} at (0,0) size 800x93
    RenderBody {BODY} at (8,13) size 784x72
      RenderBlock {PRE} at (0,0) size 784x19 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 133x15
          text run at (2,2) width 133: "I am on one line."
      RenderBlock {DIV} at (0,32) size 784x40 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 771x36
          text run at (2,2) width 0: " "
          text run at (2,20) width 771: "This div is two lines.  The newline right after the tag opened is significant and is honored by Firefox and Opera (and us)."
