layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x148
  RenderBlock {HTML} at (0,0) size 800x148
    RenderBody {BODY} at (8,8) size 784x124
      RenderBlock {DIV} at (0,0) size 784x124
        RenderBlock {DIV} at (0,0) size 784x2
        RenderBlock (floating) {DIV} at (0,2) size 60x45
          RenderImage {IMG} at (0,0) size 60x45
        RenderBlock {UL} at (15,47) size 769x77 [bgcolor=#FF0000]
          RenderListItem {LI} at (0,8) size 769x18
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 125x19
              text run at (0,0) width 125: "Classroom Training"
          RenderListItem {LI} at (0,42) size 769x18
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 78x19
              text run at (0,0) width 78: "Find a Class"
