# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  %(BSPDIR)s/sources/poky/meta \
  %(BSPDIR)s/sources/poky/meta-poky \
  %(BSPDIR)s/sources/poky/meta-yocto-bsp \
  %(BSPDIR)s/sources/meta-openembedded/meta-multimedia \
  %(BSPDIR)s/sources/meta-openembedded/meta-networking \
  %(BSPDIR)s/sources/meta-openembedded/meta-oe \
  %(BSPDIR)s/sources/meta-openembedded/meta-perl \
  %(BSPDIR)s/sources/meta-openembedded/meta-python \
  %(BSPDIR)s/sources/meta-openembedded/meta-webserver \
  %(BSPDIR)s/sources/meta-webkit \
  %(BSPDIR)s/sources/meta-raspberrypi \
  "
