## -------------------------------------
## General distro settings below
## -------------------------------------

# Default help comments were removed to make this file shorter. If you are interested, check:
# https://git.yoctoproject.org/poky/plain/meta-poky/conf/templates/default/local.conf.sample
#
# Check also the README.md file on this repository in the directory: Tools/yocto
#

# Distro and build base settings
DISTRO = "webkitdevci"
PACKAGE_CLASSES ?= "package_rpm"
USER_CLASSES ?= "buildstats"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    HALT,${TMPDIR},100M,1K \
    HALT,${DL_DIR},100M,1K \
    HALT,${SSTATE_DIR},100M,1K \
    HALT,/tmp,10M,1K"
CONF_VERSION = "2"

# Uncomment this to have debug symbols for libraries (-dbg packages) installed by default
#EXTRA_IMAGE_FEATURES ?= "debug-tweaks"

## -------------------------------------
## Specific machine config options below
## -------------------------------------

## For documentation about this value and defaults suggested check:
## https://github.com/Igalia/meta-webkit/wiki/RPi

# Machine selection
MACHINE = "raspberrypi3"
DISABLE_VC4GRAPHICS = "1"

# WPE Backend selection
PREFERRED_PROVIDER_virtual/wpebackend = "wpebackend-rdk"
PACKAGECONFIG:pn-wpebackend-rdk = "rpi input-libinput input-udev"

# Install GStreamer plugin for accelerated video decoding with RPi propietary drivers.
IMAGE_INSTALL:append = " gstreamer1.0-omx"

# Workarounds for buildfailures with userland graphic drivers
# Can be removed once https://github.com/agherzan/meta-raspberrypi/pull/1118 is integrated into meta-raspberry
PACKAGECONFIG:remove:pn-weston = "egl clients"
# Can be removed once https://github.com/agherzan/meta-raspberrypi/pull/1119 is integrated into meta-raspberry
PACKAGECONFIG:append:pn-mesa-gl = " gallium"
