layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 168x34 clip at (9,9) size 166x32
  RenderTextControl {TEXTAREA} at (0,0) size 168x34 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 156x14
      RenderText {#text} at (0,0) size 63x14
        text run at (0,0) width 63: "Test Passed"
