layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x356
  RenderBlock {HTML} at (0,0) size 800x356
    RenderBody {BODY} at (8,16) size 784x324 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x44
        RenderText {#text} at (0,0) size 716x44
          text run at (0,0) width 375: "There should be a solid line to the left of the text below, "
          text run at (375,0) width 341: "having three segments each of a different colour as"
          text run at (0,22) width 66: "indicated."
      RenderBlock {UL} at (0,60) size 784x264
        RenderListItem {LI} at (40,0) size 744x88 [border: (3px solid #FFA500)]
          RenderBlock (anonymous) at (3,0) size 741x22
            RenderListMarker at (-21,0) size 7x22: bullet
            RenderText {#text} at (0,0) size 114x22
              text run at (0,0) width 114: "Orange orange..."
          RenderBlock {UL} at (3,22) size 741x66
            RenderListItem {LI} at (40,0) size 701x22
              RenderListMarker at (-18,0) size 7x22: white bullet
              RenderText {#text} at (0,0) size 122x22
                text run at (0,0) width 122: "...orange orange..."
            RenderListItem {LI} at (40,22) size 701x22
              RenderListMarker at (-18,0) size 7x22: white bullet
              RenderText {#text} at (0,0) size 122x22
                text run at (0,0) width 122: "...orange orange..."
            RenderListItem {LI} at (40,44) size 701x22
              RenderListMarker at (-18,0) size 7x22: white bullet
              RenderText {#text} at (0,0) size 114x22
                text run at (0,0) width 114: "...orange orange."
        RenderListItem {LI} at (40,88) size 744x22 [border: (3px solid #00FF00)]
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (3,0) size 39x22
            text run at (3,0) width 39: "Lime."
        RenderListItem {LI} at (40,110) size 744x154 [border: (3px solid #FFFF00)]
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (3,0) size 705x154
            text run at (3,0) width 333: "Yellow yellow yellow yellow yellow yellow yellow "
            text run at (336,0) width 372: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,22) width 47: "yellow "
            text run at (50,22) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (473,22) width 231: "yellow yellow yellow yellow yellow"
            text run at (3,44) width 188: "yellow yellow yellow yellow "
            text run at (191,44) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (614,44) width 90: "yellow yellow"
            text run at (3,66) width 329: "yellow yellow yellow yellow yellow yellow yellow "
            text run at (332,66) width 372: "yellow yellow yellow yellow yellow yellow yellow yellow"
            text run at (3,88) width 47: "yellow "
            text run at (50,88) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (473,88) width 231: "yellow yellow yellow yellow yellow"
            text run at (3,110) width 188: "yellow yellow yellow yellow "
            text run at (191,110) width 423: "yellow yellow yellow yellow yellow yellow yellow yellow yellow "
            text run at (614,110) width 90: "yellow yellow"
            text run at (3,132) width 329: "yellow yellow yellow yellow yellow yellow yellow "
            text run at (332,132) width 376: "yellow yellow yellow yellow yellow yellow yellow yellow."
