layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x162
  RenderBlock {HTML} at (0,0) size 800x162
layer at (0,0) size 162x162 clip at (1,1) size 145x145 scrollHeight 222
  RenderBlock {body} at (0,0) size 162x162 [color=#000080] [border: (1px solid #000080)]
    RenderBlock {P} at (1,17) size 145x54
      RenderText {#text} at (0,0) size 145x55
        text run at (0,0) width 102: "There should be"
        text run at (0,18) width 145: "scrollbars for this box -"
        text run at (0,36) width 138: "- not for the viewport."
    RenderBlock {P} at (1,87) size 145x18 [color=#808080]
      RenderText {#text} at (0,0) size 106x19
        text run at (0,0) width 106: "This is filler text."
    RenderBlock {P} at (1,121) size 145x18 [color=#808080]
      RenderText {#text} at (0,0) size 106x19
        text run at (0,0) width 106: "This is filler text."
    RenderBlock {P} at (1,155) size 145x18 [color=#808080]
      RenderText {#text} at (0,0) size 106x19
        text run at (0,0) width 106: "This is filler text."
    RenderBlock {P} at (1,189) size 145x18 [color=#808080]
      RenderText {#text} at (0,0) size 106x19
        text run at (0,0) width 106: "This is filler text."
