layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 520x420
    RenderSVGPath {ellipse} at (0,0) size 520x420 [stroke={[type=SOLID] [color=#000000] [stroke width=0.10]}] [cx=12.43] [cy=13.65] [rx=4.34] [ry=2.68]
    RenderSVGText {text} at (11,11) size 3x2 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 3x2
        chunk 1 (middle anchor) text run 1 at (11.34,12.43) startOffset 0 endOffset 6 width 2.17: "Passes"
    RenderSVGText {text} at (9,13) size 7x1 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 7x1
        chunk 1 (middle anchor) text run 1 at (9.33,13.79) startOffset 0 endOffset 24 width 6.18: "if text aligns perfectly"
    RenderSVGText {text} at (8,13) size 9x2 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 9x2
        chunk 1 (middle anchor) text run 1 at (8.73,14.59) startOffset 0 endOffset 28 width 7.38: "in the center of the circle."
