layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (16,8) size 624x462
      RenderSVGText {text} at (10,5) size 155x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 155x19
          chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 23 width 154.80: "Test 'text-decoration'."
      RenderSVGContainer {g} at (40,69) size 600x401
        RenderSVGText {text} at (25,42) size 121x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 121x28
            chunk 1 text run 1 at (25.00,65.00) startOffset 0 endOffset 11 width 120.60: "Normal text"
        RenderSVGText {text} at (25,112) size 222x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 222x28
            chunk 1 text run 1 at (25.00,135.00) startOffset 0 endOffset 22 width 221.40: "Text with line-through"
        RenderSVGText {text} at (25,182) size 157x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 157x28
            chunk 1 text run 1 at (25.00,205.00) startOffset 0 endOffset 15 width 156.60: "Underlined text"
        RenderSVGText {text} at (25,252) size 358x28 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 45x28
            RenderSVGInlineText {#text} at (0,0) size 45x28
              chunk 1 text run 1 at (25.00,275.00) startOffset 0 endOffset 3 width 44.40: "One"
          RenderSVGInlineText {#text} at (44,0) size 7x28
            chunk 1 text run 1 at (69.40,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 53x28
            RenderSVGInlineText {#text} at (50,0) size 52x28
              chunk 1 text run 1 at (76.00,275.00) startOffset 0 endOffset 4 width 51.60: "word"
          RenderSVGInlineText {#text} at (102,0) size 7x28
            chunk 1 text run 1 at (127.60,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 38x28
            RenderSVGInlineText {#text} at (109,0) size 38x28
              chunk 1 text run 1 at (134.20,275.00) startOffset 0 endOffset 3 width 37.20: "has"
          RenderSVGInlineText {#text} at (146,0) size 7x28
            chunk 1 text run 1 at (171.40,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 86x28
            RenderSVGInlineText {#text} at (153,0) size 86x28
              chunk 1 text run 1 at (178.00,275.00) startOffset 0 endOffset 9 width 85.80: "different"
          RenderSVGInlineText {#text} at (238,0) size 7x28
            chunk 1 text run 1 at (263.80,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 113x28
            RenderSVGInlineText {#text} at (245,0) size 113x28
              chunk 1 text run 1 at (270.40,275.00) startOffset 0 endOffset 11 width 112.20: "underlining"
          RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (10,304) size 269x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 269x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 268.20: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 14 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 14 {svg} of document
