layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (144.38,88.63) size 192x190
  RenderSVGTransformableContainer {g} at (144.38,88.63) size 191.25x188.44
layer at (144.38,88.63) size 192x189
  RenderSVGPath {path} at (0,0) size 191.25x188.44 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M 250.261 208.191 C 256 300 224 300 229.739 208.191 C 175.122 282.21 150.609 261.641 214.019 195 C 124.601 216.595 119.045 185.081 210.456 174.791 C 128.077 133.856 144.077 106.144 220.716 157.019 C 183.923 72.7092 213.993 61.7646 240 150 C 266.007 61.7646 296.077 72.7092 259.284 157.019 C 335.923 106.144 351.923 133.856 269.544 174.791 C 360.955 185.081 355.399 216.595 265.981 195 C 329.391 261.641 304.878 282.21 250.261 208.191 Z"]
layer at (10,314.39) size 230x33
  RenderSVGTransformableContainer {g} at (10,314.39) size 229.45x32.02
layer at (10,314.39) size 229x32
  RenderSVGText {text} at (0,0) size 230x33 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 230x33
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 229.44: "$Revision: 1.5 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (1,1) size 478x22
  RenderSVGTransformableContainer {g} at (1,1) size 478x21.02
layer at (1,1) size 478x20
  RenderSVGRect {rect} at (0,0) size 478x20 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
layer at (204.16,1.98) size 72x20
  RenderSVGText {text} at (203,0) size 72x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 72x21
      chunk 1 (middle anchor) text run 1 at (204.17,18.00) startOffset 0 endOffset 5 width 71.66: "DRAFT"
