layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {html} at (0,0) size 800x256
    RenderBody {body} at (8,16) size 784x232
      RenderBlock {div} at (0,0) size 784x232
        RenderBlock {p} at (0,0) size 784x18
          RenderText {#text} at (0,0) size 769x17
            text run at (0,0) width 769: "This is a simple test of both importNode and cloneNode, created from an example that demonstrated a bug in importNode."
        RenderBlock {div} at (0,34) size 784x18 [bgcolor=#FFFF00]
          RenderText {#text} at (0,0) size 116x17
            text run at (0,0) width 116: "The original node:"
        RenderBlock {div} at (0,52) size 784x48 [bgcolor=#7F7FFF]
          RenderBlock (anonymous) at (3,3) size 778x18
            RenderText {#text} at (0,0) size 56x17
              text run at (0,0) width 56: "Outer bit"
          RenderBlock {div} at (6,24) size 772x18 [color=#FFFF00] [bgcolor=#0000FF]
            RenderText {#text} at (0,0) size 57x17
              text run at (0,0) width 57: "Inner bit."
        RenderBlock {div} at (0,100) size 784x18 [bgcolor=#FFFF00]
          RenderText {#text} at (0,0) size 172x17
            text run at (0,0) width 172: "Copied with importNode():"
        RenderBlock {div} at (0,118) size 784x48 [bgcolor=#7F7FFF]
          RenderBlock (anonymous) at (3,3) size 778x18
            RenderText {#text} at (0,0) size 56x17
              text run at (0,0) width 56: "Outer bit"
          RenderBlock {div} at (6,24) size 772x18 [color=#FFFF00] [bgcolor=#0000FF]
            RenderText {#text} at (0,0) size 57x17
              text run at (0,0) width 57: "Inner bit."
        RenderBlock {div} at (0,166) size 784x18 [bgcolor=#FFFF00]
          RenderText {#text} at (0,0) size 165x17
            text run at (0,0) width 165: "Copied with cloneNode():"
        RenderBlock {div} at (0,184) size 784x48 [bgcolor=#7F7FFF]
          RenderBlock (anonymous) at (3,3) size 778x18
            RenderText {#text} at (0,0) size 56x17
              text run at (0,0) width 56: "Outer bit"
          RenderBlock {div} at (6,24) size 772x18 [color=#FFFF00] [bgcolor=#0000FF]
            RenderText {#text} at (0,0) size 57x17
              text run at (0,0) width 57: "Inner bit."
