layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 670x19
          text run at (0,0) width 670: "The following is a test for DOM manipulation within <ruby>: Inserting a new text before a <rt> element"
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 448x19
          text run at (0,0) width 448: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,72) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
      RenderBlock {P} at (0,128) size 784x31
        RenderText {#text} at (0,11) size 159x19
          text run at (0,11) width 159: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 111x19
          RenderRubyRun (anonymous) at (154,11) size 39x20
            RenderRubyText {RT} at (0,-11) size 39x12
              RenderText {#text} at (0,0) size 39x11
                text run at (0,0) width 39: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 39x20
              RenderText {#text} at (8,0) size 22x19
                text run at (8,0) width 22: "HT"
          RenderRubyRun (anonymous) at (193,11) size 67x20
            RenderRubyText {RT} at (0,-11) size 67x12
              RenderText {#text} at (0,0) size 67x11
                text run at (0,0) width 67: "Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 67x20
              RenderText {#text} at (21,0) size 25x19
                text run at (21,0) width 25: "ML"
          RenderRubyRun (anonymous) at (260,11) size 8x20
            RenderRubyBase (anonymous) at (0,0) size 8x20
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "5"
        RenderText {#text} at (268,11) size 37x19
          text run at (268,11) width 37: " spec."
      RenderBlock {P} at (0,175) size 784x31
        RenderText {#text} at (0,11) size 159x19
          text run at (0,11) width 159: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 111x19
          RenderRubyRun (anonymous) at (154,11) size 39x20
            RenderRubyText {RT} at (0,-11) size 39x12
              RenderText {#text} at (0,0) size 39x11
                text run at (0,0) width 39: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 39x20
              RenderText {#text} at (8,0) size 22x19
                text run at (8,0) width 22: "HT"
          RenderRubyRun (anonymous) at (193,11) size 67x20
            RenderRubyText {RT} at (0,-11) size 67x12
              RenderText {#text} at (0,0) size 67x11
                text run at (0,0) width 67: "Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 67x20
              RenderText {#text} at (21,0) size 25x19
                text run at (21,0) width 25: "ML"
          RenderRubyRun (anonymous) at (260,11) size 8x20
            RenderRubyBase (anonymous) at (0,0) size 8x20
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "5"
        RenderText {#text} at (268,11) size 37x19
          text run at (268,11) width 37: " spec."
