layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x50
  RenderBlock {html} at (0,0) size 800x50
    RenderBody {body} at (8,16) size 784x18
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 76x19
          text run at (0,0) width 76: "superscript: "
        RenderMathMLMath {math} at (76,0) size 15x16 [padding: 0 1 0 1]
          RenderMathMLSubSup {msup} at (1,0) size 13x16
            RenderMathMLBlock (anonymous, inline-block) at (0,7) size 7x9
              RenderInline {mi} at (0,0) size 7x25
                RenderText {#text} at (0,-9) size 7x25
                  text run at (0,-9) width 7: "x"
            RenderInline {mn} at (0,0) size 6x19
              RenderText {#text} at (7,-4) size 6x19
                text run at (7,-4) width 6: "2"
        RenderText {#text} at (0,0) size 0x0
