http/tests/xmlhttprequest/cross-origin-authorization.html
http/tests/xmlhttprequest/cross-origin-no-authorization.html

#################################################
# Moved from qt/Skipped after:
# [Qt] Use ICU if available
# https://bugs.webkit.org/show_bug.cgi?id=76821
fast/encoding/GBK/EUC-CN.html
fast/encoding/GBK/chinese.html
fast/encoding/GBK/cn-gb.html
fast/encoding/GBK/csgb2312.html
fast/encoding/GBK/csgb231280.html
fast/encoding/GBK/gb2312.html
fast/encoding/GBK/gb_2312-80.html
fast/encoding/GBK/gbk.html
fast/encoding/GBK/iso-ir-58.html
fast/encoding/GBK/x-euc-cn.html
fast/encoding/GBK/x-gbk.html
fast/encoding/char-decoding-mac.html
fast/encoding/char-decoding.html
fast/encoding/char-encoding-mac.html
fast/encoding/char-encoding.html
fast/encoding/hebrew/8859-8-e.html
fast/encoding/hebrew/8859-8-i.html
fast/encoding/hebrew/csISO88598I.html
fast/encoding/hebrew/logical.html
sputnik/Unicode/Unicode_500/S7.6_A3.1.html
sputnik/Unicode/Unicode_500/S7.6_A3.2.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T1.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_510/S15.5.4.16_A1.html
sputnik/Unicode/Unicode_510/S15.5.4.18_A1.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T1.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T2.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T4.html
sputnik/Unicode/Unicode_510/S7.6_A2.2_T1.html
sputnik/Unicode/Unicode_510/S7.6_A2.2_T2.html
sputnik/Unicode/Unicode_510/S7.6_A2.3.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T1.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T2.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T4.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T7.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T8.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T9.html

editing/selection/click-left-of-rtl-wrapping-text.html
#################################################

#################################################
# Moved from qt/Skipped after:
# [Qt] Add configure test for zlib and set WTF_USE_ZLIB if found
# USE(ZLIB) is disabled.
http/tests/websocket/tests/hybi/compressed-control-frame.html
http/tests/websocket/tests/hybi/deflate-frame-invalid-parameter.html
http/tests/websocket/tests/hybi/deflate-frame-parameter.html
http/tests/websocket/tests/hybi/extensions.html
http/tests/websocket/tests/hybi/handshake-fail-by-extensions-header.html
#################################################

#################################################
# Tests failing on WK1 only (working on WK2) - copied from the old qt-wk1/Skipped list

# New test introduced in r102048 fails on Qt-WK1
# https://bugs.webkit.org/show_bug.cgi?id=73366
fast/events/dont-loose-last-event.html

# This has been fixed only on qt-wk2
# https://bugs.webkit.org/show_bug.cgi?id=45666
fast/events/click-count.html

# [Qt] http/tests/misc/drag-over-iframe-invalid-source-crash.html and fast/events/drag-selects-image.html fails with timeout
# https://bugs.webkit.org/show_bug.cgi?id=73901
http/tests/misc/drag-over-iframe-invalid-source-crash.html
fast/events/drag-selects-image.html
#################################################

# eventSender missing touchCancel() and cancelTouchPoint()
fast/events/touch/send-oncancel-event.html

compositing

# [Qt] soft hyphen does not break the line, instead causes content to overlap
# https://bugs.webkit.org/show_bug.cgi?id=76932
fast/text/soft-hyphen-5.html

# Fullscreen API is not supported with WK1 therefore not supported with Qt 4.8
fullscreen
plugins/fullscreen-plugins-dont-reload.html

# Fail until SUBPIXEL_LAYOUT is enabled
# https://bugs.webkit.org/show_bug.cgi?id=85532
fast/sub-pixel/client-rect-has-subpixel-precision.html
fast/sub-pixel/client-width-height-snapping.html
fast/sub-pixel/file-upload-control-at-fractional-offset.html
fast/sub-pixel/float-containing-block-with-margin.html
fast/sub-pixel/float-with-right-margin-zoom.html
fast/sub-pixel/float-wrap-with-subpixel-top.html
fast/sub-pixel/inline-block-with-margin.html
fast/sub-pixel/inline-block-with-padding.html
fast/sub-pixel/layout-boxes-with-zoom.html
fast/sub-pixel/position-right-aligns-with-container.html
fast/sub-pixel/selection/selection-gaps-at-fractional-offsets.html
fast/sub-pixel/size-of-box-with-zoom.html
fast/sub-pixel/table-rows-no-gaps.html

# SVG Fonts are only supported when using QRawFont, which is not
# supported with Qt 4.

svg/W3C-SVG-1.1/animate-elem-03-t.svg
svg/W3C-SVG-1.1/animate-elem-24-t.svg
svg/W3C-SVG-1.1/animate-elem-36-t.svg
svg/W3C-SVG-1.1/animate-elem-40-t.svg
svg/W3C-SVG-1.1/fonts-elem-01-t.svg
svg/W3C-SVG-1.1/fonts-elem-02-t.svg
svg/W3C-SVG-1.1/fonts-elem-03-b.svg
svg/W3C-SVG-1.1/fonts-elem-04-b.svg
svg/W3C-SVG-1.1/fonts-elem-05-t.svg
svg/W3C-SVG-1.1/fonts-elem-06-t.svg
svg/W3C-SVG-1.1/fonts-elem-07-b.svg
svg/W3C-SVG-1.1/fonts-glyph-02-t.svg
svg/W3C-SVG-1.1/fonts-glyph-03-t.svg
svg/W3C-SVG-1.1/fonts-kern-01-t.svg
svg/W3C-SVG-1.1/masking-mask-01-b.svg
svg/W3C-SVG-1.1/pservers-grad-08-b.svg
svg/W3C-SVG-1.1/struct-cond-03-t.svg
svg/W3C-SVG-1.1/struct-image-02-b.svg
svg/W3C-SVG-1.1/text-align-08-b.svg
svg/W3C-SVG-1.1/text-altglyph-01-b.svg
svg/W3C-SVG-1.1/text-fonts-03-t.svg
svg/W3C-SVG-1.1/text-intro-01-t.svg
svg/W3C-SVG-1.1/text-intro-02-b.svg
svg/W3C-SVG-1.1/text-intro-03-b.svg
svg/W3C-SVG-1.1/text-intro-04-t.svg
svg/W3C-SVG-1.1/text-text-04-t.svg
svg/W3C-SVG-1.1/text-text-05-t.svg
svg/W3C-SVG-1.1/text-text-06-t.svg
svg/custom/acid3-test-77.html
svg/custom/altglyph.svg
svg/custom/font-face-simple.svg
svg/custom/global-constructors.html
svg/custom/glyph-selection-lang-attribute.svg
svg/custom/glyph-setting-d-attribute.svg
svg/custom/insertItemBefore-from-non-list-origin.svg
svg/custom/svg-fonts-in-text-controls.html
svg/custom/svg-fonts-with-no-element-reference.html
svg/custom/svg-fonts-without-missing-glyph.xhtml
svg/custom/svg-fonts-word-spacing.html
svg/dom/altGlyph-dom.xhtml
svg/dom/baseVal-animVal-crash.html
svg/dom/font-face-elements.html
svg/text/kerning.svg
svg/text/multichar-glyph.svg
svg/text/text-altglyph-01-b.svg
svg/text/text-fonts-01-t.svg
svg/text/text-hkern-on-vertical-text.svg
svg/text/text-hkern.svg
svg/text/text-text-04-t.svg
svg/text/text-text-05-t.svg
svg/text/text-text-06-t.svg
svg/text/text-vkern-on-horizontal-text.svg
svg/text/text-vkern.svg
http/tests/misc/SVGFont-delayed-load.html

# [Qt] 4 fast/text tests fail with Qt >= 4.7.1 (but pass with Qt 5)
# https://bugs.webkit.org/show_bug.cgi?id=50147
fast/text/justification-padding-mid-word.html
fast/text/zero-width-characters.html

# Fail with QtXmlPatterns (used by Qt 4.8 buid), but pass with libxslt (used by Qt 5 build)
fast/parser/innerhtml-with-prefixed-elements.xhtml

# [Qt] REGRESSION(r96779): It made svg/as-image/svg-nested.html timeout
svg/as-image/svg-nested.html

# [Qt] REGRESSION(r120624): It made fast/text/line-breaks-after-ideographic-comma-or-full-stop.html fail on non-ICU platforms
# https://bugs.webkit.org/show_bug.cgi?id=89426
fast/text/line-breaks-after-ideographic-comma-or-full-stop.html

# [Qt] The test fonts used for Qt tests changed to the Liberation font family,
# due to this we are skipping tons of tests. They will be unskipped in batches ASAP.
# https://bugs.webkit.org/show_bug.cgi?id=85203
css1/font_properties/font.html
css1/font_properties/font_variant.html
css1/pseudo/firstline.html
css1/pseudo/multiple_pseudo_elements.html
css1/text_properties/letter_spacing.html
css1/text_properties/text_transform.html
css1/text_properties/word_spacing.html
css2.1/t010403-shand-border-00-c.html
css2.1/t010403-shand-font-00-b.html
css2.1/t010403-shand-font-01-b.html
css2.1/t010403-shand-font-02-b.html
css2.1/t010403-shand-font-03-b.html
css2.1/t040102-keywords-00-b.html
css2.1/t040102-keywords-01-b.html
css2.1/t040103-case-00-b.html
css2.1/t040103-case-01-c.html
css2.1/t040103-escapes-00-b.html
css2.1/t040103-escapes-01-b.html
css2.1/t040103-escapes-02-d.html
css2.1/t040103-escapes-03-b.html
css2.1/t040103-escapes-04-b.html
css2.1/t040103-escapes-05-c.html
css2.1/t040103-escapes-06-b.html
css2.1/t040103-escapes-07-b.html
css2.1/t040103-escapes-08-b.html
css2.1/t040103-ident-00-c.html
css2.1/t040103-ident-01-c.html
css2.1/t040103-ident-02-c.html
css2.1/t040103-ident-03-c.html
css2.1/t040103-ident-04-c.html
css2.1/t040103-ident-05-c.html
css2.1/t040103-ident-06-c.html
css2.1/t040103-ident-07-c.html
css2.1/t040103-ident-08-c.html
css2.1/t040103-ident-09-c.html
css2.1/t040103-ident-10-c.html
css2.1/t040103-ident-11-c.html
css2.1/t040103-ident-12-c.html
css2.1/t040103-ident-13-c.html
css2.1/t040105-atkeyw-00-b.html
css2.1/t040105-atkeyw-01-b.html
css2.1/t040105-atkeyw-02-b.html
css2.1/t040105-atrule-00-b.html
css2.1/t040105-atrule-01-b.html
css2.1/t040105-atrule-02-b.html
css2.1/t040105-atrule-03-b.html
css2.1/t040105-atrule-04-b.html
css2.1/t040105-import-00-b.html
css2.1/t040105-import-01-b.html
css2.1/t040105-import-10-b.html
css2.1/t040109-c17-comments-00-b.html
css2.1/t040109-c17-comments-01-b.html
css2.1/t0402-c71-fwd-parsing-00-f.html
css2.1/t0402-c71-fwd-parsing-01-f.html
css2.1/t0402-c71-fwd-parsing-02-f.html
css2.1/t0402-c71-fwd-parsing-03-f.html
css2.1/t0402-c71-fwd-parsing-04-f.html
css2.1/t0402-syntax-01-f.html
css2.1/t0402-syntax-02-f.html
css2.1/t0402-syntax-03-f.html
css2.1/t0402-syntax-04-f.html
css2.1/t0402-syntax-05-f.html
css2.1/t0402-syntax-06-f.html
css2.1/t040302-c61-ex-len-00-b-a.html
css2.1/t040302-c61-phys-len-00-b.html
css2.1/t040302-c61-rel-len-00-b-ag.html
css2.1/t040303-c62-percent-00-b-ag.html
css2.1/t040304-c64-uri-00-a-g.html
css2.1/t040306-c63-color-00-b-ag.html
css2.1/t040306-syntax-01-f.html
css2.1/t040307-syntax-01-b.html
css2.1/t050201-c12-grouping-00-b.html
css2.1/t0505-c16-descendant-00-e.html
css2.1/t0505-c16-descendant-01-e.html
css2.1/t0505-c16-descendant-02-e.html
css2.1/t050803-c14-classes-00-e.html
css2.1/t0509-c15-ids-00-a.html
css2.1/t0509-c15-ids-01-e.html
css2.1/t0509-id-sel-syntax-01-f.html
css2.1/t0509-id-sel-syntax-02-b.html
css2.1/t0510-c25-pseudo-elmnt-00-c.html
css2.1/t0511-c21-pseud-anch-00-e-i.html
css2.1/t0511-c21-pseud-link-00-e.html
css2.1/t0511-c21-pseud-link-01-e.html
css2.1/t0511-c21-pseud-link-02-e.html
css2.1/t0511-c21-pseud-link-03-e.html
css2.1/t051103-c21-activ-ln-00-e-i.html
css2.1/t051103-c21-focus-ln-00-e-i.html
css2.1/t051103-c21-hover-ln-00-e-i.html
css2.1/t051103-dom-hover-01-c-io.html
css2.1/t051103-dom-hover-02-c-io.html
css2.1/t051202-c24-first-lttr-00-b.html
css2.1/t051202-c26-psudo-nest-00-c.html
css2.1/t0602-c13-inh-underlin-00-e.html
css2.1/t0602-c13-inheritance-00-e.html
css2.1/t0602-inherit-bdr-pad-b-00.html
css2.1/t0603-c11-import-00-b.html
css2.1/t060401-c32-cascading-00-b.html
css2.1/t060402-c31-important-00-b.html
css2.1/t060403-c21-pseu-cls-00-e-i.html
css2.1/t060403-c21-pseu-id-00-e-i.html
css2.1/t0805-c5518-brdr-t-01-e.html
css2.1/t0805-c5519-brdr-r-00-a.html
css2.1/t0805-c5519-brdr-r-01-e.html
css2.1/t0805-c5520-brdr-b-01-e.html
css2.1/t0805-c5521-brdr-l-00-a.html
css2.1/t0805-c5521-brdr-l-01-e.html
css2.1/t0805-c5521-ibrdr-l-00-a.html
css2.1/t09-c5526c-display-00-e.html
css2.1/t090402-c42-ibx-pad-00-d-ag.html
css2.1/t0905-c414-flt-00-d.html
css2.1/t0905-c414-flt-01-d-g.html
css2.1/t0905-c414-flt-02-c.html
css2.1/t0905-c414-flt-03-c.html
css2.1/t0905-c414-flt-04-c.html
css2.1/t0905-c414-flt-fit-00-d.html
css2.1/t0905-c414-flt-fit-01-d-g.html
css2.1/t0905-c414-flt-wrap-00-e.html
css2.1/t0905-c414-flt-wrap-01-d-g.html
css2.1/t0905-c5525-fltblck-00-d-ag.html
css2.1/t0905-c5525-fltblck-01-d.html
css2.1/t0905-c5525-fltclr-00-c-ag.html
css2.1/t0905-c5525-fltcont-00-d-g.html
css2.1/t0905-c5525-flthw-00-c-g.html
css2.1/t0905-c5525-fltinln-00-c-ag.html
css2.1/t0905-c5525-fltmrgn-00-c-ag.html
css2.1/t0905-c5525-fltmult-00-d-g.html
css2.1/t0905-c5525-fltwidth-00-c-g.html
css2.1/t0905-c5525-fltwidth-01-c-g.html
css2.1/t0905-c5525-fltwidth-02-c-g.html
css2.1/t0905-c5525-fltwidth-03-c-g.html
css2.1/t0905-c5525-fltwrap-00-b.html
css2.1/t0905-c5526-fltclr-00-c-ag.html
css2.1/t0905-c5526-flthw-00-c-g.html
css2.1/t090501-c414-flt-00-d.html
css2.1/t090501-c414-flt-01-b.html
css2.1/t090501-c414-flt-02-d-g.html
css2.1/t090501-c414-flt-03-b-g.html
css2.1/t090501-c414-flt-ln-00-d.html
css2.1/t090501-c414-flt-ln-01-d-g.html
css2.1/t090501-c414-flt-ln-02-d.html
css2.1/t090501-c414-flt-ln-03-d.html
css2.1/t090501-c5525-flt-l-00-b-g.html
css2.1/t090501-c5525-flt-r-00-b-g.html
css2.1/t1001-abs-pos-cb-01-b.html
css2.1/t1001-abs-pos-cb-02-b.html
css2.1/t1001-abs-pos-cb-03-b.html
css2.1/t1001-abs-pos-cb-04-b.html
css2.1/t1001-abs-pos-cb-05-b.html
css2.1/t1001-abs-pos-cb-06-b.html
css2.1/t1001-abs-pos-cb-07-b.html
css2.1/t1001-abs-pos-cb-08-b.html
css2.1/t1001-abs-pos-cb-09-b.html
css2.1/t1002-c5523-width-00-b-g.html
css2.1/t1002-c5523-width-01-b-g.html
css2.1/t1002-c5523-width-02-b-g.html
css2.1/t100303-c412-blockw-00-d-ag.html
css2.1/t100304-c43-rpl-bbx-00-d-g.html
css2.1/t100304-c43-rpl-bbx-01-d-g.html
css2.1/t1004-c43-rpl-bbx-00-d-ag.html
css2.1/t1004-c5524-width-00-b-g.html
css2.1/t1005-c5524-width-00-b-g.html
css2.1/t1005-c5524-width-01-b-g.html
css2.1/t1008-c44-ln-box-00-d-ag.html
css2.1/t1008-c44-ln-box-01-d-ag.html
css2.1/t1008-c44-ln-box-03-d-ag.html
css2.1/t100801-c42-ibx-ht-00-d-a.html
css2.1/t100801-c544-valgn-00-a-ag.html
css2.1/t100801-c544-valgn-02-d-agi.html
css2.1/t100801-c544-valgn-03-d-agi.html
css2.1/t100801-c544-valgn-04-d-agi.html
css2.1/t100801-c548-leadin-00-d-a.html
css2.1/t100801-c548-ln-ht-00-c-a.html
css2.1/t100801-c548-ln-ht-01-b-ag.html
css2.1/t100801-c548-ln-ht-03-d-ag.html
css2.1/t100801-c548-ln-ht-04-d-ag.html
css2.1/t1202-counter-00-b.html
css2.1/t1202-counter-01-b.html
css2.1/t1202-counter-02-b.html
css2.1/t1202-counter-03-b.html
css2.1/t1202-counter-04-b.html
css2.1/t1202-counter-05-b.html
css2.1/t1202-counter-06-b.html
css2.1/t1202-counter-07-b.html
css2.1/t1202-counter-08-b.html
css2.1/t1202-counter-11-b.html
css2.1/t1202-counter-12-b.html
css2.1/t1202-counter-13-b.html
css2.1/t1202-counter-14-b.html
css2.1/t1202-counter-16-f.html
css2.1/t1202-counters-00-b.html
css2.1/t1202-counters-01-b.html
css2.1/t1202-counters-02-b.html
css2.1/t1202-counters-03-b.html
css2.1/t1202-counters-05-b.html
css2.1/t1202-counters-06-b.html
css2.1/t1202-counters-07-b.html
css2.1/t1202-counters-08-b.html
css2.1/t1202-counters-11-b.html
css2.1/t1202-counters-12-b.html
css2.1/t1202-counters-13-b.html
css2.1/t1202-counters-14-b.html
css2.1/t1202-counters-16-c.html
css2.1/t1202-counters-17-d.html
css2.1/t1202-counters-18-f.html
css2.1/t1204-implied-00-b.html
css2.1/t1204-implied-01-c.html
css2.1/t1204-implied-02-d.html
css2.1/t1204-multiple-00-c.html
css2.1/t1204-multiple-01-c.html
css2.1/t1204-order-00-c.html
css2.1/t1204-order-01-d.html
css2.1/t1204-root-e.html
css2.1/t120401-scope-00-b.html
css2.1/t120401-scope-01-c.html
css2.1/t120401-scope-02-c.html
css2.1/t120401-scope-03-c.html
css2.1/t120401-scope-04-d.html
css2.1/t120403-content-none-00-c.html
css2.1/t120403-display-none-00-c.html
css2.1/t120403-visibility-00-c.html
css2.1/t1205-c561-list-displ-00-b.html
css2.1/t1205-c563-list-type-00-b.html
css2.1/t1205-c563-list-type-01-b.html
css2.1/t1205-c564-list-img-00-b-g.html
css2.1/t1205-c565-list-pos-00-b.html
css2.1/t1205-c566-list-stl-00-e-ag.html
css2.1/t1205-c566-list-stl-01-c-g.html
css2.1/t1401-c531-color-00-a.html
css2.1/t1402-c45-bg-canvas-00-b.html
css2.1/t140201-c532-bgcolor-00-a.html
css2.1/t140201-c532-bgcolor-01-b.html
css2.1/t140201-c533-bgimage-00-a.html
css2.1/t140201-c533-bgimage-01-b-g.html
css2.1/t140201-c534-bgre-00-b-ag.html
css2.1/t140201-c534-bgre-01-b-ag.html
css2.1/t140201-c535-bg-fixd-00-b-g.html
css2.1/t140201-c536-bgpos-00-b-ag.html
css2.1/t140201-c536-bgpos-01-b-ag.html
css2.1/t140201-c537-bgfxps-00-c-ag.html
css2.1/t1503-c522-font-family-00-b.html
css2.1/t1504-c523-font-style-00-b.html
css2.1/t1505-c524-font-var-00-b.html
css2.1/t1506-c525-font-wt-00-b.html
css2.1/t1507-c526-font-sz-00-b.html
css2.1/t1507-c526-font-sz-01-b-a.html
css2.1/t1507-c526-font-sz-02-b-a.html
css2.1/t1507-c526-font-sz-03-f-a.html
css2.1/t1508-c527-font-00-b.html
css2.1/t1508-c527-font-01-b.html
css2.1/t1508-c527-font-02-b.html
css2.1/t1508-c527-font-03-b.html
css2.1/t1508-c527-font-04-b.html
css2.1/t1508-c527-font-05-b.html
css2.1/t1508-c527-font-06-b.html
css2.1/t1508-c527-font-07-b.html
css2.1/t1508-c527-font-08-b.html
css2.1/t1508-c527-font-09-b.html
css2.1/t1508-c527-font-10-c.html
css2.1/t1601-c547-indent-01-d.html
css2.1/t1602-c546-txt-align-00-b.html
css2.1/t1604-c541-word-sp-01-b-a.html
css2.1/t1606-c562-white-sp-00-b-ag.html
css3/filters/effect-blur-hw.html
css3/filters/effect-blur.html
css3/filters/regions-expanding.html
css3/selectors3/html/css3-modsel-23.html
css3/selectors3/html/css3-modsel-24.html
css3/selectors3/html/css3-modsel-68.html
css3/selectors3/html/css3-modsel-69.html
css3/selectors3/xhtml/css3-modsel-23.xml
css3/selectors3/xhtml/css3-modsel-24.xml
css3/selectors3/xhtml/css3-modsel-68.xml
css3/selectors3/xhtml/css3-modsel-69.xml
css3/selectors3/xml/css3-modsel-23.xml
css3/selectors3/xml/css3-modsel-24.xml
css3/selectors3/xml/css3-modsel-68.xml
css3/selectors3/xml/css3-modsel-69.xml
editing/deleting/5144139-2.html
editing/input/caret-at-the-edge-of-input.html
editing/input/reveal-caret-of-multiline-input.html
editing/inserting/4960120-1.html
editing/inserting/5549929-2.html
editing/inserting/5549929-3.html
editing/inserting/before-after-input-element.html
editing/inserting/insert-br-at-tabspan-001.html
editing/inserting/insert-br-at-tabspan-002.html
editing/inserting/insert-br-at-tabspan-003.html
editing/inserting/insert-tab-001.html
editing/inserting/insert-tab-002.html
editing/inserting/insert-tab-004.html
editing/inserting/insert-text-at-tabspan-001.html
editing/inserting/insert-text-at-tabspan-002.html
editing/inserting/insert-text-at-tabspan-003.html
editing/pasteboard/3976872.html
editing/pasteboard/4076267-2.html
editing/pasteboard/4076267-3.html
editing/pasteboard/4076267.html
editing/pasteboard/4242293-1.html
editing/pasteboard/4242293.html
editing/pasteboard/4631972.html
editing/pasteboard/4641033.html
editing/pasteboard/4806874.html
editing/pasteboard/4944770-1.html
editing/pasteboard/4944770-2.html
editing/pasteboard/4989774.html
editing/pasteboard/5006779.html
editing/pasteboard/5028447.html
editing/pasteboard/5032095.html
editing/pasteboard/5071074-2.html
editing/pasteboard/5071074.html
editing/pasteboard/5075944.html
editing/pasteboard/5134759.html
editing/pasteboard/5156401-1.html
editing/pasteboard/5247341.html
editing/pasteboard/5387578.html
editing/pasteboard/5478250.html
editing/pasteboard/5601583-1.html
editing/pasteboard/5761530-1.html
editing/pasteboard/5780697-2.html
editing/pasteboard/7955.html
editing/pasteboard/8145-1.html
editing/pasteboard/8145-2.html
editing/pasteboard/8145-3.html
editing/pasteboard/bad-placeholder.html
editing/pasteboard/block-wrappers-necessary.html
editing/pasteboard/cut-text-001.html
editing/pasteboard/displaced-generic-placeholder.html
editing/pasteboard/displaced-placeholder.html
editing/pasteboard/emacs-cntl-y-001.html
editing/pasteboard/innerText-inline-table.html
editing/pasteboard/input-field-1.html
editing/pasteboard/merge-after-delete-1.html
editing/pasteboard/merge-after-delete-2.html
editing/pasteboard/merge-after-delete.html
editing/pasteboard/merge-end-blockquote.html
editing/pasteboard/merge-end-borders.html
editing/pasteboard/merge-start-blockquote.html
editing/pasteboard/merge-start-list.html
editing/pasteboard/paste-4035648-fix.html
editing/pasteboard/paste-4038267-fix.html
editing/pasteboard/paste-blockquote-after-blockquote.html
editing/pasteboard/paste-blockquote-into-blockquote-4.html
editing/pasteboard/paste-line-endings-001.html
editing/pasteboard/paste-line-endings-002.html
editing/pasteboard/paste-line-endings-003.html
editing/pasteboard/paste-line-endings-004.html
editing/pasteboard/paste-line-endings-005.html
editing/pasteboard/paste-line-endings-006.html
editing/pasteboard/paste-line-endings-007.html
editing/pasteboard/paste-line-endings-008.html
editing/pasteboard/paste-line-endings-009.html
editing/pasteboard/paste-line-endings-010.html
editing/pasteboard/paste-match-style-001.html
editing/pasteboard/paste-match-style-002.html
editing/pasteboard/paste-table-003.html
editing/pasteboard/paste-table-cells.html
editing/pasteboard/paste-text-004.html
editing/pasteboard/paste-text-005.html
editing/pasteboard/paste-text-006.html
editing/pasteboard/paste-text-007.html
editing/pasteboard/paste-text-008.html
editing/pasteboard/paste-text-009.html
editing/pasteboard/paste-text-013.html
editing/pasteboard/paste-text-014.html
editing/pasteboard/paste-text-016.html
editing/pasteboard/paste-text-019.html
editing/pasteboard/paste-text-at-tabspan-003.html
editing/pasteboard/pasting-object.html
editing/pasteboard/quirks-mode-br-1.html
editing/pasteboard/smart-paste-004.html
editing/pasteboard/smart-paste-007.html
editing/pasteboard/styled-element-markup.html
editing/pasteboard/undoable-fragment-removes.html
editing/pasteboard/unrendered-br.html
editing/selection/3690703-2.html
editing/selection/3690703.html
editing/selection/3690719.html
editing/selection/4895428-3.html
editing/selection/4975120.html
editing/selection/5825350-1.html
editing/selection/5825350-2.html
editing/selection/drag-select-1.html
editing/selection/drag-start-event-client-x-y.html
editing/selection/editable-html-element.html
editing/selection/extend-by-word-001.html
editing/selection/fake-doubleclick.html
editing/selection/hit-test-on-text-with-line-height.html
editing/selection/select-box.html
editing/selection/unrendered-001.html
editing/selection/unrendered-002.html
editing/selection/unrendered-003.html
editing/selection/unrendered-004.html
editing/selection/unrendered-005.html
editing/selection/vertical-lr-ltr-extend-line-backward-br.html
editing/selection/vertical-lr-ltr-extend-line-forward-br.html
editing/selection/vertical-rl-ltr-extend-line-backward-br.html
editing/selection/vertical-rl-ltr-extend-line-backward-p.html
editing/selection/vertical-rl-ltr-extend-line-backward-wrap.html
editing/selection/vertical-rl-ltr-extend-line-forward-br.html
editing/selection/vertical-rl-ltr-extend-line-forward-p.html
editing/selection/vertical-rl-ltr-extend-line-forward-wrap.html
editing/selection/vertical-rl-rtl-extend-line-backward-br.html
editing/selection/vertical-rl-rtl-extend-line-backward-p.html
editing/selection/vertical-rl-rtl-extend-line-forward-br.html
editing/selection/vertical-rl-rtl-extend-line-forward-p.html
editing/undo/5378473.html
editing/undo/undo-misspellings.html
fast/backgrounds/mask-box-image.html
fast/backgrounds/repeat/noRepeatCorrectClip.html
fast/backgrounds/svg-as-mask.html
fast/block/float/overhanging-tall-block.html
fast/block/lineboxcontain/inline-box-vertical.html
fast/block/lineboxcontain/inline-box.html
fast/block/lineboxcontain/inline-replaced.html
fast/block/lineboxcontain/none.html
fast/block/lineboxcontain/parsing-invalid.html
fast/block/lineboxcontain/replaced.html
fast/block/margin-collapse/001.html
fast/block/margin-collapse/002.html
fast/block/margin-collapse/003.html
fast/block/margin-collapse/004.html
fast/block/margin-collapse/005.html
fast/block/margin-collapse/006.html
fast/block/margin-collapse/010.html
fast/block/margin-collapse/011.html
fast/block/margin-collapse/012.html
fast/block/margin-collapse/015.html
fast/block/margin-collapse/016.html
fast/block/margin-collapse/017.html
fast/block/margin-collapse/018.html
fast/block/margin-collapse/019.html
fast/block/margin-collapse/020.html
fast/block/margin-collapse/021.html
fast/block/margin-collapse/022.html
fast/block/margin-collapse/025.html
fast/block/margin-collapse/026.html
fast/block/margin-collapse/027.html
fast/block/margin-collapse/028.html
fast/block/margin-collapse/029.html
fast/block/margin-collapse/030.html
fast/block/margin-collapse/031.html
fast/block/margin-collapse/032.html
fast/block/margin-collapse/033.html
fast/block/margin-collapse/034.html
fast/block/margin-collapse/035.html
fast/block/margin-collapse/037.html
fast/block/margin-collapse/038.html
fast/block/margin-collapse/039.html
fast/block/margin-collapse/040.html
fast/block/margin-collapse/041.html
fast/block/margin-collapse/042.html
fast/block/margin-collapse/043.html
fast/block/margin-collapse/044.html
fast/block/margin-collapse/045.html
fast/block/margin-collapse/055.html
fast/block/margin-collapse/056.html
fast/block/margin-collapse/057.html
fast/block/margin-collapse/058.html
fast/block/margin-collapse/059.html
fast/block/margin-collapse/062.html
fast/block/margin-collapse/063.html
fast/block/margin-collapse/100.html
fast/block/margin-collapse/101.html
fast/block/margin-collapse/102.html
fast/block/margin-collapse/103.html
fast/block/margin-collapse/104.html
fast/block/margin-collapse/block-inside-inline/001.html
fast/block/margin-collapse/block-inside-inline/002.html
fast/block/margin-collapse/block-inside-inline/003.html
fast/block/margin-collapse/block-inside-inline/004.html
fast/block/margin-collapse/block-inside-inline/005.html
fast/block/margin-collapse/block-inside-inline/006.html
fast/block/margin-collapse/block-inside-inline/010.html
fast/block/margin-collapse/block-inside-inline/011.html
fast/block/margin-collapse/block-inside-inline/012.html
fast/block/margin-collapse/block-inside-inline/015.html
fast/block/margin-collapse/block-inside-inline/016.html
fast/block/margin-collapse/block-inside-inline/017.html
fast/block/margin-collapse/block-inside-inline/018.html
fast/block/margin-collapse/block-inside-inline/019.html
fast/block/margin-collapse/block-inside-inline/020.html
fast/block/margin-collapse/block-inside-inline/021.html
fast/block/margin-collapse/block-inside-inline/022.html
fast/block/margin-collapse/block-inside-inline/025.html
fast/block/margin-collapse/empty-clear-blocks.html
fast/block/margin-collapse/negative-margins.html
fast/block/positioning/002.html
fast/block/positioning/051.html
fast/block/positioning/056.html
fast/borders/bidi-002.html
fast/borders/bidi-009a.html
fast/borders/bidi-012.html
fast/borders/border-image-slice-constrained.html
fast/borders/borderRadiusArcs01.html
fast/borders/borderRadiusDouble01.html
fast/borders/borderRadiusDouble02.html
fast/borders/borderRadiusDouble03.html
fast/borders/borderRadiusGroove01.html
fast/borders/borderRadiusGroove02.html
fast/borders/borderRadiusInset01.html
fast/borders/borderRadiusOutset01.html
fast/borders/borderRadiusRidge01.html
fast/borders/borderRadiusSolid01.html
fast/borders/borderRadiusSolid02.html
fast/borders/borderRadiusSolid03.html
fast/borders/borderRadiusSolid04.html
fast/borders/table-borders.html
fast/compact/003.html
fast/css-generated-content/010.html
fast/css/beforeSelectorOnCodeElement.html
fast/css/font-face-default-font.html
fast/css/font-face-descending-unicode-range.html
fast/css/font-face-font-family-descriptor.html
fast/css/font-face-multiple-ranges-for-unicode-range.html
fast/css/imageTileOpacity.html
fast/css/input-search-padding.html
fast/css/line-height.html
fast/css/live-cssrules.html
fast/css/resize-corner-tracking.html
fast/css/rtl-to-viewport.html
fast/css/text-overflow-input.html
fast/css/text-transform-select.html
fast/css/vertical-align-lengths.html
fast/css/word-space-extra.html
fast/dom/52776.html
fast/dom/HTMLDocument/frameless-location-bugzilla10837.html
fast/dom/HTMLHeadElement/textInHead1.html
fast/dom/HTMLHeadElement/textInHead2.html
fast/dom/HTMLHeadElement/textInHead3.html
fast/dom/HTMLHeadElement/textInHead4.html
fast/dom/HTMLHeadElement/textInHead5.html
fast/dom/HTMLMeterElement/meter-element-repaint-on-update-value.html
fast/dom/HTMLMeterElement/meter-writing-mode.html
fast/dom/HTMLProgressElement/progress-element.html
fast/dom/HTMLProgressElement/progress-writing-mode.html
fast/dom/HTMLTextAreaElement/reset-textarea.html
fast/dom/comment-not-documentElement.html
fast/dom/isindex-001.html
fast/dynamic/008.html
fast/dynamic/010.html
fast/dynamic/float-in-trailing-whitespace-after-last-line-break-2.html
fast/dynamic/genContentDestroyChildren.html
fast/dynamic/insert-before-table-part-in-continuation.html
fast/dynamic/move-node-with-selection.html
fast/dynamic/positioned-movement-with-positioned-children.html
fast/events/context-no-deselect.html
fast/events/onload-re-entry.html
fast/forms/HTMLOptionElement_label06.html
fast/forms/HTMLOptionElement_label07.html
fast/forms/basic-inputs.html
fast/forms/basic-textareas-quirks.html
fast/forms/box-shadow-override.html
fast/forms/control-restrict-line-height.html
fast/forms/encoding-test.html
fast/forms/fieldset-align.html
fast/forms/focus-selection-textarea.html
fast/forms/form-element-geometry.html
fast/forms/input-align.html
fast/forms/input-appearance-bkcolor.html
fast/forms/input-appearance-default-bkcolor.html
fast/forms/input-appearance-disabled.html
fast/forms/input-appearance-focus.html
fast/forms/input-appearance-preventDefault.html
fast/forms/input-appearance-readonly.html
fast/forms/input-appearance-selection.html
fast/forms/input-appearance-visibility.html
fast/forms/input-baseline.html
fast/forms/input-disabled-color.html
fast/forms/input-double-click-selection-gap-bug.html
fast/forms/input-placeholder-visibility-1.html
fast/forms/input-placeholder-visibility-3.html
fast/forms/input-readonly-dimmed.html
fast/forms/input-readonly-empty.html
fast/forms/input-spaces.html
fast/forms/input-text-click-inside.html
fast/forms/input-text-double-click.html
fast/forms/input-text-option-delete.html
fast/forms/input-text-self-emptying-click.html
fast/forms/input-text-word-wrap.html
fast/forms/input-width.html
fast/forms/listbox-bidi-align.html
fast/forms/menulist-separator-painting.html
fast/forms/number/number-appearance-rtl.html
fast/forms/number/number-appearance-spinbutton-disabled-readonly.html
fast/forms/number/number-appearance-spinbutton-layer.html
fast/forms/placeholder-position.html
fast/forms/placeholder-pseudo-style.html
fast/forms/search-cancel-button-style-sharing.html
fast/forms/search-display-none-cancel-button.html
fast/forms/search-rtl.html
fast/forms/search-vertical-alignment.html
fast/forms/select-background-none.html
fast/forms/select-baseline.html
fast/forms/selectlist-minsize.html
fast/forms/text-style-color.html
fast/forms/textarea-align.html
fast/forms/textarea-placeholder-pseudo-style.html
fast/forms/textarea-placeholder-visibility-1.html
fast/forms/textarea-placeholder-visibility-2.html
fast/forms/textarea-setinnerhtml.html
fast/forms/textfield-focus-ring.html
fast/forms/textfield-outline.html
fast/forms/textfield-overflow.html
fast/frames/take-focus-from-iframe.html
fast/html/details-add-summary-1.html
fast/html/details-add-summary-10.html
fast/html/details-add-summary-2.html
fast/html/details-add-summary-3.html
fast/html/details-add-summary-4.html
fast/html/details-add-summary-5.html
fast/html/details-add-summary-6.html
fast/html/details-add-summary-7.html
fast/html/details-add-summary-8.html
fast/html/details-add-summary-9.html
fast/html/details-no-summary1.html
fast/html/details-no-summary2.html
fast/html/details-no-summary3.html
fast/html/details-no-summary4.html
fast/html/details-open-javascript.html
fast/html/details-open1.html
fast/html/details-open2.html
fast/html/details-open3.html
fast/html/details-open4.html
fast/html/details-open5.html
fast/html/details-open6.html
fast/html/details-remove-summary-1.html
fast/html/details-remove-summary-2.html
fast/html/details-remove-summary-3.html
fast/html/details-remove-summary-4.html
fast/html/details-remove-summary-5.html
fast/html/details-remove-summary-6.html
fast/images/image-in-map.html
fast/inline/002.html
fast/inline/absolute-positioned-inline-in-centred-block.html
fast/inline/left-right-center-inline-alignment-in-ltr-and-rtl-blocks.html
fast/inline/positioned-object-between-replaced-elements.html
fast/inline/positionedLifetime.html
fast/invalid/005.html
fast/invalid/007.html
fast/invalid/020.xml
fast/lists/004.html
fast/lists/dynamic-marker-crash.html
fast/lists/inlineBoxWrapperNullCheck.html
fast/lists/ol-start-dynamic.html
fast/multicol/table-vertical-align.html
fast/multicol/vertical-rl/rule-style.html
fast/parser/entity-comment-in-textarea.html
fast/parser/open-comment-in-textarea.html
fast/parser/tabs-in-scripts.html
fast/reflections/reflection-direction.html
fast/reflections/reflection-masks-opacity.html
fast/reflections/reflection-masks.html
fast/repaint/block-no-inflow-children.html
fast/repaint/button-spurious-layout-hint.html
fast/repaint/clip-with-layout-delta.html
fast/repaint/continuation-after-outline.html
fast/repaint/float-overflow-right.html
fast/repaint/float-overflow.html
fast/repaint/gradients-em-stops-repaint.html
fast/repaint/iframe-scroll-repaint.html
fast/repaint/line-in-scrolled-clipped-block.html
fast/repaint/lines-with-layout-delta.html
fast/repaint/reflection-repaint-test.html
fast/repaint/renderer-destruction-by-invalidateSelection-crash.html
fast/repaint/repaint-svg-after-style-change.html
fast/repaint/search-field-cancel.html
fast/repaint/selection-clear.html
fast/repaint/subtree-root-skipped.html
fast/repaint/transform-layout-repaint.html
fast/replaced/image-onload.html
fast/replaced/replaced-breaking-mixture.html
fast/replaced/replaced-breaking.html
fast/replaced/three-selects-break.html
fast/replaced/width100percent-searchfield.html
fast/replaced/width100percent-textfield.html
fast/runin/002.html
fast/runin/generated4.html
fast/table/003.html
fast/table/border-collapsing/004.html
fast/table/colspanMinWidth.html
fast/table/spanOverlapRepaint.html
fast/table/text-field-baseline.html
fast/text/atsui-small-caps-punctuation-size.html
fast/text/backslash-to-yen-sign-euc.html
fast/text/backslash-to-yen-sign.html
fast/text/basic/003.html
fast/text/basic/005.html
fast/text/complex-text-opacity.html
fast/text/fallback-traits-fixup.html
fast/text/international/arabic-justify.html
fast/text/international/hindi-whitespace.html
fast/text/international/text-spliced-font.html
fast/text/international/unicode-bidi-plaintext-in-textarea.html
fast/text/large-text-composed-char.html
fast/text/letter-spacing-negative-opacity.html
fast/text/midword-break-before-surrogate-pair-2.html
fast/text/softHyphen.html
fast/text/text-letter-spacing.html
fast/text/textIteratorNilRenderer.html
fast/text/whitespace/028.html
fast/transforms/transformed-focused-text-input.html
fast/writing-mode/fallback-orientation.html
fast/xsl/document-function.xml
fast/xsl/xslt-entity.xml
http/tests/cache/cancel-during-revalidation-succeeded.html
http/tests/misc/location-replace-crossdomain.html
http/tests/misc/object-embedding-svg-delayed-size-negotiation-2.htm
http/tests/misc/object-embedding-svg-delayed-size-negotiation.xhtml
http/tests/navigation/javascriptlink-frames.html
http/tests/navigation/postredirect-basic.html
http/tests/navigation/postredirect-goback1.html
ietestcenter/css3/bordersbackgrounds/border-radius-style-001.htm
ietestcenter/css3/bordersbackgrounds/border-radius-style-002.htm
ietestcenter/css3/text/textshadow-002.htm
plugins/iframe-plugin-bgcolor.html
plugins/mouse-click-plugin-clears-selection.html
plugins/netscape-dom-access.html
svg/W3C-SVG-1.1-SE/color-prop-05-t.svg
svg/W3C-SVG-1.1-SE/coords-dom-01-f.svg
svg/W3C-SVG-1.1-SE/coords-dom-02-f.svg
svg/W3C-SVG-1.1-SE/coords-dom-03-f.svg
svg/W3C-SVG-1.1-SE/coords-dom-04-f.svg
svg/W3C-SVG-1.1-SE/coords-units-03-b.svg
svg/W3C-SVG-1.1-SE/filters-felem-01-b.svg
svg/W3C-SVG-1.1-SE/filters-image-03-f.svg
svg/W3C-SVG-1.1-SE/interact-pointer-03-t.svg
svg/W3C-SVG-1.1-SE/linking-uri-01-b.svg
svg/W3C-SVG-1.1-SE/painting-marker-07-f.svg
svg/W3C-SVG-1.1-SE/paths-dom-02-f.svg
svg/W3C-SVG-1.1-SE/pservers-grad-17-b.svg
svg/W3C-SVG-1.1-SE/pservers-grad-20-b.svg
svg/W3C-SVG-1.1-SE/pservers-pattern-03-f.svg
svg/W3C-SVG-1.1-SE/pservers-pattern-04-f.svg
svg/W3C-SVG-1.1-SE/struct-use-14-f.svg
svg/W3C-SVG-1.1-SE/styling-css-04-f.svg
svg/W3C-SVG-1.1-SE/svgdom-over-01-f.svg
svg/W3C-SVG-1.1-SE/text-tref-03-b.svg
svg/W3C-SVG-1.1-SE/text-tspan-02-b.svg
svg/W3C-SVG-1.1-SE/types-dom-01-b.svg
svg/W3C-SVG-1.1-SE/types-dom-02-f.svg
svg/W3C-SVG-1.1-SE/types-dom-03-b.svg
svg/W3C-SVG-1.1-SE/types-dom-04-b.svg
svg/W3C-SVG-1.1-SE/types-dom-05-b.svg
svg/W3C-SVG-1.1-SE/types-dom-06-f.svg
svg/W3C-SVG-1.1-SE/types-dom-07-f.svg
svg/W3C-SVG-1.1/animate-elem-04-t.svg
svg/W3C-SVG-1.1/coords-trans-04-t.svg
svg/W3C-SVG-1.1/filters-light-04-f.svg
svg/W3C-SVG-1.1/filters-turb-02-f.svg
svg/W3C-SVG-1.1/render-elems-06-t.svg
svg/W3C-SVG-1.1/render-elems-07-t.svg
svg/W3C-SVG-1.1/render-elems-08-t.svg
svg/W3C-SVG-1.1/render-groups-01-b.svg
svg/W3C-SVG-1.1/render-groups-03-t.svg
svg/W3C-SVG-1.1/text-text-01-b.svg
svg/as-background-image/background-image-preserveaspectRatio-support.html
svg/as-image/img-preserveAspectRatio-support-1.html
svg/as-object/object-box-sizing-no-width-height.html
svg/batik/text/smallFonts.svg
svg/batik/text/textEffect.svg
svg/batik/text/textEffect3.svg
svg/batik/text/textPosition.svg
svg/batik/text/textPosition2.svg
svg/batik/text/verticalTextOnPath.svg
svg/css/text-gradient-shadow.svg
svg/custom/SVGMatrix-interface.svg
svg/custom/SVGPoint-matrixTransform.svg
svg/custom/absolute-sized-content-with-resources.xhtml
svg/custom/absolute-sized-svg-in-xhtml.xhtml
svg/custom/alignment-baseline-modes.svg
svg/custom/baseval-animval-equality.svg
svg/custom/broken-internal-references.svg
svg/custom/bug45331.svg
svg/custom/bug86119.html
svg/custom/circle-move-invalidation.svg
svg/custom/clip-path-referencing-use.svg
svg/custom/clip-path-referencing-use2.svg
svg/custom/clone-element-with-animated-svg-properties.html
svg/custom/container-opacity-clip-viewBox.svg
svg/custom/coords-relative-units-transforms.svg
svg/custom/createImageElement2.xhtml
svg/custom/dominant-baseline-hanging.svg
svg/custom/dominant-baseline-modes.svg
svg/custom/dynamic-svg-document-creation.svg
svg/custom/embedding-external-svgs.xhtml
svg/custom/empty-clip-path.svg
svg/custom/empty-mask.svg
svg/custom/external-paintserver-reference.svg
svg/custom/fill-SVGPaint-interface.svg
svg/custom/fill-fallback.svg
svg/custom/focus-ring.svg
svg/custom/font-face-cascade-order.svg
svg/custom/foreign-object-skew.svg
svg/custom/foreignObject-crash-on-hover.xml
svg/custom/getPresentationAttribute.svg
svg/custom/getTransformToElement.svg
svg/custom/getscreenctm-in-mixed-content.xhtml
svg/custom/getscreenctm-in-scrollable-div-area-nested.xhtml
svg/custom/getscreenctm-in-scrollable-div-area.xhtml
svg/custom/getscreenctm-in-scrollable-svg-area.xhtml
svg/custom/getsvgdocument.html
svg/custom/glyph-selection-arabic-forms.svg
svg/custom/glyph-selection-bidi-mirror.svg
svg/custom/glyph-selection-non-bmp.svg
svg/custom/glyph-transformation-with-hkern.svg
svg/custom/gradient-cycle-detection.svg
svg/custom/gradient-deep-referencing.svg
svg/custom/gradient-with-1d-boundingbox.svg
svg/custom/hit-test-path-stroke.svg
svg/custom/hit-test-path.svg
svg/custom/hit-test-unclosed-subpaths.svg
svg/custom/image-parent-translation.xhtml
svg/custom/image-rescale-clip.html
svg/custom/image-rescale-scroll.html
svg/custom/image-small-width-height.svg
svg/custom/image-with-transform-clip-filter.svg
svg/custom/inline-svg-in-xhtml.xml
svg/custom/invalid-css.svg
svg/custom/invalid-fill-hex.svg
svg/custom/invalid-fill.svg
svg/custom/invalid-lengthlist.svg
svg/custom/invalid-stroke-hex.svg
svg/custom/invalid-uri-stroke.svg
svg/custom/invisible-text-after-scrolling.xhtml
svg/custom/js-late-clipPath-and-object-creation.svg
svg/custom/js-late-clipPath-creation.svg
svg/custom/js-late-gradient-and-object-creation.svg
svg/custom/js-late-gradient-creation.svg
svg/custom/js-update-stop-linked-gradient.svg
svg/custom/linking-a-03-b-preserveAspectRatio.svg
svg/custom/linking-a-03-b-transform.svg
svg/custom/linking-a-03-b-viewBox-transform.svg
svg/custom/linking-a-03-b-viewBox.svg
svg/custom/linking-a-03-b-viewTarget.svg
svg/custom/linking-a-03-b-zoomAndPan.svg
svg/custom/linking-base-external-reference.xhtml
svg/custom/linking-uri-01-b.svg
svg/custom/marker-default-width-height.svg
svg/custom/marker-overflow-clip.svg
svg/custom/mouse-move-on-svg-container-standalone.svg
svg/custom/mouse-move-on-svg-container.xhtml
svg/custom/mouse-move-on-svg-root-standalone.svg
svg/custom/mouse-move-on-svg-root.xhtml
svg/custom/no-inherited-dashed-stroke.xhtml
svg/custom/non-opaque-filters.svg
svg/custom/object-no-size-attributes.xhtml
svg/custom/object-sizing-explicit-height.xhtml
svg/custom/object-sizing-explicit-width-height.xhtml
svg/custom/object-sizing-explicit-width.xhtml
svg/custom/object-sizing-height-50p-on-target-svg-absolute.xhtml
svg/custom/object-sizing-height-50p-on-target-svg.xhtml
svg/custom/object-sizing-no-width-height.xhtml
svg/custom/object-sizing-width-50p-height-50p-on-target-svg-absolute.xhtml
svg/custom/object-sizing-width-50p-height-50p-on-target-svg.xhtml
svg/custom/object-sizing-width-50p-height-75p-on-target-svg-absolute.xhtml
svg/custom/object-sizing-width-50p-height-75p-on-target-svg.xhtml
svg/custom/object-sizing-width-50p-on-target-svg-absolute.xhtml
svg/custom/object-sizing-width-50p-on-target-svg.xhtml
svg/custom/object-sizing-width-75p-height-50p-on-target-svg-absolute.xhtml
svg/custom/object-sizing-width-75p-height-50p-on-target-svg.xhtml
svg/custom/object-sizing.xhtml
svg/custom/path-textPath-simulation.svg
svg/custom/pattern-cycle-detection.svg
svg/custom/pattern-deep-referencing.svg
svg/custom/pattern-incorrect-tiling.svg
svg/custom/pattern-rotate-gaps.svg
svg/custom/pattern-rotate.svg
svg/custom/pattern-userSpaceOnUse-userToBaseTransform.xhtml
svg/custom/pattern-with-transformation.svg
svg/custom/percentage-of-html-parent.xhtml
svg/custom/pointer-events-image-css-transform.svg
svg/custom/pointer-events-image.svg
svg/custom/pointer-events-path.svg
svg/custom/pointer-events-text-css-transform.svg
svg/custom/pointer-events-text.svg
svg/custom/preserve-aspect-ratio-syntax.svg
svg/custom/recursive-clippath.svg
svg/custom/recursive-filter.svg
svg/custom/recursive-gradient.svg
svg/custom/recursive-mask.svg
svg/custom/recursive-pattern.svg
svg/custom/relative-sized-content-with-resources.xhtml
svg/custom/relative-sized-content.xhtml
svg/custom/relative-sized-deep-shadow-tree-content.xhtml
svg/custom/relative-sized-image.xhtml
svg/custom/relative-sized-inner-svg.xhtml
svg/custom/relative-sized-shadow-tree-content-with-symbol.xhtml
svg/custom/relative-sized-shadow-tree-content.xhtml
svg/custom/relative-sized-use-on-symbol.xhtml
svg/custom/relative-sized-use-without-attributes-on-symbol.xhtml
svg/custom/rootmost-svg-xy-attrs.xhtml
svg/custom/scroll-hit-test.xhtml
svg/custom/scrolling-embedded-svg-file-image-repaint-problem.html
svg/custom/second-inline-text.xhtml
svg/custom/shape-rendering.svg
svg/custom/shapes-supporting-markers.svg
svg/custom/simple-text-double-shadow.svg
svg/custom/simpleCDF.xml
svg/custom/stroke-fallback.svg
svg/custom/stroke-width-large.svg
svg/custom/stroked-pattern.svg
svg/custom/style-attribute-font-size.svg
svg/custom/svg-curve-with-relative-cordinates.html
svg/custom/svg-float-border-padding.xml
svg/custom/svg-fonts-in-html.html
svg/custom/svg-fonts-segmented.xhtml
svg/custom/svg-overflow-types.svg
svg/custom/text-clip.svg
svg/custom/text-ctm.svg
svg/custom/text-decoration-visibility.svg
svg/custom/text-dom-01-f.svg
svg/custom/text-filter.svg
svg/custom/text-hit-test.svg
svg/custom/text-image-opacity.svg
svg/custom/text-letter-spacing.svg
svg/custom/text-linking.svg
svg/custom/text-repaint-including-stroke.svg
svg/custom/text-rotated-gradient.svg
svg/custom/text-rotation.svg
svg/custom/text-tref-03-b-change-href-dom.svg
svg/custom/text-tref-03-b-change-href.svg
svg/custom/text-tref-03-b-referenced-element-removal.svg
svg/custom/text-tref-03-b-tref-removal.svg
svg/custom/text-whitespace-handling.svg
svg/custom/text-x-dx-lists.svg
svg/custom/text-x-dy-lists.svg
svg/custom/text-x-override-in-tspan-child.svg
svg/custom/text-xy-updates-SVGList.xhtml
svg/custom/text-xy-updates.svg
svg/custom/tref-own-content-removal.svg
svg/custom/tref-update.svg
svg/custom/use-clipped-hit.svg
svg/custom/use-detach.svg
svg/custom/use-dynamic-append.svg
svg/custom/use-elementInstance-event-target.svg
svg/custom/use-elementInstance-methods.svg
svg/custom/use-event-handler-on-referenced-element.svg
svg/custom/use-event-handler-on-use-element.svg
svg/custom/use-events-crash.svg
svg/custom/use-instanceRoot-modifications.svg
svg/custom/use-modify-container-in-target.svg
svg/custom/use-modify-target-container.svg
svg/custom/use-modify-target-symbol.svg
svg/custom/use-on-disallowed-foreign-object-1.svg
svg/custom/use-on-disallowed-foreign-object-2.svg
svg/custom/use-on-disallowed-foreign-object-3.svg
svg/custom/use-on-disallowed-foreign-object-4.svg
svg/custom/use-on-disallowed-foreign-object-5.svg
svg/custom/use-on-disallowed-foreign-object-6.svg
svg/custom/use-on-g-containing-symbol.svg
svg/custom/use-on-g-containing-use.svg
svg/custom/use-on-g.svg
svg/custom/use-on-non-svg-namespaced-element.svg
svg/custom/use-on-rect.svg
svg/custom/use-on-symbol.svg
svg/custom/use-on-text.svg
svg/custom/use-on-use.svg
svg/custom/use-property-changes-through-dom.svg
svg/custom/use-property-changes-through-svg-dom.svg
svg/custom/use-recursion-1.svg
svg/custom/use-recursion-2.svg
svg/custom/use-recursion-3.svg
svg/custom/use-recursion-4.svg
svg/custom/use-referencing-nonexisting-symbol.svg
svg/custom/use-setAttribute-crash.svg
svg/custom/use-transform.svg
svg/custom/viewbox-syntax.svg
svg/custom/viewport-em.svg
svg/dom/SVGPathSegList-cloning.html
svg/dom/SVGPathSegList-segment-modification.svg
svg/dom/SVGPathSegList-xml-dom-synchronization2.xhtml
svg/filters/feColorMatrix-values.svg
svg/filters/feComposite.svg
svg/filters/filter-on-filter-for-text.svg
svg/filters/filter-on-tspan.svg
svg/filters/filter-width-update.svg
svg/filters/sourceAlpha.svg
svg/foreignObject/fO-parent-display-changes.svg
svg/foreignObject/fO-parent-display-none-with-relative-pos-content.svg
svg/foreignObject/fO-parent-display-none.svg
svg/foreignObject/fO-parent-of-parent-display-none-with-relative-pos-content.svg
svg/foreignObject/fO-parent-of-parent-display-none.svg
svg/foreignObject/no-crash-with-svg-content-in-html-document.svg
svg/foreignObject/svg-document-as-direct-child.svg
svg/foreignObject/svg-document-in-html-document.svg
svg/foreignObject/text-tref-02-b.svg
svg/hixie/dynamic/002.xml
svg/hixie/error/002.xml
svg/hixie/error/003.xml
svg/hixie/error/010.xml
svg/hixie/error/011.xml
svg/hixie/error/013.xml
svg/hixie/error/017.xml
svg/hixie/intrinsic/001.html
svg/hixie/intrinsic/002.html
svg/hixie/intrinsic/003.html
svg/hixie/links/002.xml
svg/hixie/mixed/003.xml
svg/hixie/mixed/004.xml
svg/hixie/mixed/005.xml
svg/hixie/mixed/006.xml
svg/hixie/mixed/007.xml
svg/hixie/mixed/008.xml
svg/hixie/mixed/009.xml
svg/hixie/mixed/010.xml
svg/hixie/mixed/011.xml
svg/hixie/perf/001.xml
svg/hixie/perf/002.xml
svg/hixie/perf/003.xml
svg/hixie/perf/004.xml
svg/hixie/perf/005.xml
svg/hixie/perf/006.xml
svg/hixie/perf/007.xml
svg/hixie/processing-model/003.xml
svg/hixie/processing-model/004.xml
svg/hixie/rendering-model/003.xhtml
svg/hixie/rendering-model/004.xhtml
svg/hixie/text/002.xml
svg/hixie/text/003.html
svg/hixie/text/003a.xml
svg/hixie/text/003b.xml
svg/hixie/viewbox/002.xml
svg/hixie/viewbox/003.xml
svg/hixie/viewbox/preserveAspectRatio/001.xml
svg/hixie/viewbox/preserveAspectRatio/002.xml
svg/text/foreignObject-text-clipping-bug.xml
svg/text/scaling-font-with-geometric-precision.html
svg/text/select-textLength-spacing-squeeze-1.svg
svg/text/select-textLength-spacing-squeeze-2.svg
svg/text/select-textLength-spacing-squeeze-3.svg
svg/text/select-textLength-spacing-squeeze-4.svg
svg/text/select-textLength-spacing-stretch-1.svg
svg/text/select-textLength-spacing-stretch-2.svg
svg/text/select-textLength-spacing-stretch-3.svg
svg/text/select-textLength-spacing-stretch-4.svg
svg/text/select-textLength-spacingAndGlyphs-stretch-4.svg
svg/text/select-x-list-1.svg
svg/text/select-x-list-2.svg
svg/text/select-x-list-3.svg
svg/text/select-x-list-4.svg
svg/text/select-x-list-with-tspans-1.svg
svg/text/select-x-list-with-tspans-2.svg
svg/text/select-x-list-with-tspans-3.svg
svg/text/select-x-list-with-tspans-4.svg
svg/text/selection-doubleclick.svg
svg/text/text-align-04-b.svg
svg/text/text-align-06-b.svg
svg/text/text-overflow-ellipsis-svgfont.html
svg/text/text-spacing-01-b.svg
svg/text/text-text-01-b.svg
svg/text/text-tspan-01-b.svg
svg/text/text-viewbox-rescale.html
svg/transforms/text-with-mask-with-svg-transform.svg
svg/transforms/text-with-pattern-inside-transformed-html.xhtml
svg/transforms/text-with-pattern-with-svg-transform.svg
svg/wicd/test-rightsizing-b.xhtml
svg/zoom/page/zoom-img-preserveAspectRatio-support-1.html
tables/mozilla/bugs/adforce_imgis_com.html
tables/mozilla/bugs/bug102145-1.html
tables/mozilla/bugs/bug102145-2.html
tables/mozilla/bugs/bug102145-3.html
tables/mozilla/bugs/bug102145-4.html
tables/mozilla/bugs/bug10269-1.html
tables/mozilla/bugs/bug10296-2.html
tables/mozilla/bugs/bug103533.html
tables/mozilla/bugs/bug1067-1.html
tables/mozilla/bugs/bug1067-2.html
tables/mozilla/bugs/bug106795.html
tables/mozilla/bugs/bug11321.html
tables/mozilla/bugs/bug1188.html
tables/mozilla/bugs/bug133948.html
tables/mozilla/bugs/bug154780.html
tables/mozilla/bugs/bug15933.html
tables/mozilla/bugs/bug1818-1.html
tables/mozilla/bugs/bug1818-2.html
tables/mozilla/bugs/bug1818-4.html
tables/mozilla/bugs/bug18359.html
tables/mozilla/bugs/bug219693-1.html
tables/mozilla/bugs/bug219693-2.html
tables/mozilla/bugs/bug221784-1.html
tables/mozilla/bugs/bug221784-2.html
tables/mozilla/bugs/bug22513.html
tables/mozilla/bugs/bug23072.html
tables/mozilla/bugs/bug23994.html
tables/mozilla/bugs/bug24200.html
tables/mozilla/bugs/bug2479-3.html
tables/mozilla/bugs/bug25074.html
tables/mozilla/bugs/bug25367.html
tables/mozilla/bugs/bug26553.html
tables/mozilla/bugs/bug28928.html
tables/mozilla/bugs/bug3037-1.html
tables/mozilla/bugs/bug3037-2.html
tables/mozilla/bugs/bug30559.html
tables/mozilla/bugs/bug32447.html
tables/mozilla/bugs/bug3309-2.html
tables/mozilla/bugs/bug34538.html
tables/mozilla/bugs/bug4382.html
tables/mozilla/bugs/bug4527.html
tables/mozilla/bugs/bug45350.html
tables/mozilla/bugs/bug46368-1.html
tables/mozilla/bugs/bug46368-2.html
tables/mozilla/bugs/bug51037.html
tables/mozilla/bugs/bug53690-1.html
tables/mozilla/bugs/bug53690-2.html
tables/mozilla/bugs/bug55545.html
tables/mozilla/bugs/bug55789.html
tables/mozilla/bugs/bug56201.html
tables/mozilla/bugs/bug56405.html
tables/mozilla/bugs/bug59354.html
tables/mozilla/bugs/bug641-1.html
tables/mozilla/bugs/bug641-2.html
tables/mozilla/bugs/bug8361.html
tables/mozilla/bugs/bug88524.html
tables/mozilla/bugs/bug9072.html
tables/mozilla/bugs/bug92647-2.html
tables/mozilla/bugs/bug96334.html
tables/mozilla/bugs/bug97383.html
tables/mozilla/bugs/bug98196.html
tables/mozilla/dom/tableDom.html
tables/mozilla/marvin/tfoot_char.html
tables/mozilla/other/move_row.html
tables/mozilla_expected_failures/bugs/bug92647-1.html
editing/pasteboard/copy-element-with-conflicting-background-color-from-rule.html
fast/text/font-kerning.html

# [Qt] Re-skip failing tests for Qt 4.8 platform
# https://bugs.webkit.org/show_bug.cgi?id=92119
http/tests/misc/acid3.html
fast/css/tab-size.html
fast/text/international/bdi-dir-default-to-auto.html
