http/tests/xmlhttprequest/cross-origin-authorization.html
http/tests/xmlhttprequest/cross-origin-no-authorization.html

#################################################
# Moved from qt/Skipped after:
# [Qt] Use ICU if available
# https://bugs.webkit.org/show_bug.cgi?id=76821
fast/encoding/GBK/EUC-CN.html
fast/encoding/GBK/chinese.html
fast/encoding/GBK/cn-gb.html
fast/encoding/GBK/csgb2312.html
fast/encoding/GBK/csgb231280.html
fast/encoding/GBK/gb2312.html
fast/encoding/GBK/gb_2312-80.html
fast/encoding/GBK/gbk.html
fast/encoding/GBK/iso-ir-58.html
fast/encoding/GBK/x-euc-cn.html
fast/encoding/GBK/x-gbk.html
fast/encoding/char-decoding-mac.html
fast/encoding/char-decoding.html
fast/encoding/char-encoding-mac.html
fast/encoding/char-encoding.html
fast/encoding/hebrew/8859-8-e.html
fast/encoding/hebrew/8859-8-i.html
fast/encoding/hebrew/csISO88598I.html
fast/encoding/hebrew/logical.html
sputnik/Unicode/Unicode_500/S7.6_A3.1.html
sputnik/Unicode/Unicode_500/S7.6_A3.2.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T1.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_510/S15.5.4.16_A1.html
sputnik/Unicode/Unicode_510/S15.5.4.18_A1.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T1.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T2.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T4.html
sputnik/Unicode/Unicode_510/S7.6_A2.2_T1.html
sputnik/Unicode/Unicode_510/S7.6_A2.2_T2.html
sputnik/Unicode/Unicode_510/S7.6_A2.3.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T1.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T2.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T4.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T7.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T8.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T9.html

editing/selection/click-left-of-rtl-wrapping-text.html
#################################################

#################################################
# Tests failing on WK1 only (working on WK2) - copied from the old qt-wk1/Skipped list

# New test introduced in r102048 fails on Qt-WK1
# https://bugs.webkit.org/show_bug.cgi?id=73366
fast/events/dont-loose-last-event.html

# This has been fixed only on qt-wk2
# https://bugs.webkit.org/show_bug.cgi?id=45666
fast/events/click-count.html

# [Qt] http/tests/misc/drag-over-iframe-invalid-source-crash.html and fast/events/drag-selects-image.html fails with timeout
# https://bugs.webkit.org/show_bug.cgi?id=73901
http/tests/misc/drag-over-iframe-invalid-source-crash.html
fast/events/drag-selects-image.html
#################################################

# eventSender missing touchCancel() and cancelTouchPoint()
fast/events/touch/send-oncancel-event.html

compositing

# [Qt] soft hyphen does not break the line, instead causes content to overlap
# https://bugs.webkit.org/show_bug.cgi?id=76932
fast/text/soft-hyphen-5.html

# This platform does not support the Page Visibility API.
fast/events/page-visibility-iframe-delete-test.html
fast/events/page-visibility-iframe-move-test.html
fast/events/page-visibility-iframe-propagation-test.html
fast/events/page-visibility-transition-test.html

# Fullscreen API is not supported with WK1 therefore not supported with Qt 4.8
fullscreen
plugins/fullscreen-plugins-dont-reload.html

# Fail until SUBPIXEL_LAYOUT is enabled
# https://bugs.webkit.org/show_bug.cgi?id=85532
fast/sub-pixel/client-width-height-snapping.html
fast/sub-pixel/layout-boxes-with-zoom.html
fast/sub-pixel/size-of-box-with-zoom.html

# SVG Fonts are only supported when using QRawFont, which is not
# supported with Qt 4.

svg/W3C-SVG-1.1/animate-elem-03-t.svg
svg/W3C-SVG-1.1/animate-elem-24-t.svg
svg/W3C-SVG-1.1/animate-elem-36-t.svg
svg/W3C-SVG-1.1/animate-elem-40-t.svg
svg/W3C-SVG-1.1/fonts-elem-01-t.svg
svg/W3C-SVG-1.1/fonts-elem-02-t.svg
svg/W3C-SVG-1.1/fonts-elem-03-b.svg
svg/W3C-SVG-1.1/fonts-elem-04-b.svg
svg/W3C-SVG-1.1/fonts-elem-05-t.svg
svg/W3C-SVG-1.1/fonts-elem-06-t.svg
svg/W3C-SVG-1.1/fonts-elem-07-b.svg
svg/W3C-SVG-1.1/fonts-glyph-02-t.svg
svg/W3C-SVG-1.1/fonts-glyph-03-t.svg
svg/W3C-SVG-1.1/fonts-kern-01-t.svg
svg/W3C-SVG-1.1/masking-mask-01-b.svg
svg/W3C-SVG-1.1/pservers-grad-08-b.svg
svg/W3C-SVG-1.1/struct-cond-03-t.svg
svg/W3C-SVG-1.1/struct-image-02-b.svg
svg/W3C-SVG-1.1/text-align-08-b.svg
svg/W3C-SVG-1.1/text-altglyph-01-b.svg
svg/W3C-SVG-1.1/text-fonts-03-t.svg
svg/W3C-SVG-1.1/text-intro-01-t.svg
svg/W3C-SVG-1.1/text-intro-02-b.svg
svg/W3C-SVG-1.1/text-intro-03-b.svg
svg/W3C-SVG-1.1/text-intro-04-t.svg
svg/W3C-SVG-1.1/text-text-04-t.svg
svg/W3C-SVG-1.1/text-text-05-t.svg
svg/W3C-SVG-1.1/text-text-06-t.svg
svg/custom/acid3-test-77.html
svg/custom/altglyph.svg
svg/custom/font-face-simple.svg
svg/custom/global-constructors.html
svg/custom/glyph-selection-lang-attribute.svg
svg/custom/glyph-setting-d-attribute.svg
svg/custom/insertItemBefore-from-non-list-origin.svg
svg/custom/svg-fonts-in-text-controls.html
svg/custom/svg-fonts-with-no-element-reference.html
svg/custom/svg-fonts-without-missing-glyph.xhtml
svg/custom/svg-fonts-word-spacing.html
svg/dom/altGlyph-dom.xhtml
svg/dom/baseVal-animVal-crash.html
svg/dom/font-face-elements.html
svg/text/kerning.svg
svg/text/multichar-glyph.svg
svg/text/text-altglyph-01-b.svg
svg/text/text-fonts-01-t.svg
svg/text/text-hkern-on-vertical-text.svg
svg/text/text-hkern.svg
svg/text/text-text-04-t.svg
svg/text/text-text-05-t.svg
svg/text/text-text-06-t.svg
svg/text/text-vkern-on-horizontal-text.svg
svg/text/text-vkern.svg
http/tests/misc/SVGFont-delayed-load.html
