# These are the layout test expectations for the Qt port of WebKit.
#
# See http://trac.webkit.org/wiki/TestExpectations for more information on this file.

#
# TESTS MIGRATED FROM THE OLD SKIPPED FILE
#

http/tests/xmlhttprequest/cross-origin-authorization.html
http/tests/xmlhttprequest/cross-origin-no-authorization.html

#################################################
# Moved from qt/Skipped after:
# [Qt] Use ICU if available
# https://bugs.webkit.org/show_bug.cgi?id=76821
fast/encoding/GBK/EUC-CN.html
fast/encoding/GBK/chinese.html
fast/encoding/GBK/cn-gb.html
fast/encoding/GBK/csgb2312.html
fast/encoding/GBK/csgb231280.html
fast/encoding/GBK/gb2312.html
fast/encoding/GBK/gb_2312-80.html
fast/encoding/GBK/gbk.html
fast/encoding/GBK/iso-ir-58.html
fast/encoding/GBK/x-euc-cn.html
fast/encoding/GBK/x-gbk.html
fast/encoding/char-decoding-mac.html
fast/encoding/char-decoding.html
fast/encoding/char-encoding-mac.html
fast/encoding/char-encoding.html
fast/encoding/hebrew/8859-8-e.html
fast/encoding/hebrew/8859-8-i.html
fast/encoding/hebrew/csISO88598I.html
fast/encoding/hebrew/logical.html
sputnik/Unicode/Unicode_500/S7.6_A3.1.html
sputnik/Unicode/Unicode_500/S7.6_A3.2.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T1.html
sputnik/Unicode/Unicode_500/S7.6_A5.3_T2.html
sputnik/Unicode/Unicode_510/S15.5.4.16_A1.html
sputnik/Unicode/Unicode_510/S15.5.4.18_A1.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T1.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T2.html
sputnik/Unicode/Unicode_510/S7.6_A1.1_T4.html
sputnik/Unicode/Unicode_510/S7.6_A2.2_T1.html
sputnik/Unicode/Unicode_510/S7.6_A2.2_T2.html
sputnik/Unicode/Unicode_510/S7.6_A2.3.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T1.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T2.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T4.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T7.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T8.html
sputnik/Unicode/Unicode_510/S7.6_A5.2_T9.html

editing/selection/click-left-of-rtl-wrapping-text.html
#################################################

#################################################
# Moved from qt/Skipped after:
# [Qt] Add configure test for zlib and set WTF_USE_ZLIB if found
# USE(ZLIB) is disabled.
http/tests/websocket/tests/hybi/compressed-control-frame.html
http/tests/websocket/tests/hybi/deflate-frame-invalid-parameter.html
http/tests/websocket/tests/hybi/deflate-frame-parameter.html
http/tests/websocket/tests/hybi/extensions.html
http/tests/websocket/tests/hybi/handshake-fail-by-extensions-header.html
#################################################

#################################################
# Tests failing on WK1 only (working on WK2) - copied from the old qt-wk1/Skipped list

# New test introduced in r102048 fails on Qt-WK1
# https://bugs.webkit.org/show_bug.cgi?id=73366
fast/events/dont-loose-last-event.html

# This has been fixed only on qt-wk2
# https://bugs.webkit.org/show_bug.cgi?id=45666
fast/events/click-count.html

# [Qt] http/tests/misc/drag-over-iframe-invalid-source-crash.html and fast/events/drag-selects-image.html fails with timeout
# https://bugs.webkit.org/show_bug.cgi?id=73901
http/tests/misc/drag-over-iframe-invalid-source-crash.html
fast/events/drag-selects-image.html
#################################################

# eventSender missing touchCancel() and cancelTouchPoint()
fast/events/touch/send-oncancel-event.html

compositing

# [Qt] soft hyphen does not break the line, instead causes content to overlap
# https://bugs.webkit.org/show_bug.cgi?id=76932
fast/text/soft-hyphen-5.html

# Fullscreen API is not supported with WK1 therefore not supported with Qt 4.8
fullscreen
plugins/fullscreen-plugins-dont-reload.html

# Fail until SUBPIXEL_LAYOUT is enabled
# https://bugs.webkit.org/show_bug.cgi?id=85532
fast/sub-pixel

# SVG Fonts are only supported when using QRawFont, which is not
# supported with Qt 4.

svg/W3C-SVG-1.1/animate-elem-03-t.svg
svg/W3C-SVG-1.1/animate-elem-24-t.svg
svg/W3C-SVG-1.1/animate-elem-36-t.svg
svg/W3C-SVG-1.1/animate-elem-40-t.svg
svg/W3C-SVG-1.1/fonts-elem-01-t.svg
svg/W3C-SVG-1.1/fonts-elem-02-t.svg
svg/W3C-SVG-1.1/fonts-elem-03-b.svg
svg/W3C-SVG-1.1/fonts-elem-04-b.svg
svg/W3C-SVG-1.1/fonts-elem-05-t.svg
svg/W3C-SVG-1.1/fonts-elem-06-t.svg
svg/W3C-SVG-1.1/fonts-elem-07-b.svg
svg/W3C-SVG-1.1/fonts-glyph-02-t.svg
svg/W3C-SVG-1.1/fonts-glyph-03-t.svg
svg/W3C-SVG-1.1/fonts-kern-01-t.svg
svg/W3C-SVG-1.1/masking-mask-01-b.svg
svg/W3C-SVG-1.1/pservers-grad-08-b.svg
svg/W3C-SVG-1.1/struct-cond-03-t.svg
svg/W3C-SVG-1.1/struct-image-02-b.svg
svg/W3C-SVG-1.1/text-align-08-b.svg
svg/W3C-SVG-1.1/text-altglyph-01-b.svg
svg/W3C-SVG-1.1/text-fonts-03-t.svg
svg/W3C-SVG-1.1/text-intro-01-t.svg
svg/W3C-SVG-1.1/text-intro-02-b.svg
svg/W3C-SVG-1.1/text-intro-03-b.svg
svg/W3C-SVG-1.1/text-intro-04-t.svg
svg/W3C-SVG-1.1/text-text-04-t.svg
svg/W3C-SVG-1.1/text-text-05-t.svg
svg/W3C-SVG-1.1/text-text-06-t.svg
svg/custom/acid3-test-77.html
svg/custom/altglyph.svg
svg/custom/font-face-simple.svg
svg/custom/global-constructors.html
svg/custom/glyph-selection-lang-attribute.svg
svg/custom/glyph-setting-d-attribute.svg
svg/custom/insertItemBefore-from-non-list-origin.svg
svg/custom/svg-fonts-in-text-controls.html
svg/custom/svg-fonts-with-no-element-reference.html
svg/custom/svg-fonts-without-missing-glyph.xhtml
svg/custom/svg-fonts-word-spacing.html
svg/dom/altGlyph-dom.xhtml
svg/dom/baseVal-animVal-crash.html
svg/dom/font-face-elements.html
svg/text/kerning.svg
svg/text/multichar-glyph.svg
svg/text/text-altglyph-01-b.svg
svg/text/text-fonts-01-t.svg
svg/text/text-hkern-on-vertical-text.svg
svg/text/text-hkern.svg
svg/text/text-text-04-t.svg
svg/text/text-text-05-t.svg
svg/text/text-text-06-t.svg
svg/text/text-vkern-on-horizontal-text.svg
svg/text/text-vkern.svg
http/tests/misc/SVGFont-delayed-load.html

# [Qt] 4 fast/text tests fail with Qt >= 4.7.1 (but pass with Qt 5)
# https://bugs.webkit.org/show_bug.cgi?id=50147
fast/text/justification-padding-mid-word.html
fast/text/zero-width-characters.html

# Fail with QtXmlPatterns (used by Qt 4.8 buid), but pass with libxslt (used by Qt 5 build)
fast/parser/innerhtml-with-prefixed-elements.xhtml

# [Qt] REGRESSION(r96779): It made svg/as-image/svg-nested.html timeout
svg/as-image/svg-nested.html

# [Qt] REGRESSION(r120624): It made fast/text/line-breaks-after-ideographic-comma-or-full-stop.html fail on non-ICU platforms
# https://bugs.webkit.org/show_bug.cgi?id=89426
fast/text/line-breaks-after-ideographic-comma-or-full-stop.html

# [Qt][WK1] REGRESSION(r123988) It made fast/writing-mode/flipped-blocks-hit-test-line-edges.html fail
# https://bugs.webkit.org/show_bug.cgi?id=92636
fast/writing-mode/flipped-blocks-hit-test-line-edges.html

# [Qt] The test fonts used for Qt tests changed to the Liberation font family,
# due to this we are skipping tons of tests. They will be unskipped in batches ASAP.
# https://bugs.webkit.org/show_bug.cgi?id=85203
css1/font_properties/font.html
css1/font_properties/font_variant.html
css1/pseudo/firstline.html
css1/pseudo/multiple_pseudo_elements.html
css1/text_properties/letter_spacing.html
css1/text_properties/text_transform.html
css1/text_properties/word_spacing.html
css2.1/t051202-c26-psudo-nest-00-c.html
css2.1/t0805-c5518-brdr-t-01-e.html
css2.1/t0805-c5519-brdr-r-00-a.html
css2.1/t0805-c5519-brdr-r-01-e.html
css2.1/t0805-c5520-brdr-b-01-e.html
css2.1/t0805-c5521-brdr-l-00-a.html
css2.1/t0805-c5521-brdr-l-01-e.html
css2.1/t0805-c5521-ibrdr-l-00-a.html
css2.1/t0905-c414-flt-02-c.html
css2.1/t0905-c414-flt-03-c.html
css2.1/t0905-c414-flt-04-c.html
css2.1/t0905-c414-flt-fit-01-d-g.html
css2.1/t0905-c5525-fltblck-00-d-ag.html
css2.1/t0905-c5525-fltblck-01-d.html
css2.1/t0905-c5525-fltcont-00-d-g.html
css2.1/t0905-c5525-flthw-00-c-g.html
css2.1/t0905-c5525-fltwidth-00-c-g.html
css2.1/t0905-c5525-fltwidth-02-c-g.html
css2.1/t0905-c5525-fltwidth-03-c-g.html
css2.1/t0905-c5525-fltwrap-00-b.html
css2.1/t0905-c5526-flthw-00-c-g.html
css2.1/t090501-c414-flt-01-b.html
css2.1/t090501-c414-flt-03-b-g.html
css2.1/t090501-c414-flt-ln-01-d-g.html
css2.1/t090501-c5525-flt-l-00-b-g.html
css2.1/t090501-c5525-flt-r-00-b-g.html
css2.1/t100304-c43-rpl-bbx-01-d-g.html
css2.1/t1202-counter-04-b.html
css2.1/t1205-c566-list-stl-01-c-g.html
css2.1/t1508-c527-font-00-b.html
css2.1/t1508-c527-font-04-b.html
css2.1/t1508-c527-font-05-b.html
css2.1/t1508-c527-font-07-b.html
css2.1/t1508-c527-font-10-c.html
css3/selectors3/html/css3-modsel-23.html
css3/selectors3/html/css3-modsel-24.html
css3/selectors3/html/css3-modsel-68.html
css3/selectors3/html/css3-modsel-69.html
css3/selectors3/xhtml/css3-modsel-23.xml
css3/selectors3/xhtml/css3-modsel-24.xml
css3/selectors3/xhtml/css3-modsel-68.xml
css3/selectors3/xhtml/css3-modsel-69.xml
css3/selectors3/xml/css3-modsel-23.xml
css3/selectors3/xml/css3-modsel-24.xml
css3/selectors3/xml/css3-modsel-68.xml
css3/selectors3/xml/css3-modsel-69.xml
editing/deleting/5144139-2.html
editing/input/caret-at-the-edge-of-input.html
editing/input/reveal-caret-of-multiline-input.html
editing/inserting/4960120-1.html
editing/inserting/5549929-2.html
editing/inserting/5549929-3.html
editing/inserting/before-after-input-element.html
editing/inserting/insert-br-at-tabspan-001.html
editing/inserting/insert-br-at-tabspan-002.html
editing/inserting/insert-br-at-tabspan-003.html
editing/inserting/insert-tab-001.html
editing/inserting/insert-tab-002.html
editing/inserting/insert-tab-004.html
editing/inserting/insert-text-at-tabspan-001.html
editing/inserting/insert-text-at-tabspan-002.html
editing/inserting/insert-text-at-tabspan-003.html
editing/pasteboard/4242293-1.html
editing/pasteboard/4806874.html
editing/pasteboard/5761530-1.html
editing/pasteboard/input-field-1.html
editing/pasteboard/paste-text-at-tabspan-003.html
editing/selection/3690703-2.html
editing/selection/3690703.html
editing/selection/3690719.html
editing/selection/4895428-3.html
editing/selection/4975120.html
editing/selection/drag-select-1.html
editing/selection/editable-html-element.html
editing/selection/extend-by-word-001.html
editing/selection/select-box.html
editing/selection/vertical-lr-ltr-extend-line-backward-br.html
editing/selection/vertical-lr-ltr-extend-line-forward-br.html
editing/selection/vertical-rl-ltr-extend-line-backward-br.html
editing/selection/vertical-rl-ltr-extend-line-backward-p.html
editing/selection/vertical-rl-ltr-extend-line-backward-wrap.html
editing/selection/vertical-rl-ltr-extend-line-forward-br.html
editing/selection/vertical-rl-ltr-extend-line-forward-p.html
editing/selection/vertical-rl-ltr-extend-line-forward-wrap.html
editing/selection/vertical-rl-rtl-extend-line-backward-br.html
editing/selection/vertical-rl-rtl-extend-line-backward-p.html
editing/selection/vertical-rl-rtl-extend-line-forward-br.html
editing/selection/vertical-rl-rtl-extend-line-forward-p.html
fast/backgrounds/mask-box-image.html
fast/backgrounds/repeat/noRepeatCorrectClip.html
fast/backgrounds/svg-as-mask.html
fast/block/float/overhanging-tall-block.html
fast/block/positioning/002.html
fast/block/positioning/051.html
fast/block/positioning/056.html
fast/borders/bidi-002.html
fast/borders/bidi-009a.html
fast/borders/bidi-012.html
fast/compact/003.html
fast/css-generated-content/010.html
fast/css/beforeSelectorOnCodeElement.html
fast/css/font-face-default-font.html
fast/css/font-face-descending-unicode-range.html
fast/css/font-face-font-family-descriptor.html
fast/css/font-face-multiple-ranges-for-unicode-range.html
fast/css/imageTileOpacity.html
fast/css/input-search-padding.html
fast/css/line-height.html
fast/css/live-cssrules.html
fast/css/resize-corner-tracking.html
fast/css/rtl-to-viewport.html
fast/css/text-overflow-input.html
fast/css/text-transform-select.html
fast/css/vertical-align-lengths.html
fast/css/word-space-extra.html
fast/dom/52776.html
fast/dom/HTMLDocument/frameless-location-bugzilla10837.html
fast/dom/HTMLHeadElement/textInHead1.html
fast/dom/HTMLHeadElement/textInHead2.html
fast/dom/HTMLHeadElement/textInHead3.html
fast/dom/HTMLHeadElement/textInHead4.html
fast/dom/HTMLHeadElement/textInHead5.html
fast/dom/HTMLMeterElement/meter-element-repaint-on-update-value.html
fast/dom/HTMLMeterElement/meter-writing-mode.html
fast/dom/HTMLProgressElement/progress-element.html
fast/dom/HTMLProgressElement/progress-writing-mode.html
fast/dom/HTMLTextAreaElement/reset-textarea.html
fast/dom/comment-not-documentElement.html
fast/dom/isindex-001.html
fast/dynamic/008.html
fast/dynamic/010.html
fast/dynamic/float-in-trailing-whitespace-after-last-line-break-2.html
fast/dynamic/genContentDestroyChildren.html
fast/dynamic/move-node-with-selection.html
fast/dynamic/positioned-movement-with-positioned-children.html
fast/events/context-no-deselect.html
fast/events/onload-re-entry.html
fast/forms/HTMLOptionElement_label06.html
fast/forms/HTMLOptionElement_label07.html
fast/forms/basic-inputs.html
fast/forms/basic-textareas-quirks.html
fast/forms/box-shadow-override.html
fast/forms/control-restrict-line-height.html
fast/forms/encoding-test.html
fast/forms/fieldset-align.html
fast/forms/focus-selection-textarea.html
fast/forms/form-element-geometry.html
fast/forms/input-align.html
fast/forms/input-appearance-bkcolor.html
fast/forms/input-appearance-default-bkcolor.html
fast/forms/input-appearance-disabled.html
fast/forms/input-appearance-focus.html
fast/forms/input-appearance-preventDefault.html
fast/forms/input-appearance-readonly.html
fast/forms/input-appearance-selection.html
fast/forms/input-appearance-visibility.html
fast/forms/input-baseline.html
fast/forms/input-disabled-color.html
fast/forms/input-double-click-selection-gap-bug.html
fast/forms/input-placeholder-visibility-1.html
fast/forms/input-placeholder-visibility-3.html
fast/forms/input-readonly-dimmed.html
fast/forms/input-readonly-empty.html
fast/forms/input-spaces.html
fast/forms/input-text-click-inside.html
fast/forms/input-text-double-click.html
fast/forms/input-text-option-delete.html
fast/forms/input-text-self-emptying-click.html
fast/forms/input-text-word-wrap.html
fast/forms/input-width.html
fast/forms/listbox-bidi-align.html
fast/forms/menulist-separator-painting.html
fast/forms/number/number-appearance-rtl.html
fast/forms/number/number-appearance-spinbutton-disabled-readonly.html
fast/forms/number/number-appearance-spinbutton-layer.html
fast/forms/placeholder-position.html
fast/forms/placeholder-pseudo-style.html
fast/forms/search-cancel-button-style-sharing.html
fast/forms/search-display-none-cancel-button.html
fast/forms/search-rtl.html
fast/forms/search-vertical-alignment.html
fast/forms/select-background-none.html
fast/forms/select-baseline.html
fast/forms/selectlist-minsize.html
fast/forms/text-style-color.html
fast/forms/textarea-align.html
fast/forms/textarea-placeholder-pseudo-style.html
fast/forms/textarea-placeholder-visibility-1.html
fast/forms/textarea-placeholder-visibility-2.html
fast/forms/textarea-setinnerhtml.html
fast/forms/textfield-focus-ring.html
fast/forms/textfield-outline.html
fast/forms/textfield-overflow.html
fast/frames/take-focus-from-iframe.html
fast/html/details-add-summary-1.html
fast/html/details-add-summary-10.html
fast/html/details-add-summary-2.html
fast/html/details-add-summary-3.html
fast/html/details-add-summary-4.html
fast/html/details-add-summary-5.html
fast/html/details-add-summary-6.html
fast/html/details-add-summary-7.html
fast/html/details-add-summary-8.html
fast/html/details-add-summary-9.html
fast/html/details-no-summary1.html
fast/html/details-no-summary2.html
fast/html/details-no-summary3.html
fast/html/details-no-summary4.html
fast/html/details-open-javascript.html
fast/html/details-open1.html
fast/html/details-open2.html
fast/html/details-open3.html
fast/html/details-open4.html
fast/html/details-open5.html
fast/html/details-open6.html
fast/html/details-remove-summary-1.html
fast/html/details-remove-summary-2.html
fast/html/details-remove-summary-3.html
fast/html/details-remove-summary-4.html
fast/html/details-remove-summary-5.html
fast/html/details-remove-summary-6.html
fast/images/image-in-map.html
fast/inline/002.html
fast/inline/absolute-positioned-inline-in-centred-block.html
fast/inline/left-right-center-inline-alignment-in-ltr-and-rtl-blocks.html
fast/inline/positioned-object-between-replaced-elements.html
fast/inline/positionedLifetime.html
fast/invalid/005.html
fast/invalid/007.html
fast/invalid/020.xml
fast/lists/004.html
fast/lists/dynamic-marker-crash.html
fast/lists/inlineBoxWrapperNullCheck.html
fast/lists/ol-start-dynamic.html
fast/multicol/table-vertical-align.html
fast/multicol/vertical-rl/rule-style.html
fast/parser/entity-comment-in-textarea.html
fast/parser/open-comment-in-textarea.html
fast/parser/tabs-in-scripts.html
fast/reflections/reflection-direction.html
fast/reflections/reflection-masks-opacity.html
fast/reflections/reflection-masks.html
fast/repaint/block-no-inflow-children.html
fast/repaint/button-spurious-layout-hint.html
fast/repaint/clip-with-layout-delta.html
fast/repaint/continuation-after-outline.html
fast/repaint/float-overflow-right.html
fast/repaint/float-overflow.html
fast/repaint/gradients-em-stops-repaint.html
fast/repaint/iframe-scroll-repaint.html
fast/repaint/line-in-scrolled-clipped-block.html
fast/repaint/lines-with-layout-delta.html
fast/repaint/reflection-repaint-test.html
fast/repaint/renderer-destruction-by-invalidateSelection-crash.html
fast/repaint/repaint-svg-after-style-change.html
fast/repaint/search-field-cancel.html
fast/repaint/selection-clear.html
fast/repaint/subtree-root-skipped.html
fast/repaint/transform-layout-repaint.html
fast/replaced/image-onload.html
fast/replaced/replaced-breaking-mixture.html
fast/replaced/replaced-breaking.html
fast/replaced/three-selects-break.html
fast/replaced/width100percent-searchfield.html
fast/replaced/width100percent-textfield.html
fast/runin/002.html
fast/runin/generated4.html
fast/table/003.html
fast/table/border-collapsing/004.html
fast/table/colspanMinWidth.html
fast/table/spanOverlapRepaint.html
fast/table/text-field-baseline.html
fast/text/atsui-small-caps-punctuation-size.html
fast/text/backslash-to-yen-sign-euc.html
fast/text/backslash-to-yen-sign.html
fast/text/basic/003.html
fast/text/basic/005.html
fast/text/complex-text-opacity.html
fast/text/fallback-traits-fixup.html
fast/text/international/arabic-justify.html
fast/text/international/hindi-whitespace.html
fast/text/international/text-spliced-font.html
fast/text/international/unicode-bidi-plaintext-in-textarea.html
fast/text/large-text-composed-char.html
fast/text/letter-spacing-negative-opacity.html
fast/text/midword-break-before-surrogate-pair-2.html
fast/text/softHyphen.html
fast/text/text-letter-spacing.html
fast/text/textIteratorNilRenderer.html
fast/text/whitespace/028.html
fast/transforms/transformed-focused-text-input.html
fast/writing-mode/fallback-orientation.html
fast/xsl/document-function.xml
fast/xsl/xslt-entity.xml
http/tests/misc/location-replace-crossdomain.html
http/tests/misc/object-embedding-svg-delayed-size-negotiation.xhtml
http/tests/navigation/javascriptlink-frames.html
http/tests/navigation/postredirect-basic.html
http/tests/navigation/postredirect-goback1.html
ietestcenter/css3/bordersbackgrounds/border-radius-style-001.htm
ietestcenter/css3/bordersbackgrounds/border-radius-style-002.htm
ietestcenter/css3/text/textshadow-002.htm
plugins/iframe-plugin-bgcolor.html
plugins/mouse-click-plugin-clears-selection.html
plugins/netscape-dom-access.html
svg/W3C-SVG-1.1-SE/color-prop-05-t.svg
svg/W3C-SVG-1.1-SE/coords-dom-01-f.svg
svg/W3C-SVG-1.1-SE/coords-dom-02-f.svg
svg/W3C-SVG-1.1-SE/coords-dom-03-f.svg
svg/W3C-SVG-1.1-SE/coords-dom-04-f.svg
svg/W3C-SVG-1.1-SE/coords-units-03-b.svg
svg/W3C-SVG-1.1-SE/filters-felem-01-b.svg
svg/W3C-SVG-1.1-SE/filters-image-03-f.svg
svg/W3C-SVG-1.1-SE/interact-pointer-03-t.svg
svg/W3C-SVG-1.1-SE/linking-uri-01-b.svg
svg/W3C-SVG-1.1-SE/painting-marker-07-f.svg
svg/W3C-SVG-1.1-SE/paths-dom-02-f.svg
svg/W3C-SVG-1.1-SE/pservers-grad-17-b.svg
svg/W3C-SVG-1.1-SE/pservers-grad-20-b.svg
svg/W3C-SVG-1.1-SE/pservers-pattern-03-f.svg
svg/W3C-SVG-1.1-SE/pservers-pattern-04-f.svg
svg/W3C-SVG-1.1-SE/struct-use-14-f.svg
svg/W3C-SVG-1.1-SE/styling-css-04-f.svg
svg/W3C-SVG-1.1-SE/svgdom-over-01-f.svg
svg/W3C-SVG-1.1-SE/text-tref-03-b.svg
svg/W3C-SVG-1.1-SE/text-tspan-02-b.svg
svg/W3C-SVG-1.1-SE/types-dom-01-b.svg
svg/W3C-SVG-1.1-SE/types-dom-02-f.svg
svg/W3C-SVG-1.1-SE/types-dom-03-b.svg
svg/W3C-SVG-1.1-SE/types-dom-04-b.svg
svg/W3C-SVG-1.1-SE/types-dom-05-b.svg
svg/W3C-SVG-1.1-SE/types-dom-06-f.svg
svg/W3C-SVG-1.1-SE/types-dom-07-f.svg
svg/W3C-SVG-1.1/animate-elem-04-t.svg
svg/W3C-SVG-1.1/coords-trans-04-t.svg
svg/W3C-SVG-1.1/filters-light-04-f.svg
svg/W3C-SVG-1.1/filters-turb-02-f.svg
svg/W3C-SVG-1.1/render-elems-06-t.svg
svg/W3C-SVG-1.1/render-elems-07-t.svg
svg/W3C-SVG-1.1/render-elems-08-t.svg
svg/W3C-SVG-1.1/render-groups-01-b.svg
svg/W3C-SVG-1.1/render-groups-03-t.svg
svg/W3C-SVG-1.1/text-text-01-b.svg
svg/as-background-image/background-image-preserveaspectRatio-support.html
svg/as-image/img-preserveAspectRatio-support-1.html
svg/as-object/object-box-sizing-no-width-height.html
svg/batik/text/smallFonts.svg
svg/batik/text/textEffect.svg
svg/batik/text/textEffect3.svg
svg/batik/text/textPosition.svg
svg/batik/text/textPosition2.svg
svg/batik/text/verticalTextOnPath.svg
svg/css/text-gradient-shadow.svg
svg/custom/bug45331.svg
svg/custom/glyph-selection-arabic-forms.svg
svg/custom/glyph-selection-bidi-mirror.svg
svg/custom/glyph-selection-non-bmp.svg
svg/custom/glyph-transformation-with-hkern.svg
svg/custom/inline-svg-in-xhtml.xml
svg/custom/scrolling-embedded-svg-file-image-repaint-problem.html
svg/custom/svg-fonts-in-html.html
svg/custom/svg-fonts-segmented.xhtml
svg/custom/text-linking.svg
svg/custom/tref-update.svg
svg/foreignObject/text-tref-02-b.svg
svg/hixie/intrinsic/003.html
svg/hixie/mixed/003.xml
svg/text/foreignObject-text-clipping-bug.xml
svg/text/scaling-font-with-geometric-precision.html
svg/text/text-align-04-b.svg
svg/text/text-align-06-b.svg
svg/text/text-overflow-ellipsis-svgfont.html
svg/text/text-spacing-01-b.svg
svg/text/text-text-01-b.svg
svg/text/text-tspan-01-b.svg
svg/text/text-viewbox-rescale.html
svg/transforms/text-with-mask-with-svg-transform.svg
svg/transforms/text-with-pattern-inside-transformed-html.xhtml
svg/transforms/text-with-pattern-with-svg-transform.svg
svg/wicd/test-rightsizing-b.xhtml
svg/zoom/page/zoom-img-preserveAspectRatio-support-1.html
tables/mozilla/bugs/bug1188.html
tables/mozilla/bugs/bug18359.html
tables/mozilla/bugs/bug24200.html
tables/mozilla/bugs/bug2479-3.html
tables/mozilla/bugs/bug28928.html
tables/mozilla/bugs/bug30559.html
tables/mozilla/bugs/bug4382.html
tables/mozilla/bugs/bug4527.html
tables/mozilla/bugs/bug46368-1.html
tables/mozilla/bugs/bug46368-2.html
tables/mozilla/bugs/bug51037.html
tables/mozilla/bugs/bug55545.html
tables/mozilla/bugs/bug59354.html
tables/mozilla/bugs/bug96334.html
tables/mozilla/dom/tableDom.html
tables/mozilla/other/move_row.html
tables/mozilla_expected_failures/bugs/bug92647-1.html
fast/text/font-kerning.html

# [Qt] Re-skip failing tests for Qt 4.8 platform
# https://bugs.webkit.org/show_bug.cgi?id=92119
http/tests/misc/acid3.html
fast/css/tab-size.html
fast/text/international/bdi-dir-default-to-auto.html

# [Qt] svg/custom/svg-features.html fails on Qt 4.8
# https://bugs.webkit.org/show_bug.cgi?id=92645
svg/custom/svg-features.html

#
# END OF TESTS MIGRATED FROM THE OLD SKIPPED FILE
#

webkit.org/b/64526 [ Debug ] svg/animations/svgtransform-animation-1.html [ Crash Pass ]

# Slow tests
# FIXME: File bugs.
Bug(_qt_slow) [ Debug ] editing/selection/empty-cell-right-click.html [ Pass Slow ]
Bug(_qt_slow) [ Debug ] editing/selection/dump-as-markup.html [ Pass Slow ]
Bug(_qt_slow) [ Debug ] fast/js/array-sort-modifying-tostring.html [ Pass Timeout ]
Bug(_qt_slow) [ Debug ] fast/overflow/lots-of-sibling-inline-boxes.html [ Pass Slow ]
Bug(_qt_slow) [ Debug ] fast/js/dfg-inline-function-dot-caller.html [ Pass Slow ]

webkit.org/b/62662 [ Debug ] inspector/cookie-parser.html [ Crash Pass ]

webkit.org/b/73766 css3/unicode-bidi-isolate-aharon-failing.html [ ImageOnlyFailure ]

# Web Inspector: Implement support for InspectorClient::overrideDeviceMetrics() in platforms other than Chromium
# https://bugs.webkit.org/show_bug.cgi?id=82886
webkit.org/b/82886 inspector/styles/override-screen-size.html [ Skip ]

webkit.org/b/83906 ietestcenter/css3/grid/grid-column-001.htm [ ImageOnlyFailure ]
webkit.org/b/83907 ietestcenter/css3/grid/grid-column-002.htm [ ImageOnlyFailure ]
webkit.org/b/83909 ietestcenter/css3/grid/grid-column-003.htm [ ImageOnlyFailure ]
webkit.org/b/83912 ietestcenter/css3/grid/grid-items-002.htm [ ImageOnlyFailure ]
webkit.org/b/83913 ietestcenter/css3/grid/grid-items-003.htm [ ImageOnlyFailure ]

webkit.org/b/84759 ietestcenter/css3/multicolumn/column-containing-block-001.htm [ ImageOnlyFailure ]
webkit.org/b/84760 ietestcenter/css3/multicolumn/column-containing-block-002.htm [ ImageOnlyFailure ]
webkit.org/b/84761 ietestcenter/css3/multicolumn/column-filling-001.htm [ ImageOnlyFailure ]
webkit.org/b/84764 ietestcenter/css3/multicolumn/column-width-applies-to-001.htm [ ImageOnlyFailure ]
webkit.org/b/84767 ietestcenter/css3/multicolumn/column-width-applies-to-002.htm [ ImageOnlyFailure ]
webkit.org/b/84768 ietestcenter/css3/multicolumn/column-width-applies-to-003.htm [ ImageOnlyFailure ]
webkit.org/b/84769 ietestcenter/css3/multicolumn/column-width-applies-to-004.htm [ ImageOnlyFailure ]
webkit.org/b/84770 ietestcenter/css3/multicolumn/column-width-applies-to-007.htm [ ImageOnlyFailure ]
webkit.org/b/84771 ietestcenter/css3/multicolumn/column-width-applies-to-009.htm [ ImageOnlyFailure ]
webkit.org/b/84772 ietestcenter/css3/multicolumn/column-width-applies-to-010.htm [ ImageOnlyFailure ]
webkit.org/b/84773 ietestcenter/css3/multicolumn/column-width-applies-to-012.htm [ ImageOnlyFailure ]
webkit.org/b/84775 ietestcenter/css3/multicolumn/column-width-applies-to-013.htm [ ImageOnlyFailure ]
webkit.org/b/84776 ietestcenter/css3/multicolumn/column-width-applies-to-014.htm [ ImageOnlyFailure ]
webkit.org/b/84777 ietestcenter/css3/multicolumn/column-width-applies-to-015.htm [ ImageOnlyFailure ]
webkit.org/b/84778 ietestcenter/css3/multicolumn/column-width-negative-001.htm [ ImageOnlyFailure ]

# Following failing because of DRT not rendering monospace font for QT
webkit.org/b/85203 ietestcenter/css3/multicolumn/column-width-applies-to-005.htm [ ImageOnlyFailure ]
webkit.org/b/85203 ietestcenter/css3/multicolumn/column-width-applies-to-006.htm [ ImageOnlyFailure ]
webkit.org/b/85203 ietestcenter/css3/multicolumn/column-width-applies-to-008.htm [ ImageOnlyFailure ]
webkit.org/b/85203 ietestcenter/css3/multicolumn/column-width-percentage-001.htm [ ImageOnlyFailure ]
webkit.org/b/85203 ietestcenter/css3/multicolumn/column-containing-block-003.htm [ ImageOnlyFailure ]

# IETC flexbox failures
webkit.org/b/85211 ietestcenter/css3/flexbox/flexbox-align-stretch-001.htm [ ImageOnlyFailure ]
webkit.org/b/85212 ietestcenter/css3/flexbox/flexbox-layout-002.htm [ ImageOnlyFailure ]

# Generate results for your platform(s)
webkit.org/b/85567 fast/images/png-suite/test.html [ ImageOnlyFailure ]

# Interferes with the tests that should pass
webkit.org/b/85689 fast/animation/request-animation-frame-disabled.html [ Skip ]

# ietestcenter/css3/valuesandunits/units-000.htm asserts
# https://bugs.webkit.org/show_bug.cgi?id=86176
webkit.org/b/85308 ietestcenter/css3/valuesandunits/units-000.htm [ Skip ]

# IETC namespace failures
webkit.org/b/86142 ietestcenter/css3/namespaces/syntax-021.xml [ ImageOnlyFailure ]

# Need rebaseline after https://bugs.webkit.org/show_bug.cgi?id=6033
webkit.org/b/6033 css3/filters/add-filter-rendering.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/crash-filter-change.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/crash-hw-sw-switch.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-blur.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-brightness-clamping.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-brightness.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-combined.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-contrast.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-drop-shadow.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-grayscale.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-hue-rotate.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-invert.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-opacity.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-saturate.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/effect-sepia.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/filtered-inline.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/multiple-filters-invalidation.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/nested-filters.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/regions-expanding.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 css3/filters/simple-filter-rendering.html [ ImageOnlyFailure Pass ]
webkit.org/b/6033 svg/filters/color-interpolation-filters.svg [ Missing Pass ]

# CSS shaders only work in qt-wk2
css3/filters/custom

# CSS image-resolution is not yet enabled.
webkit.org/b/85262 fast/css/image-resolution

# CSS image-orientation is not yet enabled.
webkit.org/b/89052 fast/css/image-orientation

# CSS3 Text support is not yet enabled (needs ENABLE_CSS3_TEXT).
webkit.org/b/58491 fast/css3-text/css3-text-decoration
webkit.org/b/76173 fast/css3-text/css3-text-align-last

# Needs rebaseline after bug 86441
# failing new tests
webkit.org/b/86441 fast/borders/border-antialiasing.html [ Skip ]
webkit.org/b/86441 fast/multicol/shadow-breaking.html [ ImageOnlyFailure ]

# Requires rebaseline after https://bugs.webkit.org/show_bug.cgi?id=85405
webkit.org/b/85405 tables/mozilla/bugs/bug10296-1.html [ Skip ]

# Paletted PNG with ICC color profiles not working.
webkit.org/b/86722 fast/images/paletted-png-with-color-profile.html

# Needs Rebaseline after bug 86942
webkit.org/b/86942 fast/backgrounds/size/zero.html [ Failure ]

# LayoutTestController::setAutomaticLinkDetectionEnabled isn't implemented
webkit.org/b/85463 editing/inserting/typing-space-to-trigger-smart-link.html

# Disable webaudio codec tests, including proprietary codecs.
webkit.org/b/88794 webaudio/codec-tests

webkit.org/b/90007 http/tests/security/mixedContent/insecure-audio-video-in-main-frame.html [ Failure ]

# Require rebaseline after bug 88171
webkit.org/b/88171 css1/formatting_model/floating_elements.html [ Failure ]

# Text Autosizing is not enabled.
webkit.org/b/84186 fast/text-autosizing

# Dialog element is not yet enabled.
webkit.org/b/84635 fast/dom/HTMLDialogElement [ Skip ]

# Skip tests in fast/text/shaping
webkit.org/b/90951 fast/text/shaping

# Missing test infrastructure, no gamepads available.
webkit.org/b/92873 gamepad/gamepad-polling-access.html [ Skip ]

# Flaky tests
webkit.org/b/91376 http/tests/security/sandboxed-iframe-modify-self.html [ Failure Pass ]
webkit.org/b/91379 http/tests/security/contentSecurityPolicy/policy-does-not-affect-child.html [ Failure Pass ]
webkit.org/b/91379 http/tests/security/contentSecurityPolicy/object-src-none-allowed.html [ Failure Pass ]

# Needs rebaseline after https://bugs.webkit.org/show_bug.cgi?id=80219
webkit.org/b/80219 compositing/overflow/clip-descendents.html [ Failure ]

# Require rebaseline after bug 93148
webkit.org/b/93148 fast/css/nested-layers-with-hover.html [ Failure ]

webkit.org/b/93654 [ Debug ] fast/events/keyevent-iframe-removed-crash.html [ Crash ]

# This has always failed on Qt - exposed by bug 89826
webkit.org/b/94004 css2.1/20110323/c541-word-sp-000.htm [ ImageOnlyFailure ]

# Added by bug 89826
webkit.org/b/94005 css2.1/20110323/word-spacing-remove-space-003.htm [ ImageOnlyFailure ]
webkit.org/b/94005 css2.1/20110323/word-spacing-remove-space-006.htm [ ImageOnlyFailure ]
webkit.org/b/94006 fast/css/word-spacing-characters-complex-text.html [ ImageOnlyFailure ]



