--- !tapi-tbd
tbd-version: 4
targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
install-name: /System/Library/PrivateFrameworks/BackBoardServices.framework/BackBoardServices
reexported-libraries:
-       targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
        libraries: [/System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices]
exports:
-       targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
        objc-classes: [BKSMousePointerService]
...
--- !tapi-tbd
tbd-version: 4
targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
install-name: /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
current-version: 803.120.4
exports: []
...
