_JSSetCFNull
_JSGetCFNull

_JSRetain
_JSRelease
_JSGetTypeID
_JSGetRetainCount
_JSCopyDescription
_JSEqual

_JSObjectCreate
_JSObjectCreateWithCFType
_JSObjectCopyCFValue
_JSObjectGetData

_JSObjectCopyProperty
_JSObjectSetProperty
_JSObjectCallFunction
_JSObjectCopyPropertyNames

_JSRunCreate
_JSRunCopySource
_JSRunCopyGlobalObject
_JSRunEvaluate

_JSTypeGetCFArrayCallBacks

_JSCreateCFArrayFromJSArray
_JSCreateJSArrayFromCFArray

_JSRunCheckSyntax

_JSLockInterpreter
_JSUnlockInterpreter
_JSCollect
