layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x270
  RenderBlock {HTML} at (0,0) size 800x270
    RenderBody {BODY} at (88,25) size 648x220 [bgcolor=#FFFFF5]
      RenderTable {TABLE} at (0,0) size 368x83
        RenderTableSection {TBODY} at (0,0) size 368x83
          RenderTableRow {TR} at (0,2) size 368x21
            RenderTableCell {TH} at (2,2) size 198x21 [color=#CC0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,1) size 37x19
                text run at (0,1) width 37: "17.6 "
              RenderInline {A} at (0,0) size 162x19 [color=#3333FF]
                RenderText {#text} at (36,1) size 162x19
                  text run at (36,1) width 162: "Table Border Test 2"
            RenderTableCell {TD} at (202,2) size 21x21 [color=#FFFF00] [bgcolor=#CC0000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 11x21
                text run at (0,0) width 11: "B"
            RenderTableCell {TD} at (225,2) size 12x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (239,2) size 21x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (262,2) size 21x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (285,2) size 21x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "N"
            RenderTableCell {TD} at (308,2) size 12x21 [bgcolor=#CCCCCC] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "U"
            RenderTableCell {TD} at (322,2) size 44x21 [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 44x21
                text run at (0,0) width 44: "CSS2"
          RenderTableRow {TR} at (0,25) size 368x33
            RenderTableCell {TH} at (2,25) size 198x33 [color=#CC0000] [border: (12px solid #FFFFF5) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (101,13) size 97x19
                text run at (101,13) width 97: "Tests Y (+1)"
            RenderTableCell {TD} at (202,25) size 21x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,12) size 21x21
                text run at (0,12) width 21: "31"
            RenderTableCell {TD} at (225,25) size 12x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,12) size 6x21
                text run at (0,12) width 6: " "
            RenderTableCell {TD} at (239,25) size 21x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,12) size 21x21
                text run at (0,12) width 21: "16"
            RenderTableCell {TD} at (262,25) size 21x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,12) size 21x21
                text run at (0,12) width 21: "16"
            RenderTableCell {TD} at (285,25) size 21x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (0,12) size 11x21
                text run at (0,12) width 11: "2"
            RenderTableCell {TD} at (308,25) size 12x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (0,12) size 12x21
                text run at (0,12) width 12: "U"
            RenderTableCell {TD} at (322,35) size 44x12 [border: (12px solid #FFFFF5) none] [r=1 c=7 rs=1 cs=1]
          RenderTableRow {TR} at (0,60) size 368x21
            RenderTableCell {TH} at (2,60) size 198x21 [color=#CC0000] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (108,1) size 90x19
                text run at (108,1) width 90: "Tests N (0)"
            RenderTableCell {TD} at (202,60) size 21x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 11x21
                text run at (0,0) width 11: "4"
            RenderTableCell {TD} at (225,60) size 12x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 6x21
                text run at (0,0) width 6: " "
            RenderTableCell {TD} at (239,60) size 21x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 21x21
                text run at (0,0) width 21: "21"
            RenderTableCell {TD} at (262,60) size 21x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 21x21
                text run at (0,0) width 21: "14"
            RenderTableCell {TD} at (285,60) size 21x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 21x21
                text run at (0,0) width 21: "18"
            RenderTableCell {TD} at (308,60) size 12x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x21
                text run at (0,0) width 12: "U"
            RenderTableCell {TD} at (322,70) size 44x0 [r=2 c=7 rs=1 cs=1]
      RenderBlock {HR} at (0,95) size 648x1
      RenderBlock {P} at (0,108) size 648x37
        RenderInline {A} at (0,0) size 88x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,157) size 648x25
        RenderText {#text} at (0,2) size 73x21
          text run at (0,2) width 73: "(Back to "
        RenderInline {A} at (0,0) size 222x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (72,2) size 222x21
            text run at (72,2) width 222: "CSS Testing Information"
        RenderText {#text} at (293,2) size 12x21
          text run at (293,2) width 12: ", "
        RenderInline {A} at (0,0) size 111x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (304,2) size 111x21
            text run at (304,2) width 111: "David Baron"
        RenderText {#text} at (414,2) size 8x21
          text run at (414,2) width 8: ")"
      RenderBlock {P} at (0,194) size 648x25
        RenderInline {A} at (0,0) size 36x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (0,2) size 36x21
            text run at (0,2) width 36: "LDB"
        RenderText {#text} at (35,2) size 13x21
          text run at (35,2) width 13: ", "
        RenderInline {A} at (0,0) size 221x21 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (47,2) size 221x21
            text run at (47,2) width 221: "dbaron@fas.harvard.edu"
