layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,16) size 784x568
      RenderTable {TABLE} at (16,0) size 752x76 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 750x74
          RenderTableRow {TR} at (0,2) size 750x24
            RenderTableCell {TH} at (2,2) size 173x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,2) size 85x19
                text run at (44,2) width 85: "Header One"
            RenderTableCell {TH} at (177,2) size 270x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (92,2) size 86x19
                text run at (92,2) width 86: "Header Two"
            RenderTableCell {TH} at (449,2) size 299x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (101,2) size 97x19
                text run at (101,2) width 97: "Header Three"
          RenderTableRow {TR} at (0,28) size 750x44
            RenderTableCell {TD} at (2,28) size 173x44 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 161x39
                text run at (2,2) width 119: "This table uses the"
                text run at (2,22) width 161: "separated borders model."
            RenderTableCell {TD} at (177,28) size 270x44 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 258x39
                text run at (2,2) width 258: "This means that elements within the cell"
                text run at (2,22) width 184: "have border-spacing of 1em."
            RenderTableCell {TD} at (449,28) size 299x44 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 285x39
                text run at (2,2) width 209: "The borders on the header cells, "
                text run at (210,2) width 77: "on all sides,"
                text run at (2,22) width 203: "should be medium solid purple."
