layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x198
  RenderBlock {HTML} at (0,0) size 800x198
    RenderBody {BODY} at (8,16) size 784x166
      RenderBlock {P} at (0,0) size 784x17
        RenderInline {B} at (0,0) size 194x17
          RenderText {#text} at (0,0) size 194x17
            text run at (0,0) width 194: "Should be bold per HTML5."
      RenderBlock {P} at (0,33) size 784x17
        RenderInline {B} at (0,0) size 159x17
          RenderInline {B} at (0,0) size 159x17
            RenderText {#text} at (0,0) size 159x17
              text run at (0,0) width 159: "Should be equally bold."
      RenderBlock {P} at (0,66) size 784x17
        RenderInline {STRONG} at (0,0) size 194x17
          RenderText {#text} at (0,0) size 194x17
            text run at (0,0) width 194: "Should be bold per HTML5."
      RenderBlock {P} at (0,99) size 784x17
        RenderInline {STRONG} at (0,0) size 159x17
          RenderInline {STRONG} at (0,0) size 159x17
            RenderText {#text} at (0,0) size 159x17
              text run at (0,0) width 159: "Should be equally bold."
      RenderBlock {P} at (0,132) size 784x34
        RenderText {#text} at (0,0) size 776x34
          text run at (0,0) width 483: "The HTML5 spec says that b and strong should render as font-weight: bold, "
          text run at (483,0) width 293: "not font-weight: bolder. The text above should"
          text run at (0,17) width 154: "all render with the same "
          text run at (154,17) width 59: "boldness."
