layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 770x38
          text run at (0,0) width 770: "This test is ensuring we don't grow the height of a block improperly when a float has no line association (e.g., when it's at the end"
          text run at (0,19) width 709: "of a block). The complete dashed border should be in the first column, with none of it appearing in the second column."
layer at (8,62) size 784x400
  RenderBlock {DIV} at (0,54) size 784x400
    RenderBlock {DIV} at (0,0) size 384x248 [border: (10px dashed #800000)]
      RenderText {#text} at (10,10) size 104x19
        text run at (10,10) width 104: "This is some text."
      RenderBR {BR} at (114,25) size 0x0
      RenderText {#text} at (10,29) size 104x19
        text run at (10,29) width 104: "This is some text."
      RenderBR {BR} at (114,44) size 0x0
      RenderText {#text} at (10,48) size 104x19
        text run at (10,48) width 104: "This is some text."
      RenderBR {BR} at (114,63) size 0x0
      RenderText {#text} at (10,67) size 104x19
        text run at (10,67) width 104: "This is some text."
      RenderBR {BR} at (114,82) size 0x0
      RenderText {#text} at (10,86) size 104x19
        text run at (10,86) width 104: "This is some text."
      RenderBR {BR} at (114,101) size 0x0
      RenderText {#text} at (10,105) size 104x19
        text run at (10,105) width 104: "This is some text."
      RenderBR {BR} at (114,120) size 0x0
      RenderText {#text} at (10,124) size 104x19
        text run at (10,124) width 104: "This is some text."
      RenderBR {BR} at (114,139) size 0x0
      RenderText {#text} at (10,143) size 104x19
        text run at (10,143) width 104: "This is some text."
      RenderBR {BR} at (114,158) size 0x0
      RenderText {#text} at (10,162) size 104x19
        text run at (10,162) width 104: "This is some text."
      RenderBR {BR} at (114,177) size 0x0
      RenderText {#text} at (10,181) size 104x19
        text run at (10,181) width 104: "This is some text."
      RenderBR {BR} at (114,196) size 0x0
      RenderText {#text} at (10,200) size 104x19
        text run at (10,200) width 104: "This is some text."
      RenderBR {BR} at (114,215) size 0x0
      RenderText {#text} at (10,219) size 104x19
        text run at (10,219) width 104: "This is some text."
      RenderBR {BR} at (114,234) size 0x0
      RenderImage {IMG} at (274,400) size 100x200 [bgcolor=#CCCCCC]
      RenderText {#text} at (0,0) size 0x0
