layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x110
  RenderBlock {html} at (0,0) size 800x110
    RenderBody {body} at (8,16) size 784x78
      RenderBlock {div} at (0,0) size 784x78
        RenderBlock {p} at (0,0) size 784x18 [color=#00FF00]
          RenderInline {a} at (0,0) size 279x19 [color=#000000]
            RenderText {#text} at (0,0) size 279x19
              text run at (0,0) width 279: "This text should turn green while it is active."
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {p} at (0,34) size 784x44 [color=#00FF00]
          RenderButton {button} at (2,2) size 342x40 [color=#000000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (17,10) size 308x18
              RenderText {#text} at (0,0) size 308x19
                text run at (0,0) width 308: "This text should turn green while it is active."
          RenderText {#text} at (0,0) size 0x0
