layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x192
        RenderTable {TABLE} at (0,10) size 600x182
          RenderTableSection {TBODY} at (0,0) size 600x182
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 595x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (7,1) size 580x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x55
              RenderTableCell {TD} at (2,51) size 595x49 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 128x16
                  RenderInline {B} at (0,0) size 128x16
                    RenderText {#text} at (30,8) size 128x17
                      text run at (30,9) width 128: "Search the Web with"
                RenderText {#text} at (157,6) size 5x19
                  text run at (157,7) width 5: " "
                RenderMenuList {SELECT} at (161,1) size 87x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 84x28
                    RenderText at (5,5) size 58x17
                      text run at (5,5) width 58: "Netscape"
                RenderTextControl {INPUT} at (247,4) size 254x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
                RenderText {#text} at (500,6) size 5x19
                  text run at (500,7) width 5: " "
                RenderButton {INPUT} at (504,3) size 60x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 43x18
                    RenderText at (0,0) size 43x17
                      text run at (0,0) width 43: "Search"
                RenderBR {BR} at (563,6) size 1x19
                RenderInline {SMALL} at (0,0) size 570x16
                  RenderInline {A} at (0,0) size 102x16 [color=#0000EE]
                    RenderText {#text} at (12,30) size 102x17
                      text run at (12,31) width 102: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 60x16 [color=#0000EE]
                    RenderText {#text} at (113,30) size 60x17
                      text run at (113,31) width 24: "Net "
                      text run at (136,31) width 37: "Search"
                  RenderText {#text} at (172,30) size 10x17
                    text run at (172,31) width 10: "   "
                  RenderInline {A} at (0,0) size 83x16 [color=#0000EE]
                    RenderText {#text} at (181,30) size 83x17
                      text run at (181,31) width 57: "Find Web "
                      text run at (237,31) width 27: "Sites"
                  RenderText {#text} at (263,30) size 10x17
                    text run at (263,31) width 4: " "
                    text run at (266,31) width 7: "  "
                  RenderInline {A} at (0,0) size 68x16 [color=#0000EE]
                    RenderText {#text} at (272,30) size 68x17
                      text run at (272,31) width 41: "What's "
                      text run at (312,31) width 28: "Cool"
                  RenderText {#text} at (339,30) size 10x17
                    text run at (339,31) width 10: "   "
                  RenderInline {A} at (0,0) size 67x16 [color=#0000EE]
                    RenderText {#text} at (348,30) size 67x17
                      text run at (348,31) width 67: "What's New"
                  RenderText {#text} at (414,30) size 10x17
                    text run at (414,31) width 10: "   "
                  RenderInline {A} at (0,0) size 76x16 [color=#0000EE]
                    RenderText {#text} at (423,30) size 76x17
                      text run at (423,31) width 76: "People Finder"
                  RenderText {#text} at (498,30) size 10x17
                    text run at (498,31) width 10: "   "
                  RenderInline {A} at (0,0) size 75x16 [color=#0000EE]
                    RenderText {#text} at (507,30) size 75x17
                      text run at (507,31) width 75: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,105) size 600x48
              RenderTableCell {TD} at (2,113) size 160x32 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 116x32 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 116x30 [color=#CC0033]
                    RenderText {#text} at (22,1) size 116x30
                      text run at (22,1) width 116: "Download Netscape"
                      text run at (26,16) width 107: "Communicator 4.5"
              RenderTableCell {TD} at (163,105) size 272x48 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 233x26 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 233x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,22) size 1x17
                  RenderInline {FONT} at (0,0) size 47x11
                    RenderText {#text} at (112,36) size 47x11
                      text run at (112,36) width 47: "Click Here!"
                RenderBR {BR} at (158,31) size 1x17
              RenderTableCell {TD} at (436,120) size 161x18 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 130x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 130x16 [color=#0066FF]
                    RenderText {#text} at (15,0) size 130x17
                      text run at (15,1) width 130: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,155) size 600x20
              RenderTableCell {TD} at (2,155) size 595x20 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 48x17 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 48x15 [color=#0066FF]
                    RenderInline {B} at (0,0) size 48x15
                      RenderText {#text} at (15,3) size 48x15
                        text run at (15,3) width 48: "Contact"
                RenderText {#text} at (62,1) size 13x17
                  text run at (62,1) width 13: " : "
                RenderInline {SMALL} at (0,0) size 505x15
                  RenderInline {A} at (0,0) size 78x15 [color=#0000EE]
                    RenderText {#text} at (74,3) size 78x15
                      text run at (74,3) width 78: "Address Book"
                  RenderText {#text} at (151,3) size 11x15
                    text run at (151,3) width 11: " - "
                  RenderInline {A} at (0,0) size 66x15 [color=#0000EE]
                    RenderText {#text} at (161,3) size 66x15
                      text run at (161,3) width 66: "Discussions"
                  RenderText {#text} at (226,3) size 11x15
                    text run at (226,3) width 11: " - "
                  RenderInline {A} at (0,0) size 99x15 [color=#0000EE]
                    RenderText {#text} at (236,3) size 99x15
                      text run at (236,3) width 99: "Instant Messenger"
                  RenderText {#text} at (334,3) size 11x15
                    text run at (334,3) width 11: " - "
                  RenderInline {A} at (0,0) size 81x15 [color=#0000EE]
                    RenderText {#text} at (344,3) size 81x15
                      text run at (344,3) width 81: "Long Distance"
                  RenderText {#text} at (424,3) size 11x15
                    text run at (424,3) width 11: " - "
                  RenderInline {A} at (0,0) size 51x15 [color=#0000EE]
                    RenderText {#text} at (434,3) size 51x15
                      text run at (434,3) width 51: "Members"
                  RenderText {#text} at (484,3) size 11x15
                    text run at (484,3) width 11: " - "
                  RenderInline {A} at (0,0) size 85x15 [color=#0000EE]
                    RenderText {#text} at (494,3) size 85x15
                      text run at (494,3) width 85: "WebMail< /A>"
                RenderInline {A} at (0,0) size 0x17 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,177) size 600x3
              RenderTableCell {TD} at (2,177) size 597x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 0x1
                  RenderTableSection {TBODY} at (0,0) size 0x1
                    RenderTableRow {TR} at (0,0) size 0x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (8,8) size 602x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 602x2 [color=#808080] [border: (1px inset #808080)]
layer at (260,77) size 247x18
  RenderBlock {DIV} at (3,3) size 247x18
