layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H2} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 363x26
          text run at (0,0) width 363: "SeaMonkey XPInstall Trigger Page"
      RenderBlock {HR} at (0,46) size 784x3 [border: (1px inset #000000)]
      RenderBlock {FORM} at (0,56) size 784x66
        RenderTable {TABLE} at (0,0) size 747x65
          RenderTableSection {TBODY} at (0,0) size 747x65
            RenderTableRow {TR} at (0,2) size 747x30
              RenderTableCell {TD} at (2,7) size 106x20 [r=0 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 95x17
                  RenderText {#text} at (1,1) size 95x17
                    text run at (1,1) width 95: "Trigger URL:"
              RenderTableCell {TD} at (110,2) size 538x30 [r=0 c=1 rs=1 cs=1]
                RenderTextControl {INPUT} at (3,3) size 532x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
              RenderTableCell {TD} at (650,2) size 95x30 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 58x23 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 46x18
                    RenderText at (0,0) size 46x17
                      text run at (0,0) width 46: "Trigger"
            RenderTableRow {TR} at (0,34) size 747x29
              RenderTableCell {TD} at (2,38) size 106x21 [r=1 c=0 rs=1 cs=1]
                RenderInline {B} at (0,0) size 104x17
                  RenderText {#text} at (1,1) size 104x18
                    text run at (1,2) width 104: "Run Test Case:"
              RenderTableCell {TD} at (110,35) size 538x27 [r=1 c=1 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 277x20 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 275x18
                    RenderText at (0,0) size 84x17
                      text run at (0,0) width 84: "a_abortinstall"
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (650,34) size 95x29 [r=1 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 89x23 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 77x18
                    RenderText at (0,0) size 77x17
                      text run at (0,0) width 77: "Trigger case"
layer at (124,73) size 526x18
  RenderBlock {DIV} at (3,3) size 526x18
    RenderText {#text} at (0,0) size 110x17
      text run at (0,0) width 110: "http://jimbob/jars/"
