layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x114
  RenderBlock {HTML} at (0,0) size 800x114
    RenderBody {BODY} at (8,21) size 784x85
      RenderBlock {H1} at (0,0) size 784x36
        RenderText {#text} at (148,0) size 488x36
          text run at (148,0) width 488: "<BODY style=\"text-align: center\">"
      RenderTable {TABLE} at (0,57) size 628x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 626x25
          RenderTableRow {TR} at (0,2) size 626x21
            RenderTableCell {TD} at (2,2) size 622x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (165,2) size 292x17
                text run at (165,2) width 292: "The text should be center-aligned not the table"
