layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 200x21
          text run at (0,0) width 200: "With long hidden values"
      RenderTable {TABLE} at (0,40) size 196x73 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 194x70
          RenderTableRow {TR} at (0,2) size 194x64
            RenderTableCell {TD} at (2,2) size 190x64 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 188x46
                RenderTextControl {INPUT} at (2,2) size 116x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (120,5) size 4x17
                  text run at (120,5) width 4: " "
                RenderButton {INPUT} at (126,3) size 40x23 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 28x18
                    RenderText at (0,0) size 28x17
                      text run at (0,0) width 28: " Go "
                RenderText {#text} at (168,5) size 4x17
                  text run at (168,5) width 4: " "
                RenderBR {BR} at (172,19) size 0x0
                RenderText {#text} at (0,28) size 188x17
                  text run at (0,28) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,68) size 194x0
      RenderBlock {HR} at (0,120) size 784x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,141) size 784x23
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "With short hidden values"
      RenderTable {TABLE} at (0,182) size 196x73 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 194x70
          RenderTableRow {TR} at (0,2) size 194x64
            RenderTableCell {TD} at (2,2) size 190x64 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 188x46
                RenderTextControl {INPUT} at (2,2) size 116x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (120,5) size 4x17
                  text run at (120,5) width 4: " "
                RenderButton {INPUT} at (126,3) size 40x23 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,2) size 28x18
                    RenderText at (0,0) size 28x17
                      text run at (0,0) width 28: " Go "
                RenderText {#text} at (168,5) size 4x17
                  text run at (168,5) width 4: " "
                RenderBR {BR} at (172,19) size 0x0
                RenderText {#text} at (0,28) size 188x17
                  text run at (0,28) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,68) size 194x0
layer at (17,58) size 110x18
  RenderBlock {DIV} at (3,3) size 110x18
layer at (17,199) size 110x18
  RenderBlock {DIV} at (3,3) size 110x18
