layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {HTML} at (0,0) size 800x271
    RenderBody {BODY} at (88,25) size 648x221 [bgcolor=#FFFFF5]
      RenderTable {TABLE} at (0,0) size 320x83
        RenderTableSection {TBODY} at (0,0) size 320x83
          RenderTableRow {TR} at (0,2) size 320x21
            RenderTableCell {TH} at (2,2) size 149x21 [color=#CC0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,3) size 29x15
                text run at (0,3) width 29: "17.6 "
              RenderInline {A} at (0,0) size 120x15 [color=#3333FF]
                RenderText {#text} at (29,3) size 120x15
                  text run at (29,3) width 120: "Table Border Test 2"
            RenderTableCell {TD} at (153,2) size 20x21 [color=#FFFF00] [bgcolor=#CC0000] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 12x20
                text run at (0,0) width 12: "B"
            RenderTableCell {TD} at (175,2) size 13x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 13x20
                text run at (0,0) width 13: "N"
            RenderTableCell {TD} at (190,2) size 20x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 13x20
                text run at (0,0) width 13: "N"
            RenderTableCell {TD} at (212,2) size 20x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 13x20
                text run at (0,0) width 13: "N"
            RenderTableCell {TD} at (234,2) size 20x21 [color=#FFFFFF] [bgcolor=#000099] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 13x20
                text run at (0,0) width 13: "N"
            RenderTableCell {TD} at (256,2) size 13x21 [bgcolor=#CCCCCC] [r=0 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 13x20
                text run at (0,0) width 13: "U"
            RenderTableCell {TD} at (271,2) size 47x21 [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (0,0) size 47x20
                text run at (0,0) width 47: "CSS2"
          RenderTableRow {TR} at (0,25) size 320x33
            RenderTableCell {TH} at (2,25) size 149x33 [color=#CC0000] [border: (12px solid #FFFFF5) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (76,15) size 73x15
                text run at (76,15) width 73: "Tests Y (+1)"
            RenderTableCell {TD} at (153,25) size 20x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,12) size 20x20
                text run at (0,12) width 20: "31"
            RenderTableCell {TD} at (175,25) size 13x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (0,12) size 5x20
                text run at (0,12) width 5: " "
            RenderTableCell {TD} at (190,25) size 20x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,12) size 20x20
                text run at (0,12) width 20: "16"
            RenderTableCell {TD} at (212,25) size 20x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (0,12) size 20x20
                text run at (0,12) width 20: "16"
            RenderTableCell {TD} at (234,25) size 20x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (0,12) size 10x20
                text run at (0,12) width 10: "2"
            RenderTableCell {TD} at (256,25) size 13x33 [color=#FFFFFF] [bgcolor=#009900] [border: (12px solid #FFFFF5) none] [r=1 c=6 rs=1 cs=1]
              RenderText {#text} at (0,12) size 13x20
                text run at (0,12) width 13: "U"
            RenderTableCell {TD} at (271,35) size 47x13 [border: (12px solid #FFFFF5) none] [r=1 c=7 rs=1 cs=1]
          RenderTableRow {TR} at (0,60) size 320x21
            RenderTableCell {TH} at (2,60) size 149x21 [color=#CC0000] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (84,3) size 65x15
                text run at (84,3) width 65: "Tests N (0)"
            RenderTableCell {TD} at (153,60) size 20x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 10x20
                text run at (0,0) width 10: "4"
            RenderTableCell {TD} at (175,60) size 13x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 5x20
                text run at (0,0) width 5: " "
            RenderTableCell {TD} at (190,60) size 20x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 20x20
                text run at (0,0) width 20: "21"
            RenderTableCell {TD} at (212,60) size 20x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (0,0) size 20x20
                text run at (0,0) width 20: "14"
            RenderTableCell {TD} at (234,60) size 20x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=5 rs=1 cs=1]
              RenderText {#text} at (0,0) size 20x20
                text run at (0,0) width 20: "18"
            RenderTableCell {TD} at (256,60) size 13x21 [color=#FFFFFF] [bgcolor=#000099] [r=2 c=6 rs=1 cs=1]
              RenderText {#text} at (0,0) size 13x20
                text run at (0,0) width 13: "U"
            RenderTableCell {TD} at (271,70) size 47x0 [r=2 c=7 rs=1 cs=1]
      RenderBlock {P} at (0,108) size 648x38
        RenderInline {A} at (0,0) size 88x20 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,158) size 648x25
        RenderText {#text} at (0,2) size 71x20
          text run at (0,2) width 71: "(Back to "
        RenderInline {A} at (0,0) size 210x20 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (71,2) size 210x20
            text run at (71,2) width 210: "CSS Testing Information"
        RenderText {#text} at (281,2) size 10x20
          text run at (281,2) width 10: ", "
        RenderInline {A} at (0,0) size 106x20 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (291,2) size 106x20
            text run at (291,2) width 106: "David Baron"
        RenderText {#text} at (397,2) size 6x20
          text run at (397,2) width 6: ")"
      RenderBlock {P} at (0,195) size 648x25
        RenderInline {A} at (0,0) size 37x20 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (0,2) size 37x20
            text run at (0,2) width 37: "LDB"
        RenderText {#text} at (37,2) size 10x20
          text run at (37,2) width 10: ", "
        RenderInline {A} at (0,0) size 213x20 [color=#3333FF] [bgcolor=#FFFFF5]
          RenderText {#text} at (47,2) size 213x20
            text run at (47,2) width 213: "dbaron@fas.harvard.edu"
layer at (88,120) size 648x1
  RenderBlock {HR} at (0,95) size 648x1
