layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x111 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x109
          RenderTableRow {TR} at (0,2) size 782x105
            RenderTableCell {TD} at (2,2) size 455x105 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 451x101 [bgcolor=#FF00FF] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 449x99
                  RenderTableRow {TR} at (0,2) size 449x95
                    RenderTableCell {TD} at (2,2) size 445x95 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 201x17
                        text run at (2,2) width 201: "Mozilla To Be Dually-Licensed"
                      RenderBR {BR} at (203,16) size 0x0
                      RenderText {#text} at (2,35) size 205x17
                        text run at (2,35) width 205: "Plans are underway to make the "
                      RenderInline {FONT} at (0,0) size 99x36 [color=#0000FF]
                        RenderText {#text} at (207,20) size 99x36
                          text run at (207,20) width 99: "Mozilla"
                      RenderText {#text} at (306,35) size 438x57
                        text run at (306,35) width 134: " code available under"
                        text run at (2,57) width 11: "a "
                        text run at (13,57) width 154: "dual MPL/GPL license. "
                        text run at (167,57) width 241: "See the for more info. We're gathering"
                        text run at (2,75) width 258: "contributor input now, in the newsgroup."
                      RenderBR {BR} at (260,89) size 0x0
            RenderTableCell {TD} at (458,25) size 323x59 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 317x54
                text run at (2,3) width 266: "This status update contains information on"
                text run at (2,21) width 317: "MailNews, XML/DOM, XPToolkit, Architecture,"
                text run at (2,39) width 201: "Bidi, Necko/Imglib, and more..."
      RenderBlock (anonymous) at (0,111) size 784x49
        RenderBR {BR} at (0,0) size 0x17
        RenderButton {INPUT} at (2,20) size 61x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 45x18
            RenderText at (0,0) size 45x17
              text run at (0,0) width 45: "Reload"
        RenderText {#text} at (65,24) size 8x17
          text run at (65,24) width 8: "  "
        RenderButton {INPUT} at (75,20) size 98x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 82x18
            RenderText at (0,0) size 82x17
              text run at (0,0) width 82: "Change Font"
        RenderText {#text} at (175,24) size 8x17
          text run at (175,24) width 8: "  "
        RenderTextControl {INPUT} at (185,21) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,0) size 0x0
layer at (196,143) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 8x17
      text run at (0,0) width 8: "6"
