layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 240x17
          text run at (0,0) width 240: "The tables left position should be 250."
      RenderBlock {P} at (0,34) size 784x24
        RenderText {#text} at (0,3) size 34x17
          text run at (0,3) width 34: "Left: "
        RenderTextControl {INPUT} at (34,0) size 173x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBlock {P} at (0,74) size 784x24
        RenderText {#text} at (0,3) size 33x17
          text run at (0,3) width 33: "Top: "
        RenderTextControl {INPUT} at (32,0) size 174x24 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBlock {P} at (0,114) size 784x27
        RenderButton {INPUT} at (0,0) size 53x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
          RenderBlock (anonymous) at (8,4) size 37x18
            RenderText at (0,0) size 37x17
              text run at (0,0) width 37: "Move"
layer at (45,45) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 40x17
      text run at (0,0) width 40: "120px"
layer at (44,85) size 167x18
  RenderBlock {DIV} at (3,3) size 167x18
    RenderText {#text} at (0,0) size 40x17
      text run at (0,0) width 40: "120px"
layer at (250,120) size 29x48
  RenderTable {TABLE} at (250,120) size 29x48 [border: (1px outset #000000)]
    RenderTableSection {TBODY} at (1,1) size 27x46
      RenderTableRow {TR} at (0,2) size 27x20
        RenderTableCell {TD} at (2,2) size 23x20 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 21x17
            text run at (1,1) width 21: "foo"
      RenderTableRow {TR} at (0,24) size 27x20
        RenderTableCell {TD} at (2,24) size 23x20 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 20x17
            text run at (1,1) width 20: "bar"
