export const todos = {
    en: [
        "Electronic Granite Hat",
        "Bespoke Soft Table",
        "Ergonomic Fresh Bike",
        "Luxurious Wooden Cheese",
        "Gorgeous Fresh Pizza",
        "Rustic Rubber Shirt",
        "Modern Rubber Soap",
        "Small Bronze Ball",
        "Awesome Bronze Shoes",
        "Bespoke Steel Chair",
        "Practical Plastic Soap",
        "Incredible Granite Bacon",
        "Elegant Metal Keyboard",
        "Electronic Wooden Sausages",
        "Tasty Wooden Gloves",
        "Luxurious Metal Cheese",
        "Awesome Rubber Gloves",
        "Sleek Soft Car",
        "Licensed Fresh Salad",
        "Ergonomic Frozen Towels",
        "Modern Rubber Keyboard",
        "Tasty Concrete Pizza",
        "Handmade Plastic Chicken",
        "Luxurious Rubber Chicken",
        "Practical Soft Fish",
        "Ergonomic Bronze Shirt",
        "Handcrafted Plastic Bacon",
        "Unbranded Plastic Pants",
        "Modern Wooden Sausages",
        "Handmade Steel Shoes",
        "Rustic Steel Bike",
        "Gorgeous Frozen Salad",
        "Handmade Bronze Chicken",
        "Sleek Granite Bike",
        "Generic Concrete Sausages",
        "Incredible Plastic Tuna",
        "Bespoke Fresh Cheese",
        "Electronic Fresh Bacon",
        "Licensed Wooden Car",
        "Recycled Fresh Fish",
        "Incredible Fresh Shoes",
        "Practical Soft Chips",
        "Small Soft Chicken",
        "Intelligent Fresh Mouse",
        "Modern Metal Mouse",
        "Tasty Granite Gloves",
        "Awesome Rubber Bike",
        "Small Steel Shirt",
        "Refined Concrete Computer",
        "Sleek Frozen Shirt",
        "Intelligent Concrete Shoes",
        "Handmade Rubber Car",
        "Sleek Rubber Towels",
        "Unbranded Concrete Hat",
        "Incredible Plastic Fish",
        "Practical Soft Gloves",
        "Organic Stone Pizza",
        "Generic Wooden Keyboard",
        "Recycled Wooden Chips",
        "Incredible Rubber Chips",
        "Ergonomic Granite Shirt",
        "Tasty Frozen Keyboard",
        "Gorgeous Steel Soap",
        "Luxurious Plastic Chair",
        "Elegant Frozen Bike",
        "Recycled Steel Chair",
        "Modern Bronze Sausages",
        "Elegant Wooden Cheese",
        "Small Plastic Sausages",
        "Luxurious Frozen Shoes",
        "Sleek Plastic Sausages",
        "Handcrafted Fresh Sausages",
        "Incredible Soft Chair",
        "Recycled Wooden Soap",
        "Soft Rubber Duck",
        "Licensed Concrete Tuna",
        "Luxurious Granite Pants",
        "Refined Rubber Keyboard",
        "Handcrafted Plastic Computer",
        "Practical Steel Salad",
        "Incredible Soft Bacon",
        "Practical Metal Fish",
        "Elegant Rubber Shirt",
        "Handcrafted Rubber Table",
        "Gorgeous Wooden Table",
        "Fantastic Steel Sausages",
        "Small Soft Keyboard",
        "Generic Steel Ball",
        "Electronic Frozen Hat",
        "Gorgeous Fresh Chair",
        "Sleek Soft Sausages",
        "Gorgeous Wooden Towels",
        "Bespoke Granite Pizza",
        "Generic Metal Salad",
        "Handmade Rubber Cheese",
        "Fantastic Steel Chair",
        "Handcrafted Frozen Computer",
        "Rustic Rubber Mouse",
        "Sleek Granite Pizza",
        "Gorgeous Plastic Keyboard",
    ],
    "zh-cn": [
        "电子花岗岩帽子",
        "定制软桌",
        "符合人体工程学新鲜自行车",
        "豪华的木制奶酪",
        "华丽的新鲜披萨",
        "质朴的橡胶衬衫",
        "现代橡胶肥皂",
        "小青铜球",
        "很棒的青铜鞋",
        "定制钢椅",
        "实用的塑料肥皂",
        "令人难以置信的花岗岩培根",
        "优雅的金属键盘",
        "电子木香肠",
        "美味的木制手套",
        "豪华的金属奶酪",
        "很棒的橡胶手套",
        "光滑的柔软汽车",
        "有执照的新鲜沙拉",
        "人体工程学的冷冻毛巾",
        "现代橡胶键盘",
        "美味的混凝土披萨",
        "手工塑料鸡",
        "豪华橡胶鸡",
        "实用的软鱼",
        "人体工程学的青铜衬衫",
        "手工制作的塑料培根",
        "未品牌的塑料裤",
        "现代木香肠",
        "手工钢鞋",
        "质朴的钢自行车",
        "华丽的冷冻沙拉",
        "手工铜鸡",
        "光滑的花岗岩自行车",
        "通用混凝土香肠",
        "令人难以置信的塑料金枪鱼",
        "定制新鲜奶酪",
        "电子新鲜培根",
        "有执照的木车",
        "回收的新鲜鱼",
        "令人难以置信的新鲜鞋",
        "实用的软芯片",
        "小鸡肉",
        "智能新鲜鼠标",
        "现代金属鼠标",
        "美味的花岗岩手套",
        "很棒的橡胶自行车",
        "小钢衬衫",
        "精制混凝土计算机",
        "光滑的冷冻衬衫",
        "智能混凝土鞋",
        "手工橡胶车",
        "光滑的橡胶毛巾",
        "未品牌的混凝土帽子",
        "令人难以置信的塑料鱼",
        "实用的软手套",
        "有机石比萨",
        "通用木制键盘",
        "再生木芯片",
        "令人难以置信的橡胶芯片",
        "人体工程学花岗岩衬衫",
        "美味的冷冻键盘",
        "华丽的钢肥皂",
        "豪华的塑料椅",
        "优雅的冷冻自行车",
        "再生钢椅",
        "现代铜香肠",
        "优雅的木制奶酪",
        "小塑料香肠",
        "豪华的冷冻鞋",
        "光滑的塑料香肠",
        "手工制作的新鲜香肠",
        "令人难以置信的柔软椅子",
        "回收的木制肥皂",
        "软橡皮鸭",
        "许可的混凝土金枪鱼",
        "豪华的花岗岩裤",
        "精制橡胶键盘",
        "手工制作的塑料计算机",
        "实用的钢沙拉",
        "令人难以置信的软培根",
        "实用的金属鱼",
        "优雅的橡胶衬衫",
        "手工橡胶桌",
        "华丽的木桌",
        "奇妙的钢香肠",
        "小软键盘",
        "通用钢球",
        "电子冷冻帽子",
        "华丽的新鲜椅子",
        "光滑的软香肠",
        "华丽的木制毛巾",
        "定制的花岗岩披萨",
        "通用金属沙拉",
        "手工橡胶奶酪",
        "奇妙的钢椅",
        "手工制作的冷冻计算机",
        "质朴的橡胶老鼠",
        "光滑的花岗岩披萨",
        "华丽的塑料键盘",
    ],
    ja: [
        "電子花崗岩の帽子",
        "オーダーメイドのソフトテーブル",
        "人間工学に基づいた新鮮な自転車",
        "豪華な木製チーズ",
        "ゴージャスな新鮮なピザ",
        "素朴なラバーシャツ",
        "モダンゴム石鹸",
        "小さなブロンズボール",
        "素晴らしいブロンズシューズ",
        "オーダーメイドのスチールチェア",
        "実用的なプラスチック石鹸",
        "信じられないほどの花崗岩のベーコン",
        "エレガントなメタルキーボード",
        "電子木製ソーセージ",
        "おいしい木製手袋",
        "豪華なメタルチーズ",
        "素晴らしいラバーグローブ",
        "洗練されたソフトカー",
        "ライセンスされた新鮮なサラダ",
        "人間工学に基づいた冷凍タオル",
        "モダンなゴムキーボード",
        "おいしいコンクリートピザ",
        "手作りのプラスチックチキン",
        "豪華なゴム鶏",
        "実用的な柔らかい魚",
        "人間工学に基づいたブロンズシャツ",
        "手作りのプラスチックベーコン",
        "ブランドのないプラスチックパンツ",
        "モダンな木製ソーセージ",
        "手作りのスチールシューズ",
        "素朴なスチールバイク",
        "ゴージャスな冷凍サラダ",
        "手作りのブロンズチキン",
        "洗練された花崗岩の自転車",
        "一般的なコンクリートソーセージ",
        "信じられないほどのプラスチックマグロ",
        "オーダーメイドのフレッシュチーズ",
        "電子新鮮なベーコン",
        "ライセンスされた木製車",
        "新鮮な魚をリサイクルしました",
        "信じられないほどの新鮮な靴",
        "実用的なソフトチップ",
        "小さな柔らかい鶏",
        "インテリジェントな新鮮なマウス",
        "現代の金属マウス",
        "おいしい花崗岩の手袋",
        "素晴らしいラバーバイク",
        "小さなスチールシャツ",
        "洗練されたコンクリートコンピューター",
        "洗練された冷凍シャツ",
        "インテリジェントコンクリートシューズ",
        "手作りのラバーカー",
        "洗練されたゴムタオル",
        "ブランドのないコンクリートの帽子",
        "信じられないほどのプラスチックの魚",
        "実用的なソフトグローブ",
        "オーガニックストーンピザ",
        "一般的な木製キーボード",
        "リサイクルされた木製チップ",
        "信じられないほどのゴムチップ",
        "人間工学に基づいた花崗岩のシャツ",
        "おいしい冷凍キーボード",
        "ゴージャスなスチールソープ",
        "豪華なプラスチック製の椅子",
        "エレガントな冷凍自転車",
        "リサイクルスチールチェア",
        "モダンブロンズソーセージ",
        "エレガントな木製チーズ",
        "小さなプラスチックソーセージ",
        "豪華な冷凍靴",
        "なめらかなプラスチックソーセージ",
        "手作りの新鮮なソーセージ",
        "信じられないほどのソフトチェア",
        "リサイクルされた木製石鹸",
        "柔らかいラバーアヒル",
        "ライセンスされたコンクリートマグロ",
        "豪華な花崗岩のズボン",
        "洗練されたゴムキーボード",
        "手作りのプラスチックコンピューター",
        "実用的なスチールサラダ",
        "信じられないほどのソフトベーコン",
        "実用的な金属魚",
        "エレガントなラバーシャツ",
        "手作りのゴムテーブル",
        "ゴージャスな木製のテーブル",
        "素晴らしいスチールソーセージ",
        "小さなソフトキーボード",
        "ジェネリックスチールボール",
        "電子冷凍帽子",
        "ゴージャスな新鮮な椅子",
        "洗練された柔らかいソーセージ",
        "ゴージャスな木製タオル",
        "オーダーメイドの花崗岩のピザ",
        "ジェネリックメタルサラダ",
        "手作りのゴムチーズ",
        "素晴らしいスチールチェア",
        "手作りの冷凍コンピューター",
        "素朴なゴムマウス",
        "洗練された花崗岩のピザ",
        "ゴージャスなプラスチックキーボード",
    ],
    es: [
        "Sombrero de granito electrónico",
        "Mesa suave a medida",
        "Bicicleta ergonómica fresca",
        "Lujoso queso de madera",
        "Hermosa pizza fresca",
        "Camisa de goma rústica",
        "Jabón de goma moderno",
        "Bola de bronce pequeña",
        "Zapatos de bronce impresionantes",
        "Silla de acero a medida",
        "Jabón de plástico práctico",
        "Tocino de granito increíble",
        "Teclado de metal elegante",
        "Salchichas de madera electrónica",
        "Sabrosos guantes de madera",
        "Lujoso queso de metal",
        "Guantes de goma impresionantes",
        "Coche suave y elegante",
        "Ensalada fresca con licencia",
        "Toallas congeladas ergonómicas",
        "Teclado de goma moderno",
        "Pizza de hormigón sabrosa",
        "Pollo de plástico hecho a mano",
        "Pollo de goma lujoso",
        "Pescado suave práctico",
        "Camisa de bronce ergonómica",
        "Tocino de plástico artesanal",
        "Pantalones de plástico sin marca",
        "Salchichas de madera modernas",
        "Zapatos de acero hechos a mano",
        "Bicicleta de acero rústica",
        "Hermosa ensalada congelada",
        "Pollo bronce hecho a mano",
        "Bicicleta de granito elegante",
        "Salchichas de concreto genérico",
        "Atún de plástico increíble",
        "Queso fresco a medida",
        "Tocino fresco electrónico",
        "Coche de madera con licencia",
        "Pescado reciclado",
        "Increíbles zapatos frescos",
        "Chips suaves prácticos",
        "Pollo pequeño y suave",
        "Ratón fresco inteligente",
        "Ratón de metal moderno",
        "Sabrosos guantes de granito",
        "Impresionante bicicleta de goma",
        "Camisa de acero pequeña",
        "Ordenador de concreto refinada",
        "Camisa elegante congelada",
        "Zapatos de concreto inteligentes",
        "Coche de goma hecho a mano",
        "Toallas de goma elegantes",
        "Sombrero de hormigón sin marca",
        "Pescado de plástico increíble",
        "Guantes suaves prácticos",
        "Pizza de piedra orgánica",
        "Teclado de madera genérico",
        "Chips de madera reciclados",
        "Increíbles chips de goma",
        "Camisa de granito ergonómico",
        "Sabroso teclado congelado",
        "Hermoso jabón de acero",
        "Lujosa silla de plástico",
        "Bicicleta congelada elegante",
        "Silla de acero reciclada",
        "Salchichas de bronce modernas",
        "Elegante queso de madera",
        "Pequeñas salchichas de plástico",
        "Zapatos congelados lujosos",
        "Salchichas de plástico elegantes",
        "Salchichas frescas artesanales",
        "Increíble silla suave",
        "Jabón de madera reciclado",
        "Pato de goma suave",
        "Atún de hormigón con licencia",
        "Pantalones de granito lujosos",
        "Teclado de goma refinado",
        "Computadora de plástico hecha a mano",
        "Ensalada de acero práctica",
        "Bocino suave increíble",
        "Pescado de metal práctico",
        "Elegante camisa de goma",
        "Mesa de goma artesanal",
        "Hermosa mesa de madera",
        "Fantásticas salchichas de acero",
        "Pequeño teclado suave",
        "Bola de acero genérica",
        "Sombrero de congelado",
        "Hermosa silla fresca",
        "Salchichas suaves y elegantes",
        "Hermosas toallas de madera",
        "Pizza de granito a medida",
        "Ensalada de metal genérica",
        "Queso de goma hecho a mano",
        "Fantástica silla de acero",
        "Computadora congelada hecha a mano",
        "Ratón de goma rústica",
        "Pizza de granito elegante",
        "Hermoso teclado de plástico",
    ],
    de: [
        "Elektronischer Granithut",
        "Maßgeschneiderter weicher Tisch",
        "Ergonomisches frisches Fahrrad",
        "Luxuriöser Holzkäse",
        "Wunderschöne frische Pizza",
        "Rustikales Gummihemd",
        "Moderne Gummiseife",
        "Kleine Bronzekugel",
        "Tolle Bronzeschuhe",
        "Maßgeschneiderter Stahlstuhl",
        "Praktische Plastikseife",
        "Unglaublicher Granitspeck",
        "Elegante Metall -Tastatur",
        "Elektronische Holzwurst",
        "Leckere Holzhandschuhe",
        "Luxuriöser Metallkäse",
        "Super Gummihandschuhe",
        "Schlankes weiches Auto",
        "Lizenzierter frischer Salat",
        "Ergonomische gefrorene Handtücher",
        "Moderne Gummi Tastatur",
        "Leckere Betonpizza",
        "Handgefertigtes Plastikhuhn",
        "Luxuriöses Gummihähnchen",
        "Praktischer weicher Fisch",
        "Ergonomisches Bronzehemd",
        "Handgefertigter Plastikspeck",
        "Plastikhosen ohne Marken",
        "Moderne Holz Würste",
        "Handgefertigte Stahlschuhe",
        "Rustikales Stahlrad",
        "Wunderschöner gefrorener Salat",
        "Handgefertigtes Bronze Hühnchen",
        "Schlankes Granitrad",
        "Generische Beton Würste",
        "Unglaublicher Plastik Thunfisch",
        "Maßgeschneiderter frischer Käse",
        "Elektronischer frischer Speck",
        "Lizenziertes Holzauto",
        "Recycelter frischer Fisch",
        "Unglaubliche frische Schuhe",
        "Praktische weiche Chips",
        "Kleines weiches Huhn",
        "Intelligente frische Maus",
        "Moderne Metallmaus",
        "Leckere Granithandschuhe",
        "Super Gummi Fahrrad",
        "Kleines Stahlhemd",
        "Raffinierter Betoncomputer",
        "Schlankes gefrorenes Hemd",
        "Intelligente Betonschuhe",
        "Handgefertigtes Gummiauto",
        "Schlanke Gummi Handtücher",
        "Betonhut ohne Markenzeichen",
        "Unglaublicher Plastikfisch",
        "Praktische weiche Handschuhe",
        "Bio Steinpizza",
        "Generische hölzerne Tastatur",
        "Recycelte Holzchips",
        "Unglaubliche Gummischchips",
        "Ergonomisches Granithemd",
        "Leckere gefrorene Tastatur",
        "Wunderschöne Stahlseife",
        "Luxuriöser Plastikstuhl",
        "Elegantes gefrorenes Fahrrad",
        "Recycelter Stahlstuhl",
        "Moderne Bronze Würste",
        "Eleganter Holzkäse",
        "Kleine Plastikwurst",
        "Luxuriöse gefrorene Schuhe",
        "Schlanke Plastikwurst",
        "Handgefertigte frische Würste",
        "Unglaublicher weicher Stuhl",
        "Recycelte Holzseife",
        "Weiche Gummi Ente",
        "Lizenzierter Beton Thunfisch",
        "Luxuriöse Granithosen",
        "Raffinierte Gummi Tastatur",
        "Handgefertigter Kunststoffcomputer",
        "Praktischer Stahlsalat",
        "Unglaublicher weicher Speck",
        "Praktische Metallfische",
        "Elegantes Gummihemd",
        "Handgefertigter Gummi Tisch",
        "Wunderschöner Holztisch",
        "Fantastische Stahlwurst",
        "Kleine weiche Tastatur",
        "Generischer Stahlkugel",
        "Elektronischer Gefrorenhut",
        "Wunderschöner frischer Stuhl",
        "Schlanke weiche Würste",
        "Wunderschöne Holztücher",
        "Maßgeschneiderte Granitpizza",
        "Generischer Metallsalat",
        "Handgefertigter Gummi Käse",
        "Fantastischer Stahlstuhl",
        "Handgefertigter gefrorener Computer",
        "Rustikale Gummi Maus",
        "Schlanke Granitpizza",
        "Wunderschöne Plastiktastatur",
    ],
    ru: [
        "Электронная гранитная шляпа",
        "Беспокойный мягкий стол",
        "Эргономичный свежий велосипед",
        "Роскошный деревянный сыр",
        "Великолепная свежая пицца",
        "Деревенская резиновая рубашка",
        "Современное резиновое мыло",
        "Маленький бронзовый мяч",
        "Потрясающие бронзовые туфли",
        "Стальное кресло на заказ",
        "Практическое пластиковое мыло",
        "Невероятный гранитный бекон",
        "Элегантная металлическая клавиатура",
        "Электронные деревянные колбасы",
        "Вкусные деревянные перчатки",
        "Роскошный металлический сыр",
        "Потрясающие резиновые перчатки",
        "Гладкая мягкая машина",
        "Лицензированный свежий салат",
        "Эргономичные замороженные полотенца",
        "Современная резиновая клавиатура",
        "Вкусная бетонная пицца",
        "Пластиковая курица ручной работы",
        "Роскошная резиновая курица",
        "Практическая мягкая рыба",
        "Эргономичная бронзовая рубашка",
        "Пластиковый бекон из ручной работы",
        "Непревзойденные пластиковые брюки",
        "Современные деревянные колбасы",
        "Стальные туфли ручной работы",
        "Деревенский стальный велосипед",
        "Великолепный замороженный салат",
        "Бронзовая курица ручной работы",
        "Гладкий гранитный велосипед",
        "Общие бетонные колбасы",
        "Невероятный пластиковый тунец",
        "Созданный свежий сыр",
        "Электронный свежий бекон",
        "Лицензированный деревянный автомобиль",
        "Переработанная свежая рыба",
        "Невероятные свежие туфли",
        "Практические мягкие чипсы",
        "Маленькая мягкая курица",
        "Интеллектуальная свежая мышь",
        "Современная металлическая мышь",
        "Вкусные гранитные перчатки",
        "Потрясающий резиновый велосипед",
        "Маленькая стальная рубашка",
        "Изысканный бетонный компьютер",
        "Гладкая замороженная рубашка",
        "Интеллектуальные бетонные туфли",
        "Резиновый автомобиль ручной работы",
        "Гладкие резиновые полотенца",
        "Непревзойденная бетонная шляпа",
        "Невероятная пластиковая рыба",
        "Практические мягкие перчатки",
        "Органическая камня пицца",
        "Общая деревянная клавиатура",
        "Переработанные деревянные чипсы",
        "Невероятные резиновые чипсы",
        "Эргономичная гранитная рубашка",
        "Вкусная замороженная клавиатура",
        "Великолепное стальное мыло",
        "Роскошное пластиковое кресло",
        "Элегантный замороженный велосипед",
        "Переработанное стальное кресло",
        "Современные бронзовые колбасы",
        "Элегантный деревянный сыр",
        "Маленькие пластиковые колбаски",
        "Роскошные замороженные туфли",
        "Гладкие пластиковые колбаски",
        "Свежие колбаски ручной работы",
        "Невероятный мягкий стул",
        "Переработанное деревянное мыло",
        "Мягкая резиновая утка",
        "Лицензированный бетонный тунец",
        "Роскошные гранитные штаны",
        "Рафинированная резиновая клавиатура",
        "Пластиковый компьютер ручной работы",
        "Практический стальной салат",
        "Невероятный мягкий бекон",
        "Практическая металлическая рыба",
        "Элегантная резиновая рубашка",
        "Ручной резиновый стол",
        "Великолепный деревянный стол",
        "Фантастические стальные колбаски",
        "Небольшая мягкая клавиатура",
        "Общий стальной шар",
        "Электронная замороженная шляпа",
        "Великолепный свежий стул",
        "Гладкие мягкие колбаски",
        "Великолепные деревянные полотенца",
        "Сделанная на заказ гранитная пицца",
        "Общий металлический салат",
        "Резиновый сыр ручной работы",
        "Фантастическое стальное кресло",
        "Замороженный компьютер ручной работы",
        "Деревенская резиновая мышь",
        "Главная гранитная пицца",
        "Великолепная пластиковая клавиатура",
    ],
};

export const defaultTodoText = {
    en: "Something to do",
    "zh-cn": "做某事",
    ja: "何かをする必要がある",
    es: "Algo que hacer",
    de: "Etwas zu tun",
    ru: "Кое-что сделать",
};
