layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 493x19
        text run at (0,0) width 493: "This tests that toggling the display property won't make the controls disappear."
      RenderBR {BR} at (493,15) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,26) size 320x240
  RenderVideo {VIDEO} at (0,18) size 320x240
layer at (8,26) size 320x240
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,0) size 320x240
layer at (8,246) size 320x20 scrollHeight 28
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,220) size 320x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderDeprecatedFlexibleBox {DIV} at (20,0) size 220x20
      RenderBlock (anonymous) at (0,0) size 63x28
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 63x28
          RenderBlock (anonymous) at (4,4) size 55x20
            RenderText {#text} at (0,0) size 55x12
              text run at (0,0) width 55: "00:00 / 00:06"
      RenderSlider {INPUT} at (63,0) size 157x20
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 157x20
          RenderBlock {DIV} at (0,4) size 145x12
          RenderBlock {DIV} at (145,4) size 12x12
    RenderButton {INPUT} at (240,0) size 20x20
    RenderButton {INPUT} at (260,0) size 20x20
    RenderButton {INPUT} at (280,0) size 20x20
    RenderBlock {DIV} at (300,0) size 20x20
layer at (91,250) size 12x12
  RenderBlock (relative positioned) {DIV} at (0,0) size 12x12
layer at (308,246) size 20x20
  RenderButton zI: 2 {INPUT} at (0,0) size 20x20
