layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 430x17
          text run at (0,0) width 430: "Slider drawing with no source. The controls should render correctly."
      RenderBlock (anonymous) at (0,34) size 784x152
        RenderText {#text} at (0,0) size 0x0
layer at (8,42) size 302x152
  RenderVideo {VIDEO} at (0,0) size 302x152 [border: (1px solid #000000)]
layer at (9,43) size 300x150
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (1,1) size 300x150
layer at (9,173) size 300x20 scrollHeight 28
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,130) size 300x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderDeprecatedFlexibleBox {DIV} at (20,0) size 240x20
      RenderDeprecatedFlexibleBox {DIV} at (0,0) size 63x28
        RenderBlock (anonymous) at (4,4) size 55x20
          RenderText {#text} at (0,0) size 55x11
            text run at (0,0) width 55: "00:00 / 00:00"
      RenderSlider {INPUT} at (63,0) size 177x20
        RenderFlexibleBox {DIV} at (2,0) size 173x20
          RenderBlock {DIV} at (0,4) size 173x12
            RenderBlock {DIV} at (0,0) size 12x12
    RenderButton {INPUT} at (260,0) size 20x20
    RenderButton {INPUT} at (280,0) size 20x20
    RenderBlock {DIV} at (300,10) size 0x0
