layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
      RenderBlock (anonymous) at (0,100) size 784x20
        RenderInline {SPAN} at (0,0) size 513x20
          RenderText {#text} at (0,0) size 513x20
            text run at (0,0) width 513: "When printing, you should see a green square above and this text should be italic."
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
