layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x240 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (14,14) size 756x84
          RenderText {TEXT} at (0,0) size 67x28
            text run at (0,0) width 67: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {TEXT} at (0,28) size 742x56
            text run at (0,28) width 742: "Deleting when a selection starts at the beginning of a paragraph preceded by"
            text run at (0,56) width 665: "a text element and extends into the middle of a following paragraph."
        RenderBlock {DIV} at (14,114) size 756x112
          RenderText {TEXT} at (0,0) size 189x28
            text run at (0,0) width 189: "Expected Results: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {TEXT} at (0,28) size 747x84
            text run at (0,28) width 747: "Should see the three lines in the red box. First line should be \"one\". Next one"
            text run at (0,56) width 153: "should be \"ee\". "
            text run at (153,56) width 593: "Next one should be \"four\". Insertion point should be blinking"
            text run at (0,84) width 286: "at the start of the second line."
      RenderBlock {DIV} at (0,264) size 784x88
        RenderBlock {DIV} at (0,0) size 784x88 [border: (2px solid #FF0000)]
          RenderBlock (anonymous) at (2,2) size 780x28
            RenderText {TEXT} at (0,0) size 35x28
              text run at (0,0) width 35: "one"
          RenderBlock {P} at (2,30) size 780x28
            RenderText {TEXT} at (0,0) size 22x28
              text run at (0,0) width 22: "ee"
          RenderBlock {P} at (2,58) size 780x28
            RenderText {TEXT} at (0,0) size 40x28
              text run at (0,0) width 40: "four"
caret: position 0 of child 0 {TEXT} of child 1 {P} of child 0 {DIV} of child 3 {DIV} of child 1 {BODY} of child 0 {HTML} of document
