layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (125,222) size 517x85
    RenderSVGContainer {g} at (125,222) size 517x85
      RenderSVGText {text} at (75,133) size 310x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 310x21
          chunk 1 (middle anchor) text run 1 at (75.04,150.00) startOffset 0 endOffset 10 width 62.56 RTL: ", \x{627}\x{62E}\x{62A}\x{628}\x{627}\x{631}\"!"
          chunk 1 (middle anchor) text run 1 at (137.60,150.00) startOffset 0 endOffset 14 width 135.07: "dirRTL ubEmbed"
          chunk 1 (middle anchor) text run 1 at (272.67,150.00) startOffset 0 endOffset 14 width 112.29 RTL: "\x{646}\x{634}\x{627}\x{637} \x{627}\x{644}\x{62A}\x{62F}\x{648}\x{64A}\x{644} \""
      RenderSVGText {text} at (75,163) size 310x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (197,0) size 113x21
          chunk 1 (middle anchor) text run 1 at (272.67,180.00) startOffset 0 endOffset 14 width 112.29 RTL: "\x{646}\x{634}\x{627}\x{637} \x{627}\x{644}\x{62A}\x{62F}\x{648}\x{64A}\x{644} \""
        RenderSVGTSpan {tspan} at (0,0) size 187x21
          RenderSVGInlineText {#text} at (11,0) size 187x21
            chunk 1 (middle anchor) text run 1 at (86.43,180.00) startOffset 0 endOffset 8 width 51.17 RTL: ", \x{627}\x{62E}\x{62A}\x{628}\x{627}\x{631}"
            chunk 1 (middle anchor) text run 1 at (137.60,180.00) startOffset 0 endOffset 14 width 135.07: "dirRTL ubEmbed"
        RenderSVGInlineText {#text} at (0,0) size 12x21
          chunk 1 (middle anchor) text run 1 at (75.04,180.00) startOffset 0 endOffset 2 width 11.39 RTL: "\"!"
