layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 86x19
          text run at (0,0) width 86: "Pixel test for "
        RenderInline {I} at (0,0) size 572x39
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (85,0) size 306x19
              text run at (85,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=12043"
          RenderText {#text} at (390,0) size 572x39
            text run at (390,0) width 5: " "
            text run at (394,0) width 178: "Another assertion failure in"
            text run at (0,20) width 247: "WebCore::RenderObject::drawBorder"
        RenderText {#text} at (246,20) size 5x19
          text run at (246,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 308x19
          text run at (0,0) width 308: "There should be three squres and a circle below."
      RenderBlock {DIV} at (0,92) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,158) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,224) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,290) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
