box1
box2
Only the second box should have a repaint.

(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 785.00 658.00)
  (children 1
    (GraphicsLayer
      (bounds 785.00 658.00)
      (contentsOpaque 1)
      (children 2
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 300.00 300.00)
          (drawsContent 1)
          (mask layer)
            (GraphicsLayer
              (bounds 300.00 300.00)
              (shape layer path add rounded rect (70,0) width=160 height=300
              (top-left width=0 height=0)
              (top-right width=0 height=0)
              (bottom-left width=0 height=0)
              (bottom-right width=0 height=0))
            )
        )
        (GraphicsLayer
          (position 8.00 308.00)
          (bounds 300.00 300.00)
          (drawsContent 1)
          (mask layer)
            (GraphicsLayer
              (bounds 300.00 300.00)
              (drawsContent 1)
              (repaint rects
                (rect 0.00 0.00 300.00 300.00)
              )
            )
          (repaint rects
            (rect 0.00 0.00 300.00 300.00)
          )
        )
      )
    )
  )
)

