layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 776x584
      RenderBlock {P} at (0,0) size 60x584
        RenderText {#text} at (0,0) size 59x567
          text run at (0,0) width 519: "In this test, you should see three blocks that are aligned right within a black box. "
          text run at (0,518) width 33: "They"
          text run at (20,0) width 506: "should be stacked horizontally with the green box in between two olive boxes. "
          text run at (20,505) width 61: "The olive"
          text run at (40,0) width 286: "boxes and the green box should be 100x100."
layer at (376,8) size 340x240
  RenderBlock (positioned) {DIV} at (84,8) size 340x240 [border: (20px solid #000000)]
    RenderBlock {DIV} at (70,20) size 0x100
layer at (496,128) size 100x100
  RenderBlock (positioned) {DIV} at (120,120) size 100x100 [bgcolor=#008000]
layer at (596,128) size 100x100
  RenderBlock (positioned) {DIV} at (20,120) size 100x100 [bgcolor=#808000]
layer at (396,128) size 100x100
  RenderBlock (positioned) {DIV} at (220,120) size 100x100 [bgcolor=#808000]
