layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x71
        RenderBlock (anonymous) at (0,0) size 784x71
          RenderBlock {INPUT} at (4,3) size 16x16
          RenderInline {B} at (0,0) size 75x19
            RenderText {#text} at (24,2) size 75x19
              text run at (24,2) width 75: "Attach File"
          RenderBR {BR} at (99,17) size 0x0
          RenderBR {BR} at (0,22) size 0x19
          RenderText {#text} at (0,46) size 86x19
            text run at (0,46) width 86: "  Select File:  "
          RenderFileUploadControl {INPUT} at (88,42) size 306x27 "(None)"
            RenderButton {INPUT} at (0,0) size 103x27 [color=#808080] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,4) size 87x18
                RenderText at (0,0) size 87x19
                  text run at (0,0) width 87: "Choose File"
          RenderBR {BR} at (396,61) size 0x0
        RenderTable {TABLE} at (0,71) size 0x0
