layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 643x19
          text run at (0,0) width 643: "This tests for a bug where hitting return inside an empty paragraph in a non-empty list item would remove it."
      RenderBlock {DIV} at (0,36) size 784x60
        RenderBlock {UL} at (0,0) size 784x60
          RenderListItem {LI} at (40,0) size 744x40
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 20x19
              text run at (0,0) width 20: "foo"
            RenderBR {BR} at (20,15) size 0x0
            RenderBR {BR} at (0,20) size 0x19
          RenderListItem {LI} at (40,40) size 744x20
            RenderListMarker at (-18,0) size 7x19: bullet
            RenderBR {BR} at (0,0) size 0x19
caret: position 0 of child 0 {BR} of child 1 {LI} of child 1 {UL} of child 2 {DIV} of body
