layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x412
  RenderBlock {html} at (0,0) size 800x412
    RenderBody {body} at (8,16) size 784x380
      RenderBlock {p} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 462x22
          text run at (0,0) width 462: "There should be two identical blue squares below, and no scrollbars."
      RenderBlock {div} at (0,38) size 160x160 [bgcolor=#000080]
      RenderBlock {p} at (0,214) size 784x166
        RenderPartObject {iframe} at (0,0) size 160x160 [bgcolor=#FF0000]
          layer at (0,0) size 160x160
            RenderView at (0,0) size 160x160
          layer at (0,0) size 160x160
            RenderSVGRoot {svg} at (0,0) size 160x160
              RenderSVGRect {rect} at (0,0) size 160x160 [fill={[type=SOLID] [color=#000080]}] [x=0.00] [y=0.00] [width=160.00] [height=160.00]
