layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x110
  RenderBlock {HTML} at (0,0) size 800x110
    RenderBody {BODY} at (8,8) size 784x94
      RenderBlock {FORM} at (0,0) size 784x38
        RenderButton {INPUT} at (2,0) size 256x18 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (8,2) size 240x13
            RenderText at (0,0) size 240x13
              text run at (0,0) width 240: "[Step 1] Set cell width to 60px (nothing seen)"
        RenderButton {INPUT} at (2,20) size 258x18 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (8,2) size 242x13
            RenderText at (0,0) size 242x13
              text run at (0,0) width 242: "[Step 2] Set cell width to 20px (garbage seen)"
      RenderTable {TABLE} at (0,40) size 34x54
        RenderTableSection {TBODY} at (0,0) size 34x54
          RenderTableRow {TR} at (0,2) size 34x24
            RenderTableCell {TD} at (2,2) size 14x24 [border: (2px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 8x18
                text run at (3,3) width 8: "1"
            RenderTableCell {TD} at (18,2) size 14x24 [border: (2px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 8x18
                text run at (3,3) width 8: "2"
          RenderTableRow {TR} at (0,28) size 34x24
            RenderTableCell {TD} at (2,28) size 14x24 [border: (2px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 8x18
                text run at (3,3) width 8: "2"
            RenderTableCell {TD} at (18,28) size 14x24 [border: (2px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 8x18
                text run at (3,3) width 8: "2"
