$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/readline
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/libxslt
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/mach.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/mach_error.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/mach_types.defs
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/machine/machine_types.defs
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/std_types.defs
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/task.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/objc/Protocol.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/objc/objc-class.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/objc/objc-runtime.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/readline/history.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/readline/readline.h
