layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x102
        RenderText {#text} at (0,0) size 43x18
          text run at (0,0) width 43: "Image:"
        RenderBR {BR} at (43,14) size 0x0
        RenderImage {IMG} at (0,18) size 80x80
        RenderText {#text} at (80,84) size 4x18
          text run at (80,84) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,102) size 784x34
        RenderText {#text} at (0,16) size 111x18
          text run at (0,16) width 111: "QT progress bar: "
        RenderEmbeddedObject {OBJECT} at (111,0) size 300x30
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,136) size 784x34
        RenderText {#text} at (0,16) size 156x18
          text run at (0,16) width 156: "You should not see this: "
        RenderEmbeddedObject {OBJECT} at (156,0) size 300x30
        RenderText {#text} at (0,0) size 0x0
