/*
 * Copyright (C) 2010 Google Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1.  Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 * 2.  Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 * 3.  Neither the name of Apple Inc. ("Apple") nor the names of
 *     its contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

[
    Conditional=WEB_AUDIO,
    ImplementedAs=AutomationRate
] enum AutomationRate {
    "a-rate",
    "k-rate"
};

[
    Conditional=WEB_AUDIO,
    Exposed=Window
] interface AudioParam {
    [ImplementedAs=valueForBindings] attribute float value;

    attribute AutomationRate automationRate;

    readonly attribute float defaultValue;
    readonly attribute float minValue;
    readonly attribute float maxValue;

    // Parameter automation.
    [MayThrowException] AudioParam setValueAtTime(float value, double startTime);
    [MayThrowException] AudioParam linearRampToValueAtTime(float value, double endTime);
    [MayThrowException] AudioParam exponentialRampToValueAtTime(float value, double endTime);

    // Exponentially approach the target with a rate having the given time constant.
    [MayThrowException] AudioParam setTargetAtTime(float target, double startTime, float timeConstant);

    // Sets an array of arbitrary parameter values starting at time for the given duration.
    // The number of values will be scaled to fit into the desired duration.
    [MayThrowException] AudioParam setValueCurveAtTime(sequence<float> values, double startTime, double duration);

    // Cancels all scheduled parameter changes with times greater than or equal to startTime.
    [MayThrowException] AudioParam cancelScheduledValues(double cancelTime);
    [MayThrowException] AudioParam cancelAndHoldAtTime(double cancelTime);
};
