layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x33
  RenderBlock {HTML} at (0,0) size 800x33
    RenderBody {BODY} at (8,8) size 784x17
      RenderInline {A} at (0,0) size 28x17 [color=#0000EE]
        RenderText {TEXT} at (0,0) size 28x17
          text run at (0,0) width 28: "\x{5EFA}\x{7BC9}"
      RenderText {TEXT} at (28,0) size 9x17
        text run at (28,0) width 9: ", "
      RenderInline {A} at (0,0) size 42x17 [color=#0000EE]
        RenderText {TEXT} at (37,0) size 42x17
          text run at (37,0) width 42: "\x{7F8E}\x{8853}\x{9928}"
      RenderText {TEXT} at (79,0) size 9x17
        text run at (79,0) width 9: ", "
      RenderInline {A} at (0,0) size 28x17 [color=#0000EE]
        RenderText {TEXT} at (88,0) size 28x17
          text run at (88,0) width 28: "\x{6B74}\x{53F2}"
      RenderText {TEXT} at (116,0) size 9x17
        text run at (116,0) width 9: ", "
      RenderInline {A} at (0,0) size 28x17 [color=#0000EE]
        RenderText {TEXT} at (125,0) size 28x17
          text run at (125,0) width 28: "\x{6587}\x{5B66}"
      RenderText {TEXT} at (153,0) size 27x17
        text run at (153,0) width 4: " "
        text run at (157,0) width 23: "...a"
      RenderText {TEXT} at (0,0) size 0x0
