layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
    KCanvasContainer {svg} at (0,0) size 100x100
      KCanvasItem {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#FFFF00]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00L0.00,100.00"]
      RenderSVGText {text} at (0,0) size 785x18
        RenderText {#text} at (0,0) size 476x18
          text run at (0,0) width 476: "Tests with multiple loads of different documents are not currently supported"
      RenderSVGText {text} at (0,0) size 785x18
        RenderText {#text} at (0,0) size 381x18
          text run at (0,0) width 381: "XPathExpression_evaluate_WRONG_DOCUMENT_ERR"
