/*** BEGIN file-header ***/
/*
 * Copyright (C) 2013 Igalia S.L.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

#ifndef WEBKIT_ENUM_TYPES_H
#define WEBKIT_ENUM_TYPES_H

#include <glib-object.h>
#include <webkit/webkitdefines.h>

G_BEGIN_DECLS
/*** END file-header ***/


/*** BEGIN file-production ***/
#include <webkit/@basename@>


/* Enumerations from @filename@. */
/*** END file-production ***/


/*** BEGIN enumeration-production ***/
#define WEBKIT_TYPE_@ENUMSHORT@ @enum_name@_get_type ()

WEBKIT_API GType
@enum_name@_get_type (void);

/*** END enumeration-production ***/


/*** BEGIN file-tail ***/
G_END_DECLS

#endif
/*** END file-tail ***/

