layer at (0,0) size 999x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,8) size 784x569
      RenderTable {TABLE} at (0,0) size 991x147 [border: (2px solid #0000FF)]
        RenderTableSection {TBODY} at (2,2) size 987x143
          RenderTableRow {TR} at (0,2) size 987x139
            RenderTableCell {TD} at (2,2) size 207x139 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 203x135 [border: (2px solid #008000)]
                RenderTableSection {TBODY} at (2,2) size 199x131
                  RenderTableRow {TR} at (0,2) size 199x87
                    RenderTableCell {TD} at (2,2) size 195x87 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 139x35 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 135x31
                          RenderTableRow {TR} at (0,2) size 135x27
                            RenderTableCell {TD} at (2,2) size 131x27 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderTextControl {INPUT} at (4,4) size 123x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                              RenderText {#text} at (0,0) size 0x0
                      RenderTable {TABLE} at (2,37) size 191x48 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 187x44
                          RenderTableRow {TR} at (0,2) size 187x40
                            RenderTableCell {TD} at (2,2) size 183x40 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 176x36
                                text run at (2,2) width 176: "THIS TABLE NEEDS TO"
                                text run at (2,20) width 68: "BE HERE"
                  RenderTableRow {TR} at (0,91) size 199x38
                    RenderTableCell {TD} at (2,91) size 195x38 [border: (1px solid #C0C0C0)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 191x34 [border: (2px solid #FF0000)]
                        RenderTableSection {TBODY} at (2,2) size 187x30
                          RenderTableRow {TR} at (0,2) size 187x26
                            RenderTableCell {TD} at (2,2) size 183x26 [border: (1px solid #C0C0C0)] [r=0 c=0 rs=1 cs=1]
                              RenderMenuList {SELECT} at (4,4) size 175x18 [bgcolor=#FFFFFF]
                                RenderBlock (anonymous) at (0,0) size 175x18
                                  RenderText at (8,2) size 144x13
                                    text run at (8,2) width 144: "USE THIS JAVASCRIPT HERE"
                              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (211,2) size 774x40 [border: (1px solid #C0C0C0)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 770x36
                text run at (2,2) width 770: "KEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLEooKEEPoTHEoTEXToHEREoASoLONGoASoPOSSIBLE"
                text run at (2,20) width 618: "THIS SIMULATES THE PROBLEM ON THE WWW.MAPBLAST.COM/ \"CREATE MAP\""
layer at (31,31) size 117x13 scrollWidth 129
  RenderBlock {DIV} at (3,3) size 117x13
    RenderText {#text} at (0,0) size 128x13
      text run at (0,0) width 128: "THIS NEEDS THIS VALUE"
