layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x211
  RenderBlock {HTML} at (0,0) size 800x211
    RenderBody {BODY} at (8,16) size 784x187
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 768x39
          text run at (0,0) width 768: "This tests that the Strong Password AutoFill and viewable visual treatment renders in an auto-filled input. It can only be"
          text run at (0,20) width 137: "tested in the test tool."
      RenderBlock {DIV} at (0,56) size 784x131
        RenderTextControl {INPUT} at (2,3) size 155x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (159,0) size 4x19
          text run at (159,0) width 4: " "
        RenderTextControl {INPUT} at (165,3) size 155x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 143x13
            RenderBlock {DIV} at (0,0) size 142x12
        RenderText {#text} at (322,0) size 4x19
          text run at (322,0) width 4: " "
        RenderTextControl {INPUT} at (326,3) size 313x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 301x13
            RenderBlock {DIV} at (0,0) size 300x12
        RenderText {#text} at (639,0) size 4x19
          text run at (639,0) width 4: " "
        RenderTextControl {INPUT} at (643,3) size 33x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 21x13
            RenderBlock {DIV} at (0,0) size 20x12
        RenderText {#text} at (0,0) size 0x0
        RenderTextControl {INPUT} at (2,24) size 155x108 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 143x101
            RenderBlock {DIV} at (0,44) size 142x12
        RenderText {#text} at (159,65) size 4x19
          text run at (159,65) width 4: " "
        RenderTextControl {INPUT} at (163,24) size 33x108 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 21x101
            RenderBlock {DIV} at (0,44) size 20x12
        RenderText {#text} at (196,65) size 4x19
          text run at (196,65) width 4: " "
        RenderTextControl {INPUT} at (202,68) size 155x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
layer at (17,78) size 142x12 scrollWidth 286
  RenderBlock {DIV} at (6,3) size 143x13
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (180,78) size 142x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 142x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (341,78) size 300x12
  RenderBlock {DIV} at (0,0) size 300x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (658,78) size 20x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 20x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (17,143) size 142x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 142x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (178,143) size 20x12 scrollWidth 286
  RenderBlock {DIV} at (0,0) size 20x12
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (217,143) size 142x12
  RenderBlock {DIV} at (6,3) size 143x13
