This test runs the WebGL Test listed below in an iframe and reports PASS or FAIL.

Test: ../../resources/webgl_test_files/conformance2/glsl3/loops-with-side-effects.html
[ 1: PASS ] WebGL context exists
[ 2: PASS ] should be 255,255,0,255
[ 3: PASS ] should be 255,255,0,255
[ 4: PASS ] should be 255,255,0,255
[ 5: PASS ] should be 255,255,0,255
[ 6: PASS ] should be 255,255,0,255
[ 7: PASS ] should be 255,255,0,255
[ 8: PASS ] should be 255,255,0,255
[ 9: PASS ] should be 255,255,0,255
[ 10: PASS ] successfullyParsed is true
[ PASS ] All tests passed

