This test runs the WebGL Test listed below in an iframe and reports PASS or FAIL.

Test: ../../resources/webgl_test_files/conformance2/glsl3/unary-minus-operator-in-dynamic-loop.html
square should be green
[ FAIL: 2 ] square should be green at (138, 0) expected: 0,255,0,255 was 255,0,0,255
square should be green
[ FAIL: 4 ] square should be green at (414, 0) expected: 0,255,0,255 was 255,0,0,255
square should be green
[ FAIL: 6 ] square should be green at (690, 0) expected: 0,255,0,255 was 255,0,0,255
successfullyParsed is true
FAIL

