NULL =

noinst_LIBRARIES = libkhtmlrendering.o
LDFLAGS = -Wl,-r -nostdlib
libkhtmlrendering_o_AR = $(OBJCXXLD) $(AM_OBJCXXFLAGS) $(OBJCXXFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o

libkhtmlrendering_o_SOURCES = \
	bidi.cpp \
	bidi.h \
	break_lines.cpp \
	break_lines.h \
	font.cpp \
	font.h \
	render_applet.cpp \
	render_applet.h \
	render_body.cpp \
	render_body.h \
	render_box.cpp \
	render_box.h \
	render_br.cpp \
	render_br.h \
	render_container.cpp \
	render_container.h \
	render_flow.cpp \
	render_flow.h \
	render_form.cpp \
	render_form.h \
	render_frames.cpp \
	render_frames.h \
	render_html.cpp \
	render_html.h \
	render_image.cpp \
	render_image.h \
	render_list.cpp \
	render_list.h \
	render_object.cpp \
	render_object.h \
	render_replaced.cpp \
	render_replaced.h \
	render_root.cpp \
	render_root.h \
	render_style.cpp \
	render_style.h \
	render_table.cpp \
	render_table.h \
	render_text.cpp \
	render_text.h \
	$(NULL)

INCLUDES = \
	$(KWQ_INCLUDES) \
	$(KDELIBS_INCLUDES) \
	$(NULL)
