layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGText {text} at (10,304) size 284x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 284x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 17 width 284.00: "$Revision: 1.10 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (224,12) size 31x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 31x23
        chunk 1 (middle anchor) text run 1 at (224.50,30.00) startOffset 0 endOffset 4 width 31.00: "text"
    RenderSVGContainer {g} at (39,60) size 403x225 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,80.00)}]
      RenderSVGContainer {g} at (39,92) size 66x192 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,10.00)}]
        RenderSVGText {text} at (-50,2) size 55x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 55x17
            chunk 1 (end anchor) text run 1 at (-50.00,15.00) startOffset 0 endOffset 9 width 55.00: "transform"
        RenderSVGText {text} at (-59,37) size 64x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 64x17
            chunk 1 (end anchor) text run 1 at (-59.00,50.00) startOffset 0 endOffset 11 width 64.00: "text-anchor"
        RenderSVGText {text} at (-44,72) size 49x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 49x17
            chunk 1 (end anchor) text run 1 at (-44.00,85.00) startOffset 0 endOffset 9 width 49.00: "font-size"
        RenderSVGText {text} at (-60,107) size 65x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 65x17
            chunk 1 (end anchor) text run 1 at (-60.00,120.00) startOffset 0 endOffset 11 width 65.00: "font-family"
        RenderSVGText {text} at (-49,142) size 54x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 54x17
            chunk 1 (end anchor) text run 1 at (-49.00,155.00) startOffset 0 endOffset 10 width 54.00: "font-style"
        RenderSVGText {text} at (-61,177) size 66x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 66x17
            chunk 1 (end anchor) text run 1 at (-61.00,190.00) startOffset 0 endOffset 11 width 66.00: "font-weight"
      RenderSVGContainer {g} at (171,60) size 260x17 [transform={m=((1.00,0.00)(0.00,1.00)) t=(90.00,-10.00)}]
        RenderSVGText {text} at (1,-10) size 37x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 37x17
            chunk 1 (middle anchor) text run 1 at (1.50,3.00) startOffset 0 endOffset 6 width 37.00: "<text>"
        RenderSVGText {text} at (123,-10) size 23x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 23x17
            chunk 1 (middle anchor) text run 1 at (123.50,3.00) startOffset 0 endOffset 3 width 23.00: "<g>"
        RenderSVGText {text} at (239,-10) size 22x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 22x17
            chunk 1 (middle anchor) text run 1 at (239.00,3.00) startOffset 0 endOffset 3 width 22.00: "<a>"
      RenderSVGContainer {g} at (170,87) size 272x198 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,5.00)}]
        RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 14x23
            chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGContainer {g} at (170,87) size 264x23
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,87) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (170,87) size 44x23
            RenderSVGContainer {g} at (170,87) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (280,87) size 44x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,87) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (390,87) size 44x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,87) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 14x23
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (310,87) size 14x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(140.00,0.00)}]
            RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {a} at (420,87) size 14x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,0.00)}]
            RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
        RenderSVGContainer {g} at (170,122) size 260x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,35.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,122) size 40x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (-4,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-4.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (170,122) size 40x23
            RenderSVGContainer {g} at (170,122) size 40x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (-4,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-4.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (280,122) size 40x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,122) size 40x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (-4,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-4.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (390,122) size 40x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,122) size 40x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (-4,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 (end anchor) text run 1 at (-4.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGText {text} at (-4,2) size 14x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 14x23
              chunk 1 (end anchor) text run 1 at (-4.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (306,122) size 14x23
            RenderSVGText {text} at (106,2) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 (end anchor) text run 1 at (106.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {a} at (416,122) size 14x23
            RenderSVGText {text} at (216,2) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 (end anchor) text run 1 at (216.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (170,148) size 272x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,70.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,148) size 52x34
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGContainer {use} at (170,148) size 52x34
            RenderSVGContainer {g} at (170,148) size 52x34
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGContainer {use} at (280,148) size 52x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,148) size 52x34
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGContainer {use} at (390,148) size 52x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,148) size 52x34
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGText {text} at (10,-7) size 22x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 22x34
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (310,148) size 22x34
            RenderSVGText {text} at (120,-7) size 22x34 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 22x34
                chunk 1 text run 1 at (120.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {a} at (420,148) size 22x34
            RenderSVGText {text} at (230,-7) size 22x34 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 22x34
                chunk 1 text run 1 at (230.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (170,182) size 272x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,105.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,182) size 52x35
              RenderSVGText {text} at (10,-8) size 20x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 20x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGContainer {use} at (170,182) size 52x35
            RenderSVGContainer {g} at (170,182) size 52x35
              RenderSVGText {text} at (10,-8) size 20x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 20x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGContainer {use} at (280,182) size 52x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,182) size 52x35
              RenderSVGText {text} at (10,-8) size 20x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 20x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGContainer {use} at (390,182) size 52x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,182) size 52x35
              RenderSVGText {text} at (10,-8) size 20x35 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 20x35
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 20.00: "A"
              RenderSVGText {text} at (40,-7) size 22x34 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 22x34
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
          RenderSVGText {text} at (10,-7) size 22x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 22x34
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (310,183) size 22x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGText {text} at (10,-7) size 22x34 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 22x34
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {a} at (420,183) size 22x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGText {text} at (10,-7) size 22x34 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 22x34
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 22.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (170,227) size 262x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,140.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,227) size 42x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 12x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 12x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.00: "A"
          RenderSVGContainer {use} at (170,227) size 42x23
            RenderSVGContainer {g} at (170,227) size 42x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 12x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 12x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.00: "A"
          RenderSVGContainer {use} at (280,227) size 42x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,227) size 42x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 12x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 12x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.00: "A"
          RenderSVGContainer {use} at (390,227) size 42x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,227) size 42x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 12x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 12x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 12.00: "A"
          RenderSVGText {text} at (10,2) size 12x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 12x23
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 12.00: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (310,227) size 12x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGText {text} at (10,2) size 12x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 12x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 12.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (420,227) size 12x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGText {text} at (10,2) size 12x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 12x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 12.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGContainer {g} at (170,262) size 264x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,175.00)}]
          RenderSVGHiddenContainer {defs} at (0,0) size 0x0
            RenderSVGContainer {g} at (170,262) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (170,262) size 44x23
            RenderSVGContainer {g} at (170,262) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (280,262) size 44x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGContainer {g} at (280,262) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGContainer {use} at (390,262) size 44x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGContainer {g} at (390,262) size 44x23
              RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGText {text} at (40,2) size 14x23 contains 1 chunk(s)
                RenderSVGInlineText {#text} at (0,0) size 14x23
                  chunk 1 text run 1 at (40.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
          RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 14x23
              chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
            RenderSVGInlineText {#text} at (0,0) size 0x0
            RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (310,262) size 14x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(110.00,0.00)}]
            RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGContainer {g} at (420,262) size 14x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(220.00,0.00)}]
            RenderSVGText {text} at (10,2) size 14x23 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 14x23
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 1 width 14.00: "A"
              RenderSVGInlineText {#text} at (0,0) size 0x0
