layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (8,10) size 460x278
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad1"] [gradientUnits=userSpaceOnUse] [center=(75,100)] [focal=(75,100)] [radius=130.00]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (10,10) size 210x140 [fill={[type=RADIAL-GRADIENT] [id="Grad1"]}] [x=10.00] [y=10.00] [width=210.00] [height=140.00]
      RenderSVGText {text} at (10,154) size 179x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 179x14
          chunk 1 text run 1 at (10.00,165.00) startOffset 0 endOffset 36 width 178.11: "Radial gradient on fill of rectangle"
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad2"] [gradientUnits=userSpaceOnUse] [center=(295,100)] [focal=(295,100)] [radius=150.00]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
      RenderSVGRect {rect} at (230,10) size 210x140 [stroke={[type=RADIAL-GRADIENT] [id="Grad2"] [stroke width=40.00]}] [x=250.00] [y=30.00] [width=170.00] [height=100.00]
      RenderSVGText {text} at (230,154) size 200x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 200x14
          chunk 1 text run 1 at (230.00,165.00) startOffset 0 endOffset 38 width 199.45: "Radial gradient on stroke of rectangle"
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad3"] [gradientUnits=userSpaceOnUse] [center=(225,180)] [focal=(225,180)] [radius=90.00]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FFFF00]
      RenderSVGText {text} at (10,164) size 417x56 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 417x56
          chunk 1 text run 1 at (10.00,210.00) startOffset 0 endOffset 21 width 416.87: "Gradient on text fill"
      RenderSVGText {text} at (10,214) size 205x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 205x14
          chunk 1 text run 1 at (10.00,225.00) startOffset 0 endOffset 40 width 204.78: "Radial gradient on text, black to yellow"
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad4"] [gradientUnits=userSpaceOnUse] [center=(225,245)] [focal=(225,245)] [radius=90.00]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#000000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGText {text} at (10,229) size 456x51 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 456x51
          chunk 1 text run 1 at (10.00,270.00) startOffset 0 endOffset 23 width 455.23: "Gradient on text stroke"
      RenderSVGText {text} at (10,274) size 239x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 239x14
          chunk 1 text run 1 at (10.00,285.00) startOffset 0 endOffset 47 width 238.13: "Radial gradient on stroke of text, black to red"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
