/* generated by gpc_gen.rb */
const char *gpc_instruction_to_string(gpc_cell_t inst) {
    switch (inst) {
        case GPC_I_NOP: return "NOP";
        case GPC_I_LABEL: return "LABEL";
        case GPC_I_COPY_HTONC_INCDST: return "COPY_HTONC_INCDST";
        case GPC_I_COPY_HTONS_INCDST: return "COPY_HTONS_INCDST";
        case GPC_I_COPY_HTONL_INCDST: return "COPY_HTONL_INCDST";
        case GPC_I_COPY_HTONLL_INCDST: return "COPY_HTONLL_INCDST";
        case GPC_I_COPY_HTONF_INCDST: return "COPY_HTONF_INCDST";
        case GPC_I_COPY_HTOND_INCDST: return "COPY_HTOND_INCDST";
        case GPC_I_COPY_HTONCHOICE_TO_UI8_INCDST: return "COPY_HTONCHOICE_TO_UI8_INCDST";
        case GPC_I_COPY_NTOHC_TO_BIT_INCSRC: return "COPY_NTOHC_TO_BIT_INCSRC";
        case GPC_I_COPY_NTOHC_INCSRC: return "COPY_NTOHC_INCSRC";
        case GPC_I_COPY_NTOHC_TO_S_Z_INCSRC: return "COPY_NTOHC_TO_S_Z_INCSRC";
        case GPC_I_COPY_NTOHC_TO_S_E_INCSRC: return "COPY_NTOHC_TO_S_E_INCSRC";
        case GPC_I_COPY_NTOHC_TO_L_Z_INCSRC: return "COPY_NTOHC_TO_L_Z_INCSRC";
        case GPC_I_COPY_NTOHC_TO_L_E_INCSRC: return "COPY_NTOHC_TO_L_E_INCSRC";
        case GPC_I_COPY_NTOHC_TO_LL_Z_INCSRC: return "COPY_NTOHC_TO_LL_Z_INCSRC";
        case GPC_I_COPY_NTOHC_TO_LL_E_INCSRC: return "COPY_NTOHC_TO_LL_E_INCSRC";
        case GPC_I_COPY_NTOHC_TO_F_Z_INCSRC: return "COPY_NTOHC_TO_F_Z_INCSRC";
        case GPC_I_COPY_NTOHC_TO_F_E_INCSRC: return "COPY_NTOHC_TO_F_E_INCSRC";
        case GPC_I_COPY_NTOHC_TO_D_Z_INCSRC: return "COPY_NTOHC_TO_D_Z_INCSRC";
        case GPC_I_COPY_NTOHC_TO_D_E_INCSRC: return "COPY_NTOHC_TO_D_E_INCSRC";
        case GPC_I_COPY_NTOHS_TO_BIT_INCSRC: return "COPY_NTOHS_TO_BIT_INCSRC";
        case GPC_I_COPY_NTOHS_TO_C_INCSRC: return "COPY_NTOHS_TO_C_INCSRC";
        case GPC_I_COPY_NTOHS_INCSRC: return "COPY_NTOHS_INCSRC";
        case GPC_I_COPY_NTOHS_TO_L_Z_INCSRC: return "COPY_NTOHS_TO_L_Z_INCSRC";
        case GPC_I_COPY_NTOHS_TO_L_E_INCSRC: return "COPY_NTOHS_TO_L_E_INCSRC";
        case GPC_I_COPY_NTOHS_TO_LL_Z_INCSRC: return "COPY_NTOHS_TO_LL_Z_INCSRC";
        case GPC_I_COPY_NTOHS_TO_LL_E_INCSRC: return "COPY_NTOHS_TO_LL_E_INCSRC";
        case GPC_I_COPY_NTOHS_TO_F_Z_INCSRC: return "COPY_NTOHS_TO_F_Z_INCSRC";
        case GPC_I_COPY_NTOHS_TO_F_E_INCSRC: return "COPY_NTOHS_TO_F_E_INCSRC";
        case GPC_I_COPY_NTOHS_TO_D_Z_INCSRC: return "COPY_NTOHS_TO_D_Z_INCSRC";
        case GPC_I_COPY_NTOHS_TO_D_E_INCSRC: return "COPY_NTOHS_TO_D_E_INCSRC";
        case GPC_I_COPY_NTOHL_TO_BIT_INCSRC: return "COPY_NTOHL_TO_BIT_INCSRC";
        case GPC_I_COPY_NTOHL_TO_C_INCSRC: return "COPY_NTOHL_TO_C_INCSRC";
        case GPC_I_COPY_NTOHL_TO_S_INCSRC: return "COPY_NTOHL_TO_S_INCSRC";
        case GPC_I_COPY_NTOHL_INCSRC: return "COPY_NTOHL_INCSRC";
        case GPC_I_COPY_NTOHL_TO_LL_Z_INCSRC: return "COPY_NTOHL_TO_LL_Z_INCSRC";
        case GPC_I_COPY_NTOHL_TO_LL_E_INCSRC: return "COPY_NTOHL_TO_LL_E_INCSRC";
        case GPC_I_COPY_NTOHL_TO_F_Z_INCSRC: return "COPY_NTOHL_TO_F_Z_INCSRC";
        case GPC_I_COPY_NTOHL_TO_F_E_INCSRC: return "COPY_NTOHL_TO_F_E_INCSRC";
        case GPC_I_COPY_NTOHL_TO_D_Z_INCSRC: return "COPY_NTOHL_TO_D_Z_INCSRC";
        case GPC_I_COPY_NTOHL_TO_D_E_INCSRC: return "COPY_NTOHL_TO_D_E_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_BIT_INCSRC: return "COPY_NTOHLL_TO_BIT_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_C_INCSRC: return "COPY_NTOHLL_TO_C_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_S_INCSRC: return "COPY_NTOHLL_TO_S_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_L_INCSRC: return "COPY_NTOHLL_TO_L_INCSRC";
        case GPC_I_COPY_NTOHLL_INCSRC: return "COPY_NTOHLL_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_F_Z_INCSRC: return "COPY_NTOHLL_TO_F_Z_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_F_E_INCSRC: return "COPY_NTOHLL_TO_F_E_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_D_Z_INCSRC: return "COPY_NTOHLL_TO_D_Z_INCSRC";
        case GPC_I_COPY_NTOHLL_TO_D_E_INCSRC: return "COPY_NTOHLL_TO_D_E_INCSRC";
        case GPC_I_COPY_NTOHF_TO_BIT_INCSRC: return "COPY_NTOHF_TO_BIT_INCSRC";
        case GPC_I_COPY_NTOHF_TO_C_Z_INCSRC: return "COPY_NTOHF_TO_C_Z_INCSRC";
        case GPC_I_COPY_NTOHF_TO_C_E_INCSRC: return "COPY_NTOHF_TO_C_E_INCSRC";
        case GPC_I_COPY_NTOHF_TO_S_Z_INCSRC: return "COPY_NTOHF_TO_S_Z_INCSRC";
        case GPC_I_COPY_NTOHF_TO_S_E_INCSRC: return "COPY_NTOHF_TO_S_E_INCSRC";
        case GPC_I_COPY_NTOHF_TO_L_Z_INCSRC: return "COPY_NTOHF_TO_L_Z_INCSRC";
        case GPC_I_COPY_NTOHF_TO_L_E_INCSRC: return "COPY_NTOHF_TO_L_E_INCSRC";
        case GPC_I_COPY_NTOHF_TO_LL_Z_INCSRC: return "COPY_NTOHF_TO_LL_Z_INCSRC";
        case GPC_I_COPY_NTOHF_TO_LL_E_INCSRC: return "COPY_NTOHF_TO_LL_E_INCSRC";
        case GPC_I_COPY_NTOHF_INCSRC: return "COPY_NTOHF_INCSRC";
        case GPC_I_COPY_NTOHF_TO_D_INCSRC: return "COPY_NTOHF_TO_D_INCSRC";
        case GPC_I_COPY_NTOHD_TO_BIT_INCSRC: return "COPY_NTOHD_TO_BIT_INCSRC";
        case GPC_I_COPY_NTOHD_TO_C_Z_INCSRC: return "COPY_NTOHD_TO_C_Z_INCSRC";
        case GPC_I_COPY_NTOHD_TO_C_E_INCSRC: return "COPY_NTOHD_TO_C_E_INCSRC";
        case GPC_I_COPY_NTOHD_TO_S_Z_INCSRC: return "COPY_NTOHD_TO_S_Z_INCSRC";
        case GPC_I_COPY_NTOHD_TO_S_E_INCSRC: return "COPY_NTOHD_TO_S_E_INCSRC";
        case GPC_I_COPY_NTOHD_TO_L_Z_INCSRC: return "COPY_NTOHD_TO_L_Z_INCSRC";
        case GPC_I_COPY_NTOHD_TO_L_E_INCSRC: return "COPY_NTOHD_TO_L_E_INCSRC";
        case GPC_I_COPY_NTOHD_TO_LL_Z_INCSRC: return "COPY_NTOHD_TO_LL_Z_INCSRC";
        case GPC_I_COPY_NTOHD_TO_LL_E_INCSRC: return "COPY_NTOHD_TO_LL_E_INCSRC";
        case GPC_I_COPY_NTOHD_TO_F_INCSRC: return "COPY_NTOHD_TO_F_INCSRC";
        case GPC_I_COPY_NTOHD_INCSRC: return "COPY_NTOHD_INCSRC";
        case GPC_I_COPY_BIT: return "COPY_BIT";
        case GPC_I_COPY_BIT_TO_S: return "COPY_BIT_TO_S";
        case GPC_I_COPY_BIT_TO_L: return "COPY_BIT_TO_L";
        case GPC_I_COPY_BIT_TO_LL: return "COPY_BIT_TO_LL";
        case GPC_I_COPY_BIT_TO_F: return "COPY_BIT_TO_F";
        case GPC_I_COPY_BIT_TO_D: return "COPY_BIT_TO_D";
        case GPC_I_COPY_C: return "COPY_C";
        case GPC_I_COPY_C_TO_S_Z: return "COPY_C_TO_S_Z";
        case GPC_I_COPY_C_TO_S_E: return "COPY_C_TO_S_E";
        case GPC_I_COPY_C_TO_L_Z: return "COPY_C_TO_L_Z";
        case GPC_I_COPY_C_TO_L_E: return "COPY_C_TO_L_E";
        case GPC_I_COPY_C_TO_LL_Z: return "COPY_C_TO_LL_Z";
        case GPC_I_COPY_C_TO_LL_E: return "COPY_C_TO_LL_E";
        case GPC_I_COPY_C_TO_F_Z: return "COPY_C_TO_F_Z";
        case GPC_I_COPY_C_TO_F_E: return "COPY_C_TO_F_E";
        case GPC_I_COPY_C_TO_D_Z: return "COPY_C_TO_D_Z";
        case GPC_I_COPY_C_TO_D_E: return "COPY_C_TO_D_E";
        case GPC_I_COPY_S_TO_BIT: return "COPY_S_TO_BIT";
        case GPC_I_COPY_S_TO_C: return "COPY_S_TO_C";
        case GPC_I_COPY_S: return "COPY_S";
        case GPC_I_COPY_S_TO_L_Z: return "COPY_S_TO_L_Z";
        case GPC_I_COPY_S_TO_L_E: return "COPY_S_TO_L_E";
        case GPC_I_COPY_S_TO_LL_Z: return "COPY_S_TO_LL_Z";
        case GPC_I_COPY_S_TO_LL_E: return "COPY_S_TO_LL_E";
        case GPC_I_COPY_S_TO_F_Z: return "COPY_S_TO_F_Z";
        case GPC_I_COPY_S_TO_F_E: return "COPY_S_TO_F_E";
        case GPC_I_COPY_S_TO_D_Z: return "COPY_S_TO_D_Z";
        case GPC_I_COPY_S_TO_D_E: return "COPY_S_TO_D_E";
        case GPC_I_COPY_L_TO_BIT: return "COPY_L_TO_BIT";
        case GPC_I_COPY_L_TO_C: return "COPY_L_TO_C";
        case GPC_I_COPY_L_TO_S: return "COPY_L_TO_S";
        case GPC_I_COPY_L: return "COPY_L";
        case GPC_I_COPY_L_TO_LL_Z: return "COPY_L_TO_LL_Z";
        case GPC_I_COPY_L_TO_LL_E: return "COPY_L_TO_LL_E";
        case GPC_I_COPY_L_TO_F_Z: return "COPY_L_TO_F_Z";
        case GPC_I_COPY_L_TO_F_E: return "COPY_L_TO_F_E";
        case GPC_I_COPY_L_TO_D_Z: return "COPY_L_TO_D_Z";
        case GPC_I_COPY_L_TO_D_E: return "COPY_L_TO_D_E";
        case GPC_I_COPY_LL_TO_BIT: return "COPY_LL_TO_BIT";
        case GPC_I_COPY_LL_TO_C: return "COPY_LL_TO_C";
        case GPC_I_COPY_LL_TO_S: return "COPY_LL_TO_S";
        case GPC_I_COPY_LL_TO_L: return "COPY_LL_TO_L";
        case GPC_I_COPY_LL: return "COPY_LL";
        case GPC_I_COPY_LL_TO_F_Z: return "COPY_LL_TO_F_Z";
        case GPC_I_COPY_LL_TO_F_E: return "COPY_LL_TO_F_E";
        case GPC_I_COPY_LL_TO_D_Z: return "COPY_LL_TO_D_Z";
        case GPC_I_COPY_LL_TO_D_E: return "COPY_LL_TO_D_E";
        case GPC_I_COPY_F_TO_BIT: return "COPY_F_TO_BIT";
        case GPC_I_COPY_F_TO_C_Z: return "COPY_F_TO_C_Z";
        case GPC_I_COPY_F_TO_C_E: return "COPY_F_TO_C_E";
        case GPC_I_COPY_F_TO_S_Z: return "COPY_F_TO_S_Z";
        case GPC_I_COPY_F_TO_S_E: return "COPY_F_TO_S_E";
        case GPC_I_COPY_F_TO_L_Z: return "COPY_F_TO_L_Z";
        case GPC_I_COPY_F_TO_L_E: return "COPY_F_TO_L_E";
        case GPC_I_COPY_F_TO_LL_Z: return "COPY_F_TO_LL_Z";
        case GPC_I_COPY_F_TO_LL_E: return "COPY_F_TO_LL_E";
        case GPC_I_COPY_F: return "COPY_F";
        case GPC_I_COPY_F_TO_D: return "COPY_F_TO_D";
        case GPC_I_COPY_D_TO_BIT: return "COPY_D_TO_BIT";
        case GPC_I_COPY_D_TO_C_Z: return "COPY_D_TO_C_Z";
        case GPC_I_COPY_D_TO_C_E: return "COPY_D_TO_C_E";
        case GPC_I_COPY_D_TO_S_Z: return "COPY_D_TO_S_Z";
        case GPC_I_COPY_D_TO_S_E: return "COPY_D_TO_S_E";
        case GPC_I_COPY_D_TO_L_Z: return "COPY_D_TO_L_Z";
        case GPC_I_COPY_D_TO_L_E: return "COPY_D_TO_L_E";
        case GPC_I_COPY_D_TO_LL_Z: return "COPY_D_TO_LL_Z";
        case GPC_I_COPY_D_TO_LL_E: return "COPY_D_TO_LL_E";
        case GPC_I_COPY_D_TO_F: return "COPY_D_TO_F";
        case GPC_I_COPY_D: return "COPY_D";
        case GPC_I_SET_C: return "SET_C";
        case GPC_I_SET_S: return "SET_S";
        case GPC_I_SET_L: return "SET_L";
        case GPC_I_SET_2ND_C: return "SET_2ND_C";
        case GPC_I_SET_2ND_S: return "SET_2ND_S";
        case GPC_I_SET_2ND_L: return "SET_2ND_L";
        case GPC_I_BITVECTOR_READ: return "BITVECTOR_READ";
        case GPC_I_BITVECTOR_READ_TO_C: return "BITVECTOR_READ_TO_C";
        case GPC_I_BITVECTOR_READ_TO_S: return "BITVECTOR_READ_TO_S";
        case GPC_I_BITVECTOR_READ_TO_L: return "BITVECTOR_READ_TO_L";
        case GPC_I_BITVECTOR_READ_TO_LL: return "BITVECTOR_READ_TO_LL";
        case GPC_I_BITVECTOR_READ_TO_F: return "BITVECTOR_READ_TO_F";
        case GPC_I_BITVECTOR_READ_TO_D: return "BITVECTOR_READ_TO_D";
        case GPC_I_BITVECTOR_READ_FROM_C: return "BITVECTOR_READ_FROM_C";
        case GPC_I_BITVECTOR_READ_FROM_S: return "BITVECTOR_READ_FROM_S";
        case GPC_I_BITVECTOR_READ_FROM_L: return "BITVECTOR_READ_FROM_L";
        case GPC_I_BITVECTOR_READ_FROM_LL: return "BITVECTOR_READ_FROM_LL";
        case GPC_I_BITVECTOR_READ_FROM_F: return "BITVECTOR_READ_FROM_F";
        case GPC_I_BITVECTOR_READ_FROM_D: return "BITVECTOR_READ_FROM_D";
        case GPC_I_BITVECTOR_READ_FROM_TSF_INTEGER_ARRAY: return "BITVECTOR_READ_FROM_TSF_INTEGER_ARRAY";
        case GPC_I_BITVECTOR_READ_FROM_TSF_LONG_ARRAY: return "BITVECTOR_READ_FROM_TSF_LONG_ARRAY";
        case GPC_I_BITVECTOR_WRITE: return "BITVECTOR_WRITE";
        case GPC_I_BYTE_ARRAY_READ: return "BYTE_ARRAY_READ";
        case GPC_I_BYTE_ARRAY_WRITE: return "BYTE_ARRAY_WRITE";
        case GPC_I_TSF_INTEGER_SKIP: return "TSF_INTEGER_SKIP";
        case GPC_I_TSF_UNSIGNED_SKIP: return "TSF_UNSIGNED_SKIP";
        case GPC_I_TSF_LONG_SKIP: return "TSF_LONG_SKIP";
        case GPC_I_TSF_INTEGER_READ_TO_BIT: return "TSF_INTEGER_READ_TO_BIT";
        case GPC_I_TSF_INTEGER_READ_TO_C: return "TSF_INTEGER_READ_TO_C";
        case GPC_I_TSF_INTEGER_READ_TO_S: return "TSF_INTEGER_READ_TO_S";
        case GPC_I_TSF_INTEGER_READ: return "TSF_INTEGER_READ";
        case GPC_I_TSF_INTEGER_READ_TO_LL: return "TSF_INTEGER_READ_TO_LL";
        case GPC_I_TSF_INTEGER_READ_TO_F: return "TSF_INTEGER_READ_TO_F";
        case GPC_I_TSF_INTEGER_READ_TO_D: return "TSF_INTEGER_READ_TO_D";
        case GPC_I_TSF_UNSIGNED_READ_SUB1: return "TSF_UNSIGNED_READ_SUB1";
        case GPC_I_TSF_LONG_READ_TO_BIT: return "TSF_LONG_READ_TO_BIT";
        case GPC_I_TSF_LONG_READ_TO_C: return "TSF_LONG_READ_TO_C";
        case GPC_I_TSF_LONG_READ_TO_S: return "TSF_LONG_READ_TO_S";
        case GPC_I_TSF_LONG_READ_TO_L: return "TSF_LONG_READ_TO_L";
        case GPC_I_TSF_LONG_READ: return "TSF_LONG_READ";
        case GPC_I_TSF_LONG_READ_TO_F: return "TSF_LONG_READ_TO_F";
        case GPC_I_TSF_LONG_READ_TO_D: return "TSF_LONG_READ_TO_D";
        case GPC_I_TSF_INTEGER_SIZE: return "TSF_INTEGER_SIZE";
        case GPC_I_TSF_UNSIGNED_PLUS1_SIZE: return "TSF_UNSIGNED_PLUS1_SIZE";
        case GPC_I_TSF_LONG_SIZE: return "TSF_LONG_SIZE";
        case GPC_I_TSF_INTEGER_WRITE: return "TSF_INTEGER_WRITE";
        case GPC_I_TSF_UNSIGNED_PLUS1_WRITE: return "TSF_UNSIGNED_PLUS1_WRITE";
        case GPC_I_TSF_LONG_WRITE: return "TSF_LONG_WRITE";
        case GPC_I_STRING_SETEMPTY: return "STRING_SETEMPTY";
        case GPC_I_STRING_READ: return "STRING_READ";
        case GPC_I_STRING_SKIP: return "STRING_SKIP";
        case GPC_I_STRING_SIZE: return "STRING_SIZE";
        case GPC_I_STRING_WRITE: return "STRING_WRITE";
        case GPC_I_STRING_COPY: return "STRING_COPY";
        case GPC_I_ANY_SETEMPTY: return "ANY_SETEMPTY";
        case GPC_I_ANY_READ: return "ANY_READ";
        case GPC_I_ANY_SKIP: return "ANY_SKIP";
        case GPC_I_ANY_SIZE: return "ANY_SIZE";
        case GPC_I_ANY_WRITE: return "ANY_WRITE";
        case GPC_I_ANY_COPY: return "ANY_COPY";
        case GPC_I_MEMCPY: return "MEMCPY";
        case GPC_I_COPY_ARRAY: return "COPY_ARRAY";
        case GPC_I_COPY_BITVECTOR: return "COPY_BITVECTOR";
        case GPC_I_COPY_BITVECTOR_FROM_C: return "COPY_BITVECTOR_FROM_C";
        case GPC_I_COPY_BITVECTOR_FROM_S: return "COPY_BITVECTOR_FROM_S";
        case GPC_I_COPY_BITVECTOR_FROM_L: return "COPY_BITVECTOR_FROM_L";
        case GPC_I_COPY_BITVECTOR_FROM_LL: return "COPY_BITVECTOR_FROM_LL";
        case GPC_I_COPY_BITVECTOR_FROM_F: return "COPY_BITVECTOR_FROM_F";
        case GPC_I_COPY_BITVECTOR_FROM_D: return "COPY_BITVECTOR_FROM_D";
        case GPC_I_COPY_BITVECTOR_TO_C: return "COPY_BITVECTOR_TO_C";
        case GPC_I_COPY_BITVECTOR_TO_S: return "COPY_BITVECTOR_TO_S";
        case GPC_I_COPY_BITVECTOR_TO_L: return "COPY_BITVECTOR_TO_L";
        case GPC_I_COPY_BITVECTOR_TO_LL: return "COPY_BITVECTOR_TO_LL";
        case GPC_I_COPY_BITVECTOR_TO_F: return "COPY_BITVECTOR_TO_F";
        case GPC_I_COPY_BITVECTOR_TO_D: return "COPY_BITVECTOR_TO_D";
        case GPC_I_READC_TO_CHOICE: return "READC_TO_CHOICE";
        case GPC_I_READL: return "READL";
        case GPC_I_ARRAY_LEN_WRITE_FIELD: return "ARRAY_LEN_WRITE_FIELD";
        case GPC_I_ARRAY_LEN_READ_FIELD: return "ARRAY_LEN_READ_FIELD";
        case GPC_I_ARRAY_LEN_READ_LOCAL: return "ARRAY_LEN_READ_LOCAL";
        case GPC_I_ARRAY_LEN_SKIP: return "ARRAY_LEN_SKIP";
        case GPC_I_BIT_MASK_WRITE: return "BIT_MASK_WRITE";
        case GPC_I_BIT_MASK_READ: return "BIT_MASK_READ";
        case GPC_I_BIT_MASK_READ_TO_S: return "BIT_MASK_READ_TO_S";
        case GPC_I_BIT_MASK_READ_TO_L: return "BIT_MASK_READ_TO_L";
        case GPC_I_BIT_MASK_READ_TO_LL: return "BIT_MASK_READ_TO_LL";
        case GPC_I_BIT_MASK_READ_TO_F: return "BIT_MASK_READ_TO_F";
        case GPC_I_BIT_MASK_READ_TO_D: return "BIT_MASK_READ_TO_D";
        case GPC_I_BIT_WRITE: return "BIT_WRITE";
        case GPC_I_BIT_READ: return "BIT_READ";
        case GPC_I_BIT_READ_TO_S: return "BIT_READ_TO_S";
        case GPC_I_BIT_READ_TO_L: return "BIT_READ_TO_L";
        case GPC_I_BIT_READ_TO_LL: return "BIT_READ_TO_LL";
        case GPC_I_BIT_READ_TO_F: return "BIT_READ_TO_F";
        case GPC_I_BIT_READ_TO_D: return "BIT_READ_TO_D";
        case GPC_I_SKIP: return "SKIP";
        case GPC_I_ARRAY_BC_AND_SKIP_FIELD: return "ARRAY_BC_AND_SKIP_FIELD";
        case GPC_I_ARRAY_SKIP: return "ARRAY_SKIP";
        case GPC_I_BITVECTOR_BC_AND_SKIP_FIELD: return "BITVECTOR_BC_AND_SKIP_FIELD";
        case GPC_I_BITVECTOR_SKIP: return "BITVECTOR_SKIP";
        case GPC_I_INC_SIZE: return "INC_SIZE";
        case GPC_I_INC_SIZE_ARRAY_LEN: return "INC_SIZE_ARRAY_LEN";
        case GPC_I_INC_SIZE_ARRAY: return "INC_SIZE_ARRAY";
        case GPC_I_INC_SIZE_BITVECTOR: return "INC_SIZE_BITVECTOR";
        case GPC_I_BC: return "BC";
        case GPC_I_ARRAY_BC_FIELD: return "ARRAY_BC_FIELD";
        case GPC_I_ARRAY_BC_LOCAL: return "ARRAY_BC_LOCAL";
        case GPC_I_BITVECTOR_BC_FIELD: return "BITVECTOR_BC_FIELD";
        case GPC_I_BITVECTOR_BC_LOCAL: return "BITVECTOR_BC_LOCAL";
        case GPC_I_MALLOC_BUF: return "MALLOC_BUF";
        case GPC_I_POP_BUF: return "POP_BUF";
        case GPC_I_DESTROY_BUFFER: return "DESTROY_BUFFER";
        case GPC_I_MAKE_OUT_MAP: return "MAKE_OUT_MAP";
        case GPC_I_ALLOC_ROOT_MAYBE_2ND: return "ALLOC_ROOT_MAYBE_2ND";
        case GPC_I_ALLOC: return "ALLOC";
        case GPC_I_ALLOC_ARRAY: return "ALLOC_ARRAY";
        case GPC_I_ALLOC_ARRAY_2ND: return "ALLOC_ARRAY_2ND";
        case GPC_I_CALL: return "CALL";
        case GPC_I_ADD_CBACK: return "ADD_CBACK";
        case GPC_I_FREE_IMMEDIATE: return "FREE_IMMEDIATE";
        case GPC_I_FREE: return "FREE";
        case GPC_I_STORE_PTR: return "STORE_PTR";
        case GPC_I_STORE_PTR_2ND: return "STORE_PTR_2ND";
        case GPC_I_STORE_VAL: return "STORE_VAL";
        case GPC_I_PUSH_PTR: return "PUSH_PTR";
        case GPC_I_PUSH_PTR_2ND: return "PUSH_PTR_2ND";
        case GPC_I_PUSH_PTR_3RD: return "PUSH_PTR_3RD";
        case GPC_I_PUSH_VAL: return "PUSH_VAL";
        case GPC_I_DUP_PTR_2ND: return "DUP_PTR_2ND";
        case GPC_I_POP: return "POP";
        case GPC_I_TWO_POP: return "TWO_POP";
        case GPC_I_THREE_POP: return "THREE_POP";
        case GPC_I_REPUSH_MULADD_PTR: return "REPUSH_MULADD_PTR";
        case GPC_I_REPUSH_MULADD_PTR_2ND: return "REPUSH_MULADD_PTR_2ND";
        case GPC_I_COMPFAILJUMP: return "COMPFAILJUMP";
        case GPC_I_COMPFAILJUMP_2ND: return "COMPFAILJUMP_2ND";
        case GPC_I_ADDCOMPJUMP: return "ADDCOMPJUMP";
        case GPC_I_TWO_ADDCOMPJUMP: return "TWO_ADDCOMPJUMP";
        case GPC_I_ZEROJUMP: return "ZEROJUMP";
        case GPC_I_DECCOMPJUMP: return "DECCOMPJUMP";
        case GPC_I_CHECKCHOICE: return "CHECKCHOICE";
        case GPC_I_TABLESET_LOCAL_TO_FIELD: return "TABLESET_LOCAL_TO_FIELD";
        case GPC_I_TABLESET_FIELD_TO_FIELD: return "TABLESET_FIELD_TO_FIELD";
        case GPC_I_TABLEJUMP_FIELD: return "TABLEJUMP_FIELD";
        case GPC_I_TABLEJUMP_LOCAL: return "TABLEJUMP_LOCAL";
        case GPC_I_JUMP: return "JUMP";
        case GPC_I_RETURN_ONE: return "RETURN_ONE";
        case GPC_I_RETURN_TOP_WITH_REGION: return "RETURN_TOP_WITH_REGION";
        case GPC_I_RETURN_ONE_INIT_BUF_WITH_EMPTY_TYPES: return "RETURN_ONE_INIT_BUF_WITH_EMPTY_TYPES";
        case GPC_I_RETURN_ONE_INIT_BUF_WITH_TYPES_FROM_OUT_MAP: return "RETURN_ONE_INIT_BUF_WITH_TYPES_FROM_OUT_MAP";
        default: break;
    }
    tsf_abort("Invalid instruction");
}
