This font was downloaded from http://sourceforge.jp/projects/efont/files/

Upstream Authors: 
  * Kazuhiko <kazuhiko@fdiary.net>
  * KANOU Hiroki <kanou@khdd.net>
  * efont-devel <http://lists.sourceforge.jp/mailman/listinfo/efont-devel>

Copyright: (c) 2003-2004 Electronic Font Open Laboratory (/efont/).
Copyright: (C) 2003 Kazuhiko <kazuhiko@fdiary.net>
Copyright: (C) 2003 KANOU Hiroki <kanou@khdd.net>
Copyright: (C) 2000-2001 Yasuyuki Furukawa <Furukawa.Yasuyuki@fujixerox.co.jp>
Copyright: (C) 1990-2003 Wada Laboratory, the University of Tokyo. 

---

 フォントをそのまま, あるいはフォーマット変換して使用, 配布する場合, 
個人, 会社を問わず, こちらの許可は必要ありません. ただ, 配布する場合は
そのフォントがmoe.ipl.t.u-tokyo.ac.jpに由来すること, どのような変換を
したかを付記して下さい. フォントはこれからも, バージョンアップする予定
なので, 末端ユーザが最新のバージョンを自分で手に入れられるようにしたい
ためです.

 漢字の字形の誤りや, あまりにデザインのひどい字など御指摘があったら, 
tanaka@ipl.t.u-tokyo.ac.jpまで御連絡下さい. 

---

You can use/modify/distribute this font as long as:

  1) add a note which explains that the distributed fonts
     are derived from wadalab fonts which is distributed
     at ftp.ipl.t.u-tokyo.ac.jp

  2) if the redistribution is the modified one from the original
     font archives, then provide some documentations which explain
     the changes/modifications from the original font archives.

These conditions are to inform users about where they
can get the most updated font from, because we plan
to update it.

If you find the badly designed glyphs, or wrong kanji
characters, please contact at tanaka@ipl.t.u-tokyo.ac.jp


