layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 160x156 [border: (2px outset #000000)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (2,2) size 156x152
          RenderTableRow {TR} at (0,2) size 156x40
            RenderTableCell {TH} at (2,2) size 50x40 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (6,2) size 37x36
                text run at (15,2) width 20: "La"
                text run at (6,20) width 37: "Mesa"
            RenderTableCell {TD} at (53,11) size 101x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,11) size 12x18
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,44) size 156x40
            RenderTableCell {TH} at (2,44) size 50x40 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 43x36
                text run at (17,2) width 16: "El"
                text run at (3,20) width 43: "Cajon"
            RenderTableCell {TD} at (53,53) size 101x22 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,11) size 12x18
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,86) size 156x40
            RenderTableCell {TH} at (2,86) size 50x40 [border: (1px inset #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 43x36
                text run at (3,2) width 43: "Chula"
                text run at (7,20) width 36: "Vista"
            RenderTableCell {TD} at (53,95) size 101x22 [border: (1px inset #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,11) size 12x18
                text run at (2,2) width 12: "X"
          RenderTableRow {TR} at (0,128) size 156x22
            RenderTableCell {TH} at (2,128) size 50x22 [border: (1px inset #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x18
                text run at (2,2) width 46: "Bonita"
            RenderTableCell {TD} at (53,128) size 101x22 [border: (1px inset #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x18
                text run at (2,2) width 28: "N/A"
