layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 517x18
          text run at (0,0) width 517: "This test passes if both of the circles have sharp edges when deviceScaleFactor=2."
      RenderBlock (anonymous) at (0,34) size 784x132
        RenderImage {IMG} at (0,0) size 128x128
        RenderText {#text} at (128,114) size 4x18
          text run at (128,114) width 4: " "
        RenderImage {IMG} at (132,0) size 128x128
        RenderText {#text} at (0,0) size 0x0
