layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [bgcolor=#00FFFF]
    RenderBody {BODY} at (25,25) size 750x550 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 750x22
        RenderText {#text} at (0,0) size 380x22
          text run at (0,0) width 380: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,38) size 750x34
        RenderText {#text} at (0,0) size 472x34
          text run at (0,0) width 208: "HTML {background-color: aqua;}"
          text run at (208,0) width 0: " "
          text run at (0,17) width 472: "BODY {background-color: green; background-image: none; margin: 25px;}"
          text run at (472,17) width 0: " "
      RenderBlock {HR} at (0,85) size 750x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,103) size 750x66
        RenderText {#text} at (0,0) size 741x66
          text run at (0,0) width 415: "The body of this document should have a green background. "
          text run at (415,0) width 326: "It also has a margin of 25 pixels, so the light blue"
          text run at (0,22) width 464: "background set for the HTML element should surround the BODY. "
          text run at (464,22) width 240: "If the BODY content is significantly"
          text run at (0,44) width 648: "shorter than the browser's window height, then the bottom border may be larger than 25 pixels."
      RenderTable {TABLE} at (0,185) size 750x128 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 748x126
          RenderTableRow {TR} at (0,0) size 748x30
            RenderTableCell {TD} at (0,0) size 748x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 748x96
            RenderTableCell {TD} at (0,63) size 12x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x22
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 736x96 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 728x88
                RenderText {#text} at (0,0) size 708x88
                  text run at (0,0) width 415: "The body of this document should have a green background. "
                  text run at (415,0) width 293: "It also has a margin of 25 pixels, so the light"
                  text run at (0,22) width 497: "blue background set for the HTML element should surround the BODY. "
                  text run at (497,22) width 155: "If the BODY content is"
                  text run at (0,44) width 687: "significantly shorter than the browser's window height, then the bottom border may be larger than 25"
                  text run at (0,66) width 42: "pixels."
