layer at (0,0) size 800x2398
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2398
  RenderBlock {HTML} at (0,0) size 800x2398
    RenderBody {BODY} at (8,8) size 784x2382 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 395x21
          text run at (0,0) width 395: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 784x306
        RenderText {#text} at (0,0) size 382x306
          text run at (0,0) width 239: "P.one {font-size: 14px; line-height: 20px;}"
          text run at (239,0) width 0: " "
          text run at (0,17) width 216: "IMG.onea {vertical-align: text-bottom;"
          text run at (216,17) width 0: " "
          text run at (0,34) width 187: "     width: 200px; height: 200px;}"
          text run at (187,34) width 0: " "
          text run at (0,51) width 365: "IMG.oneb {vertical-align: text-top; width: 200px; height: 200px;}"
          text run at (365,51) width 0: " "
          text run at (0,68) width 0: " "
          text run at (0,85) width 238: "P.two {font-size: 14px; line-height: 20px;}"
          text run at (238,85) width 0: " "
          text run at (0,102) width 382: "IMG.twoa {vertical-align: text-bottom; width: 100px; height: 100px;"
          text run at (382,102) width 0: " "
          text run at (0,119) width 209: "     padding: 5px; border-style: solid;"
          text run at (209,119) width 0: " "
          text run at (0,136) width 217: "     border-width: 10px; margin: 15px;}"
          text run at (217,136) width 0: " "
          text run at (0,153) width 193: "IMG.twob {vertical-align: text-top;"
          text run at (193,153) width 0: " "
          text run at (0,170) width 203: "          width: 100px; height: 100px;"
          text run at (203,170) width 0: " "
          text run at (0,187) width 209: "     padding: 5px; border-style: solid;"
          text run at (209,187) width 0: " "
          text run at (0,204) width 217: "     border-width: 10px; margin: 15px;}"
          text run at (217,204) width 0: " "
          text run at (0,221) width 0: " "
          text run at (0,238) width 340: "IMG.twoc {vertical-align: middle; width: 50px; height: 50px;"
          text run at (340,238) width 0: " "
          text run at (0,255) width 209: "     padding: 5px; border-style: solid;"
          text run at (209,255) width 0: " "
          text run at (0,272) width 221: "     border-width: 10px; margin: -10px;}"
          text run at (221,272) width 0: " "
          text run at (0,289) width 0: " "
      RenderBlock {HR} at (0,356) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,372) size 784x462
        RenderText {#text} at (0,1) size 765x239
          text run at (0,1) width 466: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (466,1) width 299: "This means that the lines of text within it should"
          text run at (0,21) width 494: "be separated by six pixels, three of which are part of the line-box of each line. "
          text run at (494,21) width 254: "Any images within the paragraph should"
          text run at (0,222) width 486: "increase the height of the line-box so that they fit within the line box, such as "
        RenderImage {IMG} at (486,40) size 200x200
        RenderText {#text} at (686,222) size 32x18
          text run at (686,222) width 32: " and "
        RenderImage {IMG} at (0,242) size 200x200
        RenderText {#text} at (200,242) size 774x219
          text run at (200,242) width 8: ". "
          text run at (208,242) width 566: "This is additional text to make sure that there is enough room left below the image so that"
          text run at (0,443) width 341: "this line does not hit the image that is text-top aligned."
      RenderBlock {P} at (0,848) size 784x502
        RenderText {#text} at (0,1) size 765x199
          text run at (0,1) width 466: "This paragraph should have a font size of 14px and a line height of 20px. "
          text run at (466,1) width 299: "This means that the lines of text within it should"
          text run at (0,21) width 172: "be separated by six pixels. "
          text run at (172,21) width 570: "Any images within the paragraph should increase the height of the line-box so that they fit,"
          text run at (0,182) width 581: "including their padding (5px), border (10px) and margins (15px) within the line box, such as "
        RenderImage {IMG} at (596,55) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (741,182) size 32x18
          text run at (741,182) width 32: " and "
        RenderImage {IMG} at (15,217) size 130x130 [border: (10px solid #000000)]
        RenderText {#text} at (160,202) size 776x237
          text run at (160,202) width 8: ". "
          text run at (168,202) width 592: "This is additional text to make sure that there is enough room left below the image so that this"
          text run at (0,363) width 319: "line does not hit the image that is text-top aligned. "
          text run at (319,363) width 457: "It is the outer edge of the margin that should be text-bottom and text-top"
          text run at (0,383) width 771: "aligned in this paragraph, so for the first image the bottom border of the image should begin 15px above the bottom of the"
          text run at (0,421) width 567: "text, and for the second image the top border should begin 15px below the top of the text "
        RenderImage {IMG} at (557,392) size 80x80 [border: (10px solid #000000)]
        RenderText {#text} at (627,421) size 770x80
          text run at (627,421) width 8: ". "
          text run at (635,421) width 135: "The last image in this"
          text run at (0,463) width 768: "paragraph has -10px margins set on it, so that should pull the text in toward the image in the vertical direction, and also in"
          text run at (0,483) width 148: "the horizontal direction."
      RenderTable {TABLE} at (0,1364) size 784x1018 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1016
          RenderTableRow {TR} at (0,0) size 782x30
            RenderTableCell {TD} at (0,0) size 782x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x21
                RenderText {#text} at (4,4) size 178x21
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 782x986
            RenderTableCell {TD} at (0,508) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 770x986 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x462
                RenderText {#text} at (0,1) size 748x239
                  text run at (0,1) width 466: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (466,1) width 253: "This means that the lines of text within it"
                  text run at (0,21) width 540: "should be separated by six pixels, three of which are part of the line-box of each line. "
                  text run at (540,21) width 208: "Any images within the paragraph"
                  text run at (0,222) width 532: "should increase the height of the line-box so that they fit within the line box, such as "
                RenderImage {IMG} at (532,40) size 200x200
                RenderText {#text} at (732,222) size 28x18
                  text run at (732,222) width 28: " and"
                RenderImage {IMG} at (0,242) size 200x200
                RenderText {#text} at (200,242) size 746x219
                  text run at (200,242) width 8: ". "
                  text run at (208,242) width 538: "This is additional text to make sure that there is enough room left below the image so"
                  text run at (0,443) width 369: "that this line does not hit the image that is text-top aligned."
              RenderBlock {P} at (4,480) size 762x502
                RenderText {#text} at (0,1) size 738x58
                  text run at (0,1) width 466: "This paragraph should have a font size of 14px and a line height of 20px. "
                  text run at (466,1) width 253: "This means that the lines of text within it"
                  text run at (0,21) width 218: "should be separated by six pixels. "
                  text run at (218,21) width 520: "Any images within the paragraph should increase the height of the line-box so that"
                  text run at (0,41) width 631: "they fit, including their padding (5px), border (10px) and margins (15px) within the line box, such as "
                RenderImage {IMG} at (15,75) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (160,202) size 32x18
                  text run at (160,202) width 32: " and "
                RenderImage {IMG} at (207,217) size 130x130 [border: (10px solid #000000)]
                RenderText {#text} at (352,202) size 758x257
                  text run at (352,202) width 8: ". "
                  text run at (360,202) width 388: "This is additional text to make sure that there is enough room"
                  text run at (0,363) width 523: "left below the image so that this line does not hit the image that is text-top aligned. "
                  text run at (523,363) width 235: "It is the outer edge of the margin that"
                  text run at (0,383) width 718: "should be text-bottom and text-top aligned in this paragraph, so for the first image the bottom border of the image"
                  text run at (0,403) width 747: "should begin 15px above the bottom of the text, and for the second image the top border should begin 15px below the"
                  text run at (0,441) width 91: "top of the text "
                RenderImage {IMG} at (81,412) size 80x80 [border: (10px solid #000000)]
                RenderText {#text} at (151,441) size 729x60
                  text run at (151,441) width 8: ". "
                  text run at (159,441) width 570: "The last image in this paragraph has -10px margins set on it, so that should pull the text in"
                  text run at (0,483) width 485: "toward the image in the vertical direction, and also in the horizontal direction."
