layer at (0,0) size 784x794
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x794
  RenderBlock {HTML} at (0,0) size 784x792
    RenderBody {BODY} at (8,8) size 768x776 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x21
        RenderText {#text} at (0,0) size 380x21
          text run at (0,0) width 380: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 768x112
        RenderText {#text} at (0,0) size 393x112
          text run at (0,0) width 150: "P.one {line-height: 200%;}"
          text run at (150,0) width 0: " "
          text run at (0,16) width 391: "SPAN.two {border-style: solid; border-width: 10px; border-color: red;"
          text run at (391,16) width 0: " "
          text run at (0,32) width 199: "          padding: 2pt; margin: 30pt;}"
          text run at (199,32) width 0: " "
          text run at (0,48) width 241: "P.three {font-size: 10pt; line-height: 12pt;}"
          text run at (241,48) width 0: " "
          text run at (0,64) width 393: "SPAN.four {border-style: solid; border-width: 12px; border-color: red;"
          text run at (393,64) width 0: " "
          text run at (0,80) width 119: "          padding: 2pt;}"
          text run at (119,80) width 0: " "
          text run at (0,96) width 0: " "
      RenderBlock {HR} at (0,162) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,180) size 768x192
        RenderText {#text} at (0,5) size 207x21
          text run at (0,5) width 207: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 760x205 [border: (10px solid #FF0000)]
          RenderText {#text} at (259,5) size 760x181
            text run at (259,5) width 485: "very long span in it, and the span has a 10px red border separated from"
            text run at (0,37) width 262: "the span by 2pt, and a margin of 30pt. "
            text run at (262,37) width 446: "The padding and border should be present on all sides of the span"
            text run at (0,69) width 733: "(although vertical lines should appear only at the beginning and the end of the whole span, not on each line). "
            text run at (733,69) width 27: "The"
            text run at (0,101) width 617: "padding, border, and margin should all be noticeable at the beginning and end of the span. "
            text run at (617,101) width 118: "However, the line"
            text run at (0,133) width 717: "height should not be changed by any of them, so the margin should be unnoticeable and the border should"
            text run at (0,165) width 179: "overlap text on other lines."
        RenderText {#text} at (231,165) size 495x21
          text run at (231,165) width 4: " "
          text run at (235,165) width 491: "The line spacing in the whole paragraph should be 200% of the font size."
      RenderBlock {P} at (0,388) size 768x64
        RenderText {#text} at (0,0) size 171x17
          text run at (0,0) width 171: "This is a paragraph that has a "
        RenderInline {SPAN} at (0,0) size 759x93 [border: (12px solid #FF0000)]
          RenderText {#text} at (185,0) size 759x65
            text run at (185,0) width 574: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding (the"
            text run at (0,16) width 725: "difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since the"
            text run at (0,32) width 294: "padding and border should not effect the line height. "
            text run at (294,32) width 450: "The span's border should have vertical lines only at the beginning and end of the"
            text run at (0,48) width 159: "whole span, not on each line."
        RenderText {#text} at (173,48) size 424x17
          text run at (173,48) width 3: " "
          text run at (176,48) width 421: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
      RenderTable {TABLE} at (0,465) size 768x311 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x309
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x21
                RenderText {#text} at (4,4) size 163x21
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x280
            RenderTableCell {TD} at (0,154) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x280 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x192
                RenderText {#text} at (0,5) size 207x21
                  text run at (0,5) width 207: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 745x205 [border: (10px solid #FF0000)]
                  RenderText {#text} at (259,5) size 745x181
                    text run at (259,5) width 485: "very long span in it, and the span has a 10px red border separated from"
                    text run at (0,37) width 262: "the span by 2pt, and a margin of 30pt. "
                    text run at (262,37) width 446: "The padding and border should be present on all sides of the span"
                    text run at (0,69) width 729: "(although vertical lines should appear only at the beginning and the end of the whole span, not on each line)."
                    text run at (0,101) width 648: "The padding, border, and margin should all be noticeable at the beginning and end of the span. "
                    text run at (648,101) width 90: "However, the"
                    text run at (0,133) width 745: "line height should not be changed by any of them, so the margin should be unnoticeable and the border should"
                    text run at (0,165) width 179: "overlap text on other lines."
                RenderText {#text} at (231,165) size 495x21
                  text run at (231,165) width 4: " "
                  text run at (235,165) width 491: "The line spacing in the whole paragraph should be 200% of the font size."
              RenderBlock {P} at (4,212) size 746x64
                RenderText {#text} at (0,0) size 171x17
                  text run at (0,0) width 171: "This is a paragraph that has a "
                RenderInline {SPAN} at (0,0) size 744x93 [border: (12px solid #FF0000)]
                  RenderText {#text} at (185,0) size 744x65
                    text run at (185,0) width 550: "very long span in it, and the span has a 12px red border separated from the span by 2pt of padding"
                    text run at (0,16) width 729: "(the difference between the line-height and the font-size), which should overlap with the lines of text above and below the span, since"
                    text run at (0,32) width 314: "the padding and border should not effect the line height. "
                    text run at (314,32) width 430: "The span's border should have vertical lines only at the beginning and end of"
                    text run at (0,48) width 179: "the whole span, not on each line."
                RenderText {#text} at (193,48) size 424x17
                  text run at (193,48) width 3: " "
                  text run at (196,48) width 421: "The line spacing in the whole paragraph should be 12pt, with font-size 10pt."
