layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x222
  RenderBlock {HTML} at (0,0) size 800x222
    RenderBody {BODY} at (8,8) size 784x198
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 85x19
          text run at (0,0) width 85: "This is a test "
        RenderInline (generated) at (0,0) size 182x19
          RenderText at (84,0) size 182x19
            text run at (84,0) width 182: "and generated hover content"
      RenderBlock {HR} at (0,28) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,46) size 784x40
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 772x39
          RenderInline {A} at (0,0) size 354x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 354x19
              text run at (54,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6431"
          RenderText {#text} at (407,0) size 772x39
            text run at (407,0) width 5: " "
            text run at (411,0) width 361: "REGRESSION: style change where :hover changes only"
            text run at (0,20) width 175: "an :after style doesn't work"
        RenderText {#text} at (174,20) size 5x19
          text run at (174,20) width 5: "."
      RenderBlock {P} at (0,102) size 784x40
        RenderText {#text} at (0,0) size 756x39
          text run at (0,0) width 517: "The line at the top of the page should read \x{201C}This is a test and generated content\x{201D} "
          text run at (516,0) width 240: "or \x{201C}This is a test and generated hover"
          text run at (0,20) width 232: "content\x{201D} depending on whether it is "
          text run at (231,20) width 57: "hovered."
      RenderBlock {P} at (0,158) size 784x40
        RenderText {#text} at (0,0) size 767x39
          text run at (0,0) width 767: "To reproduce the bug outside of DumpRenderTree, mouse over the div several times, and the style change won't update"
          text run at (0,20) width 72: "every time "
          text run at (71,20) width 89: "like it should."
caret: position 3 of child 0 {#text} of child 1 {DIV} of body
