single module:_widthForGlyph
single module:-[WebTextRenderer _floatWidthForCharacters:stringLength:fromCharacterPosition:numberOfCharacters:withPadding:applyRounding:attemptFontSubstitution:widths:fonts:glyphs:numGlyphs:letterSpacing:wordSpacing:smallCaps:fontFamilies:]
single module:-[WebView mainFrame]
single module:-[WebDataSource request]
single module:-[NSURLRequest(WebDataRequest) _webDataRequestExternalRequest]
single module:_WebLog
single module:+[WebTextRendererFactory sharedFactory]
single module:_truncateString
single module:-[WebFrame dataSource]
single module:-[WebFramePrivate dataSource]
single module:-[NSURLRequest(WebDataRequest) _webDataRequestParametersForReading]
single module:_canUseFastRenderer
single module:-[WebNSTextView _web_inHTMLView]
single module:-[NSView(WebExtras) _web_superviewOfClass:stoppingAtClass:]
single module:-[NSView(WebExtras) _web_parentWebFrameView]
single module:-[WebDynamicScrollBarsView updateScrollers]
single module:-[WebHTMLView drawRect:]
single module:-[WebHTMLView(WebPrivate) _updateMouseoverWithEvent:]
single module:+[NSImage(WebExtras) load]
single module:+[WebView(WebPrivate) _registerViewClass:representationClass:forURLScheme:]
single module:+[WebView(WebPrivate) _generatedMIMETypeForURLScheme:]
single module:+[WebView registerViewClass:representationClass:forMIMEType:]
single module:+[WebFrameView(WebPrivate) _viewTypesAllowImageTypeOmission:]
single module:+[WebHTMLView initialize]
single module:_WebKitInitializeUnicode
single module:+[WebHTMLView(WebPrivate) _pasteboardTypes]
single module:+[WebDataSource(WebPrivate) _repTypesAllowImageTypeOmission:]
single module:-[WebHistoryItem(WebPrivate) initFromDictionaryRepresentation:]
single module:-[WebHistoryItem initWithURLString:title:lastVisitedTimeInterval:]
single module:dyld_stub_binding_helper
single module:-[WebHistoryItem(WebPrivate) _retainIconInDatabase:]
single module:+[WebIconDatabase sharedIconDatabase]
single module:-[WebIconDatabase init]
single module:-[WebIconDatabase(WebPrivate) _createFileDatabase]
single module:-[WebFileDatabase initWithPath:]
single module:_databaseInit
single module:+[WebFileDatabase _syncLoop:]
single module:saveFP
single module:_SetThreadPriority
single module:-[WebDatabase(WebDatabaseCreation) initWithPath:]
single module:-[WebFileDatabase setSizeLimit:]
single module:-[WebFileDatabase usage]
single module:-[WebFileDatabase open]
single module:-[WebFileDatabase(WebFileDatabasePrivate) _createLRUList:]
single module:-[WebIconDatabase(WebPrivate) _loadIconDictionaries]
single module:-[WebFileDatabase objectForKey:]
single module:_UniqueFilePathForKey
single module:restFP
single module:-[WebIconDatabase(WebPrivate) _iconDictionariesAreGood]
single module:-[WebIconDatabase(WebPrivate) _retainOriginalIconsOnDisk]
single module:-[WebIconDatabase retainIconForURL:]
single module:-[WebIconDatabase(WebPrivate) _retainFutureIconForURL:]
single module:-[WebHistoryItem setAlternateTitle:]
single module:_WebLRUFileListCreate
single module:_WebLRUFileListRebuildFileDataUsingRootDirectory
single module:_WebLRUFileListRemoveAllFilesFromList
single module:_WebLocalizedString
single module:-[WebView initWithFrame:frameName:groupName:]
single module:-[WebView _commonInitializationFrameName:groupName:]
single module:-[WebFrameView initWithFrame:]
single module:+[WebViewFactory createSharedFactory]
single module:+[WebTextRendererFactory createSharedFactory]
single module:-[WebTextRendererFactory init]
single module:_WebSystemMainMemory
single module:_initCapabilities
single module:_getLCDScaleParameters
single module:_getAppDefaultValue
single module:_getUserDefaultValue
single module:+[WebImageRendererFactory createSharedFactory]
single module:+[WebImageRendererFactory sharedFactory]
single module:+[WebCookieAdapter createSharedAdapter]
single module:-[WebFrameViewPrivate init]
single module:-[WebViewPrivate init]
single module:-[WebBackForwardList init]
single module:-[WebFrame initWithName:webFrameView:webView:]
single module:-[WebFramePrivate init]
single module:-[WebFrame(WebPrivate) _setWebView:]
single module:-[WebFramePrivate setWebView:]
single module:-[WebFrame(WebPrivate) _setName:]
single module:-[WebFramePrivate setName:]
single module:-[WebBridge initWithWebFrame:]
single module:-[WebImageRendererFactory imageRendererWithName:]
single module:-[WebImageRenderer initWithContentsOfFile:]
single module:-[WebBridge getObjectCacheSize]
single module:+[WebPreferences initialize]
single module:+[WebPreferences standardPreferences]
single module:-[WebPreferences init]
single module:-[WebPreferences initWithIdentifier:]
single module:+[WebPreferences(WebPrivate) _getInstanceForIdentifier:]
single module:+[WebPreferences(WebPrivate) _setInstance:forIdentifier:]
single module:-[WebPreferences setAutosaves:]
single module:-[WebPreferences(WebPrivate) _postPreferencesChangesNotification]
single module:-[WebPreferences(WebPrivate) _objectCacheSize]
single module:-[WebFrame webView]
single module:-[WebFramePrivate webView]
single module:-[WebFrame name]
single module:-[WebFramePrivate name]
single module:-[WebView(WebPrivate) _settings]
single module:-[WebView textSizeMultiplier]
single module:-[WebFramePrivate setWebFrameView:]
single module:-[WebFrameView(WebPrivate) _setWebView:]
single module:-[WebView setGroupName:]
single module:+[WebViewSets addWebView:toSetNamed:]
single module:-[WebView setMaintainsBackForwardList:]
single module:-[WebView(WebPrivate) _updateWebCoreSettingsFromPreferences:]
single module:-[WebPreferences cursiveFontFamily]
single module:-[WebPreferences _stringValueForKey:]
single module:-[WebBridge setNeedsReapplyStyles]
single module:-[WebFrame frameView]
single module:-[WebFramePrivate webFrameView]
single module:-[WebFrameView documentView]
single module:-[WebFrameView(WebPrivate) _scrollView]
single module:-[WebPreferences defaultFixedFontSize]
single module:-[WebPreferences _integerValueForKey:]
single module:-[WebPreferences defaultFontSize]
single module:-[WebPreferences defaultTextEncodingName]
single module:-[WebPreferences fantasyFontFamily]
single module:-[WebPreferences fixedFontFamily]
single module:-[WebPreferences isJavaEnabled]
single module:-[WebPreferences _boolValueForKey:]
single module:-[WebPreferences isJavaScriptEnabled]
single module:-[WebPreferences javaScriptCanOpenWindowsAutomatically]
single module:-[WebPreferences minimumFontSize]
single module:-[WebPreferences arePlugInsEnabled]
single module:-[WebPreferences sansSerifFontFamily]
single module:-[WebPreferences serifFontFamily]
single module:-[WebPreferences standardFontFamily]
single module:-[WebPreferences loadsImagesAutomatically]
single module:-[WebPreferences userStyleSheetEnabled]
single module:-[WebView preferences]
single module:-[WebView(WebPrivate) _registerDraggedTypes]
single module:+[NSPasteboard(WebExtras) initialize]
single module:+[NSPasteboard(WebExtras) _web_dragTypesForURL]
single module:-[WebView backForwardList]
single module:-[WebBackForwardList setCapacity:]
single module:-[WebView setFrameLoadDelegate:]
single module:-[WebView setPolicyDelegate:]
single module:-[WebView setUIDelegate:]
single module:-[WebView setResourceLoadDelegate:]
single module:-[WebView(WebPrivate) _cacheResourceLoadDelegateImplementations]
single module:-[WebView resourceLoadDelegate]
single module:+[WebStringTruncator centerTruncateString:toWidth:]
single module:-[WebTextRendererFactory rendererWithFont:usingPrinterFont:]
single module:+[WebTextRenderer initialize]
single module:-[WebTextRenderer initWithFont:usingPrinterFont:]
single module:_FillStyleWithAttributes
single module:-[WebTextRenderer _computeWidthForSpace]
single module:-[WebTextRenderer extendCharacterToGlyphMapToInclude:]
single module:-[WebTextRenderer convertCharacters:length:toGlyphs:skipControlCharacters:]
single module:-[WebTextRenderer extendGlyphToWidthMapToInclude:]
single module:_stringWidth
single module:-[WebTextRenderer floatWidthForCharacters:stringLength:fromCharacterPosition:numberOfCharacters:withPadding:applyRounding:attemptFontSubstitution:widths:letterSpacing:wordSpacing:smallCaps:fontFamilies:]
single module:_shapedString
single module:__unicodeCombiningClass
single module:_glyphForCharacter
single module:-[WebIconDatabase defaultIconWithSize:]
single module:-[WebIconDatabase(WebPrivate) _iconFromDictionary:forSize:cache:]
single module:-[WebFrameView setFrameSize:]
single module:-[WebFrameView nextKeyView]
single module:-[WebFrameView previousKeyView]
single module:-[WebFrame provisionalDataSource]
single module:-[WebFramePrivate provisionalDataSource]
single module:-[WebIconDatabase iconForURL:withSize:]
single module:-[WebIconDatabase iconForURL:withSize:cache:]
single module:+[WebStringTruncator centerTruncateString:toWidth:withFont:]
single module:-[WebHistoryItem title]
single module:-[WebFrame loadRequest:]
single module:-[WebDataSource initWithRequest:]
single module:-[WebFrame(WebPrivate) _addExtraFieldsToRequest:alwaysFromRequest:]
single module:-[WebView userAgentForURL:]
single module:-[WebFrame(WebPrivate) _shouldTreatURLAsSameAsCurrent:]
single module:-[WebFramePrivate currentItem]
single module:-[WebDataSource(WebPrivate) _setOverrideEncoding:]
single module:-[WebFrame(WebPrivate) _loadDataSource:withLoadType:formState:]
single module:-[WebFrame stopLoading]
single module:-[WebFrame(WebPrivate) _invalidatePendingPolicyDecisionCallingDefaultAction:]
single module:-[WebFrame(WebPrivate) _setLoadType:]
single module:-[WebFramePrivate setLoadType:]
single module:-[WebFrame parentFrame]
single module:-[WebDataSource(WebPrivate) _setWebView:]
single module:-[WebDataSource(WebPrivate) _defersCallbacksChanged]
single module:-[WebView(WebPrivate) defersCallbacks]
single module:-[WebDataSource(WebPrivate) _setJustOpenedForTargetedLink:]
single module:-[WebFrame(WebPrivate) _setProvisionalDataSource:]
single module:-[WebFramePrivate setProvisionalDataSource:]
single module:-[WebDataSource(WebPrivate) _setWebFrame:]
single module:-[WebDataSource webFrame]
single module:-[WebFrame(WebPrivate) _checkNavigationPolicyForRequest:dataSource:formState:andCall:withSelector:]
single module:-[WebDataSource(WebPrivate) _triggeringAction]
single module:-[WebFrame(WebPrivate) _actionInformationForNavigationType:event:originalURL:]
single module:-[WebDataSource(WebPrivate) _setTriggeringAction:]
single module:-[WebDataSource(WebPrivate) _lastCheckedRequest]
single module:-[WebDataSource(WebPrivate) _setLastCheckedRequest:]
single module:-[WebPolicyDecisionListener _initWithTarget:action:]
single module:-[WebPolicyDecisionListenerPrivate initWithTarget:action:]
single module:-[WebView(WebPrivate) _policyDelegateForwarder]
single module:-[WebView policyDelegate]
single module:+[WebDefaultPolicyDelegate sharedPolicyDelegate]
single module:-[_WebSafeForwarder initWithTarget:defaultTarget:templateClass:]
single module:-[_WebSafeForwarder methodSignatureForSelector:]
single module:-[_WebSafeForwarder forwardInvocation:]
single module:+[WebView(WebPrivate) _canHandleRequest:]
single module:-[WebPolicyDecisionListener use]
single module:-[WebPolicyDecisionListener _usePolicy:]
single module:-[WebFrame(WebPrivate) _continueAfterNavigationPolicy:]
single module:-[WebPolicyDecisionListener _invalidate]
single module:-[WebFrame(WebPrivate) _continueLoadRequestAfterNavigationPolicy:formState:]
single module:-[WebFrame(WebPrivate) _setState:]
single module:-[WebFrame(WebPrivate) _loadType]
single module:-[WebFramePrivate loadType]
single module:-[WebFrame(WebPrivate) _canCachePage]
single module:-[WebBackForwardList _usesPageCache]
single module:-[WebFramePrivate provisionalItem]
single module:-[WebFrame(WebPrivate) _continueAfterWillSubmitForm:]
single module:-[WebDataSource(WebPrivate) _startLoading]
single module:-[WebDataSource(WebPrivate) _startLoading:]
single module:-[WebDataSource(WebPrivate) _isStopping]
single module:-[WebDataSource(WebPrivate) _setPrimaryLoadComplete:]
single module:-[WebDataSource(WebPrivate) _clearErrors]
single module:-[WebDataSource(WebPrivate) _setLoading:]
single module:-[WebView(WebPrivate) _progressStarted]
single module:-[WebView(WebPrivate) _frameLoadDelegateForwarder]
single module:-[WebView frameLoadDelegate]
single module:+[WebDefaultFrameLoadDelegate sharedFrameLoadDelegate]
single module:-[WebDataSource isLoading]
single module:-[WebFrame(WebPrivate) _state]
single module:-[WebDataSource representation]
single module:-[WebIconDatabase(WebPrivate) _iconForFileURL:withSize:]
single module:-[NSString(WebKitExtras) _web_widthWithFont:]
single module:__unicodeDirection
single module:-[WebMainResourceClient initWithDataSource:]
single module:-[WebBaseResourceHandleDelegate setDataSource:]
single module:-[WebDataSource(WebPrivate) _webView]
single module:-[WebView(WebPrivate) _resourceLoadDelegateImplementations]
single module:-[WebView downloadDelegate]
single module:-[WebBaseResourceHandleDelegate setIdentifier:]
single module:-[WebMainResourceClient loadWithRequest:]
single module:-[WebMainResourceClient connection:willSendRequest:redirectResponse:]
single module:-[WebBaseResourceHandleDelegate connection:willSendRequest:redirectResponse:]
single module:+[WebDefaultResourceLoadDelegate sharedResourceLoadDelegate]
single module:-[WebDefaultResourceLoadDelegate webView:resource:willSendRequest:redirectResponse:fromDataSource:]
single module:-[WebDataSource(WebPrivate) _setRequest:]
single module:-[WebView(WebPrivate) setDefersCallbacks:]
single module:-[WebFrame(WebPrivate) _defersCallbacksChanged]
single module:-[WebMainResourceClient setDefersCallbacks:]
single module:+[WebView(WebPrivate) _representationExistsForURLScheme:]
single module:-[WebBaseResourceHandleDelegate setDefersCallbacks:]
single module:-[WebFrame childFrames]
single module:-[WebMainResourceClient continueAfterNavigationPolicy:formState:]
single module:-[WebFrameView isOpaque]
single module:-[WebView(WebIBActions) canGoBack]
single module:-[WebBackForwardList backItem]
single module:-[WebView(WebIBActions) canGoForward]
single module:-[WebBackForwardList forwardItem]
single module:-[WebNSView opaqueAncestor]
single module:-[WebNSTextView isOpaque]
single module:-[WebNSTextView _drawRect:clip:]
single module:-[NSString(WebKitExtras) _web_drawAtPoint:font:textColor:]
single module:-[WebTextRenderer drawCharacters:stringLength:fromCharacterPosition:toCharacterPosition:atPoint:withPadding:withTextColor:backgroundColor:rightToLeft:letterSpacing:wordSpacing:smallCaps:fontFamilies:]
single module:__drawGlyphs
single module:+[WebTextRenderer shouldBufferTextDrawing]
single module:-[WebFrameView drawRect:]
single module:-[WebClipView visibleRect]
single module:-[WebHistory init]
single module:+[WebHistoryPrivate initialize]
single module:-[WebHistoryPrivate _ageLimitDate]
single module:-[WebHistoryPrivate _loadHistoryGuts:URL:error:]
single module:-[WebHistoryItem URLString]
single module:-[WebHistoryItem(WebPrivate) _lastVisitedDate]
single module:-[WebHistoryPrivate addItem:]
single module:-[WebHistoryItem lastVisitedTimeInterval]
single module:-[WebHistoryPrivate removeItemForURLString:]
single module:-[WebHistoryPrivate findIndex:forDay:]
single module:-[WebHistoryPrivate loadFromURL:error:]
single module:-[WebHistory loadFromURL:error:]
single module:+[WebHistory setOptionalSharedHistory:]
single module:-[_WebCoreHistoryProvider initWithHistory:]
single module:-[WebMainResourceClient connection:didReceiveResponse:]
single module:-[WebBaseResourceHandleDelegate defersCallbacks]
single module:-[WebDataSource(WebPrivate) _setResponse:]
single module:-[WebMainResourceClient checkContentPolicyForResponse:]
single module:+[WebView canShowMIMEType:]
single module:+[WebFrameView(WebPrivate) _viewClassForMIMEType:]
single module:+[WebDataSource(WebPrivate) _representationClassForMIMEType:]
single module:-[WebMainResourceClient continueAfterContentPolicy:]
single module:-[WebMainResourceClient cancelContentPolicy]
single module:-[WebPolicyDecisionListener dealloc]
single module:-[WebPolicyDecisionListenerPrivate dealloc]
single module:-[WebMainResourceClient continueAfterContentPolicy:response:]
single module:-[WebBaseResourceHandleDelegate connection:didReceiveResponse:]
single module:+[WebDataProtocol _webIsDataProtocolURL:]
single module:-[WebDataSource(WebPrivate) _addResponse:]
single module:-[WebView(WebPrivate) _incrementProgressForConnection:response:]
single module:-[WebMainResourceClient connection:didReceiveData:]
single module:-[WebDataSource(WebPrivate) _URL]
single module:-[WebDataSource(WebPrivate) _receivedData:]
single module:-[WebDataSource(WebPrivate) _commitIfReady]
single module:-[WebDataSource(WebPrivate) _commitIfReady:]
single module:-[WebFrame(WebPrivate) _closeOldDataSources]
single module:-[WebDataSource(WebPrivate) _makeRepresentation]
single module:-[WebDataSource(WebPrivate) _representationClass]
single module:-[WebDataSource response]
single module:-[WebHTMLRepresentation init]
single module:-[WebDataSource(WebPrivate) _setRepresentation:]
single module:-[WebHTMLRepresentation setDataSource:]
single module:-[WebFrame(WebPrivate) _bridge]
single module:-[WebFrame(WebPrivate) _transitionToCommitted:]
single module:-[WebFrame(WebPrivate) _setDataSource:]
single module:-[WebFramePrivate setDataSource:]
single module:-[WebDataSource(WebPrivate) _loadingStartedTime]
single module:-[WebDataSource pageTitle]
single module:-[WebHTMLRepresentation title]
single module:-[WebDataSource(WebPrivate) _title]
single module:-[WebDataSource(WebPrivate) _isClientRedirect]
single module:-[WebDataSource(WebPrivate) _originalRequest]
single module:+[WebHistory optionalSharedHistory]
single module:-[WebHistory addItemForURL:]
single module:-[WebHistoryItem(WebPrivate) initWithURL:title:]
single module:-[WebHistoryItem(WebPrivate) _setLastVisitedTimeInterval:]
single module:-[WebHistory addItem:]
single module:-[WebHistoryItem(WebPrivate) _mergeAutoCompleteHints:]
single module:-[WebHistoryItem dealloc]
single module:-[WebIconDatabase releaseIconForURL:]
single module:-[WebIconDatabase(WebPrivate) _releaseFutureIconForURL:]
single module:-[WebHistoryItemPrivate dealloc]
single module:-[WebHistory _sendNotification:entries:]
single module:-[WebFrame(WebPrivate) _addBackForwardItemClippedAtTarget:]
single module:-[WebFrame(WebPrivate) _createItemTreeWithTargetFrame:clippedAtTarget:]
single module:-[WebFrame(WebPrivate) _createItem:]
single module:-[WebHistoryItem(WebPrivate) initWithURL:target:parent:title:]
single module:-[WebDataSource(WebPrivate) _addBackForwardItem:]
single module:-[WebHistoryItem(WebPrivate) setOriginalURLString:]
single module:-[WebFramePrivate setPreviousItem:]
single module:-[WebFramePrivate setCurrentItem:]
single module:-[WebFramePrivate previousItem]
single module:-[WebFrame(WebPrivate) _saveScrollPositionToItem:]
single module:-[WebHistoryItem(WebPrivate) setIsTargetItem:]
single module:-[WebBackForwardList addItem:]
single module:-[WebFrame(WebPrivate) _makeDocumentView]
single module:-[WebFrameView(WebPrivate) _makeDocumentViewForDataSource:]
single module:-[WebHTMLView initWithFrame:]
single module:-[WebPluginController initWithHTMLView:]
single module:-[WebFrameView(WebPrivate) _setDocumentView:]
single module:-[WebDynamicScrollBarsView setSuppressLayout:]
single module:-[WebHTMLView nextKeyView]
single module:-[WebHTMLView previousKeyView]
single module:-[WebHTMLView viewWillMoveToSuperview:]
single module:-[WebHTMLView removeSuperviewObservers]
single module:-[WebHTMLView setNeedsDisplay:]
single module:-[WebHTMLView viewDidMoveToSuperview]
single module:-[WebHTMLView addSuperviewObservers]
single module:-[WebHTMLView viewWillMoveToWindow:]
single module:-[WebHTMLView removeMouseMovedObserver]
single module:-[WebHTMLView(WebPrivate) _webView]
single module:-[NSView(WebExtras) _web_superviewOfClass:]
single module:-[WebView(WebPrivate) _mouseDidMoveOverElement:modifierFlags:]
single module:-[WebHTMLView removeWindowObservers]
single module:-[WebHTMLView(WebPrivate) _pluginController]
single module:-[WebPluginController stopAllPlugins]
single module:-[WebHTMLView viewDidMoveToWindow]
single module:-[WebHTMLView addWindowObservers]
single module:-[WebHTMLView addMouseMovedObserver]
single module:-[WebHTMLView updateTextBackgroundColor]
single module:-[WebHTMLView(WebPrivate) _bridge]
single module:-[WebHTMLView(WebPrivate) _frame]
single module:-[WebFrameView webFrame]
single module:-[WebFrameView(WebPrivate) _webView]
single module:-[WebView(WebPrivate) _frameForView:]
single module:-[WebView(WebPrivate) _frameForView:fromFrame:]
single module:-[WebPluginController startAllPlugins]
single module:-[WebHTMLView(WebPrivate) _frameOrBoundsChanged]
single module:-[WebDynamicScrollBarsView reflectScrolledClipView:]
single module:-[WebFrameView(WebPrivate) _marginHeight]
single module:-[WebFrameView(WebPrivate) _marginWidth]
single module:-[WebBridge mainFrame]
single module:-[WebHTMLView setDataSource:]
single module:-[WebBackForwardList currentItem]
single module:-[WebHistoryItem(WebPrivate) setAlwaysAttemptToUsePageCache:]
single module:-[WebHTMLView becomeFirstResponder]
single module:-[WebView(WebPrivate) _isPerformingProgrammaticFocus]
single module:-[NSURLRequest(WebDataRequest) _webDataRequestBaseURL]
single module:-[WebDataSource(WebPrivate) _bridge]
single module:-[WebFrame(WebPrivate) _opened]
single module:-[WebDataSource(WebPrivate) _loadingFromPageCache]
single module:-[WebHTMLRepresentation receivedData:withDataSource:]
single module:-[WebHTMLView isFlipped]
single module:-[WebDynamicScrollBarsView allowsScrolling]
single module:-[WebBridge requestedURL]
single module:-[WebBridge dataSource]
single module:-[WebDataSource(WebPrivate) _isCommitted]
single module:-[WebBridge documentState]
single module:-[WebFrame(WebPrivate) _itemForRestoringDocState]
single module:-[WebHistoryItem(WebPrivate) documentState]
single module:-[WebBridge setTitle:]
single module:-[WebDataSource(WebPrivate) _setTitle:]
single module:-[WebHistory itemForURL:]
single module:-[WebHistoryPrivate itemForURL:]
single module:-[WebHistoryPrivate itemForURLString:]
single module:-[WebHistoryItem(WebPrivate) setTitle:]
single module:-[WebHTMLView dataSourceUpdated:]
single module:-[WebDataSource data]
single module:-[WebView(WebPrivate) _mainReceivedBytesSoFar:fromDataSource:complete:]
single module:-[WebPreferences(WebPrivate) _initialTimedLayoutSize]
single module:-[WebFrame(WebPrivate) _transitionToLayoutAcceptable]
single module:-[WebPreferences(WebPrivate) _initialTimedLayoutEnabled]
single module:-[WebPreferences(WebPrivate) _initialTimedLayoutDelay]
single module:-[WebFrame(WebPrivate) _timedLayout:]
single module:-[WebHTMLView setNeedsLayout:]
single module:-[WebHTMLView layout]
single module:-[WebHTMLView layoutToPageWidth:]
single module:-[WebHTMLView reapplyStyles]
single module:-[WebBaseResourceHandleDelegate connection:didReceiveData:]
single module:-[WebView(WebPrivate) _incrementProgressForConnection:data:]
single module:-[WebFrame(WebPrivate) _numPendingOrLoadingRequests:]
single module:___floatdidf
single module:+[WebView canShowMIMETypeAsHTML:]
single module:+[WebFrameView(WebPrivate) _canShowMIMETypeAsHTML:]
single module:-[WebMainResourceClient connectionDidFinishLoading:]
single module:-[WebDataSource(WebPrivate) _finishedLoading]
single module:-[WebHTMLRepresentation finishedLoadingWithDataSource:]
single module:-[WebBridge receivedData:withDataSource:]
single module:-[WebDataSource(WebPrivate) _overrideEncoding]
single module:-[WebDataSource(WebPrivate) _loadIcon]
single module:-[WebIconDatabase iconsAreSaved]
single module:-[WebDataSource(WebPrivate) _updateLoading]
single module:-[WebFrame(WebPrivate) _checkLoadComplete]
single module:+[WebFrame(WebPrivate) _recursiveCheckCompleteFromFrame:]
single module:-[WebFrame(WebPrivate) _isLoadComplete]
single module:-[WebDataSource(WebPrivate) _isDocumentHTML]
single module:-[WebHTMLView(WebPrivate) scrollPoint:]
single module:-[WebView(WebPrivate) _progressCompleted]
single module:-[WebDataSource(WebPrivate) _mainDocumentError]
single module:-[WebBaseResourceHandleDelegate connectionDidFinishLoading:]
single module:-[WebView(WebPrivate) _completeProgressForConnection:]
single module:-[WebBaseResourceHandleDelegate releaseResources]
single module:-[WebMainResourceClient dealloc]
single module:-[WebBaseResourceHandleDelegate dealloc]
single module:-[WebIconDatabase(WebPrivate) _releaseOriginalIconsOnDisk]
single module:-[WebHTMLView isOpaque]
single module:-[WebHTMLView(WebPrivate) _recursiveDisplayAllDirtyWithLockFocus:visRect:]
single module:-[WebHTMLView(WebPrivate) _setAsideSubviews]
single module:-[WebHTMLView(WebPrivate) _restoreSubviews]
single module:-[WebClipView setAdditionalClip:]
single module:-[WebClipView resetAdditionalClip]
single module:-[WebHTMLView _drawBorder:]
single module:-[WebHTMLView visibleRect]
single module:-[WebClipView hasAdditionalClip]
single module:-[WebHTMLView(WebPrivate) _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:]
single module:+[WebCoreStatistics shouldPrintExceptions]
single module:-[WebHTMLView(WebPrivate) _updateMouseoverWithFakeEvent]
single module:-[WebNSWindow sendEvent:]
single module:-[WebHTMLView windowDidBecomeKey:]
single module:-[WebHTMLView(WebPrivate) _insideAnotherHTMLView]
single module:-[WebHTMLView mouseMovedNotification:]
single module:+[WebHTMLView(WebPrivate) _postFlagsChangedEvent:]
single module:-[WebHistoryPrivate _saveHistoryGuts:URL:error:]
single module:-[WebHistoryPrivate saveToURL:error:]
single module:-[WebHistory saveToURL:error:]
single module:-[WebHTMLView windowDidResignKey:]
