layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,26) size 447x457
    RenderSVGContainer {g} at (0,26) size 447x457
      RenderSVGText {text} at (134,40) size 182x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-14) size 182x17
          chunk 1 (middle anchor) text run 1 at (134.00,40.00) startOffset 0 endOffset 28 width 182.00: "Vertical text on a path test"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderPath {path} at (14.95,7.04) size 120.05x30.91 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderPath {path} at (29.85,12.25) size 90.30x37.75 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [data="M100.00,100.00 C100.00,0.00,400.00,0.00,400.00,100.00"]
      RenderSVGContainer {g} at (11,58) size 124x95 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,70.00)}]
        RenderSVGContainer {use} at (14.89,77.29) size 120.11x30.43
          RenderSVGContainer {g} at (14.89,77.29) size 120.11x30.43
            RenderPath {path} at (14.89,77.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (18,9) size 85x58 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 85x58
            RenderSVGInlineText {#text} at (-7,-9) size 36x33
              chunk 1 (vertical) text run 1 at (18.19,10.99) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 26x23
              RenderSVGInlineText {#text} at (22,-21) size 26x23
                chunk 1 (vertical) text run 2 at (43.70,9.08) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 43x40
              RenderSVGInlineText {#text} at (35,-3) size 43x40
                chunk 1 (vertical) text run 3 at (56.90,12.32) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 68x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 68x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 68.00: "startOffset=\"0%\""
        RenderSVGText {text} at (35,70) size 75x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 75x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 75.00: "text-anchor=\"start\""
        RenderSVGText {text} at (35,80) size 100x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 100x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
      RenderSVGContainer {g} at (150,70) size 137x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,70.00)}]
        RenderSVGContainer {use} at (164.89,77.29) size 120.11x30.43
          RenderSVGContainer {g} at (164.89,77.29) size 120.11x30.43
            RenderPath {path} at (164.89,77.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (21,9) size 116x39 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 116x39
            RenderSVGInlineText {#text} at (-21,-9) size 0x0
              chunk 1 (middle anchor, vertical) text run 1 at (340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 0x0
              RenderSVGInlineText {#text} at (-21,-9) size 0x0
                chunk 1 (middle anchor, vertical) text run 2 at (340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 103x34
              RenderSVGInlineText {#text} at (-8,-4) size 103x34
                chunk 1 (middle anchor, vertical) text run 3 at (21.05,9.15) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 68x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 68x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 68.00: "startOffset=\"0%\""
        RenderSVGText {text} at (35,70) size 86x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 86x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 86.00: "text-anchor=\"middle\""
        RenderSVGText {text} at (35,80) size 102x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 102x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 24 width 102.00: "glyph-orientation=\"0deg\""
      RenderSVGContainer {g} at (300,70) size 147x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,70.00)}]
        RenderSVGContainer {use} at (314.89,77.29) size 120.11x30.43
          RenderSVGContainer {g} at (314.89,77.29) size 120.11x30.43
            RenderPath {path} at (314.89,77.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (23,10) size 76x31 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 76x31
            RenderSVGInlineText {#text} at (-23,-10) size 0x0
              chunk 1 (end anchor, vertical) text run 1 at (340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 0x0
              RenderSVGInlineText {#text} at (-23,-10) size 0x0
                chunk 1 (end anchor, vertical) text run 2 at (340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 62x27
              RenderSVGInlineText {#text} at (-9,-6) size 62x27
                chunk 1 (end anchor, vertical) text run 3 at (23.40,10.16) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 73x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 73x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 73.00: "startOffset=\"50%\""
        RenderSVGText {text} at (35,70) size 72x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 72x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 72.00: "text-anchor=\"end\""
        RenderSVGText {text} at (35,80) size 112x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 112x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 26 width 112.00: "glyph-orientation=\"180deg\""
      RenderSVGContainer {g} at (14.89,176) size 132.11x77 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,170.00)}]
        RenderSVGContainer {use} at (14.89,177.29) size 120.11x30.43
          RenderSVGContainer {g} at (14.89,177.29) size 120.11x30.43
            RenderPath {path} at (14.89,177.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (75,15) size 71x41 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 71x41
            RenderSVGInlineText {#text} at (-5,7) size 40x25
              chunk 1 (vertical) text run 1 at (75.93,29.60) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 25x24
              RenderSVGInlineText {#text} at (16,-9) size 25x24
                chunk 1 (vertical) text run 2 at (104.30,25.33) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 29x23
              RenderSVGInlineText {#text} at (37,-9) size 29x23
                chunk 1 (vertical) text run 3 at (115.14,15.51) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 73x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 73x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 73.00: "startOffset=\"50%\""
        RenderSVGText {text} at (35,70) size 75x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 75x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 75.00: "text-anchor=\"start\""
        RenderSVGText {text} at (35,80) size 112x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 112x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 26 width 112.00: "glyph-orientation=\"270deg\""
      RenderSVGContainer {g} at (164.89,163) size 122.11x90 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,170.00)}]
        RenderSVGContainer {use} at (164.89,177.29) size 120.11x30.43
          RenderSVGContainer {g} at (164.89,177.29) size 120.11x30.43
            RenderPath {path} at (164.89,177.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (23,10) size 118x49 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 118x49
            RenderSVGInlineText {#text} at (-8,-5) size 31x25
              chunk 1 (middle anchor, vertical) text run 1 at (23.40,11.56) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 35x30
              RenderSVGInlineText {#text} at (24,-17) size 35x30
                chunk 1 (middle anchor, vertical) text run 2 at (53.23,10.16) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 63x32
              RenderSVGInlineText {#text} at (47,0) size 63x32
                chunk 1 (middle anchor, vertical) text run 3 at (79.22,17.60) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 73x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 73x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 73.00: "startOffset=\"50%\""
        RenderSVGText {text} at (35,70) size 86x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 86x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 86.00: "text-anchor=\"middle\""
        RenderSVGText {text} at (35,80) size 102x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 102x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 24 width 102.00: "glyph-orientation=\"0deg\""
      RenderSVGContainer {g} at (314.89,173) size 127.11x80 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,170.00)}]
        RenderSVGContainer {use} at (314.89,177.29) size 120.11x30.43
          RenderSVGContainer {g} at (314.89,177.29) size 120.11x30.43
            RenderPath {path} at (314.89,177.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (55,11) size 83x42 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 83x42
            RenderSVGInlineText {#text} at (-5,-8) size 35x36
              chunk 1 (end anchor, vertical) text run 1 at (55.21,11.19) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 20x21
              RenderSVGInlineText {#text} at (25,4) size 20x21
                chunk 1 (end anchor, vertical) text run 2 at (79.00,31.74) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 40x39
              RenderSVGInlineText {#text} at (38,-5) size 40x39
                chunk 1 (end anchor, vertical) text run 3 at (92.05,18.07) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 78x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 78x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 18 width 78.00: "startOffset=\"100%\""
        RenderSVGText {text} at (35,70) size 72x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 72x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 72.00: "text-anchor=\"end\""
        RenderSVGText {text} at (35,80) size 107x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 107x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 25 width 107.00: "glyph-orientation=\"90deg\""
      RenderSVGContainer {g} at (0,270) size 147x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
        RenderSVGContainer {use} at (14.89,277.29) size 120.11x30.43
          RenderSVGContainer {g} at (14.89,277.29) size 120.11x30.43
            RenderPath {path} at (14.89,277.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (51,9) size 127x39 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 127x39
            RenderSVGInlineText {#text} at (-10,-7) size 75x37
              chunk 1 (vertical) text run 1 at (51.13,9.40) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 19x15
              RenderSVGInlineText {#text} at (57,-7) size 19x15
                chunk 1 (vertical) text run 2 at (121.54,18.46) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 0x0
              RenderSVGInlineText {#text} at (-51,-9) size 0x0
                chunk 1 (vertical) text run 3 at (340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 65x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 65x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 65.00: "startOffset=\"35\""
        RenderSVGText {text} at (35,70) size 75x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 75x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 75.00: "text-anchor=\"start\""
        RenderSVGText {text} at (35,80) size 112x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 112x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 26 width 112.00: "glyph-orientation=\"180deg\""
      RenderSVGContainer {g} at (163,261) size 122x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,270.00)}]
        RenderSVGContainer {use} at (164.89,277.29) size 120.11x30.43
          RenderSVGContainer {g} at (164.89,277.29) size 120.11x30.43
            RenderPath {path} at (164.89,277.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (18,8) size 71x48 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 71x48
            RenderSVGInlineText {#text} at (-5,1) size 24x24
              chunk 1 (middle anchor, vertical) text run 1 at (18.90,19.27) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 25x24
              RenderSVGInlineText {#text} at (2,-17) size 25x24
                chunk 1 (middle anchor, vertical) text run 2 at (30.83,11.21) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 41x39
              RenderSVGInlineText {#text} at (25,-8) size 41x39
                chunk 1 (middle anchor, vertical) text run 3 at (43.21,8.90) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 65x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 65x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 65.00: "startOffset=\"35\""
        RenderSVGText {text} at (35,70) size 86x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 86x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 86.00: "text-anchor=\"middle\""
      RenderSVGContainer {g} at (300,270) size 142x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,270.00)}]
        RenderSVGContainer {use} at (314.89,277.29) size 120.11x30.43
          RenderSVGContainer {g} at (314.89,277.29) size 120.11x30.43
            RenderPath {path} at (314.89,277.29) size 120.11x30.43 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,200.00 C200.00,100.00,300.00,0.00,400.00,100.00 C500.00,200.00,600.00,300.00,700.00,200.00 C800.00,100.00,900.00,100.00,900.00,100.00"]
        RenderSVGText {text} at (17,15) size 43x34 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 43x34
            RenderSVGInlineText {#text} at (-17,-15) size 0x0
              chunk 1 (end anchor, vertical) text run 1 at (340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00) startOffset 0 endOffset 5 height 85.00: "Text "
            RenderSVGTSpan {tspan} at (0,0) size 0x0
              RenderSVGInlineText {#text} at (-17,-15) size 0x0
                chunk 1 (end anchor, vertical) text run 2 at (340282346638528859811704183484516925440.00,340282346638528859811704183484516925440.00) startOffset 0 endOffset 2 height 34.00: "on"
            RenderSVGTSpan {tspan} at (0,0) size 33x31
              RenderSVGInlineText {#text} at (-7,-12) size 33x31
                chunk 1 (end anchor, vertical) text run 3 at (17.12,15.18) startOffset 0 endOffset 7 height 119.00: " a Path"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,60) size 65x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 65x13
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 65.00: "startOffset=\"35\""
        RenderSVGText {text} at (35,70) size 72x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 72x13
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 72.00: "text-anchor=\"end\""
        RenderSVGText {text} at (35,80) size 107x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 107x13
            chunk 1 text run 1 at (35.00,80.00) startOffset 0 endOffset 25 width 107.00: "glyph-orientation=\"90deg\""
      RenderSVGContainer {g} at (22,370.67) size 118x87.33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,370.00)}]
        RenderSVGContainer {use} at (39.70,370.67) size 90.60x49.33
          RenderSVGContainer {g} at (39.70,370.67) size 90.60x49.33
            RenderPath {path} at (39.70,370.67) size 90.60x49.33 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,100.00 C100.00,0.00,400.00,0.00,400.00,100.00"]
        RenderSVGText {text} at (30,12) size 118x49 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 118x49
            RenderSVGTSpan {tspan} at (0,0) size 36x42
              RenderSVGInlineText {#text} at (-18,-8) size 36x42
                chunk 1 (vertical) text run 1 at (30.11,22.60) startOffset 0 endOffset 5 height 85.00: "super"
            RenderSVGInlineText {#text} at (13,-9) size 36x23
              chunk 1 (vertical) text run 2 at (46.80,12.55) startOffset 0 endOffset 5 height 85.00: " and "
            RenderSVGTSpan {tspan} at (0,0) size 23x22
              RenderSVGInlineText {#text} at (47,0) size 23x22
                chunk 1 (vertical) text run 3 at (77.44,12.55) startOffset 0 endOffset 3 height 51.00: "sub"
            RenderSVGInlineText {#text} at (66,-3) size 34x43
              chunk 1 (vertical) text run 4 at (98.71,17.58) startOffset 0 endOffset 7 height 119.00: "scripts"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (20,65) size 88x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 88x13
            chunk 1 text run 1 at (20.00,65.00) startOffset 0 endOffset 22 width 88.00: "baseline-shift=\"super\""
        RenderSVGText {text} at (20,75) size 98x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 98x13
            chunk 1 text run 1 at (20.00,75.00) startOffset 0 endOffset 24 width 98.00: "and baseline-shift=\"sub\""
        RenderSVGText {text} at (20,85) size 100x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 100x13
            chunk 1 text run 1 at (20.00,85.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
      RenderSVGContainer {g} at (318,370.67) size 109x77.33 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,370.00)}]
        RenderSVGContainer {use} at (329.70,370.67) size 90.60x49.33
          RenderSVGContainer {g} at (329.70,370.67) size 90.60x49.33
            RenderPath {path} at (329.70,370.67) size 90.60x49.33 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,100.00 C100.00,0.00,400.00,0.00,400.00,100.00"]
        RenderSVGText {text} at (30,12) size 109x55 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 109x55
            RenderSVGTSpan {tspan} at (0,0) size 47x45
              RenderSVGInlineText {#text} at (-12,-10) size 47x45
                chunk 1 (vertical) text run 1 at (30.20,15.88) startOffset 0 endOffset 8 height 136.00: "positive"
            RenderSVGInlineText {#text} at (30,-9) size 36x20
              chunk 1 (vertical) text run 2 at (60.59,12.52) startOffset 0 endOffset 5 height 85.00: " and "
            RenderSVGTSpan {tspan} at (0,0) size 38x48
              RenderSVGInlineText {#text} at (59,-3) size 38x48
                chunk 1 (vertical) text run 3 at (93.14,15.35) startOffset 0 endOffset 8 height 136.00: "negative"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (20,65) size 97x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 97x13
            chunk 1 text run 1 at (20.00,65.00) startOffset 0 endOffset 23 width 97.00: "baseline-shift=\"+/-20%\""
        RenderSVGText {text} at (20,75) size 100x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 100x13
            chunk 1 text run 1 at (20.00,75.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
      RenderSVGContainer {g} at (179.25,358.75) size 100.75x124.25 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,370.00)}]
        RenderSVGContainer {g} at (179.25,358.75) size 90.98x90.75 [transform={m=((0.75,0.00)(0.00,0.75)) t=(0.00,0.00)}]
          RenderSVGContainer {use} at (202.27,370.50) size 67.95x37
            RenderSVGContainer {g} at (202.27,370.50) size 67.95x37
              RenderPath {path} at (202.27,370.50) size 67.95x37 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M100.00,100.00 C100.00,0.00,400.00,0.00,400.00,100.00"]
          RenderSVGText {text} at (-13,-15) size 92x121 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (12,0) size 24x98
              chunk 1 (vertical) text run 1 at (-13.00,-15.00) startOffset 0 endOffset 12 height 276.00: "before path "
            RenderSVGTextPath {textPath} at (0,0) size 66x39
              RenderSVGInlineText {#text} at (36,14) size 66x39
                chunk 1 (vertical) text run 2 at (34.39,12.55) startOffset 0 endOffset 7 height 161.00: "on path"
            RenderSVGInlineText {#text} at (80,42) size 24x79
              chunk 1 (vertical) text run 3 at (54.56,27.55) startOffset 0 endOffset 10 height 230.00: "after path"
        RenderSVGText {text} at (0,100) size 98x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 98x13
            chunk 1 text run 1 at (0.00,100.00) startOffset 0 endOffset 26 width 98.00: "text before/after textPath"
        RenderSVGText {text} at (0,110) size 100x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 100x13
            chunk 1 text run 1 at (0.00,110.00) startOffset 0 endOffset 24 width 100.00: "glyph-orientation=\"auto\""
    RenderSVGContainer {use} at (0,0) size 0x0
