# This file is generated by the generate-xcfilelists script.
$(PROJECT_DIR)/../TestRunnerShared/UIScriptContext/Bindings/UIScriptController.idl
$(PROJECT_DIR)/Bindings/CodeGeneratorDumpRenderTree.pm
$(PROJECT_DIR)/Configurations/FeatureDefines.xcconfig
$(PROJECT_DIR)/Modules/webgpu/WebGPUBindGroupBinding.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUBindGroupDescriptor.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUBindGroupLayout.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUBuffer.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUBufferBinding.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUCommandBuffer.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUDevice.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUPipelineDescriptorBase.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUPipelineLayout.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUPipelineLayoutDescriptor.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUPipelineStageDescriptor.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUProgrammablePassEncoder.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUQueue.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPURenderPassDescriptor.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPURenderPassEncoder.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPURenderPipeline.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPURenderPipelineDescriptor.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUSampler.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUShaderModule.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUShaderModuleDescriptor.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUSwapChain.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUTexture.idl
$(PROJECT_DIR)/Modules/webgpu/WebGPUTextureView.idl
$(PROJECT_DIR)/Modules/websockets/CloseEvent.idl
$(PROJECT_DIR)/Modules/websockets/WebSocket.idl
$(PROJECT_DIR)/Modules/webvr/DOMWindowWebVR.idl
$(PROJECT_DIR)/Modules/webvr/GamepadWebVR.idl
$(PROJECT_DIR)/Modules/webvr/NavigatorWebVR.idl
$(PROJECT_DIR)/Modules/webvr/VRDisplay.idl
$(PROJECT_DIR)/Modules/webvr/VRDisplayCapabilities.idl
$(PROJECT_DIR)/Modules/webvr/VRDisplayEvent.idl
$(PROJECT_DIR)/Modules/webvr/VRDisplayEventReason.idl
$(PROJECT_DIR)/Modules/webvr/VREye.idl
$(PROJECT_DIR)/Modules/webvr/VREyeParameters.idl
$(PROJECT_DIR)/Modules/webvr/VRFieldOfView.idl
$(PROJECT_DIR)/Modules/webvr/VRFrameData.idl
$(PROJECT_DIR)/Modules/webvr/VRLayerInit.idl
$(PROJECT_DIR)/Modules/webvr/VRPose.idl
$(PROJECT_DIR)/Modules/webvr/VRStageParameters.idl
$(PROJECT_DIR)/accessibility/AccessibilityRole.idl
$(PROJECT_DIR)/accessibility/AccessibleSetValueEvent.idl
$(PROJECT_DIR)/accessibility/AriaAttributes.idl
$(PROJECT_DIR)/animation/Animatable.idl
$(PROJECT_DIR)/animation/AnimationEffect.idl
$(PROJECT_DIR)/animation/AnimationPlaybackEvent.idl
$(PROJECT_DIR)/animation/AnimationPlaybackEventInit.idl
$(PROJECT_DIR)/animation/AnimationTimeline.idl
$(PROJECT_DIR)/animation/CSSAnimation.idl
$(PROJECT_DIR)/animation/CSSTransition.idl
$(PROJECT_DIR)/animation/CompositeOperation.idl
$(PROJECT_DIR)/animation/CompositeOperationOrAuto.idl
$(PROJECT_DIR)/animation/ComputedEffectTiming.idl
$(PROJECT_DIR)/animation/DocumentTimeline.idl
$(PROJECT_DIR)/animation/DocumentTimelineOptions.idl
$(PROJECT_DIR)/animation/EffectTiming.idl
$(PROJECT_DIR)/animation/FillMode.idl
$(PROJECT_DIR)/animation/IterationCompositeOperation.idl
$(PROJECT_DIR)/animation/KeyframeAnimationOptions.idl
$(PROJECT_DIR)/animation/KeyframeEffect.idl
$(PROJECT_DIR)/animation/KeyframeEffectOptions.idl
$(PROJECT_DIR)/animation/OptionalEffectTiming.idl
$(PROJECT_DIR)/animation/PlaybackDirection.idl
$(PROJECT_DIR)/animation/WebAnimation.idl
$(PROJECT_DIR)/bindings/scripts/CodeGenerator.pm
$(PROJECT_DIR)/bindings/scripts/CodeGeneratorJS.pm
$(PROJECT_DIR)/bindings/scripts/IDLAttributes.json
$(PROJECT_DIR)/bindings/scripts/IDLParser.pm
$(PROJECT_DIR)/bindings/scripts/generate-bindings.pl
$(PROJECT_DIR)/bindings/scripts/preprocessor.pm
$(PROJECT_DIR)/crypto/CryptoAlgorithmParameters.idl
$(PROJECT_DIR)/crypto/CryptoKey.idl
$(PROJECT_DIR)/crypto/CryptoKeyPair.idl
$(PROJECT_DIR)/crypto/CryptoKeyUsage.idl
$(PROJECT_DIR)/crypto/JsonWebKey.idl
$(PROJECT_DIR)/crypto/RsaOtherPrimesInfo.idl
$(PROJECT_DIR)/crypto/SubtleCrypto.idl
$(PROJECT_DIR)/crypto/keys/CryptoAesKeyAlgorithm.idl
$(PROJECT_DIR)/crypto/keys/CryptoEcKeyAlgorithm.idl
$(PROJECT_DIR)/crypto/keys/CryptoHmacKeyAlgorithm.idl
$(PROJECT_DIR)/crypto/keys/CryptoKeyAlgorithm.idl
$(PROJECT_DIR)/crypto/keys/CryptoRsaHashedKeyAlgorithm.idl
$(PROJECT_DIR)/crypto/keys/CryptoRsaKeyAlgorithm.idl
$(PROJECT_DIR)/crypto/parameters/AesCbcCfbParams.idl
$(PROJECT_DIR)/crypto/parameters/AesCtrParams.idl
$(PROJECT_DIR)/crypto/parameters/AesGcmParams.idl
$(PROJECT_DIR)/crypto/parameters/AesKeyParams.idl
$(PROJECT_DIR)/crypto/parameters/EcKeyParams.idl
$(PROJECT_DIR)/crypto/parameters/EcdhKeyDeriveParams.idl
$(PROJECT_DIR)/crypto/parameters/EcdsaParams.idl
$(PROJECT_DIR)/crypto/parameters/HkdfParams.idl
$(PROJECT_DIR)/crypto/parameters/HmacKeyParams.idl
$(PROJECT_DIR)/crypto/parameters/Pbkdf2Params.idl
$(PROJECT_DIR)/crypto/parameters/RsaHashedImportParams.idl
$(PROJECT_DIR)/crypto/parameters/RsaHashedKeyGenParams.idl
$(PROJECT_DIR)/crypto/parameters/RsaKeyGenParams.idl
$(PROJECT_DIR)/crypto/parameters/RsaOaepParams.idl
$(PROJECT_DIR)/crypto/parameters/RsaPssParams.idl
$(PROJECT_DIR)/css/CSSFontFaceRule.idl
$(PROJECT_DIR)/css/CSSImportRule.idl
$(PROJECT_DIR)/css/CSSKeyframeRule.idl
$(PROJECT_DIR)/css/CSSKeyframesRule.idl
$(PROJECT_DIR)/css/CSSMediaRule.idl
$(PROJECT_DIR)/css/CSSNamespaceRule.idl
$(PROJECT_DIR)/css/CSSPageRule.idl
$(PROJECT_DIR)/css/CSSPaintCallback.idl
$(PROJECT_DIR)/css/CSSPaintSize.idl
$(PROJECT_DIR)/css/CSSRule.idl
$(PROJECT_DIR)/css/CSSRuleList.idl
$(PROJECT_DIR)/css/CSSStyleDeclaration.idl
$(PROJECT_DIR)/css/CSSStyleRule.idl
$(PROJECT_DIR)/css/CSSStyleSheet.idl
$(PROJECT_DIR)/css/CSSSupportsRule.idl
$(PROJECT_DIR)/css/CSSUnknownRule.idl
$(PROJECT_DIR)/css/DOMCSSCustomPropertyDescriptor.idl
$(PROJECT_DIR)/css/DOMCSSNamespace.idl
$(PROJECT_DIR)/css/DOMCSSPaintWorklet.idl
$(PROJECT_DIR)/css/DOMCSSRegisterCustomProperty.idl
$(PROJECT_DIR)/css/DOMMatrix.idl
$(PROJECT_DIR)/css/DOMMatrix2DInit.idl
$(PROJECT_DIR)/css/DOMMatrixInit.idl
$(PROJECT_DIR)/css/DOMMatrixReadOnly.idl
$(PROJECT_DIR)/css/DeprecatedCSSOMCounter.idl
$(PROJECT_DIR)/css/DeprecatedCSSOMPrimitiveValue.idl
$(PROJECT_DIR)/css/DeprecatedCSSOMRGBColor.idl
$(PROJECT_DIR)/css/DeprecatedCSSOMRect.idl
$(PROJECT_DIR)/css/DeprecatedCSSOMValue.idl
$(PROJECT_DIR)/css/DeprecatedCSSOMValueList.idl
$(PROJECT_DIR)/css/ElementCSSInlineStyle.idl
$(PROJECT_DIR)/css/FontFace.idl
$(PROJECT_DIR)/css/FontFaceSet.idl
$(PROJECT_DIR)/css/MediaList.idl
$(PROJECT_DIR)/css/MediaQueryList.idl
$(PROJECT_DIR)/css/MediaQueryListListener.idl
$(PROJECT_DIR)/css/StyleMedia.idl
$(PROJECT_DIR)/css/StyleSheet.idl
$(PROJECT_DIR)/css/StyleSheetList.idl
$(PROJECT_DIR)/css/WebKitCSSMatrix.idl
$(PROJECT_DIR)/css/WebKitCSSViewportRule.idl
$(PROJECT_DIR)/css/typedom/StylePropertyMap.idl
$(PROJECT_DIR)/css/typedom/StylePropertyMapReadOnly.idl
$(PROJECT_DIR)/css/typedom/TypedOMCSSImageValue.idl
$(PROJECT_DIR)/css/typedom/TypedOMCSSNumericValue.idl
$(PROJECT_DIR)/css/typedom/TypedOMCSSStyleValue.idl
$(PROJECT_DIR)/css/typedom/TypedOMCSSUnitValue.idl
$(PROJECT_DIR)/css/typedom/TypedOMCSSUnparsedValue.idl
$(PROJECT_DIR)/dom/AbortController.idl
$(PROJECT_DIR)/dom/AbortSignal.idl
$(PROJECT_DIR)/dom/AnimationEvent.idl
$(PROJECT_DIR)/dom/Attr.idl
$(PROJECT_DIR)/dom/BeforeLoadEvent.idl
$(PROJECT_DIR)/dom/BeforeUnloadEvent.idl
$(PROJECT_DIR)/dom/CDATASection.idl
$(PROJECT_DIR)/dom/CharacterData.idl
$(PROJECT_DIR)/dom/ChildNode.idl
$(PROJECT_DIR)/dom/ClipboardEvent.idl
$(PROJECT_DIR)/dom/Comment.idl
$(PROJECT_DIR)/dom/CompositionEvent.idl
$(PROJECT_DIR)/dom/CustomElementRegistry.idl
$(PROJECT_DIR)/dom/CustomEvent.idl
$(PROJECT_DIR)/dom/DOMException.idl
$(PROJECT_DIR)/dom/DOMImplementation.idl
$(PROJECT_DIR)/dom/DOMPoint.idl
$(PROJECT_DIR)/dom/DOMPointInit.idl
$(PROJECT_DIR)/dom/DOMPointReadOnly.idl
$(PROJECT_DIR)/dom/DOMQuad.idl
$(PROJECT_DIR)/dom/DOMQuadInit.idl
$(PROJECT_DIR)/dom/DOMRect.idl
$(PROJECT_DIR)/dom/DOMRectInit.idl
$(PROJECT_DIR)/dom/DOMRectList.idl
$(PROJECT_DIR)/dom/DOMRectReadOnly.idl
$(PROJECT_DIR)/dom/DOMStringList.idl
$(PROJECT_DIR)/dom/DOMStringMap.idl
$(PROJECT_DIR)/dom/DataTransfer.idl
$(PROJECT_DIR)/dom/DataTransferItem.idl
$(PROJECT_DIR)/dom/DataTransferItemList.idl
$(PROJECT_DIR)/dom/DeviceMotionEvent.idl
$(PROJECT_DIR)/dom/DeviceOrientationEvent.idl
$(PROJECT_DIR)/dom/DeviceOrientationOrMotionEvent.idl
$(PROJECT_DIR)/dom/DeviceOrientationOrMotionPermissionState.idl
$(PROJECT_DIR)/dom/Document.idl
$(PROJECT_DIR)/dom/DocumentAndElementEventHandlers.idl
$(PROJECT_DIR)/dom/DocumentFragment.idl
$(PROJECT_DIR)/dom/DocumentOrShadowRoot.idl
$(PROJECT_DIR)/dom/DocumentType.idl
$(PROJECT_DIR)/dom/Element.idl
$(PROJECT_DIR)/dom/ErrorEvent.idl
$(PROJECT_DIR)/dom/Event.idl
$(PROJECT_DIR)/dom/EventInit.idl
$(PROJECT_DIR)/dom/EventModifierInit.idl
$(PROJECT_DIR)/dom/EventTarget.idl
$(PROJECT_DIR)/dom/FocusEvent.idl
$(PROJECT_DIR)/dom/GlobalEventHandlers.idl
$(PROJECT_DIR)/dom/HashChangeEvent.idl
$(PROJECT_DIR)/dom/InputEvent.idl
$(PROJECT_DIR)/dom/KeyboardEvent.idl
$(PROJECT_DIR)/dom/MessageChannel.idl
$(PROJECT_DIR)/dom/MessageEvent.idl
$(PROJECT_DIR)/dom/MessagePort.idl
$(PROJECT_DIR)/dom/MouseEvent.idl
$(PROJECT_DIR)/dom/MouseEventInit.idl
$(PROJECT_DIR)/dom/MutationCallback.idl
$(PROJECT_DIR)/dom/MutationEvent.idl
$(PROJECT_DIR)/dom/MutationObserver.idl
$(PROJECT_DIR)/dom/MutationRecord.idl
$(PROJECT_DIR)/dom/NamedNodeMap.idl
$(PROJECT_DIR)/dom/Node.idl
$(PROJECT_DIR)/dom/NodeFilter.idl
$(PROJECT_DIR)/dom/NodeIterator.idl
$(PROJECT_DIR)/dom/NodeList.idl
$(PROJECT_DIR)/dom/NonDocumentTypeChildNode.idl
$(PROJECT_DIR)/dom/NonElementParentNode.idl
$(PROJECT_DIR)/dom/OverflowEvent.idl
$(PROJECT_DIR)/dom/PageTransitionEvent.idl
$(PROJECT_DIR)/dom/ParentNode.idl
$(PROJECT_DIR)/dom/PointerEvent.idl
$(PROJECT_DIR)/dom/PopStateEvent.idl
$(PROJECT_DIR)/dom/ProcessingInstruction.idl
$(PROJECT_DIR)/dom/ProgressEvent.idl
$(PROJECT_DIR)/dom/PromiseRejectionEvent.idl
$(PROJECT_DIR)/dom/Range.idl
$(PROJECT_DIR)/dom/RequestAnimationFrameCallback.idl
$(PROJECT_DIR)/dom/SecurityPolicyViolationEvent.idl
$(PROJECT_DIR)/dom/ShadowRoot.idl
$(WEBCORE_PRIVATE_HEADERS_DIR)/CodeGenerator.pm
$(WEBCORE_PRIVATE_HEADERS_DIR)/IDLAttributes.json
$(WEBCORE_PRIVATE_HEADERS_DIR)/IDLParser.pm
$(WEBCORE_PRIVATE_HEADERS_DIR)/generate-bindings.pl
DOMWindowConstructors.idl
DedicatedWorkerGlobalScopeConstructors.idl
PaintWorkletGlobalScopeConstructors.idl
ServiceWorkerGlobalScopeConstructors.idl
SupplementalDependencies.dep
SupplementalDependencies.txt
WorkerGlobalScopeConstructors.idl
WorkletGlobalScopeConstructors.idl
