#include "Version.xcconfig"
EXPORTED_SYMBOLS_FILE = $(EXPORTED_SYMBOLS_FILE_$(CURRENT_ARCH));
EXPORTED_SYMBOLS_FILE_ = JavaScriptCore.exp;
EXPORTED_SYMBOLS_FILE_i386 = JavaScriptCore.exp;
EXPORTED_SYMBOLS_FILE_ppc = JavaScriptCore.exp;
EXPORTED_SYMBOLS_FILE_ppc64 = $(BUILT_PRODUCTS_DIR)/DerivedSources/JavaScriptCore/JavaScriptCore.LP64.exp;
EXPORTED_SYMBOLS_FILE_x86_64 = $(BUILT_PRODUCTS_DIR)/DerivedSources/JavaScriptCore/JavaScriptCore.LP64.exp;
FEATURE_DEFINES = ENABLE_CROSS_DOCUMENT_MESSAGING ENABLE_DATABASE ENABLE_ICONDATABASE ENABLE_SVG ENABLE_SVG_FONTS ENABLE_SVG_AS_IMAGE ENABLE_SVG_USE ENABLE_SVG_FOREIGN_OBJECT ENABLE_XPATH ENABLE_XSLT ENABLE_VIDEO;
OTHER_LDFLAGS = -lobjc -sub_library libobjc -Wl,-Y,3;
GCC_PREFIX_HEADER = JavaScriptCorePrefix.h;
HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/DerivedSources/JavaScriptCore" $(HEADER_SEARCH_PATHS);
INFOPLIST_FILE = Info.plist;
INSTALL_PATH = $(SYSTEM_LIBRARY_DIR)/Frameworks;
PRODUCT_NAME = JavaScriptCore;
