layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderDetails {DETAILS} at (0,0) size 784x36
        RenderSummary {SUMMARY} at (0,0) size 784x18
          RenderDetailsMarker {DIV} at (0,4) size 10x10: down
          RenderText {#text} at (16,0) size 58x18
            text run at (16,0) width 58: "summary"
        RenderBlock (anonymous) at (0,18) size 784x18
          RenderText {#text} at (0,0) size 157x18
            text run at (0,0) width 157: "should have no bold test."
