layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x36
        RenderBlock {SUMMARY} at (0,0) size 784x18
          RenderDetailsMarker {DIV} at (0,3) size 11x11: down
          RenderText {#text} at (16,0) size 64x18
            text run at (16,0) width 64: "Summary"
        RenderBlock (anonymous) at (0,18) size 784x18
          RenderBlock {SPAN} at (0,2) size 63x15
            RenderText {#text} at (0,0) size 63x15
              text run at (0,0) width 63: "Details1"
          RenderText {#text} at (62,0) size 5x18
            text run at (62,0) width 5: " "
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {SPAN} at (66,2) size 63x15
            RenderText {#text} at (0,0) size 63x15
              text run at (0,0) width 63: "Details2"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,36) size 784x22
        RenderButton {INPUT} at (2,2) size 41x18 [color=#000000D8] [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (8,2) size 25x13
            RenderText at (0,0) size 25x13
              text run at (0,0) width 25: "click"
        RenderText {#text} at (0,0) size 0x0
