layer at (0,0) size 800x2409
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2409
  RenderBlock {HTML} at (0,0) size 800x2409
    RenderBody {BODY} at (8,8) size 784x2393 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x20
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x128
        RenderText {#text} at (0,0) size 504x127
          text run at (0,0) width 208: "IMG.one {display: inline;}"
          text run at (208,0) width 0: " "
          text run at (0,16) width 200: "IMG.two {display: block;}"
          text run at (200,16) width 0: " "
          text run at (0,32) width 208: "IMG.three {display: block;"
          text run at (208,32) width 0: " "
          text run at (0,48) width 504: "           margin-right: auto; margin-left: auto; width: auto;}"
          text run at (504,48) width 0: " "
          text run at (0,64) width 200: "IMG.four {display: block;"
          text run at (200,64) width 0: " "
          text run at (0,80) width 488: "          margin-right: auto; margin-left: auto; width: 50%;}"
          text run at (488,80) width 0: " "
          text run at (0,96) width 200: "IMG.five {display: block;"
          text run at (200,96) width 0: " "
          text run at (0,112) width 464: "          margin-right: 0; margin-left: auto; width: 50%;}"
          text run at (464,112) width 0: " "
      RenderBlock {HR} at (0,177) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,195) size 784x20
        RenderImage {IMG} at (0,0) size 15x15
        RenderText {#text} at (15,0) size 434x20
          text run at (15,0) width 434: "The image at the beginning of this sentence should be a 15px square."
      RenderImage {IMG} at (0,231) size 15x15
      RenderBlock {P} at (0,262) size 784x20
        RenderText {#text} at (0,0) size 489x20
          text run at (0,0) width 489: "The above image should be a 15px square with the same left edge as this text."
      RenderImage {IMG} at (384,298) size 15x15
      RenderBlock {P} at (0,329) size 784x20
        RenderText {#text} at (0,0) size 400x20
          text run at (0,0) width 400: "The above image should be a 15px square aligned at the center."
      RenderImage {IMG} at (196,365) size 392x392
      RenderBlock {P} at (0,773) size 784x40
        RenderText {#text} at (0,0) size 766x40
          text run at (0,0) width 766: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally within"
          text run at (0,20) width 123: "the parent element: "
          text run at (123,20) width 395: "the document body in the first half, and the table in the second."
      RenderImage {IMG} at (392,829) size 392x392
      RenderBlock {P} at (0,1237) size 784x40
        RenderText {#text} at (0,0) size 758x40
          text run at (0,0) width 758: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of the"
          text run at (0,20) width 100: "parent element: "
          text run at (100,20) width 395: "the document body in the first half, and the table in the second."
      RenderTable {TABLE} at (0,1293) size 784x1100 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x1098
          RenderTableRow {TR} at (0,0) size 782x30
            RenderTableCell {TD} at (0,0) size 782x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 782x1068
            RenderTableCell {TD} at (0,550) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 770x1068 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20
                RenderImage {IMG} at (0,0) size 15x15
                RenderText {#text} at (15,0) size 434x20
                  text run at (15,0) width 434: "The image at the beginning of this sentence should be a 15px square."
              RenderImage {IMG} at (4,40) size 15x15
              RenderBlock {P} at (4,71) size 762x20
                RenderText {#text} at (0,0) size 489x20
                  text run at (0,0) width 489: "The above image should be a 15px square with the same left edge as this text."
              RenderImage {IMG} at (377,107) size 15x15
              RenderBlock {P} at (4,138) size 762x20
                RenderText {#text} at (0,0) size 400x20
                  text run at (0,0) width 400: "The above image should be a 15px square aligned at the center."
              RenderImage {IMG} at (194,174) size 381x381
              RenderBlock {P} at (4,571) size 762x40
                RenderText {#text} at (0,0) size 722x40
                  text run at (0,0) width 722: "The above image should be a square resized so its width is 50% of the its parent element, and centered horizontally"
                  text run at (0,20) width 167: "within the parent element: "
                  text run at (167,20) width 395: "the document body in the first half, and the table in the second."
              RenderImage {IMG} at (385,627) size 381x381
              RenderBlock {P} at (4,1024) size 762x40
                RenderText {#text} at (0,0) size 758x40
                  text run at (0,0) width 758: "The above image should be a square resized so its width is 50% of its parent element, and aligned at the right edge of the"
                  text run at (0,20) width 100: "parent element: "
                  text run at (100,20) width 395: "the document body in the first half, and the table in the second."
