layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x40
        RenderText {#text} at (0,0) size 739x39
          text run at (0,0) width 739: "The TD tag uses the ALIGN attribute. The contents in the first TD tag (Netscape Communicator) should be aligned"
          text run at (0,20) width 44: "center."
      RenderTable {TABLE} at (0,40) size 292x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 290x54
          RenderTableRow {TR} at (0,2) size 290x24
            RenderTableCell {TD} at (2,2) size 286x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (63,2) size 160x19
                text run at (63,2) width 160: "Netscape Communicator"
          RenderTableRow {TR} at (0,28) size 290x24
            RenderTableCell {TD} at (2,28) size 286x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 282x19
                text run at (2,2) width 282: "Available on the Mac/PC/UNIX platforms !"
