layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 678x39
          text run at (0,0) width 678: "The THEAD element labels the head area of a table. In this test, the THEAD text has an attribute value of"
          text run at (0,20) width 636: "ALIGN=JUSTIFY. ALIGN-JUSTIFY should attempt to justify text within all cells of the THEAD."
      RenderTable {TABLE} at (0,56) size 698x82 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 696x28
          RenderTableRow {TR} at (0,2) size 696x24
            RenderTableCell {TD} at (2,2) size 345x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 170x19
                text run at (2,2) width 170: "This text is in the THEAD"
            RenderTableCell {TD} at (349,2) size 345x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 170x19
                text run at (2,2) width 170: "This text is in the THEAD"
        RenderTableSection {TFOOT} at (1,55) size 696x26
          RenderTableRow {TR} at (0,0) size 696x24
            RenderTableCell {TD} at (2,0) size 345x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 334x19
                text run at (2,2) width 334: "This text is in the TFOOTThis text is in the TFOOT"
            RenderTableCell {TD} at (349,0) size 345x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 334x19
                text run at (2,2) width 334: "This text is in the TFOOTThis text is in the TFOOT"
        RenderTableSection {TBODY} at (1,29) size 696x26
          RenderTableRow {TR} at (0,0) size 696x24
            RenderTableCell {TD} at (2,0) size 345x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 341x19
                text run at (2,2) width 341: "This text is in the TBODYThis text is in the TBODY"
            RenderTableCell {TD} at (349,0) size 345x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 341x19
                text run at (2,2) width 341: "This text is in the TBODYThis text is in the TBODY"
        RenderTableSection {TBODY} at (1,55) size 696x0
