layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {html} at (0,0) size 800x176
    RenderBody {body} at (8,16) size 784x152
      RenderBlock {p} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 445x19
          text run at (0,0) width 402: "There should be a 5 pixel border around the frame of the table "
          text run at (401,0) width 44: "below."
      RenderTable {table} at (0,36) size 201x116 [border: (5px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (5,5) size 191x28
          RenderTableRow {tr} at (0,2) size 191x24
            RenderTableCell {th} at (2,2) size 61x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "THEAD"
            RenderTableCell {th} at (65,2) size 61x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "THEAD"
            RenderTableCell {th} at (128,2) size 61x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x19
                text run at (2,2) width 57: "THEAD"
        RenderTableSection {tfoot} at (5,85) size 191x26
          RenderTableRow {tr} at (0,0) size 191x24
            RenderTableCell {td} at (2,0) size 61x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "TFOOT"
            RenderTableCell {td} at (65,0) size 61x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "TFOOT"
            RenderTableCell {td} at (128,0) size 61x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "TFOOT"
        RenderTableSection {tbody} at (5,33) size 191x52
          RenderTableRow {tr} at (0,0) size 191x24
            RenderTableCell {td} at (2,0) size 61x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (65,0) size 61x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (128,0) size 61x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
          RenderTableRow {tr} at (0,26) size 191x24
            RenderTableCell {td} at (2,26) size 61x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (65,26) size 61x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
            RenderTableCell {td} at (128,26) size 61x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x19
                text run at (2,2) width 56: "TBODY"
