layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x142
  RenderBlock {html} at (0,0) size 800x142
    RenderBody {body} at (8,16) size 784x118
      RenderBlock {p} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 341x19
          text run at (0,0) width 341: "In this test, the THEAD text should be center aligned"
      RenderTable {table} at (0,36) size 181x82 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 179x28
          RenderTableRow {tr} at (0,2) size 179x24
            RenderTableCell {td} at (2,2) size 175x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (60,2) size 55x19
                text run at (60,2) width 55: "THEAD"
        RenderTableSection {tfoot} at (1,55) size 179x26
          RenderTableRow {tr} at (0,0) size 179x24
            RenderTableCell {td} at (2,0) size 175x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 167x19
                text run at (2,2) width 167: "This text is in the TFOOT"
        RenderTableSection {tbody} at (1,29) size 179x26
          RenderTableRow {tr} at (0,0) size 179x24
            RenderTableCell {td} at (2,0) size 175x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 171x19
                text run at (2,2) width 171: "This text is in the TBODY"
