layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {html} at (0,0) size 800x72
    RenderBody {body} at (8,8) size 784x56
      RenderTable {table} at (0,0) size 234x56 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 232x54
          RenderTableRow {tr} at (0,2) size 232x24
            RenderTableCell {th} at (2,15) size 170x24 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 166x19
                text run at (2,2) width 166: "This cell spans two rows"
            RenderTableCell {th} at (174,2) size 56x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "xxx xxx"
          RenderTableRow {tr} at (0,28) size 232x24
            RenderTableCell {th} at (174,28) size 56x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "xxx xxx"
