<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitgtk-minimal-dependencies">
    <dependencies>
      <dep package="wpebackend-fdo"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="manette"/>
      <dep package="libvpx"/>
    </dependencies>
  </metamodule>

  <metamodule id="webkitwpe-minimal-dependencies">
    <dependencies>
      <dep package="wpebackend-fdo"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="openxr"/>
      <dep package="libvpx"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="tarball" name="sourceware.org-mirror"
      href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="download.gnome.org"
      href="https://download.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="https://git.gnome.org/browse/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="xorg"
      href="http://xorg.freedesktop.org"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>
  <repository type="tarball" name="savannah.gnu.org"
      href="http://download.savannah.gnu.org/releases/"/>
  <repository type="git" name="freedesktop-git"
      href="http://anongit.freedesktop.org/git"/>
 <repository type="tarball" name="dri.freedesktop.org"
      href="https://dri.freedesktop.org"/>
  <repository type="tarball" name="mesa.freedesktop.org"
      href="https://mesa.freedesktop.org"/>
  <repository type="tarball" name="wayland.freedesktop.org"
      href="http://wayland.freedesktop.org"/>
  <repository type="tarball" name="llvm.org"
      href="http://llvm.org"/>
  <repository type="tarball" name="webkitgtk-jhbuild-mirror"
      href="http://webkitgtk.org/jhbuild_mirror/"/>
  <repository type="tarball" name="gnupg.org"
      href="https://www.gnupg.org/ftp/gcrypt/"/>
  <repository type="tarball" name="wpewebkit"
      href="https://wpewebkit.org/releases/"/>


<!-- This moduleset is used when the environment variable WEBKIT_JHBUILD_MODULESET=minimal is set -->
<!-- Its intended to allow building WebKit using as much as libraries from your distribution as possible -->
<!-- In order to ensure its minimal, all the modules should have a pkg-config declaration line -->

  <cmake id="libwpe">
    <branch module="libwpe-1.8.0.tar.xz" version="1.8.0"
            repo="wpewebkit"
            hash="sha256:a6f00a7d091cbd4db57fe7ee3b4c12c6350921d654ed79812800a26c888481d2"/>
  </cmake>

  <cmake id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch module="wpebackend-fdo-1.8.0.tar.xz" version="1.8.0"
            repo="wpewebkit"
            hash="sha256:9652a99c75fe1c6eab0585b6395f4e104b2427e4d1f42969f1f77df29920d253">
    <patch file="wpebackend-fdo-cmake-buildfix-3.10.patch" strip="1"/>
    </branch>
  </cmake>

  <autotools id="icu" autogen-sh="./source/configure" autogenargs="--disable-samples --enable-weak-threads">
    <pkg-config>icu-i18n.pc</pkg-config>
    <branch module="unicode-org/icu/releases/download/release-61-2/icu4c-61_2-src.tgz" version="61.2" checkoutdir="icu"
            repo="github-tarball"
            hash="sha256:cb6a8f8e29f03554f868f81ae70d3d5686136604304073be6bde8e75d8207855">
      <patch file="icudata-stdlibs.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- libsoup >= 2.69 required for SameSite cookie support -->
  <meson id="libsoup" mesonargs="-Dintrospection=disabled -Dgssapi=disabled -Dvapi=disabled -Dtests=false">
    <pkg-config>libsoup-2.4.pc</pkg-config>
    <dependencies>
      <dep package="libpsl"/>
    </dependencies>
    <branch module="/sources/libsoup/2.69/libsoup-${version}.tar.xz" version="2.69.90"
            repo="download.gnome.org"
            hash="sha256:8ed18092cfb27d870a7c7c45992f3a216bd22dd6fd6d2c9fbf1adc2d6957cab8">
    <patch file="libsoup-lower-glib-dependency-to-2.38.patch" strip="1"/>
    </branch>
  </meson>

  <autotools id="libpsl" autogenargs="--enable-runtime=libicu --enable-builtin=libicu">
    <pkg-config>libpsl.pc</pkg-config>
    <dependencies>
      <dep package="icu"/>
    </dependencies>
    <branch module="rockdaboot/libpsl/releases/download/libpsl-${version}/libpsl-${version}.tar.gz"
            version="0.20.2"
            repo="github-tarball"
            hash="sha256:f8fd0aeb66252dfcc638f14d9be1e2362fdaf2ca86bde0444ff4d5cc961b560f"/>
  </autotools>

  <!-- libmanette >= 0.2.4 required for GamePad support -->
  <meson id="manette" mesonargs="-Dintrospection=false -Dvapi=false">
    <pkg-config>manette-0.2.pc</pkg-config>
    <branch repo="ftp.gnome.org"
            module="/pub/gnome/sources/libmanette/0.2/libmanette-0.2.4.tar.xz"
            version="0.2.4"
            hash="sha256:4fe0a4bed6b4c3ae7249d341031c27b32f8d9e0ffb5337d71cbcec7160362cf7"/>
  </meson>


  <!-- meson 0.50.1 required to build libsoup 2.69 -->
  <distutils id="meson" python3="1">
    <branch repo="github-tarball"
            version="0.50.1"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:f68f56d60c80a77df8fc08fa1016bc5831605d4717b622c96212573271e14ecc"/>
  </distutils>

  <!-- OpenXR required for WebXR support -->
  <cmake id="openxr">
    <pkg-config>openxr.pc</pkg-config>
    <branch module="KhronosGroup/OpenXR-SDK/archive/release-${version}.tar.gz" version="1.0.11"
            checkoutdir="openxr-${version}"
            repo="github-tarball"
            hash="sha256:8f28f0f7707487435578264ac18e14af17a5eab2062fc925fe01cd96ed802dce"/>
  </cmake>

  <!-- libvpx needed for libwebrtc -->
  <autotools id="libvpx" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --extra-cflags=-fPIC --extra-cxxflags=-fPIC">
    <pkg-config>vpx.pc</pkg-config>
    <branch repo="github-tarball"
            version="1.10.0"
            module="webmproject/libvpx/archive/refs/tags/v${version}.tar.gz"
            checkoutdir="libvpx-${version}"
            hash="sha256:85803ccbdbdd7a3b03d930187cb055f1353596969c1f92ebec2db839fa4f834a"/>
  </autotools>

</moduleset>
