<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitgtk-minimal-dependencies">
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-atk"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="icu"/>
      <dep package="libdrm"/>
      <dep package="libjxl"/>
      <dep package="libsoup"/>
      <dep package="libvpx"/>
      <dep package="manette"/>
      <dep package="wayland"/>
      <dep package="wayland-protocols"/>
      <dep package="wpebackend-fdo"/>
    </dependencies>
  </metamodule>

  <metamodule id="webkitwpe-minimal-dependencies">
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-atk"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="icu"/>
      <dep package="libdrm"/>
      <dep package="libjxl"/>
      <dep package="libsoup"/>
      <dep package="libvpx"/>
      <dep package="openxr"/>
      <dep package="wayland"/>
      <dep package="wayland-protocols"/>
      <dep package="wpebackend-fdo"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org-mirror"
      href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="download.gnome.org"
      href="https://download.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="https://git.gnome.org/browse/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="xorg"
      href="http://xorg.freedesktop.org"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>
  <repository type="tarball" name="savannah.gnu.org"
      href="http://download.savannah.gnu.org/releases/"/>
 <repository type="tarball" name="dri.freedesktop.org"
      href="https://dri.freedesktop.org"/>
  <repository type="tarball" name="mesa.freedesktop.org"
      href="https://mesa.freedesktop.org"/>
  <repository type="git" name="git.freedesktop.org"
      href="https://gitlab.freedesktop.org"/>
  <repository type="tarball" name="llvm.org"
      href="http://llvm.org"/>
  <repository type="tarball" name="webkitgtk-jhbuild-mirror"
      href="http://webkitgtk.org/jhbuild_mirror/"/>
  <repository type="tarball" name="gnupg.org"
      href="https://www.gnupg.org/ftp/gcrypt/"/>

  <!-- meson 0.62.2 required to build gstreamer-1.22.7 -->
  <if condition-set="require-meson">
    <distutils id="meson" python3="1">
      <branch module="mesonbuild/meson"
              version="0.62.2"
              tag="0.62.2"
              checkoutdir="meson-${version}"
              repo="github.com"/>
    </distutils>
  </if>

<!-- This moduleset is used when the environment variable WEBKIT_JHBUILD_MODULESET=minimal is set -->
<!-- Its intended to allow building WebKit using as much as libraries from your distribution as possible -->
<!-- In order to ensure its minimal, all the modules should have a pkg-config declaration line -->

  <cmake id="libwpe">
    <branch repo="github-tarball"
            module="WebPlatformForEmbedded/libwpe/releases/download/${version}/libwpe-${version}.tar.xz"
            version="1.14.1"
            hash="sha256:b1d0cdcf0f8dbb494e65b0f7913e357106da9a0d57f4fbb7b9d1238a6dbe9ade"/>
  </cmake>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch repo="github-tarball"
            module="Igalia/WPEBackend-fdo/releases/download/${version}/wpebackend-fdo-${version}.tar.xz"
            version="1.14.2"
            hash="sha256:93c9766ae9864eeaeaee2b0a74f22cbca08df42c1a1bdb55b086f2528e380d38">
    </branch>
  </meson>

  <autotools id="icu" autogen-sh="./source/configure" autogenargs="--disable-samples --enable-weak-threads">
    <pkg-config>icu-i18n.pc</pkg-config>
    <branch module="unicode-org/icu/releases/download/release-63-1/icu4c-63_1-src.tgz" version="63.1" checkoutdir="icu"
            repo="github-tarball"
            hash="sha256:05c490b69454fce5860b7e8e2821231674af0a11d7ef2febea9a32512998cb9d">
      <patch file="icudata-stdlibs.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- libdrm required for function 'drmGetFormatName' (defined since 'libdrm-2.4.113') -->
  <meson id="libdrm" mesonargs="-Dtegra=enabled -Dcairo-tests=disabled -Dman-pages=disabled -Dvalgrind=disabled -Dudev=false -Dtests=false">
    <pkg-config>libdrm.pc</pkg-config>
    <branch module="mesa/drm.git"
            version="2.4.113"
            tag="libdrm-2.4.113"
            checkoutdir="libdrm-2.4.113"
            repo="git.freedesktop.org" />
  </meson>

  <meson id="libsoup" mesonargs="-Dgssapi=disabled -Dvapi=disabled -Dntlm=disabled -Dsysprof=disabled -Dautobahn=disabled -Dpkcs11_tests=disabled">
    <pkg-config>libsoup-3.0.pc</pkg-config>
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libpsl"/>
    </dependencies>
    <branch module="/sources/libsoup/3.6/libsoup-${version}.tar.xz"
            version="3.6.0"
            repo="download.gnome.org"
            hash="sha256:62959f791e8e8442f8c13cedac8c4919d78f9120d5bb5301be67a5e53318b4a3">
    </branch>
  </meson>

  <autotools id="libpsl" autogenargs="--enable-runtime=libicu --enable-builtin=libicu">
    <pkg-config>libpsl.pc</pkg-config>
    <dependencies>
      <dep package="icu"/>
    </dependencies>
    <branch module="rockdaboot/libpsl/releases/download/libpsl-${version}/libpsl-${version}.tar.gz"
            version="0.20.2"
            repo="github-tarball"
            hash="sha256:f8fd0aeb66252dfcc638f14d9be1e2362fdaf2ca86bde0444ff4d5cc961b560f"/>
  </autotools>

  <!-- libmanette >= 0.2.4 required for GamePad support -->
  <meson id="manette" mesonargs="-Dintrospection=false -Dvapi=false">
    <pkg-config>manette-0.2.pc</pkg-config>
    <branch repo="ftp.gnome.org"
            module="/pub/gnome/sources/libmanette/0.2/libmanette-0.2.4.tar.xz"
            version="0.2.4"
            hash="sha256:4fe0a4bed6b4c3ae7249d341031c27b32f8d9e0ffb5337d71cbcec7160362cf7"/>
  </meson>

  <!-- OpenXR required for WebXR support -->
  <cmake id="openxr">
    <pkg-config>openxr.pc</pkg-config>
    <branch module="KhronosGroup/OpenXR-SDK/archive/release-${version}.tar.gz" version="1.0.20"
            checkoutdir="openxr-${version}"
            repo="github-tarball"
            hash="sha256:b32703d30b4f40f5cb1a16e7242e3587ad5b3b47893c90dce884b162c5ca0e02">
      <patch file="openxr-skip-experimental-filesystem-detection.patch" strip="1"/>
    </branch>
  </cmake>

  <!-- libvpx needed for libwebrtc -->
  <autotools id="libvpx" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --extra-cflags=-fPIC --extra-cxxflags=-fPIC">
    <pkg-config>vpx.pc</pkg-config>
    <branch repo="github-tarball"
            version="1.11.0"
            module="webmproject/libvpx/archive/refs/tags/v${version}.tar.gz"
            checkoutdir="libvpx-${version}"
            hash="sha256:965e51c91ad9851e2337aebcc0f517440c637c506f3a03948062e3d5ea129a83"/>
  </autotools>

  <meson id="glib"
         mesonargs="-Dlibmount=disabled -Dselinux=disabled">
    <pkg-config>glib-2.0.pc</pkg-config>
    <branch module="/sources/glib/2.72/glib-${version}.tar.xz"
            version="2.72.4"
            repo="download.gnome.org"
            hash="sha256:8848aba518ba2f4217d144307a1d6cb9afcc92b54e5c13ac1f8c4d4608e96f0e">
    </branch>
  </meson>

  <meson id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/sources/glib-networking/2.70/glib-networking-${version}.tar.xz" version="2.70.0"
            repo="download.gnome.org"
            hash="sha256:66b408e7afa86c582fe38963db56133869ab4b57d34e48ec56aba621940d6f35"/>
  </meson>

  <!-- atk needed to build with A11y support -->
  <meson id="atk" mesonargs="-Dintrospection=false">
      <branch module="/sources/atk/2.38/atk-${version}.tar.xz" version="2.38.0"
            repo="download.gnome.org"
            hash="sha256:ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <!-- at-spi2-core needed to build with A11y support -->
  <meson id="at-spi2-core" mesonargs="-Dintrospection=no -Dx11=no">
    <branch module="/sources/at-spi2-core/2.44/at-spi2-core-${version}.tar.xz" version="2.44.1"
            repo="download.gnome.org"
            hash="sha256:4beb23270ba6cf7caf20b597354d75194d89afb69d2efcf15f4271688ba6f746">
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <!-- at-spi2-atk needed to build with A11y support -->
  <meson id="at-spi2-atk" mesonargs="">
      <branch module="/sources/at-spi2-atk/2.38/at-spi2-atk-${version}.tar.xz" version="2.38.0"
            repo="download.gnome.org"
            hash="sha256:cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </meson>

  <!-- libjxl required for JPEGXL support -->
  <cmake id="libjxl"
         cmakeargs="-DBUILD_TESTING=OFF
                    -DPROVISION_DEPENDENCIES=ON
                    -DJPEGXL_ENABLE_FUZZERS=OFF
                    -DJPEGXL_ENABLE_DEVTOOLS=OFF
                    -DJPEGXL_ENABLE_TOOLS=OFF
                    -DJPEGXL_ENABLE_MANPAGES=OFF
                    -DJPEGXL_ENABLE_BENCHMARK=OFF
                    -DJPEGXL_ENABLE_EXAMPLES=OFF
                    -DJPEGXL_ENABLE_JNI=OFF
                    -DJPEGXL_ENABLE_VIEWERS=OFF
                    -DJPEGXL_ENABLE_TCMALLOC=OFF
                    -DJPEGXL_ENABLE_PLUGINS=OFF
                    -DJPEGXL_ENABLE_COVERAGE=OFF
                    -DJPEGXL_ENABLE_TRANSCODE_JPEG=OFF
                    -DJPEGXL_ENABLE_SJPEG=OFF
                    -DJPEGXL_STATIC=OFF
                    -DJPEGXL_WARNINGS_AS_ERRORS=OFF
                    -DJPEGXL_ENABLE_SKCMS=ON">
    <pkg-config>libjxl.pc</pkg-config>
    <branch module="libjxl/libjxl.git"
            version="0.8.2"
            tag="v0.8.2"
            checkoutdir="libjxl-0.8.2"
            repo="github.com">
      <patch file="libjxl-add-cmake-flag-provision-dependencies.patch" strip="1"/>
    </branch>
  </cmake>

  <meson id="wayland" mesonargs="-Ddocumentation=false -Ddtd_validation=false -Dtests=false">
    <pkg-config>wayland-server.pc</pkg-config>
    <branch module="wayland/wayland"
            version="1.20.0"
            tag="1.20.0"
            checkoutdir="wayland"
            repo="git.freedesktop.org" />
  </meson>

  <meson id="wayland-protocols">
    <pkg-config>wayland-protocols.pc</pkg-config>
    <branch module="wayland/wayland-protocols"
            version="1.24"
            tag="1.24"
            checkoutdir="wayland-protocols"
            repo="git.freedesktop.org" />
  </meson>

</moduleset>
