layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 34x25
  RenderTable {TABLE} at (8,8) size 34x25
    RenderBlock {FORM} at (0,0) size 0x0
    RenderTableSection {TBODY} at (0,0) size 34x25
      RenderTableRow {TR} at (0,2) size 34x21
        RenderTableCell {TD} at (2,2) size 30x21 [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 28x19
            text run at (1,1) width 28: "Test"
