layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (10,304) size 263x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (-1,-1) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
layer at (223,12) size 34x23
  RenderSVGText {text} at (222,12) size 36x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x23
      chunk 1 (middle anchor) text run 1 at (222.78,30.00) startOffset 0 endOffset 3 width 34.43: "max"
layer at (194,172) size 92x23
  RenderSVGText {text} at (194,172) size 92x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 92x23
      chunk 1 (middle anchor) text run 1 at (194.45,190.00) startOffset 0 endOffset 9 width 91.10: "min & max"
layer at (-145,-12) size 240x217 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (220,55) size 282x236
layer at (-145,-12) size 145x216 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (220,75) size 145x216
layer at (-87,-12) size 87x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (58,0) size 87x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 87x16
      chunk 1 (end anchor) text run 1 at (-86.70,0.00) startOffset 0 endOffset 14 width 86.70: "no max / media"
layer at (-106,13) size 106x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (39,25) size 106x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x16
      chunk 1 (end anchor) text run 1 at (-105.75,25.00) startOffset 0 endOffset 18 width 105.75: "invalid max values"
layer at (-95,38) size 95x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (50,50) size 95x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 95x16
      chunk 1 (end anchor) text run 1 at (-94.58,50.00) startOffset 0 endOffset 16 width 94.58: "max < active dur"
layer at (-95,63) size 95x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (50,75) size 95x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 95x16
      chunk 1 (end anchor) text run 1 at (-94.58,75.00) startOffset 0 endOffset 16 width 94.58: "max > active dur"
layer at (-61,138) size 61x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (83,150) size 62x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 61x16
      chunk 1 (end anchor) text run 1 at (-60.78,150.00) startOffset 0 endOffset 9 width 60.78: "min < max"
layer at (-61,163) size 61x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (83,175) size 62x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 61x16
      chunk 1 (end anchor) text run 1 at (-60.78,175.00) startOffset 0 endOffset 9 width 60.78: "min = max"
layer at (-145,188) size 145x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,200) size 145x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 145x16
      chunk 1 (end anchor) text run 1 at (-144.76,200.00) startOffset 0 endOffset 24 width 144.76: "min > max (both ignored)"
layer at (-12,-12) size 108x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (250,55) size 107x16
layer at (-12,-12) size 24x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 24x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 24x16
      chunk 1 (middle anchor) text run 1 at (-11.92,0.00) startOffset 0 endOffset 4 width 23.84: "> 5s"
layer at (65,-12) size 30x16 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (77,0) size 30x16 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x16
      chunk 1 (middle anchor) text run 1 at (65.22,0.00) startOffset 0 endOffset 5 width 29.56: "0s-5s"
layer at (74,-6) size 13x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,69) size 34x214
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,69) size 34x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,69) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (269,69) size 14x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (269,69) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,94) size 34x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,94) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (269,94) size 14x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (269,94) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,119) size 14x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,119) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,144) size 14x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,144) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,219) size 14x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,219) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,244) size 14x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,244) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (249,269) size 14x14
layer at (74,-6) size 12x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (249,269) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
