layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (-5,-4) size 408x274 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (-19,22) size 427x251
layer at (60,19) size 315x20
  RenderSVGText {text} at (65,22) size 316x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 316x20
      chunk 1 text run 1 at (60.00,35.00) startOffset 0 endOffset 45 width 315.37: "CSS pixel coordinate to user space conversion"
layer at (5,5) size 5x6
  RenderSVGContainer {g} at (20,15) size 20x20
layer at (5,5) size 5x5
  RenderSVGEllipse {circle} at (20,15) size 20x20 [fill={[type=SOLID] [color=#000000]}] [cx=7.50] [cy=7.50] [r=2.50]
layer at (6,6) size 3x3
  RenderSVGEllipse {circle} at (20,15) size 12x12 [fill={[type=SOLID] [color=#FF0000]}] [cx=7.50] [cy=7.50] [r=1.50]
layer at (60,69) size 328x20
  RenderSVGText {text} at (65,72) size 329x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 329x20
      chunk 1 text run 1 at (60.00,85.00) startOffset 0 endOffset 47 width 328.06: "Percentage coordinates to user space conversion"
layer at (5,5) size 5x6
  RenderSVGContainer {g} at (20,65) size 20x20
layer at (5,5) size 5x5
  RenderSVGEllipse {circle} at (20,65) size 20x20 [fill={[type=SOLID] [color=#000000]}] [cx=7.50] [cy=7.50] [r=2.50]
layer at (6,6) size 4x4
  RenderSVGEllipse {circle} at (20,65) size 13x13 [fill={[type=SOLID] [color=#FF0000]}] [cx=7.50] [cy=7.50] [r=1.50]
layer at (60,124) size 291x20
  RenderSVGText {text} at (65,127) size 292x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 292x20
      chunk 1 text run 1 at (60.00,140.00) startOffset 0 endOffset 41 width 291.32: "CSS width/height to user space conversion"
layer at (-5,0) size 10x11 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (15,115) size 40x40
layer at (-5,0) size 10x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (15,115) size 40x20 [fill={[type=SOLID] [color=#000000]}] [x=-5.00] [y=0.00] [width=10.00] [height=5.00]
layer at (-5,5) size 10x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (15,115) size 40x20 [fill={[type=SOLID] [color=#FF0000]}] [x=-5.00] [y=5.00] [width=10.00] [height=5.00]
layer at (60,184) size 336x20
  RenderSVGText {text} at (65,187) size 336x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 336x20
      chunk 1 text run 1 at (60.00,200.00) startOffset 0 endOffset 48 width 335.64: "Percentage width/height to user space conversion"
layer at (-5,0) size 10x11 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (15,175) size 40x41
layer at (-5,0) size 10x5 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (15,175) size 40x20 [fill={[type=SOLID] [color=#000000]}] [x=-5.00] [y=0.00] [width=10.00] [height=5.00]
layer at (-5,5) size 10x6 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (15,175) size 40x21 [fill={[type=SOLID] [color=#FF0000]}] [x=-5.00] [y=5.00] [width=10.00] [height=5.00]
layer at (140,249) size 263x20
  RenderSVGText {text} at (145,252) size 263x21 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 263x20
      chunk 1 text run 1 at (140.00,265.00) startOffset 0 endOffset 36 width 262.49: "CSS and percentage length conversion"
layer at (-4,-4) size 28x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGContainer {g} at (5,249) size 137x29
layer at (-4,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (5,249) size 57x29 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.54]
layer at (6,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (5,249) size 57x29 [fill={[type=SOLID] [color=#FF0000]}] [cx=10.00] [cy=0.00] [r=3.54]
layer at (16,-4) size 8x8 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGEllipse {circle} at (5,249) size 57x29 [fill={[type=SOLID] [color=#008000]}] [cx=20.00] [cy=0.00] [r=3.54]
layer at (10,304) size 263x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.4 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (-1,-1) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
