layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,-28) size 479x387 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGViewportContainer at (0,-28) size 479x387
layer at (0,-28) size 126x210 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 126x210
layer at (0,-28) size 126x210 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 126x210
layer at (10,22) size 38x10
  RenderSVGText {text} at (10,50) size 38x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 38x10
      chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 10 width 37.50: "SVG to fit"
layer at (1,1) size 30x40
  RenderSVGTransformableContainer {g} at (0,28) size 30x40
layer at (1,1) size 29x39
  RenderSVGRect {rect} at (0,0) size 29x39 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x=0.50] [y=0.50] [width=29.00] [height=39.00]
layer at (5,5) size 21x21
  RenderSVGTransformableContainer {g} at (4,4) size 21x21
layer at (5,5) size 20x20
  RenderSVGEllipse {circle} at (0,0) size 20x20 [fill={[type=SOLID] [color=#FFFF00]}] [cx=15.00] [cy=15.00] [r=10.00]
layer at (11,11) size 4x4
  RenderSVGEllipse {circle} at (5,5) size 4x4 [fill={[type=SOLID] [color=#000000]}] [cx=12.00] [cy=12.00] [r=1.50]
layer at (16,11) size 4x4
  RenderSVGEllipse {circle} at (10,5) size 4x4 [fill={[type=SOLID] [color=#000000]}] [cx=17.00] [cy=12.00] [r=1.50]
layer at (10,19) size 10x4
  RenderSVGPath {path} at (5,14) size 10x4 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M 10 19 L 15 23 L 20 19"]
layer at (10,102) size 41x10
  RenderSVGText {text} at (10,130) size 41x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x10
      chunk 1 text run 1 at (10.00,110.00) startOffset 0 endOffset 10 width 40.74: "Viewport 1"
layer at (1,1) size 50x30
  RenderSVGTransformableContainer {g} at (0,28) size 50x30
layer at (1,1) size 49x29
  RenderSVGRect {rect} at (0,0) size 49x29 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (10,172) size 41x10
  RenderSVGText {text} at (10,200) size 41x10 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x10
      chunk 1 text run 1 at (10.00,180.00) startOffset 0 endOffset 10 width 40.74: "Viewport 2"
layer at (1,1) size 30x60
  RenderSVGTransformableContainer {g} at (0,28) size 30x60
layer at (1,1) size 29x59
  RenderSVGRect {rect} at (0,0) size 29x59 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-28) size 112x58 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 112x58
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (0,13) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (0,13) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (0,13) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,-28) size 124x88 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 124x88
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (0,13) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (0,13) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (0,13) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-28) size 126x88 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 126x88
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (0,13) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (0,13) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-13) size 30x73 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 30x73
layer at (1,1) size 30x60
  RenderSVGRect {rect} at (0,13) size 30x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=29.00] [height=59.00]
layer at (0,-28) size 114x58 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 114x58
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (0,13) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (0,13) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (0,-13) size 50x43 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,15) size 50x43
layer at (1,1) size 50x30
  RenderSVGRect {rect} at (0,13) size 50x30 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.50] [y=0.50] [width=49.00] [height=29.00]
layer at (10,304) size 263x46
  RenderSVGText {text} at (10,331) size 264x47 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.6 $"
layer at (1,1) size 478x359
  RenderSVGRect {rect} at (1,28) size 478x359 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
