layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (-21,-14) size 296x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (-21,-14) size 296x64
layer at (206,12) size 68x23
  RenderSVGText {text} at (226,26) size 69x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 69x23
      chunk 1 (middle anchor) text run 1 at (205.95,30.00) startOffset 0 endOffset 7 width 68.10: "<hkern>"
layer at (-21,-14) size 263x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 263x64
layer at (-21,-14) size 98x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 98x64
layer at (-21,-14) size 42x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 42x64
layer at (-20,0) size 21x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,14) size 21x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-21,-14) size 41x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x18
      chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font A"
layer at (5,4) size 72x14
  RenderSVGText {text} at (25,18) size 73x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 73x14
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 13 width 72.13: "u1=\"1\" u2=\"2\""
layer at (0,-9) size 9x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (20,4) size 9x13
layer at (0,-9) size 8x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 8x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 7.50: "12"
layer at (-20,-14) size 163x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 163x64
layer at (-20,-14) size 41x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 41x64
layer at (-20,0) size 21x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,14) size 21x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-20,-14) size 40x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 41x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x18
      chunk 1 (middle anchor) text run 1 at (-20.22,0.00) startOffset 0 endOffset 6 width 40.45: "font B"
layer at (5,1) size 137x18
  RenderSVGText {text} at (25,15) size 138x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 138x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 19 width 137.06: "g1=\"gl_1\" g2=\"gl_2\""
layer at (0,-9) size 8x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (20,4) size 8x13
layer at (0,-9) size 8x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 8x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 8x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 7.50: "12"
layer at (-20,-14) size 263x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 263x64
layer at (-20,-14) size 41x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 41x64
layer at (-20,0) size 21x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,14) size 21x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-20,-14) size 40x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 41x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x18
      chunk 1 (middle anchor) text run 1 at (-20.22,0.00) startOffset 0 endOffset 6 width 40.45: "font C"
layer at (5,1) size 237x18
  RenderSVGText {text} at (25,15) size 238x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 238x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 33 width 237.23: "u1=\"1\" u2=\"2\" g1=\"gl_3\" g2=\"gl_4\""
layer at (0,-9) size 36x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (20,4) size 36x13
layer at (0,-9) size 35x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 35x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-21,-14) size 146x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 146x64
layer at (-21,-14) size 42x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 42x64
layer at (-20,0) size 21x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,14) size 21x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-21,-14) size 41x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x18
      chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font D"
layer at (5,1) size 120x18
  RenderSVGText {text} at (25,15) size 121x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 121x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 17 width 120.17: "u1=\"1,3\" u2=\"2,4\""
layer at (0,-9) size 36x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (20,4) size 36x13
layer at (0,-9) size 35x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 35x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-20,-14) size 228x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 228x64
layer at (-20,-14) size 40x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 40x64
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-20,-14) size 40x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 40x18
      chunk 1 (middle anchor) text run 1 at (-19.77,0.00) startOffset 0 endOffset 6 width 39.55: "font E"
layer at (5,1) size 202x18
  RenderSVGText {text} at (25,15) size 202x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 202x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 29 width 201.95: "g1=\"gl_1,gl_3\" g2=\"gl_2,gl_4\""
layer at (0,-9) size 35x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (20,4) size 35x13
layer at (0,-9) size 35x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 35x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-20,-14) size 232x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 232x64
layer at (-20,-14) size 40x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 40x64
layer at (-20,0) size 20x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,14) size 20x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-19,-14) size 38x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 40x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 39x18
      chunk 1 (middle anchor) text run 1 at (-19.34,0.00) startOffset 0 endOffset 6 width 38.67: "font F"
layer at (5,1) size 206x18
  RenderSVGText {text} at (25,15) size 206x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 206x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 26 width 205.76: "u1=\"U+003?\" u2=\"U+0031-34\""
layer at (0,-9) size 35x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (20,4) size 35x13
layer at (0,-9) size 35x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 35x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 35x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 4 width 35.00: "1234"
layer at (-21,-14) size 143x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 143x64
layer at (-21,-14) size 42x64 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (0,0) size 42x64
layer at (-20,0) size 21x50 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGRect {rect} at (0,14) size 21x50 [stroke={[type=SOLID] [color=#000000]}] [x=-20.00] [y=0.00] [width=20.00] [height=50.00]
layer at (-21,-14) size 41x18 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 42x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x18
      chunk 1 (middle anchor) text run 1 at (-20.66,0.00) startOffset 0 endOffset 6 width 41.33: "font G"
layer at (5,1) size 116x18
  RenderSVGText {text} at (25,15) size 118x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 117x18
      chunk 1 text run 1 at (5.00,15.00) startOffset 0 endOffset 16 width 116.62: "u1=\"1\" g2=\"gl_2\""
layer at (0,-9) size 19x13 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGTransformableContainer {g} at (20,4) size 19x13
layer at (0,-9) size 18x12 backgroundClip at (0,0) size 480x360 clip at (0,0) size 480x360
  RenderSVGText {text} at (0,0) size 18x12 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 18x12
      chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 2 width 17.50: "12"
layer at (10,304) size 263x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.9 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
