layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGViewportContainer at (0,0) size 480x360
layer at (11,45) size 409x235
  RenderSVGTransformableContainer {g} at (11,45) size 409x235
layer at (11,45) size 97x95
  RenderSVGPath {polygon} at (0,0) size 97x95 [stroke={[type=SOLID] [color=#000000]}] [points="59 45 95 63 108 105 82 139 39 140 11 107 19 65"]
layer at (131,45) size 97x95
  RenderSVGPath {polygon} at (120,0) size 97x95 [fill={[type=SOLID] [color=#FF0000]}] [points="179 45 218 63 228 105 202 139 159 140 131 107 139 65 179 45"]
layer at (290,45) size 120x100
  RenderSVGPath {polygon} at (279,0) size 120x100 [stroke={[type=SOLID] [color=#000000] [stroke width=6.00]}] [fill={[type=SOLID] [color=#0000FF]}] [points="350 45 375 80 410 95 375 110 350 145 325 120 290 95 325 70 350 45"]
layer at (11,185) size 97x95
  RenderSVGPath {polygon} at (0,140) size 97x95 [stroke={[type=SOLID] [color=#0000FF] [stroke width=8.00]}] [points="59 185 98 203 108 245 82 279 39 280 11 247 19 205 59 185"]
layer at (131,185) size 97x95
  RenderSVGPath {polygon} at (120,140) size 97x95 [stroke={[type=SOLID] [color=#0000FF] [stroke width=8.00]}] [fill={[type=SOLID] [color=#00FF00]}] [points="179 185 218 203 228 245 202 279 159 280 131 247 139 205"]
layer at (270,185) size 150x95
  RenderSVGPath {polygon} at (259,140) size 150x95 [stroke={[type=SOLID] [color=#00FF00] [stroke width=8.00]}] [points="270 225 300 245 320 225 340 245 280 280 390 280 420 240 280 185"]
layer at (10,304) size 263x46
  RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 264x46
      chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.7 $"
layer at (1,1) size 478x358
  RenderSVGRect {rect} at (1,1) size 478x358 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
