layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x206
  RenderBlock {HTML} at (0,0) size 800x206
    RenderBody {BODY} at (8,8) size 784x178
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderInline {DIV} at (0,0) size 528x17 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (16,3) size 528x17
            text run at (16,3) width 528: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 555x21
          text run at (0,0) width 555: "There should be no red below, only three identical striped green and lime bars."
      RenderBlock {DIV} at (20,78) size 744x20
        RenderInline {SPAN} at (0,0) size 220x20 [color=#800000] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 220x20 [color=#008000] [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 40x20
              text run at (0,0) width 40: "X "
            RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (40,0) size 40x20
              text run at (40,0) width 40: "X "
            RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (80,0) size 20x20
              text run at (80,0) width 20: "X"
            RenderInline {SPAN} at (0,0) size 20x20 [color=#800000] [bgcolor=#FF0000]
              RenderInline {SPAN} at (0,0) size 20x20
                RenderInline {SPAN} at (0,0) size 20x20 [color=#008000] [bgcolor=#00FF00]
                  RenderText {#text} at (100,0) size 20x20
                    text run at (100,0) width 20: " "
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (120,0) size 40x20
              text run at (120,0) width 40: "X "
            RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 60x20
              RenderText {#text} at (160,0) size 20x20
                text run at (160,0) width 20: "X"
              RenderInline {SPAN} at (0,0) size 20x20
                RenderText {#text} at (180,0) size 20x20
                  text run at (180,0) width 20: " "
                RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
                  RenderText {#text} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (200,0) size 20x20
                text run at (200,0) width 20: "X"
              RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (20,118) size 744x20
        RenderInline {SPAN} at (0,0) size 220x20 [color=#800000] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 220x20 [color=#008000] [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 40x20
              text run at (0,0) width 40: "X "
            RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (40,0) size 40x20
              text run at (40,0) width 40: "X "
            RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (80,0) size 20x20
              text run at (80,0) width 20: "X"
            RenderInline {SPAN} at (0,0) size 20x20 [color=#800000] [bgcolor=#FF0000]
              RenderInline {SPAN} at (0,0) size 20x20
                RenderInline {SPAN} at (0,0) size 20x20 [color=#008000] [bgcolor=#00FF00]
                  RenderText {#text} at (100,0) size 20x20
                    text run at (100,0) width 20: " "
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (120,0) size 40x20
              text run at (120,0) width 40: "X "
            RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 60x20
              RenderText {#text} at (160,0) size 20x20
                text run at (160,0) width 20: "X"
              RenderInline {SPAN} at (0,0) size 20x20
                RenderText {#text} at (180,0) size 20x20
                  text run at (180,0) width 20: " "
                RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
                  RenderText {#text} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (200,0) size 20x20
                text run at (200,0) width 20: "X"
              RenderInline {SPAN} at (0,0) size 0x0 [color=#800000] [bgcolor=#FF0000]
                RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (20,158) size 744x20
        RenderInline {SPAN} at (0,0) size 220x20 [color=#008000] [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 220x20
            text run at (0,0) width 220: "X X X X X X"
