layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 400x500
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceFilter {filter} [id="blur"] [filterUnits=userSpaceOnUse] [primitiveUnits=userSpaceOnUse]
        [feGaussianBlur stdDeviation="0.04, 0.04"]
          [SourceGraphic]
      RenderSVGPath {path} at (14,8) size 122x29 [transform={m=((0.00,0.00)(0.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#008000] [stroke width=5.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
    RenderSVGContainer {g} at (0,0) size 400x500
      RenderSVGText {text} at (1,0) size 6x1 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 6x1
          chunk 1 (middle anchor) text run 1 at (1.98,1.00) startOffset 0 endOffset 41 width 5.04: "Small font size test (viewBox=\"0 0 9 10\")"
      RenderSVGContainer {g} at (0,50) size 400x450
        RenderSVGText {text} at (0,1) size 7x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 3x1
            chunk 1 text run 1 at (0.90,2.00) startOffset 0 endOffset 16 width 2.04: "Text can change "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (2,0) size 2x1
              chunk 1 text run 1 at (2.94,2.00) startOffset 0 endOffset 5 width 1.08: "size,"
          RenderSVGInlineText {#text} at (3,0) size 1x1
            chunk 1 text run 1 at (4.02,2.00) startOffset 0 endOffset 1 width 0.08: " "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (3,0) size 2x1
              chunk 1 text run 1 at (4.10,2.00) startOffset 0 endOffset 9 width 1.45: "typeface,"
          RenderSVGInlineText {#text} at (4,0) size 1x1
            chunk 1 text run 1 at (5.55,2.00) startOffset 0 endOffset 1 width 0.08: " "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (4,0) size 1x1
              chunk 1 text run 1 at (5.63,2.00) startOffset 0 endOffset 6 width 0.69: "color,"
          RenderSVGInlineText {#text} at (5,0) size 1x1
            chunk 1 text run 1 at (6.32,2.00) startOffset 0 endOffset 1 width 0.08: " "
            chunk 1 text run 1 at (6.39,2.00) startOffset 0 endOffset 3 width 0.32: "or "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (5,0) size 1x1
              chunk 1 text run 1 at (6.72,2.00) startOffset 0 endOffset 5 width 0.55: "style"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (0,2) size 4x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 4x1
            chunk 1 text run 1 at (0.90,2.40) startOffset 0 endOffset 29 width 3.39: "within a single text element."
        RenderSVGText {text} at (0,2) size 7x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 3x1
            chunk 1 text run 1 at (0.90,3.20) startOffset 0 endOffset 25 width 2.92: "Styling features include "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (2,0) size 1x1
              chunk 1 text run 1 at (3.82,3.20) startOffset 0 endOffset 7 width 0.92: "weight,"
          RenderSVGInlineText {#text} at (3,0) size 1x1
            chunk 1 text run 1 at (4.75,3.20) startOffset 0 endOffset 1 width 0.08: " "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (3,0) size 1x1
              chunk 1 text run 1 at (4.82,3.20) startOffset 0 endOffset 8 width 0.98: "posture,"
          RenderSVGInlineText {#text} at (4,0) size 1x1
            chunk 1 text run 1 at (5.80,3.20) startOffset 0 endOffset 5 width 0.58: " and "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (5,0) size 2x1
              chunk 1 text run 1 at (6.38,3.20) startOffset 0 endOffset 9 width 1.09: "typeface."
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGRect {rect} at (44,175) size 204x50 [fill={[type=SOLID] [color=#1E90FF]}] [x=0.90] [y=3.50] [width=4.05] [height=1.00]
        RenderSVGText {text} at (0,3) size 7x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 4x1
            chunk 1 text run 1 at (0.90,4.00) startOffset 0 endOffset 28 width 3.30: "Graphics attributes such as "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (3,0) size 1x1
              chunk 1 text run 1 at (4.20,4.00) startOffset 0 endOffset 7 width 0.88: "opacity"
          RenderSVGInlineText {#text} at (4,0) size 2x1
            chunk 1 text run 1 at (5.08,4.00) startOffset 0 endOffset 16 width 1.88: " can be applied."
        RenderSVGText {text} at (0,4) size 7x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 4x1
            chunk 1 text run 1 at (0.90,5.00) startOffset 0 endOffset 30 width 3.56: "\"text decoration\" can include "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (3,0) size 2x1
              chunk 1 text run 1 at (4.46,5.00) startOffset 0 endOffset 10 width 1.21: "underline,"
          RenderSVGInlineText {#text} at (4,0) size 1x1
            chunk 1 text run 1 at (5.67,5.00) startOffset 0 endOffset 1 width 0.08: " "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (4,0) size 2x1
              chunk 1 text run 1 at (5.74,5.00) startOffset 0 endOffset 9 width 1.06: "overline,"
          RenderSVGInlineText {#text} at (5,0) size 1x1
            chunk 1 text run 1 at (6.80,5.00) startOffset 0 endOffset 4 width 0.51: " and"
        RenderSVGText {text} at (0,5) size 6x1 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (0,0) size 2x1
              chunk 1 text run 1 at (0.90,5.40) startOffset 0 endOffset 15 width 1.75: "strikethrough. "
          RenderSVGInlineText {#text} at (0,0) size 0x0
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (1,0) size 1x1
              chunk 1 text run 1 at (2.75,5.40) startOffset 0 endOffset 5 width 0.47: "Super"
          RenderSVGInlineText {#text} at (2,0) size 1x1
            chunk 1 text run 1 at (3.22,5.40) startOffset 0 endOffset 5 width 0.58: " and "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (2,0) size 1x1
              chunk 1 text run 1 at (3.80,5.40) startOffset 0 endOffset 3 width 0.28: "sub"
          RenderSVGInlineText {#text} at (3,0) size 3x1
            chunk 1 text run 1 at (4.08,5.40) startOffset 0 endOffset 23 width 2.53: " scripts are available."
        RenderSVGText {text} at (0,5) size 7x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 2x1
            chunk 1 text run 1 at (0.90,6.20) startOffset 0 endOffset 8 width 1.02: "Various "
          RenderSVGTSpan {tspan} at (0,0) size 1x1
            RenderSVGInlineText {#text} at (1,0) size 1x1
              chunk 1 text run 1 at (1.92,6.20) startOffset 0 endOffset 8 width 0.91: "outline "
          RenderSVGInlineText {#text} at (1,0) size 1x1
            chunk 1 text run 1 at (2.83,6.20) startOffset 0 endOffset 8 width 0.83: "styles, "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (2,0) size 2x1
              chunk 1 text run 1 at (3.67,6.20) startOffset 0 endOffset 12 width 1.23: "fill colors "
          RenderSVGInlineText {#text} at (3,0) size 1x1
            chunk 1 text run 1 at (4.90,6.20) startOffset 0 endOffset 4 width 0.51: "and "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (4,0) size 2x1
              chunk 1 text run 1 at (5.41,6.20) startOffset 0 endOffset 12 width 1.44: "thicknesses "
          RenderSVGInlineText {#text} at (5,0) size 1x1
            chunk 1 text run 1 at (6.85,6.20) startOffset 0 endOffset 6 width 0.77: "can be"
        RenderSVGText {text} at (0,6) size 7x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 5x1
            chunk 1 text run 1 at (0.90,6.60) startOffset 0 endOffset 36 width 4.22: "used, and the outline stroke can be "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (4,0) size 1x1
              chunk 1 text run 1 at (5.12,6.60) startOffset 0 endOffset 7 width 0.98: "rounded"
          RenderSVGInlineText {#text} at (5,0) size 1x1
            chunk 1 text run 1 at (6.10,6.60) startOffset 0 endOffset 1 width 0.08: " "
            chunk 1 text run 1 at (6.17,6.60) startOffset 0 endOffset 3 width 0.32: "or "
          RenderSVGTSpan {tspan} at (0,0) size 2x1
            RenderSVGInlineText {#text} at (5,0) size 1x1
              chunk 1 text run 1 at (6.50,6.60) startOffset 0 endOffset 8 width 0.99: "mitered."
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (0,7) size 6x1 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 6x1
            chunk 1 text run 1 at (0.90,7.50) startOffset 0 endOffset 48 width 5.71: "Text elements also can be filtered, transformed "
          RenderSVGTSpan {tspan} at (0,0) size 3x1
            RenderSVGInlineText {#text} at (0,0) size 3x1
              chunk 1 text run 1 at (0.90,7.90) startOffset 0 endOffset 21 width 2.54: "and placed on a path."
        RenderSVGContainer {g} at (0,364) size 281x136 [transform={m=((1.00,0.00)(0.00,1.00)) t=(1.50,9.00)}]
          RenderSVGText {text} at (0,-1) size 3x1 contains 1 chunk(s)
            [filter="blur"] RenderSVGResourceFilter {filter} at (0,-1.60) size 4x2
            RenderSVGInlineText {#text} at (0,0) size 3x1
              [filter="blur"] RenderSVGResourceFilter {filter} at (0,-1.60) size 4x2
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 2.60: "Shadow"
          RenderSVGText {text} at (0,-1) size 3x1 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 3x1
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 2.58: "Shadow"
        RenderSVGContainer {g} at (250,350) size 150x100 [transform={m=((1.00,0.00)(0.00,1.00)) t=(5.00,8.00)}]
          RenderSVGContainer {use} at (264,408) size 122x29
            RenderSVGContainer {g} at (264,408) size 122x29
              RenderSVGPath {path} at (264,408) size 122x29 [transform={m=((0.00,0.00)(0.00,0.00)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#008000] [stroke width=5.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
          RenderSVGText {text} at (0,-1) size 3x1 contains 1 chunk(s)
            RenderSVGTextPath {textPath} at (0,0) size 3x1
              RenderSVGInlineText {#text} at (0,0) size 2x1
                chunk 1 text run 1 at (0.36,0.54) startOffset 0 endOffset 1 width 0.17: "S"
                chunk 1 text run 2 at (0.50,0.40) startOffset 1 endOffset 2 width 0.23: "m"
                chunk 1 text run 3 at (0.65,0.29) startOffset 2 endOffset 3 width 0.13: "a"
                chunk 1 text run 4 at (0.74,0.23) startOffset 3 endOffset 4 width 0.08: "l"
                chunk 1 text run 5 at (0.81,0.20) startOffset 4 endOffset 5 width 0.08: "l"
                chunk 1 text run 6 at (0.89,0.18) startOffset 5 endOffset 6 width 0.08: " "
                chunk 1 text run 7 at (0.97,0.18) startOffset 6 endOffset 7 width 0.08: "t"
                chunk 1 text run 8 at (1.07,0.21) startOffset 7 endOffset 8 width 0.13: "e"
                chunk 1 text run 9 at (1.19,0.29) startOffset 8 endOffset 9 width 0.15: "x"
                chunk 1 text run 10 at (1.27,0.37) startOffset 9 endOffset 10 width 0.08: "t"
                chunk 1 text run 11 at (1.33,0.43) startOffset 10 endOffset 11 width 0.07: " "
              RenderSVGTSpan {tspan} at (0,0) size 1x1
                RenderSVGInlineText {#text} at (1,0) size 1x1
                  chunk 1 text run 1 at (1.41,0.50) startOffset 0 endOffset 1 width 0.15: "o"
                  chunk 1 text run 2 at (1.53,0.60) startOffset 1 endOffset 2 width 0.15: "n"
              RenderSVGTSpan {tspan} at (0,0) size 2x1
                RenderSVGInlineText {#text} at (1,0) size 1x1
                  chunk 1 text run 1 at (1.62,0.66) startOffset 0 endOffset 1 width 0.08: " "
                  chunk 1 text run 2 at (1.72,0.70) startOffset 1 endOffset 2 width 0.13: "a"
                  chunk 1 text run 3 at (1.82,0.72) startOffset 2 endOffset 3 width 0.08: " "
                  chunk 1 text run 4 at (1.94,0.71) startOffset 3 endOffset 4 width 0.17: "P"
                  chunk 1 text run 5 at (2.07,0.63) startOffset 4 endOffset 5 width 0.13: "a"
                  chunk 1 text run 6 at (2.14,0.56) startOffset 5 endOffset 6 width 0.08: "t"
                  chunk 1 text run 7 at (2.23,0.49) startOffset 6 endOffset 7 width 0.15: "h"
            RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGContainer {use} at (0,0) size 0x0 [transform={m=((0.02,0.00)(0.00,0.02)) t=(0.00,0.00)}]
      RenderSVGContainer {g} at (0,0) size 0x0
