layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (9,25) size 429x418
    RenderSVGContainer {g} at (9,25) size 429x418
      RenderSVGText {text} at (158,25) size 133x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 133x18
          chunk 1 (middle anchor) text run 1 at (158.74,40.00) startOffset 0 endOffset 19 width 132.52: "Text on a path test"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGPath {path} at (14,8) size 122x29 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGPath {path} at (29,12) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF]}] [data="M 100 100 C 100 0 400 0 400 100"]
      RenderSVGContainer {g} at (11,54) size 122x89 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,70.00)}]
        RenderSVGContainer {use} at (29,82) size 92x39
          RenderSVGContainer {g} at (29,82) size 92x39
            RenderSVGPath {path} at (29,82) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (11,-16) size 121x66 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 121x66
            RenderSVGInlineText {#text} at (0,16) size 42x50
              chunk 1 text run 1 at (30.47,43.92) startOffset 0 endOffset 1 width 12.22: "T"
              chunk 1 text run 2 at (33.70,33.92) startOffset 1 endOffset 2 width 8.88: "e"
              chunk 1 text run 3 at (39.13,26.24) startOffset 2 endOffset 3 width 10.00: "x"
              chunk 1 text run 4 at (45.02,21.19) startOffset 3 endOffset 4 width 5.56: "t"
              chunk 1 text run 5 at (49.53,18.45) startOffset 4 endOffset 5 width 5.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 29x27
              RenderSVGInlineText {#text} at (30,0) size 28x27
                chunk 1 text run 1 at (56.42,15.50) startOffset 0 endOffset 1 width 10.00: "o"
                chunk 1 text run 2 at (66.13,13.16) startOffset 1 endOffset 2 width 10.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 63x44
              RenderSVGInlineText {#text} at (58,9) size 62x43
                chunk 1 text run 1 at (73.60,12.52) startOffset 0 endOffset 1 width 5.00: " "
                chunk 1 text run 2 at (80.53,12.75) startOffset 1 endOffset 2 width 8.88: "a"
                chunk 1 text run 3 at (87.38,13.79) startOffset 2 endOffset 3 width 5.00: " "
                chunk 1 text run 4 at (95.11,16.05) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 text run 5 at (104.02,20.54) startOffset 4 endOffset 5 width 8.88: "a"
                chunk 1 text run 6 at (109.67,25.02) startOffset 5 endOffset 6 width 5.56: "t"
                chunk 1 text run 7 at (114.62,31.00) startOffset 6 endOffset 7 width 10.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 70x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 70x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 69.34: "startOffset=\"0%\""
        RenderSVGText {text} at (35,61) size 77x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 77x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 76.55: "text-anchor=\"start\""
      RenderSVGContainer {g} at (162,65) size 111x78 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,70.00)}]
        RenderSVGContainer {use} at (179,82) size 92x39
          RenderSVGContainer {g} at (179,82) size 92x39
            RenderSVGPath {path} at (179,82) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (12,-5) size 56x52 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 56x52
            RenderSVGInlineText {#text} at (-12,4) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 1x1
              RenderSVGInlineText {#text} at (-12,4) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 56x52
              RenderSVGInlineText {#text} at (0,0) size 56x52
                chunk 1 (middle anchor) text run 1 at (30.47,43.92) startOffset 0 endOffset 1 width 5.00: " "
                chunk 1 (middle anchor) text run 2 at (32.24,37.22) startOffset 1 endOffset 2 width 8.88: "a"
                chunk 1 (middle anchor) text run 3 at (35.36,31.04) startOffset 2 endOffset 3 width 5.00: " "
                chunk 1 (middle anchor) text run 4 at (40.51,24.86) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 (middle anchor) text run 5 at (48.56,18.98) startOffset 4 endOffset 5 width 8.88: "a"
                chunk 1 (middle anchor) text run 6 at (55.11,15.97) startOffset 5 endOffset 6 width 5.56: "t"
                chunk 1 (middle anchor) text run 7 at (62.58,13.80) startOffset 6 endOffset 7 width 10.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 70x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 70x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 69.34: "startOffset=\"0%\""
        RenderSVGText {text} at (35,61) size 88x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 88x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 87.11: "text-anchor=\"middle\""
      RenderSVGContainer {g} at (302,64) size 119x79 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,70.00)}]
        RenderSVGContainer {use} at (329,82) size 92x39
          RenderSVGContainer {g} at (329,82) size 92x39
            RenderSVGPath {path} at (329,82) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (2,-6) size 74x54 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 74x54
            RenderSVGInlineText {#text} at (-2,5) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 24x14
              RenderSVGInlineText {#text} at (0,40) size 24x14
                chunk 1 (end anchor) text run 1 at (30.47,43.90) startOffset 1 endOffset 2 width 10.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 62x47
              RenderSVGInlineText {#text} at (12,0) size 61x47
                chunk 1 (end anchor) text run 1 at (32.45,36.68) startOffset 0 endOffset 1 width 5.00: " "
                chunk 1 (end anchor) text run 2 at (35.68,30.56) startOffset 1 endOffset 2 width 8.88: "a"
                chunk 1 (end anchor) text run 3 at (40.11,25.24) startOffset 2 endOffset 3 width 5.00: " "
                chunk 1 (end anchor) text run 4 at (46.43,20.25) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 (end anchor) text run 5 at (55.39,15.86) startOffset 4 endOffset 5 width 8.88: "a"
                chunk 1 (end anchor) text run 6 at (62.32,13.86) startOffset 5 endOffset 6 width 5.56: "t"
                chunk 1 (end anchor) text run 7 at (70.01,12.71) startOffset 6 endOffset 7 width 10.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 75x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 75x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 74.34: "startOffset=\"50%\""
        RenderSVGText {text} at (35,61) size 74x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 74x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 73.77: "text-anchor=\"end\""
      RenderSVGContainer {g} at (29,164) size 119x79 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,170.00)}]
        RenderSVGContainer {use} at (29,182) size 92x39
          RenderSVGContainer {g} at (29,182) size 92x39
            RenderSVGPath {path} at (29,182) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (74,-6) size 73x57 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 73x57
            RenderSVGInlineText {#text} at (0,0) size 51x37
              chunk 1 text run 1 at (81.10,12.81) startOffset 0 endOffset 1 width 12.22: "T"
              chunk 1 text run 2 at (91.44,14.82) startOffset 1 endOffset 2 width 8.88: "e"
              chunk 1 text run 3 at (100.19,18.31) startOffset 2 endOffset 3 width 10.00: "x"
              chunk 1 text run 4 at (106.74,22.48) startOffset 3 endOffset 4 width 5.56: "t"
              chunk 1 text run 5 at (110.66,26.02) startOffset 4 endOffset 5 width 5.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 31x33
              RenderSVGInlineText {#text} at (42,18) size 30x32
                chunk 1 text run 1 at (115.21,31.95) startOffset 0 endOffset 1 width 10.00: "o"
                chunk 1 text run 2 at (118.98,41.17) startOffset 1 endOffset 2 width 10.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 24x6
              RenderSVGInlineText {#text} at (40,51) size 23x6
                chunk 1 text run 1 at (119.98,48.60) startOffset 0 endOffset 1 width 5.00: " "
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 75x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 75x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 74.34: "startOffset=\"50%\""
        RenderSVGText {text} at (35,61) size 77x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 77x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 76.55: "text-anchor=\"start\""
      RenderSVGContainer {g} at (163,154) size 124x89 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,170.00)}]
        RenderSVGContainer {use} at (179,182) size 92x39
          RenderSVGContainer {g} at (179,182) size 92x39
            RenderSVGPath {path} at (179,182) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (13,-16) size 123x60 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 123x60
            RenderSVGInlineText {#text} at (0,13) size 47x47
              chunk 1 (middle anchor) text run 1 at (32.45,36.68) startOffset 0 endOffset 1 width 12.22: "T"
              chunk 1 (middle anchor) text run 2 at (37.85,27.68) startOffset 1 endOffset 2 width 8.88: "e"
              chunk 1 (middle anchor) text run 3 at (44.81,21.34) startOffset 2 endOffset 3 width 10.00: "x"
              chunk 1 (middle anchor) text run 4 at (51.54,17.46) startOffset 3 endOffset 4 width 5.56: "t"
              chunk 1 (middle anchor) text run 5 at (56.43,15.50) startOffset 4 endOffset 5 width 5.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 26x25
              RenderSVGInlineText {#text} at (39,0) size 25x25
                chunk 1 (middle anchor) text run 1 at (63.68,13.58) startOffset 0 endOffset 1 width 10.00: "o"
                chunk 1 (middle anchor) text run 2 at (73.61,12.52) startOffset 1 endOffset 2 width 10.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 59x50
              RenderSVGInlineText {#text} at (64,10) size 59x50
                chunk 1 (middle anchor) text run 1 at (81.10,12.81) startOffset 0 endOffset 1 width 5.00: " "
                chunk 1 (middle anchor) text run 2 at (87.94,13.91) startOffset 1 endOffset 2 width 8.88: "a"
                chunk 1 (middle anchor) text run 3 at (94.60,15.86) startOffset 2 endOffset 3 width 5.00: " "
                chunk 1 (middle anchor) text run 4 at (101.91,19.24) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 (middle anchor) text run 5 at (109.88,25.23) startOffset 4 endOffset 5 width 8.88: "a"
                chunk 1 (middle anchor) text run 6 at (114.47,30.78) startOffset 5 endOffset 6 width 5.56: "t"
                chunk 1 (middle anchor) text run 7 at (117.95,37.72) startOffset 6 endOffset 7 width 10.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 75x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 75x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 17 width 74.34: "startOffset=\"50%\""
        RenderSVGText {text} at (35,61) size 88x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 88x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 87.11: "text-anchor=\"middle\""
      RenderSVGContainer {g} at (317,154) size 121x89 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,170.00)}]
        RenderSVGContainer {use} at (329,182) size 92x39
          RenderSVGContainer {g} at (329,182) size 92x39
            RenderSVGPath {path} at (329,182) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (17,-16) size 121x66 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 121x66
            RenderSVGInlineText {#text} at (0,11) size 50x42
              chunk 1 (end anchor) text run 1 at (36.00,30.08) startOffset 0 endOffset 1 width 12.22: "T"
              chunk 1 (end anchor) text run 2 at (43.26,22.49) startOffset 1 endOffset 2 width 8.88: "e"
              chunk 1 (end anchor) text run 3 at (51.30,17.57) startOffset 2 endOffset 3 width 10.00: "x"
              chunk 1 (end anchor) text run 4 at (58.56,14.82) startOffset 3 endOffset 4 width 5.56: "t"
              chunk 1 (end anchor) text run 5 at (63.69,13.57) startOffset 4 endOffset 5 width 5.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 25x24
              RenderSVGInlineText {#text} at (46,0) size 25x24
                chunk 1 (end anchor) text run 1 at (71.12,12.62) startOffset 0 endOffset 1 width 10.00: "o"
                chunk 1 (end anchor) text run 2 at (81.11,12.81) startOffset 1 endOffset 2 width 10.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 54x55
              RenderSVGInlineText {#text} at (67,11) size 53x55
                chunk 1 (end anchor) text run 1 at (88.50,14.04) startOffset 0 endOffset 1 width 5.00: " "
                chunk 1 (end anchor) text run 2 at (95.14,16.06) startOffset 1 endOffset 2 width 8.88: "a"
                chunk 1 (end anchor) text run 3 at (101.43,18.97) startOffset 2 endOffset 3 width 5.00: " "
                chunk 1 (end anchor) text run 4 at (108.04,23.55) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 (end anchor) text run 5 at (114.63,31.03) startOffset 4 endOffset 5 width 8.88: "a"
                chunk 1 (end anchor) text run 6 at (117.86,37.47) startOffset 5 endOffset 6 width 5.56: "t"
                chunk 1 (end anchor) text run 7 at (119.69,45.01) startOffset 6 endOffset 7 width 10.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 80x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 80x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 18 width 79.34: "startOffset=\"100%\""
        RenderSVGText {text} at (35,61) size 74x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 74x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 73.77: "text-anchor=\"end\""
      RenderSVGContainer {g} at (29,256) size 109x87 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
        RenderSVGContainer {use} at (29,282) size 92x39
          RenderSVGContainer {g} at (29,282) size 92x39
            RenderSVGPath {path} at (29,282) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (38,-14) size 100x68 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 100x68
            RenderSVGInlineText {#text} at (0,7) size 51x30
              chunk 1 text run 1 at (51.29,17.58) startOffset 0 endOffset 1 width 12.22: "T"
              chunk 1 text run 2 at (61.23,14.11) startOffset 1 endOffset 2 width 8.88: "e"
              chunk 1 text run 3 at (70.54,12.66) startOffset 2 endOffset 3 width 10.00: "x"
              chunk 1 text run 4 at (78.32,12.59) startOffset 3 endOffset 4 width 5.56: "t"
              chunk 1 text run 5 at (83.57,13.11) startOffset 4 endOffset 5 width 5.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 31x30
              RenderSVGInlineText {#text} at (49,0) size 30x30
                chunk 1 text run 1 at (90.90,14.66) startOffset 0 endOffset 1 width 10.00: "o"
                chunk 1 text run 2 at (100.19,18.31) startOffset 1 endOffset 2 width 10.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 37x48
              RenderSVGInlineText {#text} at (63,20) size 36x48
                chunk 1 text run 1 at (106.52,22.32) startOffset 0 endOffset 1 width 5.00: " "
                chunk 1 text run 2 at (111.59,27.03) startOffset 1 endOffset 2 width 8.88: "a"
                chunk 1 text run 3 at (115.62,32.66) startOffset 2 endOffset 3 width 5.00: " "
                chunk 1 text run 4 at (118.70,40.09) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 text run 5 at (120.00,49.98) startOffset 4 endOffset 5 width 8.88: "a"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 67x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 66.01: "startOffset=\"35\""
        RenderSVGText {text} at (35,61) size 77x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 77x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 19 width 76.55: "text-anchor=\"start\""
      RenderSVGContainer {g} at (161,264) size 112x79 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,270.00)}]
        RenderSVGContainer {use} at (179,282) size 92x39
          RenderSVGContainer {g} at (179,282) size 92x39
            RenderSVGPath {path} at (179,282) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (11,-6) size 97x58 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 97x58
            RenderSVGInlineText {#text} at (0,29) size 27x29
              chunk 1 (middle anchor) text run 1 at (30.11,46.95) startOffset 2 endOffset 3 width 10.00: "x"
              chunk 1 (middle anchor) text run 2 at (31.53,39.32) startOffset 3 endOffset 4 width 5.56: "t"
              chunk 1 (middle anchor) text run 3 at (33.45,34.41) startOffset 4 endOffset 5 width 5.00: " "
            RenderSVGTSpan {tspan} at (0,0) size 34x33
              RenderSVGInlineText {#text} at (0,1) size 33x33
                chunk 1 (middle anchor) text run 1 at (37.49,28.11) startOffset 0 endOffset 1 width 10.00: "o"
                chunk 1 (middle anchor) text run 2 at (44.81,21.34) startOffset 1 endOffset 2 width 10.00: "n"
            RenderSVGTSpan {tspan} at (0,0) size 68x29
              RenderSVGInlineText {#text} at (29,0) size 68x29
                chunk 1 (middle anchor) text run 1 at (51.29,17.58) startOffset 0 endOffset 1 width 5.00: " "
                chunk 1 (middle anchor) text run 2 at (57.75,15.07) startOffset 1 endOffset 2 width 8.88: "a"
                chunk 1 (middle anchor) text run 3 at (64.48,13.43) startOffset 2 endOffset 3 width 5.00: " "
                chunk 1 (middle anchor) text run 4 at (72.49,12.55) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 (middle anchor) text run 5 at (82.47,12.96) startOffset 4 endOffset 5 width 8.88: "a"
                chunk 1 (middle anchor) text run 6 at (89.56,14.30) startOffset 5 endOffset 6 width 5.56: "t"
                chunk 1 (middle anchor) text run 7 at (96.93,16.78) startOffset 6 endOffset 7 width 10.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 67x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 66.01: "startOffset=\"35\""
        RenderSVGText {text} at (35,61) size 88x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 88x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 20 width 87.11: "text-anchor=\"middle\""
      RenderSVGContainer {g} at (311,276) size 110x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,270.00)}]
        RenderSVGContainer {use} at (329,282) size 92x39
          RenderSVGContainer {g} at (329,282) size 92x39
            RenderSVGPath {path} at (329,282) size 92x39 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
        RenderSVGText {text} at (11,6) size 37x45 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 37x45
            RenderSVGInlineText {#text} at (-11,-6) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 1x1
              RenderSVGInlineText {#text} at (-11,-6) size 0x0
            RenderSVGTSpan {tspan} at (0,0) size 37x45
              RenderSVGInlineText {#text} at (0,0) size 37x45
                chunk 1 (end anchor) text run 1 at (30.31,45.01) startOffset 3 endOffset 4 width 11.12: "P"
                chunk 1 (end anchor) text run 2 at (32.99,35.41) startOffset 4 endOffset 5 width 8.88: "a"
                chunk 1 (end anchor) text run 3 at (36.64,29.20) startOffset 5 endOffset 6 width 5.56: "t"
                chunk 1 (end anchor) text run 4 at (41.96,23.55) startOffset 6 endOffset 7 width 10.00: "h"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (35,51) size 67x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 67x12
            chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 16 width 66.01: "startOffset=\"35\""
        RenderSVGText {text} at (35,61) size 74x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 74x12
            chunk 1 text run 1 at (35.00,70.00) startOffset 0 endOffset 17 width 73.77: "text-anchor=\"end\""
      RenderSVGContainer {g} at (9,360) size 137x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,370.00)}]
        RenderSVGContainer {use} at (24,378) size 122x29
          RenderSVGContainer {g} at (24,378) size 122x29
            RenderSVGPath {path} at (24,378) size 122x29 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (-1,-10) size 118x53 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 118x53
            RenderSVGTSpan {tspan} at (0,0) size 39x37
              RenderSVGInlineText {#text} at (0,0) size 39x37
                chunk 1 text run 1 at (17.07,27.94) startOffset 0 endOffset 1 width 5.84: "s"
                chunk 1 text run 2 at (21.83,23.27) startOffset 1 endOffset 2 width 7.50: "u"
                chunk 1 text run 3 at (27.39,18.24) startOffset 2 endOffset 3 width 7.50: "p"
                chunk 1 text run 4 at (33.00,13.92) startOffset 3 endOffset 4 width 6.66: "e"
                chunk 1 text run 5 at (38.03,10.99) startOffset 4 endOffset 5 width 5.00: "r"
            RenderSVGInlineText {#text} at (37,4) size 38x28
              chunk 1 text run 1 at (42.11,9.45) startOffset 0 endOffset 1 width 3.75: " "
              chunk 1 text run 2 at (47.25,8.79) startOffset 1 endOffset 2 width 6.66: "a"
              chunk 1 text run 3 at (54.05,10.55) startOffset 2 endOffset 3 width 7.50: "n"
              chunk 1 text run 4 at (60.03,15.03) startOffset 3 endOffset 4 width 7.50: "d"
              chunk 1 text run 5 at (64.02,18.99) startOffset 4 endOffset 5 width 3.75: " "
            RenderSVGTSpan {tspan} at (0,0) size 28x27
              RenderSVGInlineText {#text} at (57,26) size 27x27
                chunk 1 text run 1 at (67.46,22.33) startOffset 0 endOffset 1 width 5.84: "s"
                chunk 1 text run 2 at (72.42,26.79) startOffset 1 endOffset 2 width 7.50: "u"
                chunk 1 text run 3 at (78.38,31.33) startOffset 2 endOffset 3 width 7.50: "b"
            RenderSVGInlineText {#text} at (80,20) size 38x30
              chunk 1 text run 1 at (84.21,34.54) startOffset 0 endOffset 1 width 5.84: "s"
              chunk 1 text run 2 at (90.23,36.14) startOffset 1 endOffset 2 width 6.66: "c"
              chunk 1 text run 3 at (96.00,35.64) startOffset 2 endOffset 3 width 5.00: "r"
              chunk 1 text run 4 at (100.19,33.82) startOffset 3 endOffset 4 width 4.17: "i"
              chunk 1 text run 5 at (104.77,30.23) startOffset 4 endOffset 5 width 7.50: "p"
              chunk 1 text run 6 at (109.07,26.28) startOffset 5 endOffset 6 width 4.17: "t"
              chunk 1 text run 7 at (113.04,23.25) startOffset 6 endOffset 7 width 5.84: "s"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (20,51) size 90x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 90x12
            chunk 1 text run 1 at (20.00,60.00) startOffset 0 endOffset 22 width 89.34: "baseline-shift=\"super\""
        RenderSVGText {text} at (20,61) size 99x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 99x12
            chunk 1 text run 1 at (20.00,70.00) startOffset 0 endOffset 24 width 98.51: "and baseline-shift=\"sub\""
      RenderSVGContainer {g} at (158,362) size 133x71 [transform={m=((1.00,0.00)(0.00,1.00)) t=(155.00,370.00)}]
        RenderSVGContainer {use} at (169,378) size 122x29
          RenderSVGContainer {g} at (169,378) size 122x29
            RenderSVGPath {path} at (169,378) size 122x29 [transform={m=((0.15,0.00)(0.00,0.15)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
        RenderSVGText {text} at (3,-8) size 121x51 contains 1 chunk(s)
          RenderSVGTextPath {textPath} at (0,0) size 121x51
            RenderSVGTSpan {tspan} at (0,0) size 57x38
              RenderSVGInlineText {#text} at (0,0) size 57x38
                chunk 1 text run 1 at (17.66,27.35) startOffset 0 endOffset 1 width 7.50: "p"
                chunk 1 text run 2 at (23.04,22.13) startOffset 1 endOffset 2 width 7.50: "o"
                chunk 1 text run 3 at (28.03,17.70) startOffset 2 endOffset 3 width 5.84: "s"
                chunk 1 text run 4 at (31.97,14.64) startOffset 3 endOffset 4 width 4.17: "i"
                chunk 1 text run 5 at (35.46,12.36) startOffset 4 endOffset 5 width 4.17: "t"
                chunk 1 text run 6 at (39.18,10.48) startOffset 5 endOffset 6 width 4.17: "i"
                chunk 1 text run 7 at (44.78,8.92) startOffset 6 endOffset 7 width 7.50: "v"
                chunk 1 text run 8 at (51.77,9.60) startOffset 7 endOffset 8 width 6.66: "e"
            RenderSVGInlineText {#text} at (49,7) size 32x33
              chunk 1 text run 1 at (56.39,11.95) startOffset 0 endOffset 1 width 3.75: " "
              chunk 1 text run 2 at (60.33,15.33) startOffset 1 endOffset 2 width 6.66: "a"
              chunk 1 text run 3 at (65.36,20.31) startOffset 2 endOffset 3 width 7.50: "n"
              chunk 1 text run 4 at (70.85,25.43) startOffset 3 endOffset 4 width 7.50: "d"
              chunk 1 text run 5 at (75.17,29.02) startOffset 4 endOffset 5 width 3.75: " "
            RenderSVGTSpan {tspan} at (0,0) size 52x34
              RenderSVGInlineText {#text} at (69,17) size 51x33
                chunk 1 text run 1 at (79.78,32.23) startOffset 0 endOffset 1 width 7.50: "n"
                chunk 1 text run 2 at (86.16,35.27) startOffset 1 endOffset 2 width 6.66: "e"
                chunk 1 text run 3 at (93.14,36.16) startOffset 2 endOffset 3 width 7.50: "g"
                chunk 1 text run 4 at (99.83,34.03) startOffset 3 endOffset 4 width 6.66: "a"
                chunk 1 text run 5 at (104.16,30.80) startOffset 4 endOffset 5 width 4.17: "t"
                chunk 1 text run 6 at (107.18,27.93) startOffset 5 endOffset 6 width 4.17: "i"
                chunk 1 text run 7 at (111.68,24.22) startOffset 6 endOffset 7 width 7.50: "v"
                chunk 1 text run 8 at (117.63,20.40) startOffset 7 endOffset 8 width 6.66: "e"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (20,51) size 98x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 98x12
            chunk 1 text run 1 at (20.00,60.00) startOffset 0 endOffset 23 width 97.75: "baseline-shift=\"+/-20%\""
      RenderSVGContainer {g} at (304,366) size 116x67 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,390.00)}]
        RenderSVGContainer {g} at (304,366) size 116x50 [transform={m=((0.50,0.00)(0.00,0.50)) t=(0.00,0.00)}]
          RenderSVGContainer {use} at (314,396) size 47x20
            RenderSVGContainer {g} at (314,396) size 47x20
              RenderSVGPath {path} at (314,396) size 47x20 [transform={m=((0.30,0.00)(0.00,0.50)) t=(0.00,0.00)}] [stroke={[type=SOLID] [color=#0000FF] [stroke width=2.00]}] [data="M 100 100 C 100 0 400 0 400 100"]
          RenderSVGText {text} at (9,-47) size 231x88 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (20,0) size 144x34
              chunk 1 text run 1 at (30.00,-20.00) startOffset 0 endOffset 12 width 143.26: "before path "
            RenderSVGTextPath {textPath} at (0,0) size 114x56
              RenderSVGInlineText {#text} at (0,32) size 114x55
                chunk 1 text run 1 at (35.71,30.52) startOffset 0 endOffset 1 width 15.00: "o"
                chunk 1 text run 2 at (46.47,20.22) startOffset 1 endOffset 2 width 15.00: "n"
                chunk 1 text run 3 at (56.62,15.43) startOffset 2 endOffset 3 width 7.50: " "
                chunk 1 text run 4 at (67.57,12.96) startOffset 3 endOffset 4 width 15.00: "p"
                chunk 1 text run 5 at (81.70,12.87) startOffset 4 endOffset 5 width 13.32: "a"
                chunk 1 text run 6 at (92.28,15.08) startOffset 5 endOffset 6 width 8.33: "t"
                chunk 1 text run 7 at (102.90,19.83) startOffset 6 endOffset 7 width 15.00: "h"
            RenderSVGInlineText {#text} at (108,39) size 122x34
              chunk 1 text run 1 at (117.90,19.83) startOffset 0 endOffset 11 width 121.60: " after path"
        RenderSVGText {text} at (15,31) size 100x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 100x12
            chunk 1 text run 1 at (15.00,40.00) startOffset 0 endOffset 26 width 99.40: "text before/after textPath"
    RenderSVGContainer {use} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 0x0
