layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (49,27) size 336x439
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourcePattern {pattern} [id="svgPattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGContainer {g} at (0,0) size 10x10
          RenderPath {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#FF0000]}] [data="M0.00,0.00 L5.00,0.00 L5.00,5.00 L0.00,5.00 Z"]
          RenderPath {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#FF0000]}] [data="M5.00,5.00 L10.00,5.00 L10.00,10.00 L5.00,10.00 Z"]
        RenderSVGContainer {g} at (0,0) size 10x10
          RenderPath {rect} at (0,5) size 5x5 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,5.00 L5.00,5.00 L5.00,10.00 L0.00,10.00 Z"]
          RenderPath {rect} at (5,0) size 5x5 [fill={[type=SOLID] [color=#000000]}] [data="M5.00,0.00 L10.00,0.00 L10.00,5.00 L5.00,5.00 Z"]
    RenderSVGContainer {g} at (49,27) size 336x439
      RenderSVGText {text} at (65,27) size 320x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 320x17
          chunk 1 (middle anchor) text run 1 at (65.00,40.00) startOffset 0 endOffset 20 width 320.00: "Text decoration test"
      RenderSVGContainer {g} at (49,81) size 329x385
        RenderSVGContainer {g} at (50,81) size 327x25
          RenderSVGText {text} at (50,81) size 81x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 81x25
              chunk 1 text run 1 at (50.00,100.00) startOffset 0 endOffset 9 width 81.00: "Underline"
          RenderSVGText {text} at (170,81) size 71x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 71x25
              chunk 1 text run 1 at (170.00,100.00) startOffset 0 endOffset 8 width 71.00: "Overline"
          RenderSVGText {text} at (270,81) size 107x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 107x25
              chunk 1 text run 1 at (270.00,100.00) startOffset 0 endOffset 12 width 107.00: "Line-through"
        RenderSVGContainer {g} at (49,120) size 329x27
          RenderSVGText {text} at (50,121) size 81x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 81x25
              chunk 1 text run 1 at (50.00,140.00) startOffset 0 endOffset 9 width 81.00: "Underline"
          RenderSVGText {text} at (170,121) size 71x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 71x25
              chunk 1 text run 1 at (170.00,140.00) startOffset 0 endOffset 8 width 71.00: "Overline"
          RenderSVGText {text} at (270,121) size 107x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 107x25
              chunk 1 text run 1 at (270.00,140.00) startOffset 0 endOffset 12 width 107.00: "Line-through"
        RenderSVGContainer {g} at (50,161) size 327x25
          RenderSVGText {text} at (50,161) size 81x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 81x25
              chunk 1 text run 1 at (50.00,180.00) startOffset 0 endOffset 9 width 81.00: "Underline"
          RenderSVGText {text} at (170,161) size 71x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 71x25
              chunk 1 text run 1 at (170.00,180.00) startOffset 0 endOffset 8 width 71.00: "Overline"
          RenderSVGText {text} at (270,161) size 107x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 107x25
              chunk 1 text run 1 at (270.00,180.00) startOffset 0 endOffset 12 width 107.00: "Line-through"
        RenderSVGText {text} at (50,201) size 187x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 187x25
            chunk 1 text run 1 at (50.00,220.00) startOffset 0 endOffset 22 width 187.00: "Underline and overline"
        RenderSVGText {text} at (50,241) size 298x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 298x25
            chunk 1 text run 1 at (50.00,260.00) startOffset 0 endOffset 36 width 298.00: "Underline, overline and line-through"
        RenderSVGText {text} at (50,271) size 187x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,10) size 103x25
            chunk 1 text run 1 at (50.00,300.00) startOffset 0 endOffset 12 width 103.00: "Decorations "
          RenderSVGTSpan {tspan} at (0,0) size 36x25
            RenderSVGInlineText {#text} at (103,0) size 36x25
              chunk 1 text run 2 at (153.00,290.00) startOffset 0 endOffset 4 width 36.00: "with"
          RenderSVGTSpan {tspan} at (0,0) size 48x25
            RenderSVGInlineText {#text} at (139,10) size 48x25
              chunk 1 text run 3 at (189.00,300.00) startOffset 0 endOffset 6 width 48.00: " tspan"
        RenderSVGText {text} at (50,321) size 222x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 138x25
            chunk 1 text run 1 at (50.00,340.00) startOffset 0 endOffset 17 width 138.00: "Transparent text "
          RenderSVGTSpan {tspan} at (0,0) size 36x25
            RenderSVGInlineText {#text} at (138,0) size 36x25
              chunk 1 text run 2 at (188.00,340.00) startOffset 0 endOffset 4 width 36.00: "with"
          RenderSVGInlineText {#text} at (174,0) size 48x25
            chunk 1 text run 3 at (224.00,340.00) startOffset 0 endOffset 6 width 48.00: " tspan"
        RenderSVGText {text} at (50,361) size 220x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 54x25
            chunk 1 text run 1 at (50.00,380.00) startOffset 0 endOffset 6 width 54.00: "Tspan "
          RenderSVGTSpan {tspan} at (0,0) size 75x25
            RenderSVGInlineText {#text} at (54,0) size 75x25
              chunk 1 text run 2 at (104.00,380.00) startOffset 0 endOffset 8 width 75.00: "with own"
          RenderSVGInlineText {#text} at (129,0) size 91x25
            chunk 1 text run 3 at (179.00,380.00) startOffset 0 endOffset 11 width 91.00: " decoration"
        RenderSVGText {text} at (50,401) size 206x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 54x25
            chunk 1 text run 1 at (50.00,420.00) startOffset 0 endOffset 6 width 54.00: "Tspan "
          RenderSVGTSpan {tspan} at (0,0) size 61x25
            RenderSVGInlineText {#text} at (54,0) size 61x25
              chunk 1 text run 2 at (104.00,420.00) startOffset 0 endOffset 7 width 61.00: "with no"
          RenderSVGInlineText {#text} at (115,0) size 91x25
            chunk 1 text run 3 at (165.00,420.00) startOffset 0 endOffset 11 width 91.00: " decoration"
        RenderSVGText {text} at (50,441) size 203x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 61x25
            chunk 1 text run 1 at (50.00,460.00) startOffset 0 endOffset 7 width 61.00: "Nested "
          RenderSVGTSpan {tspan} at (0,0) size 142x25
            RenderSVGInlineText {#text} at (61,0) size 48x25
              chunk 1 text run 2 at (111.00,460.00) startOffset 0 endOffset 6 width 48.00: "tspan "
            RenderSVGTSpan {tspan} at (0,0) size 45x25
              RenderSVGInlineText {#text} at (109,0) size 45x25
                chunk 1 text run 3 at (159.00,460.00) startOffset 0 endOffset 5 width 45.00: "decor"
            RenderSVGInlineText {#text} at (154,0) size 49x25
              chunk 1 text run 4 at (204.00,460.00) startOffset 0 endOffset 6 width 49.00: "ations"
    RenderSVGContainer {use} at (0,0) size 0x0
