layer at (0,0) size 791x1257
  RenderView at (0,0) size 785x585
layer at (8,8) size 769x1249
  RenderBlock {HTML} at (8,8) size 769x1249 [bgcolor=#008000] [border: (16px solid #00FF00)]
    RenderTable at (16,16) size 767x1217
      RenderTableSection (anonymous) at (0,0) size 767x1217
        RenderTableRow (anonymous) at (0,0) size 767x1217
          RenderTableCell {HEAD} at (0,0) size 123x948 [color=#FFFFFF] [bgcolor=#FF0000] [border: (5px solid #FFFFFF)] [r=0 c=0 rs=1 cs=1]
            RenderBlock {META} at (21,37) size 81x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,55) size 81x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,73) size 81x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {META} at (21,91) size 81x2 [border: (1px dotted #FFFFFF)]
            RenderBlock {TITLE} at (21,109) size 81x104 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 74x102
                text run at (1,1) width 67: "Evil Tests:"
                text run at (1,18) width 66: "Rendering"
                text run at (1,35) width 74: "BODY and"
                text run at (1,52) width 63: "HEAD as"
                text run at (1,69) width 68: "children of"
                text run at (1,86) width 67: "HTML - 2"
            RenderBlock {STYLE} at (21,229) size 81x682 [border: (1px dotted #FFFFFF)]
              RenderText {#text} at (1,1) size 79x680
                text run at (1,1) width 77: "/* Layout */"
                text run at (1,18) width 58: "HTML {"
                text run at (1,35) width 49: "display:"
                text run at (1,52) width 39: "block;"
                text run at (1,69) width 76: "border: 1em"
                text run at (1,86) width 65: "lime solid;"
                text run at (1,103) width 48: "margin:"
                text run at (1,120) width 40: "8px; }"
                text run at (1,137) width 50: "HEAD,"
                text run at (1,154) width 59: "BODY {"
                text run at (1,171) width 49: "display:"
                text run at (1,188) width 61: "table-cell;"
                text run at (1,205) width 79: "border: solid"
                text run at (1,222) width 35: "thick;"
                text run at (1,239) width 55: "padding:"
                text run at (1,256) width 31: "1em;"
                text run at (1,273) width 48: "margin:"
                text run at (1,290) width 43: "1em; }"
                text run at (1,307) width 75: "HEAD > *,"
                text run at (1,324) width 72: "BODY > *"
                text run at (1,341) width 61: "{ display:"
                text run at (1,358) width 39: "block;"
                text run at (1,375) width 73: "border: thin"
                text run at (1,392) width 43: "dotted;"
                text run at (1,409) width 79: "margin: 1em"
                text run at (1,426) width 28: "0; } "
                text run at (29,426) width 12: "/*"
                text run at (1,443) width 69: "Formatting"
                text run at (1,460) width 16: "*/ "
                text run at (17,460) width 58: "HTML {"
                text run at (1,477) width 78: "color: black;"
                text run at (1,494) width 79: "background:"
                text run at (1,511) width 51: "green; }"
                text run at (1,528) width 58: "HEAD {"
                text run at (1,545) width 79: "color: white;"
                text run at (1,562) width 79: "background:"
                text run at (1,579) width 36: "red; }"
                text run at (1,596) width 59: "BODY {"
                text run at (1,613) width 36: "color:"
                text run at (1,630) width 47: "yellow;"
                text run at (1,647) width 79: "background:"
                text run at (1,664) width 38: "teal; }"
          RenderTableCell {BODY} at (123,41) size 644x1176 [color=#FFFF00] [bgcolor=#008080] [border: (5px solid #FFFF00)] [r=0 c=1 rs=1 cs=1]
            RenderBlock {H1} at (21,53) size 602x76 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 152x36
                text run at (1,1) width 152: "Rendering "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (153,8) size 64x30
                  text run at (153,8) width 64: "BODY"
              RenderText {#text} at (217,1) size 68x36
                text run at (217,1) width 68: " and "
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (285,8) size 64x30
                  text run at (285,8) width 64: "HEAD"
              RenderText {#text} at (349,1) size 193x36
                text run at (349,1) width 193: " as children of"
              RenderInline {CODE} at (0,0) size 64x30
                RenderText {#text} at (1,45) size 64x30
                  text run at (1,45) width 64: "HTML"
              RenderText {#text} at (65,38) size 43x36
                text run at (65,38) width 43: " - 2"
            RenderBlock {P} at (21,161) size 602x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 387x17
                text run at (1,1) width 387: "If you have any comments to make regarding this test, e-mail "
              RenderInline {A} at (0,0) size 182x17 [color=#0000EE]
                RenderText {#text} at (388,1) size 182x17
                  text run at (388,1) width 182: "py8ieh=eviltests@bath.ac.uk"
              RenderText {#text} at (570,1) size 4x17
                text run at (570,1) width 4: "."
            RenderBlock {DL} at (21,196) size 602x71 [border: (1px dotted #FFFF00)]
              RenderBlock {DT} at (1,1) size 600x17
                RenderText {#text} at (0,0) size 80x17
                  text run at (0,0) width 80: "Prerequisites"
              RenderBlock {DD} at (41,18) size 560x52
                RenderText {#text} at (0,0) size 525x34
                  text run at (0,0) width 525: "Browsers that are subjected to this test should support the the background, padding,"
                  text run at (0,17) width 401: "margin, border and color properties of CSS, and in addition the "
                RenderInline {CODE} at (0,0) size 64x15
                  RenderText {#text} at (401,20) size 64x15
                    text run at (401,20) width 64: "overflow"
                RenderText {#text} at (465,17) size 549x35
                  text run at (465,17) width 84: " property and"
                  text run at (0,35) width 197: "fixed position stuff from CSS2."
            RenderBlock {H2} at (21,291) size 602x28 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 495x26
                text run at (1,1) width 495: "1. Making the BODY and the HEAD into a table"
            RenderBlock {P} at (21,343) size 602x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 256x17
                text run at (1,1) width 256: "This is really evil, but completely valid..."
            RenderBlock {P} at (21,378) size 602x70 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 599x68
                text run at (1,1) width 586: "This document should have two cells, side by side: one on the left, the other on the right. The"
                text run at (1,18) width 599: "one on the left should be red with white writing and a thick white border. It should contain four"
                text run at (1,35) width 551: "dotted lines separated by a blank line, followed by a dotted bordered box containing the"
                text run at (1,52) width 586: "document title, and another dotted bordered box containing the stylesheet, also shown below:"
            RenderBlock {PRE} at (21,464) size 602x17 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 40x15
                text run at (1,1) width 40: "  ..."
            RenderBlock {P} at (21,497) size 602x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 453x17
                text run at (1,1) width 453: "The dotted borders and lines and the text in the left cell should be white."
            RenderBlock {P} at (21,532) size 602x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 587x34
                text run at (1,1) width 587: "The right cell should be teal, with yellow text. This paragraph you are reading now should be"
                text run at (1,18) width 101: "in this right cell."
            RenderBlock {P} at (21,584) size 602x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 444x17
                text run at (1,1) width 444: "The width of the two cells is left up to the user agent to decide, I think."
            RenderBlock {P} at (21,619) size 602x53 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 592x51
                text run at (1,1) width 592: "The right cell should look similar to the left cell in formatting -- each box of text should have a"
                text run at (1,18) width 592: "yellow dotted border, and there should be a blank line between each such box. No box should"
                text run at (1,35) width 449: "be nested -- the dotted boxes should always be distinct from each other."
            RenderBlock {P} at (21,688) size 602x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 580x34
                text run at (1,1) width 580: "The cells should be the same height, and they should have grown vertically to accommodate"
                text run at (1,18) width 53: "this text."
            RenderBlock {P} at (21,740) size 602x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 599x34
                text run at (1,1) width 599: "Around the whole setup should be two borders, dark green and light green. The cells should be"
                text run at (1,18) width 489: "separated from each other and from these outer borders by 1em of dark green."
            RenderBlock {P} at (21,792) size 602x36 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 576x34
                text run at (1,1) width 576: "There should also be some alternate stylesheets set up to allow you to display the <META>"
                text run at (1,18) width 243: "content. This may help with diagnosis."
            RenderBlock {H2} at (21,852) size 602x28 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 154x26
                text run at (1,1) width 154: "Submit Results"
            RenderBlock {FORM} at (21,904) size 602x112 [border: (1px dotted #FFFF00)]
              RenderBlock {P} at (1,17) size 600x78
                RenderText {#text} at (0,0) size 259x17
                  text run at (0,0) width 259: "How does your browser fare on this test?"
                RenderMenuList {SELECT} at (2,19) size 596x27 [color=#000000] [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 594x25
                    RenderText at (4,4) size 284x17
                      text run at (4,4) width 284: "Document renders exactly as described."
                RenderText {#text} at (0,0) size 0x0
                RenderInline {LABEL} at (0,0) size 265x17
                  RenderText {#text} at (0,54) size 70x17
                    text run at (0,54) width 70: "Comment: "
                  RenderTextControl {INPUT} at (72,51) size 191x23 [color=#000000] [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (265,54) size 4x17
                  text run at (265,54) width 4: " "
                RenderButton {INPUT} at (271,50) size 66x26 [color=#000000] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 50x17
                    RenderText at (0,0) size 50x17
                      text run at (0,0) width 50: "Submit"
                RenderText {#text} at (0,0) size 0x0
            RenderBlock {HR} at (21,1032) size 602x2 [border: (1px dotted #FFFF00)]
            RenderBlock {P} at (21,1050) size 602x19 [border: (1px dotted #FFFF00)]
              RenderInline {A} at (0,0) size 161x17 [color=#0000EE]
                RenderText {#text} at (1,1) size 161x17
                  text run at (1,1) width 161: "Up to the Evil Tests Page"
              RenderText {#text} at (162,1) size 4x17
                text run at (162,1) width 4: "."
            RenderBlock {P} at (21,1085) size 602x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 173x17
                text run at (1,1) width 173: "This page is maintained by "
              RenderInline {A} at (0,0) size 77x17 [color=#0000EE]
                RenderText {#text} at (174,1) size 77x17
                  text run at (174,1) width 77: "Ian Hickson"
              RenderText {#text} at (251,1) size 9x17
                text run at (251,1) width 9: " ("
              RenderInline {A} at (0,0) size 123x17 [color=#0000EE]
                RenderText {#text} at (260,1) size 123x17
                  text run at (260,1) width 123: "py8ieh@bath.ac.uk"
              RenderText {#text} at (383,1) size 9x17
                text run at (383,1) width 9: ")."
            RenderBlock {P} at (21,1120) size 602x19 [border: (1px dotted #FFFF00)]
              RenderText {#text} at (1,1) size 170x17
                text run at (1,1) width 170: "Last updated in June 1999."
layer at (244,1040) size 185x17
  RenderBlock {DIV} at (3,3) size 185x17
