layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x128
        RenderTable {TABLE} at (78,0) size 628x128 [bgcolor=#0000FF] [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 625x126
            RenderTableRow {TR} at (0,2) size 625x122
              RenderTableCell {TD} at (2,2) size 621x122 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBlock (anonymous) at (2,2) size 617x17
                  RenderText {#text} at (0,0) size 40x17
                    text run at (0,0) width 40: "before"
                RenderTable {TABLE} at (2,19) size 617x84 [bgcolor=#FF0000] [border: (1px outset #808080)]
                  RenderTableSection {TBODY} at (1,1) size 615x82
                    RenderTableRow {TR} at (0,2) size 615x21
                      RenderTableCell {TD} at (2,2) size 385x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 266x17
                          text run at (2,2) width 266: "This is some text. This is some text. Cell 1"
                      RenderTableCell {TD} at (389,2) size 224x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 152x17
                          text run at (2,2) width 152: "This is some text. Cell 2"
                    RenderTableRow {TR} at (0,25) size 615x55
                      RenderTableCell {TD} at (2,25) size 611x55 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
                        RenderText {#text} at (2,2) size 598x51
                          text run at (2,2) width 598: "This is some text. This is some text. This is some text. This is some text. This is some text. This"
                          text run at (2,19) width 580: "is some text. This is some text. This is some text. This is some text. This is some text. This is"
                          text run at (2,36) width 406: "some text. This is some text. This is some text. This is some text."
                RenderBlock (anonymous) at (2,103) size 617x17
                  RenderText {#text} at (0,0) size 28x17
                    text run at (0,0) width 28: "after"
