layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x546
  RenderBlock {html} at (0,0) size 800x547
    RenderBody {body} at (8,16) size 784x515
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 177x17
          text run at (0,0) width 177: "square root (should be red): "
        RenderMathMLMath {math} at (177,1) size 21x18
          RenderMathMLRoot {msqrt} at (0,0) size 21x18 [color=#FF0000]
            RenderMathMLToken {mn} at (13,2) size 8x12
              RenderBlock (anonymous) at (0,0) size 8x11
                RenderText {#text} at (0,-46) size 8x106
                  text run at (0,-46) width 8: "2"
      RenderBlock {p} at (0,34) size 784x20
        RenderText {#text} at (0,0) size 110x17
          text run at (0,0) width 110: "long square root: "
        RenderMathMLMath {math} at (110,1) size 50x18
          RenderMathMLRoot {msqrt} at (0,0) size 50x18
            RenderMathMLRow {mrow} at (13,2) size 37x14
              RenderMathMLToken {mi} at (0,3) size 9x9
                RenderBlock (anonymous) at (0,0) size 8x7
                  RenderText {#text} at (0,-50) size 8x106
                    text run at (0,-50) width 8: "x"
              RenderMathMLOperator {mo} at (9,1) size 20x12
                RenderBlock (anonymous) at (3,0) size 13x12
                  RenderText {#text} at (0,-47) size 12x106
                    text run at (0,-47) width 12: "+"
              RenderMathMLToken {mn} at (28,0) size 9x11
                RenderBlock (anonymous) at (0,0) size 8x11
                  RenderText {#text} at (0,-46) size 8x106
                    text run at (0,-46) width 8: "1"
      RenderBlock {p} at (0,69) size 784x21
        RenderText {#text} at (0,2) size 222x17
          text run at (0,2) width 222: "long square root with implied row: "
        RenderMathMLMath {math} at (222,0) size 59x21
          RenderMathMLRoot {msqrt} at (0,0) size 59x21
            RenderMathMLScripts {msup} at (16,2) size 16x15
              RenderMathMLToken {mi} at (0,5) size 9x10
                RenderBlock (anonymous) at (0,0) size 8x7
                  RenderText {#text} at (0,-50) size 8x106
                    text run at (0,-50) width 8: "x"
              RenderMathMLToken {mn} at (9,0) size 6x8
                RenderBlock (anonymous) at (0,0) size 6x8
                  RenderText {#text} at (0,-35) size 6x80
                    text run at (0,-35) width 6: "2"
            RenderMathMLOperator {mo} at (31,6) size 20x13
              RenderBlock (anonymous) at (3,0) size 13x12
                RenderText {#text} at (0,-47) size 12x106
                  text run at (0,-47) width 12: "+"
            RenderMathMLToken {mn} at (50,5) size 9x12
              RenderBlock (anonymous) at (0,0) size 8x11
                RenderText {#text} at (0,-46) size 8x106
                  text run at (0,-46) width 8: "1"
      RenderBlock {p} at (0,105) size 784x32
        RenderText {#text} at (0,6) size 113x17
          text run at (0,6) width 113: "root of a fraction: "
        RenderMathMLMath {math} at (113,0) size 55x31
          RenderMathMLRoot {msqrt} at (0,0) size 55x31
            RenderMathMLFraction {mfrac} at (16,2) size 39x28 [padding: 0 1 0 1]
              RenderMathMLRow {mrow} at (1,0) size 37x13
                RenderMathMLToken {mi} at (0,3) size 9x9
                  RenderBlock (anonymous) at (0,0) size 8x7
                    RenderText {#text} at (0,-50) size 8x106
                      text run at (0,-50) width 8: "x"
                RenderMathMLOperator {mo} at (9,1) size 20x12
                  RenderBlock (anonymous) at (3,0) size 13x12
                    RenderText {#text} at (0,-47) size 12x106
                      text run at (0,-47) width 12: "+"
                RenderMathMLToken {mn} at (28,0) size 9x11
                  RenderBlock (anonymous) at (0,0) size 8x11
                    RenderText {#text} at (0,-46) size 8x106
                      text run at (0,-46) width 8: "1"
              RenderMathMLRow {mrow} at (1,14) size 37x14
                RenderMathMLToken {mi} at (0,3) size 9x9
                  RenderBlock (anonymous) at (0,0) size 8x7
                    RenderText {#text} at (0,-50) size 8x106
                      text run at (0,-50) width 8: "x"
                RenderMathMLOperator {mo} at (9,1) size 20x12
                  RenderBlock (anonymous) at (3,0) size 13x12
                    RenderText {#text} at (0,-47) size 12x106
                      text run at (0,-47) width 12: "+"
                RenderMathMLToken {mn} at (28,0) size 9x11
                  RenderBlock (anonymous) at (0,0) size 8x11
                    RenderText {#text} at (0,-46) size 8x106
                      text run at (0,-46) width 8: "2"
      RenderBlock {p} at (0,152) size 784x20
        RenderText {#text} at (0,0) size 173x17
          text run at (0,0) width 173: "cube root (should be blue): "
        RenderMathMLMath {math} at (173,1) size 26x18 [color=#0000FF]
          RenderMathMLRoot {mroot} at (0,0) size 26x18
            RenderMathMLToken {mn} at (17,2) size 9x12
              RenderBlock (anonymous) at (0,0) size 8x11
                RenderText {#text} at (0,-46) size 8x106
                  text run at (0,-46) width 8: "2"
            RenderMathMLToken {mn} at (4,0) size 6x8
              RenderBlock (anonymous) at (0,0) size 5x7
                RenderText {#text} at (0,-26) size 5x60
                  text run at (0,-26) width 5: "3"
      RenderBlock {p} at (0,187) size 784x19
        RenderText {#text} at (0,0) size 75x17
          text run at (0,0) width 75: "long index: "
        RenderMathMLMath {math} at (75,0) size 52x19
          RenderMathMLRoot {mroot} at (0,0) size 52x19
            RenderMathMLToken {mn} at (43,2) size 9x12
              RenderBlock (anonymous) at (0,0) size 8x11
                RenderText {#text} at (0,-46) size 8x106
                  text run at (0,-46) width 8: "2"
            RenderMathMLRow {mrow} at (4,0) size 36x8
              RenderMathMLToken {mi} at (0,2) size 5x5
                RenderBlock (anonymous) at (0,0) size 5x4
                  RenderText {#text} at (0,-28) size 5x60
                    text run at (0,-28) width 5: "x"
              RenderMathMLOperator {mo} at (5,0) size 11x7
                RenderBlock (anonymous) at (2,0) size 7x7
                  RenderText {#text} at (0,-26) size 7x60
                    text run at (0,-26) width 7: "+"
              RenderMathMLToken {mi} at (16,2) size 4x6
                RenderBlock (anonymous) at (0,0) size 5x6
                  RenderText {#text} at (0,-28) size 5x60
                    text run at (0,-28) width 5: "y"
              RenderMathMLOperator {mo} at (20,0) size 11x7
                RenderBlock (anonymous) at (2,0) size 7x7
                  RenderText {#text} at (0,-26) size 7x60
                    text run at (0,-26) width 7: "+"
              RenderMathMLToken {mi} at (31,2) size 4x5
                RenderBlock (anonymous) at (0,0) size 4x4
                  RenderText {#text} at (0,-28) size 4x60
                    text run at (0,-28) width 4: "z"
      RenderBlock {p} at (0,221) size 784x31
        RenderText {#text} at (0,6) size 185x17
          text run at (0,6) width 185: "long index w/ complex base: "
        RenderMathMLMath {math} at (185,0) size 85x31
          RenderMathMLRoot {mroot} at (0,0) size 85x31
            RenderMathMLFraction {mfrac} at (46,2) size 39x28 [padding: 0 1 0 1]
              RenderMathMLRow {mrow} at (1,0) size 37x13
                RenderMathMLToken {mi} at (0,3) size 9x9
                  RenderBlock (anonymous) at (0,0) size 8x7
                    RenderText {#text} at (0,-50) size 8x106
                      text run at (0,-50) width 8: "x"
                RenderMathMLOperator {mo} at (9,1) size 20x12
                  RenderBlock (anonymous) at (3,0) size 13x12
                    RenderText {#text} at (0,-47) size 12x106
                      text run at (0,-47) width 12: "+"
                RenderMathMLToken {mn} at (28,0) size 9x11
                  RenderBlock (anonymous) at (0,0) size 8x11
                    RenderText {#text} at (0,-46) size 8x106
                      text run at (0,-46) width 8: "1"
              RenderMathMLRow {mrow} at (1,14) size 37x14
                RenderMathMLToken {mi} at (0,3) size 9x9
                  RenderBlock (anonymous) at (0,0) size 8x7
                    RenderText {#text} at (0,-50) size 8x106
                      text run at (0,-50) width 8: "x"
                RenderMathMLOperator {mo} at (9,1) size 20x12
                  RenderBlock (anonymous) at (3,0) size 13x12
                    RenderText {#text} at (0,-47) size 12x106
                      text run at (0,-47) width 12: "+"
                RenderMathMLToken {mn} at (28,0) size 9x11
                  RenderBlock (anonymous) at (0,0) size 8x11
                    RenderText {#text} at (0,-46) size 8x106
                      text run at (0,-46) width 8: "2"
            RenderMathMLRow {mrow} at (4,4) size 36x9
              RenderMathMLToken {mi} at (0,2) size 5x5
                RenderBlock (anonymous) at (0,0) size 5x4
                  RenderText {#text} at (0,-28) size 5x60
                    text run at (0,-28) width 5: "x"
              RenderMathMLOperator {mo} at (5,0) size 11x7
                RenderBlock (anonymous) at (2,0) size 7x7
                  RenderText {#text} at (0,-26) size 7x60
                    text run at (0,-26) width 7: "+"
              RenderMathMLToken {mi} at (16,2) size 4x6
                RenderBlock (anonymous) at (0,0) size 5x6
                  RenderText {#text} at (0,-28) size 5x60
                    text run at (0,-28) width 5: "y"
              RenderMathMLOperator {mo} at (20,0) size 11x7
                RenderBlock (anonymous) at (2,0) size 7x7
                  RenderText {#text} at (0,-26) size 7x60
                    text run at (0,-26) width 7: "+"
              RenderMathMLToken {mi} at (31,2) size 4x5
                RenderBlock (anonymous) at (0,0) size 4x4
                  RenderText {#text} at (0,-28) size 4x60
                    text run at (0,-28) width 4: "z"
      RenderBlock {p} at (0,267) size 784x31
        RenderText {#text} at (0,11) size 75x17
          text run at (0,11) width 75: "high index: "
        RenderMathMLMath {math} at (75,0) size 26x30
          RenderMathMLRoot {mroot} at (0,0) size 26x30
            RenderMathMLToken {mn} at (17,14) size 9x12
              RenderBlock (anonymous) at (0,0) size 8x11
                RenderText {#text} at (0,-46) size 8x106
                  text run at (0,-46) width 8: "2"
            RenderMathMLFraction {mfrac} at (4,0) size 10x20 [padding: 0 1 0 1]
              RenderMathMLFraction {mfrac} at (1,0) size 7x13 [padding: 0 1 0 1]
                RenderMathMLToken {mi} at (1,0) size 5x5
                  RenderBlock (anonymous) at (0,0) size 5x4
                    RenderText {#text} at (0,-28) size 5x60
                      text run at (0,-28) width 5: "x"
                RenderMathMLToken {mi} at (1,6) size 5x7
                  RenderBlock (anonymous) at (0,0) size 5x6
                    RenderText {#text} at (0,-28) size 5x60
                      text run at (0,-28) width 5: "y"
              RenderMathMLToken {mi} at (2,14) size 5x6
                RenderBlock (anonymous) at (0,0) size 4x4
                  RenderText {#text} at (0,-28) size 4x60
                    text run at (0,-28) width 4: "z"
      RenderBlock {p} at (0,313) size 784x56
        RenderText {#text} at (0,14) size 155x17
          text run at (0,14) width 155: "Imbricated square roots: "
        RenderMathMLMath {math} at (155,0) size 330x55
          RenderMathMLRoot {msqrt} at (0,0) size 330x55
            RenderMathMLToken {mn} at (17,17) size 8x12
              RenderBlock (anonymous) at (0,0) size 8x11
                RenderText {#text} at (0,-46) size 8x106
                  text run at (0,-46) width 8: "1"
            RenderMathMLOperator {mo} at (25,18) size 20x13
              RenderBlock (anonymous) at (3,0) size 13x12
                RenderText {#text} at (0,-47) size 12x106
                  text run at (0,-47) width 12: "+"
            RenderMathMLRoot {msqrt} at (44,2) size 286x53
              RenderMathMLRow {mrow} at (17,2) size 269x51
                RenderMathMLToken {mn} at (0,13) size 8x11
                  RenderBlock (anonymous) at (0,0) size 8x11
                    RenderText {#text} at (0,-46) size 8x106
                      text run at (0,-46) width 8: "2"
                RenderMathMLOperator {mo} at (8,14) size 20x12
                  RenderBlock (anonymous) at (3,0) size 13x12
                    RenderText {#text} at (0,-47) size 12x106
                      text run at (0,-47) width 12: "+"
                RenderMathMLRoot {msqrt} at (27,0) size 242x51
                  RenderMathMLRow {mrow} at (17,2) size 225x49
                    RenderMathMLToken {mn} at (0,11) size 8x12
                      RenderBlock (anonymous) at (0,0) size 8x12
                        RenderText {#text} at (0,-46) size 8x106
                          text run at (0,-46) width 8: "3"
                    RenderMathMLOperator {mo} at (8,12) size 20x12
                      RenderBlock (anonymous) at (3,0) size 13x12
                        RenderText {#text} at (0,-47) size 12x106
                          text run at (0,-47) width 12: "+"
                    RenderMathMLRoot {msqrt} at (27,0) size 198x49
                      RenderMathMLRow {mrow} at (16,2) size 182x41
                        RenderMathMLToken {mn} at (0,9) size 8x11
                          RenderBlock (anonymous) at (0,0) size 8x11
                            RenderText {#text} at (0,-46) size 8x106
                              text run at (0,-46) width 8: "4"
                        RenderMathMLOperator {mo} at (8,10) size 20x12
                          RenderBlock (anonymous) at (3,0) size 13x12
                            RenderText {#text} at (0,-47) size 12x106
                              text run at (0,-47) width 12: "+"
                        RenderMathMLRoot {msqrt} at (27,0) size 155x41
                          RenderMathMLRow {mrow} at (16,2) size 139x31
                            RenderMathMLToken {mn} at (0,7) size 8x12
                              RenderBlock (anonymous) at (0,0) size 8x12
                                RenderText {#text} at (0,-46) size 8x106
                                  text run at (0,-46) width 8: "5"
                            RenderMathMLOperator {mo} at (8,8) size 20x12
                              RenderBlock (anonymous) at (3,0) size 13x12
                                RenderText {#text} at (0,-47) size 12x106
                                  text run at (0,-47) width 12: "+"
                            RenderMathMLRoot {msqrt} at (27,0) size 112x31
                              RenderMathMLRow {mrow} at (16,2) size 96x21
                                RenderMathMLToken {mn} at (0,5) size 8x12
                                  RenderBlock (anonymous) at (0,0) size 8x12
                                    RenderText {#text} at (0,-46) size 8x106
                                      text run at (0,-46) width 8: "6"
                                RenderMathMLOperator {mo} at (8,6) size 20x12
                                  RenderBlock (anonymous) at (3,0) size 13x12
                                    RenderText {#text} at (0,-47) size 12x106
                                      text run at (0,-47) width 12: "+"
                                RenderMathMLRoot {msqrt} at (27,0) size 69x21
                                  RenderMathMLRow {mrow} at (16,2) size 53x18
                                    RenderMathMLToken {mn} at (0,3) size 8x12
                                      RenderBlock (anonymous) at (0,0) size 8x12
                                        RenderText {#text} at (0,-46) size 8x106
                                          text run at (0,-46) width 8: "7"
                                    RenderMathMLOperator {mo} at (8,4) size 20x12
                                      RenderBlock (anonymous) at (3,0) size 13x12
                                        RenderText {#text} at (0,-47) size 12x106
                                          text run at (0,-47) width 12: "+"
                                    RenderMathMLRoot {msqrt} at (27,0) size 26x18
                                      RenderMathMLToken {mi} at (13,2) size 12x13
                                        RenderBlock (anonymous) at (0,0) size 12x12
                                          RenderText {#text} at (0,-45) size 12x106
                                            text run at (0,-45) width 12: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,384) size 784x58
        RenderText {#text} at (0,21) size 110x17
          text run at (0,21) width 110: "Imbricated roots: "
        RenderMathMLMath {math} at (110,0) size 380x57
          RenderMathMLRoot {mroot} at (0,0) size 380x57
            RenderMathMLRow {mrow} at (21,2) size 359x55
              RenderMathMLToken {mn} at (0,22) size 8x11
                RenderBlock (anonymous) at (0,0) size 8x11
                  RenderText {#text} at (0,-46) size 8x106
                    text run at (0,-46) width 8: "1"
              RenderMathMLOperator {mo} at (8,23) size 20x12
                RenderBlock (anonymous) at (3,0) size 13x12
                  RenderText {#text} at (0,-47) size 12x106
                    text run at (0,-47) width 12: "+"
              RenderMathMLRoot {mroot} at (27,0) size 331x55
                RenderMathMLRow {mrow} at (21,2) size 310x53
                  RenderMathMLToken {mn} at (0,20) size 8x11
                    RenderBlock (anonymous) at (0,0) size 8x11
                      RenderText {#text} at (0,-46) size 8x106
                        text run at (0,-46) width 8: "2"
                  RenderMathMLOperator {mo} at (8,21) size 20x12
                    RenderBlock (anonymous) at (3,0) size 13x12
                      RenderText {#text} at (0,-47) size 12x106
                        text run at (0,-47) width 12: "+"
                  RenderMathMLRoot {mroot} at (27,0) size 283x53
                    RenderMathMLRow {mrow} at (21,2) size 262x51
                      RenderMathMLToken {mn} at (0,18) size 8x12
                        RenderBlock (anonymous) at (0,0) size 8x12
                          RenderText {#text} at (0,-46) size 8x106
                            text run at (0,-46) width 8: "3"
                      RenderMathMLOperator {mo} at (8,19) size 20x12
                        RenderBlock (anonymous) at (3,0) size 13x12
                          RenderText {#text} at (0,-47) size 12x106
                            text run at (0,-47) width 12: "+"
                      RenderMathMLRoot {mroot} at (27,0) size 234x51
                        RenderMathMLRow {mrow} at (21,2) size 213x49
                          RenderMathMLToken {mn} at (0,16) size 8x11
                            RenderBlock (anonymous) at (0,0) size 8x11
                              RenderText {#text} at (0,-46) size 8x106
                                text run at (0,-46) width 8: "4"
                          RenderMathMLOperator {mo} at (8,17) size 20x12
                            RenderBlock (anonymous) at (3,0) size 13x12
                              RenderText {#text} at (0,-47) size 12x106
                                text run at (0,-47) width 12: "+"
                          RenderMathMLRoot {mroot} at (27,0) size 186x49
                            RenderMathMLRow {mrow} at (20,2) size 166x41
                              RenderMathMLToken {mn} at (0,14) size 8x12
                                RenderBlock (anonymous) at (0,0) size 8x12
                                  RenderText {#text} at (0,-46) size 8x106
                                    text run at (0,-46) width 8: "5"
                              RenderMathMLOperator {mo} at (8,15) size 20x12
                                RenderBlock (anonymous) at (3,0) size 13x12
                                  RenderText {#text} at (0,-47) size 12x106
                                    text run at (0,-47) width 12: "+"
                              RenderMathMLRoot {mroot} at (27,0) size 138x41
                                RenderMathMLRow {mrow} at (20,2) size 118x31
                                  RenderMathMLToken {mn} at (0,12) size 8x12
                                    RenderBlock (anonymous) at (0,0) size 8x12
                                      RenderText {#text} at (0,-46) size 8x106
                                        text run at (0,-46) width 8: "6"
                                  RenderMathMLOperator {mo} at (8,13) size 20x12
                                    RenderBlock (anonymous) at (3,0) size 13x12
                                      RenderText {#text} at (0,-47) size 12x106
                                        text run at (0,-47) width 12: "+"
                                  RenderMathMLRoot {mroot} at (27,0) size 91x31
                                    RenderMathMLRow {mrow} at (20,2) size 71x26
                                      RenderMathMLToken {mn} at (0,10) size 8x12
                                        RenderBlock (anonymous) at (0,0) size 8x12
                                          RenderText {#text} at (0,-46) size 8x106
                                            text run at (0,-46) width 8: "7"
                                      RenderMathMLOperator {mo} at (8,11) size 20x12
                                        RenderBlock (anonymous) at (3,0) size 13x12
                                          RenderText {#text} at (0,-47) size 12x106
                                            text run at (0,-47) width 12: "+"
                                      RenderMathMLRoot {mroot} at (27,0) size 43x26
                                        RenderMathMLToken {mi} at (30,9) size 13x13
                                          RenderBlock (anonymous) at (0,0) size 12x12
                                            RenderText {#text} at (0,-45) size 12x106
                                              text run at (0,-45) width 12: "A"
                                        RenderMathMLFraction {mfrac} at (4,0) size 23x15 [padding: 0 1 0 1]
                                          RenderMathMLRow {mrow} at (1,0) size 20x8
                                            RenderMathMLToken {mi} at (0,2) size 5x5
                                              RenderBlock (anonymous) at (0,0) size 5x4
                                                RenderText {#text} at (0,-28) size 5x60
                                                  text run at (0,-28) width 5: "x"
                                            RenderMathMLOperator {mo} at (5,0) size 11x7
                                              RenderBlock (anonymous) at (2,0) size 7x7
                                                RenderText {#text} at (0,-26) size 7x60
                                                  text run at (0,-26) width 7: "+"
                                            RenderMathMLToken {mi} at (16,2) size 4x6
                                              RenderBlock (anonymous) at (0,0) size 5x6
                                                RenderText {#text} at (0,-28) size 5x60
                                                  text run at (0,-28) width 5: "y"
                                          RenderMathMLToken {mi} at (9,9) size 4x6
                                            RenderBlock (anonymous) at (0,0) size 4x4
                                              RenderText {#text} at (0,-28) size 4x60
                                                text run at (0,-28) width 4: "z"
                                    RenderMathMLToken {mn} at (4,5) size 6x8
                                      RenderBlock (anonymous) at (0,0) size 5x7
                                        RenderText {#text} at (0,-26) size 5x60
                                          text run at (0,-26) width 5: "9"
                                RenderMathMLToken {mn} at (4,9) size 6x8
                                  RenderBlock (anonymous) at (0,0) size 5x7
                                    RenderText {#text} at (0,-26) size 5x60
                                      text run at (0,-26) width 5: "8"
                            RenderMathMLToken {mn} at (4,11) size 6x9
                              RenderBlock (anonymous) at (0,0) size 5x8
                                RenderText {#text} at (0,-25) size 5x60
                                  text run at (0,-25) width 5: "7"
                        RenderMathMLToken {mn} at (4,13) size 6x8
                          RenderBlock (anonymous) at (0,0) size 5x7
                            RenderText {#text} at (0,-26) size 5x60
                              text run at (0,-26) width 5: "6"
                    RenderMathMLToken {mn} at (4,14) size 6x8
                      RenderBlock (anonymous) at (0,0) size 5x7
                        RenderText {#text} at (0,-26) size 5x60
                          text run at (0,-26) width 5: "5"
                RenderMathMLToken {mn} at (4,15) size 6x8
                  RenderBlock (anonymous) at (0,0) size 5x7
                    RenderText {#text} at (0,-25) size 5x60
                      text run at (0,-25) width 5: "4"
            RenderMathMLToken {mn} at (4,16) size 6x8
              RenderBlock (anonymous) at (0,0) size 5x7
                RenderText {#text} at (0,-26) size 5x60
                  text run at (0,-26) width 5: "3"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,457) size 784x58
        RenderText {#text} at (0,21) size 73x17
          text run at (0,21) width 73: "RTL roots: "
        RenderMathMLMath {math} at (72,0) size 380x57
          RenderMathMLRoot {mroot} at (0,0) size 380x57
            RenderMathMLRow {mrow} at (0,2) size 358x55
              RenderMathMLToken {mn} at (349,22) size 9x11
                RenderBlock (anonymous) at (0,0) size 8x11
                  RenderText {#text} at (0,-46) size 8x106
                    text run at (0,-46) width 8: "1"
              RenderMathMLOperator {mo} at (330,23) size 20x12
                RenderBlock (anonymous) at (3,0) size 13x12
                  RenderText {#text} at (0,-47) size 12x106
                    text run at (0,-47) width 12 RTL: "+"
              RenderMathMLRoot {mroot} at (0,0) size 331x55
                RenderMathMLRow {mrow} at (0,2) size 310x53
                  RenderMathMLToken {mn} at (301,20) size 9x11
                    RenderBlock (anonymous) at (0,0) size 8x11
                      RenderText {#text} at (0,-46) size 8x106
                        text run at (0,-46) width 8: "2"
                  RenderMathMLOperator {mo} at (282,21) size 20x12
                    RenderBlock (anonymous) at (3,0) size 13x12
                      RenderText {#text} at (0,-47) size 12x106
                        text run at (0,-47) width 12 RTL: "+"
                  RenderMathMLRoot {mroot} at (0,0) size 283x53
                    RenderMathMLRow {mrow} at (0,2) size 261x51
                      RenderMathMLToken {mn} at (252,18) size 9x12
                        RenderBlock (anonymous) at (0,0) size 8x12
                          RenderText {#text} at (0,-46) size 8x106
                            text run at (0,-46) width 8: "3"
                      RenderMathMLOperator {mo} at (233,19) size 20x12
                        RenderBlock (anonymous) at (3,0) size 13x12
                          RenderText {#text} at (0,-47) size 12x106
                            text run at (0,-47) width 12 RTL: "+"
                      RenderMathMLRoot {mroot} at (0,0) size 234x51
                        RenderMathMLRow {mrow} at (0,2) size 213x49
                          RenderMathMLToken {mn} at (204,16) size 9x11
                            RenderBlock (anonymous) at (0,0) size 8x11
                              RenderText {#text} at (0,-46) size 8x106
                                text run at (0,-46) width 8: "4"
                          RenderMathMLOperator {mo} at (185,17) size 20x12
                            RenderBlock (anonymous) at (3,0) size 13x12
                              RenderText {#text} at (0,-47) size 12x106
                                text run at (0,-47) width 12 RTL: "+"
                          RenderMathMLRoot {mroot} at (0,0) size 186x49
                            RenderMathMLRow {mrow} at (0,2) size 165x41
                              RenderMathMLToken {mn} at (156,14) size 9x12
                                RenderBlock (anonymous) at (0,0) size 8x12
                                  RenderText {#text} at (0,-46) size 8x106
                                    text run at (0,-46) width 8: "5"
                              RenderMathMLOperator {mo} at (137,15) size 20x12
                                RenderBlock (anonymous) at (3,0) size 13x12
                                  RenderText {#text} at (0,-47) size 12x106
                                    text run at (0,-47) width 12 RTL: "+"
                              RenderMathMLRoot {mroot} at (0,0) size 138x41
                                RenderMathMLRow {mrow} at (0,2) size 118x31
                                  RenderMathMLToken {mn} at (109,12) size 9x12
                                    RenderBlock (anonymous) at (0,0) size 8x12
                                      RenderText {#text} at (0,-46) size 8x106
                                        text run at (0,-46) width 8: "6"
                                  RenderMathMLOperator {mo} at (90,13) size 20x12
                                    RenderBlock (anonymous) at (3,0) size 13x12
                                      RenderText {#text} at (0,-47) size 12x106
                                        text run at (0,-47) width 12 RTL: "+"
                                  RenderMathMLRoot {mroot} at (0,0) size 91x31
                                    RenderMathMLRow {mrow} at (0,2) size 70x26
                                      RenderMathMLToken {mn} at (61,10) size 9x12
                                        RenderBlock (anonymous) at (0,0) size 8x12
                                          RenderText {#text} at (0,-46) size 8x106
                                            text run at (0,-46) width 8: "7"
                                      RenderMathMLOperator {mo} at (42,11) size 20x12
                                        RenderBlock (anonymous) at (3,0) size 13x12
                                          RenderText {#text} at (0,-47) size 12x106
                                            text run at (0,-47) width 12 RTL: "+"
                                      RenderMathMLRoot {mroot} at (0,0) size 43x26
                                        RenderMathMLToken {mi} at (0,9) size 12x13
                                          RenderBlock (anonymous) at (0,0) size 12x12
                                            RenderText {#text} at (0,-45) size 12x106
                                              text run at (0,-45) width 12: "A"
                                        RenderMathMLFraction {mfrac} at (16,0) size 23x15 [padding: 0 1 0 1]
                                          RenderMathMLRow {mrow} at (1,0) size 20x8
                                            RenderMathMLToken {mi} at (15,2) size 5x5
                                              RenderBlock (anonymous) at (0,0) size 5x4
                                                RenderText {#text} at (0,-28) size 5x60
                                                  text run at (0,-28) width 5: "x"
                                            RenderMathMLOperator {mo} at (4,0) size 11x7
                                              RenderBlock (anonymous) at (2,0) size 7x7
                                                RenderText {#text} at (0,-26) size 7x60
                                                  text run at (0,-26) width 7 RTL: "+"
                                            RenderMathMLToken {mi} at (0,2) size 4x6
                                              RenderBlock (anonymous) at (0,0) size 5x6
                                                RenderText {#text} at (0,-28) size 5x60
                                                  text run at (0,-28) width 5: "y"
                                          RenderMathMLToken {mi} at (9,9) size 4x6
                                            RenderBlock (anonymous) at (0,0) size 4x4
                                              RenderText {#text} at (0,-28) size 4x60
                                                text run at (0,-28) width 4: "z"
                                    RenderMathMLToken {mn} at (80,5) size 6x8
                                      RenderBlock (anonymous) at (0,0) size 5x7
                                        RenderText {#text} at (0,-26) size 5x60
                                          text run at (0,-26) width 5: "9"
                                RenderMathMLToken {mn} at (128,9) size 6x8
                                  RenderBlock (anonymous) at (0,0) size 5x7
                                    RenderText {#text} at (0,-26) size 5x60
                                      text run at (0,-26) width 5: "8"
                            RenderMathMLToken {mn} at (175,11) size 6x9
                              RenderBlock (anonymous) at (0,0) size 5x8
                                RenderText {#text} at (0,-25) size 5x60
                                  text run at (0,-25) width 5: "7"
                        RenderMathMLToken {mn} at (224,13) size 6x8
                          RenderBlock (anonymous) at (0,0) size 5x7
                            RenderText {#text} at (0,-26) size 5x60
                              text run at (0,-26) width 5: "6"
                    RenderMathMLToken {mn} at (272,14) size 6x8
                      RenderBlock (anonymous) at (0,0) size 5x7
                        RenderText {#text} at (0,-26) size 5x60
                          text run at (0,-26) width 5: "5"
                RenderMathMLToken {mn} at (321,15) size 6x8
                  RenderBlock (anonymous) at (0,0) size 5x7
                    RenderText {#text} at (0,-25) size 5x60
                      text run at (0,-25) width 5: "4"
            RenderMathMLToken {mn} at (369,16) size 6x8
              RenderBlock (anonymous) at (0,0) size 5x7
                RenderText {#text} at (0,-26) size 5x60
                  text run at (0,-26) width 5: "3"
        RenderText {#text} at (0,0) size 0x0
