layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 365x18
          text run at (0,0) width 365: "All three of these small canvases should be green, not red."
      RenderBlock (anonymous) at (0,34) size 784x24
        RenderHTMLCanvas {CANVAS} at (0,0) size 20x20
        RenderText {#text} at (20,6) size 4x18
          text run at (20,6) width 4: " "
        RenderHTMLCanvas {CANVAS} at (24,0) size 20x20
        RenderText {#text} at (44,6) size 4x18
          text run at (44,6) width 4: " "
        RenderHTMLCanvas {CANVAS} at (48,0) size 20x20
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,74) size 784x36
        RenderText {#text} at (0,0) size 742x36
          text run at (0,0) width 742: "All three of these small canvases should be green, not red, too, but these test the Dashboard quirks mode so they work"
          text run at (0,18) width 248: "properly only under DumpRenderTree."
      RenderBlock (anonymous) at (0,126) size 784x24
        RenderHTMLCanvas {CANVAS} at (0,0) size 20x20
        RenderText {#text} at (20,6) size 4x18
          text run at (20,6) width 4: " "
        RenderHTMLCanvas {CANVAS} at (24,0) size 20x20
        RenderText {#text} at (44,6) size 4x18
          text run at (44,6) width 4: " "
        RenderHTMLCanvas {CANVAS} at (48,0) size 20x20
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
