layer at (0,0) size 800x995
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x995
  RenderBlock {HTML} at (0,0) size 800x995
    RenderBody {BODY} at (8,8) size 784x979 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x190
        RenderText {#text} at (0,1) size 728x188
          text run at (0,1) width 624: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (624,1) width 0: " "
          text run at (0,20) width 728: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (728,20) width 0: " "
          text run at (0,39) width 208: "@import url(imptest1.css);"
          text run at (208,39) width 0: " "
          text run at (0,58) width 192: "@import \"imptest1a.css\";"
          text run at (192,58) width 0: " "
          text run at (0,77) width 128: "UL {color: red;}"
          text run at (128,77) width 0: " "
          text run at (0,96) width 176: ".four {color: purple;}"
          text run at (176,96) width 0: " "
          text run at (0,115) width 208: "@import url(imptest2.css);"
          text run at (208,115) width 0: " "
          text run at (0,134) width 32: "<!--"
          text run at (32,134) width 0: " "
          text run at (0,153) width 168: "P.six {color: green;}"
          text run at (168,153) width 0: " "
          text run at (0,172) width 24: "-->"
          text run at (24,172) width 0: " "
      RenderBlock {HR} at (0,237) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,253) size 784x20
        RenderText {#text} at (0,0) size 411x19
          text run at (0,0) width 411: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 96x17
          RenderText {#text} at (411,2) size 96x17
            text run at (411,2) width 96: "linktest.css"
        RenderText {#text} at (507,0) size 255x19
          text run at (507,0) width 255: ", the reference to which is shown above."
      RenderBlock {P} at (0,287) size 784x39
        RenderText {#text} at (0,0) size 445x19
          text run at (0,0) width 445: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 104x17
          RenderText {#text} at (445,2) size 104x17
            text run at (445,2) width 104: "linktest2.css"
        RenderText {#text} at (549,0) size 8x19
          text run at (549,0) width 8: ", "
        RenderInline {STRONG} at (0,0) size 46x20
          RenderText {#text} at (557,0) size 46x20
            text run at (557,0) width 46: "unless"
        RenderText {#text} at (603,0) size 754x39
          text run at (603,0) width 151: " the external style sheet"
          text run at (0,20) width 331: "\"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,340) size 784x60 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x20 [color=#008000]
          RenderListMarker at (-17,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 400x19
            text run at (0,0) width 400: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 208x17
            RenderText {#text} at (400,2) size 208x17
              text run at (400,2) width 208: "@import url(imptest1.css);"
          RenderText {#text} at (608,0) size 8x19
            text run at (608,0) width 8: "]."
        RenderListItem {LI} at (40,20) size 744x20 [color=#800080]
          RenderListMarker at (-17,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 403x19
            text run at (0,0) width 403: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 184x17
            RenderText {#text} at (403,2) size 184x17
              text run at (403,2) width 184: "@import \"imptest1a.css\""
          RenderText {#text} at (587,0) size 8x19
            text run at (587,0) width 8: "]."
        RenderListItem {LI} at (40,40) size 744x20 [color=#008000]
          RenderListMarker at (-17,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 394x19
            text run at (0,0) width 394: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 168x17
            RenderText {#text} at (394,2) size 168x17
              text run at (394,2) width 168: "STYLE=\"color: green;\""
          RenderText {#text} at (562,0) size 8x19
            text run at (562,0) width 8: "]."
      RenderBlock {P} at (0,414) size 784x19 [color=#800080]
        RenderText {#text} at (0,0) size 512x19
          text run at (0,0) width 512: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,447) size 784x57
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-20,0) size 16x19: "1"
          RenderText {#text} at (0,0) size 196x19
            text run at (0,0) width 196: "This list should NOT be purple."
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-20,0) size 16x19: "2"
          RenderText {#text} at (0,0) size 173x19
            text run at (0,0) width 173: "It should, instead, be black."
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-20,0) size 16x19: "3"
          RenderText {#text} at (0,0) size 508x19
            text run at (0,0) width 508: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,518) size 784x39
        RenderText {#text} at (0,0) size 701x19
          text run at (0,0) width 200: "This sentence should be black. "
          text run at (200,0) width 501: "If it is red, then the browser has inappropriately imported the styles from the file"
        RenderInline {TT} at (0,0) size 96x17
          RenderText {#text} at (0,21) size 96x17
            text run at (0,21) width 96: "imptest2.css"
        RenderText {#text} at (96,19) size 36x19
          text run at (96,19) width 36: " (see "
        RenderInline {A} at (0,0) size 69x19 [color=#0000FF]
          RenderText {#text} at (132,19) size 69x19
            text run at (132,19) width 69: "section 3.0"
        RenderText {#text} at (201,19) size 274x19
          text run at (201,19) width 274: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,571) size 784x19 [color=#008000]
        RenderText {#text} at (0,0) size 208x19
          text run at (0,0) width 208: "This paragraph should be green."
      RenderTable {TABLE} at (0,604) size 784x375 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x373
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x20
                RenderText {#text} at (4,4) size 159x20
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x345
            RenderTableCell {TD} at (0,187) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x345 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20
                RenderText {#text} at (0,0) size 411x19
                  text run at (0,0) width 411: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 96x17
                  RenderText {#text} at (411,2) size 96x17
                    text run at (411,2) width 96: "linktest.css"
                RenderText {#text} at (507,0) size 255x19
                  text run at (507,0) width 255: ", the reference to which is shown above."
              RenderBlock {P} at (4,38) size 762x39
                RenderText {#text} at (0,0) size 445x19
                  text run at (0,0) width 445: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 104x17
                  RenderText {#text} at (445,2) size 104x17
                    text run at (445,2) width 104: "linktest2.css"
                RenderText {#text} at (549,0) size 8x19
                  text run at (549,0) width 8: ", "
                RenderInline {STRONG} at (0,0) size 46x20
                  RenderText {#text} at (557,0) size 46x20
                    text run at (557,0) width 46: "unless"
                RenderText {#text} at (603,0) size 754x39
                  text run at (603,0) width 151: " the external style sheet"
                  text run at (0,20) width 331: "\"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,91) size 762x60 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 722x20 [color=#008000]
                  RenderListMarker at (-17,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 400x19
                    text run at (0,0) width 400: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 208x17
                    RenderText {#text} at (400,2) size 208x17
                      text run at (400,2) width 208: "@import url(imptest1.css);"
                  RenderText {#text} at (608,0) size 8x19
                    text run at (608,0) width 8: "]."
                RenderListItem {LI} at (40,20) size 722x20 [color=#800080]
                  RenderListMarker at (-17,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 403x19
                    text run at (0,0) width 403: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 184x17
                    RenderText {#text} at (403,2) size 184x17
                      text run at (403,2) width 184: "@import \"imptest1a.css\""
                  RenderText {#text} at (587,0) size 8x19
                    text run at (587,0) width 8: "]."
                RenderListItem {LI} at (40,40) size 722x20 [color=#008000]
                  RenderListMarker at (-17,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 394x19
                    text run at (0,0) width 394: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 168x17
                    RenderText {#text} at (394,2) size 168x17
                      text run at (394,2) width 168: "STYLE=\"color: green;\""
                  RenderText {#text} at (562,0) size 8x19
                    text run at (562,0) width 8: "]."
              RenderBlock {P} at (4,165) size 762x19 [color=#800080]
                RenderText {#text} at (0,0) size 512x19
                  text run at (0,0) width 512: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,198) size 762x57
                RenderListItem {LI} at (40,0) size 722x19
                  RenderListMarker at (-20,0) size 16x19: "1"
                  RenderText {#text} at (0,0) size 196x19
                    text run at (0,0) width 196: "This list should NOT be purple."
                RenderListItem {LI} at (40,19) size 722x19
                  RenderListMarker at (-20,0) size 16x19: "2"
                  RenderText {#text} at (0,0) size 173x19
                    text run at (0,0) width 173: "It should, instead, be black."
                RenderListItem {LI} at (40,38) size 722x19
                  RenderListMarker at (-20,0) size 16x19: "3"
                  RenderText {#text} at (0,0) size 508x19
                    text run at (0,0) width 508: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,269) size 762x39
                RenderText {#text} at (0,0) size 701x19
                  text run at (0,0) width 200: "This sentence should be black. "
                  text run at (200,0) width 501: "If it is red, then the browser has inappropriately imported the styles from the file"
                RenderInline {TT} at (0,0) size 96x17
                  RenderText {#text} at (0,21) size 96x17
                    text run at (0,21) width 96: "imptest2.css"
                RenderText {#text} at (96,19) size 36x19
                  text run at (96,19) width 36: " (see "
                RenderInline {A} at (0,0) size 69x19 [color=#0000FF]
                  RenderText {#text} at (132,19) size 69x19
                    text run at (132,19) width 69: "section 3.0"
                RenderText {#text} at (201,19) size 274x19
                  text run at (201,19) width 274: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,322) size 762x19 [color=#008000]
                RenderText {#text} at (0,0) size 208x19
                  text run at (0,0) width 208: "This paragraph should be green."
