layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x104 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 0x100
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (0,22) size 38x56 [bgcolor=#AAAAAA] [border: (1px inset #808080)] [r=0 c=0 rs=3 cs=1]
              RenderText {TEXT} at (1,1) size 36x54
                text run at (1,1) width 26: "Left"
                text run at (1,19) width 13: "(3"
                text run at (1,37) width 36: "rows)"
            RenderTableCell {TD} at (38,20) size 303x20 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (341,0) size 98x20 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=10]
              RenderText {TEXT} at (1,1) size 96x18
                text run at (1,1) width 96: "Middle (1 row)"
            RenderTableCell {TD} at (439,20) size 303x20 [bgcolor=#000000] [border: (1px inset #808080)] [r=0 c=12 rs=2 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (742,22) size 38x56 [bgcolor=#AAAAAA] [border: (1px inset #808080)] [r=0 c=13 rs=3 cs=1]
              RenderText {TEXT} at (2,1) size 36x54
                text run at (2,1) width 35: "Right"
                text run at (24,19) width 13: "(3"
                text run at (1,37) width 36: "rows)"
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (341,31) size 10x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (351,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (362,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (373,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (384,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=6 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (395,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=7 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (406,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=8 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (417,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=9 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (428,31) size 11x20 [bgcolor=#EEEEEE] [border: (1px inset #808080)] [r=1 c=10 rs=1 cs=1]
              RenderText {TEXT} at (1,1) size 4x18
                text run at (1,1) width 4: " "
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (38,70) size 742x20 [bgcolor=#008000] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=13]
              RenderText {TEXT} at (469,1) size 272x18
                text run at (469,1) width 272: "Bottom Row Overlaps with the Right Cell!"
