<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <include href="../gstreamer/jhbuild.modules"/>

  <metamodule id="webkitwpe-testing-dependencies">
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="dicts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="icu"/>
      <dep package="webkit-gstreamer-testing-dependencies"/>
      <dep package="libwpe"/>
      <dep package="wpebackend-fdo"/>
      <dep package="libgpg-error"/>
      <dep package="libgcrypt"/>
      <dep package="libepoxy"/>
      <dep package="wayland-protocols"/>
      <dep package="openjpeg"/>
      <dep package="xdg-dbus-proxy"/>
      <dep package="atk"/>
      <dep package="at-spi2-atk"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="sourceware.org-mirror"
      href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="wayland.freedesktop.org"
      href="http://wayland.freedesktop.org"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="tarball" name="savannah.gnu.org"
      href="http://download.savannah.gnu.org/releases/"/>
  <repository type="tarball" name="gnupg.org"
      href="https://www.gnupg.org/ftp/gcrypt/"/>
  <repository type="tarball" name="wpewebkit"
      href="https://wpewebkit.org/releases/"/>
  <repository type="tarball" name="webkitgtk-jhbuild-mirror"
      href="http://webkitgtk.org/jhbuild_mirror/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="libffi/libffi-3.0.10.tar.gz" version="3.0.10"
             repo="sourceware.org-mirror"
             hash="sha256:f01eb9027e9eb56aeaeef636649877756d475d714ef8b47f627f65bc5f3b492f"/>
  </autotools>

  <meson id="glib"
         mesonargs="-Dlibmount=false -Dselinux=false">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.58/glib-${version}.tar.xz" version="2.58.1"
            repo="ftp.gnome.org"
            hash="sha256:97d6a9d926b6aa3dfaadad3077cfb43eec74432ab455dff14250c769d526d7d6">
    </branch>
  </meson>

  <meson id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.58/glib-networking-${version}.tar.xz" version="2.58.0"
            repo="ftp.gnome.org"
            hash="sha256:bdfa0255e031b8ee003cc283002536b77ee76450105f1dc6ab066b9bf4330068"/>
  </meson>

  <autotools id="libpsl"
             autogenargs="--enable-runtime=libicu --enable-builtin=libicu">
    <dependencies>
      <dep package="icu"/>
    </dependencies>
    <branch module="rockdaboot/libpsl/releases/download/libpsl-${version}/libpsl-${version}.tar.gz"
            version="0.20.2"
            repo="github-tarball"
            hash="sha256:f8fd0aeb66252dfcc638f14d9be1e2362fdaf2ca86bde0444ff4d5cc961b560f"/>
  </autotools>

  <meson id="libsoup" mesonargs="-Dintrospection=false -Dgssapi=false -Dvapi=false">
    <dependencies>
      <dep package="glib-networking"/>
      <dep package="libpsl"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/libsoup/2.67/libsoup-${version}.tar.xz" version="2.67.91"
            repo="ftp.gnome.org"
            hash="sha256:390b5b28263d3bdf9866fa694346caa5e4bcb986e014e3383e9b6130b706f3da">
    </branch>
  </meson>

  <autotools id="fonts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="WebKitGTK/webkitgtk-test-fonts.git" checkoutdir="webkitgtk-test-fonts" tag="0.0.8"/>
  </autotools>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="mrobinson/webkitgtk-test-dicts.git" checkoutdir="webkitgtk-test-dicts" tag="0.0.1"/>
  </autotools>

  <autotools id="freetype6" autogen-sh="configure"
        autogenargs="--with-harfbuzz=no">
    <branch module="freetype/freetype-2.9.1.tar.bz2" version="2.9.1"
            repo="savannah.gnu.org"
            hash="sha256:db8d87ea720ea9d5edc5388fc7a0497bb11ba9fe972245e0f7f4c7e8b1e1e84d"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure"
             autogenargs="--disable-docs"
             supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="freetype6"/>
    </dependencies>
    <branch module="software/fontconfig/release/fontconfig-2.13.1.tar.bz2" version="2.13.1"
            repo="freedesktop.org"
            hash="sha256:f655dd2a986d7aa97e052261b36aa67b0a64989496361eca8d604e6414006741"/>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure"
        autogenargs="--with-cairo=no --with-glib=yes --with-freetype=yes --with-fontconfig=yes --with-icu=yes">
    <dependencies>
      <dep package="glib"/>
      <dep package="freetype6"/>
      <dep package="fontconfig"/>
      <dep package="icu"/>
    </dependencies>
    <branch module="software/harfbuzz/release/harfbuzz-2.2.0.tar.bz2"
            version="2.2.0"
            checkoutdir="harfbuzz-2.2.0"
            repo="freedesktop.org"
            hash="sha256:b7ccfcbd56b970a709e8b9ea9fb46c922c606c2feef8f086fb6a8492e530f810"/>
  </autotools>

  <autotools id="icu"
             autogen-sh="./source/configure"
             autogenargs="--disable-samples --enable-weak-threads">
    <branch module="icu4c-63_1-src.tgz" version="63.1" checkoutdir="icu"
            repo="webkitgtk-jhbuild-mirror"
            hash="sha256:05c490b69454fce5860b7e8e2821231674af0a11d7ef2febea9a32512998cb9d">
      <patch file="icudata-stdlibs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="pixman"
             autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.34.0.tar.gz" version="0.34.0"
            repo="cairographics.org"
            hash="sha1:a1b1683c1a55acce9d928fea1ab6ceb79142ddc7"/>
  </autotools>

  <autotools id="cairo"
             autogen-sh="configure"
             autogenargs="--enable-egl=yes --enable-glesv2">
    <dependencies>
      <dep package="glib"/>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.16.0.tar.xz" version="1.16.0"
            repo="cairographics.org"
            hash="sha1:00e81842ae5e81bb0343108884eb5205be0eac14">
      <!-- See https://gitlab.freedesktop.org/cairo/cairo/merge_requests/5 -->
      <patch file="cairo-ft-Use-FT_Done_MM_Var-instead-of-free-when-available.patch" strip="1"/>
    </branch>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit" module="libwpe-1.3.1.tar.xz" version="1.3.1"
            hash="sha256:5d5e23ce48b35278201b3b88e5b1a89bd54b38391721b4e74ce472c3905df8b0"/>
  </cmake>

  <cmake id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
      <dep package="glib"/>
    </dependencies>
    <branch repo="wpewebkit" module="wpebackend-fdo-1.3.1.tar.xz" version="1.3.1"
            hash="sha256:b0d136aa9ce9f94b1d06b258ed68c4a7b588b2e692d448d9c6eedb72edf56739"/>
  </cmake>

  <autotools id="libgpg-error" autogen-sh="configure">
    <branch module="libgpg-error/libgpg-error-1.27.tar.bz2"
            version="1.27"
            repo="gnupg.org"
            hash="sha256:4f93aac6fecb7da2b92871bb9ee33032be6a87b174f54abf8ddf0911a22d29d2">
    </branch>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure">
    <branch module="libgcrypt/libgcrypt-${version}.tar.bz2"
            version="1.8.4"
            repo="gnupg.org"
            hash="sha256:f638143a0672628fde0cad745e9b14deb85dffb175709cacc1f4fe24b93f2227">
        <patch file="libgcrypt-use-only-dev-urandom-for-testing.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

  <autotools id="libepoxy" autogen-sh="configure">
    <branch module="anholt/libepoxy/releases/download/1.4.3/libepoxy-1.4.3.tar.xz"
            version="1.4.3" repo="github-tarball"/>
  </autotools>

  <autotools id="wayland-protocols" autogen-sh="configure">
    <branch module="releases/wayland-protocols-${version}.tar.xz"
            version="1.12"
	    repo="wayland.freedesktop.org"
	    hash="sha256:3b19e8a9e1e19474756a7069db23b90ca9b8ebb438448c6063b4a7fc89b7c8b2"/>
  </autotools>

  <meson id="graphene">
    <branch repo="github.com"
            module="ebassi/graphene.git"
            tag="1.6.0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <cmake id="openjpeg">
    <branch repo="github-tarball"
            module="uclouvain/openjpeg/archive/v${version}.tar.gz"
            checkoutdir="openjpeg-${version}"
            version="2.3.0"
            hash="sha256:3dc787c1bb6023ba846c2a0d9b1f6e179f1cd255172bde9eb75b01f1e6c7d71a"/>
  </cmake>

  <distutils id="meson" python3="1">
    <branch repo="github-tarball"
            version="0.50.1"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:f68f56d60c80a77df8fc08fa1016bc5831605d4717b622c96212573271e14ecc"/>
    <dependencies>
      <dep package="ninja"/>
    </dependencies>
  </distutils>

  <autotools id="xdg-dbus-proxy" autogen-sh="configure">
    <branch repo="github-tarball"
            version="0.1.0"
            module="flatpak/xdg-dbus-proxy/releases/download/${version}/xdg-dbus-proxy-${version}.tar.xz"
            checkoutdir="xdg-dbus-proxy-${version}"
            hash="sha256:9eefd30fe66940c8daf0e8ce6479307694814edb8b636caeb5aa6d6a46a4bc14"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>


  <meson id="atk" mesonargs="-Dintrospection=false">
    <branch module="pub/GNOME/sources/atk/2.33/atk-2.33.3.tar.xz" version="2.33.3"
            repo="ftp.gnome.org"
            hash="sha256:532d1081e87b9f0a8d71733101e791818442fa1896531621d1aecc189e1a4ffe"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="at-spi2-core" mesonargs="-Dintrospection=no -Dx11=no">
    <branch module="pub/GNOME/sources/at-spi2-core/2.33/at-spi2-core-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="sha256:0e3f44707cccf9ec9098f84abdf91ea654c919eac3c688400f8d261383cc2abe">
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="at-spi2-atk">
    <branch module="pub/GNOME/sources/at-spi2-atk/2.33/at-spi2-atk-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="sha256:64d4351b245d717ec6f4f81fd40fe67481ff8e62d3893d465f01e71d9a3db3d3">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </meson>

  <autotools id="libxml2" supports-non-srcdir-builds="no"
             autogen-sh="./autogen.sh; ./configure --with-python=no">
    <branch module="/sources/libxml2-2.9.5.tar.gz" version="2.9.5"
            repo="xmlsoft.org"
            hash="sha256:4031c1ecee9ce7ba4f313e91ef6284164885cdb69937a123f6a83bb6a72dcd38"/>
  </autotools>

  <autotools id="shared-mime-info"
             autogen-sh="configure"
             autogenargs="--disable-default-make-check">
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
    <branch module="/~hadess/shared-mime-info-${version}.tar.xz" version="1.10"
            repo="freedesktop.org"
            hash="sha256:c625a83b4838befc8cafcd54e3619946515d9e44d63d61c4adf7f5513ddfbebf"/>
  </autotools>

</moduleset>
