<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <include href="../gstreamer/jhbuild.modules"/>

  <metamodule id="webkitwpe-testing-dependencies">
    <dependencies>
      <dep package="brotli"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="dicts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="webkit-gstreamer-testing-dependencies"/>
      <dep package="woff2"/>
      <dep package="libwpe"/>
      <dep package="wpebackend-fdo"/>
      <dep package="libgpg-error"/>
      <dep package="libgcrypt"/>
      <dep package="libepoxy"/>
      <dep package="wayland-protocols"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="sourceware.org-mirror"
      href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="wayland.freedesktop.org"
      href="http://wayland.freedesktop.org"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="tarball" name="savannah.gnu.org"
      href="http://download.savannah.gnu.org/releases/"/>
  <repository type="tarball" name="gnupg.org"
      href="https://www.gnupg.org/ftp/gcrypt/"/>
  <repository type="tarball" name="wpewebkit"
      href="https://wpewebkit.org/releases/"/>

  <cmake id="brotli">
    <branch repo="github.com" module="google/brotli.git" checkoutdir="brotli" tag="v1.0.1"/>
  </cmake>

  <cmake id="woff2">
    <branch repo="github.com" module="google/woff2.git" checkoutdir="woff2" tag="v1.0.2"/>
    <dependencies>
      <dep package="brotli"/>
    </dependencies>
  </cmake>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="libffi/libffi-3.0.10.tar.gz" version="3.0.10"
             repo="sourceware.org-mirror"
             hash="sha256:f01eb9027e9eb56aeaeef636649877756d475d714ef8b47f627f65bc5f3b492f"/>
  </autotools>

  <meson id="glib"
         mesonargs="-Dlibmount=false -Dselinux=false">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.58/glib-${version}.tar.xz" version="2.58.1"
            repo="ftp.gnome.org"
            hash="sha256:97d6a9d926b6aa3dfaadad3077cfb43eec74432ab455dff14250c769d526d7d6">
    </branch>
  </meson>

  <autotools id="glib-networking"
             autogen-sh="configure">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.54/glib-networking-2.54.1.tar.xz" version="2.54.1"
            repo="ftp.gnome.org"
            hash="sha256:eaa787b653015a0de31c928e9a17eb57b4ce23c8cf6f277afaec0d685335012f"/>
  </autotools>

  <autotools id="libsoup"
             autogen-sh="configure"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/libsoup/2.60/libsoup-2.60.3.tar.xz" version="2.60.3"
            repo="ftp.gnome.org"
            hash="sha256:1b0dc762f23abe4e0d29b77370e539fd35f31d8e8e0318d6ddccff395be68a22">
          <patch file="libsoup-soup-socket-fix-critical-warning-when-the-peer-certi.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="fonts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="WebKitGTK/webkitgtk-test-fonts.git" checkoutdir="webkitgtk-test-fonts" tag="0.0.6"/>
  </autotools>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="mrobinson/webkitgtk-test-dicts.git" checkoutdir="webkitgtk-test-dicts" tag="0.0.1"/>
  </autotools>

  <autotools id="freetype6" autogen-sh="configure"
        autogenargs="--with-harfbuzz=no">
    <branch module="freetype/freetype-2.8.tar.bz2" version="2.8"
            repo="savannah.gnu.org"
            hash="sha256:a3c603ed84c3c2495f9c9331fe6bba3bb0ee65e06ec331e0a0fb52158291b40b"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure"
             autogenargs="--disable-docs"
             supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="freetype6"/>
    </dependencies>
    <branch module="software/fontconfig/release/fontconfig-2.12.4.tar.bz2" version="2.12.4"
            repo="freedesktop.org"
            hash="sha256:668293fcc4b3c59765cdee5cee05941091c0879edcc24dfec5455ef83912e45c"/>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure"
        autogenargs="--with-cairo=no --with-glib=yes --with-freetype=yes --with-fontconfig=yes">
    <dependencies>
      <dep package="glib"/>
      <dep package="freetype6"/>
      <dep package="fontconfig"/>
    </dependencies>
    <branch module="software/harfbuzz/release/harfbuzz-1.3.3.tar.bz2"
            version="1.3.3"
            checkoutdir="harfbuzz-1.3.3"
            repo="freedesktop.org"
            hash="sha256:2620987115a4122b47321610dccbcc18f7f121115fd7b88dc8a695c8b66cb3c9"
            md5sum="97ae15a72a93f1f27324a2b8d9bd3b1d">
    </branch>
  </autotools>

  <autotools id="pixman"
             autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.32.6.tar.gz" version="0.32.6"
            repo="cairographics.org"
            hash="sha256:3dfed13b8060eadabf0a4945c7045b7793cc7e3e910e748a8bb0f0dc3e794904"/>
  </autotools>

  <autotools id="cairo"
             autogen-sh="configure"
             autogenargs="--enable-egl=yes --enable-glesv2">
    <dependencies>
      <dep package="glib"/>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.14.8.tar.xz" version="1.14.8"
            repo="cairographics.org"
            hash="sha1:c6f7b99986f93c9df78653c3e6a3b5043f65145e"/>
  </autotools>

  <cmake id="libwpe">
      <branch repo="wpewebkit" module="libwpe-1.1.0.tar.xz" version="1.1.0"
              hash="sha256:72e34ad754be11abd1a438cfe195d8d644c52105ab2b1c3b39dec6228bc776ce"/>
  </cmake>

  <cmake id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
      <dep package="glib"/>
    </dependencies>
    <branch repo="wpewebkit" module="wpebackend-fdo-1.0.0.tar.xz" version="1.0.0"
            hash="sha256:7a747f87a1ae46d30144369050e3ce348b58986d04e1a139ba75c198fa636729"/>
  </cmake>

  <autotools id="libgpg-error" autogen-sh="configure">
    <branch module="libgpg-error/libgpg-error-1.27.tar.bz2"
            version="1.27"
            repo="gnupg.org"
            hash="sha256:4f93aac6fecb7da2b92871bb9ee33032be6a87b174f54abf8ddf0911a22d29d2">
    </branch>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure">
    <branch module="libgcrypt/libgcrypt-1.7.6.tar.bz2"
            version="1.7.6"
            repo="gnupg.org"
            hash="sha256:626aafee84af9d2ce253d2c143dc1c0902dda045780cc241f39970fc60be05bc">
        <patch file="libgcrypt-use-only-dev-urandom-for-testing.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

  <autotools id="libepoxy" autogen-sh="configure">
    <branch module="anholt/libepoxy/releases/download/1.4.3/libepoxy-1.4.3.tar.xz"
            version="1.4.3" repo="github-tarball"/>
  </autotools>

  <autotools id="wayland-protocols" autogen-sh="configure">
    <branch module="releases/wayland-protocols-${version}.tar.xz"
            version="1.12"
	    repo="wayland.freedesktop.org"
	    hash="sha256:3b19e8a9e1e19474756a7069db23b90ca9b8ebb438448c6063b4a7fc89b7c8b2"/>
  </autotools>

  <meson id="graphene">
    <branch repo="github.com"
            module="ebassi/graphene.git"
            tag="1.6.0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <distutils id="meson" python3="1">
    <branch repo="github-tarball"
            version="0.48.1"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:425d12edbb81498314926afa93a3eb2fca4ca6929cbe0f8abeb6ab45d1d9fa8f"/>
    <dependencies>
      <dep package="ninja"/>
    </dependencies>
  </distutils>

</moduleset>
