<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <include href="../gstreamer/jhbuild.modules"/>

  <metamodule id="webkitwpe-testing-dependencies">
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="dicts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="xkbcommon"/>
      <dep package="wayland"/>
      <dep package="webkit-gstreamer-testing-dependencies"/>
      <dep package="wpe"/>
      <dep package="wpe-mesa"/>
      <dep package="libgpg-error"/>
      <dep package="libgcrypt"/>
      <dep package="libepoxy"/>
      <dep package="dyz"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="sourceware.org-mirror"
      href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="wayland.freedesktop.org"
      href="http://wayland.freedesktop.org"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="tarball" name="xkbcommon.org"
      href="http://xkbcommon.org"/>
  <repository type="tarball" name="savannah.gnu.org"
      href="http://download.savannah.gnu.org/releases/"/>
  <repository type="tarball" name="gnupg.org"
      href="https://www.gnupg.org/ftp/gcrypt/"/>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="libffi/libffi-3.0.10.tar.gz" version="3.0.10"
             repo="sourceware.org-mirror"
             hash="sha256:f01eb9027e9eb56aeaeef636649877756d475d714ef8b47f627f65bc5f3b492f"/>
  </autotools>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.44/glib-2.44.1.tar.xz" version="2.44.1"
            repo="ftp.gnome.org"
            hash="sha256:8811deacaf8a503d0a9b701777ea079ca6a4277be10e3d730d2112735d5eca07">
      <patch file="glib-warning-fix.patch" strip="1"/>
      <patch file="gdate-suppress-string-format-literal-warning.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="glib-networking"
             autogen-sh="configure">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.42/glib-networking-2.42.0.tar.xz" version="2.42.0"
            repo="ftp.gnome.org"
            hash="sha256:304dd9e4c0ced69094300e0b9e66cd2eaae7161b9fc3186536d11458677d820d"/>
  </autotools>

  <autotools id="libsoup"
             autogen-sh="configure"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/libsoup/2.48/libsoup-2.48.0.tar.xz" version="2.48.0"
            repo="ftp.gnome.org"
            hash="sha256:ea34dd64fe44343445daf6dd690d0691e9d973468de44878da97371c16d89784"/>
  </autotools>

  <autotools id="fonts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="WebKitGTK/webkitgtk-test-fonts.git" checkoutdir="webkitgtk-test-fonts" tag="0.0.6"/>
  </autotools>

  <autotools id="dicts" supports-non-srcdir-builds="no"
             skip-autogen="true">
    <branch repo="github.com" module="mrobinson/webkitgtk-test-dicts.git" checkoutdir="webkitgtk-test-dicts" tag="0.0.1"/>
  </autotools>

  <autotools id="freetype6" autogen-sh="configure"
        autogenargs="--with-harfbuzz=no">
    <branch module="freetype/freetype-2.8.tar.bz2" version="2.8"
            repo="savannah.gnu.org"
            hash="sha256:a3c603ed84c3c2495f9c9331fe6bba3bb0ee65e06ec331e0a0fb52158291b40b"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure"
             autogenargs="--disable-docs"
             supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="freetype6"/>
    </dependencies>
    <branch module="software/fontconfig/release/fontconfig-2.12.4.tar.bz2" version="2.12.4"
            repo="freedesktop.org"
            hash="sha256:668293fcc4b3c59765cdee5cee05941091c0879edcc24dfec5455ef83912e45c"/>
  </autotools>

  <autotools id="harfbuzz" autogen-sh="configure"
        autogenargs="--with-cairo=no --with-glib=no --with-freetype=yes --with-fontconfig=yes">
    <dependencies>
      <dep package="freetype6"/>
      <dep package="fontconfig"/>
    </dependencies>
    <branch module="software/harfbuzz/release/harfbuzz-1.3.3.tar.bz2"
            version="1.3.3"
            checkoutdir="harfbuzz-1.3.3"
            repo="freedesktop.org"
            hash="sha256:2620987115a4122b47321610dccbcc18f7f121115fd7b88dc8a695c8b66cb3c9"
            md5sum="97ae15a72a93f1f27324a2b8d9bd3b1d">
    </branch>
  </autotools>

  <autotools id="pixman"
             autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.32.6.tar.gz" version="0.32.6"
            repo="cairographics.org"
            hash="sha256:3dfed13b8060eadabf0a4945c7045b7793cc7e3e910e748a8bb0f0dc3e794904"/>
  </autotools>

  <autotools id="cairo"
             autogen-sh="configure"
             autogenargs="--enable-egl=yes --enable-glesv2">
    <dependencies>
      <dep package="glib"/>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.14.8.tar.xz" version="1.14.8"
            repo="cairographics.org"
            hash="sha1:c6f7b99986f93c9df78653c3e6a3b5043f65145e"/>
  </autotools>

  <autotools id="xkbcommon"
             autogen-sh="configure">
    <branch module="download/libxkbcommon-0.5.0.tar.xz" version="0.5.0"
            repo="xkbcommon.org"
            hash="sha1:7127993bfb69e13cdff25fb8b3c8f26ce6be5bfa"/>
  </autotools>

  <autotools id="wayland"
             autogen-sh="configure"
             autogenargs="--disable-documentation">
    <branch module="releases/wayland-1.10.0.tar.xz" version="1.10.0"
            repo="wayland.freedesktop.org"
            hash="sha256:4bf6e790aa6f50ab3825676282ecd75850ec9c4767af96ecb7127b1f3c3d60dc"/>
  </autotools>

  <cmake id="wpe">
    <branch repo="github.com" module="WebPlatformForEmbedded/WPEBackend.git"
            tag="5e2a29d2ccc637f7122ba72c1d62ef669b42f05c" />
  </cmake>

  <cmake id="wpe-mesa">
    <dependencies>
      <dep package="wpe" />
      <dep package="glib" />
      <dep package="wayland" />
      <dep package="xkbcommon" />
    </dependencies>
    <branch repo="github.com" module="WebPlatformForEmbedded/WPEBackend-mesa.git"
            tag="0286aed84a09120de16c3ab08bdf83c91d4a1754" />
  </cmake>

  <autotools id="libgpg-error" autogen-sh="configure">
    <branch module="libgpg-error/libgpg-error-1.27.tar.bz2"
            version="1.27"
            repo="gnupg.org"
            hash="sha256:4f93aac6fecb7da2b92871bb9ee33032be6a87b174f54abf8ddf0911a22d29d2">
    </branch>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure">
    <branch module="libgcrypt/libgcrypt-1.7.6.tar.bz2"
            version="1.7.6"
            repo="gnupg.org"
            hash="sha256:626aafee84af9d2ce253d2c143dc1c0902dda045780cc241f39970fc60be05bc">
        <patch file="libgcrypt-use-only-dev-urandom-for-testing.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

  <autotools id="libepoxy" autogen-sh="configure" autogenargs="--enable-glx=no">
    <branch module="anholt/libepoxy/releases/download/1.4.3/libepoxy-1.4.3.tar.xz"
            version="1.4.3" repo="github-tarball"/>
  </autotools>

  <autotools id="dyz" supports-non-srcdir-builds="no">
    <branch repo="github.com" module="Igalia/dyz" tag="0880252bac243add39ea54c0797ceb167d775ce9"/>
  </autotools>

  <meson id="graphene">
    <branch repo="github.com"
            module="ebassi/graphene.git"
            tag="1.6.0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <distutils id="meson" python3="1">
    <branch repo="github-tarball"
            version="0.42.0"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:a74c7387a3dd8171e931bcd948355f7f9529368eae72c3c22a9beef6c2e73498"/>
    <dependencies>
      <dep package="ninja"/>
    </dependencies>
  </distutils>

</moduleset>
