layer at (0,0) size 784x672
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x672
  RenderBlock {HTML} at (0,0) size 784x672
    RenderBody {BODY} at (8,16) size 768x648
      RenderBlock {P} at (0,0) size 768x36
        RenderText {#text} at (0,0) size 762x35
          text run at (0,0) width 762: "The first and last lines of text in the regions below should be clipped to the green box. The overflow section sizes itself"
          text run at (0,18) width 228: "and clips differently in each region."
      RenderBlock {DIV} at (0,52) size 768x190
        RenderBlock {DIV} at (5,5) size 758x180 [border: (1px solid #0000FF)]
          RenderBlock {DIV} at (94,1) size 569x178 [border: (1px solid #008000)]
            RenderBlock {DIV} at (1,1) size 500x18
              RenderText {#text} at (0,0) size 293x17
                text run at (0,0) width 293: "Clipped line of text that should not be visible."
            RenderBlock {P} at (1,35) size 567x36
              RenderText {#text} at (0,0) size 567x35
                text run at (0,0) width 567: "These lines will not spill out of the regions. These lines will not spill out of the regions."
                text run at (0,18) width 560: "These lines will not spill out of the regions. These lines will not spill out of the regions."
            RenderBlock {P} at (1,87) size 567x36
              RenderText {#text} at (0,0) size 567x35
                text run at (0,0) width 567: "These lines will not spill out of the regions. These lines will not spill out of the regions."
                text run at (0,18) width 560: "These lines will not spill out of the regions. These lines will not spill out of the regions."
            RenderBlock {DIV} at (1,139) size 500x18
              RenderText {#text} at (0,0) size 293x17
                text run at (0,0) width 293: "Clipped line of text that should not be visible."
      RenderBlock {DIV} at (0,242) size 768x406
        RenderBlock {DIV} at (0,0) size 202x102 [border: (1px solid #000000)]
        RenderBlock {DIV} at (0,102) size 302x182 [border: (1px solid #000000)]
        RenderBlock {DIV} at (0,284) size 122x122 [border: (1px solid #000000)]
