layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x480
  RenderBlock {HTML} at (0,0) size 800x480
    RenderBody {BODY} at (8,16) size 784x456
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 745x34
          text run at (0,0) width 745: "The first and last lines of text in the regions below should be clipped to the green box. The overflow section sizes itself"
          text run at (0,17) width 186: "independently in each region."
      RenderBlock {DIV} at (0,50) size 784x406
        RenderRegion {DIV} at (0,102) size 302x182 [border: (1px solid #000000)]
        RenderRegion {DIV} at (0,284) size 122x122 [border: (1px solid #000000)]
layer at (8,66) size 202x102
  RenderRegion {DIV} at (0,0) size 202x102 [border: (1px solid #000000)]
Flow Threads
  Thread with flow-name 'flow1'
    layer at (0,0) size 300x400
      RenderNamedFlowThread at (0,0) size 300x400
        RenderBlock {DIV} at (0,0) size 300x248
          RenderBlock {DIV} at (5,5) size 290x238 [border: (1px solid #0000FF)]
    layer at (46,46) size 208x156 clip at (47,47) size 206x154 scrollWidth 500
      RenderBlock {DIV} at (41,41) size 208x156 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,1) size 500x17
          RenderText {#text} at (0,0) size 286x17
            text run at (0,0) width 286: "Clipped line of text that should not be visible."
        RenderBlock {P} at (1,34) size 206x88
          RenderText {#text} at (0,0) size 206x88
            text run at (0,0) width 106: "These lines will"
            text run at (0,20) width 206: "not spill out of the regions."
            text run at (0,37) width 206: "These lines will not spill out of"
            text run at (0,54) width 79: "the regions. "
            text run at (79,54) width 127: "These lines will not"
            text run at (0,71) width 144: "spill out of the regions."
        RenderBlock {DIV} at (1,138) size 500x17
          RenderText {#text} at (0,0) size 286x17
            text run at (0,0) width 286: "Clipped line of text that should not be visible."
  Regions for flow 'flow1'
    RenderRegion {DIV} #region1 hasLayer
    RenderRegion {DIV} #region2
    RenderRegion {DIV} #region3
