layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x212
  RenderBlock {HTML} at (0,0) size 800x212
    RenderBody {BODY} at (8,16) size 784x188
      RenderBlock {DIV} at (0,0) size 784x88
        RenderBlock {P} at (0,0) size 784x18 [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 255x17
            text run at (0,0) width 255: "Green background text styled in region."
        RenderBlock (anonymous) at (0,34) size 784x54
          RenderImage {IMG} at (0,0) size 50x50 [bgcolor=#008000]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,88) size 280x100
