

(GraphicsLayer
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (children 2
        (GraphicsLayer
          (position 10.00 10.00)
          (anchor -0.02 -0.05)
          (bounds 590.00 208.00)
          (drawsContent 1)
        )
        (GraphicsLayer
          (position 10.00 260.00)
          (anchor -0.02 -0.05)
          (bounds 590.00 208.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (position 490.00 108.00)
              (bounds 100.00 100.00)
            )
          )
        )
      )
    )
  )
)

