 (GraphicsLayer
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (children 2
        (GraphicsLayer
          (position 14.00 162.00)
          (bounds 210.00 60.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 60.00 60.00)
              (backgroundColor #008000)
            )
          )
        )
        (GraphicsLayer
          (position 272.00 88.00)
          (bounds 210.00 60.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (bounds 60.00 60.00)
              (backgroundColor #008000)
            )
          )
        )
      )
    )
  )
)

