layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {CENTER} at (0,0) size 784x170
        RenderTable {TABLE} at (341,0) size 101x84
          RenderTableSection {THEAD} at (0,0) size 101x21
            RenderTableRow {TR} at (0,0) size 101x21
              RenderTableCell {TD} at (0,0) size 34x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 27x19
                  text run at (1,1) width 27: "EST"
              RenderTableCell {TD} at (34,0) size 29x21 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 26x19
                  text run at (2,1) width 26: "1am"
              RenderTableCell {TD} at (63,0) size 38x21 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 27x19
                  text run at (2,1) width 27: "8pm"
          RenderTableSection {TBODY} at (0,21) size 101x42
            RenderTableRow {TR} at (0,0) size 101x21
              RenderTableCell {TD} at (0,0) size 34x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 29x19
                  text run at (1,1) width 29: "CST"
              RenderTableCell {TD} at (34,0) size 29x21 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 26x19
                  text run at (2,1) width 26: "2am"
              RenderTableCell {TD} at (63,0) size 38x21 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 27x19
                  text run at (2,1) width 27: "9pm"
            RenderTableRow {TR} at (0,21) size 101x21
              RenderTableCell {TD} at (0,21) size 34x21 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 32x19
                  text run at (1,1) width 32: "MST"
              RenderTableCell {TD} at (34,21) size 29x21 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 26x19
                  text run at (2,1) width 26: "3am"
              RenderTableCell {TD} at (63,21) size 38x21 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 35x19
                  text run at (2,1) width 35: "10pm"
          RenderTableSection {TFOOT} at (0,63) size 101x21
            RenderTableRow {TR} at (0,0) size 101x21
              RenderTableCell {TD} at (0,0) size 34x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 27x19
                  text run at (1,1) width 27: "PST"
              RenderTableCell {TD} at (34,0) size 29x21 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,1) size 26x19
                  text run at (2,1) width 26: "4am"
              RenderTableCell {TD} at (63,0) size 38x21 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,1) size 35x19
                  text run at (2,1) width 35: "11pm"
        RenderBlock {P} at (0,100) size 784x70
          RenderButton {BUTTON} at (254,2) size 83x31 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 71x19
              RenderText {#text} at (0,0) size 71x19
                text run at (0,0) width 24: "No "
                text run at (24,0) width 47: "borders"
          RenderButton {BUTTON} at (341,2) size 105x31 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 93x19
              RenderText {#text} at (0,0) size 93x19
                text run at (0,0) width 52: "Exterior "
                text run at (52,0) width 41: "border"
          RenderButton {BUTTON} at (450,2) size 80x31 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 68x19
              RenderText {#text} at (0,0) size 68x19
                text run at (0,0) width 21: "All "
                text run at (21,0) width 47: "borders"
          RenderBR {BR} at (532,23) size 0x0
          RenderButton {BUTTON} at (217,37) size 110x31 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 98x19
              RenderText {#text} at (0,0) size 98x19
                text run at (0,0) width 51: "Column "
                text run at (51,0) width 47: "borders"
          RenderButton {BUTTON} at (331,37) size 108x31 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 96x19
              RenderText {#text} at (0,0) size 96x19
                text run at (0,0) width 49: "Groups "
                text run at (49,0) width 47: "borders"
          RenderButton {BUTTON} at (443,37) size 125x31 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 113x19
              RenderText {#text} at (0,0) size 113x19
                text run at (0,0) width 38: "Table "
                text run at (38,0) width 75: "row borders"
          RenderText {#text} at (0,0) size 0x0
