layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x307
  RenderBlock {HTML} at (0,0) size 800x307
    RenderBody {BODY} at (8,16) size 784x283
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 310x19
          text run at (0,0) width 310: "Test passes if there is no red visible on the page."
layer at (8,52) size 784x247
  RenderBlock (relative positioned) {DIV} at (0,36) size 784x247
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (8,52) size 200x242
  RenderTable {DIV} at (0,0) size 200x242 [color=#FF0000]
    RenderTableSection (anonymous) at (0,0) size 200x242
      RenderTableRow {DIV} at (0,0) size 200x242
layer at (8,52) size 200x242
  RenderTableCell {DIV} at (0,0) size 200x242 [r=0 c=0 rs=1 cs=1]
    RenderText {#text} at (0,-2) size 109x244
      text run at (0,-2) width 109: "AAAAAAAAA"
      text run at (0,18) width 109: "BBBBBBBBB"
      text run at (0,38) width 109: "CCCCCCCCC"
      text run at (0,58) width 109: "DDDDDDDDD"
      text run at (0,78) width 109: "EEEEEEEEE"
      text run at (0,98) width 109: "FFFFFFFFF"
      text run at (0,118) width 109: "GGGGGGGGG"
      text run at (0,138) width 109: "HHHHHHHHH"
      text run at (0,158) width 109: "IIIIIIIII"
      text run at (0,178) width 109: "JJJJJJJJJ"
      text run at (0,198) width 109: "KKKKKKKKK"
      text run at (0,218) width 109: "LLLLLLLLL"
layer at (8,52) size 100x240
  RenderBlock (positioned) {DIV} at (0,0) size 100x240 [color=#008000]
    RenderText {#text} at (0,-2) size 109x244
      text run at (0,-2) width 109: "AAAAAAAAA"
      text run at (0,18) width 109: "BBBBBBBBB"
      text run at (0,38) width 109: "CCCCCCCCC"
      text run at (0,58) width 109: "DDDDDDDDD"
      text run at (0,78) width 109: "EEEEEEEEE"
      text run at (0,98) width 109: "FFFFFFFFF"
      text run at (0,118) width 109: "GGGGGGGGG"
      text run at (0,138) width 109: "HHHHHHHHH"
      text run at (0,158) width 109: "IIIIIIIII"
      text run at (0,178) width 109: "JJJJJJJJJ"
      text run at (0,198) width 109: "KKKKKKKKK"
      text run at (0,218) width 109: "LLLLLLLLL"
