layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x118
  RenderBlock {HTML} at (0,0) size 800x118
    RenderBody {BODY} at (8,16) size 784x86
      RenderBlock {P} at (0,0) size 784x18
        RenderMathMLMath {math} at (0,12) size 10x3 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 8x3
            RenderMathMLOperator {mo} at (0,0) size 8x3
              RenderMathMLBlock (anonymous, flex) at (2,0) size 3x3
                RenderBlock (anonymous) at (0,0) size 3x3
                  RenderText at (0,-3) size 3x10
                    text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (9,0) size 5x18
          text run at (9,0) width 5: " "
        RenderMathMLMath {math} at (13,12) size 11x3 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 8x3
            RenderMathMLOperator {mo} at (0,0) size 8x3
              RenderMathMLBlock (anonymous, flex) at (2,0) size 3x3
                RenderBlock (anonymous) at (0,0) size 3x3
                  RenderText at (0,-3) size 3x10
                    text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (23,0) size 5x18
          text run at (23,0) width 5: " "
        RenderMathMLMath {math} at (27,12) size 10x3 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 8x3
            RenderMathMLOperator {mo} at (0,0) size 8x3
              RenderMathMLBlock (anonymous, flex) at (2,0) size 3x3
                RenderBlock (anonymous) at (0,0) size 3x3
                  RenderText at (0,-3) size 3x10
                    text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,34) size 784x18
        RenderMathMLMath {math} at (0,12) size 10x3 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 8x3
            RenderMathMLOperator {mo} at (0,0) size 8x3
              RenderMathMLBlock (anonymous, flex) at (2,0) size 3x3
                RenderBlock (anonymous) at (0,0) size 3x3
                  RenderText at (0,-3) size 3x10
                    text run at (0,-3) width 3: "\x{219F}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,68) size 784x18
        RenderMathMLMath {math} at (0,3) size 14x12 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 12x12
            RenderMathMLOperator {mo} at (0,0) size 12x12
              RenderMathMLBlock (anonymous, flex) at (0,0) size 11x12
                RenderBlock (anonymous) at (0,0) size 11x12
                  RenderText at (0,6) size 11x10
                    text run at (0,6) width 11: "\x{2A1B}"
        RenderText {#text} at (0,0) size 0x0
