layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x246
    RenderBody {BODY} at (8,8) size 784x222
      RenderBlock {DIV} at (0,0) size 784x114
        RenderBlock {DIV} at (0,0) size 784x19
          RenderInline (generated) at (0,0) size 38x19
            RenderText at (0,0) size 38x19
              text run at (0,0) width 38: "PASS"
        RenderBlock {DIV} at (0,19) size 784x19
          RenderInline (generated) at (0,0) size 38x19
            RenderText at (0,0) size 38x19
              text run at (0,0) width 38: "PASS"
        RenderBlock {DIV} at (0,38) size 784x19
          RenderInline (generated) at (0,0) size 38x19
            RenderText at (0,0) size 38x19
              text run at (0,0) width 38: "PASS"
        RenderBlock {DIV} at (0,57) size 784x19
          RenderInline (generated) at (0,0) size 38x19
            RenderText at (0,0) size 38x19
              text run at (0,0) width 38: "PASS"
        RenderBlock {DIV} at (0,76) size 784x19
          RenderInline (generated) at (0,0) size 38x19
            RenderText at (0,0) size 38x19
              text run at (0,0) width 38: "PASS"
        RenderBlock {DIV} at (0,95) size 784x19
          RenderInline (generated) at (0,0) size 38x19
            RenderText at (0,0) size 38x19
              text run at (0,0) width 38: "PASS"
      RenderBlock {DIV} at (0,130) size 784x92
        RenderBlock {P} at (0,0) size 784x19
          RenderInline {A} at (0,0) size 646x19 [color=#0000EE]
            RenderText {#text} at (0,0) size 646x19
              text run at (0,0) width 646: "Bug 23741: StyleRareNonInheritedData::operator==() should not compare ContentData objects by pointer"
        RenderBlock {OL} at (0,35) size 784x57
          RenderListItem {LI} at (40,0) size 744x19
            RenderListMarker at (-21,0) size 16x19: "1"
            RenderText {#text} at (0,0) size 322x19
              text run at (0,0) width 322: "All lines above should be \"PASS\" on initial page load."
          RenderListItem {LI} at (40,19) size 744x19
            RenderListMarker at (-21,0) size 16x19: "2"
            RenderText {#text} at (0,0) size 135x19
              text run at (0,0) width 135: "Reload the page once."
          RenderListItem {LI} at (40,38) size 744x19
            RenderListMarker at (-21,0) size 16x19: "3"
            RenderText {#text} at (0,0) size 229x19
              text run at (0,0) width 229: "All lines above should still be \"PASS\"."
