layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H4} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 83x20
          text run at (0,0) width 83: "Instructions"
      RenderBlock {P} at (0,38) size 784x19
        RenderText {#text} at (0,0) size 168x19
          text run at (0,0) width 168: "Click the following buttons."
      RenderBlock {OL} at (0,71) size 784x186
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-20,0) size 16x19: "1"
          RenderText {#text} at (0,0) size 193x19
            text run at (0,0) width 193: "Start with the outmost left one."
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-20,0) size 16x19: "2"
          RenderText {#text} at (0,0) size 132x19
            text run at (0,0) width 132: "Click the middle one."
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-20,0) size 16x19: "3"
          RenderText {#text} at (0,0) size 262x19
            text run at (0,0) width 262: "(The ouline will not be updated correctly.)"
        RenderListItem {LI} at (40,57) size 744x19
          RenderListMarker at (-20,0) size 16x19: "4"
          RenderText {#text} at (0,0) size 134x19
            text run at (0,0) width 134: "Click the right button."
        RenderListItem {LI} at (40,76) size 744x19
          RenderListMarker at (-20,0) size 16x19: "5"
          RenderText {#text} at (0,0) size 463x19
            text run at (0,0) width 463: "This will crash Safari 1.3 (v176 and v170, no other configurations tested)."
        RenderListItem {LI} at (40,95) size 744x19
          RenderListMarker at (-20,0) size 16x19: "6"
          RenderText {#text} at (0,0) size 291x19
            text run at (0,0) width 291: "The combination 2. 1. 3. will also crash Safari."
        RenderListItem {LI} at (40,114) size 744x19
          RenderListMarker at (-20,0) size 16x19: "7"
          RenderText {#text} at (0,0) size 441x19
            text run at (0,0) width 441: "1. 3. will not crash Safari. (But the outline should vanish. Shouldn't it?)"
        RenderListItem {LI} at (40,133) size 744x19
          RenderListMarker at (-20,0) size 16x19: "8"
          RenderText {#text} at (0,0) size 199x19
            text run at (0,0) width 199: "2. 3. will not crash Safari either."
        RenderBlock (anonymous) at (40,152) size 744x34
          RenderButton {INPUT} at (2,2) size 156x30 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (8,5) size 140x19
              RenderText at (0,0) size 140x19
                text run at (0,0) width 140: "1. Set outline property"
          RenderText {#text} at (160,7) size 4x19
            text run at (160,7) width 4: " "
          RenderButton {INPUT} at (166,2) size 158x30 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (8,5) size 142x19
              RenderText at (0,0) size 142x19
                text run at (0,0) width 142: "2. Set display property"
          RenderText {#text} at (326,7) size 4x19
            text run at (326,7) width 4: " "
          RenderButton {INPUT} at (332,2) size 175x30 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (8,5) size 159x19
              RenderText at (0,0) size 159x19
                text run at (0,0) width 159: "3. Replace span-element"
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
