layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600 [color=#FF0000]
    RenderBody {BODY} at (8,8) size 784x544
      RenderBlock {P} at (0,0) size 784x79
        RenderInline (generated) at (0,0) size 32x59 [color=#008000] [bgcolor=#FFC0CB]
          RenderText {#text} at (0,0) size 32x59
            text run at (0,0) width 32: "A"
        RenderText {#text} at (32,0) size 200x59
          text run at (32,0) width 200: "BCDEFG"
        RenderBR {BR} at (232,46) size 0x0
        RenderInline {SPAN} at (0,0) size 241x20 [color=#000000]
          RenderText {#text} at (0,59) size 241x20
            text run at (0,59) width 241: "Hover over \"A\". It must stay green."
        RenderText {#text} at (0,0) size 0x0
