layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 57x21
          text run at (0,0) width 57: "Test for "
        RenderInline {A} at (0,0) size 324x21 [color=#0000EE]
          RenderText {#text} at (57,0) size 324x21
            text run at (57,0) width 324: "http://bugs.webkit.org/show_bug.cgi?id=4104 "
        RenderText {#text} at (381,0) size 271x21
          text run at (381,0) width 271: "first-letter not updating style with hover"
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 429x21
          text run at (0,0) width 429: "The next line of text should turn green when we hover over it."
      RenderBlock {DIV} at (0,74) size 784x42 [color=#008000]
        RenderInline (generated) at (0,0) size 10x21 [color=#0000FF]
          RenderText {#text} at (0,0) size 10x21
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 757x42
          text run at (10,0) width 747: "he first letter of this paragraph should be larger than the rest. If you hover over this paragraph, all of the text"
          text run at (0,21) width 653: "(including the first letter) should turn green. If the first letter remains black, then there is a bug!"
