layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 760x38
          text run at (0,0) width 760: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is drawn with green outline"
          text run at (0,19) width 35: "color."
      RenderBlock (anonymous) at (0,54) size 784x19
        RenderInline {A} at (0,0) size 26x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 26x19
            text run at (0,0) width 26: "Test"
        RenderText {#text} at (0,0) size 0x0
