layer at (0,0) size 785x603
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x603
  RenderBlock {HTML} at (0,0) size 785x603
    RenderBody {BODY} at (8,16) size 769x571
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,0) size 431x19
          text run at (0,0) width 431: "Fails indicate that the font property specification is invalid in strict mode."
      RenderBlock {P} at (0,51) size 769x37
        RenderText {#text} at (0,0) size 220x36
          text run at (0,0) width 220: "24pt italic = 24pt"
      RenderBlock {P} at (0,120) size 769x37
        RenderText {#text} at (0,0) size 293x36
          text run at (0,0) width 293: "24pt italic Arial = 24pt"
      RenderBlock {P} at (0,189) size 769x37
        RenderText {#text} at (0,0) size 389x36
          text run at (0,0) width 389: "24pt italic 'Arial' = 24pt Arial"
      RenderBlock {P} at (0,258) size 769x19
        RenderText {#text} at (0,0) size 99x19
          text run at (0,0) width 99: "italic 24pt = fails"
      RenderBlock {P} at (0,309) size 769x37
        RenderText {#text} at (0,0) size 456x36
          text run at (0,0) width 456: "italic 24pt Arial = 24pt Arial Italic"
      RenderBlock {P} at (0,378) size 769x37
        RenderText {#text} at (0,0) size 468x36
          text run at (0,0) width 468: "italic 24pt 'Arial' = 24pt Arial Italic"
      RenderBlock {P} at (0,447) size 769x19
        RenderText {#text} at (0,0) size 132x19
          text run at (0,0) width 132: "Arial 24pt italic = fails"
      RenderBlock {P} at (0,482) size 769x19
        RenderText {#text} at (0,0) size 138x19
          text run at (0,0) width 138: "'Arial' 24pt italic = fails"
      RenderBlock {P} at (0,517) size 769x19
        RenderText {#text} at (0,0) size 132x19
          text run at (0,0) width 132: "Arial italic 24pt = fails"
      RenderBlock {P} at (0,552) size 769x19
        RenderText {#text} at (0,0) size 138x19
          text run at (0,0) width 138: "'Arial' italic 24pt = fails"
