layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 57x21
          text run at (0,0) width 57: "Test for "
        RenderInline {I} at (0,0) size 765x42
          RenderInline {A} at (0,0) size 310x21 [color=#0000EE]
            RenderText {#text} at (57,0) size 310x21
              text run at (57,0) width 310: "https://bugs.webkit.org/show_bug.cgi?id=34735"
          RenderText {#text} at (367,0) size 765x42
            text run at (367,0) width 398: " [Chromium] OpenType font with CFF glyphs is not handled"
            text run at (0,21) width 166: "correctly on Windows XP"
        RenderText {#text} at (166,21) size 4x21
          text run at (166,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x42
        RenderText {#text} at (0,0) size 748x42
          text run at (0,0) width 748: "Check if glyphs in Ahem.otf can be rendered correctly. If the test passes, you should see dozens of black square"
          text run at (0,21) width 120: "characters below:"
      RenderBlock (anonymous) at (0,116) size 784x32
        RenderInline {SPAN} at (0,0) size 736x16
          RenderText {#text} at (0,0) size 736x16
            text run at (0,0) width 736: "!\"#$%&()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNO"
        RenderText {#text} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 736x16
          RenderText {#text} at (0,16) size 736x16
            text run at (0,16) width 736: "PQRSTUVWXYZ[\\]^_`abcdefghijklmnoqrstuvwxyz{|}~"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,164) size 784x42
        RenderText {#text} at (0,0) size 752x42
          text run at (0,0) width 752: "Check if glyphs not in Ahem.otf can be rendered using a fallback font. If the test passes, you should see a single-"
          text run at (0,21) width 156: "quote character below:"
      RenderBlock (anonymous) at (0,222) size 784x16
        RenderInline {SPAN} at (0,0) size 4x16
          RenderText {#text} at (0,0) size 4x16
            text run at (0,0) width 4: "'"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
