layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock {DIV} at (0,0) size 784x19
        RenderInline {SPAN} at (0,0) size 225x19 [color=#FF0000]
          RenderText {#text} at (0,0) size 225x19
            text run at (0,0) width 225: "This should turn red when hovered."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,26) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,42) size 784x40
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 778x39
          RenderInline {A} at (0,0) size 337x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 337x19
              text run at (53,0) width 337: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7327"
          RenderText {#text} at (390,0) size 778x39
            text run at (390,0) width 388: " REGRESSION (r12869): :hover subselector does not work in"
            text run at (0,20) width 78: "quirks mode"
        RenderText {#text} at (78,20) size 101x19
          text run at (78,20) width 101: ". This tests that "
        RenderInline {CODE} at (0,0) size 83x19
          RenderText {#text} at (179,20) size 83x19
            text run at (179,20) width 83: "span#t:hover"
        RenderText {#text} at (262,20) size 177x19
          text run at (262,20) width 177: " matches the hovered span."
