layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,0) size 784x133
        RenderInline {SPAN} at (0,0) size 0x19
          RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (0,19) size 0x19
        RenderBR {BR} at (0,38) size 0x19
        RenderBR {BR} at (0,57) size 0x19
        RenderBR {BR} at (0,76) size 0x19
        RenderBR {BR} at (0,95) size 0x19
        RenderBR {BR} at (0,114) size 0x19
      RenderBlock {P} at (0,149) size 784x152
        RenderInline {SPAN} at (0,0) size 7x38
          RenderBR {BR} at (0,0) size 0x19
          RenderText {#text} at (0,19) size 7x19
            text run at (0,19) width 7: "x"
        RenderText {#text} at (7,19) size 4x19
          text run at (7,19) width 4: " "
        RenderBR {BR} at (11,34) size 0x0
        RenderBR {BR} at (0,38) size 0x19
        RenderBR {BR} at (0,57) size 0x19
        RenderBR {BR} at (0,76) size 0x19
        RenderBR {BR} at (0,95) size 0x19
        RenderBR {BR} at (0,114) size 0x19
        RenderBR {BR} at (0,133) size 0x19
      RenderBlock {P} at (0,317) size 784x38
        RenderInline {SPAN} at (0,0) size 7x38
          RenderText {#text} at (0,0) size 7x19
            text run at (0,0) width 7: "x"
          RenderBR {BR} at (7,15) size 0x0
          RenderBR {BR} at (0,19) size 0x19
        RenderText {#text} at (0,0) size 0x0
