layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x251
  RenderBlock {HTML} at (0,0) size 800x251
    RenderBody {BODY} at (8,16) size 784x227
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 692x19
          text run at (0,0) width 692: "Test passes if each orange box is between two blue boxes and all orange and blue boxes are below the yellow box."
layer at (8,51) size 192x192
  RenderBlock (relative positioned) {DIV} at (0,35) size 192x192 [bgcolor=#FFFF00]
    RenderBlock (anonymous) at (0,0) size 192x19
    RenderBlock (anonymous) at (0,38) size 192x19
    RenderBlock (anonymous) at (0,76) size 192x19
    RenderBlock (anonymous) at (0,114) size 192x19
      RenderText {#text} at (0,0) size 0x0
layer at (8,243) size 61x19
  RenderInline (relative positioned) {DIV} at (0,0) size 61x19 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 61x19
      text run at (0,0) width 61: "Filler Text"
layer at (8,262) size 192x19
  RenderBlock (anonymous) at (0,19) size 192x19
    RenderBlock {DIV} at (0,0) size 192x19 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 61x19
        text run at (0,0) width 61: "Filler Text"
layer at (8,281) size 61x19
  RenderInline (relative positioned) {DIV} at (0,0) size 61x19 [bgcolor=#0000FF]
layer at (8,473) size 61x19
  RenderInline (relative positioned) {DIV} at (0,0) size 61x19
    RenderText {#text} at (0,0) size 61x19
      text run at (0,0) width 61: "Filler Text"
layer at (8,492) size 192x19
  RenderBlock (anonymous) at (0,57) size 192x19
    RenderBlock {DIV} at (0,0) size 192x19 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 61x19
        text run at (0,0) width 61: "Filler Text"
layer at (8,319) size 61x19
  RenderInline (relative positioned) {DIV} at (0,0) size 61x19 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 0x0
layer at (8,511) size 61x19
  RenderInline (relative positioned) {DIV} at (0,0) size 61x19
    RenderText {#text} at (0,0) size 61x19
      text run at (0,0) width 61: "Filler Text"
layer at (8,338) size 192x19
  RenderBlock (anonymous) at (0,95) size 192x19
    RenderBlock {DIV} at (0,0) size 192x19 [bgcolor=#FFA500]
      RenderText {#text} at (0,0) size 61x19
        text run at (0,0) width 61: "Filler Text"
layer at (8,357) size 61x19
  RenderInline (relative positioned) {DIV} at (0,0) size 61x19 [bgcolor=#0000FF]
    RenderText {#text} at (0,0) size 61x19
      text run at (0,0) width 61: "Filler Text"
