layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x140
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 324x21
          text run at (0,0) width 324: "This test checks that text input fields handle the "
        RenderInline {CODE} at (0,0) size 168x14
          RenderText {#text} at (324,5) size 168x14
            text run at (324,5) width 168: "-webkit-border-radius"
        RenderText {#text} at (492,0) size 736x42
          text run at (492,0) width 244: " CSS property correctly, or degrade"
          text run at (0,21) width 71: "gracefully."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 656x21
          text run at (0,0) width 656: "If the test passes, you will see a text entry field containing \"default text\" inside the grey div below."
      RenderBlock {DIV} at (0,95) size 163x45 [bgcolor=#888888]
        RenderTextControl {INPUT} at (11,9) size 133x27 [bgcolor=#00FF00] [border: (2px inset #000000)]
          RenderBlock {DIV} at (3,3) size 127x21
            RenderBlock {DIV} at (0,16) size 0x0
            RenderBlock {DIV} at (127,16) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (22,123) size 127x21
  RenderBlock {DIV} at (0,0) size 127x21
    RenderText {#text} at (1,0) size 76x21
      text run at (1,0) width 76: "default text"
