layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x143
  RenderBlock {HTML} at (0,0) size 800x143
    RenderBody {BODY} at (8,16) size 784x119
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 337x21
          text run at (0,0) width 337: "This test checks that text input fields handle the "
        RenderInline {CODE} at (0,0) size 120x17
          RenderText {#text} at (337,3) size 120x17
            text run at (337,3) width 120: "-webkit-border-radius"
        RenderText {#text} at (457,0) size 326x21
          text run at (457,0) width 326: " CSS property correctly, or degrade gracefully."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 680x21
          text run at (0,0) width 680: "If the test passes, you will see a text entry field containing \"default text\" inside the grey div below."
      RenderBlock {DIV} at (0,74) size 163x45 [bgcolor=#888888]
        RenderTextControl {INPUT} at (11,9) size 133x27 [bgcolor=#00FF00] [border: (2px inset #000000)]
          RenderBlock {DIV} at (3,3) size 127x21
            RenderBlock {DIV} at (0,16) size 0x0
            RenderBlock {DIV} at (127,16) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (22,102) size 127x21
  RenderBlock {DIV} at (0,0) size 127x21
    RenderText {#text} at (1,0) size 77x21
      text run at (1,0) width 77: "default text"
