layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H1} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 353x36
          text run at (0,0) width 353: "Radial Gradient Example"
      RenderBlock {DIV} at (0,57) size 154x155 [border: (2px solid #000000)]
      RenderBlock {H1} at (0,232) size 784x37
        RenderText {#text} at (0,0) size 354x36
          text run at (0,0) width 354: "Linear Gradient Example"
      RenderBlock {DIV} at (0,290) size 154x155 [border: (2px solid #000000)]
