layer at (0,0) size 812x585
  RenderView at (0,0) size 800x585
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585 [bgcolor=#FFFFFF]
    RenderBody {BODY} at (0,0) size 800x585
      RenderDeprecatedFlexibleBox {DIV} at (0,0) size 800x585
        RenderBlock {DIV} at (0,0) size 800x54
          RenderText {#text} at (0,0) size 796x54
            text run at (0,0) width 494: "This header should remain at the top of the browser window as you resize it. "
            text run at (493,0) width 189: "It can wrap to multiple lines. "
            text run at (681,0) width 115: "The center should"
            text run at (0,18) width 278: "be filled with an olive-bordered green box. "
            text run at (277,18) width 508: "It should start beneath the header, end above the footer, and fill the width of the"
            text run at (0,36) width 111: "browser window."
        RenderIFrame {IFRAME} at (0,54) size 812x513 [bgcolor=#008000] [border: (10px solid #808000)]
          layer at (0,0) size 792x493
            RenderView at (0,0) size 792x493
          layer at (0,0) size 792x493
            RenderBlock {HTML} at (0,0) size 792x493
              RenderBody {BODY} at (8,8) size 776x477
        RenderBlock {DIV} at (0,567) size 800x18
          RenderText {#text} at (0,0) size 676x18
            text run at (0,0) width 414: "This footer should remain at the bottom of the browser window. "
            text run at (413,0) width 263: "It can wrap to multiple lines if necessary."
