/*
* Copyright (C) 2021 Google Inc. All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions
* are met:
*
* 1.  Redistributions of source code must retain the above copyright
*     notice, this list of conditions and the following disclaimer.
* 2.  Redistributions in binary form must reproduce the above copyright
*     notice, this list of conditions and the following disclaimer in the
*     documentation and/or other materials provided with the distribution.
*
* THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
* EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
* THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

typedef unsigned long GLenum;
typedef long GLint;
typedef long GLsizei;
typedef unsigned long GLuint;
typedef (Int32Array or sequence<GLint>) Int32List;

[
    LegacyNoInterfaceObject,
    Conditional=WEBGL,
    GenerateIsReachable
] interface WebGLMultiDraw {
    undefined multiDrawArraysWEBGL(
        GLenum mode,
        Int32List firstsList,
        GLuint firstsOffset,
        Int32List countsList,
        GLuint countsOffset,
        GLsizei drawcount);

    undefined multiDrawArraysInstancedWEBGL(
        GLenum mode,
        Int32List firstsList,
        GLuint firstsOffset,
        Int32List countsList,
        GLuint countsOffset,
        Int32List instanceCountsList,
        GLuint instanceCountsOffset,
        GLsizei drawcount);

    undefined multiDrawElementsWEBGL(
        GLenum mode,
        Int32List countsList,
        GLuint countsOffset,
        GLenum type,
        Int32List offsetsList,
        GLuint offsetsOffset,
        GLsizei drawcount);

    undefined multiDrawElementsInstancedWEBGL(
        GLenum mode,
        Int32List countsList,
        GLuint countsOffset,
        GLenum type,
        Int32List offsetsList,
        GLuint offsetsOffset,
        Int32List instanceCountsList,
        GLuint instanceCountsOffset,
        GLsizei drawcount);
};
