layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x314
  RenderBlock {html} at (0,0) size 800x314
    RenderBody {body} at (8,10) size 784x294
      RenderBlock {p} at (0,0) size 784x27 [color=#000080]
        RenderText {#text} at (0,0) size 663x26
          text run at (0,0) width 663: "The word \"TEST \" should appear twice below, the same size each time."
      RenderBlock (anonymous) at (0,37) size 784x127
        RenderSVGRoot {svg} at (8,47) size 400x120
          RenderSVGRect {rect} at (8,47) size 400x120 [transform={m=((10.00,0.00)(0.00,10.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#EEEEEE]}] [x=0.00] [y=0.00] [width=60.00] [height=12.00]
          RenderSVGForeignObject {foreignObject} at (0,0) size 60x10
            RenderBlock {div} at (0,0) size 60x12 [color=#000080]
              RenderText {#text} at (0,0) size 26x12
                text run at (0,0) width 26: "TEST"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {div} at (0,174) size 400x120 [color=#000080] [bgcolor=#EEEEEE]
        RenderText {#text} at (0,3) size 344x164
          text run at (0,3) width 344: "TEST"
