layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 104x19
          text run at (0,0) width 104: "This is a test for "
        RenderInline {I} at (0,0) size 772x39
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (104,0) size 348x19
              text run at (104,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9252"
          RenderText {#text} at (452,0) size 772x39
            text run at (452,0) width 4: " "
            text run at (456,0) width 316: "REGRESSION: Very odd roll-over issues (content"
            text run at (0,20) width 88: "disappearing)"
        RenderText {#text} at (88,20) size 4x19
          text run at (88,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 243x19
          text run at (0,0) width 243: "There should be a green square below."
      RenderBlock {DIV} at (0,102) size 784x0
      RenderBlock {DIV} at (0,102) size 100x100 [bgcolor=#008000]
layer at (8,100) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,92) size 784x2 [color=#808080] [border: (1px inset #808080)]
