layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 202x202 clip at (9,9) size 200x200
  RenderBlock {DIV} at (0,0) size 202x202 [border: (1px solid #008000)]
    RenderInline {SPAN} at (0,0) size 26x17
      RenderText {#text} at (1,1) size 26x17
        text run at (1,1) width 26: "first"
    RenderInline {SPAN} at (0,0) size 32x17
      RenderText {#text} at (101,1) size 32x17
        text run at (101,1) width 32: "forth"
layer at (108,8) size 76x17 backgroundClip at (9,9) size 200x200 clip at (9,9) size 200x200
  RenderInline (relative positioned) {SPAN} at (0,0) size 76x17
    RenderInline {SPAN} at (0,0) size 46x17
      RenderText {#text} at (26,1) size 46x17
        text run at (26,1) width 46: "second"
    RenderInline {SPAN} at (0,0) size 31x17
      RenderText {#text} at (71,1) size 31x17
        text run at (71,1) width 31: "third"
