layer at (0,0) size 800x2016
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x2016
  RenderBlock {HTML} at (0,0) size 800x2016
    RenderBody {BODY} at (8,8) size 784x2000
layer at (8,28) size 784x40
  RenderBlock (relative positioned) {P} at (0,0) size 784x40
    RenderText {#text} at (0,0) size 96x19
      text run at (0,0) width 96: "Repaint test for "
    RenderInline {I} at (0,0) size 780x39
      RenderInline {A} at (0,0) size 305x19 [color=#0000EE]
        RenderText {#text} at (96,0) size 305x19
          text run at (96,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=11452"
      RenderText {#text} at (401,0) size 780x39
        text run at (401,0) width 4: " "
        text run at (405,0) width 375: "REGRESSION (r16736-r16801): Incorrect repaint of fixed"
        text run at (0,20) width 37: "boxes"
    RenderText {#text} at (37,20) size 4x19
      text run at (37,20) width 4: "."
layer at (8,84) size 100x100
  RenderBlock (positioned) {DIV} at (8,64) size 100x100 [bgcolor=#008000]
scrolled to 0,20
