layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 419x36
          text run at (0,0) width 419: "Meters with various optimums"
      RenderBlock {P} at (0,58) size 784x18
        RenderText {#text} at (0,0) size 261x19
          text run at (0,0) width 261: "(min=0, max=1000, low=300, high=600)"
      RenderBlock {H2} at (0,95) size 784x28
        RenderText {#text} at (0,0) size 143x28
          text run at (0,0) width 143: "optimum=450"
      RenderBlock {UL} at (0,142) size 784x90
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=150: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=450: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=750: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "value=0: "
          RenderBlock {METER} at (59,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 83x19
            text run at (0,0) width 83: "value=1000: "
          RenderBlock {METER} at (83,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
      RenderBlock {H2} at (0,251) size 784x28
        RenderText {#text} at (0,0) size 143x28
          text run at (0,0) width 143: "optimum=150"
      RenderBlock {UL} at (0,298) size 784x90
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=150: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=450: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=750: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "value=0: "
          RenderBlock {METER} at (59,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 83x19
            text run at (0,0) width 83: "value=1000: "
          RenderBlock {METER} at (83,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
      RenderBlock {H2} at (0,407) size 784x28
        RenderText {#text} at (0,0) size 143x28
          text run at (0,0) width 143: "optimum=750"
      RenderBlock {UL} at (0,454) size 784x90
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=150: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=450: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=750: "
          RenderBlock {METER} at (75,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "value=0: "
          RenderBlock {METER} at (59,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 83x19
            text run at (0,0) width 83: "value=1000: "
          RenderBlock {METER} at (83,2) size 80x16
            RenderMeter {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
                RenderBlock {DIV} at (0,0) size 80x16
