[tox]
envlist = py36,py37,py38,py39,py310,py311
# virtualenv 20.22.0 dropped support for Python < 3.6
requires = virtualenv<20.22.0

[testenv]
deps =
    pytest
    pytest-xdist
commands =
    pytest {posargs}

[pytest]
python_files=*_unittest.py
xfail_strict=true
addopts = -rfEX --strict-markers
