layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x552
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 31x19
          text run at (0,0) width 31: "This:"
      RenderBlock {DIV} at (40,59) size 60x60 [bgcolor=#008000]
      RenderBlock {P} at (0,159) size 784x19
        RenderText {#text} at (0,0) size 129x19
          text run at (0,0) width 129: "Should look like this:"
      RenderBlock {DIV} at (40,218) size 60x60 [bgcolor=#008000]
