This test runs the WebGL Test listed below in an iframe and reports PASS or FAIL.

Test: ../../../../resources/webgl_test_files/deqp/functional/gles3/builtinprecision/min.html
[ 1: FAIL ] precision.min.lowp_vertex.scalar: bindBuffer
[ 2: FAIL ] precision.min.lowp_vertex.vec2: bindBuffer
[ 3: FAIL ] precision.min.lowp_vertex.vec3: bindBuffer
[ 4: FAIL ] precision.min.lowp_vertex.vec4: bindBuffer
[ 5: FAIL ] precision.min.lowp_fragment.scalar: 16228/16784 inputs failed.
[ 6: FAIL ] precision.min.lowp_fragment.vec2: 16728/16784 inputs failed.
[ 7: FAIL ] precision.min.lowp_fragment.vec3: 16743/16784 inputs failed.
[ 8: FAIL ] precision.min.lowp_fragment.vec4: 16745/16784 inputs failed.
[ 9: FAIL ] precision.min.mediump_vertex.scalar: bindBuffer
[ 10: FAIL ] precision.min.mediump_vertex.vec2: bindBuffer
[ 11: FAIL ] precision.min.mediump_vertex.vec3: bindBuffer
[ 12: FAIL ] precision.min.mediump_vertex.vec4: bindBuffer
[ 13: FAIL ] precision.min.mediump_fragment.scalar: 16228/16784 inputs failed.
[ 14: FAIL ] precision.min.mediump_fragment.vec2: 16728/16784 inputs failed.
[ 15: FAIL ] precision.min.mediump_fragment.vec3: 16743/16784 inputs failed.
[ 16: FAIL ] precision.min.mediump_fragment.vec4: 16745/16784 inputs failed.
[ 17: FAIL ] precision.min.highp_vertex.scalar: bindBuffer
[ 18: FAIL ] precision.min.highp_vertex.vec2: bindBuffer
[ 19: FAIL ] precision.min.highp_vertex.vec3: bindBuffer
[ 20: FAIL ] precision.min.highp_vertex.vec4: bindBuffer
[ 21: FAIL ] precision.min.highp_fragment.scalar: 16228/16784 inputs failed.
[ 22: FAIL ] precision.min.highp_fragment.vec2: 16728/16784 inputs failed.
[ 23: FAIL ] precision.min.highp_fragment.vec3: 16743/16784 inputs failed.
[ 24: FAIL ] precision.min.highp_fragment.vec4: 16745/16784 inputs failed.
[ 25: PASS ] precision.min.highp_fragment.vec4: successfullyParsed is true
[ FAIL ] 24 failures reported

