layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {html} at (0,0) size 800x74
    RenderBody {body} at (8,8) size 784x50
      RenderBlock {address} at (0,0) size 784x16 [bgcolor=#00FF00]
      RenderBlock {div} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 268x17
          text run at (0,0) width 268: "This line should have a green background."
      RenderBlock {p} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 300x17
          text run at (0,0) width 300: "(Note: This test is based on unpublished errata.)"
