layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,8) size 784x48 [color=#0000FF]
      RenderTable {DIV} at (0,0) size 64x48
        RenderTableSection (anonymous) at (0,0) size 64x48
          RenderTableRow (anonymous) at (0,0) size 64x16
            RenderTableCell (anonymous) at (0,0) size 64x16 [r=0 c=0 rs=1 cs=1]
              RenderText at (0,0) size 64x16
                text run at (0,0) width 64: "ABCD"
          RenderTableRow {DIV} at (0,16) size 64x16
            RenderTableCell (anonymous) at (0,16) size 64x16 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 64x16
                text run at (0,0) width 64: "1234"
          RenderTableRow (anonymous) at (0,32) size 64x16
            RenderTableCell (anonymous) at (0,32) size 64x16 [r=2 c=0 rs=1 cs=1]
              RenderText at (0,0) size 64x16
                text run at (0,0) width 64: "EFGH"
