layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 781x63
          text run at (0,0) width 765: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that the focus ring color for an"
          text run at (0,21) width 781: "<area> can be explicitly inherited from <map>. This test PASSED if a green-colored focus ring is drawn around the"
          text run at (0,42) width 222: "<area> in the imagemap (below)."
      RenderBlock (anonymous) at (0,79) size 784x128
        RenderInline {MAP} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderImage {IMG} at (0,0) size 128x128
        RenderText {#text} at (0,0) size 0x0
