layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x90
        RenderText {#text} at (0,0) size 769x36
          text run at (0,0) width 769: "PASS - \"borderImageSource\" property for \"box\" element at 2.5s saw something close to: -webkit-cross-fade(url(stripes-"
          text run at (0,18) width 220: "100.png), url(green-100.png), 0.5)"
        RenderBR {BR} at (219,32) size 1x0
        RenderText {#text} at (0,36) size 721x18
          text run at (0,36) width 721: "PASS - \"borderImageSource\" property for \"box\" and \"boxStatic\" elements at 2.5s are close enough to each other"
        RenderBR {BR} at (720,50) size 1x0
        RenderText {#text} at (0,54) size 750x36
          text run at (0,54) width 750: "PASS - \"borderImageSource\" property for \"boxShorthand\" and \"boxStatic\" elements at 2.5s are close enough to each"
          text run at (0,72) width 33: "other"
        RenderBR {BR} at (32,86) size 1x0
layer at (100,100) size 106x106
  RenderBlock (positioned) {DIV} at (100,100) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,250) size 106x106
  RenderBlock (positioned) {DIV} at (100,250) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
layer at (100,400) size 106x106
  RenderBlock (positioned) {DIV} at (100,400) size 106x106 [bgcolor=#008000] [border: (3px none #000000)]
