layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x57
        RenderText {#text} at (0,0) size 742x57
          text run at (0,0) width 725: "This tests that keydown events aren't sent to the main frame for command key presses that occur when a subframe is first"
          text run at (0,19) width 69: "responder. "
          text run at (69,19) width 622: "To run it manually, click inside the subframe, type a few characters, then do Command-A to Select All. "
          text run at (691,19) width 51: "Only the"
          text run at (0,38) width 250: "subframe should report a keydown event."
      RenderBlock (anonymous) at (0,73) size 784x152
        RenderPartObject {IFRAME} at (0,0) size 302x152 [border: (1px solid #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134 [bgcolor=#FFFFE0]
                RenderText {#text} at (0,0) size 260x19
                  text run at (0,0) width 260: "This sentence should not end with a period."
                RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {UL} at (0,241) size 784x38
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 284x19
            text run at (0,0) width 284: "keydown in subframe: [object KeyboardEvent]"
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 284x19
            text run at (0,0) width 284: "keydown in subframe: [object KeyboardEvent]"
