layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 522x18
          text run at (0,0) width 522: "Here is an attempt to extract the string \"Hello, Webkit!\" from the file findme.xml:"
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 385x18
          text run at (0,0) width 290: "using document('file:resources/findme.xml'): "
          text run at (289,0) width 96: "Hello, Webkit!"
      RenderBlock {P} at (0,68) size 784x18
        RenderText {#text} at (0,0) size 360x18
          text run at (0,0) width 265: "using document('resources/findme.xml'): "
          text run at (264,0) width 96: "Hello, Webkit!"
