(GraphicsLayer
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 2
        (GraphicsLayer
          (bounds 304.00 304.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (position 2.00 2.00)
              (children 1
                (GraphicsLayer
                  (bounds 300.00 300.00)
                  (children 1
                    (GraphicsLayer
                      (children 1
                        (GraphicsLayer
                          (bounds 300.00 300.00)
                          (children 1
                            (GraphicsLayer
                              (bounds 300.00 300.00)
                              (drawsContent 1)
                              (children 1
                                (GraphicsLayer
                                  (position 18.00 10.00)
                                  (bounds 210.00 210.00)
                                  (contentsOpaque 1)
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 250.00 0.00)
          (bounds 304.00 304.00)
          (drawsContent 1)
        )
      )
    )
  )
)

