layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (7,7) size 786x586
      RenderBlock {P} at (0,0) size 786x36
        RenderText {#text} at (0,0) size 300x17
          text run at (0,0) width 300: "Tests that these functions account for full page zoom."
        RenderBR {BR} at (299,13) size 1x0
        RenderText {#text} at (0,18) size 174x17
          text run at (0,18) width 174: "There should be no red visible."
      RenderTable {TABLE} at (0,50) size 786x20
        RenderTableSection {TBODY} at (0,0) size 786x20
          RenderTableRow {TR} at (0,1) size 786x18
            RenderTableCell {TD} at (1,1) size 180x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 146x17
                text run at (0,0) width 146: "getClientBoundingRect():"
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (182,1) size 603x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 96x17
                text run at (0,0) width 96: "getClientRects():"
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
layer at (90,90) size 90x90
  RenderBlock (positioned) {DIV} at (90,90) size 90x90 [bgcolor=#FF0000]
layer at (90,90) size 90x90
  RenderBlock (positioned) {DIV} at (90,90) size 90x90 [bgcolor=#008000]
layer at (9,198) size 35x18
  RenderBlock (positioned) {DIV} at (9,198) size 35x18
    RenderInline {SPAN} at (0,0) size 35x17 [color=#008000]
      RenderInline {B} at (0,0) size 35x17
        RenderText {#text} at (0,0) size 35x17
          text run at (0,0) width 35: "PASS"
layer at (270,90) size 90x90
  RenderBlock (positioned) {DIV} at (270,90) size 90x90 [bgcolor=#FF0000]
layer at (270,90) size 90x90
  RenderBlock (positioned) {DIV} at (270,90) size 90x90 [bgcolor=#008000]
layer at (198,198) size 35x18
  RenderBlock (positioned) {DIV} at (198,198) size 35x18
    RenderInline {SPAN} at (0,0) size 35x17 [color=#008000]
      RenderInline {B} at (0,0) size 35x17
        RenderText {#text} at (0,0) size 35x17
          text run at (0,0) width 35: "PASS"
