layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 733x19
          text run at (0,0) width 733: "The following is a test for DOM manipulation within <ruby>: Removing a ruby base object, leaving the base empty."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 436x19
          text run at (0,0) width 436: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,68) size 784x36
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,18) size 0x19
      RenderBlock {P} at (0,120) size 784x18
        RenderText {#text} at (0,0) size 155x19
          text run at (0,0) width 155: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 107x19
          RenderRubyRun (anonymous) at (155,17) size 99x0
            RenderRubyText {RT} at (0,-10) size 99x9
              RenderText {#text} at (0,0) size 99x10
                text run at (0,0) width 99: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 99x0
          RenderRubyRun (anonymous) at (254,0) size 8x18
            RenderRubyBase (anonymous) at (0,0) size 8x18
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "5"
        RenderText {#text} at (262,0) size 36x19
          text run at (262,0) width 36: " spec."
      RenderBlock {P} at (0,154) size 784x18
        RenderText {#text} at (0,0) size 155x19
          text run at (0,0) width 155: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 107x19
          RenderRubyRun (anonymous) at (155,17) size 99x0
            RenderRubyText {RT} at (0,-10) size 99x9
              RenderText {#text} at (0,0) size 99x10
                text run at (0,0) width 99: "Hyper-text Markup Language"
          RenderRubyRun (anonymous) at (254,0) size 8x18
            RenderRubyBase (anonymous) at (0,0) size 8x18
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "5"
        RenderText {#text} at (262,0) size 36x19
          text run at (262,0) width 36: " spec."
