layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {PRE} at (0,0) size 784x14
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "text      col"
          text run at (101,0) width 1: " "
      RenderBlock {PRE} at (0,27) size 784x14
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "          col"
          text run at (101,0) width 1: " "
      RenderBlock {PRE} at (0,54) size 784x14
        RenderText {#text} at (0,0) size 102x14
          text run at (0,0) width 102: "thistextiscol"
          text run at (101,0) width 1: " "
