(allow iokit-open
    (iokit-user-client-class "IOHIDLibUserClient")
    (iokit-user-client-class "IOBluetoothHCIUserClient"))

(shared-preferences-read
    "com.microsoft.PlayReady"
    "com.microsoft.autoupdate2")
(shared-preferences-read-write "com.microsoft.silverlight")

(allow file-write-create
    (home-literal "/Library/Application Support/Microsoft"))

(allow file-read* file-write*
    ;; Sigh, mode 777 in /Library.
    (subpath "/Library/Application Support/Microsoft/PlayReady")
    (home-subpath "/Library/Application Support/Microsoft/PlayReady")
    (home-subpath "/Library/Application Support/Microsoft/Silverlight")
    (home-subpath "/Library/Caches/TemporaryItems"))

;; FIXME: <rdar://problem/13636078>
(allow ipc-posix-shm*
    (ipc-posix-name-regex #"^CoreCLR_"))
