layer at (0,0) size 784x1178
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1178
  RenderBlock {HTML} at (0,0) size 784x1178
    RenderBody {BODY} at (8,8) size 768x1162 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 748x22
        RenderText {#text} at (0,0) size 380x22
          text run at (0,0) width 380: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,38) size 768x119
        RenderText {#text} at (0,0) size 269x119
          text run at (0,0) width 134: "P {margin-left: 20px;}"
          text run at (134,0) width 0: " "
          text run at (0,17) width 242: ".one {border-left: purple double 10px;}"
          text run at (242,17) width 0: " "
          text run at (0,34) width 224: ".two {border-left: purple thin solid;}"
          text run at (224,34) width 0: " "
          text run at (0,51) width 262: ".threea {border-left: black medium solid;}"
          text run at (262,51) width 0: " "
          text run at (0,68) width 269: ".threeb {border-left: purple medium solid;}"
          text run at (269,68) width 0: " "
          text run at (0,85) width 254: ".threec {border-left: blue medium solid;}"
          text run at (254,85) width 0: " "
          text run at (0,102) width 206: "TD {border-left: green 2px solid;}"
          text run at (206,102) width 0: " "
      RenderBlock {HR} at (0,170) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (20,188) size 748x44
        RenderText {#text} at (0,0) size 704x44
          text run at (0,0) width 674: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
          text run at (674,0) width 30: "This"
          text run at (0,22) width 438: "border applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (20,248) size 748x22 [border: (10px double #800080)]
        RenderText {#text} at (10,0) size 448x22
          text run at (10,0) width 448: "This paragraph should have a purple, double, 10-pixel left border."
      RenderBlock {P} at (20,286) size 748x22 [border: (1px solid #800080)]
        RenderText {#text} at (1,0) size 364x22
          text run at (1,0) width 364: "This paragraph should have a thin purple left border."
      RenderTable {TABLE} at (0,324) size 768x123 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x121
          RenderTableRow {TR} at (0,5) size 766x48
            RenderTableCell {TD} at (5,5) size 756x48 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,2) size 740x44
                text run at (3,2) width 456: "Every cell in this table should have a 2-pixel solid green left border. "
                text run at (459,2) width 284: "This is also true of the table-testing section"
                text run at (3,24) width 227: "in the second half of the test page."
          RenderTableRow {TR} at (0,58) size 766x58
            RenderTableCell {TD} at (5,74) size 193x26 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,2) size 55x22
                text run at (3,2) width 55: "Cell one"
            RenderTableCell {TD} at (203,58) size 558x58 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,2) size 553x22
                RenderText {#text} at (0,0) size 56x22
                  text run at (0,0) width 56: "Cell two"
              RenderTable {TABLE} at (3,24) size 168x32 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 166x30
                  RenderTableRow {TR} at (0,2) size 166x26
                    RenderTableCell {TD} at (2,2) size 162x26 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 157x22
                        text run at (3,2) width 157: "Nested single-cell table!"
      RenderBlock {UL} at (0,463) size 768x176
        RenderListItem {LI} at (40,0) size 728x88 [border: (3px solid #000000)]
          RenderBlock (anonymous) at (3,0) size 725x22
            RenderListMarker at (-21,0) size 7x22: bullet
            RenderText {#text} at (0,0) size 124x22
              text run at (0,0) width 124: "This is a list item..."
          RenderBlock {UL} at (3,22) size 725x66
            RenderListItem {LI} at (40,0) size 685x22
              RenderListMarker at (-18,0) size 7x22: white bullet
              RenderText {#text} at (0,0) size 78x22
                text run at (0,0) width 78: "...and this..."
            RenderListItem {LI} at (40,22) size 685x22
              RenderListMarker at (-18,0) size 7x22: white bullet
              RenderText {#text} at (0,0) size 119x22
                text run at (0,0) width 119: "...is a second list..."
            RenderListItem {LI} at (40,44) size 685x22
              RenderListMarker at (-18,0) size 7x22: white bullet
              RenderText {#text} at (0,0) size 187x22
                text run at (0,0) width 187: "...nested within the list item."
        RenderListItem {LI} at (40,88) size 728x22 [border: (3px solid #800080)]
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (3,0) size 166x22
            text run at (3,0) width 166: "This is a second list item."
        RenderListItem {LI} at (40,110) size 728x66 [border: (3px solid #0000FF)]
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (3,0) size 712x66
            text run at (3,0) width 694: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three"
            text run at (3,22) width 48: "colors. "
            text run at (51,22) width 664: "The first item's border should travel the entire height the nested list (to end near the baseline of the"
            text run at (3,44) width 666: "line \"...nested within the list item.\"), even though the nested list does not have any border styles set."
      RenderTable {TABLE} at (0,655) size 768x507 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x505
          RenderTableRow {TR} at (0,0) size 766x30
            RenderTableCell {TD} at (0,0) size 766x30 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (5,4) size 163x22
                  text run at (5,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 766x475
            RenderTableCell {TD} at (0,252) size 13x30 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,4) size 4x22
                text run at (5,4) width 4: " "
            RenderTableCell {TD} at (13,30) size 753x475 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (25,4) size 724x44
                RenderText {#text} at (0,0) size 704x44
                  text run at (0,0) width 674: "Note that all table cells on this page should have a two-pixel solid green border along their left sides. "
                  text run at (674,0) width 30: "This"
                  text run at (0,22) width 438: "border applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (25,64) size 724x22 [border: (10px double #800080)]
                RenderText {#text} at (10,0) size 448x22
                  text run at (10,0) width 448: "This paragraph should have a purple, double, 10-pixel left border."
              RenderBlock {P} at (25,102) size 724x22 [border: (1px solid #800080)]
                RenderText {#text} at (1,0) size 364x22
                  text run at (1,0) width 364: "This paragraph should have a thin purple left border."
              RenderTable {TABLE} at (5,140) size 744x123 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 742x121
                  RenderTableRow {TR} at (0,5) size 742x48
                    RenderTableCell {TD} at (5,5) size 732x48 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (3,2) size 690x44
                        text run at (3,2) width 456: "Every cell in this table should have a 2-pixel solid green left border. "
                        text run at (459,2) width 234: "This is also true of the table-testing"
                        text run at (3,24) width 277: "section in the second half of the test page."
                  RenderTableRow {TR} at (0,58) size 742x58
                    RenderTableCell {TD} at (5,74) size 187x26 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,2) size 55x22
                        text run at (3,2) width 55: "Cell one"
                    RenderTableCell {TD} at (197,58) size 540x58 [border: (1px inset #808080) (2px solid #008000)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (3,2) size 535x22
                        RenderText {#text} at (0,0) size 56x22
                          text run at (0,0) width 56: "Cell two"
                      RenderTable {TABLE} at (3,24) size 168x32 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 166x30
                          RenderTableRow {TR} at (0,2) size 166x26
                            RenderTableCell {TD} at (2,2) size 162x26 [border: (1px inset #808080) (2px solid #008000)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (3,2) size 157x22
                                text run at (3,2) width 157: "Nested single-cell table!"
              RenderBlock {UL} at (5,279) size 744x176
                RenderListItem {LI} at (40,0) size 704x88 [border: (3px solid #000000)]
                  RenderBlock (anonymous) at (3,0) size 701x22
                    RenderListMarker at (-21,0) size 7x22: bullet
                    RenderText {#text} at (0,0) size 124x22
                      text run at (0,0) width 124: "This is a list item..."
                  RenderBlock {UL} at (3,22) size 701x66
                    RenderListItem {LI} at (40,0) size 661x22
                      RenderListMarker at (-18,0) size 7x22: white bullet
                      RenderText {#text} at (0,0) size 78x22
                        text run at (0,0) width 78: "...and this..."
                    RenderListItem {LI} at (40,22) size 661x22
                      RenderListMarker at (-18,0) size 7x22: white bullet
                      RenderText {#text} at (0,0) size 119x22
                        text run at (0,0) width 119: "...is a second list..."
                    RenderListItem {LI} at (40,44) size 661x22
                      RenderListMarker at (-18,0) size 7x22: white bullet
                      RenderText {#text} at (0,0) size 187x22
                        text run at (0,0) width 187: "...nested within the list item."
                RenderListItem {LI} at (40,88) size 704x22 [border: (3px solid #800080)]
                  RenderListMarker at (-18,0) size 7x22: bullet
                  RenderText {#text} at (3,0) size 166x22
                    text run at (3,0) width 166: "This is a second list item."
                RenderListItem {LI} at (40,110) size 704x66 [border: (3px solid #0000FF)]
                  RenderListMarker at (-18,0) size 7x22: bullet
                  RenderText {#text} at (3,0) size 694x66
                    text run at (3,0) width 694: "Each list item in this 'parent' list should have a medium-width border along its left side, in each of three"
                    text run at (3,22) width 48: "colors. "
                    text run at (51,22) width 639: "The first item's border should travel the entire height the nested list (to end near the baseline of"
                    text run at (3,44) width 691: "the line \"...nested within the list item.\"), even though the nested list does not have any border styles set."
