layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x56 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 48x28
          RenderText {#text} at (14,14) size 32x28
            text run at (14,14) width 32: "foo"
          RenderInline {SPAN} at (0,0) size 16x28
            RenderText {#text} at (46,14) size 16x28
              text run at (46,14) width 16: "\x{9}"
caret: position 1 of child 0 {#text} of child 1 {SPAN} of child 1 {SPAN} of child 1 {DIV} of body
