layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x56 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 126x28
          RenderText {#text} at (14,14) size 126x28
            text run at (14,14) width 126: "start-deleting"
        RenderText {#text} at (0,0) size 0x0
caret: position 0 of child 0 {#text} of child 0 {SPAN} of child 1 {DIV} of body
