layer at (0,0) size 785x601
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x601 layerType: background only
layer at (8,28) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderInline {SPAN} at (0,0) size 8x19
      RenderText {#text} at (0,0) size 8x19
        text run at (0,0) width 8 RTL: "\x{5D0}"
    RenderText zI: -1 {#text} at (8,0) size 72x19
      text run at (8,0) width 72: " (3 reviews)"
layer at (8,86) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderText zI: -1 {#text} at (0,0) size 15x19
      text run at (0,0) width 8 RTL: "\x{5D0}"
      text run at (8,0) width 7: ": "
    RenderInline {SPAN} at (0,0) size 7x19
      RenderText {#text} at (15,0) size 7x19
        text run at (15,0) width 7 RTL: "\x{5D1}"
    RenderText zI: -1 {#text} at (0,0) size 0x0
layer at (8,144) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderText zI: -1 {#text} at (0,0) size 8x19
      text run at (0,0) width 8 RTL: "\x{5D0}"
    RenderInline {SPAN} at (0,0) size 7x19
      RenderText {#text} at (8,0) size 7x19
        text run at (8,0) width 7 RTL: "\x{5D1}"
    RenderText zI: -1 {#text} at (0,0) size 0x0
layer at (8,202) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderInline {SPAN} at (0,0) size 8x19
      RenderText {#text} at (0,0) size 8x19
        text run at (0,0) width 8 RTL: "\x{5D0}"
    RenderText zI: -1 {#text} at (8,0) size 17x19
      text run at (8,0) width 17: " = "
    RenderInline {SPAN} at (0,0) size 7x19
      RenderText {#text} at (25,0) size 7x19
        text run at (25,0) width 7 RTL: "\x{5D1}"
    RenderText zI: -1 {#text} at (0,0) size 0x0
layer at (8,260) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderInline {SPAN} at (0,0) size 8x19
      RenderText {#text} at (0,0) size 8x19
        text run at (0,0) width 8 RTL: "\x{5D0}"
    RenderInline {SPAN} at (0,0) size 7x19
      RenderText {#text} at (8,0) size 7x19
        text run at (8,0) width 7 RTL: "\x{5D1}"
    RenderText zI: -1 {#text} at (0,0) size 0x0
layer at (8,318) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderText zI: -1 {#text} at (731,3) size 24x19
      text run at (731,3) width 24: "see "
    RenderInline {SPAN} at (0,0) size 8x19
      RenderText {#text} at (755,3) size 8x19
        text run at (755,3) width 8 RTL: "\x{5D0}"
    RenderInline {SUP} at (0,0) size 6x15
      RenderText {#text} at (763,0) size 6x15
        text run at (763,0) width 6: "3"
    RenderText zI: -1 {#text} at (0,0) size 0x0
layer at (8,379) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderText zI: -1 {#text} at (642,0) size 29x19
      text run at (642,0) width 29: "with "
    RenderInline {SPAN} at (0,0) size 8x19
      RenderText {#text} at (671,0) size 8x19
        text run at (671,0) width 8 RTL: "\x{5D0}"
    RenderText zI: -1 {#text} at (679,0) size 9x19
      text run at (679,0) width 9: "="
    RenderInline {SPAN} at (0,0) size 7x19
      RenderText {#text} at (688,0) size 7x19
        text run at (688,0) width 7 RTL: "\x{5D1}"
    RenderText zI: -1 {#text} at (695,0) size 74x19
      text run at (695,0) width 74: " everywhere"
layer at (8,437) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderText zI: -1 {#text} at (0,0) size 38x19
      text run at (0,0) width 38: "about "
    RenderInline {SPAN} at (0,0) size 34x19
      RenderText {#text} at (38,0) size 34x19
        text run at (38,0) width 26: "that "
        text run at (64,0) width 8 RTL: "\x{5D0}"
    RenderText zI: -1 {#text} at (72,0) size 21x19
      text run at (72,0) width 14: " - "
      text run at (86,0) width 7 RTL: "\x{5D1}"
layer at (8,495) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderText zI: -1 {#text} at (670,0) size 99x19
      text run at (670,0) width 9 RTL: ") "
      text run at (679,0) width 90: "things to do: (1"
    RenderInline {SPAN} at (0,0) size 8x19
      RenderText {#text} at (662,0) size 8x19
        text run at (662,0) width 8 RTL: "\x{5D0}"
      RenderBR {BR} at (662,0) size 0x19
    RenderText zI: -1 {#text} at (716,20) size 53x19
      text run at (716,20) width 31: "sleep"
      text run at (747,20) width 9 RTL: ") "
      text run at (756,20) width 8: "2"
      text run at (764,20) width 5 RTL: "("
layer at (8,573) size 769x0
  RenderBlock (relative positioned) zI: -1 {DIV} at (0,0) size 769x0 [color=#FF0000]
    RenderText zI: -1 {#text} at (0,0) size 38x19
      text run at (0,0) width 38: "about "
    RenderInline {SPAN} at (0,0) size 102x19
      RenderText {#text} at (38,0) size 26x19
        text run at (38,0) width 26: "that "
      RenderInline {SPAN} at (0,0) size 55x19
        RenderText {#text} at (64,0) size 55x19
          text run at (64,0) width 47: "strange "
          text run at (111,0) width 8 RTL: "\x{5D0}"
      RenderText {#text} at (119,0) size 21x19
        text run at (119,0) width 14: " - "
        text run at (133,0) width 7 RTL: "\x{5D1}"
    RenderText zI: -1 {#text} at (140,0) size 19x19
      text run at (140,0) width 14: " - "
      text run at (154,0) width 5 RTL: "\x{5D2}"
layer at (0,0) size 785x601 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 785x601
    RenderBody {BODY} at (8,8) size 769x585
      RenderBlock (anonymous) at (0,0) size 769x20
        RenderText {#text} at (0,0) size 625x19
          text run at (0,0) width 625: "No red text should be visible in any of the sections below. opposite-to-base isolate followed by number."
      RenderBlock {DIV} at (0,20) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (0,0) size 8x19
              text run at (0,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (8,0) size 72x19
            text run at (8,0) width 72: " (3 reviews)"
      RenderBlock {HR} at (0,48) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,58) size 769x20
        RenderText {#text} at (0,0) size 515x19
          text run at (0,0) width 515: "opposite-to-base isolate with opposite-to-base text before it with neutrals in between."
      RenderBlock {DIV} at (0,78) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (0,0) size 8x19
              text run at (0,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (8,0) size 7x19
            text run at (8,0) width 7: ": "
          RenderInline {SPAN} at (0,0) size 7x19
            RenderText {#text} at (15,0) size 7x19
              text run at (15,0) width 7 RTL: "\x{5D1}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,106) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,116) size 769x20
        RenderText {#text} at (0,0) size 509x19
          text run at (0,0) width 509: "opposite-to-base isolate with opposite-to-base text before it and nothing in between."
      RenderBlock {DIV} at (0,136) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderInline {BDO} at (0,0) size 15x19
            RenderText {#text} at (0,0) size 15x19
              text run at (0,0) width 15 LTR override: "\x{5D0}\x{5D1}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,164) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,174) size 769x20
        RenderText {#text} at (0,0) size 331x19
          text run at (0,0) width 331: "two opposite-to-base isolates with neutrals in between."
      RenderBlock {DIV} at (0,194) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (0,0) size 8x19
              text run at (0,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (8,0) size 17x19
            text run at (8,0) width 17: " = "
          RenderInline {SPAN} at (0,0) size 7x19
            RenderText {#text} at (25,0) size 7x19
              text run at (25,0) width 7 RTL: "\x{5D1}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,222) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,232) size 769x20
        RenderText {#text} at (0,0) size 328x19
          text run at (0,0) width 328: "two opposite-to-base isolates with nothing in between."
      RenderBlock {DIV} at (0,252) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderInline {BDO} at (0,0) size 15x19
            RenderText {#text} at (0,0) size 15x19
              text run at (0,0) width 15 LTR override: "\x{5D0}\x{5D1}"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,280) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,290) size 769x20
        RenderText {#text} at (0,0) size 490x19
          text run at (0,0) width 490: "same-as-base isolate preceded by opposite-to-base text and followed by number"
      RenderBlock {DIV} at (0,310) size 769x23
        RenderBlock {DIV} at (0,0) size 769x23
          RenderText {#text} at (731,3) size 24x19
            text run at (731,3) width 24: "see "
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (755,3) size 8x19
              text run at (755,3) width 8 RTL: "\x{5D0}"
          RenderInline {SUP} at (0,0) size 6x15
            RenderText {#text} at (763,0) size 6x15
              text run at (763,0) width 6: "3"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,341) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,351) size 769x20
        RenderText {#text} at (0,0) size 351x19
          text run at (0,0) width 351: "same-as-base isolate surrounded by opposite-to-base text"
      RenderBlock {DIV} at (0,371) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderText {#text} at (642,0) size 29x19
            text run at (642,0) width 29: "with "
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (671,0) size 8x19
              text run at (671,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (679,0) size 9x19
            text run at (679,0) width 9: "="
          RenderInline {SPAN} at (0,0) size 7x19
            RenderText {#text} at (688,0) size 7x19
              text run at (688,0) width 7 RTL: "\x{5D1}"
          RenderText {#text} at (695,0) size 74x19
            text run at (695,0) width 74: " everywhere"
      RenderBlock {HR} at (0,399) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,409) size 769x20
        RenderText {#text} at (0,0) size 263x19
          text run at (0,0) width 263: "chimeric isolate surrounded by chimeric text"
      RenderBlock {DIV} at (0,429) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderText {#text} at (0,0) size 64x19
            text run at (0,0) width 64: "about that "
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (64,0) size 8x19
              text run at (64,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (72,0) size 21x19
            text run at (72,0) width 14: " - "
            text run at (86,0) width 7 RTL: "\x{5D1}"
      RenderBlock {HR} at (0,457) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,467) size 769x20
        RenderText {#text} at (0,0) size 450x19
          text run at (0,0) width 450: "same-as-base isolate containing <br> surrounded by opposite-to-base text"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,487) size 769x40
        RenderBlock {DIV} at (0,0) size 769x40
          RenderInline {SPAN} at (0,0) size 107x19
            RenderText {#text} at (662,0) size 107x19
              text run at (662,0) width 99: "things to do: (1) "
              text run at (761,0) width 8 RTL: "\x{5D0}"
          RenderBR {BR} at (769,0) size 0x19
          RenderInline {SPAN} at (0,0) size 53x19
            RenderText {#text} at (716,20) size 53x19
              text run at (716,20) width 53: "(2) sleep"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,535) size 769x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,545) size 769x20
        RenderText {#text} at (0,0) size 312x19
          text run at (0,0) width 312: "nested chimeric isolates surrounded by chimeric text"
      RenderBlock {DIV} at (0,565) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderText {#text} at (0,0) size 111x19
            text run at (0,0) width 111: "about that strange "
          RenderInline {SPAN} at (0,0) size 8x19
            RenderText {#text} at (111,0) size 8x19
              text run at (111,0) width 8 RTL: "\x{5D0}"
          RenderText {#text} at (119,0) size 14x19
            text run at (119,0) width 14: " - "
          RenderInline {SPAN} at (0,0) size 7x19
            RenderText {#text} at (133,0) size 7x19
              text run at (133,0) width 7 RTL: "\x{5D1}"
          RenderText {#text} at (140,0) size 19x19
            text run at (140,0) width 14: " - "
            text run at (154,0) width 5 RTL: "\x{5D2}"
