GCC_OPTIMIZATION_LEVEL = $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION));
GCC_OPTIMIZATION_LEVEL_Debug = 0;
GCC_OPTIMIZATION_LEVEL_Production = 1;
GCC_OPTIMIZATION_LEVEL_Release = 1;

ENABLE_ADDRESS_SANITIZER = $(ENABLE_ADDRESS_SANITIZER_$(WK_ASAN_DISALLOWED));
ENABLE_ADDRESS_SANITIZER_ = YES;
ENABLE_ADDRESS_SANITIZER_NO = YES;

ASAN_OTHER_CFLAGS = -fno-omit-frame-pointer -g;
ASAN_OTHER_CPLUSPLUSFLAGS = $(ASAN_OTHER_CFLAGS);

// Workaround for rdar://problem/49498092
OTHER_LDFLAGS = $(inherited) $(WK_LDFLAGS_ASAN_$(ENABLE_ADDRESS_SANITIZER));
WK_LDFLAGS_ASAN_YES = -Wl,-rpath,@executable_path/../Frameworks;
