layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x355
  RenderBlock {HTML} at (0,0) size 800x355
    RenderBody {BODY} at (8,16) size 784x36
      RenderBlock {P} at (0,0) size 784x36 [color=#000080]
        RenderText {#text} at (0,0) size 747x35
          text run at (0,0) width 427: "The blue boxes below should be in numeric order and form a \"B\". "
          text run at (426,0) width 321: "(Boxes labelled \"A\" should be in the first column;"
          text run at (0,18) width 96: "boxes labelled "
          text run at (95,18) width 362: "\"B\" should be in the second; arrows indicate the correct "
          text run at (456,18) width 74: "alignment.)"
      RenderBlock {DIV} at (16,52) size 320x0
        RenderBlock (floating) {P} at (4,4) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 41x17
            text run at (7,8) width 41: "\x{21E6} A 1"
        RenderBlock (floating) {P} at (138,4) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 41x17
            text run at (7,8) width 41: "\x{21E6} B 2"
        RenderBlock (floating) {P} at (4,45) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 41x17
            text run at (7,8) width 41: "\x{21E6} A 3"
        RenderBlock (floating) {P} at (190,45) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (78,8) size 41x17
            text run at (78,8) width 41: "B 4 \x{21E8}"
        RenderBlock (floating) {P} at (4,86) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 41x17
            text run at (7,8) width 41: "\x{21E6} A 5"
        RenderBlock (floating) {P} at (190,86) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (78,8) size 41x17
            text run at (78,8) width 41: "B 6 \x{21E8}"
        RenderBlock (floating) {P} at (4,127) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 41x17
            text run at (7,8) width 41: "\x{21E6} A 7"
        RenderBlock (floating) {P} at (138,127) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 41x17
            text run at (7,8) width 41: "\x{21E6} B 8"
        RenderBlock (floating) {P} at (4,168) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 41x17
            text run at (7,8) width 41: "\x{21E6} A 9"
        RenderBlock (floating) {P} at (190,168) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (70,8) size 49x17
            text run at (70,8) width 49: "B 10 \x{21E8}"
        RenderBlock (floating) {P} at (4,209) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 48x17
            text run at (7,8) width 48: "\x{21E6} A 11"
        RenderBlock (floating) {P} at (190,209) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (70,8) size 49x17
            text run at (70,8) width 49: "B 12 \x{21E8}"
        RenderBlock (floating) {P} at (4,250) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 49x17
            text run at (7,8) width 49: "\x{21E6} A 13"
        RenderBlock (floating) {P} at (138,250) size 126x33 [color=#FFFFFF] [bgcolor=#000080] [border: (3px solid #0000FF)]
          RenderText {#text} at (7,8) size 49x17
            text run at (7,8) width 49: "\x{21E6} B 14"
