layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x261
  RenderBlock {HTML} at (0,0) size 800x261
    RenderBody {BODY} at (8,8) size 784x0
      RenderBlock (floating) {DIV} at (0,0) size 588x253 [color=#FFFFFF] [bgcolor=#000080]
        RenderBlock (floating) {DIV} at (277,0) size 294x73 [color=#00FFFF] [bgcolor=#008080]
          RenderBlock {P} at (0,0) size 294x73
            RenderText {#text} at (0,0) size 294x72
              text run at (0,0) width 294: "To the right of this teal box there should be a"
              text run at (0,18) width 104: "purple square, "
              text run at (103,18) width 191: "tightly squeezed in between"
              text run at (0,36) width 213: "the edge of the teal box and the "
              text run at (212,36) width 82: "outside edge"
              text run at (0,55) width 130: "of the blue block. \x{21E8}"
        RenderBlock {P} at (0,0) size 588x253
          RenderText {#text} at (0,0) size 277x36
            text run at (0,0) width 277: "Inside this blue block on the right there"
            text run at (0,19) width 165: "should be a teal box. \x{21E8} "
          RenderInline {SPAN} at (0,0) size 588x233 [color=#000080]
            RenderText {#text} at (164,19) size 588x233
              text run at (164,19) width 113: "FAIL FAIL FAIL"
              text run at (0,37) width 277: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,55) width 82: "FAIL FAIL "
              text run at (81,55) width 196: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,73) width 278: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (277,73) width 311: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,91) width 159: "FAIL FAIL FAIL FAIL "
              text run at (158,91) width 430: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,109) width 41: "FAIL "
              text run at (40,109) width 475: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (514,109) width 74: "FAIL FAIL"
              text run at (0,127) width 397: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (396,127) width 192: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,145) width 278: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (277,145) width 311: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,163) width 159: "FAIL FAIL FAIL FAIL "
              text run at (158,163) width 430: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,181) width 41: "FAIL "
              text run at (40,181) width 475: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (514,181) width 74: "FAIL FAIL"
              text run at (0,199) width 397: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (396,199) width 192: "FAIL FAIL FAIL FAIL FAIL"
              text run at (0,217) width 278: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL "
              text run at (277,217) width 311: "FAIL FAIL FAIL FAIL FAIL FAIL FAIL FAIL"
              text run at (0,235) width 148: "FAIL FAIL FAIL FAIL"
          RenderText {#text} at (0,0) size 0x0
