layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x94
  RenderBlock {HTML} at (0,0) size 800x94
    RenderBody {BODY} at (8,16) size 784x70
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 298x17
          text run at (0,0) width 298: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,34) size 784x18
        RenderInline {SPAN} at (0,0) size 34x17
          RenderInline (generated) at (0,0) size 34x17
            RenderCounter at (0,0) size 20x17
              text run at (0,0) width 20: "1.1"
            RenderText at (20,0) size 14x17
              text run at (20,0) width 14: " - "
        RenderInline {SPAN} at (0,0) size 30x17
          RenderInline (generated) at (0,0) size 30x17
            RenderCounter at (33,0) size 17x17
              text run at (33,0) width 17: "12"
            RenderText at (49,0) size 14x17
              text run at (49,0) width 14: " - "
        RenderInline {SPAN} at (0,0) size 100x17
          RenderInline (generated) at (0,0) size 100x17
            RenderCounter at (62,0) size 21x17
              text run at (62,0) width 21: "1.3"
            RenderText at (82,0) size 26x17
              text run at (82,0) width 16: "-- "
              text run at (97,0) width 11: "--"
            RenderCounter at (107,0) size 55x17
              text run at (107,0) width 55: "1-------3"
      RenderBlock {DIV} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 162x17
          text run at (0,0) width 98: "1.1 - 12 - 1.3-- "
          text run at (97,0) width 65: "--1-------3"
