layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 618x18
          text run at (0,0) width 618: "The distinction below is subtle, but the middle \"H\" is color-corrected, and the first and last are not."
      RenderBlock (anonymous) at (0,34) size 784x174
        RenderInline {SPAN} at (0,0) size 117x174 [color=#008000]
          RenderText {#text} at (0,0) size 117x174
            text run at (0,0) width 117: "H"
        RenderText {#text} at (117,122) size 4x18
          text run at (117,122) width 4: " "
        RenderInline {SPAN} at (0,0) size 117x174 [color=#008000]
          RenderText {#text} at (121,0) size 117x174
            text run at (121,0) width 117: "H"
        RenderText {#text} at (238,122) size 4x18
          text run at (238,122) width 4: " "
        RenderInline {SPAN} at (0,0) size 117x174 [color=#008000]
          RenderText {#text} at (242,0) size 117x174
            text run at (242,0) width 117: "H"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
