layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x56
        RenderText {#text} at (0,0) size 779x56
          text run at (0,0) width 408: "This is a test of dynamic rem unit scaling. "
          text run at (407,0) width 372: "Changes to the root element's font size"
          text run at (0,28) width 702: "need to cause dependent elements in the document tree to update as well."
      RenderBlock {DIV} at (0,56) size 784x41
        RenderBlock (anonymous) at (0,0) size 784x13
          RenderText {#text} at (0,0) size 104x13
            text run at (0,0) width 104: "This text should be small."
        RenderBlock {DIV} at (0,13) size 784x28
          RenderText {#text} at (0,0) size 445x28
            text run at (0,0) width 445: "This text should match the root (and be 24px)."
