layer at (0,0) size 2021x2403
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x2403
  RenderBlock {HTML} at (0,0) size 785x2404
    RenderBody {BODY} at (8,8) size 769x2388
      RenderBlock {H2} at (0,0) size 769x28
        RenderText {#text} at (0,0) size 139x28
          text run at (0,0) width 139: "word-spacing"
      RenderBlock (floating) {PRE} at (0,60) size 1258x169
        RenderBlock {H3} at (0,15) size 1258x18
          RenderText {#text} at (0,0) size 205x17
            text run at (0,0) width 19: "In"
            text run at (38,0) width 19: " a"
            text run at (76,0) width 73: " floated"
            text run at (168,0) width 37: " pre"
        RenderBlock (anonymous) at (0,47) size 1258x121
          RenderText {#text} at (0,0) size 257x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (51,15) width 119: "   spacing"
            text run at (189,15) width 40: " test"
            text run at (248,15) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,15) size 24x15
              text run at (256,15) width 24: "for"
          RenderText {#text} at (299,15) size 9x15
            text run at (299,15) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,15) size 63x15
              text run at (307,15) width 63: "elements"
          RenderText {#text} at (389,15) size 9x15
            text run at (389,15) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,15) size 48x15
              text run at (397,15) width 48: "within"
          RenderText {#text} at (464,15) size 594x30
            text run at (464,15) width 71: " elements"
            text run at (554,15) width 40: " too."
            text run at (593,15) width 1: " "
            text run at (0,30) width 32: "Word"
            text run at (51,30) width 119: "   spacing"
            text run at (189,30) width 40: " test"
            text run at (248,30) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,30) size 24x15
              text run at (256,30) width 24: "for"
          RenderText {#text} at (299,30) size 9x15
            text run at (299,30) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,30) size 63x15
              text run at (307,30) width 63: "elements"
          RenderText {#text} at (389,30) size 9x15
            text run at (389,30) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,30) size 48x15
              text run at (397,30) width 48: "within"
          RenderText {#text} at (464,30) size 99x15
            text run at (464,30) width 71: " elements"
            text run at (554,30) width 9: " "
          RenderText {#text} at (582,30) size 1054x30
            text run at (582,30) width 40: " too."
            text run at (641,30) width 48: " (with"
            text run at (708,30) width 63: " comment"
            text run at (790,30) width 63: " between"
            text run at (872,30) width 72: " elements"
            text run at (963,30) width 32: " and"
            text run at (1014,30) width 40: " too)"
            text run at (1053,30) width 1: " "
            text run at (0,45) width 32: "Word"
            text run at (51,45) width 119: "   spacing"
            text run at (189,45) width 40: " test"
            text run at (248,45) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,45) size 24x15
              text run at (256,45) width 24: "for"
          RenderText {#text} at (299,45) size 9x15
            text run at (299,45) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,45) size 63x15
              text run at (307,45) width 63: "elements"
          RenderText {#text} at (389,45) size 9x15
            text run at (389,45) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,45) size 48x15
              text run at (397,45) width 48: "within"
          RenderText {#text} at (464,45) size 71x15
            text run at (464,45) width 71: " elements"
          RenderText {#text} at (554,45) size 1258x30
            text run at (554,45) width 40: " too."
            text run at (613,45) width 48: " (with"
            text run at (680,45) width 63: " comment"
            text run at (762,45) width 32: " (no"
            text run at (813,45) width 87: " preceeding"
            text run at (919,45) width 56: " space)"
            text run at (994,45) width 63: " between"
            text run at (1076,45) width 71: " elements"
            text run at (1166,45) width 33: " and"
            text run at (1218,45) width 40: " too)"
            text run at (1257,45) width 1: " "
            text run at (0,60) width 32: "Word"
            text run at (51,60) width 119: "   spacing"
            text run at (189,60) width 40: " test"
            text run at (248,60) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,60) size 24x15
              text run at (256,60) width 24: "for"
          RenderText {#text} at (299,60) size 9x15
            text run at (299,60) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,60) size 63x15
              text run at (307,60) width 63: "elements"
          RenderText {#text} at (389,60) size 9x15
            text run at (389,60) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,60) size 48x15
              text run at (397,60) width 48: "within"
          RenderText {#text} at (464,60) size 99x15
            text run at (464,60) width 71: " elements"
            text run at (554,60) width 9: " "
          RenderText {#text} at (562,60) size 680x15
            text run at (562,60) width 32: "too."
            text run at (613,60) width 48: " (with"
            text run at (680,60) width 63: " comment"
            text run at (762,60) width 32: " (no"
            text run at (813,60) width 72: " trailing"
            text run at (904,60) width 55: " space)"
            text run at (978,60) width 64: " between"
            text run at (1061,60) width 71: " elements"
            text run at (1151,60) width 32: " and"
            text run at (1202,60) width 40: " too)"
            text run at (1241,60) width 1: " "
          RenderInline {SPAN} at (0,0) size 370x15
            RenderText {#text} at (0,75) size 257x15
              text run at (0,75) width 32: "Word"
              text run at (51,75) width 119: "   spacing"
              text run at (189,75) width 40: " test"
              text run at (248,75) width 9: " "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (256,75) size 24x15
                text run at (256,75) width 24: "for"
            RenderText {#text} at (299,75) size 9x15
              text run at (299,75) width 9: " "
            RenderInline {STRONG} at (0,0) size 63x15
              RenderText {#text} at (307,75) size 63x15
                text run at (307,75) width 63: "elements"
          RenderText {#text} at (389,75) size 9x15
            text run at (389,75) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,75) size 48x15
              text run at (397,75) width 48: "within"
          RenderText {#text} at (464,75) size 1077x30
            text run at (464,75) width 71: " elements"
            text run at (554,75) width 40: " too."
            text run at (613,75) width 48: " (with"
            text run at (680,75) width 79: " monospace"
            text run at (778,75) width 40: " font"
            text run at (837,75) width 40: " from"
            text run at (896,75) width 40: " Word"
            text run at (955,75) width 24: " to"
            text run at (998,75) width 79: " elements)"
            text run at (1076,75) width 1: " "
            text run at (0,90) width 32: "Word"
            text run at (51,90) width 119: "   spacing"
            text run at (189,90) width 40: " test"
            text run at (248,90) width 9: " "
          RenderInline {SPAN} at (0,0) size 189x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (256,90) size 24x15
                text run at (256,90) width 24: "for"
            RenderText {#text} at (299,90) size 9x15
              text run at (299,90) width 9: " "
            RenderInline {STRONG} at (0,0) size 63x15
              RenderText {#text} at (307,90) size 63x15
                text run at (307,90) width 63: "elements"
            RenderText {#text} at (389,90) size 9x15
              text run at (389,90) width 9: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (397,90) size 48x15
                text run at (397,90) width 48: "within"
          RenderText {#text} at (464,90) size 1054x30
            text run at (464,90) width 71: " elements"
            text run at (554,90) width 40: " too."
            text run at (613,90) width 48: " (with"
            text run at (680,90) width 79: " monospace"
            text run at (778,90) width 40: " font"
            text run at (837,90) width 40: " from"
            text run at (896,90) width 32: " for"
            text run at (947,90) width 24: " to"
            text run at (990,90) width 64: " within)"
            text run at (1053,90) width 1: " "
            text run at (0,105) width 32: "Word"
            text run at (51,105) width 119: "   spacing"
            text run at (189,105) width 40: " test"
            text run at (248,105) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,105) size 24x15
              text run at (256,105) width 24: "for"
          RenderText {#text} at (299,105) size 9x15
            text run at (299,105) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,105) size 63x15
              text run at (307,105) width 63: "elements"
          RenderText {#text} at (389,105) size 9x15
            text run at (389,105) width 9: " "
          RenderInline {SPAN} at (0,0) size 189x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (397,105) size 48x15
                text run at (397,105) width 48: "within"
            RenderText {#text} at (464,105) size 122x15
              text run at (464,105) width 71: " elements"
              text run at (554,105) width 32: " too"
          RenderText {#text} at (585,105) size 484x15
            text run at (585,105) width 9: "."
            text run at (613,105) width 48: " (with"
            text run at (680,105) width 79: " monospace"
            text run at (778,105) width 40: " font"
            text run at (837,105) width 40: " from"
            text run at (896,105) width 71: " elements"
            text run at (986,105) width 24: " to"
            text run at (1029,105) width 40: " too)"
            text run at (1068,105) width 1: " "
      RenderBlock (anonymous) at (0,47) size 769x194
        RenderBR {BR} at (1257,0) size 1x18
      RenderBlock {PRE} at (0,256) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,0) size 241x17
            text run at (0,0) width 19: "In"
            text run at (38,0) width 28: " an"
            text run at (85,0) width 100: " un-floated"
            text run at (204,0) width 37: " pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 257x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 32: "Word"
            text run at (51,15) width 119: "   spacing"
            text run at (189,15) width 40: " test"
            text run at (248,15) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,15) size 24x15
              text run at (256,15) width 24: "for"
          RenderText {#text} at (299,15) size 9x15
            text run at (299,15) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,15) size 63x15
              text run at (307,15) width 63: "elements"
          RenderText {#text} at (389,15) size 9x15
            text run at (389,15) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,15) size 48x15
              text run at (397,15) width 48: "within"
          RenderText {#text} at (464,15) size 594x30
            text run at (464,15) width 71: " elements"
            text run at (554,15) width 40: " too."
            text run at (593,15) width 1: " "
            text run at (0,30) width 32: "Word"
            text run at (51,30) width 119: "   spacing"
            text run at (189,30) width 40: " test"
            text run at (248,30) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,30) size 24x15
              text run at (256,30) width 24: "for"
          RenderText {#text} at (299,30) size 9x15
            text run at (299,30) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,30) size 63x15
              text run at (307,30) width 63: "elements"
          RenderText {#text} at (389,30) size 9x15
            text run at (389,30) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,30) size 48x15
              text run at (397,30) width 48: "within"
          RenderText {#text} at (464,30) size 99x15
            text run at (464,30) width 71: " elements"
            text run at (554,30) width 9: " "
          RenderText {#text} at (582,30) size 1054x30
            text run at (582,30) width 40: " too."
            text run at (641,30) width 48: " (with"
            text run at (708,30) width 63: " comment"
            text run at (790,30) width 63: " between"
            text run at (872,30) width 72: " elements"
            text run at (963,30) width 32: " and"
            text run at (1014,30) width 40: " too)"
            text run at (1053,30) width 1: " "
            text run at (0,45) width 32: "Word"
            text run at (51,45) width 119: "   spacing"
            text run at (189,45) width 40: " test"
            text run at (248,45) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,45) size 24x15
              text run at (256,45) width 24: "for"
          RenderText {#text} at (299,45) size 9x15
            text run at (299,45) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,45) size 63x15
              text run at (307,45) width 63: "elements"
          RenderText {#text} at (389,45) size 9x15
            text run at (389,45) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,45) size 48x15
              text run at (397,45) width 48: "within"
          RenderText {#text} at (464,45) size 71x15
            text run at (464,45) width 71: " elements"
          RenderText {#text} at (554,45) size 1258x30
            text run at (554,45) width 40: " too."
            text run at (613,45) width 48: " (with"
            text run at (680,45) width 63: " comment"
            text run at (762,45) width 32: " (no"
            text run at (813,45) width 87: " preceeding"
            text run at (919,45) width 56: " space)"
            text run at (994,45) width 63: " between"
            text run at (1076,45) width 71: " elements"
            text run at (1166,45) width 33: " and"
            text run at (1218,45) width 40: " too)"
            text run at (1257,45) width 1: " "
            text run at (0,60) width 32: "Word"
            text run at (51,60) width 119: "   spacing"
            text run at (189,60) width 40: " test"
            text run at (248,60) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,60) size 24x15
              text run at (256,60) width 24: "for"
          RenderText {#text} at (299,60) size 9x15
            text run at (299,60) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,60) size 63x15
              text run at (307,60) width 63: "elements"
          RenderText {#text} at (389,60) size 9x15
            text run at (389,60) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,60) size 48x15
              text run at (397,60) width 48: "within"
          RenderText {#text} at (464,60) size 99x15
            text run at (464,60) width 71: " elements"
            text run at (554,60) width 9: " "
          RenderText {#text} at (562,60) size 680x15
            text run at (562,60) width 32: "too."
            text run at (613,60) width 48: " (with"
            text run at (680,60) width 63: " comment"
            text run at (762,60) width 32: " (no"
            text run at (813,60) width 72: " trailing"
            text run at (904,60) width 55: " space)"
            text run at (978,60) width 64: " between"
            text run at (1061,60) width 71: " elements"
            text run at (1151,60) width 32: " and"
            text run at (1202,60) width 40: " too)"
            text run at (1241,60) width 1: " "
          RenderInline {SPAN} at (0,0) size 370x15
            RenderText {#text} at (0,75) size 257x15
              text run at (0,75) width 32: "Word"
              text run at (51,75) width 119: "   spacing"
              text run at (189,75) width 40: " test"
              text run at (248,75) width 9: " "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (256,75) size 24x15
                text run at (256,75) width 24: "for"
            RenderText {#text} at (299,75) size 9x15
              text run at (299,75) width 9: " "
            RenderInline {STRONG} at (0,0) size 63x15
              RenderText {#text} at (307,75) size 63x15
                text run at (307,75) width 63: "elements"
          RenderText {#text} at (389,75) size 9x15
            text run at (389,75) width 9: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (397,75) size 48x15
              text run at (397,75) width 48: "within"
          RenderText {#text} at (464,75) size 1077x30
            text run at (464,75) width 71: " elements"
            text run at (554,75) width 40: " too."
            text run at (613,75) width 48: " (with"
            text run at (680,75) width 79: " monospace"
            text run at (778,75) width 40: " font"
            text run at (837,75) width 40: " from"
            text run at (896,75) width 40: " Word"
            text run at (955,75) width 24: " to"
            text run at (998,75) width 79: " elements)"
            text run at (1076,75) width 1: " "
            text run at (0,90) width 32: "Word"
            text run at (51,90) width 119: "   spacing"
            text run at (189,90) width 40: " test"
            text run at (248,90) width 9: " "
          RenderInline {SPAN} at (0,0) size 189x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (256,90) size 24x15
                text run at (256,90) width 24: "for"
            RenderText {#text} at (299,90) size 9x15
              text run at (299,90) width 9: " "
            RenderInline {STRONG} at (0,0) size 63x15
              RenderText {#text} at (307,90) size 63x15
                text run at (307,90) width 63: "elements"
            RenderText {#text} at (389,90) size 9x15
              text run at (389,90) width 9: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (397,90) size 48x15
                text run at (397,90) width 48: "within"
          RenderText {#text} at (464,90) size 1054x30
            text run at (464,90) width 71: " elements"
            text run at (554,90) width 40: " too."
            text run at (613,90) width 48: " (with"
            text run at (680,90) width 79: " monospace"
            text run at (778,90) width 40: " font"
            text run at (837,90) width 40: " from"
            text run at (896,90) width 32: " for"
            text run at (947,90) width 24: " to"
            text run at (990,90) width 64: " within)"
            text run at (1053,90) width 1: " "
            text run at (0,105) width 32: "Word"
            text run at (51,105) width 119: "   spacing"
            text run at (189,105) width 40: " test"
            text run at (248,105) width 9: " "
          RenderInline {EM} at (0,0) size 24x15
            RenderText {#text} at (256,105) size 24x15
              text run at (256,105) width 24: "for"
          RenderText {#text} at (299,105) size 9x15
            text run at (299,105) width 9: " "
          RenderInline {STRONG} at (0,0) size 63x15
            RenderText {#text} at (307,105) size 63x15
              text run at (307,105) width 63: "elements"
          RenderText {#text} at (389,105) size 9x15
            text run at (389,105) width 9: " "
          RenderInline {SPAN} at (0,0) size 189x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (397,105) size 48x15
                text run at (397,105) width 48: "within"
            RenderText {#text} at (464,105) size 122x15
              text run at (464,105) width 71: " elements"
              text run at (554,105) width 32: " too"
          RenderText {#text} at (585,105) size 484x15
            text run at (585,105) width 9: "."
            text run at (613,105) width 48: " (with"
            text run at (680,105) width 79: " monospace"
            text run at (778,105) width 40: " font"
            text run at (837,105) width 40: " from"
            text run at (896,105) width 71: " elements"
            text run at (986,105) width 24: " to"
            text run at (1029,105) width 40: " too)"
            text run at (1068,105) width 1: " "
      RenderBlock (anonymous) at (0,421) size 769x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,427) size 769x23
        RenderBlock {H3} at (0,0) size 769x22
          RenderText {#text} at (0,0) size 115x22
            text run at (0,0) width 18: "In"
            text run at (37,0) width 16: " a"
            text run at (72,0) width 43: " span"
      RenderBlock (anonymous) at (0,467) size 769x271
        RenderInline {SPAN} at (0,0) size 762x234
          RenderText {#text} at (0,0) size 179x18
            text run at (0,0) width 36: "Word"
            text run at (55,0) width 5: " "
            text run at (59,0) width 50: "spacing"
            text run at (128,0) width 27: " test"
            text run at (174,0) width 5: " "
          RenderInline {EM} at (0,0) size 19x18
            RenderText {#text} at (178,0) size 19x18
              text run at (178,0) width 19: "for"
          RenderText {#text} at (216,0) size 5x18
            text run at (216,0) width 5: " "
          RenderInline {STRONG} at (0,0) size 61x18
            RenderText {#text} at (220,0) size 61x18
              text run at (220,0) width 61: "elements"
          RenderText {#text} at (300,0) size 5x18
            text run at (300,0) width 5: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (304,2) size 48x15
              text run at (304,2) width 48: "within"
          RenderText {#text} at (371,0) size 110x18
            text run at (371,0) width 62: " elements"
            text run at (452,0) width 29: " too."
          RenderBR {BR} at (480,0) size 1x18
          RenderText {#text} at (0,18) size 179x18
            text run at (0,18) width 36: "Word"
            text run at (55,18) width 5: " "
            text run at (59,18) width 50: "spacing"
            text run at (128,18) width 27: " test"
            text run at (174,18) width 5: " "
          RenderInline {EM} at (0,0) size 19x18
            RenderText {#text} at (178,18) size 19x18
              text run at (178,18) width 19: "for"
          RenderText {#text} at (216,18) size 5x18
            text run at (216,18) width 5: " "
          RenderInline {STRONG} at (0,0) size 61x18
            RenderText {#text} at (220,18) size 61x18
              text run at (220,18) width 61: "elements"
          RenderText {#text} at (300,18) size 5x18
            text run at (300,18) width 5: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (304,20) size 48x15
              text run at (304,20) width 48: "within"
          RenderText {#text} at (371,18) size 86x18
            text run at (371,18) width 62: " elements"
            text run at (452,18) width 5: " "
          RenderText {#text} at (456,18) size 700x36
            text run at (456,18) width 25: "too."
            text run at (500,18) width 39: " (with"
            text run at (558,18) width 64: " comment"
            text run at (641,18) width 59: " between"
            text run at (0,36) width 57: "elements"
            text run at (76,36) width 28: " and"
            text run at (123,36) width 31: " too)"
          RenderBR {BR} at (153,36) size 1x18
          RenderText {#text} at (0,54) size 179x18
            text run at (0,54) width 36: "Word"
            text run at (55,54) width 5: " "
            text run at (59,54) width 50: "spacing"
            text run at (128,54) width 27: " test"
            text run at (174,54) width 5: " "
          RenderInline {EM} at (0,0) size 19x18
            RenderText {#text} at (178,54) size 19x18
              text run at (178,54) width 19: "for"
          RenderText {#text} at (216,54) size 5x18
            text run at (216,54) width 5: " "
          RenderInline {STRONG} at (0,0) size 61x18
            RenderText {#text} at (220,54) size 61x18
              text run at (220,54) width 61: "elements"
          RenderText {#text} at (300,54) size 5x18
            text run at (300,54) width 5: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (304,56) size 48x15
              text run at (304,56) width 48: "within"
          RenderText {#text} at (371,54) size 62x18
            text run at (371,54) width 62: " elements"
          RenderText {#text} at (452,54) size 762x36
            text run at (452,54) width 29: " too."
            text run at (500,54) width 39: " (with"
            text run at (558,54) width 64: " comment"
            text run at (641,54) width 27: " (no"
            text run at (687,54) width 75: " preceeding"
            text run at (0,72) width 41: "space)"
            text run at (60,72) width 59: " between"
            text run at (138,72) width 62: " elements"
            text run at (219,72) width 28: " and"
            text run at (266,72) width 30: " too)"
          RenderBR {BR} at (295,72) size 1x18
          RenderText {#text} at (0,90) size 179x18
            text run at (0,90) width 36: "Word"
            text run at (55,90) width 5: " "
            text run at (59,90) width 50: "spacing"
            text run at (128,90) width 27: " test"
            text run at (174,90) width 5: " "
          RenderInline {EM} at (0,0) size 19x18
            RenderText {#text} at (178,90) size 19x18
              text run at (178,90) width 19: "for"
          RenderText {#text} at (216,90) size 5x18
            text run at (216,90) width 5: " "
          RenderInline {STRONG} at (0,0) size 61x18
            RenderText {#text} at (220,90) size 61x18
              text run at (220,90) width 61: "elements"
          RenderText {#text} at (300,90) size 5x18
            text run at (300,90) width 5: " "
          RenderInline {TT} at (0,0) size 48x15
            RenderText {#text} at (304,92) size 48x15
              text run at (304,92) width 48: "within"
          RenderText {#text} at (371,90) size 86x18
            text run at (371,90) width 62: " elements"
            text run at (452,90) width 5: " "
          RenderText {#text} at (456,90) size 738x36
            text run at (456,90) width 25: "too."
            text run at (500,90) width 39: " (with"
            text run at (558,90) width 64: " comment"
            text run at (641,90) width 27: " (no"
            text run at (687,90) width 51: " trailing"
            text run at (0,108) width 41: "space)"
            text run at (60,108) width 59: " between"
            text run at (138,108) width 62: " elements"
            text run at (219,108) width 28: " and"
            text run at (266,108) width 30: " too)"
          RenderBR {BR} at (295,108) size 1x18
          RenderInline {SPAN} at (0,0) size 315x15
            RenderText {#text} at (0,128) size 201x15
              text run at (0,128) width 32: "Word"
              text run at (51,128) width 9: " "
              text run at (59,128) width 55: "spacing"
              text run at (133,128) width 40: " test"
              text run at (192,128) width 9: " "
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (200,128) size 24x15
                text run at (200,128) width 24: "for"
            RenderText {#text} at (243,128) size 9x15
              text run at (243,128) width 9: " "
            RenderInline {STRONG} at (0,0) size 64x15
              RenderText {#text} at (251,128) size 64x15
                text run at (251,128) width 64: "elements"
          RenderText {#text} at (334,126) size 5x18
            text run at (334,126) width 5: " "
          RenderInline {TT} at (0,0) size 47x15
            RenderText {#text} at (338,128) size 47x15
              text run at (338,128) width 47: "within"
          RenderText {#text} at (404,126) size 718x36
            text run at (404,126) width 62: " elements"
            text run at (485,126) width 30: " too."
            text run at (534,126) width 38: " (with"
            text run at (591,126) width 77: " monospace"
            text run at (687,126) width 31: " font"
            text run at (0,144) width 32: "from"
            text run at (51,144) width 40: " Word"
            text run at (110,144) width 17: " to"
            text run at (146,144) width 67: " elements)"
          RenderBR {BR} at (212,144) size 1x18
          RenderText {#text} at (0,162) size 179x18
            text run at (0,162) width 36: "Word"
            text run at (55,162) width 5: " "
            text run at (59,162) width 50: "spacing"
            text run at (128,162) width 27: " test"
            text run at (174,162) width 5: " "
          RenderInline {SPAN} at (0,0) size 189x15
            RenderInline {EM} at (0,0) size 24x15
              RenderText {#text} at (178,164) size 24x15
                text run at (178,164) width 24: "for"
            RenderText {#text} at (221,164) size 9x15
              text run at (221,164) width 9: " "
            RenderInline {STRONG} at (0,0) size 63x15
              RenderText {#text} at (229,164) size 63x15
                text run at (229,164) width 63: "elements"
            RenderText {#text} at (311,164) size 9x15
              text run at (311,164) width 9: " "
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (319,164) size 48x15
                text run at (319,164) width 48: "within"
          RenderText {#text} at (386,162) size 755x36
            text run at (386,162) width 62: " elements"
            text run at (467,162) width 29: " too."
            text run at (515,162) width 39: " (with"
            text run at (573,162) width 77: " monospace"
            text run at (669,162) width 31: " font"
            text run at (719,162) width 36: " from"
            text run at (0,180) width 19: "for"
            text run at (38,180) width 18: " to"
            text run at (75,180) width 51: " within)"
          RenderBR {BR} at (125,180) size 1x18
          RenderText {#text} at (0,198) size 179x18
            text run at (0,198) width 36: "Word"
            text run at (55,198) width 5: " "
            text run at (59,198) width 50: "spacing"
            text run at (128,198) width 27: " test"
            text run at (174,198) width 5: " "
          RenderInline {EM} at (0,0) size 19x18
            RenderText {#text} at (178,198) size 19x18
              text run at (178,198) width 19: "for"
          RenderText {#text} at (216,198) size 5x18
            text run at (216,198) width 5: " "
          RenderInline {STRONG} at (0,0) size 61x18
            RenderText {#text} at (220,198) size 61x18
              text run at (220,198) width 61: "elements"
          RenderText {#text} at (300,198) size 5x18
            text run at (300,198) width 5: " "
          RenderInline {SPAN} at (0,0) size 189x15
            RenderInline {TT} at (0,0) size 48x15
              RenderText {#text} at (304,200) size 48x15
                text run at (304,200) width 48: "within"
            RenderText {#text} at (371,200) size 122x15
              text run at (371,200) width 71: " elements"
              text run at (461,200) width 32: " too"
          RenderText {#text} at (492,198) size 756x36
            text run at (492,198) width 5: "."
            text run at (516,198) width 39: " (with"
            text run at (574,198) width 77: " monospace"
            text run at (670,198) width 31: " font"
            text run at (720,198) width 36: " from"
            text run at (0,216) width 57: "elements"
            text run at (76,216) width 18: " to"
            text run at (113,216) width 31: " too)"
            text run at (163,216) width 5: " "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (167,216) size 1x18
        RenderBR {BR} at (0,234) size 0x18
        RenderBR {BR} at (0,252) size 0x18
      RenderBlock {H2} at (0,757) size 769x29
        RenderText {#text} at (0,0) size 140x28
          text run at (0,0) width 140: "letter-spacing"
      RenderBlock (floating) {PRE} at (0,818) size 1498x168
        RenderBlock {H3} at (0,15) size 1498x18
          RenderText {#text} at (0,0) size 225x17
            text run at (0,0) width 225: "In a floated pre"
        RenderBlock (anonymous) at (0,47) size 1498x121
          RenderText {#text} at (0,0) size 282x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,15) size 40x15
              text run at (281,15) width 40: "for"
          RenderText {#text} at (320,15) size 13x15
            text run at (320,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,15) size 104x15
              text run at (332,15) width 104: "elements"
          RenderText {#text} at (435,15) size 14x15
            text run at (435,15) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,15) size 77x15
              text run at (448,15) width 77: "within"
          RenderText {#text} at (524,15) size 705x30
            text run at (524,15) width 181: " elements too."
            text run at (704,15) width 1: " "
            text run at (0,30) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,30) size 40x15
              text run at (281,30) width 40: "for"
          RenderText {#text} at (320,30) size 13x15
            text run at (320,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,30) size 104x15
              text run at (332,30) width 104: "elements"
          RenderText {#text} at (435,30) size 14x15
            text run at (435,30) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,30) size 77x15
              text run at (448,30) width 77: "within"
          RenderText {#text} at (524,30) size 129x15
            text run at (524,30) width 129: " elements "
          RenderText {#text} at (652,30) size 1229x30
            text run at (652,30) width 577: " too. (with comment between elements and too)"
            text run at (1228,30) width 1: " "
            text run at (0,45) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,45) size 40x15
              text run at (281,45) width 40: "for"
          RenderText {#text} at (320,45) size 13x15
            text run at (320,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,45) size 104x15
              text run at (332,45) width 104: "elements"
          RenderText {#text} at (435,45) size 14x15
            text run at (435,45) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,45) size 77x15
              text run at (448,45) width 77: "within"
          RenderText {#text} at (524,45) size 117x15
            text run at (524,45) width 117: " elements"
          RenderText {#text} at (640,45) size 1498x30
            text run at (640,45) width 858: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1497,45) width 1: " "
            text run at (0,60) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,60) size 40x15
              text run at (281,60) width 40: "for"
          RenderText {#text} at (320,60) size 13x15
            text run at (320,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,60) size 104x15
              text run at (332,60) width 104: "elements"
          RenderText {#text} at (435,60) size 14x15
            text run at (435,60) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,60) size 77x15
              text run at (448,60) width 77: "within"
          RenderText {#text} at (524,60) size 129x15
            text run at (524,60) width 129: " elements "
          RenderText {#text} at (652,60) size 821x15
            text run at (652,60) width 821: "too. (with comment (no trailing space) between elements and too)"
            text run at (1472,60) width 1: " "
          RenderInline {SPAN} at (0,0) size 436x15
            RenderText {#text} at (0,75) size 282x15
              text run at (0,75) width 282: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (281,75) size 40x15
                text run at (281,75) width 40: "for"
            RenderText {#text} at (320,75) size 13x15
              text run at (320,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (332,75) size 104x15
                text run at (332,75) width 104: "elements"
          RenderText {#text} at (435,75) size 14x15
            text run at (435,75) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,75) size 77x15
              text run at (448,75) width 77: "within"
          RenderText {#text} at (524,75) size 1293x30
            text run at (524,75) width 769: " elements too. (with monospace font from Letter to elements)"
            text run at (1292,75) width 1: " "
            text run at (0,90) width 282: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 244x15
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (281,90) size 40x15
                text run at (281,90) width 40: "for"
            RenderText {#text} at (320,90) size 13x15
              text run at (320,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (332,90) size 104x15
                text run at (332,90) width 104: "elements"
            RenderText {#text} at (435,90) size 14x15
              text run at (435,90) width 14: " "
            RenderInline {TT} at (0,0) size 77x15
              RenderText {#text} at (448,90) size 77x15
                text run at (448,90) width 77: "within"
          RenderText {#text} at (524,90) size 1229x30
            text run at (524,90) width 705: " elements too. (with monospace font from for to within)"
            text run at (1228,90) width 1: " "
            text run at (0,105) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,105) size 40x15
              text run at (281,105) width 40: "for"
          RenderText {#text} at (320,105) size 13x15
            text run at (320,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,105) size 104x15
              text run at (332,105) width 104: "elements"
          RenderText {#text} at (435,105) size 14x15
            text run at (435,105) width 14: " "
          RenderInline {SPAN} at (0,0) size 244x15
            RenderInline {TT} at (0,0) size 77x15
              RenderText {#text} at (448,105) size 77x15
                text run at (448,105) width 77: "within"
            RenderText {#text} at (524,105) size 168x15
              text run at (524,105) width 168: " elements too"
          RenderText {#text} at (691,105) size 564x15
            text run at (691,105) width 564: ". (with monospace font from elements to too)"
            text run at (1254,105) width 1: " "
      RenderBlock (anonymous) at (0,805) size 769x194
        RenderBR {BR} at (1497,0) size 1x18
      RenderBlock {PRE} at (0,1013) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,0) size 281x17
            text run at (0,0) width 281: "In an un-floated pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 282x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,15) size 40x15
              text run at (281,15) width 40: "for"
          RenderText {#text} at (320,15) size 13x15
            text run at (320,15) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,15) size 104x15
              text run at (332,15) width 104: "elements"
          RenderText {#text} at (435,15) size 14x15
            text run at (435,15) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,15) size 77x15
              text run at (448,15) width 77: "within"
          RenderText {#text} at (524,15) size 705x30
            text run at (524,15) width 181: " elements too."
            text run at (704,15) width 1: " "
            text run at (0,30) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,30) size 40x15
              text run at (281,30) width 40: "for"
          RenderText {#text} at (320,30) size 13x15
            text run at (320,30) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,30) size 104x15
              text run at (332,30) width 104: "elements"
          RenderText {#text} at (435,30) size 14x15
            text run at (435,30) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,30) size 77x15
              text run at (448,30) width 77: "within"
          RenderText {#text} at (524,30) size 129x15
            text run at (524,30) width 129: " elements "
          RenderText {#text} at (652,30) size 1229x30
            text run at (652,30) width 577: " too. (with comment between elements and too)"
            text run at (1228,30) width 1: " "
            text run at (0,45) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,45) size 40x15
              text run at (281,45) width 40: "for"
          RenderText {#text} at (320,45) size 13x15
            text run at (320,45) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,45) size 104x15
              text run at (332,45) width 104: "elements"
          RenderText {#text} at (435,45) size 14x15
            text run at (435,45) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,45) size 77x15
              text run at (448,45) width 77: "within"
          RenderText {#text} at (524,45) size 117x15
            text run at (524,45) width 117: " elements"
          RenderText {#text} at (640,45) size 1498x30
            text run at (640,45) width 858: " too. (with comment (no preceeding space) between elements and too)"
            text run at (1497,45) width 1: " "
            text run at (0,60) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,60) size 40x15
              text run at (281,60) width 40: "for"
          RenderText {#text} at (320,60) size 13x15
            text run at (320,60) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,60) size 104x15
              text run at (332,60) width 104: "elements"
          RenderText {#text} at (435,60) size 14x15
            text run at (435,60) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,60) size 77x15
              text run at (448,60) width 77: "within"
          RenderText {#text} at (524,60) size 129x15
            text run at (524,60) width 129: " elements "
          RenderText {#text} at (652,60) size 821x15
            text run at (652,60) width 821: "too. (with comment (no trailing space) between elements and too)"
            text run at (1472,60) width 1: " "
          RenderInline {SPAN} at (0,0) size 436x15
            RenderText {#text} at (0,75) size 282x15
              text run at (0,75) width 282: "Letter   spacing test "
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (281,75) size 40x15
                text run at (281,75) width 40: "for"
            RenderText {#text} at (320,75) size 13x15
              text run at (320,75) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (332,75) size 104x15
                text run at (332,75) width 104: "elements"
          RenderText {#text} at (435,75) size 14x15
            text run at (435,75) width 14: " "
          RenderInline {TT} at (0,0) size 77x15
            RenderText {#text} at (448,75) size 77x15
              text run at (448,75) width 77: "within"
          RenderText {#text} at (524,75) size 1293x30
            text run at (524,75) width 769: " elements too. (with monospace font from Letter to elements)"
            text run at (1292,75) width 1: " "
            text run at (0,90) width 282: "Letter   spacing test "
          RenderInline {SPAN} at (0,0) size 244x15
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (281,90) size 40x15
                text run at (281,90) width 40: "for"
            RenderText {#text} at (320,90) size 13x15
              text run at (320,90) width 13: " "
            RenderInline {STRONG} at (0,0) size 104x15
              RenderText {#text} at (332,90) size 104x15
                text run at (332,90) width 104: "elements"
            RenderText {#text} at (435,90) size 14x15
              text run at (435,90) width 14: " "
            RenderInline {TT} at (0,0) size 77x15
              RenderText {#text} at (448,90) size 77x15
                text run at (448,90) width 77: "within"
          RenderText {#text} at (524,90) size 1229x30
            text run at (524,90) width 705: " elements too. (with monospace font from for to within)"
            text run at (1228,90) width 1: " "
            text run at (0,105) width 282: "Letter   spacing test "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (281,105) size 40x15
              text run at (281,105) width 40: "for"
          RenderText {#text} at (320,105) size 13x15
            text run at (320,105) width 13: " "
          RenderInline {STRONG} at (0,0) size 104x15
            RenderText {#text} at (332,105) size 104x15
              text run at (332,105) width 104: "elements"
          RenderText {#text} at (435,105) size 14x15
            text run at (435,105) width 14: " "
          RenderInline {SPAN} at (0,0) size 244x15
            RenderInline {TT} at (0,0) size 77x15
              RenderText {#text} at (448,105) size 77x15
                text run at (448,105) width 77: "within"
            RenderText {#text} at (524,105) size 168x15
              text run at (524,105) width 168: " elements too"
          RenderText {#text} at (691,105) size 564x15
            text run at (691,105) width 564: ". (with monospace font from elements to too)"
            text run at (1254,105) width 1: " "
      RenderBlock (anonymous) at (0,1178) size 769x19
        RenderBR {BR} at (0,0) size 0x18
        RenderInline {SPAN} at (0,0) size 0x18
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1215) size 769x23
        RenderBlock {H3} at (0,0) size 769x22
          RenderText {#text} at (0,0) size 120x22
            text run at (0,0) width 120: "In a span"
      RenderBlock (anonymous) at (0,1256) size 769x271
        RenderInline {SPAN} at (0,0) size 723x234
          RenderText {#text} at (0,0) size 222x18
            text run at (0,0) width 78: "Letter "
            text run at (77,0) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (221,0) size 34x18
              text run at (221,0) width 34: "for"
          RenderText {#text} at (254,0) size 10x18
            text run at (254,0) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (263,0) size 101x18
              text run at (263,0) width 101: "elements"
          RenderText {#text} at (363,0) size 10x18
            text run at (363,0) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (372,2) size 78x15
              text run at (372,2) width 78: "within"
          RenderText {#text} at (449,0) size 160x18
            text run at (449,0) width 160: " elements too."
          RenderBR {BR} at (608,0) size 1x18
          RenderText {#text} at (0,18) size 222x18
            text run at (0,18) width 78: "Letter "
            text run at (77,18) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (221,18) size 34x18
              text run at (221,18) width 34: "for"
          RenderText {#text} at (254,18) size 10x18
            text run at (254,18) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (263,18) size 101x18
              text run at (263,18) width 101: "elements"
          RenderText {#text} at (363,18) size 10x18
            text run at (363,18) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (372,20) size 78x15
              text run at (372,20) width 78: "within"
          RenderText {#text} at (449,18) size 116x18
            text run at (449,18) width 116: " elements "
          RenderText {#text} at (564,18) size 677x36
            text run at (564,18) width 113: "too. (with"
            text run at (0,36) width 400: "comment between elements and too)"
          RenderBR {BR} at (399,36) size 1x18
          RenderText {#text} at (0,54) size 222x18
            text run at (0,54) width 78: "Letter "
            text run at (77,54) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (221,54) size 34x18
              text run at (221,54) width 34: "for"
          RenderText {#text} at (254,54) size 10x18
            text run at (254,54) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (263,54) size 101x18
              text run at (263,54) width 101: "elements"
          RenderText {#text} at (363,54) size 10x18
            text run at (363,54) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (372,56) size 78x15
              text run at (372,56) width 78: "within"
          RenderText {#text} at (449,54) size 107x18
            text run at (449,54) width 107: " elements"
          RenderText {#text} at (555,54) size 677x36
            text run at (555,54) width 122: " too. (with"
            text run at (0,72) width 654: "comment (no preceeding space) between elements and too)"
          RenderBR {BR} at (653,72) size 1x18
          RenderText {#text} at (0,90) size 222x18
            text run at (0,90) width 78: "Letter "
            text run at (77,90) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (221,90) size 34x18
              text run at (221,90) width 34: "for"
          RenderText {#text} at (254,90) size 10x18
            text run at (254,90) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (263,90) size 101x18
              text run at (263,90) width 101: "elements"
          RenderText {#text} at (363,90) size 10x18
            text run at (363,90) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (372,92) size 78x15
              text run at (372,92) width 78: "within"
          RenderText {#text} at (449,90) size 116x18
            text run at (449,90) width 116: " elements "
          RenderText {#text} at (564,90) size 677x36
            text run at (564,90) width 113: "too. (with"
            text run at (0,108) width 620: "comment (no trailing space) between elements and too)"
          RenderBR {BR} at (619,108) size 1x18
          RenderInline {SPAN} at (0,0) size 410x15
            RenderText {#text} at (0,128) size 257x15
              text run at (0,128) width 90: "Letter "
              text run at (89,128) width 168: "spacing test "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (256,128) size 39x15
                text run at (256,128) width 39: "for"
            RenderText {#text} at (294,128) size 14x15
              text run at (294,128) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (307,128) size 103x15
                text run at (307,128) width 103: "elements"
          RenderText {#text} at (409,126) size 10x18
            text run at (409,126) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (418,128) size 78x15
              text run at (418,128) width 78: "within"
          RenderText {#text} at (495,126) size 723x36
            text run at (495,126) width 228: " elements too. (with"
            text run at (0,144) width 457: "monospace font from Letter to elements)"
          RenderBR {BR} at (456,144) size 1x18
          RenderText {#text} at (0,162) size 222x18
            text run at (0,162) width 78: "Letter "
            text run at (77,162) width 145: "spacing test "
          RenderInline {SPAN} at (0,0) size 244x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (221,164) size 39x15
                text run at (221,164) width 39: "for"
            RenderText {#text} at (259,164) size 14x15
              text run at (259,164) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (272,164) size 103x15
                text run at (272,164) width 103: "elements"
            RenderText {#text} at (374,164) size 14x15
              text run at (374,164) width 14: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (387,164) size 78x15
                text run at (387,164) width 78: "within"
          RenderText {#text} at (464,162) size 692x36
            text run at (464,162) width 228: " elements too. (with"
            text run at (0,180) width 397: "monospace font from for to within)"
          RenderBR {BR} at (396,180) size 1x18
          RenderText {#text} at (0,198) size 222x18
            text run at (0,198) width 78: "Letter "
            text run at (77,198) width 145: "spacing test "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (221,198) size 34x18
              text run at (221,198) width 34: "for"
          RenderText {#text} at (254,198) size 10x18
            text run at (254,198) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (263,198) size 101x18
              text run at (263,198) width 101: "elements"
          RenderText {#text} at (363,198) size 10x18
            text run at (363,198) width 10: " "
          RenderInline {SPAN} at (0,0) size 244x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (372,200) size 78x15
                text run at (372,200) width 78: "within"
            RenderText {#text} at (449,200) size 167x15
              text run at (449,200) width 167: " elements too"
          RenderText {#text} at (615,198) size 693x36
            text run at (615,198) width 78: ". (with"
            text run at (0,216) width 433: "monospace font from elements to too) "
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (432,216) size 1x18
        RenderBR {BR} at (0,234) size 0x18
        RenderBR {BR} at (0,252) size 0x18
      RenderBlock {H2} at (0,1546) size 769x29
        RenderText {#text} at (0,0) size 133x28
          text run at (0,0) width 133: "both-spacing"
      RenderBlock (floating) {PRE} at (0,1607) size 2013x168
        RenderBlock {H3} at (0,15) size 2013x18
          RenderText {#text} at (0,0) size 285x17
            text run at (0,0) width 29: "In"
            text run at (48,0) width 29: " a"
            text run at (96,0) width 113: " floated"
            text run at (228,0) width 57: " pre"
        RenderBlock (anonymous) at (0,47) size 2013x121
          RenderText {#text} at (0,0) size 537x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (71,15) width 52: " and"
            text run at (142,15) width 91: " letter"
            text run at (252,15) width 169: "   spacing"
            text run at (440,15) width 65: " test"
            text run at (524,15) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,15) size 40x15
              text run at (536,15) width 40: "for"
          RenderText {#text} at (595,15) size 14x15
            text run at (595,15) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,15) size 103x15
              text run at (608,15) width 103: "elements"
          RenderText {#text} at (730,15) size 14x15
            text run at (730,15) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,15) size 78x15
              text run at (743,15) width 78: "within"
          RenderText {#text} at (840,15) size 1040x30
            text run at (840,15) width 116: " elements"
            text run at (975,15) width 65: " too."
            text run at (1039,15) width 1: " "
            text run at (0,30) width 52: "Word"
            text run at (71,30) width 52: " and"
            text run at (142,30) width 91: " letter"
            text run at (252,30) width 169: "   spacing"
            text run at (440,30) width 65: " test"
            text run at (524,30) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,30) size 40x15
              text run at (536,30) width 40: "for"
          RenderText {#text} at (595,30) size 14x15
            text run at (595,30) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,30) size 103x15
              text run at (608,30) width 103: "elements"
          RenderText {#text} at (730,30) size 14x15
            text run at (730,30) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,30) size 78x15
              text run at (743,30) width 78: "within"
          RenderText {#text} at (840,30) size 149x15
            text run at (840,30) width 116: " elements"
            text run at (975,30) width 14: " "
          RenderText {#text} at (1008,30) size 1705x30
            text run at (1008,30) width 65: " too."
            text run at (1092,30) width 77: " (with"
            text run at (1188,30) width 104: " comment"
            text run at (1311,30) width 103: " between"
            text run at (1433,30) width 116: " elements"
            text run at (1568,30) width 53: " and"
            text run at (1640,30) width 65: " too)"
            text run at (1704,30) width 1: " "
            text run at (0,45) width 52: "Word"
            text run at (71,45) width 52: " and"
            text run at (142,45) width 91: " letter"
            text run at (252,45) width 169: "   spacing"
            text run at (440,45) width 65: " test"
            text run at (524,45) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,45) size 40x15
              text run at (536,45) width 40: "for"
          RenderText {#text} at (595,45) size 14x15
            text run at (595,45) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,45) size 103x15
              text run at (608,45) width 103: "elements"
          RenderText {#text} at (730,45) size 14x15
            text run at (730,45) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,45) size 78x15
              text run at (743,45) width 78: "within"
          RenderText {#text} at (840,45) size 116x15
            text run at (840,45) width 116: " elements"
          RenderText {#text} at (975,45) size 2013x30
            text run at (975,45) width 65: " too."
            text run at (1059,45) width 78: " (with"
            text run at (1156,45) width 103: " comment"
            text run at (1278,45) width 52: " (no"
            text run at (1349,45) width 142: " preceeding"
            text run at (1510,45) width 91: " space)"
            text run at (1620,45) width 103: " between"
            text run at (1742,45) width 116: " elements"
            text run at (1877,45) width 52: " and"
            text run at (1948,45) width 65: " too)"
            text run at (2012,45) width 1: " "
            text run at (0,60) width 52: "Word"
            text run at (71,60) width 52: " and"
            text run at (142,60) width 91: " letter"
            text run at (252,60) width 169: "   spacing"
            text run at (440,60) width 65: " test"
            text run at (524,60) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,60) size 40x15
              text run at (536,60) width 40: "for"
          RenderText {#text} at (595,60) size 14x15
            text run at (595,60) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,60) size 103x15
              text run at (608,60) width 103: "elements"
          RenderText {#text} at (730,60) size 14x15
            text run at (730,60) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,60) size 78x15
              text run at (743,60) width 78: "within"
          RenderText {#text} at (840,60) size 149x15
            text run at (840,60) width 116: " elements"
            text run at (975,60) width 14: " "
          RenderText {#text} at (988,60) size 1000x15
            text run at (988,60) width 52: "too."
            text run at (1059,60) width 78: " (with"
            text run at (1156,60) width 103: " comment"
            text run at (1278,60) width 52: " (no"
            text run at (1349,60) width 116: " trailing"
            text run at (1484,60) width 91: " space)"
            text run at (1594,60) width 103: " between"
            text run at (1716,60) width 117: " elements"
            text run at (1852,60) width 52: " and"
            text run at (1923,60) width 65: " too)"
            text run at (1987,60) width 1: " "
          RenderInline {SPAN} at (0,0) size 711x15
            RenderText {#text} at (0,75) size 537x15
              text run at (0,75) width 52: "Word"
              text run at (71,75) width 52: " and"
              text run at (142,75) width 91: " letter"
              text run at (252,75) width 169: "   spacing"
              text run at (440,75) width 65: " test"
              text run at (524,75) width 13: " "
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (536,75) size 40x15
                text run at (536,75) width 40: "for"
            RenderText {#text} at (595,75) size 14x15
              text run at (595,75) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (608,75) size 103x15
                text run at (608,75) width 103: "elements"
          RenderText {#text} at (730,75) size 14x15
            text run at (730,75) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,75) size 78x15
              text run at (743,75) width 78: "within"
          RenderText {#text} at (840,75) size 1743x30
            text run at (840,75) width 116: " elements"
            text run at (975,75) width 65: " too."
            text run at (1059,75) width 78: " (with"
            text run at (1156,75) width 129: " monospace"
            text run at (1304,75) width 65: " font"
            text run at (1388,75) width 65: " from"
            text run at (1472,75) width 65: " Word"
            text run at (1556,75) width 39: " to"
            text run at (1614,75) width 129: " elements)"
            text run at (1742,75) width 1: " "
            text run at (0,90) width 52: "Word"
            text run at (71,90) width 52: " and"
            text run at (142,90) width 91: " letter"
            text run at (252,90) width 169: "   spacing"
            text run at (440,90) width 65: " test"
            text run at (524,90) width 13: " "
          RenderInline {SPAN} at (0,0) size 285x15
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (536,90) size 40x15
                text run at (536,90) width 40: "for"
            RenderText {#text} at (595,90) size 14x15
              text run at (595,90) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (608,90) size 103x15
                text run at (608,90) width 103: "elements"
            RenderText {#text} at (730,90) size 14x15
              text run at (730,90) width 14: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (743,90) size 78x15
                text run at (743,90) width 78: "within"
          RenderText {#text} at (840,90) size 1705x30
            text run at (840,90) width 116: " elements"
            text run at (975,90) width 65: " too."
            text run at (1059,90) width 78: " (with"
            text run at (1156,90) width 129: " monospace"
            text run at (1304,90) width 65: " font"
            text run at (1388,90) width 65: " from"
            text run at (1472,90) width 52: " for"
            text run at (1543,90) width 39: " to"
            text run at (1601,90) width 104: " within)"
            text run at (1704,90) width 1: " "
            text run at (0,105) width 52: "Word"
            text run at (71,105) width 52: " and"
            text run at (142,105) width 91: " letter"
            text run at (252,105) width 169: "   spacing"
            text run at (440,105) width 65: " test"
            text run at (524,105) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,105) size 40x15
              text run at (536,105) width 40: "for"
          RenderText {#text} at (595,105) size 14x15
            text run at (595,105) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,105) size 103x15
              text run at (608,105) width 103: "elements"
          RenderText {#text} at (730,105) size 14x15
            text run at (730,105) width 14: " "
          RenderInline {SPAN} at (0,0) size 284x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (743,105) size 78x15
                text run at (743,105) width 78: "within"
            RenderText {#text} at (840,105) size 187x15
              text run at (840,105) width 116: " elements"
              text run at (975,105) width 52: " too"
          RenderText {#text} at (1026,105) size 704x15
            text run at (1026,105) width 14: "."
            text run at (1059,105) width 78: " (with"
            text run at (1156,105) width 129: " monospace"
            text run at (1304,105) width 65: " font"
            text run at (1388,105) width 65: " from"
            text run at (1472,105) width 116: " elements"
            text run at (1607,105) width 39: " to"
            text run at (1665,105) width 65: " too)"
            text run at (1729,105) width 1: " "
      RenderBlock (anonymous) at (0,1594) size 769x194
        RenderBR {BR} at (2012,0) size 1x18
      RenderBlock {PRE} at (0,1802) size 769x153
        RenderBlock {H3} at (0,0) size 769x17
          RenderText {#text} at (0,0) size 341x17
            text run at (0,0) width 29: "In"
            text run at (48,0) width 43: " an"
            text run at (110,0) width 155: " un-floated"
            text run at (284,0) width 57: " pre"
        RenderBlock (anonymous) at (0,32) size 769x121
          RenderText {#text} at (0,0) size 537x30
            text run at (0,0) width 0: " "
            text run at (0,15) width 52: "Word"
            text run at (71,15) width 52: " and"
            text run at (142,15) width 91: " letter"
            text run at (252,15) width 169: "   spacing"
            text run at (440,15) width 65: " test"
            text run at (524,15) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,15) size 40x15
              text run at (536,15) width 40: "for"
          RenderText {#text} at (595,15) size 14x15
            text run at (595,15) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,15) size 103x15
              text run at (608,15) width 103: "elements"
          RenderText {#text} at (730,15) size 14x15
            text run at (730,15) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,15) size 78x15
              text run at (743,15) width 78: "within"
          RenderText {#text} at (840,15) size 1040x30
            text run at (840,15) width 116: " elements"
            text run at (975,15) width 65: " too."
            text run at (1039,15) width 1: " "
            text run at (0,30) width 52: "Word"
            text run at (71,30) width 52: " and"
            text run at (142,30) width 91: " letter"
            text run at (252,30) width 169: "   spacing"
            text run at (440,30) width 65: " test"
            text run at (524,30) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,30) size 40x15
              text run at (536,30) width 40: "for"
          RenderText {#text} at (595,30) size 14x15
            text run at (595,30) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,30) size 103x15
              text run at (608,30) width 103: "elements"
          RenderText {#text} at (730,30) size 14x15
            text run at (730,30) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,30) size 78x15
              text run at (743,30) width 78: "within"
          RenderText {#text} at (840,30) size 149x15
            text run at (840,30) width 116: " elements"
            text run at (975,30) width 14: " "
          RenderText {#text} at (1008,30) size 1705x30
            text run at (1008,30) width 65: " too."
            text run at (1092,30) width 77: " (with"
            text run at (1188,30) width 104: " comment"
            text run at (1311,30) width 103: " between"
            text run at (1433,30) width 116: " elements"
            text run at (1568,30) width 53: " and"
            text run at (1640,30) width 65: " too)"
            text run at (1704,30) width 1: " "
            text run at (0,45) width 52: "Word"
            text run at (71,45) width 52: " and"
            text run at (142,45) width 91: " letter"
            text run at (252,45) width 169: "   spacing"
            text run at (440,45) width 65: " test"
            text run at (524,45) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,45) size 40x15
              text run at (536,45) width 40: "for"
          RenderText {#text} at (595,45) size 14x15
            text run at (595,45) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,45) size 103x15
              text run at (608,45) width 103: "elements"
          RenderText {#text} at (730,45) size 14x15
            text run at (730,45) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,45) size 78x15
              text run at (743,45) width 78: "within"
          RenderText {#text} at (840,45) size 116x15
            text run at (840,45) width 116: " elements"
          RenderText {#text} at (975,45) size 2013x30
            text run at (975,45) width 65: " too."
            text run at (1059,45) width 78: " (with"
            text run at (1156,45) width 103: " comment"
            text run at (1278,45) width 52: " (no"
            text run at (1349,45) width 142: " preceeding"
            text run at (1510,45) width 91: " space)"
            text run at (1620,45) width 103: " between"
            text run at (1742,45) width 116: " elements"
            text run at (1877,45) width 52: " and"
            text run at (1948,45) width 65: " too)"
            text run at (2012,45) width 1: " "
            text run at (0,60) width 52: "Word"
            text run at (71,60) width 52: " and"
            text run at (142,60) width 91: " letter"
            text run at (252,60) width 169: "   spacing"
            text run at (440,60) width 65: " test"
            text run at (524,60) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,60) size 40x15
              text run at (536,60) width 40: "for"
          RenderText {#text} at (595,60) size 14x15
            text run at (595,60) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,60) size 103x15
              text run at (608,60) width 103: "elements"
          RenderText {#text} at (730,60) size 14x15
            text run at (730,60) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,60) size 78x15
              text run at (743,60) width 78: "within"
          RenderText {#text} at (840,60) size 149x15
            text run at (840,60) width 116: " elements"
            text run at (975,60) width 14: " "
          RenderText {#text} at (988,60) size 1000x15
            text run at (988,60) width 52: "too."
            text run at (1059,60) width 78: " (with"
            text run at (1156,60) width 103: " comment"
            text run at (1278,60) width 52: " (no"
            text run at (1349,60) width 116: " trailing"
            text run at (1484,60) width 91: " space)"
            text run at (1594,60) width 103: " between"
            text run at (1716,60) width 117: " elements"
            text run at (1852,60) width 52: " and"
            text run at (1923,60) width 65: " too)"
            text run at (1987,60) width 1: " "
          RenderInline {SPAN} at (0,0) size 711x15
            RenderText {#text} at (0,75) size 537x15
              text run at (0,75) width 52: "Word"
              text run at (71,75) width 52: " and"
              text run at (142,75) width 91: " letter"
              text run at (252,75) width 169: "   spacing"
              text run at (440,75) width 65: " test"
              text run at (524,75) width 13: " "
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (536,75) size 40x15
                text run at (536,75) width 40: "for"
            RenderText {#text} at (595,75) size 14x15
              text run at (595,75) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (608,75) size 103x15
                text run at (608,75) width 103: "elements"
          RenderText {#text} at (730,75) size 14x15
            text run at (730,75) width 14: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (743,75) size 78x15
              text run at (743,75) width 78: "within"
          RenderText {#text} at (840,75) size 1743x30
            text run at (840,75) width 116: " elements"
            text run at (975,75) width 65: " too."
            text run at (1059,75) width 78: " (with"
            text run at (1156,75) width 129: " monospace"
            text run at (1304,75) width 65: " font"
            text run at (1388,75) width 65: " from"
            text run at (1472,75) width 65: " Word"
            text run at (1556,75) width 39: " to"
            text run at (1614,75) width 129: " elements)"
            text run at (1742,75) width 1: " "
            text run at (0,90) width 52: "Word"
            text run at (71,90) width 52: " and"
            text run at (142,90) width 91: " letter"
            text run at (252,90) width 169: "   spacing"
            text run at (440,90) width 65: " test"
            text run at (524,90) width 13: " "
          RenderInline {SPAN} at (0,0) size 285x15
            RenderInline {EM} at (0,0) size 40x15
              RenderText {#text} at (536,90) size 40x15
                text run at (536,90) width 40: "for"
            RenderText {#text} at (595,90) size 14x15
              text run at (595,90) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (608,90) size 103x15
                text run at (608,90) width 103: "elements"
            RenderText {#text} at (730,90) size 14x15
              text run at (730,90) width 14: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (743,90) size 78x15
                text run at (743,90) width 78: "within"
          RenderText {#text} at (840,90) size 1705x30
            text run at (840,90) width 116: " elements"
            text run at (975,90) width 65: " too."
            text run at (1059,90) width 78: " (with"
            text run at (1156,90) width 129: " monospace"
            text run at (1304,90) width 65: " font"
            text run at (1388,90) width 65: " from"
            text run at (1472,90) width 52: " for"
            text run at (1543,90) width 39: " to"
            text run at (1601,90) width 104: " within)"
            text run at (1704,90) width 1: " "
            text run at (0,105) width 52: "Word"
            text run at (71,105) width 52: " and"
            text run at (142,105) width 91: " letter"
            text run at (252,105) width 169: "   spacing"
            text run at (440,105) width 65: " test"
            text run at (524,105) width 13: " "
          RenderInline {EM} at (0,0) size 40x15
            RenderText {#text} at (536,105) size 40x15
              text run at (536,105) width 40: "for"
          RenderText {#text} at (595,105) size 14x15
            text run at (595,105) width 14: " "
          RenderInline {STRONG} at (0,0) size 103x15
            RenderText {#text} at (608,105) size 103x15
              text run at (608,105) width 103: "elements"
          RenderText {#text} at (730,105) size 14x15
            text run at (730,105) width 14: " "
          RenderInline {SPAN} at (0,0) size 284x15
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (743,105) size 78x15
                text run at (743,105) width 78: "within"
            RenderText {#text} at (840,105) size 187x15
              text run at (840,105) width 116: " elements"
              text run at (975,105) width 52: " too"
          RenderText {#text} at (1026,105) size 704x15
            text run at (1026,105) width 14: "."
            text run at (1059,105) width 78: " (with"
            text run at (1156,105) width 129: " monospace"
            text run at (1304,105) width 65: " font"
            text run at (1388,105) width 65: " from"
            text run at (1472,105) width 116: " elements"
            text run at (1607,105) width 39: " to"
            text run at (1665,105) width 65: " too)"
            text run at (1729,105) width 1: " "
      RenderBlock (anonymous) at (0,1967) size 769x19
        RenderBR {BR} at (0,0) size 0x18
        RenderInline {SPAN} at (0,0) size 0x18
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,2004) size 769x23
        RenderBlock {H3} at (0,0) size 769x22
          RenderText {#text} at (0,0) size 160x22
            text run at (0,0) width 28: "In"
            text run at (47,0) width 26: " a"
            text run at (92,0) width 68: " span"
      RenderBlock (anonymous) at (0,2045) size 769x343
        RenderInline {SPAN} at (0,0) size 767x342
          RenderText {#text} at (0,0) size 428x18
            text run at (0,0) width 56: "Word"
            text run at (75,0) width 48: " and"
            text run at (142,0) width 73: " letter"
            text run at (234,0) width 10: " "
            text run at (243,0) width 84: "spacing"
            text run at (347,0) width 52: " test"
            text run at (418,0) width 10: " "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (427,0) size 34x18
              text run at (427,0) width 34: "for"
          RenderText {#text} at (480,0) size 10x18
            text run at (480,0) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (489,0) size 101x18
              text run at (489,0) width 101: "elements"
          RenderText {#text} at (609,0) size 10x18
            text run at (609,0) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (618,2) size 78x15
              text run at (618,2) width 78: "within"
          RenderText {#text} at (0,18) size 171x18
            text run at (0,18) width 97: "elements"
            text run at (116,18) width 55: " too."
          RenderBR {BR} at (170,18) size 1x18
          RenderText {#text} at (0,36) size 428x18
            text run at (0,36) width 56: "Word"
            text run at (75,36) width 48: " and"
            text run at (142,36) width 73: " letter"
            text run at (234,36) width 10: " "
            text run at (243,36) width 84: "spacing"
            text run at (347,36) width 52: " test"
            text run at (418,36) width 10: " "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (427,36) size 34x18
              text run at (427,36) width 34: "for"
          RenderText {#text} at (480,36) size 10x18
            text run at (480,36) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (489,36) size 101x18
              text run at (489,36) width 101: "elements"
          RenderText {#text} at (609,36) size 10x18
            text run at (609,36) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (618,38) size 78x15
              text run at (618,38) width 78: "within"
          RenderText {#text} at (0,54) size 126x18
            text run at (0,54) width 97: "elements"
            text run at (116,54) width 10: " "
          RenderText {#text} at (125,54) size 642x18
            text run at (125,54) width 46: "too."
            text run at (190,54) width 69: " (with"
            text run at (278,54) width 104: " comment"
            text run at (401,54) width 98: " between"
            text run at (518,54) width 107: " elements"
            text run at (644,54) width 48: " and"
            text run at (711,54) width 56: " too)"
          RenderBR {BR} at (766,54) size 1x18
          RenderText {#text} at (0,72) size 428x18
            text run at (0,72) width 56: "Word"
            text run at (75,72) width 48: " and"
            text run at (142,72) width 73: " letter"
            text run at (234,72) width 10: " "
            text run at (243,72) width 84: "spacing"
            text run at (347,72) width 52: " test"
            text run at (418,72) width 10: " "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (427,72) size 34x18
              text run at (427,72) width 34: "for"
          RenderText {#text} at (480,72) size 10x18
            text run at (480,72) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (489,72) size 101x18
              text run at (489,72) width 101: "elements"
          RenderText {#text} at (609,72) size 10x18
            text run at (609,72) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (618,74) size 78x15
              text run at (618,74) width 78: "within"
          RenderText {#text} at (0,90) size 97x18
            text run at (0,90) width 97: "elements"
          RenderText {#text} at (116,90) size 696x36
            text run at (116,90) width 55: " too."
            text run at (190,90) width 69: " (with"
            text run at (278,90) width 104: " comment"
            text run at (401,90) width 46: " (no"
            text run at (466,90) width 131: " preceeding"
            text run at (616,90) width 80: " space)"
            text run at (0,108) width 89: "between"
            text run at (108,108) width 107: " elements"
            text run at (234,108) width 48: " and"
            text run at (301,108) width 56: " too)"
          RenderBR {BR} at (356,108) size 1x18
          RenderText {#text} at (0,126) size 428x18
            text run at (0,126) width 56: "Word"
            text run at (75,126) width 48: " and"
            text run at (142,126) width 73: " letter"
            text run at (234,126) width 10: " "
            text run at (243,126) width 84: "spacing"
            text run at (347,126) width 52: " test"
            text run at (418,126) width 10: " "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (427,126) size 34x18
              text run at (427,126) width 34: "for"
          RenderText {#text} at (480,126) size 10x18
            text run at (480,126) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (489,126) size 101x18
              text run at (489,126) width 101: "elements"
          RenderText {#text} at (609,126) size 10x18
            text run at (609,126) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (618,128) size 78x15
              text run at (618,128) width 78: "within"
          RenderText {#text} at (0,144) size 126x18
            text run at (0,144) width 97: "elements"
            text run at (116,144) width 10: " "
          RenderText {#text} at (125,144) size 663x36
            text run at (125,144) width 46: "too."
            text run at (190,144) width 69: " (with"
            text run at (278,144) width 104: " comment"
            text run at (401,144) width 46: " (no"
            text run at (466,144) width 97: " trailing"
            text run at (582,144) width 81: " space)"
            text run at (0,162) width 89: "between"
            text run at (108,162) width 107: " elements"
            text run at (234,162) width 48: " and"
            text run at (301,162) width 56: " too)"
          RenderBR {BR} at (356,162) size 1x18
          RenderInline {SPAN} at (0,0) size 645x15
            RenderText {#text} at (0,182) size 472x15
              text run at (0,182) width 52: "Word"
              text run at (71,182) width 52: " and"
              text run at (142,182) width 91: " letter"
              text run at (252,182) width 13: " "
              text run at (264,182) width 91: "spacing"
              text run at (374,182) width 65: " test"
              text run at (458,182) width 14: " "
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (471,182) size 39x15
                text run at (471,182) width 39: "for"
            RenderText {#text} at (529,182) size 14x15
              text run at (529,182) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (542,182) size 103x15
                text run at (542,182) width 103: "elements"
          RenderText {#text} at (664,180) size 10x18
            text run at (664,180) width 10: " "
          RenderInline {TT} at (0,0) size 78x15
            RenderText {#text} at (673,182) size 78x15
              text run at (673,182) width 78: "within"
          RenderText {#text} at (0,198) size 695x36
            text run at (0,198) width 97: "elements"
            text run at (116,198) width 55: " too."
            text run at (190,198) width 69: " (with"
            text run at (278,198) width 127: " monospace"
            text run at (424,198) width 55: " font"
            text run at (498,198) width 61: " from"
            text run at (578,198) width 66: " Word"
            text run at (663,198) width 32: " to"
            text run at (0,216) width 108: "elements)"
          RenderBR {BR} at (107,216) size 1x18
          RenderText {#text} at (0,234) size 428x18
            text run at (0,234) width 56: "Word"
            text run at (75,234) width 48: " and"
            text run at (142,234) width 73: " letter"
            text run at (234,234) width 10: " "
            text run at (243,234) width 84: "spacing"
            text run at (347,234) width 52: " test"
            text run at (418,234) width 10: " "
          RenderInline {SPAN} at (0,0) size 284x15
            RenderInline {EM} at (0,0) size 39x15
              RenderText {#text} at (427,236) size 39x15
                text run at (427,236) width 39: "for"
            RenderText {#text} at (485,236) size 14x15
              text run at (485,236) width 14: " "
            RenderInline {STRONG} at (0,0) size 103x15
              RenderText {#text} at (498,236) size 103x15
                text run at (498,236) width 103: "elements"
            RenderText {#text} at (620,236) size 14x15
              text run at (620,236) width 14: " "
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (633,236) size 78x15
                text run at (633,236) width 78: "within"
          RenderText {#text} at (0,252) size 674x36
            text run at (0,252) width 97: "elements"
            text run at (116,252) width 55: " too."
            text run at (190,252) width 69: " (with"
            text run at (278,252) width 127: " monospace"
            text run at (424,252) width 55: " font"
            text run at (498,252) width 61: " from"
            text run at (578,252) width 44: " for"
            text run at (641,252) width 33: " to"
            text run at (0,270) width 82: "within)"
          RenderBR {BR} at (81,270) size 1x18
          RenderText {#text} at (0,288) size 428x18
            text run at (0,288) width 56: "Word"
            text run at (75,288) width 48: " and"
            text run at (142,288) width 73: " letter"
            text run at (234,288) width 10: " "
            text run at (243,288) width 84: "spacing"
            text run at (347,288) width 52: " test"
            text run at (418,288) width 10: " "
          RenderInline {EM} at (0,0) size 34x18
            RenderText {#text} at (427,288) size 34x18
              text run at (427,288) width 34: "for"
          RenderText {#text} at (480,288) size 10x18
            text run at (480,288) width 10: " "
          RenderInline {STRONG} at (0,0) size 101x18
            RenderText {#text} at (489,288) size 101x18
              text run at (489,288) width 101: "elements"
          RenderText {#text} at (609,288) size 10x18
            text run at (609,288) width 10: " "
          RenderInline {SPAN} at (0,0) size 696x33
            RenderInline {TT} at (0,0) size 78x15
              RenderText {#text} at (618,290) size 78x15
                text run at (618,290) width 78: "within"
            RenderText {#text} at (0,308) size 174x15
              text run at (0,308) width 103: "elements"
              text run at (122,308) width 52: " too"
          RenderText {#text} at (173,306) size 749x36
            text run at (173,306) width 10: "."
            text run at (202,306) width 69: " (with"
            text run at (290,306) width 127: " monospace"
            text run at (436,306) width 56: " font"
            text run at (511,306) width 61: " from"
            text run at (591,306) width 107: " elements"
            text run at (717,306) width 32: " to"
            text run at (0,324) width 46: "too)"
        RenderText {#text} at (0,0) size 0x0
