layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 360x17
          text run at (0,0) width 360: "Making sure the controller looks ok after a second load()."
      RenderBlock (anonymous) at (0,33) size 784x240
        RenderText {#text} at (0,0) size 0x0
layer at (8,41) size 320x240
  RenderVideo {VIDEO} at (0,0) size 320x240
layer at (8,41) size 320x240
  RenderFlexibleBox {DIV} at (0,0) size 320x240
    RenderBlock {DIV} at (0,200) size 320x40
layer at (13,246) size 310x30
  RenderFlexibleBox {DIV} at (5,5) size 310x30 [bgcolor=#141414CC]
    RenderButton {BUTTON} at (9,0) size 30x30
    RenderSlider {INPUT} at (49,11) size 93x8 [color=#E6E6E659]
      RenderFlexibleBox {DIV} at (0,0) size 93x8 [border: (1px solid #E6E6E659)]
        RenderBlock {DIV} at (1,-2) size 105x12
          RenderBlock {DIV} at (-7,0) size 12x12 [color=#FFFFFF]
    RenderBlock {DIV} at (157,0) size 74x30 [color=#FFFFFF]
      RenderText {#text} at (0,7) size 74x15
        text run at (0,7) width 74: "00:00 / 00:06"
    RenderButton {BUTTON} at (239,0) size 30x30
    RenderFlexibleBox {DIV} at (271,0) size 30x30
      RenderButton {BUTTON} at (0,0) size 30x30
