layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 392x19
          text run at (0,0) width 392: "Movie with no audio track. The volume button should not render."
      RenderBlock (anonymous) at (0,35) size 784x288
        RenderText {#text} at (0,0) size 0x0
layer at (8,43) size 352x288
  RenderVideo {VIDEO} at (0,0) size 352x288
layer at (8,43) size 352x288
  RenderBlock (relative positioned) {DIV} at (0,0) size 352x288
layer at (8,311) size 352x20
  RenderFlexibleBox (positioned) {DIV} at (0,268) size 352x20
    RenderButton {INPUT} at (0,0) size 20x20
    RenderFlexibleBox {DIV} at (20,0) size 272x20 [border: (1px solid #FFFFFF33) none (1px solid #FFFFFF33)]
      RenderSlider {INPUT} at (1,0) size 270x20
        RenderBlock {DIV} at (2,4) size 12x12
    RenderButton {INPUT} at (292,0) size 20x20
    RenderButton {INPUT} at (312,0) size 20x20
    RenderButton {INPUT} at (332,0) size 20x20
