layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 328x17
          text run at (0,0) width 328: "Test correct colorspace for yuv420, i.e. YU12 video"
      RenderBlock (anonymous) at (0,34) size 784x156
layer at (8,42) size 206x156
  RenderVideo {VIDEO} at (0,0) size 206x156 [border: (3px solid #FF0000)]
