layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 51x19
          text run at (0,0) width 51: "Test for "
        RenderInline {I} at (0,0) size 753x39
          RenderText {#text} at (51,0) size 753x39
            text run at (51,0) width 702: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6137 Disable kerning and some ligatures in the ATSUI code"
            text run at (0,20) width 29: "path"
        RenderText {#text} at (29,20) size 4x19
          text run at (29,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 664x19
          text run at (0,0) width 664: "The word \x{201C}dolor\x{201D} below should be highlighted in its entirety. The highlight should not extend beyond that word."
      RenderBlock {DIV} at (0,92) size 784x42
        RenderBlock (anonymous) at (0,14) size 784x28
          RenderInline {SPAN} at (0,0) size 534x27
            RenderText {#text} at (0,0) size 534x27
              text run at (0,0) width 534: "AVAVAVAVAVfififififififi Lorem ipsum dolor sit ame\x{300}t"
          RenderText {#text} at (0,0) size 0x0
layer at (8,100) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
selection start: position 37 of child 0 {#text} of child 3 {SPAN} of child 5 {DIV} of body
selection end:   position 42 of child 0 {#text} of child 3 {SPAN} of child 5 {DIV} of body
