layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 202x19
          text run at (0,0) width 202: "This tests for a regression against "
        RenderInline {I} at (0,0) size 734x39
          RenderInline {A} at (0,0) size 350x19 [color=#0000EE]
            RenderText {#text} at (202,0) size 350x19
              text run at (202,0) width 350: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6397"
          RenderText {#text} at (552,0) size 734x39
            text run at (552,0) width 182: " ATSUI small caps use small"
            text run at (0,20) width 77: "punctuation"
        RenderText {#text} at (77,20) size 4x19
          text run at (77,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 344x19
          text run at (0,0) width 344: "All four question marks below should be \x{201C}big\x{201D}, like this: ?"
      RenderBlock {P} at (0,110) size 784x20
        RenderText {#text} at (0,0) size 52x19
          text run at (0,0) width 52: "ATSUI: "
        RenderInline {SPAN} at (0,0) size 39x19
          RenderText {#text} at (52,0) size 39x19
            text run at (52,0) width 39: "A?b?e\x{300}"
      RenderBlock {P} at (0,146) size 784x20
        RenderText {#text} at (0,0) size 29x19
          text run at (0,0) width 29: "CG: "
        RenderInline {SPAN} at (0,0) size 39x19
          RenderText {#text} at (29,0) size 39x19
            text run at (29,0) width 39: "A?b?e"
layer at (8,100) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
