layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x380
  RenderBlock {HTML} at (0,0) size 800x380
    RenderBody {BODY} at (8,8) size 784x364
      RenderBlock {DIV} at (0,0) size 784x182
        RenderBlock {P} at (4,0) size 776x27
          RenderInline {SPAN} at (0,0) size 236x28 [border: (1px solid #FF0000)]
            RenderText {#text} at (1,0) size 234x26
              text run at (1,0) width 234: "mmm mmm mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,31) size 776x27
          RenderInline {SPAN} at (0,0) size 236x28 [border: (1px solid #FF0000)]
            RenderText {#text} at (1,0) size 234x26
              text run at (1,0) width 234: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,62) size 776x27
          RenderInline {SPAN} at (0,0) size 234x26
            RenderText {#text} at (0,0) size 234x26
              text run at (0,0) width 234: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (234,0) size 240x26
            text run at (234,0) width 240: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,93) size 776x27
          RenderInline {SPAN} at (0,0) size 354x26
            RenderText {#text} at (0,0) size 354x26
              text run at (0,0) width 354: "mmm mmm\x{300} mmm mmm mmm mmm"
          RenderText {#text} at (354,0) size 120x26
            text run at (354,0) width 120: " mmm mmm"
        RenderBlock {P} at (4,124) size 776x27
          RenderInline {SPAN} at (0,0) size 234x26
            RenderText {#text} at (0,0) size 234x26
              text run at (0,0) width 234: "mmm mmm mmm mmm"
          RenderText {#text} at (234,0) size 240x26
            text run at (234,0) width 240: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,155) size 776x27
          RenderInline {SPAN} at (0,0) size 354x26
            RenderText {#text} at (0,0) size 354x26
              text run at (0,0) width 354: "mmm mmm mmm mmm mmm mmm"
          RenderText {#text} at (354,0) size 120x26
            text run at (354,0) width 120: " mmm mmm"
      RenderBlock {DIV} at (0,200) size 784x164
        RenderBlock {P} at (4,0) size 776x24
          RenderInline {SPAN} at (0,0) size 224x25 [border: (1px solid #008000)]
            RenderText {#text} at (1,0) size 222x23
              text run at (1,0) width 222: "mmm mmm mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,28) size 776x24
          RenderInline {SPAN} at (0,0) size 224x25 [border: (1px solid #008000)]
            RenderText {#text} at (1,0) size 222x23
              text run at (1,0) width 222: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (4,56) size 776x24
          RenderInline {SPAN} at (0,0) size 222x23
            RenderText {#text} at (0,0) size 222x23
              text run at (0,0) width 222: "mmm mmm\x{300} mmm mmm"
          RenderText {#text} at (222,0) size 228x23
            text run at (222,0) width 228: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,84) size 776x24
          RenderInline {SPAN} at (0,0) size 336x23
            RenderText {#text} at (0,0) size 336x23
              text run at (0,0) width 336: "mmm mmm\x{300} mmm mmm mmm mmm"
          RenderText {#text} at (336,0) size 114x23
            text run at (336,0) width 114: " mmm mmm"
        RenderBlock {P} at (4,112) size 776x24
          RenderInline {SPAN} at (0,0) size 222x23
            RenderText {#text} at (0,0) size 222x23
              text run at (0,0) width 222: "mmm mmm mmm mmm"
          RenderText {#text} at (222,0) size 228x23
            text run at (222,0) width 228: " mmm mmm mmm mmm"
        RenderBlock {P} at (4,140) size 776x24
          RenderInline {SPAN} at (0,0) size 336x23
            RenderText {#text} at (0,0) size 336x23
              text run at (0,0) width 336: "mmm mmm mmm mmm mmm mmm"
          RenderText {#text} at (336,0) size 114x23
            text run at (336,0) width 114: " mmm mmm"
layer at (8,198) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,190) size 784x2 [color=#808080] [border: (1px inset #808080)]
