layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 766x38
          text run at (0,0) width 518: "You should see a 350x350 pixel (7 by 7) black/white checkerboard pattern below. "
          text run at (518,0) width 248: "This test is checking to see if box-pack:"
          text run at (0,19) width 122: "justify is supported."
      RenderFlexibleBox {DIV} at (0,52) size 358x358 [border: (4px solid #800000)]
        RenderFlexibleBox {DIV} at (4,4) size 50x350
          RenderFlexibleBox {DIV} at (0,0) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,100) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,200) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,300) size 50x50 [bgcolor=#000000]
        RenderFlexibleBox {DIV} at (54,4) size 50x350 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,0) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,100) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,200) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,300) size 50x50 [bgcolor=#FFFFFF]
        RenderFlexibleBox {DIV} at (104,4) size 50x350
          RenderFlexibleBox {DIV} at (0,0) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,100) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,200) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,300) size 50x50 [bgcolor=#000000]
        RenderFlexibleBox {DIV} at (154,4) size 50x350 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,0) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,100) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,200) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,300) size 50x50 [bgcolor=#FFFFFF]
        RenderFlexibleBox {DIV} at (204,4) size 50x350
          RenderFlexibleBox {DIV} at (0,0) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,100) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,200) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,300) size 50x50 [bgcolor=#000000]
        RenderFlexibleBox {DIV} at (254,4) size 50x350 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,0) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,100) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,200) size 50x50 [bgcolor=#FFFFFF]
          RenderFlexibleBox {DIV} at (0,300) size 50x50 [bgcolor=#FFFFFF]
        RenderFlexibleBox {DIV} at (304,4) size 50x350
          RenderFlexibleBox {DIV} at (0,0) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,100) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,200) size 50x50 [bgcolor=#000000]
          RenderFlexibleBox {DIV} at (0,300) size 50x50 [bgcolor=#000000]
