layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 10x43
        RenderText {#text} at (0,0) size 25x18
          text run at (0,0) width 25: "Foo"
        RenderImage {IMG} at (0,18) size 25x25
      RenderBlock {DIV} at (0,43) size 10x41
        RenderText {#text} at (0,0) size 25x18
          text run at (0,0) width 25: "Foo"
        RenderMenuList {SELECT} at (2,20) size 49x19 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 24x15
            RenderText at (0,0) size 24x15
              text run at (0,0) width 24: "One"
      RenderBlock {DIV} at (0,84) size 10x43
        RenderText {#text} at (0,0) size 25x18
          text run at (0,0) width 25: "Foo"
        RenderTextControl {INPUT} at (2,20) size 150x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {DIV} at (0,127) size 10x43
        RenderImage {IMG} at (0,0) size 25x25
        RenderText {#text} at (0,25) size 25x18
          text run at (0,25) width 25: "Foo"
      RenderBlock {DIV} at (0,170) size 10x41
        RenderMenuList {SELECT} at (2,2) size 49x19 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 24x15
            RenderText at (0,0) size 24x15
              text run at (0,0) width 24: "One"
        RenderText {#text} at (0,23) size 25x18
          text run at (0,23) width 25: "Foo"
      RenderBlock {DIV} at (0,211) size 10x43
        RenderTextControl {INPUT} at (2,2) size 150x21 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (0,25) size 25x18
          text run at (0,25) width 25: "Foo"
layer at (12,115) size 146x15
  RenderBlock {DIV} at (2,3) size 146x15
layer at (12,224) size 146x15
  RenderBlock {DIV} at (2,3) size 146x15
