layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 774x38
          text run at (0,0) width 774: "This tests to see that deleting a selection that starts just before a table and ends inside the table does not insert a"
          text run at (0,19) width 205: "placeholder br unnecessarily. "
          text run at (205,19) width 272: "You should see two ToDos, one empty. "
          text run at (477,19) width 296: "The caret should be just before the second."
      RenderBlock {DIV} at (0,54) size 784x50
        RenderTable {TABLE} at (0,0) size 127x25
          RenderTableSection {TBODY} at (0,0) size 127x25
            RenderTableRow {TR} at (0,2) size 127x21
              RenderTableCell {TD} at (2,2) size 18x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 16x19
                  text run at (1,1) width 16: "\x{21D2}"
              RenderTableCell {TD} at (22,2) size 99x21 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (1,1) size 97x19
                  text run at (1,1) width 97: "ToDo Content"
              RenderTableCell {TD} at (123,2) size 2x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 0x19
                  text run at (1,1) width 0: "\x{21E3}"
        RenderTable {TABLE} at (0,25) size 30x25
          RenderTableSection {TBODY} at (0,0) size 30x25
            RenderTableRow {TR} at (0,2) size 30x21
              RenderTableCell {TD} at (2,2) size 18x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 16x19
                  text run at (1,1) width 16: "\x{21D2}"
              RenderTableCell {TD} at (22,2) size 2x21 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (26,2) size 2x21 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (1,1) size 0x19
                  text run at (1,1) width 0: "\x{21E3}"
caret: position 0 of child 3 {TABLE} of child 2 {DIV} of body
