layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 778: "This tests that the border of a table cell draws on top of the background-image of a table row-group. This test PASSED if you do"
          text run at (0,20) width 217: "not see any red in the square below."
      RenderTable {TABLE} at (0,56) size 100x100
        RenderTableSection {TBODY} at (0,0) size 100x100
          RenderTableRow {TR} at (0,0) size 100x50
            RenderTableCell {TD} at (0,9) size 50x32 [border: (10px solid #00FF00) none (10px solid #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 4x19
                text run at (11,11) width 4: " "
            RenderTableCell {TD} at (50,9) size 50x32 [border: (10px solid #00FF00) none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,11) size 4x19
                text run at (1,11) width 4: " "
          RenderTableRow {TR} at (0,50) size 100x50
            RenderTableCell {TD} at (0,59) size 50x32 [border: none (10px solid #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 4x19
                text run at (11,1) width 4: " "
            RenderTableCell {TD} at (50,59) size 50x32 [border: none (10px solid #00FF00) none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
