layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,16) size 784x42
      RenderBlock {P} at (0,0) size 784x42 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 333x21
          text run at (0,0) width 333: "This paragraph should have a green background"
        RenderBR {BR} at (333,0) size 0x21
        RenderText {#text} at (0,21) size 288x21
          text run at (0,21) width 288: "because its title attribute begins with \"foo\""
