layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x573
      RenderBlock {H2} at (0,0) size 784x62
        RenderBlock (generated) at (0,0) size 784x15 [color=#D0D3DA]
          RenderText at (380,0) size 24x15
            text run at (380,0) width 24: "\x{2022} \x{2022} \x{2022}"
        RenderBlock (anonymous) at (0,34) size 784x28
          RenderText {#text} at (0,0) size 126x28
            text run at (0,0) width 126: "This is a test"
