layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 57x21
          text run at (0,0) width 57: "Test for "
        RenderInline {I} at (0,0) size 354x21
          RenderInline {A} at (0,0) size 165x21 [color=#0000EE]
            RenderText {#text} at (57,0) size 165x21
              text run at (57,0) width 165: "rdar://problem/7898436"
          RenderText {#text} at (222,0) size 189x21
            text run at (222,0) width 189: " :after content is duplicated"
        RenderText {#text} at (411,0) size 4x21
          text run at (411,0) width 4: "."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 565x21
          text run at (0,0) width 565: "The test passed if the word \x{201C}not\x{201D} appears exactly once in the following sentence:"
      RenderBlock {DIV} at (0,74) size 784x240
        RenderBlock (anonymous) at (0,0) size 784x120
          RenderText {#text} at (0,0) size 501x120
            text run at (0,0) width 501: "The test did"
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {B} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,120) size 784x0
          RenderBlock {DIV} at (0,0) size 784x0
        RenderBlock (anonymous) at (0,120) size 784x120
          RenderInline {SPAN} at (0,0) size 160x120
            RenderInline {B} at (0,0) size 0x0
            RenderInline (generated) at (0,0) size 160x120
              RenderText at (0,0) size 160x120
                text run at (0,0) width 160: "not "
          RenderText {#text} at (160,0) size 149x120
            text run at (160,0) width 149: "fail."
