# main keywords
@begin mainTable 41
# types
null		NULLTOKEN
true		TRUETOKEN
false		FALSETOKEN
# keywords
break		BREAK
case		CASE
catch		CATCH
const		CONST
default		DEFAULT
finally		FINALLY
for		FOR
instanceof	INSTANCEOF
new		NEW
var		VAR
continue	CONTINUE
function	FUNCTION
return		RETURN
void		VOID
delete		DELETE
if		IF
this		THIS
do		DO
while		WHILE
else		ELSE
in		IN
switch		SWITCH
throw		THROW
try		TRY
typeof		TYPEOF
with		WITH
# reserved for future use
abstract	RESERVED
boolean		RESERVED
byte		RESERVED
char		RESERVED
class		RESERVED
debugger	RESERVED
double		RESERVED
enum		RESERVED
export		RESERVED
extends		RESERVED
final		RESERVED
float		RESERVED
goto		RESERVED
implements	RESERVED
import		RESERVED
int		RESERVED
interface	RESERVED
long		RESERVED
native		RESERVED
package		RESERVED
private		RESERVED
protected	RESERVED
public		RESERVED
short		RESERVED
static		RESERVED
super		RESERVED
synchronized	RESERVED
throws		RESERVED
transient	RESERVED
volatile	RESERVED
@end

