layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 218x19
          text run at (0,0) width 218: "This tests for a regression against "
        RenderInline {I} at (0,0) size 764x39
          RenderInline {A} at (0,0) size 355x19 [color=#0000EE]
            RenderText {#text} at (217,0) size 355x19
              text run at (217,0) width 355: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6888"
          RenderText {#text} at (571,0) size 764x39
            text run at (571,0) width 193: " Collapsed borders appear on"
            text run at (0,20) width 319: "the wrong side or on the wrong cell in RTL tables"
        RenderText {#text} at (318,20) size 5x19
          text run at (318,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 374x19
          text run at (0,0) width 374: "The RTL table should be a mirror image of the LTR table."
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,102) size 80x139
        RenderTableSection {TBODY} at (0,0) size 80x139
          RenderTableRow {TR} at (0,0) size 28x139
            RenderTableCell {TD} at (0,0) size 28x70 [border: none (1px solid #000000) none] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,19) size 19x31
                text run at (4,19) width 31: "RTL"
            RenderTableCell {TD} at (0,70) size 28x69 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,19) size 19x31
                text run at (4,19) width 31: "LTR"
          RenderTableRow {TR} at (0,28) size 52x139
            RenderTableCell {TD} at (28,0) size 52x70 [border: none (1px solid #000000) none] [r=1 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (4,4) size 44x61 [border: (1px solid #0000FF) none (1px solid #FF0000) none]
                RenderTableCol {COLGROUP} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00] [border: (2px dotted #008000) none (1px solid #000000) none]
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
                RenderTableSection {TBODY} at (0,1) size 44x59
                  RenderTableRow {TR} at (0,0) size 22x59
                    RenderTableCell {TD} at (0,46) size 22x13 [border: none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 19x8
                        text run at (1,3) width 8 RTL: "  "
                    RenderTableCell {TD} at (0,33) size 22x13 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,4) size 19x8
                        text run at (1,4) width 8 RTL: "  "
                    RenderTableCell {TD} at (0,11) size 22x22 [r=0 c=2 rs=1 cs=2]
                      RenderText {#text} at (1,13) size 19x8
                        text run at (1,13) width 8 RTL: "  "
                    RenderTableCell {TD} at (0,0) size 22x11 [border: (1px none #000000)] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8 RTL: "  "
                  RenderTableRow {TR} at (0,22) size 22x59
                    RenderTableCell {TD} at (22,46) size 22x13 [border: (2px solid #800000) none] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 19x8
                        text run at (1,3) width 8 RTL: "  "
                    RenderTableCell {TD} at (22,33) size 22x13 [border: (1px none #000000)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8 RTL: "  "
                    RenderTableCell {TD} at (22,22) size 22x11 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8 RTL: "  "
                    RenderTableCell {TD} at (22,11) size 22x11 [border: none] [r=1 c=3 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x8
                        text run at (1,1) width 8 RTL: "  "
                    RenderTableCell {TD} at (22,0) size 22x11 [border: (1px none #000000)] [r=1 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8 RTL: "  "
            RenderTableCell {TD} at (28,70) size 52x69 [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (4,4) size 44x61 [border: (1px solid #FF0000) none (1px solid #0000FF) none]
                RenderTableCol {COLGROUP} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FFFF00] [border: (1px solid #000000) none (2px dotted #008000) none]
                  RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#C0C0C0]
                RenderTableSection {TBODY} at (0,1) size 44x59
                  RenderTableRow {TR} at (0,0) size 22x59
                    RenderTableCell {TD} at (0,0) size 22x13 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (0,13) size 22x12 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x8
                        text run at (1,1) width 8: "  "
                    RenderTableCell {TD} at (0,25) size 22x23 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=2]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (0,48) size 22x11 [border: none] [r=0 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x8
                        text run at (1,1) width 8: "  "
                  RenderTableRow {TR} at (0,22) size 22x59
                    RenderTableCell {TD} at (22,0) size 22x13 [border: (1px none #000000) (2px solid #800000) none] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (22,13) size 22x12 [border: (2px none #000000)] [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,3) size 19x8
                        text run at (1,3) width 8: "  "
                    RenderTableCell {TD} at (22,25) size 22x12 [border: (1px none #000000)] [r=1 c=2 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (22,37) size 22x11 [border: (1px none #000000)] [r=1 c=3 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 19x8
                        text run at (1,2) width 8: "  "
                    RenderTableCell {TD} at (22,48) size 22x11 [border: none] [r=1 c=4 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x8
                        text run at (1,1) width 8: "  "
