layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x354
  RenderBlock {HTML} at (0,0) size 800x354
    RenderBody {BODY} at (8,16) size 784x330
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 174x17
          text run at (0,0) width 174: "Test for regressions against "
        RenderInline {I} at (0,0) size 757x35
          RenderInline {A} at (0,0) size 348x17 [color=#0000EE]
            RenderText {#text} at (174,0) size 348x17
              text run at (174,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=3922"
          RenderText {#text} at (522,0) size 757x35
            text run at (522,0) width 235: " Variable word/letter spacing and full"
            text run at (0,18) width 321: "justification not supported for ATSUI-rendered text"
        RenderText {#text} at (321,18) size 4x17
          text run at (321,18) width 4: "."
      RenderBlock (anonymous) at (0,52) size 784x18
        RenderText {#text} at (0,0) size 507x17
          text run at (0,0) width 507: "Each green box should be identical to the blue box it follows, except for accents."
      RenderTable {TABLE} at (0,88) size 620x242
        RenderTableSection {TBODY} at (0,0) size 620x242
          RenderTableRow {TR} at (0,2) size 620x20
            RenderTableCell {TD} at (2,2) size 204x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (58,1) size 88x17
                text run at (58,1) width 88: "Word spacing"
            RenderTableCell {TD} at (208,2) size 204x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (57,1) size 90x17
                text run at (57,1) width 90: "Letter spacing"
            RenderTableCell {TD} at (414,2) size 204x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (64,1) size 76x17
                text run at (64,1) width 76: "Justification"
          RenderTableRow {TR} at (0,24) size 620x216
            RenderTableCell {TD} at (2,24) size 204x162 [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 202x160
                RenderBlock {DIV} at (0,0) size 202x38 [border: (1px solid #0000FF)]
                  RenderText {#text} at (23,1) size 181x35
                    text run at (23,1) width 41 RTL: "\x{5E9}\x{5C1}\x{5B0}\x{5DC}\x{5B7}\x{5D7}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}"
                    text run at (74,1) width 4 RTL: " "
                    text run at (78,1) width 23 RTL: "\x{5E1}\x{5B5}\x{5E4}\x{5B6}\x{5E8}"
                    text run at (111,1) width 4 RTL: " "
                    text run at (115,1) width 14 RTL: "\x{5DC}\x{5B0}\x{5DA}\x{5B8}"
                    text run at (139,1) width 4 RTL: " "
                    text run at (143,1) width 24 RTL: "\x{5D0}\x{5B8}\x{5D7}\x{5B4}\x{5D9},"
                    text run at (177,1) width 4 RTL: " "
                    text run at (181,1) width 20 RTL: "\x{5D9}\x{5B0}\x{5D4}\x{5B4}\x{5D9},"
                    text run at (20,19) width 43 RTL: "\x{5DE}\x{5B0}\x{5DB}\x{5B7}\x{5E8}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}."
                    text run at (73,19) width 4 RTL: " "
                    text run at (77,19) width 14 RTL: "\x{5DC}\x{5B8}\x{5DA}\x{5B0}"
                    text run at (101,19) width 4 RTL: " "
                    text run at (105,19) width 39 RTL: "\x{5E6}\x{5B0}\x{5DE}\x{5B4}\x{5D9}\x{5EA}\x{5D5}\x{5BC}\x{5EA}"
                    text run at (154,19) width 4 RTL: " "
                    text run at (158,19) width 43 RTL: "\x{5D5}\x{5BC}\x{5DE}\x{5B4}\x{5DE}\x{5B0}\x{5DB}\x{5BC}\x{5B6}\x{5E8}\x{5B6}\x{5EA}"
                RenderBlock {DIV} at (0,43) size 202x56 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 169x53
                    text run at (1,1) width 42: "Lore\x{300}m"
                    text run at (53,1) width 42: " ipsum"
                    text run at (105,1) width 37: " dolor"
                    text run at (152,1) width 18: " sit"
                    text run at (1,19) width 34: "ame\x{300}t,"
                    text run at (45,19) width 82: " consectetuer"
                    text run at (1,37) width 64: "adipiscing"
                    text run at (75,37) width 27: " e\x{300}lit."
                RenderBlock {DIV} at (0,104) size 202x56 [border: (1px solid #008000)]
                  RenderText {#text} at (1,1) size 169x53
                    text run at (1,1) width 42: "Lorem"
                    text run at (53,1) width 42: " ipsum"
                    text run at (105,1) width 37: " dolor"
                    text run at (152,1) width 18: " sit"
                    text run at (1,19) width 34: "amet,"
                    text run at (45,19) width 82: " consectetuer"
                    text run at (1,37) width 64: "adipiscing"
                    text run at (75,37) width 27: " elit."
            RenderTableCell {TD} at (208,24) size 204x216 [r=1 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 202x214
                RenderBlock {DIV} at (0,0) size 202x56 [border: (1px solid #0000FF)]
                  RenderText {#text} at (28,1) size 189x53
                    text run at (28,1) width 173 RTL: "\x{5D9}\x{5B0}\x{5D4}\x{5B4}\x{5D9}, \x{5D0}\x{5B8}\x{5D7}\x{5B4}\x{5D9}, \x{5DC}\x{5B0}\x{5DA}\x{5B8} \x{5E1}\x{5B5}\x{5E4}\x{5B6}\x{5E8}"
                    text run at (48,19) width 153 RTL: "\x{5E9}\x{5C1}\x{5B0}\x{5DC}\x{5B7}\x{5D7}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5} \x{5D5}\x{5BC}\x{5DE}\x{5B4}\x{5DE}\x{5B0}\x{5DB}\x{5BC}\x{5B6}\x{5E8}\x{5B6}\x{5EA}"
                    text run at (12,37) width 189 RTL: "\x{5E6}\x{5B0}\x{5DE}\x{5B4}\x{5D9}\x{5EA}\x{5D5}\x{5BC}\x{5EA} \x{5DC}\x{5B8}\x{5DA}\x{5B0} \x{5DE}\x{5B0}\x{5DB}\x{5B7}\x{5E8}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}."
                RenderBlock {DIV} at (0,61) size 202x74 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 171x71
                    text run at (1,1) width 139: "Lore\x{300}m ipsum"
                    text run at (1,19) width 164: "dolor sit ame\x{300}t,"
                    text run at (1,37) width 138: "consectetue\x{300}r"
                    text run at (1,55) width 171: "adipiscing e\x{300}lit."
                RenderBlock {DIV} at (0,140) size 202x74 [border: (1px solid #008000)]
                  RenderText {#text} at (1,1) size 171x71
                    text run at (1,1) width 139: "Lorem ipsum"
                    text run at (1,19) width 164: "dolor sit amet,"
                    text run at (1,37) width 138: "consectetuer"
                    text run at (1,55) width 171: "adipiscing elit."
            RenderTableCell {TD} at (414,24) size 204x126 [r=1 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 202x124
                RenderBlock {DIV} at (0,0) size 202x38 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 200x35
                    text run at (1,1) width 200 RTL: "\x{5D9}\x{5B0}\x{5D4}\x{5B4}\x{5D9}, \x{5D0}\x{5B8}\x{5D7}\x{5B4}\x{5D9}, \x{5DC}\x{5B0}\x{5DA}\x{5B8} \x{5E1}\x{5B5}\x{5E4}\x{5B6}\x{5E8} \x{5E9}\x{5C1}\x{5B0}\x{5DC}\x{5B7}\x{5D7}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5} \x{5D5}\x{5BC}\x{5DE}\x{5B4}\x{5DE}\x{5B0}\x{5DB}\x{5BC}\x{5B6}\x{5E8}\x{5B6}\x{5EA}"
                    text run at (97,19) width 104 RTL: "\x{5E6}\x{5B0}\x{5DE}\x{5B4}\x{5D9}\x{5EA}\x{5D5}\x{5BC}\x{5EA} \x{5DC}\x{5B8}\x{5DA}\x{5B0} \x{5DE}\x{5B0}\x{5DB}\x{5B7}\x{5E8}\x{5B0}\x{5EA}\x{5BC}\x{5B4}\x{5D9}\x{5D5}."
                RenderBlock {DIV} at (0,43) size 202x38 [border: (1px solid #0000FF)]
                  RenderText {#text} at (1,1) size 200x35
                    text run at (1,1) width 200: "Lore\x{300}m ipsum dolor sit ame\x{300}t,"
                    text run at (1,19) width 173: "consectetue\x{300}r adipiscing e\x{300}lit."
                RenderBlock {DIV} at (0,86) size 202x38 [border: (1px solid #008000)]
                  RenderText {#text} at (1,1) size 200x35
                    text run at (1,1) width 200: "Lorem ipsum dolor sit amet,"
                    text run at (1,19) width 173: "consectetuer adipiscing elit."
layer at (8,94) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,78) size 784x2 [color=#808080] [border: (1px inset #808080)]
