layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x246
  RenderBlock {HTML} at (0,0) size 800x246
    RenderBody {BODY} at (8,8) size 784x230
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 314x17
          text run at (0,0) width 314: "No font is specified. expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,18) size 784x16
        RenderText {#text} at (0,0) size 366x16
          text run at (0,0) width 366: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,34) size 784x16
        RenderText {#text} at (0,0) size 424x16
          text run at (0,0) width 424: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,50) size 784x16
        RenderText {#text} at (0,0) size 374x16
          text run at (0,0) width 374: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,66) size 784x16
        RenderText {#text} at (0,0) size 424x16
          text run at (0,0) width 424: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,82) size 784x24
        RenderText {#text} at (0,0) size 389x24
          text run at (0,0) width 389: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,106) size 784x16
        RenderText {#text} at (0,0) size 382x16
          text run at (0,0) width 382: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,122) size 784x16
        RenderText {#text} at (0,0) size 456x16
          text run at (0,0) width 456: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,138) size 784x16
        RenderText {#text} at (0,0) size 366x16
          text run at (0,0) width 366: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,154) size 784x16
        RenderText {#text} at (0,0) size 424x16
          text run at (0,0) width 424: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,170) size 784x24
        RenderText {#text} at (0,0) size 401x24
          text run at (0,0) width 401: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
      RenderBlock {DIV} at (0,194) size 784x18
        RenderText {#text} at (0,0) size 314x17
          text run at (0,0) width 314: "Using font \"Times\". expected: backslash, actual: \\"
      RenderBlock {DIV} at (0,212) size 784x18
        RenderText {#text} at (0,0) size 317x17
          text run at (0,0) width 317: "Using font \"foobar\". expected: backslash, actual: \\"
