layer at (0,0) size 785x714
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x714
  RenderBlock {HTML} at (0,0) size 785x714
    RenderBody {BODY} at (8,8) size 769x698
      RenderBlock {DIV} at (0,0) size 769x18
        RenderInline {SPAN} at (0,0) size 325x18
          RenderText {#text} at (0,0) size 309x18
            text run at (0,0) width 309: "No font is specified. expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (309,0) size 8x18
              text run at (309,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (317,0) size 8x18
              text run at (317,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,18) size 769x18
        RenderInline {SPAN} at (0,0) size 384x16
          RenderText {#text} at (0,0) size 366x16
            text run at (0,0) width 366: "Using font \"MS PGothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (366,0) size 9x16
              text run at (366,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (375,0) size 9x16
              text run at (375,0) width 9: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 9x16
          RenderText {#text} at (384,0) size 9x16
            text run at (384,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,36) size 769x18
        RenderInline {SPAN} at (0,0) size 440x16
          RenderText {#text} at (0,0) size 424x16
            text run at (0,0) width 424: "Using font \"MS Gothic\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (424,0) size 8x16
              text run at (424,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (432,0) size 8x16
              text run at (432,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (440,0) size 8x16
            text run at (440,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,54) size 769x18
        RenderInline {SPAN} at (0,0) size 391x16
          RenderText {#text} at (0,0) size 375x16
            text run at (0,0) width 375: "Using font \"MS PMincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (375,0) size 8x16
              text run at (375,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (383,0) size 8x16
              text run at (383,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (391,0) size 8x16
            text run at (391,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,72) size 769x18
        RenderInline {SPAN} at (0,0) size 440x16
          RenderText {#text} at (0,0) size 424x16
            text run at (0,0) width 424: "Using font \"MS Mincho\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (424,0) size 8x16
              text run at (424,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (432,0) size 8x16
              text run at (432,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (440,0) size 8x16
            text run at (440,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,90) size 769x18
        RenderInline {SPAN} at (0,0) size 333x18
          RenderText {#text} at (0,0) size 317x18
            text run at (0,0) width 317: "Using font \"Meiryo\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (317,0) size 8x18
              text run at (317,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (325,0) size 8x18
              text run at (325,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (333,0) size 8x18
            text run at (333,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,108) size 769x18
        RenderInline {SPAN} at (0,0) size 399x16
          RenderText {#text} at (0,0) size 381x16
            text run at (0,0) width 381: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (381,0) size 9x16
              text run at (381,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (390,0) size 9x16
              text run at (390,0) width 9: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 9x16
          RenderText {#text} at (399,0) size 9x16
            text run at (399,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,126) size 769x18
        RenderInline {SPAN} at (0,0) size 472x16
          RenderText {#text} at (0,0) size 456x16
            text run at (0,0) width 456: "Using font \"\x{FF2D}\x{FF33} \x{30B4}\x{30B7}\x{30C3}\x{30AF}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (456,0) size 8x16
              text run at (456,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (464,0) size 8x16
              text run at (464,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (472,0) size 8x16
            text run at (472,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,144) size 769x18
        RenderInline {SPAN} at (0,0) size 383x16
          RenderText {#text} at (0,0) size 367x16
            text run at (0,0) width 367: "Using font \"\x{FF2D}\x{FF33} \x{FF30}\x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (367,0) size 8x16
              text run at (367,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (375,0) size 8x16
              text run at (375,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (383,0) size 8x16
            text run at (383,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,162) size 769x18
        RenderInline {SPAN} at (0,0) size 440x16
          RenderText {#text} at (0,0) size 424x16
            text run at (0,0) width 424: "Using font \"\x{FF2D}\x{FF33} \x{660E}\x{671D}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (424,0) size 8x16
              text run at (424,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (432,0) size 8x16
              text run at (432,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (440,0) size 8x16
            text run at (440,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,180) size 769x18
        RenderInline {SPAN} at (0,0) size 339x18
          RenderText {#text} at (0,0) size 323x18
            text run at (0,0) width 323: "Using font \"\x{30E1}\x{30A4}\x{30EA}\x{30AA}\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (323,0) size 8x18
              text run at (323,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (331,0) size 8x18
              text run at (331,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (339,0) size 8x18
            text run at (339,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,198) size 769x18
        RenderInline {SPAN} at (0,0) size 322x18
          RenderText {#text} at (0,0) size 314x18
            text run at (0,0) width 314: "Using font \"Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (314,0) size 4x18
              text run at (314,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (318,0) size 4x18
              text run at (318,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (322,0) size 4x18
            text run at (322,0) width 4: "\\"
      RenderBlock {DIV} at (0,216) size 769x18
        RenderInline {SPAN} at (0,0) size 324x18
          RenderText {#text} at (0,0) size 316x18
            text run at (0,0) width 316: "Using font \"foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (316,0) size 4x18
              text run at (316,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (320,0) size 4x18
              text run at (320,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (324,0) size 4x18
            text run at (324,0) width 4: "\\"
      RenderBlock {DIV} at (0,234) size 769x18
        RenderInline {SPAN} at (0,0) size 470x18
          RenderText {#text} at (0,0) size 454x18
            text run at (0,0) width 454: "Using font \"*INVALID FONT NAME*\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (454,0) size 8x18
              text run at (454,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (462,0) size 8x18
              text run at (462,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (470,0) size 8x18
            text run at (470,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,252) size 769x18
        RenderInline {SPAN} at (0,0) size 314x18
          RenderText {#text} at (0,0) size 298x18
            text run at (0,0) width 298: "Using font \"serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (298,0) size 8x18
              text run at (298,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (306,0) size 8x18
              text run at (306,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (314,0) size 8x18
            text run at (314,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,270) size 769x18
        RenderInline {SPAN} at (0,0) size 384x18
          RenderText {#text} at (0,0) size 366x18
            text run at (0,0) width 366: "Using font \"sans-serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x18
            RenderText {#text} at (366,0) size 9x18
              text run at (366,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x18
            RenderText {#text} at (375,0) size 9x18
              text run at (375,0) width 9: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 9x18
          RenderText {#text} at (384,0) size 9x18
            text run at (384,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,288) size 769x25
        RenderInline {SPAN} at (0,0) size 339x25
          RenderText {#text} at (0,0) size 321x25
            text run at (0,0) width 321: "Using font \"cursive\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x25
            RenderText {#text} at (321,0) size 9x25
              text run at (321,0) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x25
            RenderText {#text} at (330,0) size 9x25
              text run at (330,0) width 9: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 9x25
          RenderText {#text} at (339,0) size 9x25
            text run at (339,0) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,313) size 769x25
        RenderInline {SPAN} at (0,0) size 382x25
          RenderText {#text} at (0,0) size 360x25
            text run at (0,0) width 360: "Using font \"fantasy\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 11x25
            RenderText {#text} at (360,0) size 11x25
              text run at (360,0) width 11: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 11x25
            RenderText {#text} at (371,0) size 11x25
              text run at (371,0) width 11: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 11x25
          RenderText {#text} at (382,0) size 11x25
            text run at (382,0) width 11: "\x{A5}"
      RenderBlock {DIV} at (0,338) size 769x18
        RenderInline {SPAN} at (0,0) size 440x15
          RenderText {#text} at (0,2) size 424x15
            text run at (0,2) width 424: "Using font \"monospace\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x15
            RenderText {#text} at (424,2) size 8x15
              text run at (424,2) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x15
            RenderText {#text} at (432,2) size 8x15
              text run at (432,2) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x15
          RenderText {#text} at (440,2) size 8x15
            text run at (440,2) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,356) size 769x18
        RenderInline {SPAN} at (0,0) size 368x18
          RenderText {#text} at (0,0) size 360x18
            text run at (0,0) width 360: "Using font \"-webkit-body\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (360,0) size 4x18
              text run at (360,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (364,0) size 4x18
              text run at (364,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (368,0) size 4x18
            text run at (368,0) width 4: "\\"
      RenderBlock {DIV} at (0,374) size 769x18
        RenderInline {SPAN} at (0,0) size 344x16
          RenderText {#text} at (0,1) size 326x16
            text run at (0,1) width 326: "Using font \"caption\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (326,1) size 9x16
              text run at (326,1) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (335,1) size 9x16
              text run at (335,1) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,392) size 769x18
        RenderInline {SPAN} at (0,0) size 324x16
          RenderText {#text} at (0,1) size 306x16
            text run at (0,1) width 306: "Using font \"icon\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (306,1) size 9x16
              text run at (306,1) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (315,1) size 9x16
              text run at (315,1) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,410) size 769x18
        RenderInline {SPAN} at (0,0) size 333x16
          RenderText {#text} at (0,1) size 315x16
            text run at (0,1) width 315: "Using font \"menu\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (315,1) size 9x16
              text run at (315,1) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (324,1) size 9x16
              text run at (324,1) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,428) size 769x18
        RenderInline {SPAN} at (0,0) size 386x16
          RenderText {#text} at (0,1) size 368x16
            text run at (0,1) width 368: "Using font \"message-box\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (368,1) size 9x16
              text run at (368,1) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (377,1) size 9x16
              text run at (377,1) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,446) size 769x18
        RenderInline {SPAN} at (0,0) size 325x13
          RenderText {#text} at (0,3) size 311x13
            text run at (0,3) width 311: "Using font \"small-caption\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x13
            RenderText {#text} at (311,3) size 7x13
              text run at (311,3) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x13
            RenderText {#text} at (318,3) size 7x13
              text run at (318,3) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,464) size 769x18
        RenderInline {SPAN} at (0,0) size 282x12
          RenderText {#text} at (0,4) size 268x12
            text run at (0,4) width 268: "Using font \"status-bar\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x12
            RenderText {#text} at (268,4) size 7x12
              text run at (268,4) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x12
            RenderText {#text} at (275,4) size 7x12
              text run at (275,4) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,482) size 769x18
        RenderInline {SPAN} at (0,0) size 306x11
          RenderText {#text} at (0,5) size 294x11
            text run at (0,5) width 294: "Using font \"-webkit-mini-control\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 6x11
            RenderText {#text} at (294,5) size 6x11
              text run at (294,5) width 6: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 6x11
            RenderText {#text} at (300,5) size 6x11
              text run at (300,5) width 6: "\x{A5}"
      RenderBlock {DIV} at (0,500) size 769x18
        RenderInline {SPAN} at (0,0) size 374x13
          RenderText {#text} at (0,3) size 360x13
            text run at (0,3) width 360: "Using font \"-webkit-small-control\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 7x13
            RenderText {#text} at (360,3) size 7x13
              text run at (360,3) width 7: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 7x13
            RenderText {#text} at (367,3) size 7x13
              text run at (367,3) width 7: "\x{A5}"
      RenderBlock {DIV} at (0,518) size 769x18
        RenderInline {SPAN} at (0,0) size 400x16
          RenderText {#text} at (0,1) size 382x16
            text run at (0,1) width 382: "Using font \"-webkit-control\". expected: backslash, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (382,1) size 9x16
              text run at (382,1) width 9: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 9x16
            RenderText {#text} at (391,1) size 9x16
              text run at (391,1) width 9: "\x{A5}"
      RenderBlock {DIV} at (0,536) size 769x18
        RenderInline {SPAN} at (0,0) size 496x16
          RenderText {#text} at (0,0) size 480x16
            text run at (0,0) width 480: "Using font \"MS Gothic, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (480,0) size 8x16
              text run at (480,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (488,0) size 8x16
              text run at (488,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (496,0) size 8x16
            text run at (496,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,554) size 769x18
        RenderInline {SPAN} at (0,0) size 400x18
          RenderText {#text} at (0,0) size 392x18
            text run at (0,0) width 392: "Using font \"Times, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (392,0) size 4x18
              text run at (392,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (396,0) size 4x18
              text run at (396,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (400,0) size 4x18
            text run at (400,0) width 4: "\\"
      RenderBlock {DIV} at (0,572) size 769x18
        RenderInline {SPAN} at (0,0) size 504x16
          RenderText {#text} at (0,0) size 488x16
            text run at (0,0) width 488: "Using font \"MS Gothic, foobar\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (488,0) size 8x16
              text run at (488,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (496,0) size 8x16
              text run at (496,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (504,0) size 8x16
            text run at (504,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,590) size 769x18
        RenderInline {SPAN} at (0,0) size 512x16
          RenderText {#text} at (0,0) size 496x16
            text run at (0,0) width 496: "Using font \"foobar, MS Gothic\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (496,0) size 8x16
              text run at (496,0) width 8: "\\"
          RenderInline {SPAN} at (0,0) size 8x16
            RenderText {#text} at (504,0) size 8x16
              text run at (504,0) width 8: "\\"
        RenderInline {SPAN} at (0,0) size 8x16
          RenderText {#text} at (512,0) size 8x16
            text run at (512,0) width 8: "\\"
      RenderBlock {DIV} at (0,608) size 769x18
        RenderInline {SPAN} at (0,0) size 361x18
          RenderText {#text} at (0,0) size 345x18
            text run at (0,0) width 345: "Using font \"serif, Times\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (345,0) size 8x18
              text run at (345,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (353,0) size 8x18
              text run at (353,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (361,0) size 8x18
            text run at (361,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,626) size 769x18
        RenderInline {SPAN} at (0,0) size 357x18
          RenderText {#text} at (0,0) size 349x18
            text run at (0,0) width 349: "Using font \"Times, serif\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (349,0) size 4x18
              text run at (349,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (353,0) size 4x18
              text run at (353,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (357,0) size 4x18
            text run at (357,0) width 4: "\\"
      RenderBlock {DIV} at (0,644) size 769x18
        RenderInline {SPAN} at (0,0) size 349x18
          RenderText {#text} at (0,0) size 333x18
            text run at (0,0) width 333: "Using font \"serif, serif\". expected: yen sign, actual: \x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (333,0) size 8x18
              text run at (333,0) width 8: "\x{A5}"
          RenderInline {SPAN} at (0,0) size 8x18
            RenderText {#text} at (341,0) size 8x18
              text run at (341,0) width 8: "\x{A5}"
        RenderInline {SPAN} at (0,0) size 8x18
          RenderText {#text} at (349,0) size 8x18
            text run at (349,0) width 8: "\x{A5}"
      RenderBlock {DIV} at (0,662) size 769x18
        RenderInline {SPAN} at (0,0) size 371x18
          RenderText {#text} at (0,0) size 363x18
            text run at (0,0) width 363: "Using font \"foobar, Times\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (363,0) size 4x18
              text run at (363,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (367,0) size 4x18
              text run at (367,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (371,0) size 4x18
            text run at (371,0) width 4: "\\"
      RenderBlock {DIV} at (0,680) size 769x18
        RenderInline {SPAN} at (0,0) size 371x18
          RenderText {#text} at (0,0) size 363x18
            text run at (0,0) width 363: "Using font \"Times, foobar\". expected: backslash, actual: \\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (363,0) size 4x18
              text run at (363,0) width 4: "\\"
          RenderInline {SPAN} at (0,0) size 4x18
            RenderText {#text} at (367,0) size 4x18
              text run at (367,0) width 4: "\\"
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (371,0) size 4x18
            text run at (371,0) width 4: "\\"
