layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x0
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 592x17
          text run at (0,0) width 432: "In this paragraph, there should be a right floating green ::after block. "
          text run at (432,0) width 160: "It should be ok to do this."
        RenderBlock (floating) at (684,0) size 100x100 [color=#008000] [bgcolor=#008000]
          RenderText at (0,0) size 54x17
            text run at (0,0) width 54: "Invisible"
layer at (300,300) size 306x18
  RenderBlock (positioned) at (300,300) size 306x18
    RenderText at (0,0) size 306x17
      text run at (0,0) width 306: "Some text that should be at an (x,y) of (300,300)"
