layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x421
  RenderBlock {HTML} at (0,0) size 800x421
    RenderBody {BODY} at (8,8) size 784x405
      RenderSVGRoot {svg} at (8,8) size 100x100
        RenderSVGViewportContainer {svg} at (8,8) size 100x100
          RenderSVGRect {rect} at (8,8) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
          RenderSVGPath {path} at (8,8) size 0x0 [fill={[type=SOLID] [color=#FF0000]}] [data="M 0 0 Z"]
      RenderText {#text} at (0,0) size 0x0
