layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x20
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x48
        RenderText {#text} at (0,0) size 256x47
          text run at (0,0) width 256: ".one {border: 10px teal outset;}"
          text run at (256,0) width 0: " "
          text run at (0,16) width 256: ".two {border: 10px olive inset;}"
          text run at (256,16) width 0: " "
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,115) size 784x60 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 677x20
          text run at (0,0) width 677: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
        RenderInline {SPAN} at (0,0) size 77x40 [border: (10px outset #008080)]
          RenderText {#text} at (687,0) size 57x20
            text run at (687,0) width 57: "class one"
        RenderText {#text} at (754,0) size 758x40
          text run at (754,0) width 4: ","
          text run at (0,20) width 353: "which should result in a 10-pixel outset teal border; and "
        RenderInline {SPAN} at (0,0) size 78x40 [border: (10px inset #808000)]
          RenderText {#text} at (363,20) size 58x20
            text run at (363,20) width 58: "class two"
        RenderText {#text} at (431,20) size 762x40
          text run at (431,20) width 331: ", which should result in a 10-pixel inset olive border."
          text run at (0,40) width 429: "The line-height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,191) size 784x100 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x98
          RenderTableRow {TR} at (0,0) size 782x30
            RenderTableCell {TD} at (0,0) size 782x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 782x68
            RenderTableCell {TD} at (0,50) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 770x68 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x60 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 677x20
                  text run at (0,0) width 677: "This is an unstyled element, save for the background color, and containing inline elements with a classes of "
                RenderInline {SPAN} at (0,0) size 77x40 [border: (10px outset #008080)]
                  RenderText {#text} at (687,0) size 57x20
                    text run at (687,0) width 57: "class one"
                RenderText {#text} at (754,0) size 758x40
                  text run at (754,0) width 4: ","
                  text run at (0,20) width 353: "which should result in a 10-pixel outset teal border; and "
                RenderInline {SPAN} at (0,0) size 78x40 [border: (10px inset #808000)]
                  RenderText {#text} at (363,20) size 58x20
                    text run at (363,20) width 58: "class two"
                RenderText {#text} at (431,20) size 762x40
                  text run at (431,20) width 331: ", which should result in a 10-pixel inset olive border."
                  text run at (0,40) width 429: "The line-height of the parent element should not change on any line."
