layer at (0,0) size 800x1025
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1025
  RenderBlock {HTML} at (0,0) size 800x1025
    RenderBody {BODY} at (8,8) size 784x1009 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x20
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x64
        RenderText {#text} at (0,0) size 320x63
          text run at (0,0) width 304: ".one {border-top: purple double 10px;}"
          text run at (304,0) width 0: " "
          text run at (0,16) width 296: ".two {border-top: purple thin solid;}"
          text run at (296,16) width 0: " "
          text run at (0,32) width 320: ".three {border-top: black medium solid;}"
          text run at (320,32) width 0: " "
          text run at (0,48) width 264: "TD {border-top: green 2px solid;}"
          text run at (264,48) width 0: " "
      RenderBlock {HR} at (0,113) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,131) size 784x40
        RenderText {#text} at (0,0) size 755x40
          text run at (0,0) width 634: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
          text run at (634,0) width 121: "This border applies"
          text run at (0,20) width 317: "only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,187) size 784x30 [border: (10px double #800080) none]
        RenderText {#text} at (0,10) size 414x20
          text run at (0,10) width 414: "This paragraph should have a purple, double, 10-pixel top border."
      RenderBlock {P} at (0,233) size 784x21 [border: (1px solid #800080) none]
        RenderText {#text} at (0,1) size 331x20
          text run at (0,1) width 331: "This paragraph should have a thin purple top border."
      RenderTable {TABLE} at (0,270) size 784x118 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x116
          RenderTableRow {TR} at (0,5) size 782x45
            RenderTableCell {TD} at (5,5) size 772x45 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,3) size 735x40
                text run at (2,3) width 429: "Every cell in this table should have a 2-pixel solid green top border. "
                text run at (431,3) width 306: "This is also true of the table-testing section in the"
                text run at (2,23) width 175: "second half of the test page."
          RenderTableRow {TR} at (0,55) size 782x56
            RenderTableCell {TD} at (5,70) size 196x25 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,3) size 53x20
                text run at (2,3) width 53: "Cell one"
            RenderTableCell {TD} at (206,55) size 571x56 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,3) size 567x20
                RenderText {#text} at (0,0) size 54x20
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (2,23) size 161x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 159x29
                  RenderTableRow {TR} at (0,2) size 159x25
                    RenderTableCell {TD} at (2,2) size 155x25 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 151x20
                        text run at (2,3) width 151: "Nested single-cell table!"
      RenderBlock {UL} at (0,404) size 784x129
        RenderListItem {LI} at (40,0) size 744x83 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,3) size 744x20
            RenderListMarker at (-18,0) size 7x20: bullet
            RenderText {#text} at (0,0) size 118x20
              text run at (0,0) width 118: "This is a list item..."
          RenderBlock {UL} at (0,23) size 744x60
            RenderListItem {LI} at (40,0) size 704x20
              RenderListMarker at (-18,0) size 7x20: white bullet
              RenderText {#text} at (0,0) size 73x20
                text run at (0,0) width 73: "...and this..."
            RenderListItem {LI} at (40,20) size 704x20
              RenderListMarker at (-18,0) size 7x20: white bullet
              RenderText {#text} at (0,0) size 115x20
                text run at (0,0) width 115: "...is a second list..."
            RenderListItem {LI} at (40,40) size 704x20
              RenderListMarker at (-18,0) size 7x20: white bullet
              RenderText {#text} at (0,0) size 176x20
                text run at (0,0) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,83) size 744x23 [border: (3px solid #000000) none]
          RenderListMarker at (-18,3) size 7x20: bullet
          RenderText {#text} at (0,3) size 158x20
            text run at (0,3) width 158: "This is a second list item."
        RenderListItem {LI} at (40,106) size 744x23 [border: (3px solid #000000) none]
          RenderListMarker at (-18,3) size 7x20: bullet
          RenderText {#text} at (0,3) size 480x20
            text run at (0,3) width 480: "Each list item in this list should have a medium-width black border at its top."
      RenderTable {TABLE} at (0,549) size 784x460 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x458
          RenderTableRow {TR} at (0,0) size 782x31
            RenderTableCell {TD} at (0,0) size 782x31 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,5) size 163x22
                  text run at (4,5) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,31) size 782x427
            RenderTableCell {TD} at (0,230) size 12x29 [bgcolor=#C0C0C0] [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,5) size 4x20
                text run at (4,5) width 4: " "
            RenderTableCell {TD} at (12,31) size 770x427 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,5) size 762x40
                RenderText {#text} at (0,0) size 755x40
                  text run at (0,0) width 634: "Note that all table cells on this page should have a two-pixel solid green border along their top sides. "
                  text run at (634,0) width 121: "This border applies"
                  text run at (0,20) width 317: "only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,61) size 762x30 [border: (10px double #800080) none]
                RenderText {#text} at (0,10) size 414x20
                  text run at (0,10) width 414: "This paragraph should have a purple, double, 10-pixel top border."
              RenderBlock {P} at (4,107) size 762x21 [border: (1px solid #800080) none]
                RenderText {#text} at (0,1) size 331x20
                  text run at (0,1) width 331: "This paragraph should have a thin purple top border."
              RenderTable {TABLE} at (4,144) size 762x118 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 760x116
                  RenderTableRow {TR} at (0,5) size 760x45
                    RenderTableCell {TD} at (5,5) size 750x45 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,3) size 735x40
                        text run at (2,3) width 429: "Every cell in this table should have a 2-pixel solid green top border. "
                        text run at (431,3) width 306: "This is also true of the table-testing section in the"
                        text run at (2,23) width 175: "second half of the test page."
                  RenderTableRow {TR} at (0,55) size 760x56
                    RenderTableCell {TD} at (5,70) size 190x25 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,3) size 53x20
                        text run at (2,3) width 53: "Cell one"
                    RenderTableCell {TD} at (200,55) size 555x56 [border: (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,3) size 551x20
                        RenderText {#text} at (0,0) size 54x20
                          text run at (0,0) width 54: "Cell two"
                      RenderTable {TABLE} at (2,23) size 161x31 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 159x29
                          RenderTableRow {TR} at (0,2) size 159x25
                            RenderTableCell {TD} at (2,2) size 155x25 [border: (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,3) size 151x20
                                text run at (2,3) width 151: "Nested single-cell table!"
              RenderBlock {UL} at (4,278) size 762x129
                RenderListItem {LI} at (40,0) size 722x83 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,3) size 722x20
                    RenderListMarker at (-18,0) size 7x20: bullet
                    RenderText {#text} at (0,0) size 118x20
                      text run at (0,0) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,23) size 722x60
                    RenderListItem {LI} at (40,0) size 682x20
                      RenderListMarker at (-18,0) size 7x20: white bullet
                      RenderText {#text} at (0,0) size 73x20
                        text run at (0,0) width 73: "...and this..."
                    RenderListItem {LI} at (40,20) size 682x20
                      RenderListMarker at (-18,0) size 7x20: white bullet
                      RenderText {#text} at (0,0) size 115x20
                        text run at (0,0) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,40) size 682x20
                      RenderListMarker at (-18,0) size 7x20: white bullet
                      RenderText {#text} at (0,0) size 176x20
                        text run at (0,0) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,83) size 722x23 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,3) size 7x20: bullet
                  RenderText {#text} at (0,3) size 158x20
                    text run at (0,3) width 158: "This is a second list item."
                RenderListItem {LI} at (40,106) size 722x23 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,3) size 7x20: bullet
                  RenderText {#text} at (0,3) size 480x20
                    text run at (0,3) width 480: "Each list item in this list should have a medium-width black border at its top."
