layer at (0,0) size 781x915
  RenderView at (0,0) size 781x600
layer at (0,0) size 781x915
  RenderBlock {HTML} at (0,0) size 781x915
    RenderBody {BODY} at (8,8) size 765x899 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 765x20
        RenderText {#text} at (0,0) size 355x20
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 765x96
        RenderText {#text} at (0,0) size 456x95
          text run at (0,0) width 448: ".zero {background-color: silver; border-right-width: 0;}"
          text run at (448,0) width 0: " "
          text run at (0,16) width 424: ".one {border-right-width: 25px; border-style: solid;}"
          text run at (424,16) width 0: " "
          text run at (0,32) width 432: ".two {border-right-width: thick; border-style: solid;}"
          text run at (432,32) width 0: " "
          text run at (0,48) width 456: ".three {border-right-width: medium; border-style: solid;}"
          text run at (456,48) width 0: " "
          text run at (0,64) width 432: ".four {border-right-width: thin; border-style: solid;}"
          text run at (432,64) width 0: " "
          text run at (0,80) width 272: ".five {border-right-width: 100px;}"
          text run at (272,80) width 0: " "
      RenderBlock {HR} at (0,145) size 765x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,163) size 765x20
        RenderText {#text} at (0,0) size 157x20
          text run at (0,0) width 157: "(These will only work if "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (157,4) size 96x15
            text run at (157,4) width 96: "border-style"
        RenderText {#text} at (253,0) size 89x20
          text run at (253,0) width 89: " is supported.)"
      RenderBlock {P} at (0,199) size 765x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 203x20
          text run at (0,0) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,235) size 765x46 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 722x40
          text run at (3,3) width 722: "This element should have a right border width of 25 pixels, which will be more obvious if the element is more than"
          text run at (3,23) width 86: "one line long."
      RenderBlock {P} at (0,297) size 765x46 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 733x40
          text run at (3,3) width 733: "This element should have a thick right border width, which will be more obvious if the element is more than one line"
          text run at (3,23) width 32: "long."
      RenderBlock {P} at (0,359) size 765x46 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 753x40
          text run at (3,3) width 753: "This element should have a medium right border width, which will be more obvious if the element is more than one line"
          text run at (3,23) width 32: "long."
      RenderBlock {P} at (0,421) size 765x46 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 726x40
          text run at (3,3) width 726: "This element should have a thin right border width, which will be more obvious if the element is more than one line"
          text run at (3,23) width 32: "long."
      RenderBlock {P} at (0,483) size 765x20
        RenderText {#text} at (0,0) size 522x20
          text run at (0,0) width 522: "This element should have no border and no extra \"padding\" on its right side, as no "
        RenderInline {CODE} at (0,0) size 96x15
          RenderText {#text} at (522,4) size 96x15
            text run at (522,4) width 96: "border-style"
        RenderText {#text} at (618,0) size 54x20
          text run at (618,0) width 54: " was set."
      RenderTable {TABLE} at (0,519) size 765x380 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 763x378
          RenderTableRow {TR} at (0,0) size 763x30
            RenderTableCell {TD} at (0,0) size 763x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 763x348
            RenderTableCell {TD} at (0,190) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 751x348 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 743x20
                RenderText {#text} at (0,0) size 157x20
                  text run at (0,0) width 157: "(These will only work if "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (157,4) size 96x15
                    text run at (157,4) width 96: "border-style"
                RenderText {#text} at (253,0) size 89x20
                  text run at (253,0) width 89: " is supported.)"
              RenderBlock {P} at (4,40) size 743x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 203x20
                  text run at (0,0) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,76) size 743x46 [border: (3px solid #000000) (25px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 691x40
                  text run at (3,3) width 691: "This element should have a right border width of 25 pixels, which will be more obvious if the element is more"
                  text run at (3,23) width 117: "than one line long."
              RenderBlock {P} at (4,138) size 743x46 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 733x40
                  text run at (3,3) width 733: "This element should have a thick right border width, which will be more obvious if the element is more than one line"
                  text run at (3,23) width 32: "long."
              RenderBlock {P} at (4,200) size 743x46 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 726x40
                  text run at (3,3) width 726: "This element should have a medium right border width, which will be more obvious if the element is more than one"
                  text run at (3,23) width 59: "line long."
              RenderBlock {P} at (4,262) size 743x46 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 726x40
                  text run at (3,3) width 726: "This element should have a thin right border width, which will be more obvious if the element is more than one line"
                  text run at (3,23) width 32: "long."
              RenderBlock {P} at (4,324) size 743x20
                RenderText {#text} at (0,0) size 522x20
                  text run at (0,0) width 522: "This element should have no border and no extra \"padding\" on its right side, as no "
                RenderInline {CODE} at (0,0) size 96x15
                  RenderText {#text} at (522,4) size 96x15
                    text run at (522,4) width 96: "border-style"
                RenderText {#text} at (618,0) size 54x20
                  text run at (618,0) width 54: " was set."
