layer at (0,0) size 781x1065
  RenderView at (0,0) size 781x600
layer at (0,0) size 781x1065
  RenderBlock {HTML} at (0,0) size 781x1065
    RenderBody {BODY} at (8,8) size 765x1049 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 765x20
        RenderText {#text} at (0,0) size 355x20
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 765x64
        RenderText {#text} at (0,0) size 344x63
          text run at (0,0) width 328: ".one {border-bottom: purple double 10px;}"
          text run at (328,0) width 0: " "
          text run at (0,16) width 320: ".two {border-bottom: purple thin solid;}"
          text run at (320,16) width 0: " "
          text run at (0,32) width 344: ".three {border-bottom: black medium solid;}"
          text run at (344,32) width 0: " "
          text run at (0,48) width 288: "TD {border-bottom: green 2px solid;}"
          text run at (288,48) width 0: " "
      RenderBlock {HR} at (0,113) size 765x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,131) size 765x40
        RenderText {#text} at (0,0) size 731x40
          text run at (0,0) width 658: "Note that all table cells on this page should have a two-pixel solid green border along their bottom sides. "
          text run at (658,0) width 73: "This border"
          text run at (0,20) width 365: "applies only to the cells, not the rows which contain them."
      RenderBlock {P} at (0,187) size 765x30 [border: (10px double #800080) none]
        RenderText {#text} at (0,0) size 438x20
          text run at (0,0) width 438: "This paragraph should have a purple, double, 10-pixel bottom border."
      RenderBlock {P} at (0,233) size 765x21 [border: (1px solid #800080) none]
        RenderText {#text} at (0,0) size 355x20
          text run at (0,0) width 355: "This paragraph should have a thin purple bottom border."
      RenderTable {TABLE} at (0,270) size 765x118 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 763x116
          RenderTableRow {TR} at (0,5) size 763x45
            RenderTableCell {TD} at (5,5) size 753x45 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 736x40
                text run at (2,2) width 453: "Every cell in this table should have a 2-pixel solid green bottom border. "
                text run at (455,2) width 283: "This is also true of the table-testing section in"
                text run at (2,22) width 198: "the second half of the test page."
          RenderTableRow {TR} at (0,55) size 763x56
            RenderTableCell {TD} at (5,70) size 191x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x20
                text run at (2,2) width 53: "Cell one"
            RenderTableCell {TD} at (201,55) size 557x56 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 553x20
                RenderText {#text} at (0,0) size 54x20
                  text run at (0,0) width 54: "Cell two"
              RenderTable {TABLE} at (2,22) size 161x31 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 159x29
                  RenderTableRow {TR} at (0,2) size 159x25
                    RenderTableCell {TD} at (2,2) size 155x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 151x20
                        text run at (2,2) width 151: "Nested single-cell table!"
      RenderBlock {UL} at (0,404) size 765x149
        RenderListItem {LI} at (40,0) size 725x83 [border: (3px solid #000000) none]
          RenderBlock (anonymous) at (0,0) size 725x20
            RenderListMarker at (-18,0) size 7x20: bullet
            RenderText {#text} at (0,0) size 118x20
              text run at (0,0) width 118: "This is a list item..."
          RenderBlock {UL} at (0,20) size 725x60
            RenderListItem {LI} at (40,0) size 685x20
              RenderListMarker at (-18,0) size 7x20: white bullet
              RenderText {#text} at (0,0) size 73x20
                text run at (0,0) width 73: "...and this..."
            RenderListItem {LI} at (40,20) size 685x20
              RenderListMarker at (-18,0) size 7x20: white bullet
              RenderText {#text} at (0,0) size 115x20
                text run at (0,0) width 115: "...is a second list..."
            RenderListItem {LI} at (40,40) size 685x20
              RenderListMarker at (-18,0) size 7x20: white bullet
              RenderText {#text} at (0,0) size 176x20
                text run at (0,0) width 176: "...nested within the list item."
        RenderListItem {LI} at (40,83) size 725x23 [border: (3px solid #000000) none]
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 158x20
            text run at (0,0) width 158: "This is a second list item."
        RenderListItem {LI} at (40,106) size 725x43 [border: (3px solid #000000) none]
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 722x40
            text run at (0,0) width 722: "Each list item in this list should have a medium-width black border at its bottom, which for the first item means that"
            text run at (0,20) width 104: "it should appear "
          RenderInline {EM} at (0,0) size 50x20
            RenderText {#text} at (104,20) size 50x20
              text run at (104,20) width 50: "beneath"
          RenderText {#text} at (154,20) size 390x20
            text run at (154,20) width 390: " the nested list (below the line \"...nested within the list item.\")."
      RenderTable {TABLE} at (0,569) size 765x480 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 763x478
          RenderTableRow {TR} at (0,0) size 763x31
            RenderTableCell {TD} at (0,0) size 763x31 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,31) size 763x447
            RenderTableCell {TD} at (0,240) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,31) size 751x447 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 743x40
                RenderText {#text} at (0,0) size 731x40
                  text run at (0,0) width 658: "Note that all table cells on this page should have a two-pixel solid green border along their bottom sides. "
                  text run at (658,0) width 73: "This border"
                  text run at (0,20) width 365: "applies only to the cells, not the rows which contain them."
              RenderBlock {P} at (4,60) size 743x30 [border: (10px double #800080) none]
                RenderText {#text} at (0,0) size 438x20
                  text run at (0,0) width 438: "This paragraph should have a purple, double, 10-pixel bottom border."
              RenderBlock {P} at (4,106) size 743x21 [border: (1px solid #800080) none]
                RenderText {#text} at (0,0) size 355x20
                  text run at (0,0) width 355: "This paragraph should have a thin purple bottom border."
              RenderTable {TABLE} at (4,143) size 743x118 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 741x116
                  RenderTableRow {TR} at (0,5) size 741x45
                    RenderTableCell {TD} at (5,5) size 731x45 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                      RenderText {#text} at (2,2) size 720x40
                        text run at (2,2) width 453: "Every cell in this table should have a 2-pixel solid green bottom border. "
                        text run at (455,2) width 267: "This is also true of the table-testing section"
                        text run at (2,22) width 214: "in the second half of the test page."
                  RenderTableRow {TR} at (0,55) size 741x56
                    RenderTableCell {TD} at (5,70) size 185x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 53x20
                        text run at (2,2) width 53: "Cell one"
                    RenderTableCell {TD} at (195,55) size 541x56 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderBlock (anonymous) at (2,2) size 537x20
                        RenderText {#text} at (0,0) size 54x20
                          text run at (0,0) width 54: "Cell two"
                      RenderTable {TABLE} at (2,22) size 161x31 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 159x29
                          RenderTableRow {TR} at (0,2) size 159x25
                            RenderTableCell {TD} at (2,2) size 155x25 [border: (1px inset #808080) (2px solid #008000) (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 151x20
                                text run at (2,2) width 151: "Nested single-cell table!"
              RenderBlock {UL} at (4,277) size 743x149
                RenderListItem {LI} at (40,0) size 703x83 [border: (3px solid #000000) none]
                  RenderBlock (anonymous) at (0,0) size 703x20
                    RenderListMarker at (-18,0) size 7x20: bullet
                    RenderText {#text} at (0,0) size 118x20
                      text run at (0,0) width 118: "This is a list item..."
                  RenderBlock {UL} at (0,20) size 703x60
                    RenderListItem {LI} at (40,0) size 663x20
                      RenderListMarker at (-18,0) size 7x20: white bullet
                      RenderText {#text} at (0,0) size 73x20
                        text run at (0,0) width 73: "...and this..."
                    RenderListItem {LI} at (40,20) size 663x20
                      RenderListMarker at (-18,0) size 7x20: white bullet
                      RenderText {#text} at (0,0) size 115x20
                        text run at (0,0) width 115: "...is a second list..."
                    RenderListItem {LI} at (40,40) size 663x20
                      RenderListMarker at (-18,0) size 7x20: white bullet
                      RenderText {#text} at (0,0) size 176x20
                        text run at (0,0) width 176: "...nested within the list item."
                RenderListItem {LI} at (40,83) size 703x23 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 158x20
                    text run at (0,0) width 158: "This is a second list item."
                RenderListItem {LI} at (40,106) size 703x43 [border: (3px solid #000000) none]
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 695x40
                    text run at (0,0) width 695: "Each list item in this list should have a medium-width black border at its bottom, which for the first item means"
                    text run at (0,20) width 131: "that it should appear "
                  RenderInline {EM} at (0,0) size 50x20
                    RenderText {#text} at (131,20) size 50x20
                      text run at (131,20) width 50: "beneath"
                  RenderText {#text} at (181,20) size 390x20
                    text run at (181,20) width 390: " the nested list (below the line \"...nested within the list item.\")."
