layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x30
        RenderText {#text} at (0,0) size 400x30
          text run at (0,0) width 392: ".one {margin-left: 25px; background-color: aqua;}"
          text run at (392,0) width 0: " "
          text run at (0,15) width 400: ".two {margin-left: -10px; background-color: aqua;}"
          text run at (400,15) width 0: " "
      RenderBlock {HR} at (0,77) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,95) size 784x37 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 543x19
          text run at (0,0) width 389: "This element is unstyled save for a background color of gray. "
          text run at (389,0) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
          RenderText {#text} at (568,0) size 143x19
            text run at (568,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (711,4) size 24x15
              text run at (711,4) width 24: "one"
        RenderText {#text} at (735,0) size 782x38
          text run at (735,0) width 47: ", which"
          text run at (0,19) width 299: "should result in 25-pixel left margin only in the "
        RenderInline {STRONG} at (0,0) size 27x19
          RenderText {#text} at (299,19) size 27x19
            text run at (299,19) width 27: "first"
        RenderText {#text} at (326,19) size 232x19
          text run at (326,19) width 232: " line in which the inline box appears."
      RenderBlock {P} at (0,148) size 784x37 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 543x19
          text run at (0,0) width 389: "This element is unstyled save for a background color of gray. "
          text run at (389,0) width 154: "However, it contains an "
        RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
          RenderText {#text} at (533,0) size 143x19
            text run at (533,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (676,4) size 24x15
              text run at (676,4) width 24: "two"
        RenderText {#text} at (700,0) size 747x38
          text run at (700,0) width 47: ", which"
          text run at (0,19) width 284: "should result in -10px left margin only in the "
        RenderInline {STRONG} at (0,0) size 27x19
          RenderText {#text} at (284,19) size 27x19
            text run at (284,19) width 27: "first"
        RenderText {#text} at (311,19) size 232x19
          text run at (311,19) width 232: " line in which the inline box appears."
      RenderTable {TABLE} at (0,201) size 784x126 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x124
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x98
            RenderTableCell {TD} at (0,62) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x98 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x37 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 543x19
                  text run at (0,0) width 389: "This element is unstyled save for a background color of gray. "
                  text run at (389,0) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (568,0) size 143x19
                    text run at (568,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (711,4) size 24x15
                      text run at (711,4) width 24: "one"
                RenderText {#text} at (735,0) size 739x38
                  text run at (735,0) width 4: ","
                  text run at (0,19) width 342: "which should result in 25-pixel left margin only in the "
                RenderInline {STRONG} at (0,0) size 27x19
                  RenderText {#text} at (342,19) size 27x19
                    text run at (342,19) width 27: "first"
                RenderText {#text} at (369,19) size 232x19
                  text run at (369,19) width 232: " line in which the inline box appears."
              RenderBlock {P} at (4,57) size 762x37 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 543x19
                  text run at (0,0) width 389: "This element is unstyled save for a background color of gray. "
                  text run at (389,0) width 154: "However, it contains an "
                RenderInline {SPAN} at (0,0) size 167x19 [bgcolor=#00FFFF]
                  RenderText {#text} at (533,0) size 143x19
                    text run at (533,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (676,4) size 24x15
                      text run at (676,4) width 24: "two"
                RenderText {#text} at (700,0) size 747x38
                  text run at (700,0) width 47: ", which"
                  text run at (0,19) width 284: "should result in -10px left margin only in the "
                RenderInline {STRONG} at (0,0) size 27x19
                  RenderText {#text} at (284,19) size 27x19
                    text run at (284,19) width 27: "first"
                RenderText {#text} at (311,19) size 232x19
                  text run at (311,19) width 232: " line in which the inline box appears."
