layer at (0,0) size 781x779
  RenderView at (0,0) size 781x600
layer at (0,0) size 781x779
  RenderBlock {HTML} at (0,0) size 781x779
    RenderBody {BODY} at (8,8) size 765x763 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 765x19
        RenderText {#text} at (0,0) size 337x19
          text run at (0,0) width 337: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 765x60
        RenderText {#text} at (0,0) size 368x60
          text run at (0,0) width 360: ".zero {background-color: silver; padding: 0;}"
          text run at (360,0) width 0: " "
          text run at (0,15) width 360: ".one {padding: 25px; background-color: aqua;}"
          text run at (360,15) width 0: " "
          text run at (0,30) width 368: ".two {padding: -10px; background-color: aqua;}"
          text run at (368,30) width 0: " "
          text run at (0,45) width 0: " "
      RenderBlock {HR} at (0,108) size 765x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,126) size 765x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "This element has a class of zero."
      RenderBlock {P} at (0,161) size 765x114 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 453x19
          text run at (0,0) width 369: "This element is unstyled save for a background color of gray. "
          text run at (369,0) width 84: "It contains an "
        RenderInline {SPAN} at (0,0) size 739x88 [bgcolor=#00FFFF]
          RenderText {#text} at (478,0) size 133x19
            text run at (478,0) width 133: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (611,4) size 24x15
              text run at (611,4) width 24: "one"
          RenderText {#text} at (635,0) size 739x38
            text run at (635,0) width 104: ", giving it an aqua"
            text run at (0,19) width 196: "background and a 25px padding"
        RenderText {#text} at (221,19) size 739x95
          text run at (221,19) width 8: ". "
          text run at (229,19) width 496: "Padding on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,38) width 251: "element should have the same line-height. "
          text run at (251,38) width 488: "There may be implementation-specific limits on how much of the padding the user"
          text run at (0,57) width 308: "agent is able to display above and below each line. "
          text run at (308,57) width 431: "However, there should be at least 25px of padding to the left side of the"
          text run at (0,76) width 720: "inline box in the first line it appears, and 25px of padding to the right side of the inline element box in the last line where it"
          text run at (0,95) width 52: "appears."
      RenderBlock {P} at (0,291) size 765x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "This element has a class of zero."
      RenderBlock {P} at (0,326) size 765x57 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 453x19
          text run at (0,0) width 369: "This element is unstyled save for a background color of gray. "
          text run at (369,0) width 84: "It contains an "
        RenderInline {SPAN} at (0,0) size 714x38 [bgcolor=#00FFFF]
          RenderText {#text} at (453,0) size 133x19
            text run at (453,0) width 133: "inline element of class "
          RenderInline {TT} at (0,0) size 24x15
            RenderText {#text} at (586,4) size 24x15
              text run at (586,4) width 24: "two"
          RenderText {#text} at (610,0) size 714x38
            text run at (610,0) width 104: ", giving it an aqua"
            text run at (0,19) width 450: "background and no padding, since negative padding values are not allowed"
        RenderText {#text} at (450,19) size 739x38
          text run at (450,19) width 8: ". "
          text run at (458,19) width 281: "Padding on inline elements does not affect line-"
          text run at (0,38) width 466: "height calculations, so all lines in this element should have the same line-height."
      RenderBlock {P} at (0,399) size 765x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "This element has a class of zero."
      RenderTable {TABLE} at (0,434) size 765x329 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 763x327
          RenderTableRow {TR} at (0,0) size 763x27
            RenderTableCell {TD} at (0,0) size 763x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x19
                RenderText {#text} at (4,4) size 159x19
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 763x300
            RenderTableCell {TD} at (0,163) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,27) size 751x300 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 743x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 193x19
                  text run at (0,0) width 193: "This element has a class of zero."
              RenderBlock {P} at (4,39) size 743x114 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 453x19
                  text run at (0,0) width 369: "This element is unstyled save for a background color of gray. "
                  text run at (369,0) width 84: "It contains an "
                RenderInline {SPAN} at (0,0) size 739x88 [bgcolor=#00FFFF]
                  RenderText {#text} at (478,0) size 133x19
                    text run at (478,0) width 133: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (611,4) size 24x15
                      text run at (611,4) width 24: "one"
                  RenderText {#text} at (635,0) size 739x38
                    text run at (635,0) width 104: ", giving it an aqua"
                    text run at (0,19) width 196: "background and a 25px padding"
                RenderText {#text} at (221,19) size 739x95
                  text run at (221,19) width 8: ". "
                  text run at (229,19) width 496: "Padding on inline elements does not affect line-height calculations, so all lines in this"
                  text run at (0,38) width 251: "element should have the same line-height. "
                  text run at (251,38) width 488: "There may be implementation-specific limits on how much of the padding the user"
                  text run at (0,57) width 308: "agent is able to display above and below each line. "
                  text run at (308,57) width 431: "However, there should be at least 25px of padding to the left side of the"
                  text run at (0,76) width 720: "inline box in the first line it appears, and 25px of padding to the right side of the inline element box in the last line where it"
                  text run at (0,95) width 52: "appears."
              RenderBlock {P} at (4,169) size 743x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 193x19
                  text run at (0,0) width 193: "This element has a class of zero."
              RenderBlock {P} at (4,204) size 743x57 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 453x19
                  text run at (0,0) width 369: "This element is unstyled save for a background color of gray. "
                  text run at (369,0) width 84: "It contains an "
                RenderInline {SPAN} at (0,0) size 714x38 [bgcolor=#00FFFF]
                  RenderText {#text} at (453,0) size 133x19
                    text run at (453,0) width 133: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x15
                    RenderText {#text} at (586,4) size 24x15
                      text run at (586,4) width 24: "two"
                  RenderText {#text} at (610,0) size 714x38
                    text run at (610,0) width 104: ", giving it an aqua"
                    text run at (0,19) width 450: "background and no padding, since negative padding values are not allowed"
                RenderText {#text} at (450,19) size 739x38
                  text run at (450,19) width 8: ". "
                  text run at (458,19) width 281: "Padding on inline elements does not affect line-"
                  text run at (0,38) width 466: "height calculations, so all lines in this element should have the same line-height."
              RenderBlock {P} at (4,277) size 743x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 193x19
                  text run at (0,0) width 193: "This element has a class of zero."
