--- !tapi-tbd-v2
archs:
  - armv7
  - armv7s
  - arm64
  - i386
  - x86_64
exports:
  -
    archs:
      - armv7
      - armv7s
      - arm64
      - i386
      - x86_64
    symbols:
      - _SSBProviderGoogle
      - _SSBProviderTencent
      - __ZN12SafeBrowsing7Service4mainEv
    objc-classes:
      - _SSBLookupContext
      - _SSBLookupResult
      - _SSBServiceLookupResult
install-name: /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/SafariSafeBrowsing
current-version: 0
compatibility-version: 0
objc-constraint: none
platform: ios
...
