// Copyright (C) 2010-2024 Apple Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PRODUCT_NAME = TestWebGPU;

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) ENABLE_WEBGPU_SWIFT;
HEADER_SEARCH_PATHS = $(inherited) $(SRCROOT)/Tests/WebGPU;

DEFINES_MODULE = YES;
MODULEMAP_FILE = $(SRCROOT)/Tests/WebGPU/TestWebGPU.modulemap;

SWIFT_OBJC_INTERFACE_HEADER_NAME = TestWebGPUSwift-Generated.h;
SWIFT_VERSION = 5.0;
SWIFT_OBJC_INTEROP_MODE = objcxx;

SWIFT_INSTALL_OBJC_HEADER = NO;

OTHER_SWIFT_FLAGS = -Xcc -std=c++20 -Xcc $(SRCROOT)/Tests/WebGPU;
