layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (0,0) size 500x200
  RenderSVGRoot {svg} at (0,0) size 500x200
layer at (0,0) size 500x200
  RenderSVGViewportContainer at (0,0) size 500x200
layer at (0,0) size 100x100
  RenderSVGTransformableContainer {g} at (0,0) size 100x100
layer at (0,0) size 100x100 scrollHeight 126
  RenderSVGForeignObject {foreignObject} at (0,0) size 100x100
    RenderBlock {P} at (0,40) size 100x46 [color=#008800]
      RenderText {#text} at (0,0) size 92x46
        text run at (0,0) width 92: "PASS"
layer at (0,0) size 100x100
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
layer at (0,0) size 202x110
  RenderSVGTransformableContainer {g} at (0,0) size 201.25x110
layer at (0,64) size 201x46
  RenderSVGText {text} at (0,64) size 202x46 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 106x46
      chunk 1 text run 1 at (0.00,100.00) startOffset 0 endOffset 5 width 105.63: "PASS "
    RenderSVGTSpan {tspan} at (0,0) size 97x46
      RenderSVGInlineText {#text} at (105,0) size 96x46
        chunk 1 text run 1 at (105.63,100.00) startOffset 0 endOffset 4 width 95.63: "PASS"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (0,0) size 100x100 scrollHeight 126
  RenderSVGForeignObject {foreignObject} at (0,0) size 100x100
    RenderBlock {P} at (0,40) size 100x46 [color=#008800]
      RenderText {#text} at (0,0) size 92x46
        text run at (0,0) width 92: "PASS"
layer at (0,0) size 100x100
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
layer at (0,0) size 168x159
  RenderSVGTransformableContainer {g} at (0,0) size 167.72x158.34
layer at (0,125) size 168x33
  RenderSVGText {text} at (0,125) size 168x34 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 89x34
      chunk 1 text run 1 at (0.00,150.00) startOffset 0 endOffset 5 width 88.02: "PASS "
    RenderSVGTSpan {tspan} at (0,0) size 80x34
      RenderSVGInlineText {#text} at (88,0) size 80x34
        chunk 1 text run 1 at (88.02,150.00) startOffset 0 endOffset 4 width 79.69: "PASS"
    RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (0,0) size 100x100 scrollHeight 126
  RenderSVGForeignObject {foreignObject} at (0,0) size 100x100
    RenderBlock {P} at (0,40) size 100x46 [color=#008800]
      RenderText {#text} at (0,0) size 92x46
        text run at (0,0) width 92: "PASS"
layer at (0,0) size 100x100
  RenderSVGViewportContainer {svg} at (0,0) size 100x100
