layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x212
  RenderBlock {HTML} at (0,0) size 800x212
    RenderBody {BODY} at (8,16) size 784x180
      RenderBlock {P} at (0,0) size 784x18
        RenderInline {B} at (0,0) size 62x18
          RenderText {#text} at (0,0) size 62x18
            text run at (0,0) width 62: "BUG ID:"
        RenderText {#text} at (61,0) size 5x18
          text run at (61,0) width 5: " "
        RenderInline {A} at (0,0) size 119x18 [color=#0000EE]
          RenderText {#text} at (65,0) size 119x18
            text run at (65,0) width 119: "Bugzilla bug 5699"
        RenderText {#text} at (183,0) size 232x18
          text run at (183,0) width 232: " REGRESSION: incomplete repaint"
      RenderBlock {P} at (0,34) size 784x24 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 88x18
          RenderText {#text} at (3,3) size 88x18
            text run at (3,3) width 88: "TEST PASS:"
        RenderText {#text} at (90,3) size 233x18
          text run at (90,3) width 5: " "
          text run at (94,3) width 229: "The word \x{201C}Hello\x{201D} will move down."
      RenderBlock {P} at (0,74) size 784x24 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 88x18
          RenderText {#text} at (3,3) size 88x18
            text run at (3,3) width 88: "TEST FAIL:"
        RenderText {#text} at (90,3) size 302x18
          text run at (90,3) width 5: " "
          text run at (94,3) width 298: "Another copy of the word \x{201C}Hello\x{201D} will appear."
      RenderBlock {P} at (0,114) size 784x66
        RenderInline {SPAN} at (0,0) size 4x18
          RenderText {#text} at (0,15) size 4x18
            text run at (0,15) width 4: " "
        RenderBR {BR} at (4,15) size 0x18
        RenderText {#text} at (0,48) size 36x18
          text run at (0,48) width 36: "Hello"
        RenderBR {BR} at (35,48) size 1x18
