layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderIFrame {IFRAME} at (0,0) size 500x600
        layer at (0,0) size 500x600
          RenderView at (0,0) size 500x600
        layer at (0,0) size 500x600
          RenderBlock {HTML} at (0,0) size 500x600
            RenderBody {BODY} at (8,8) size 484x576
              RenderBlock {DIV} at (0,0) size 450x50
                RenderBlock (floating) {DIV} at (370,10) size 70x120 [bgcolor=#FFC0CB]
              RenderBlock {P} at (0,66) size 418x498 [border: (3px solid #800000)]
                RenderText {#text} at (6,6) size 406x108
                  text run at (6,6) width 354: "The chief difficulty Alice found at first was in"
                  text run at (6,24) width 98: "managing her "
                  text run at (103,24) width 257: "flamingo: she succeeded in getting its"
                  text run at (6,42) width 140: "body tucked away, "
                  text run at (145,42) width 215: "comfortably enough, under her"
                  text run at (6,60) width 220: "arm, with its legs hanging down, "
                  text run at (225,60) width 135: "but generally, just as"
                  text run at (6,78) width 264: "she had got its neck nicely straightened "
                  text run at (269,78) width 143: "out, and was going to"
                  text run at (6,96) width 292: "give the hedgehog a blow with its head, it "
                RenderInline {I} at (0,0) size 40x18
                  RenderText {#text} at (297,96) size 40x18
                    text run at (297,96) width 40: "would"
                RenderText {#text} at (336,96) size 406x72
                  text run at (336,96) width 76: " twist itself"
                  text run at (6,114) width 237: "round and look up in her face, with "
                  text run at (242,114) width 170: "such a puzzled expression"
                  text run at (6,132) width 248: "that she could not help bursting out "
                  text run at (253,132) width 159: "laughing: and when she"
                  text run at (6,150) width 280: "had got its head down, and was going to "
                RenderText {#text} at (285,150) size 406x126
                  text run at (285,150) width 127: "begin again, it was"
                  text run at (6,168) width 311: "very provoking to find that the hedgehog had "
                  text run at (316,168) width 96: "unrolled itself,"
                  text run at (6,186) width 314: "and was in the act of crawling away: besides all "
                  text run at (319,186) width 93: "this, there was"
                  text run at (6,204) width 317: "generally a ridge or furrow in the way wherever "
                  text run at (322,204) width 90: "she wanted to"
                  text run at (6,222) width 318: "send the hedgehog to, and, as the doubled-up "
                  text run at (323,222) width 89: "soldiers were"
                  text run at (6,240) width 333: "always getting up and walking off to other parts of "
                  text run at (338,240) width 74: "the ground,"
                  text run at (57,258) width 355: "Alice soon came to the conclusion that it was a very"
                RenderBlock (floating) {SPAN} at (6,261) size 48x65 [bgcolor=#ADD8E6]
                RenderText {#text} at (57,276) size 145x18
                  text run at (57,276) width 145: "difficult game indeed. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (57,294) size 304x18
                  text run at (57,294) width 304: "The players all played at once without waiting"
                RenderBlock (floating) {SPAN} at (364,297) size 48x81 [bgcolor=#90EE90]
                RenderText {#text} at (57,312) size 355x36
                  text run at (57,312) width 64: "for turns, "
                  text run at (120,312) width 241: "quarrelling all the while, and fighting"
                  text run at (6,330) width 173: "for the hedgehogs; and in "
                  text run at (178,330) width 117: "a very short time "
                RenderInline {SPAN} at (0,0) size 67x18
                  RenderText {#text} at (294,330) size 67x18
                    text run at (294,330) width 67: "the Queen"
                RenderText {#text} at (6,348) size 355x54
                  text run at (6,348) width 226: "was in a furious passion, and went "
                  text run at (231,348) width 130: "stamping about, and"
                  text run at (6,366) width 288: "shouting \x{2018}Off with his head!\x{2019} or \x{2018}Off with "
                  text run at (293,366) width 68: "her head!\x{2019}"
                  text run at (6,384) width 154: "about once in a minute. "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (6,402) size 406x90
                  text run at (6,402) width 387: "Alice began to feel very uneasy: to be sure, she had not as "
                  text run at (392,402) width 20: "yet"
                  text run at (6,420) width 406: "had any dispute with the Queen, but she knew that it might"
                  text run at (6,438) width 406: "happen any minute, \x{2018}and then,\x{2019} thought she, \x{2018}what would"
                  text run at (6,456) width 76: "become of "
                  text run at (81,456) width 331: "me? They\x{2019}re dreadfully fond of beheading people"
                  text run at (6,474) width 96: "here; the great "
                  text run at (101,474) width 268: "wonder is, that there\x{2018}s any one left alive!\x{2019}"
      RenderText {#text} at (0,0) size 0x0
