layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x485
  RenderBlock {html} at (0,0) size 800x485
    RenderBody {body} at (8,16) size 784x453
      RenderBlock {p} at (0,0) size 784x18
        RenderMathMLMath {math} at (0,3) size 34x12 [padding: 0 1 0 1]
          RenderBlock {mi} at (1,3) size 9x9
            RenderText {#text} at (0,-6) size 8x17
              text run at (0,-6) width 8: "x"
          RenderMathMLOperator {mo} at (13,1) size 9x11 [bgcolor=#C8C8C8]
            RenderMathMLBlock (flex) {mo} at (0,0) size 9x11
              RenderBlock (anonymous) at (0,0) size 9x11
                RenderText {mo} at (0,-4) size 9x17
                  text run at (0,-4) width 9: "+"
          RenderBlock {mn} at (25,0) size 8x12
            RenderText {#text} at (0,-3) size 8x17
              text run at (0,-3) width 8: "1"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,34) size 784x19
        RenderText {#text} at (0,0) size 38x17
          text run at (0,0) width 38: "16px: "
        RenderMathMLMath {math} at (38,0) size 43x19 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 41x19
            RenderMathMLOperator {mo} at (1,0) size 6x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 6x18
                RenderBlock (anonymous) at (0,0) size 6x18
                  RenderText {mo} at (0,-3) size 6x21
                    text run at (0,-3) width 6: "{"
            RenderBlock {mi} at (8,6) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (17,3) size 16x16
              RenderBlock {div} at (0,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (34,0) size 6x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 6x18
                RenderBlock (anonymous) at (0,0) size 6x18
                  RenderText {mo} at (0,-3) size 6x21
                    text run at (0,-3) width 6: "}"
        RenderText {#text} at (81,0) size 4x17
          text run at (81,0) width 4: " "
        RenderMathMLMath {math} at (85,0) size 41x19 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 39x19
            RenderMathMLOperator {mo} at (1,0) size 5x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 5x18
                RenderBlock (anonymous) at (0,0) size 5x18
                  RenderText {mo} at (0,-3) size 5x21
                    text run at (0,-3) width 5: "["
            RenderBlock {mi} at (7,6) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (16,3) size 16x16
              RenderBlock {div} at (0,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (33,0) size 5x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 5x18
                RenderBlock (anonymous) at (0,0) size 5x18
                  RenderText {mo} at (0,-3) size 5x21
                    text run at (0,-3) width 5: "]"
        RenderText {#text} at (126,0) size 4x17
          text run at (126,0) width 4: " "
        RenderMathMLMath {math} at (130,0) size 43x19 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 41x19
            RenderMathMLOperator {mo} at (1,0) size 6x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 6x18
                RenderBlock (anonymous) at (0,0) size 6x18
                  RenderText {mo} at (0,-3) size 6x21
                    text run at (0,-3) width 6: "("
            RenderBlock {mi} at (8,6) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (17,3) size 16x16
              RenderBlock {div} at (0,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (34,0) size 6x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 6x18
                RenderBlock (anonymous) at (0,0) size 6x18
                  RenderText {mo} at (0,-3) size 6x21
                    text run at (0,-3) width 6: ")"
        RenderText {#text} at (173,0) size 4x17
          text run at (173,0) width 4: " "
        RenderMathMLMath {math} at (177,0) size 43x19 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 41x19
            RenderMathMLOperator {mo} at (1,0) size 6x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 6x18
                RenderBlock (anonymous) at (0,0) size 6x18
                  RenderText {mo} at (0,-3) size 6x21
                    text run at (0,-3) width 6: "|"
            RenderBlock {mi} at (8,6) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (17,3) size 16x16
              RenderBlock {div} at (0,0) size 16x16 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (34,0) size 6x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 6x18
                RenderBlock (anonymous) at (0,0) size 6x18
                  RenderText {mo} at (0,-3) size 6x21
                    text run at (0,-3) width 6: "|"
        RenderText {#text} at (220,0) size 4x17
          text run at (220,0) width 4: " "
        RenderMathMLMath {math} at (224,0) size 33x19 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 31x19
            RenderMathMLOperator {mo} at (1,0) size 4x18 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 4x18
                RenderBlock (anonymous) at (0,0) size 4x18
                  RenderText {mo} at (0,-3) size 4x21
                    text run at (0,-3) width 4: "\x{222B}"
            RenderBlock {mi} at (6,6) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (15,3) size 16x16
              RenderBlock {div} at (0,0) size 16x16 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,69) size 784x33
        RenderText {#text} at (0,7) size 38x17
          text run at (0,7) width 38: "24px: "
        RenderMathMLMath {math} at (38,1) size 57x27 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 55x27
            RenderMathMLOperator {mo} at (1,0) size 9x26 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 9x26
                RenderBlock (anonymous) at (0,0) size 9x26
                  RenderText {mo} at (0,-5) size 9x31
                    text run at (0,-5) width 9: "{"
            RenderBlock {mi} at (11,12) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (20,3) size 24x24
              RenderBlock {div} at (0,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (45,0) size 9x26 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 9x26
                RenderBlock (anonymous) at (0,0) size 9x26
                  RenderText {mo} at (0,-5) size 9x31
                    text run at (0,-5) width 9: "}"
        RenderText {#text} at (95,7) size 4x17
          text run at (95,7) width 4: " "
        RenderMathMLMath {math} at (99,4) size 39x29 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 37x29
            RenderMathMLOperator {mo} at (1,1) size 0x28 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,9) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 24x24
              RenderBlock {div} at (0,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (36,1) size 0x28 [bgcolor=#C8C8C8]
        RenderText {#text} at (138,7) size 4x17
          text run at (138,7) width 4: " "
        RenderMathMLMath {math} at (142,4) size 39x29 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 37x29
            RenderMathMLOperator {mo} at (1,1) size 0x28 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,9) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 24x24
              RenderBlock {div} at (0,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (36,1) size 0x28 [bgcolor=#C8C8C8]
        RenderText {#text} at (181,7) size 4x17
          text run at (181,7) width 4: " "
        RenderMathMLMath {math} at (185,4) size 39x29 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 37x29
            RenderMathMLOperator {mo} at (1,1) size 0x28 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,9) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 24x24
              RenderBlock {div} at (0,0) size 24x24 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (36,1) size 0x28 [bgcolor=#C8C8C8]
        RenderText {#text} at (224,7) size 4x17
          text run at (224,7) width 4: " "
        RenderMathMLMath {math} at (228,0) size 44x28 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 42x28
            RenderMathMLOperator {mo} at (1,0) size 7x27 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 7x27
                RenderBlock (anonymous) at (0,0) size 7x27
                  RenderText {mo} at (0,-4) size 7x31
                    text run at (0,-4) width 7: "\x{222B}"
            RenderBlock {mi} at (9,13) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (18,4) size 24x24
              RenderBlock {div} at (0,0) size 24x24 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,118) size 784x38
        RenderText {#text} at (0,8) size 38x17
          text run at (0,8) width 38: "32px: "
        RenderMathMLMath {math} at (38,0) size 47x38 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 45x38
            RenderMathMLOperator {mo} at (1,0) size 0x38 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,14) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 32x32
              RenderBlock {div} at (0,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (44,0) size 0x38 [bgcolor=#C8C8C8]
        RenderText {#text} at (85,8) size 4x17
          text run at (85,8) width 4: " "
        RenderMathMLMath {math} at (89,0) size 47x38 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 45x38
            RenderMathMLOperator {mo} at (1,0) size 0x38 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,14) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 32x32
              RenderBlock {div} at (0,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (44,0) size 0x38 [bgcolor=#C8C8C8]
        RenderText {#text} at (136,8) size 4x17
          text run at (136,8) width 4: " "
        RenderMathMLMath {math} at (140,0) size 47x38 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 45x38
            RenderMathMLOperator {mo} at (1,0) size 0x38 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,14) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 32x32
              RenderBlock {div} at (0,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (44,0) size 0x38 [bgcolor=#C8C8C8]
        RenderText {#text} at (187,8) size 4x17
          text run at (187,8) width 4: " "
        RenderMathMLMath {math} at (191,0) size 47x38 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 45x38
            RenderMathMLOperator {mo} at (1,0) size 0x38 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,14) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 32x32
              RenderBlock {div} at (0,0) size 32x32 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (44,0) size 0x38 [bgcolor=#C8C8C8]
        RenderText {#text} at (238,8) size 4x17
          text run at (238,8) width 4: " "
        RenderMathMLMath {math} at (242,0) size 55x38 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 53x38
            RenderMathMLOperator {mo} at (1,0) size 10x38 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (12,14) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (21,0) size 32x32
              RenderBlock {div} at (0,0) size 32x32 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,172) size 784x57
        RenderText {#text} at (0,19) size 38x17
          text run at (0,19) width 38: "48px: "
        RenderMathMLMath {math} at (38,0) size 63x57 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x57
            RenderMathMLOperator {mo} at (1,0) size 0x57 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,25) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 48x48
              RenderBlock {div} at (0,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x57 [bgcolor=#C8C8C8]
        RenderText {#text} at (101,19) size 4x17
          text run at (101,19) width 4: " "
        RenderMathMLMath {math} at (105,0) size 63x57 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x57
            RenderMathMLOperator {mo} at (1,0) size 0x57 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,25) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 48x48
              RenderBlock {div} at (0,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x57 [bgcolor=#C8C8C8]
        RenderText {#text} at (168,19) size 4x17
          text run at (168,19) width 4: " "
        RenderMathMLMath {math} at (172,0) size 63x57 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x57
            RenderMathMLOperator {mo} at (1,0) size 0x57 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,25) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 48x48
              RenderBlock {div} at (0,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x57 [bgcolor=#C8C8C8]
        RenderText {#text} at (235,19) size 4x17
          text run at (235,19) width 4: " "
        RenderMathMLMath {math} at (239,0) size 63x57 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x57
            RenderMathMLOperator {mo} at (1,0) size 0x57 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,25) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,0) size 48x48
              RenderBlock {div} at (0,0) size 48x48 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x57 [bgcolor=#C8C8C8]
        RenderText {#text} at (302,19) size 4x17
          text run at (302,19) width 4: " "
        RenderMathMLMath {math} at (306,0) size 71x57 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 69x57
            RenderMathMLOperator {mo} at (1,0) size 10x57 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (12,25) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (21,0) size 48x48
              RenderBlock {div} at (0,0) size 48x48 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,245) size 784x144
        RenderText {#text} at (0,70) size 46x17
          text run at (0,70) width 46: "120px: "
        RenderMathMLMath {math} at (46,0) size 63x144 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x144
            RenderMathMLOperator {mo} at (1,0) size 0x144 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,76) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,3) size 48x120
              RenderBlock {div} at (0,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x144 [bgcolor=#C8C8C8]
        RenderText {#text} at (109,70) size 4x17
          text run at (109,70) width 4: " "
        RenderMathMLMath {math} at (113,0) size 63x144 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x144
            RenderMathMLOperator {mo} at (1,0) size 0x144 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,76) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,3) size 48x120
              RenderBlock {div} at (0,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x144 [bgcolor=#C8C8C8]
        RenderText {#text} at (176,70) size 4x17
          text run at (176,70) width 4: " "
        RenderMathMLMath {math} at (180,0) size 63x144 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x144
            RenderMathMLOperator {mo} at (1,0) size 0x144 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,76) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,3) size 48x120
              RenderBlock {div} at (0,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x144 [bgcolor=#C8C8C8]
        RenderText {#text} at (243,70) size 4x17
          text run at (243,70) width 4: " "
        RenderMathMLMath {math} at (247,0) size 63x144 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 61x144
            RenderMathMLOperator {mo} at (1,0) size 0x144 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,76) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (11,3) size 48x120
              RenderBlock {div} at (0,0) size 48x120 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (60,0) size 0x144 [bgcolor=#C8C8C8]
        RenderText {#text} at (310,70) size 4x17
          text run at (310,70) width 4: " "
        RenderMathMLMath {math} at (314,0) size 71x144 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 69x144
            RenderMathMLOperator {mo} at (1,0) size 10x144 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (12,76) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderBlock {mtext} at (21,3) size 48x120
              RenderBlock {div} at (0,0) size 48x120 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,405) size 784x48
        RenderText {#text} at (0,14) size 38x17
          text run at (0,14) width 38: "40px: "
        RenderMathMLMath {math} at (38,0) size 165x48 [padding: 0 1 0 1]
          RenderMathMLRow {mrow} at (1,0) size 163x48
            RenderMathMLOperator {mo} at (1,0) size 0x48 [bgcolor=#C8C8C8]
            RenderBlock {mi} at (2,20) size 9x9
              RenderText {#text} at (0,-6) size 8x17
                text run at (0,-6) width 8: "x"
            RenderMathMLOperator {mo} at (14,26) size 4x4 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 4x4
                RenderBlock (anonymous) at (0,0) size 4x4
                  RenderText {mo} at (0,-12) size 4x17
                    text run at (0,-12) width 4: ","
            RenderBlock {mtext} at (21,1) size 40x40
              RenderBlock {div} at (0,0) size 40x40 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (64,26) size 4x4 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 4x4
                RenderBlock (anonymous) at (0,0) size 4x4
                  RenderText {mo} at (0,-12) size 4x17
                    text run at (0,-12) width 4: ","
            RenderBlock {mtext} at (71,1) size 40x40
              RenderBlock {div} at (0,0) size 40x40 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (114,26) size 4x4 [bgcolor=#C8C8C8]
              RenderMathMLBlock (flex) {mo} at (0,0) size 4x4
                RenderBlock (anonymous) at (0,0) size 4x4
                  RenderText {mo} at (0,-12) size 4x17
                    text run at (0,-12) width 4: ","
            RenderBlock {mtext} at (121,1) size 40x40
              RenderBlock {div} at (0,0) size 40x40 [bgcolor=#00FF00]
            RenderMathMLOperator {mo} at (162,0) size 0x48 [bgcolor=#C8C8C8]
        RenderText {#text} at (0,0) size 0x0
layer at (252,134) size 10x18
  RenderMathMLBlock (flex) {mo} at (0,0) size 10x18
    RenderBlock (anonymous) at (0,0) size 10x18
      RenderText {mo} at (0,-1) size 10x17
        text run at (0,-1) width 10: "\x{2320}"
layer at (252,152) size 10x2 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,18) size 10x2
    RenderBlock (anonymous) at (0,0) size 0x2
layer at (252,154) size 10x18
  RenderMathMLBlock (flex) {mo} at (0,20) size 10x18
    RenderBlock (anonymous) at (0,0) size 10x18
layer at (316,188) size 10x18
  RenderMathMLBlock (flex) {mo} at (0,0) size 10x18
    RenderBlock (anonymous) at (0,0) size 10x18
      RenderText {mo} at (0,-1) size 10x17
        text run at (0,-1) width 10: "\x{2320}"
layer at (316,206) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,18) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (316,216) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,28) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (316,226) size 10x1 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,38) size 10x1
    RenderBlock (anonymous) at (0,0) size 0x1
layer at (316,227) size 10x18
  RenderMathMLBlock (flex) {mo} at (0,39) size 10x18
    RenderBlock (anonymous) at (0,0) size 10x18
layer at (324,261) size 10x18
  RenderMathMLBlock (flex) {mo} at (0,0) size 10x18
    RenderBlock (anonymous) at (0,0) size 10x18
      RenderText {mo} at (0,-1) size 10x17
        text run at (0,-1) width 10: "\x{2320}"
layer at (324,279) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,18) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,289) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,28) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,299) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,38) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,309) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,48) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,319) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,58) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,329) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,68) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,339) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,78) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,349) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,88) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,359) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,98) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,369) size 10x10 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,108) size 10x10
    RenderBlock (anonymous) at (0,0) size 0x10
layer at (324,379) size 10x8 scrollHeight 12
  RenderMathMLBlock (flex) {mo} at (0,118) size 10x8
    RenderBlock (anonymous) at (0,0) size 0x8
layer at (324,387) size 10x18
  RenderMathMLBlock (flex) {mo} at (0,126) size 10x18
    RenderBlock (anonymous) at (0,0) size 10x18
layer at (252,151) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (252,153) size 10x18 backgroundClip at (252,154) size 10x18 clip at (252,154) size 10x18 outlineClip at (252,154) size 10x18
  RenderBlock (relative positioned) {mo} at (0,0) size 10x18
    RenderText {mo} at (0,-1) size 10x17
      text run at (0,-1) width 10: "\x{2321}"
layer at (316,205) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (316,215) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (316,225) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (316,226) size 10x18 backgroundClip at (316,227) size 10x18 clip at (316,227) size 10x18 outlineClip at (316,227) size 10x18
  RenderBlock (relative positioned) {mo} at (0,0) size 10x18
    RenderText {mo} at (0,-1) size 10x17
      text run at (0,-1) width 10: "\x{2321}"
layer at (324,278) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,288) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,298) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,308) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,318) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,328) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,338) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,348) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,358) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,368) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,378) size 0x12
  RenderBlock (relative positioned) {mo} at (0,0) size 0x12
    RenderText {mo} at (0,-3) size 0x17
      text run at (0,-3) width 0: "\x{23AE}"
layer at (324,386) size 10x18 backgroundClip at (324,387) size 10x18 clip at (324,387) size 10x18 outlineClip at (324,387) size 10x18
  RenderBlock (relative positioned) {mo} at (0,0) size 10x18
    RenderText {mo} at (0,-1) size 10x17
      text run at (0,-1) width 10: "\x{2321}"
