ALERT: 0.1724137931034483
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 215x17
          text run at (0,0) width 215: "This tests for a drag select crasher."
      RenderBlock {DIV} at (0,34) size 784x21
        RenderInline {SPAN} at (0,0) size 64x17
          RenderText {#text} at (0,1) size 64x17
            text run at (0,1) width 64: "Start here."
        RenderText {#text} at (64,1) size 4x17
          text run at (64,1) width 4: " "
        RenderTextControl {INPUT} at (68,0) size 152x21 [bgcolor=#FFFFFF] [border: (2px inset #808080)]
      RenderBlock {UL} at (0,71) size 784x0
layer at (79,45) size 146x15
  RenderBlock {DIV} at (3,3) size 146x15
selection start: position 4 of child 0 {#text} of child 0 {SPAN} of child 2 {DIV} of body
selection end:   position 1 of child 1 {#text} of child 2 {DIV} of body
