layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 52x19
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 726x39
          RenderInline {A} at (0,0) size 300x19 [color=#0000EE]
            RenderText {#text} at (52,0) size 300x19
              text run at (52,0) width 300: "http://bugs.webkit.org/show_bug.cgi?id=14911"
          RenderText {#text} at (352,0) size 726x39
            text run at (352,0) width 4: " "
            text run at (356,0) width 370: "REGRESSION: Clicking in pasted text doesn't position the"
            text run at (0,20) width 151: "insertion point correctly"
        RenderText {#text} at (151,20) size 4x19
          text run at (151,20) width 4: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 556x19
          text run at (0,0) width 526: "You should be able to select individual letters in \x{201C}ipsum\x{201D} by dragging in the yellow "
          text run at (526,0) width 30: "area "
        RenderInline {EM} at (0,0) size 38x19
          RenderText {#text} at (556,0) size 38x19
            text run at (556,0) width 38: "above"
        RenderText {#text} at (594,0) size 39x19
          text run at (594,0) width 39: " them."
      RenderBlock (floating) {DIV} at (0,92) size 84x80 [bgcolor=#FFFFAA]
        RenderInline {SPAN} at (0,0) size 84x19 [bgcolor=#FFFFFF]
          RenderText {#text} at (0,30) size 46x19
            text run at (0,30) width 46: "Lorem "
          RenderText {#text} at (46,30) size 38x19
            text run at (46,30) width 38: "ipsum"
        RenderText {#text} at (0,0) size 0x0
selection start: position 2 of child 0 {#text} of child 1 {SPAN} of child 4 {DIV} of body
selection end:   position 5 of child 2 {#text} of child 1 {SPAN} of child 4 {DIV} of body
