layer at (0,0) size 800x1739
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1739
  RenderBlock {HTML} at (0,0) size 800x1739
    RenderBody {BODY} at (8,20) size 784x1699 [bgcolor=#A6A972]
      RenderBlock {DIV} at (91,0) size 602x1699 [bgcolor=#FDFDE9] [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,31) size 600x70
        RenderBlock {DIV} at (1,114) size 600x1513
          RenderBlock {P} at (20,0) size 560x80 [color=#333333]
            RenderText {#text} at (0,2) size 524x36
              text run at (0,2) width 524: "We are trying to understand how UVic students perform Shakespeare related research for"
              text run at (0,22) width 265: "classes as well as for their own interest. The "
            RenderInline {A} at (0,0) size 175x16
              RenderText {#text} at (264,22) size 175x16
                text run at (264,22) width 175: "Internet Shakespeare Editions"
            RenderText {#text} at (438,22) size 540x56
              text run at (438,22) width 59: " are being"
              text run at (0,42) width 275: "developed for students as well as Shakespeare "
              text run at (274,42) width 266: "scholars world wide to better understand the"
              text run at (0,62) width 243: "man, his plays and our interpretations of "
              text run at (242,62) width 36: "them."
          RenderBlock {P} at (20,93) size 560x21 [color=#333333]
            RenderText {#text} at (0,2) size 463x16
              text run at (0,2) width 463: "Please take the time to carefully review and complete the following questions."
          RenderBlock {FORM} at (20,138) size 560x1342
            RenderBlock {H2} at (0,0) size 560x17 [color=#333333]
              RenderText {#text} at (0,0) size 202x17
                text run at (0,0) width 202: "PERSONAL INFORMATION"
            RenderBlock (floating) {SPAN} at (0,27) size 325x20 [color=#333333]
              RenderText {#text} at (0,2) size 69x16
                text run at (0,2) width 69: "Your Name*"
            RenderTextControl {INPUT} at (325,27) size 193x22 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
            RenderBlock (floating) {SPAN} at (0,48) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 121x16
                text run at (0,2) width 121: "Your e-mail address*"
            RenderTextControl {INPUT} at (325,48) size 193x22 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
            RenderBlock (floating) {SPAN} at (0,69) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 128x16
                text run at (0,2) width 128: "Your degree program*"
            RenderMenuList {SELECT} at (325,69) size 180x21 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
              RenderBlock (anonymous) at (6,3) size 168x14
                RenderText at (0,0) size 87x14
                  text run at (0,0) width 87: "Program options"
            RenderBlock (floating) {SPAN} at (0,89) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 112x16
                text run at (0,2) width 112: "Your year of study*"
            RenderMenuList {SELECT} at (325,89) size 180x21 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
              RenderBlock (anonymous) at (6,3) size 168x14
                RenderText at (0,0) size 122x14
                  text run at (0,0) width 122: "Years you've been here"
            RenderBlock (floating) {SPAN} at (0,109) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 153x16
                text run at (0,2) width 153: "Shakespeare classes taken"
            RenderMenuList {SELECT} at (325,109) size 180x21 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
              RenderBlock (anonymous) at (6,3) size 168x14
                RenderText at (0,0) size 74x14
                  text run at (0,0) width 74: "Number taken"
            RenderBlock {P} at (0,143) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 157x16
                text run at (0,2) width 157: "* indicates a required field"
            RenderBlock {H2} at (0,188) size 560x18 [color=#333333]
              RenderText {#text} at (0,0) size 298x17
                text run at (0,0) width 298: "SHAKESPEARE RESEARCH QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,215) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 323x16
                text run at (0,2) width 323: "What percentage of your research time is spent online?"
            RenderMenuList {SELECT} at (325,215) size 180x21 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
              RenderBlock (anonymous) at (6,3) size 168x14
                RenderText at (0,0) size 106x14
                  text run at (0,0) width 106: "Percentages of time"
            RenderBlock (floating) {SPAN} at (0,235) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 300x36
                text run at (0,2) width 300: "What is holding you back from doing more research"
                text run at (0,22) width 41: "online?"
            RenderMenuList {SELECT} at (325,235) size 180x21 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
              RenderBlock (anonymous) at (6,3) size 168x14
                RenderText at (0,0) size 45x14
                  text run at (0,0) width 45: "Reasons"
            RenderBlock (floating) {SPAN} at (0,255) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 222x16
                text run at (0,2) width 222: "Your research is primarily focused on:"
            RenderBlock {SPAN} at (325,255) size 180x23 [color=#333333]
              RenderBlock {INPUT} at (2,3) size 16x16 [color=#000000] [bgcolor=#FFFFFF03]
              RenderText {#text} at (20,4) size 32x16
                text run at (20,4) width 32: "Texts"
            RenderBlock {SPAN} at (325,277) size 180x23 [color=#333333]
              RenderBlock {INPUT} at (2,3) size 16x16 [color=#000000] [bgcolor=#FFFFFF03]
              RenderText {#text} at (20,4) size 133x16
                text run at (20,4) width 133: "Performance materials"
            RenderBlock {SPAN} at (325,299) size 180x23 [color=#333333]
              RenderBlock {INPUT} at (2,3) size 16x16 [color=#000000] [bgcolor=#FFFFFF03]
              RenderText {#text} at (20,4) size 21x16
                text run at (20,4) width 21: "n/a"
            RenderBlock {H2} at (0,346) size 560x18 [color=#333333]
              RenderText {#text} at (0,0) size 373x17
                text run at (0,0) width 373: "INTERNET SHAKESPEARE EDITIONS QUESTIONS"
            RenderBlock (floating) {SPAN} at (0,373) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 304x16
                text run at (0,2) width 304: "Have you used UVic's Internet Shakespeare Editions?"
            RenderBlock {SPAN} at (325,373) size 180x23 [color=#333333]
              RenderText {#text} at (0,4) size 20x16
                text run at (0,4) width 20: "Yes"
              RenderBlock {INPUT} at (21,3) size 17x16 [color=#000000] [bgcolor=#FFFFFF03]
              RenderText {#text} at (39,4) size 20x16
                text run at (39,4) width 5: " "
                text run at (43,4) width 16: "No"
              RenderBlock {INPUT} at (60,3) size 17x16 [color=#000000] [bgcolor=#FFFFFF03]
              RenderText {#text} at (0,0) size 0x0
            RenderBlock {P} at (0,408) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 378x16
                text run at (0,2) width 378: "-- If you answered no to this question, skip to the next section --"
            RenderBlock (floating) {SPAN} at (0,441) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 275x16
                text run at (0,2) width 275: "Which area of the ISE did you find most useful?"
            RenderMenuList {SELECT} at (325,441) size 180x21 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
              RenderBlock (anonymous) at (6,3) size 168x14
                RenderText at (0,0) size 100x14
                  text run at (0,0) width 100: "Sections of the ISE"
            RenderBlock (floating) {SPAN} at (0,461) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 251x16
                text run at (0,2) width 251: "How did you find the navigation of the ISE?"
            RenderMenuList {SELECT} at (325,461) size 180x21 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
              RenderBlock (anonymous) at (6,3) size 168x14
                RenderText at (0,0) size 91x14
                  text run at (0,0) width 91: "Level of difficulty"
            RenderBlock (floating) {SPAN} at (0,481) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 208x16
                text run at (0,2) width 208: "Please describe your use of the ISE."
            RenderBlock {H2} at (0,637) size 560x18 [color=#333333]
              RenderText {#text} at (0,0) size 290x17
                text run at (0,0) width 290: "TOOLS IN DEVELOPMENT QUESTIONS"
            RenderBlock {P} at (0,668) size 560x61 [color=#333333]
              RenderText {#text} at (0,2) size 555x56
                text run at (0,2) width 452: "We are in the process of both making new material available and developing "
                text run at (451,2) width 104: "new tools to view"
                text run at (0,22) width 352: "and extrapolate information from Shakespeare's works. The "
                text run at (351,22) width 159: "following images are visual"
                text run at (0,42) width 344: "representations of some of the ideas being thrown around."
            RenderBlock {P} at (0,741) size 560x21 [color=#333333]
              RenderText {#text} at (0,2) size 339x16
                text run at (0,2) width 339: "Please review them carefully and provide feedback below"
            RenderBlock (floating) {SPAN} at (0,774) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 145x16
                text run at (0,2) width 145: "Your comments on Fig. 1"
            RenderBlock (floating) {SPAN} at (0,905) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 145x16
                text run at (0,2) width 145: "Your comments on Fig. 2"
            RenderBlock (floating) {SPAN} at (0,1036) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 145x16
                text run at (0,2) width 145: "Your comments on Fig. 3"
            RenderBlock {H2} at (0,1187) size 560x18 [color=#333333]
              RenderText {#text} at (0,0) size 143x17
                text run at (0,0) width 143: "OTHER FEEDBACK"
            RenderBlock (floating) {SPAN} at (0,1214) size 325x21 [color=#333333]
              RenderText {#text} at (0,2) size 222x16
                text run at (0,2) width 222: "Please enter any other thoughts here."
          RenderBlock {P} at (20,1492) size 560x21 [color=#333333]
            RenderText {#text} at (0,2) size 231x16
              text run at (0,2) width 231: "Thank you for your time filling this out."
        RenderBlock {DIV} at (1,1646) size 600x52 [border: (1px dashed #A6A972) none]
          RenderBlock {SPAN} at (0,16) size 600x20 [color=#333333]
            RenderText {#text} at (246,2) size 108x16
              text run at (246,2) width 108: "\x{A9}2003 Kevin Davis"
layer at (452,303) size 180x14
  RenderBlock {DIV} at (6,3) size 181x15
layer at (452,324) size 180x14
  RenderBlock {DIV} at (6,3) size 181x15
layer at (120,780) size 513x106 clip at (121,781) size 511x104
  RenderTextControl {TEXTAREA} at (0,506) size 513x107 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 501x14
layer at (120,1068) size 513x106 clip at (121,1069) size 511x104
  RenderTextControl {TEXTAREA} at (0,794) size 513x107 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 501x14
layer at (120,1199) size 513x106 clip at (121,1200) size 511x104
  RenderTextControl {TEXTAREA} at (0,925) size 513x107 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 501x14
layer at (120,1330) size 513x106 clip at (121,1331) size 511x104
  RenderTextControl {TEXTAREA} at (0,1056) size 513x107 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 501x14
layer at (120,1508) size 513x106 clip at (121,1509) size 511x104
  RenderTextControl {TEXTAREA} at (0,1234) size 513x107 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 501x14
