layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 59x19
          text run at (0,0) width 59: "This is a "
        RenderInline {I} at (0,0) size 58x19
          RenderText {#text} at (58,0) size 58x19
            text run at (58,0) width 58: "test page"
        RenderText {#text} at (115,0) size 5x19
          text run at (115,0) width 5: "."
