layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 91x21
          text run at (0,0) width 91: "Pixel test for "
        RenderInline {I} at (0,0) size 614x42
          RenderInline {A} at (0,0) size 329x21 [color=#0000EE]
            RenderText {#text} at (91,0) size 329x21
              text run at (91,0) width 329: "http://bugs.webkit.org/show_bug.cgi?id=12043"
          RenderText {#text} at (420,0) size 614x42
            text run at (420,0) width 4: " "
            text run at (424,0) width 190: "Another assertion failure in"
            text run at (0,21) width 266: "WebCore::RenderObject::drawBorder"
        RenderText {#text} at (266,21) size 4x21
          text run at (266,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 345x21
          text run at (0,0) width 345: "There should be three squres and a circle below."
      RenderBlock {DIV} at (0,95) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,161) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,227) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
      RenderBlock {DIV} at (0,293) size 56x56 [bgcolor=#C0C0C0] [border: (3px solid #000000)]
