layer at (0,0) size 784x754
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x754
  RenderBlock {HTML} at (0,0) size 784x754
    RenderBody {BODY} at (8,16) size 768x730
      RenderBlock {P} at (0,0) size 768x42
        RenderText {#text} at (0,0) size 762x42
          text run at (0,0) width 762: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a margin"
          text run at (0,21) width 77: "on the left, "
          text run at (77,21) width 407: "and padding, an orange border, and a margin on the right."
      RenderBlock {H1} at (0,58) size 768x21
        RenderText {#text} at (0,0) size 95x21
          text run at (0,0) width 95: "Left-to-Right"
      RenderBlock {DIV} at (0,89) size 768x284 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 756x32
          RenderText {#text} at (0,5) size 136x21
            text run at (0,5) width 136: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 204x23 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (181,5) size 149x21
              text run at (181,5) width 149 RTL override: "sit amet, consectetur "
          RenderText {#text} at (375,5) size 370x21
            text run at (375,5) width 370: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 756x192
          RenderText {#text} at (0,5) size 717x53
            text run at (0,5) width 655: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (655,5) width 62: "labore et"
            text run at (0,37) width 579: "dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 716x119 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (579,37) size 716x117
              text run at (579,37) width 94 RTL override: "laboris nisi ut"
              text run at (0,69) width 182 RTL override: "voluptate velit esse cillum"
              text run at (182,69) width 532 RTL override: "aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in "
              text run at (0,101) width 259 RTL override: "non proident, sunt in culpa qui officia"
              text run at (259,101) width 457 RTL override: "dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (45,133) width 391 RTL override: "deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (436,133) size 743x53
            text run at (436,133) width 307: "sit amet, consectetur adipisicing elit, sed do"
            text run at (0,165) width 319: "eiusmod tempor incididunt ut labore et dolore"
      RenderBlock {H1} at (0,383) size 768x21
        RenderText {#text} at (0,0) size 95x21
          text run at (0,0) width 95: "Right-to-Left"
      RenderBlock {DIV} at (0,414) size 768x316 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 756x32
          RenderText {#text} at (620,5) size 136x21
            text run at (620,5) width 136 RTL override: "Lorem ipsum dolor "
          RenderInline {SPAN} at (0,0) size 204x23 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (426,5) size 149x21
              text run at (426,5) width 149 RTL override: "sit amet, consectetur "
          RenderText {#text} at (11,5) size 370x21
            text run at (11,5) width 370 RTL override: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 756x224
          RenderText {#text} at (39,5) size 717x53
            text run at (39,5) width 62 RTL override: "labore et"
            text run at (101,5) width 655 RTL override: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (177,37) width 579 RTL override: "dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderInline {SPAN} at (0,0) size 716x119 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
            RenderText {#text} at (83,37) size 716x117
              text run at (83,37) width 94 RTL override: "laboris nisi ut"
              text run at (42,69) width 182 RTL override: "voluptate velit esse cillum"
              text run at (224,69) width 532 RTL override: "aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in "
              text run at (40,101) width 259 RTL override: "non proident, sunt in culpa qui officia"
              text run at (299,101) width 457 RTL override: "dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat "
              text run at (320,133) width 391 RTL override: "deserunt mollit anim id est laborum. Lorem ipsum dolor "
          RenderText {#text} at (13,133) size 743x85
            text run at (13,133) width 307 RTL override: "sit amet, consectetur adipisicing elit, sed do"
            text run at (53,165) width 380 RTL override: "magna aliqua. Ut enim ad minim veniam, quis nostrud"
            text run at (433,165) width 323 RTL override: "eiusmod tempor incididunt ut labore et dolore "
            text run at (460,197) width 296 RTL override: "exercitation ullamco laboris nisi ut aliquip."
