--- !tapi-tbd
tbd-version: 4
targets: [arm64-tvos, arm64e-tvos]
install-name: /System/Library/Frameworks/Metal.framework/Metal
current-version: 306.6.4
exports:
-       targets: [arm64-tvos, arm64e-tvos]
        symbols: [_MTLCommonCounterSetStatistic, _MTLCommonCounterSetTimestamp, _MTLCreateSystemDefaultDevice]
        objc-classes: [MTLArgumentDescriptor, MTLBlitPassDescriptor, MTLCaptureDescriptor, MTLCaptureManager, MTLCommandBufferDescriptor,
                MTLCompileOptions, MTLComputePassDescriptor, MTLComputePipelineDescriptor, MTLCounterSampleBufferDescriptor,
                MTLDepthStencilDescriptor, MTLFunctionConstantValues, MTLFunctionDescriptor, MTLIndirectCommandBufferDescriptor,
                MTLRenderPassDescriptor, MTLRenderPipelineColorAttachmentDescriptor, MTLRenderPipelineDescriptor, MTLSamplerDescriptor,
                MTLSharedEventListener, MTLSharedTextureHandle, MTLStencilDescriptor, MTLTextureDescriptor, MTLVertexAttributeDescriptor,
                MTLVertexBufferLayoutDescriptor, MTLVertexDescriptor]
...
