layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 100x100
    RenderSVGText {text}
      RenderSVGTSpan {tspan} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGInline {tref} at (0,0) size 0x0
      RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGTextPath {textPath} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
