layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 200x200
  RenderSVGRoot {svg} at (0,0) size 200x200
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceLinearGradient {linearGradient} [id="gradient"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(0,1)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#FFFFFF]
        RenderSVGGradientStop {stop} [offset=0.50] [color=#008000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
      RenderSVGResourcePattern {pattern} [id="shot"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGRect {rect} at (0,0) size 200x200 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=0.00] [y=0.00] [width=400.00] [height=400.00]
    RenderSVGRect {rect} at (0,0) size 200x200 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-100.00)}] [stroke={[type=SOLID] [color=#000000]}] [fill={[type=PATTERN] [id="shot"]}] [x=0.00] [y=100.00] [width=200.00] [height=200.00]
