<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WebMainResource</key>
	<dict>
		<key>WebResourceData</key>
		<string>&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"&gt;
  &lt;script&gt;
    if (window.testRunner)
        testRunner.dumpDOMAsWebArchive();
  &lt;/script&gt;
  &lt;filter id="MyFilter"&gt;
    &lt;feImage xlink:href="resources/green-checker.png"/&gt;
  &lt;/filter&gt;
  &lt;rect id="rect" width="100" height="100" fill="red" filter="url(#MyFilter)"/&gt;
&lt;/svg&gt;</string>
		<key>WebResourceFrameName</key>
		<string></string>
		<key>WebResourceMIMEType</key>
		<string>image/svg+xml</string>
		<key>WebResourceTextEncodingName</key>
		<string>UTF-8</string>
		<key>WebResourceURL</key>
		<string>file:///LayoutTests/svg/webarchive/svg-feimage-subresources.svg</string>
	</dict>
</dict>
</plist>
