layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 354x21
          text run at (0,0) width 354: "This text should be green if the viewport is portrait."
      RenderBlock {P} at (0,37) size 784x21 [color=#008000]
        RenderText {#text} at (0,0) size 379x21
          text run at (0,0) width 379: "This text should be green if the viewport is landscape."
      RenderBlock {P} at (0,74) size 784x21
        RenderText {#text} at (0,0) size 522x21
          text run at (0,0) width 522: "Obviously, at least one should be green, but never both. Square is portrait."
