layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x109
  RenderBlock {HTML} at (0,0) size 800x109
layer at (8,8) size 784x93 clip at (8,8) size 769x78
  RenderBody {BODY} at (8,8) size 784x93
    RenderBlock {P} at (0,16) size 769x20
      RenderText {#text} at (0,0) size 556x19
        text run at (0,0) width 556: "Test passes if there is no white space between the blue box below and the orange lines."
    RenderBlock {DIV} at (0,52) size 96x26 [border: (3px solid #FFA500) none (3px solid #FFA500) none]
      RenderBlock {DIV} at (0,3) size 96x20 [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 68x19
          text run at (0,0) width 68: "Filler Text"
