layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x203
  RenderBlock {HTML} at (0,0) size 800x203
    RenderBody {BODY} at (8,16) size 784x179
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 108x19
          text run at (0,0) width 108: "There should be "
        RenderInline {STRONG} at (0,0) size 146x19
          RenderText {#text} at (107,0) size 146x19
            text run at (107,0) width 146: "5 filled green squares"
        RenderText {#text} at (252,0) size 189x19
          text run at (252,0) width 189: " with the same width and the "
        RenderInline {STRONG} at (0,0) size 82x19
          RenderText {#text} at (440,0) size 82x19
            text run at (440,0) width 82: "same height"
        RenderText {#text} at (521,0) size 241x19
          text run at (521,0) width 241: ". The 5 filled green squares should be"
        RenderInline {STRONG} at (0,0) size 59x19
          RenderText {#text} at (0,20) size 59x19
            text run at (0,20) width 59: "identical"
        RenderText {#text} at (58,20) size 456x19
          text run at (58,20) width 456: " to each other. This should still remain true even after a window resize."
      RenderBlock {DIV} at (0,56) size 784x123
        RenderImage {IMG} at (0,0) size 118x118
        RenderText {#text} at (117,103) size 5x19
          text run at (117,103) width 5: " "
        RenderImage {IMG} at (121,0) size 119x118
        RenderText {#text} at (239,103) size 5x19
          text run at (239,103) width 5: " "
        RenderImage {IMG} at (243,0) size 118x118
        RenderText {#text} at (360,103) size 5x19
          text run at (360,103) width 5: " "
        RenderImage {IMG} at (364,0) size 119x118
        RenderText {#text} at (482,103) size 5x19
          text run at (482,103) width 5: " "
        RenderImage {IMG} at (486,0) size 118x118
        RenderText {#text} at (0,0) size 0x0
