/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

module html {

    interface [GenerateConstructor] HTMLElement : Element {
                 attribute DOMString title;

#if !defined(LANGUAGE_JAVASCRIPT)
                 attribute DOMString id;
                 attribute DOMString lang;
                 attribute DOMString dir;
                 attribute DOMString className;

        // extensions

                 attribute DOMString innerHTML
                     setter raises (DOMException);
                 attribute DOMString innerText
                     setter raises (DOMException);
                 attribute DOMString outerHTML
                     setter raises (DOMException);
                 attribute DOMString outerText
                     setter raises (DOMException);

        readonly attribute HTMLCollection children;

                 attribute DOMString contentEditable;
        readonly attribute boolean isContentEditable;

        readonly attribute DOMString titleDisplayString;
#endif
    };

}
