/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateConstructor,
        InterfaceUUID=b9715643-5591-442d-ab65-e05309607271,
        ImplementationUUID=1be13b5f-40df-4550-b70e-8c805e546cad
    ] HTMLButtonElement : HTMLElement {
        readonly attribute  HTMLFormElement      form;
                 attribute  [ConvertNullToNullString] DOMString            accessKey;
                 attribute  boolean              disabled;
                 attribute  boolean              autofocus;
                 attribute  [ConvertNullToNullString] DOMString            name;
        readonly attribute  DOMString            type;
                 attribute  [ConvertNullToNullString] DOMString            value;
        readonly attribute boolean               willValidate;
        void click();
    };

}
