/*
 * Copyright (C) 2006, 2007 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateConstructor,
        InterfaceUUID=32265f2e-79b1-4e4e-b0d1-86b050298883,
        ImplementationUUID=370c6318-f804-49f9-bc8a-46b99cd87399
    ] HTMLIFrameElement : HTMLElement {

                 attribute [ConvertNullToNullString] DOMString       align;
                 attribute [ConvertNullToNullString] DOMString       frameBorder;
                 attribute [ConvertNullToNullString] DOMString       height;
                 attribute [ConvertNullToNullString] DOMString       longDesc;
                 attribute [ConvertNullToNullString] DOMString       marginHeight;
                 attribute [ConvertNullToNullString] DOMString       marginWidth;
                 attribute [ConvertNullToNullString] DOMString       name;
                 attribute [ConvertNullToNullString] DOMString       scrolling;
                 attribute [ConvertNullToNullString, CustomSetter] DOMString       src;
                 attribute [ConvertNullToNullString] DOMString       width;

        // Introduced in DOM Level 2:
        readonly attribute [CheckFrameSecurity] Document        contentDocument;

#if !defined(LANGUAGE_COM)
        // Extensions
        readonly attribute DOMWindow contentWindow;

#if ENABLE_SVG
        [SVGCheckSecurityDocument] SVGDocument getSVGDocument()
            raises(DOMException);
#endif
#endif

    };

}
