/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [GenerateNativeConverter] HTMLOptionElement : HTMLElement {
        readonly attribute  HTMLFormElement      form;
                 attribute  boolean              defaultSelected;
#if defined(LANGUAGE_JAVASCRIPT)
                 attribute  [ConvertNullToNullString] DOMString            text
                     setter raises(DOMException);
                 attribute  long                 index
                     setter raises(DOMException); // FIXME: We disallow setting in violation of DOM 1 HTML.
#else
        readonly attribute  DOMString            text;
        readonly attribute  long                 index;
#endif
                 attribute  boolean              disabled;
                 attribute  [ConvertNullToNullString] DOMString            label;
                 attribute  boolean              selected;
                 attribute  [ConvertNullToNullString] DOMString            value;
    };

}
