/*
 * Copyright (C) 2006, 2007 Apple Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface HTMLTableElement : HTMLElement {

        // could raise excepetions on setting.
                 attribute HTMLTableCaptionElement caption
                     setter raises(DOMException);
                 attribute HTMLTableSectionElement tHead
                     setter raises(DOMException);
                 attribute HTMLTableSectionElement tFoot
                     setter raises(DOMException);

        readonly attribute HTMLCollection rows;
        readonly attribute HTMLCollection tBodies;
                 attribute [ConvertNullToNullString] DOMString align;
                 attribute [ConvertNullToNullString] DOMString bgColor;
                 attribute [ConvertNullToNullString] DOMString border;
                 attribute [ConvertNullToNullString] DOMString cellPadding;
                 attribute [ConvertNullToNullString] DOMString cellSpacing;

        // FIXME: the obj-c attribute is called frameBorders
                 attribute [ConvertNullToNullString] DOMString frame;

                 attribute [ConvertNullToNullString] DOMString rules;
                 attribute [ConvertNullToNullString] DOMString summary;
                 attribute [ConvertNullToNullString] DOMString width;

        HTMLElement        createTHead();
        void               deleteTHead();
        HTMLElement        createTFoot();
        void               deleteTFoot();
        HTMLElement        createCaption();
        void               deleteCaption();

        HTMLElement insertRow(in long index)
            raises(DOMException);

        void deleteRow(in long index)
            raises(DOMException);

    };

}
