/*
 * Copyright (C) 2006 Apple Computer, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateConstructor,
        InterfaceUUID=f6a11dbe-7f40-49dc-a304-7997b25b2cb9,
        ImplementationUUID=a37453b9-f7ba-4896-8e91-37d1ecc5b7ce
    ] HTMLFontElement : HTMLElement {
        attribute [ConvertNullToNullString] DOMString color;
        attribute [ConvertNullToNullString] DOMString face;
        attribute [ConvertNullToNullString] DOMString size;
    };

}
