/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateConstructor,
        InterfaceUUID=4789afc6-2d9e-4f3b-8c27-12abc9d4a014,
        ImplementationUUID=d2e16911-2f7e-4d58-a92c-94700d445b38
    ] HTMLBodyElement : HTMLElement {
        attribute [ConvertNullToNullString] DOMString aLink;
        attribute [ConvertNullToNullString] DOMString background;
        attribute [ConvertNullToNullString] DOMString bgColor;
        attribute [ConvertNullToNullString] DOMString link;
        attribute [ConvertNullToNullString] DOMString text;
        attribute [ConvertNullToNullString] DOMString vLink; 

        // IE Extensions
                 attribute long scrollLeft;
                 attribute long scrollTop;
        readonly attribute long scrollWidth;
        readonly attribute long scrollHeight;
    };

}
