/*
 * Copyright (C) 2006 Apple Computer, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateConstructor,
        InterfaceUUID=76e05eee-c30d-4d52-a356-271f17b31dbf,
        ImplementationUUID=418d8a82-0a99-4c6f-a630-1e6071a74350
    ] HTMLParamElement : HTMLElement {
        attribute [ConvertNullToNullString] DOMString name;
        attribute [ConvertNullToNullString] DOMString type;
        attribute [ConvertNullToNullString] DOMString value;
        attribute [ConvertNullToNullString] DOMString valueType;
    };

}
