/*
 * Copyright (C) 2006, 2007, 2009 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateConstructor,
        HasIndexGetter,
        HasCustomIndexSetter,
        HasNameGetter,
        CustomCall,
        InterfaceUUID=a03aaeac-e47d-4bb3-acb4-f1897ae74237,
        ImplementationUUID=99c11fde-6f9f-44a4-a041-49a894c52e70
    ] HTMLOptionsCollection {
                 attribute [CustomSetter] unsigned long length
                        setter raises (DOMException);
        [Custom] Node item(in unsigned long index);
        [Custom] Node namedItem(in DOMString name);

        [Custom] void add(in HTMLOptionElement option, in [Optional] unsigned long index)
             raises (DOMException);
        [Custom] void remove(in unsigned long index);

        // Extension
                 attribute long selectedIndex;
    };

}
