/*
 * Copyright (C) 2006, 2007 Apple, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateNativeConverter,
        InterfaceUUID=74a7b64a-cf18-4da9-b3aa-e1f4d245d607,
        ImplementationUUID=166915d5-2c93-404b-b076-af3fa5ccbd83
    ] HTMLOptionElement : HTMLElement {
        readonly attribute  HTMLFormElement      form;
                 attribute  boolean              defaultSelected;
#if defined(LANGUAGE_JAVASCRIPT)
                 attribute  [ConvertNullToNullString] DOMString            text
                     setter raises(DOMException);
#else
        readonly attribute  DOMString            text;
#endif
        readonly attribute  long                 index;
                 attribute  boolean              disabled;
                 attribute  [ConvertNullToNullString] DOMString            label;
                 attribute  boolean              selected;
                 attribute  [ConvertNullToNullString] DOMString            value;
    };

}
