/*
 * Copyright (C) 2006, 2007, 2009 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        GenerateConstructor,
        HasIndexGetter,
        HasNameGetter,
        CustomCall,
        CustomToJS,
        Polymorphic,
        InterfaceUUID=b0d215ff-6f9c-4d1f-86c3-f200a65a5134,
        ImplementationUUID=8e81b17f-7f74-4121-8f2f-a339a7e66447
    ] HTMLCollection {
        readonly attribute unsigned long length;
        [Custom] Node item(in unsigned long index);
        [Custom] Node namedItem(in DOMString name);

        // Extensions
        NodeList tags(in DOMString name);
    };

}
