/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface HTMLTextAreaElement : HTMLElement {
                 attribute  [ConvertNullToNullString] DOMString            defaultValue;
        readonly attribute  HTMLFormElement      form;
        readonly attribute  ValidityState        validity;
                 attribute  [ConvertNullToNullString] DOMString            accessKey;
                 attribute  long                 cols;
                 attribute  boolean              disabled;
                 attribute  boolean              autofocus;
                 attribute  long                 maxLength
                     setter raises(DOMException);
                 attribute  [ConvertNullToNullString] DOMString            name;
                 attribute  [ConvertNullToNullString, Reflect] DOMString   placeholder;
                 attribute  boolean              readOnly;
                 attribute  boolean              required;
                 attribute  long                 rows;
        readonly attribute  DOMString            type;
                 attribute  [ConvertNullToNullString] DOMString            value;
        readonly attribute  unsigned long        textLength;
        
        void     select();

        readonly attribute boolean         willValidate;
        readonly attribute DOMString       validationMessage;
        boolean  checkValidity();
        void     setCustomValidity(in [ConvertUndefinedOrNullToNullString] DOMString error);

       // WinIE & FireFox extension:
                 attribute long selectionStart;
                 attribute long selectionEnd;
        void setSelectionRange(in long start, in long end);
    };

}
