/*
 * Copyright (C) 2006, 2007, 2009 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        DelegatingPutFunction,
        DelegatingGetOwnPropertySlot,
        CustomCall
    ] HTMLAppletElement : HTMLElement {
                 attribute [ConvertNullToNullString, Reflect] DOMString align;
                 attribute [ConvertNullToNullString, Reflect] DOMString alt;
                 attribute [ConvertNullToNullString, Reflect] DOMString archive;
                 attribute [ConvertNullToNullString, Reflect] DOMString code;
                 attribute [ConvertNullToNullString, Reflect=codebase] DOMString codeBase;
                 attribute [ConvertNullToNullString, Reflect] DOMString height;
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
                 attribute [ConvertNullToNullString, Reflect] DOMString hspace;
#else
                 attribute [ConvertFromString] long hspace;
#endif
                 attribute [ConvertNullToNullString, Reflect] DOMString name;
                 attribute [ConvertNullToNullString, Reflect] DOMString object;
#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
                 attribute [ConvertNullToNullString, Reflect] DOMString vspace;
#else
                 attribute [ConvertFromString] long vspace;
#endif
                 attribute [ConvertNullToNullString, Reflect] DOMString width;
    };

}
