--- !tapi-tbd
tbd-version: 4
targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
install-name: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version: 858.0.6
exports:
-       targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
        symbols: [_RBSProcessTimeLimitationNone]
        objc-classes: [RBSAssertion, RBSDomainAttribute, RBSProcessHandle, RBSProcessIdentifier, RBSProcessMonitor, RBSProcessPredicate,
                RBSProcessStateDescriptor, RBSTarget]
...
