layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGPath {rect} at (0,0) size 800x600 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
    RenderSVGContainer {g} at (39,36) size 697x563
      RenderSVGText {text} at (350,47) size 240x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 240x19
          chunk 1 text run 1 at (350.00,60.00) startOffset 0 endOffset 33 width 239.36: "Selectionlist/Drop-Down List Demo"
      RenderSVGContainer {a} at (273,53) size 102x13
        RenderSVGText {text} at (350,68) size 130x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 130x16
            chunk 1 text run 1 at (350.00,80.00) startOffset 0 endOffset 21 width 129.28: "Link to Documentation"
      RenderSVGText {text} at (350,100) size 305x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 305x16
          chunk 1 text run 1 at (350.00,112.00) startOffset 0 endOffset 55 width 304.64: "Click on this text to randomly resize the selectionList"
      RenderSVGText {text} at (350,115) size 347x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 347x16
          chunk 1 text run 1 at (350.00,127.00) startOffset 0 endOffset 62 width 346.88: "Click on this text to randomly move the selectionList (x-axis)"
      RenderSVGText {text} at (50,463) size 73x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 73x16
          chunk 1 text run 1 at (50.00,475.00) startOffset 0 endOffset 12 width 72.96: "Butterscotch"
      RenderSVGText {text} at (150,388) size 223x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 223x16
          chunk 1 text run 1 at (150.00,400.00) startOffset 0 endOffset 38 width 222.72: "Loading Rose Image, Please be patient!"
      RenderSVGText {text} at (240,735) size 286x31 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 286x16
          chunk 1 text run 1 at (240.00,747.00) startOffset 0 endOffset 38 width 213.76: "Click this text to remove the Flowers "
          chunk 1 text run 1 at (453.76,747.00) startOffset 0 endOffset 13 width 71.68: "selectionList"
        RenderSVGTSpan {tspan} at (0,0) size 214x16
          RenderSVGInlineText {#text} at (0,15) size 214x16
            chunk 1 text run 1 at (240.00,762.00) startOffset 0 endOffset 38 width 213.76: "This list does not react on user input"
      RenderSVGText {text} at (240,50) size 35x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 35x16
          chunk 1 text run 1 at (240.00,62.00) startOffset 0 endOffset 6 width 34.56: "Fruits"
      RenderSVGText {text} at (240,100) size 34x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 34x16
          chunk 1 text run 1 at (240.00,112.00) startOffset 0 endOffset 5 width 33.28: "Roses"
      RenderSVGText {text} at (240,720) size 272x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 272x16
          chunk 1 text run 1 at (240.00,732.00) startOffset 0 endOffset 47 width 271.36: "Flowers, this selectionList opens above the box"
      RenderSVGText {text} at (765,48) size 177x31 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 177x16
          chunk 1 text run 1 at (765.00,60.00) startOffset 0 endOffset 31 width 176.64: "Select a base value to generate"
        RenderSVGTSpan {tspan} at (0,0) size 159x16
          RenderSVGInlineText {#text} at (0,15) size 159x16
            chunk 1 text run 1 at (765.00,75.00) startOffset 0 endOffset 25 width 158.72: "random nrs for selnumber2"
      RenderSVGText {text} at (765,100) size 113x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 113x16
          chunk 1 text run 1 at (765.00,112.00) startOffset 0 endOffset 18 width 112.64: "This is selnumber2"
    RenderSVGImage {image} at (39,117) size 321x241
    RenderSVGContainer {g} at (470,236) size 330x249 [transform={m=((0.87,0.50)(-0.50,0.87)) t=(550.00,20.00)}]
      RenderSVGText {text} at (220,200) size 500x76 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 231x16
          chunk 1 text run 1 at (220.00,212.00) startOffset 0 endOffset 39 width 230.40: "Communities of Kt. Aargau (Switzerland)"
        RenderSVGTSpan {tspan} at (0,0) size 408x16
          RenderSVGInlineText {#text} at (0,20) size 408x16
            chunk 1 text run 1 at (220.00,232.00) startOffset 0 endOffset 23 width 130.56: "Note that one can also "
            chunk 1 text run 1 at (350.56,232.00) startOffset 0 endOffset 49 width 276.48: "transform the group containing the selection list"
        RenderSVGTSpan {tspan} at (0,0) size 483x16
          RenderSVGInlineText {#text} at (0,40) size 483x16
            chunk 1 text run 1 at (220.00,252.00) startOffset 0 endOffset 5 width 29.44: "This "
            chunk 1 text run 1 at (249.44,252.00) startOffset 0 endOffset 74 width 418.56: "selectionlist does not react on user input (functionToCall is a undefined "
            chunk 1 text run 1 at (668.00,252.00) startOffset 0 endOffset 6 width 34.56: "value)"
        RenderSVGTSpan {tspan} at (0,0) size 500x16
          RenderSVGInlineText {#text} at (0,60) size 500x16
            chunk 1 text run 1 at (220.00,272.00) startOffset 0 endOffset 14 width 78.08: "Click on this "
            chunk 1 text run 1 at (298.08,272.00) startOffset 0 endOffset 69 width 382.72: "text to toggle \"above\"/\"below\" mode to open the box either to top or "
            chunk 1 text run 1 at (680.80,272.00) startOffset 0 endOffset 6 width 38.40: "bottom"
    RenderSVGContainer {g} at (38,38) size 549x538
      RenderSVGContainer {g} at (377,168) size 112x74 [transform={m=((0.87,0.50)(-0.50,0.87)) t=(550.00,20.00)}]
        RenderSVGPath {rect} at (377,168) size 112x74 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=200.00] [width=150.00] [height=16.00]
        RenderSVGText {text} at (53,200) size 34x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 34x17
            chunk 1 text run 1 at (53.00,212.50) startOffset 0 endOffset 5 width 33.28: "Aarau"
        RenderSVGPath {rect} at (467,221) size 22x21 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=200.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (473,226) size 10x10 [fill={[type=SOLID] [color=#696969]}] [data="M 188 204 L 196 204 L 192 212 Z"]
      RenderSVGContainer {g} at (38,561) size 135x15
        RenderSVGPath {rect} at (38,561) size 135x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=720.00] [width=170.00] [height=16.00]
        RenderSVGText {text} at (53,720) size 38x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 38x17
            chunk 1 text run 1 at (53.00,732.50) startOffset 0 endOffset 6 width 37.12: "Acacia"
        RenderSVGPath {rect} at (158,561) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=720.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (162,565) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 208 724 L 216 724 L 212 732 Z"]
      RenderSVGContainer {g} at (38,77) size 135x15
        RenderSVGPath {rect} at (38,77) size 135x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=100.00] [width=170.00] [height=16.00]
        RenderSVGText {text} at (53,100) size 73x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 73x17
            chunk 1 text run 1 at (53.00,112.50) startOffset 0 endOffset 12 width 72.96: "Butterscotch"
        RenderSVGPath {rect} at (158,77) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=100.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (162,81) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 208 104 L 216 104 L 212 112 Z"]
      RenderSVGContainer {g} at (38,38) size 135x15
        RenderSVGPath {rect} at (38,38) size 135x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=50.00] [width=170.00] [height=16.00]
        RenderSVGText {text} at (53,50) size 32x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 32x17
            chunk 1 text run 1 at (53.00,62.50) startOffset 0 endOffset 5 width 32.00: "Pears"
        RenderSVGPath {rect} at (158,38) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=50.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (162,42) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 208 54 L 216 54 L 212 62 Z"]
      RenderSVGContainer {g} at (546,38) size 41x54
        RenderSVGPath {rect} at (546,77) size 41x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=700.00] [y=100.00] [width=50.00] [height=16.00]
        RenderSVGText {text} at (703,100) size 8x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 8x17
            chunk 1 text run 1 at (703.00,112.50) startOffset 0 endOffset 1 width 7.68: "1"
        RenderSVGPath {rect} at (572,77) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=734.00] [y=100.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (576,81) size 7x7 [fill={[type=SOLID] [color=#696969]}] [data="M 738 104 L 746 104 L 742 112 Z"]
        RenderSVGPath {rect} at (546,38) size 26x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=700.00] [y=50.00] [width=30.00] [height=16.00]
        RenderSVGText {text} at (703,50) size 8x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 8x17
            chunk 1 text run 1 at (703.00,62.50) startOffset 0 endOffset 1 width 7.68: "1"
        RenderSVGPath {rect} at (557,38) size 15x15 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=714.00] [y=50.00] [width=16.00] [height=16.00]
        RenderSVGPath {path} at (560,42) size 8x7 [fill={[type=SOLID] [color=#696969]}] [data="M 718 54 L 726 54 L 722 62 Z"]
