layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (33,221) size 651x144
      RenderSVGText {text} at (76,133) size 308x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 171x21
          chunk 1 (middle anchor) text run 1 at (76.10,150.00) startOffset 0 endOffset 20 width 170.40: "dirNone ubOverride \""
        RenderSVGTSpan {tspan} at (0,0) size 127x21
          RenderSVGInlineText {#text} at (170,0) size 126x21
            chunk 1 (middle anchor) text run 1 at (246.50,150.00) startOffset 0 endOffset 17 width 126.00 LTR override: "\x{646}\x{634}\x{627}\x{637} \x{627}\x{644}\x{62A}\x{62F}\x{648}\x{64A}\x{644}\x{60C} W3C"
        RenderSVGInlineText {#text} at (296,0) size 12x21
          chunk 1 (middle anchor) text run 1 at (372.50,150.00) startOffset 0 endOffset 2 width 11.40: "\"!"
      RenderSVGText {text} at (20,170) size 86x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 86x12
          chunk 1 text run 1 at (20.00,180.00) startOffset 0 endOffset 18 width 85.20: "Reference graphic:"
      RenderSVGImage {image} at (100,300) size 584x65
    RenderSVGContainer {g} at (16,556) size 76x14
      RenderSVGText {text} at (10,334) size 45x7 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 45x7
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 45.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGContainer {g} at (0,0) size 800x40
      RenderSVGRect {rect} at (0,0) size 800x36 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
      RenderSVGText {text} at (206,0) size 68x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 68x23
          chunk 1 (middle anchor) text run 1 at (206.40,18.00) startOffset 0 endOffset 5 width 67.20: "DRAFT"
