layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 380x22
          text run at (0,0) width 380: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,38) size 784x68
        RenderText {#text} at (0,0) size 386x68
          text run at (0,0) width 207: "P {color: navy; font-family: serif;}"
          text run at (207,0) width 0: " "
          text run at (0,17) width 386: "HTML BODY TABLE P {color: purple; font-family: sans-serif;}"
          text run at (386,17) width 0: " "
          text run at (0,34) width 170: "EM, UL LI LI {color: green;}"
          text run at (170,34) width 0: " "
          text run at (0,51) width 0: " "
      RenderBlock {HR} at (0,119) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,137) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 671x22
          text run at (0,0) width 671: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
      RenderBlock {P} at (0,175) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 595x22
          text run at (0,0) width 595: "This sentence should be normal for its section, except for the last word, which should be "
        RenderInline {EM} at (0,0) size 37x22 [color=#008000]
          RenderText {#text} at (595,0) size 37x22
            text run at (595,0) width 37: "green"
        RenderText {#text} at (632,0) size 4x22
          text run at (632,0) width 4: "."
      RenderBlock {UL} at (0,213) size 784x44
        RenderListItem {LI} at (40,0) size 744x44
          RenderBlock (anonymous) at (0,0) size 744x22
            RenderListMarker at (-18,0) size 7x22: bullet
            RenderInline {EM} at (0,0) size 39x22 [color=#008000]
              RenderText {#text} at (0,0) size 39x22
                text run at (0,0) width 39: "Hello."
            RenderText {#text} at (39,0) size 433x22
              text run at (39,0) width 4: " "
              text run at (43,0) width 429: "The first \"hello\" should be green, but this part should be black."
          RenderBlock {UL} at (0,22) size 744x22
            RenderListItem {LI} at (40,0) size 704x22 [color=#008000]
              RenderListMarker at (-18,0) size 7x22: white bullet
              RenderText {#text} at (0,0) size 145x22
                text run at (0,0) width 145: "This should be green."
      RenderTable {TABLE} at (0,273) size 722x174 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 720x172
          RenderTableRow {TR} at (0,0) size 720x30
            RenderTableCell {TD} at (0,0) size 720x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 720x142
            RenderTableCell {TD} at (0,86) size 12x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x22
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 708x142 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 700x21 [color=#800080]
                RenderText {#text} at (0,0) size 700x21
                  text run at (0,0) width 700: "This sentence should be navy serif in the first half of the page, but purple and sans-serif in the table."
              RenderBlock {P} at (4,41) size 700x21 [color=#800080]
                RenderText {#text} at (0,0) size 623x21
                  text run at (0,0) width 623: "This sentence should be normal for its section, except for the last word, which should be "
                RenderInline {EM} at (0,0) size 41x21 [color=#008000]
                  RenderText {#text} at (623,0) size 41x21
                    text run at (623,0) width 41: "green"
                RenderText {#text} at (664,0) size 4x21
                  text run at (664,0) width 4: "."
              RenderBlock {UL} at (4,78) size 700x44
                RenderListItem {LI} at (40,0) size 660x44
                  RenderBlock (anonymous) at (0,0) size 660x22
                    RenderListMarker at (-18,0) size 7x22: bullet
                    RenderInline {EM} at (0,0) size 39x22 [color=#008000]
                      RenderText {#text} at (0,0) size 39x22
                        text run at (0,0) width 39: "Hello."
                    RenderText {#text} at (39,0) size 433x22
                      text run at (39,0) width 4: " "
                      text run at (43,0) width 429: "The first \"hello\" should be green, but this part should be black."
                  RenderBlock {UL} at (0,22) size 660x22
                    RenderListItem {LI} at (40,0) size 620x22 [color=#008000]
                      RenderListMarker at (-18,0) size 7x22: white bullet
                      RenderText {#text} at (0,0) size 145x22
                        text run at (0,0) width 145: "This should be green."
