layer at (0,0) size 784x1052
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1052
  RenderBlock {HTML} at (0,0) size 784x1052
    RenderBody {BODY} at (8,8) size 768x1036 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x20
        RenderText {#text} at (0,0) size 395x20
          text run at (0,0) width 395: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 768x160
        RenderText {#text} at (0,0) size 524x160
          text run at (0,0) width 452: "<LINK rel=\"stylesheet\" type=\"text/css\" href=\"linktest.css\" title=\"Default SS\">"
          text run at (452,0) width 0: " "
          text run at (0,16) width 524: "<LINK rel=\"alternate stylesheet\" type=\"text/css\" href=\"linktest2.css\" title=\"Alternate SS\">"
          text run at (524,16) width 0: " "
          text run at (0,32) width 154: "@import url(imptest1.css);"
          text run at (154,32) width 0: " "
          text run at (0,48) width 149: "@import \"imptest1a.css\";"
          text run at (149,48) width 0: " "
          text run at (0,64) width 86: "UL {color: red;}"
          text run at (86,64) width 0: " "
          text run at (0,80) width 113: ".four {color: purple;}"
          text run at (113,80) width 0: " "
          text run at (0,96) width 154: "@import url(imptest2.css);"
          text run at (154,96) width 0: " "
          text run at (0,112) width 20: "<!--"
          text run at (20,112) width 0: " "
          text run at (0,128) width 114: "P.six {color: green;}"
          text run at (114,128) width 0: " "
          text run at (0,144) width 16: "-->"
          text run at (16,144) width 0: " "
      RenderBlock {HR} at (0,209) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,227) size 768x40
        RenderText {#text} at (0,0) size 459x20
          text run at (0,0) width 459: "This sentence should be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 67x16
          RenderText {#text} at (459,3) size 67x16
            text run at (459,3) width 67: "linktest.css"
        RenderText {#text} at (526,0) size 757x40
          text run at (526,0) width 231: ", the reference to which is shown"
          text run at (0,20) width 48: "above."
      RenderBlock {P} at (0,283) size 768x41
        RenderText {#text} at (0,0) size 497x20
          text run at (0,0) width 497: "This sentence should NOT be underlined due to the linked style sheet "
        RenderInline {CODE} at (0,0) size 74x16
          RenderText {#text} at (497,3) size 74x16
            text run at (497,3) width 74: "linktest2.css"
        RenderText {#text} at (571,0) size 8x20
          text run at (571,0) width 8: ", "
        RenderInline {STRONG} at (0,0) size 51x20
          RenderText {#text} at (579,0) size 51x20
            text run at (579,0) width 51: "unless"
        RenderText {#text} at (630,0) size 754x41
          text run at (630,0) width 124: " the external style"
          text run at (0,21) width 413: "sheet \"Alternate SS\" has been selected via the user agent."
      RenderBlock {UL} at (0,340) size 768x60 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 728x20 [color=#008000]
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 443x20
            text run at (0,0) width 443: "This sentence should be green due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 154x16
            RenderText {#text} at (443,3) size 154x16
              text run at (443,3) width 154: "@import url(imptest1.css);"
          RenderText {#text} at (597,0) size 8x20
            text run at (597,0) width 8: "]."
        RenderListItem {LI} at (40,20) size 728x20 [color=#800080]
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 447x20
            text run at (0,0) width 447: "This sentence should be purple due to an imported style sheet ["
          RenderInline {CODE} at (0,0) size 145x16
            RenderText {#text} at (447,3) size 145x16
              text run at (447,3) width 145: "@import \"imptest1a.css\""
          RenderText {#text} at (592,0) size 8x20
            text run at (592,0) width 8: "]."
        RenderListItem {LI} at (40,40) size 728x20 [color=#008000]
          RenderListMarker at (-18,0) size 7x20: bullet
          RenderText {#text} at (0,0) size 438x20
            text run at (0,0) width 438: "This sentence should be green thanks to the STYLE attribute ["
          RenderInline {CODE} at (0,0) size 132x16
            RenderText {#text} at (438,3) size 132x16
              text run at (438,3) width 132: "STYLE=\"color: green;\""
          RenderText {#text} at (570,0) size 8x20
            text run at (570,0) width 8: "]."
      RenderBlock {P} at (0,416) size 768x20 [color=#800080]
        RenderText {#text} at (0,0) size 567x20
          text run at (0,0) width 567: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
      RenderBlock {OL} at (0,452) size 768x60
        RenderListItem {LI} at (40,0) size 728x20
          RenderListMarker at (-22,0) size 17x20: "1"
          RenderText {#text} at (0,0) size 220x20
            text run at (0,0) width 220: "This list should NOT be purple."
        RenderListItem {LI} at (40,20) size 728x20
          RenderListMarker at (-22,0) size 17x20: "2"
          RenderText {#text} at (0,0) size 192x20
            text run at (0,0) width 192: "It should, instead, be black."
        RenderListItem {LI} at (40,40) size 728x20
          RenderListMarker at (-22,0) size 17x20: "3"
          RenderText {#text} at (0,0) size 559x20
            text run at (0,0) width 559: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
      RenderBlock {P} at (0,528) size 768x40
        RenderText {#text} at (0,0) size 751x40
          text run at (0,0) width 224: "This sentence should be black. "
          text run at (224,0) width 527: "If it is red, then the browser has inappropriately imported the styles from the"
          text run at (0,20) width 25: "file "
        RenderInline {TT} at (0,0) size 75x16
          RenderText {#text} at (25,23) size 75x16
            text run at (25,23) width 75: "imptest2.css"
        RenderText {#text} at (100,20) size 39x20
          text run at (100,20) width 39: " (see "
        RenderInline {A} at (0,0) size 77x20 [color=#0000FF]
          RenderText {#text} at (139,20) size 77x20
            text run at (139,20) width 77: "section 3.0"
        RenderText {#text} at (216,20) size 305x20
          text run at (216,20) width 305: " of the CSS1 specification for more details)."
      RenderBlock {P} at (0,584) size 768x20 [color=#008000]
        RenderText {#text} at (0,0) size 231x20
          text run at (0,0) width 231: "This paragraph should be green."
      RenderTable {TABLE} at (0,620) size 768x416 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x414
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x20
                RenderText {#text} at (4,4) size 178x20
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x385
            RenderTableCell {TD} at (0,207) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x385 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x40
                RenderText {#text} at (0,0) size 459x20
                  text run at (0,0) width 459: "This sentence should be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 67x16
                  RenderText {#text} at (459,3) size 67x16
                    text run at (459,3) width 67: "linktest.css"
                RenderText {#text} at (526,0) size 706x40
                  text run at (526,0) width 180: ", the reference to which is"
                  text run at (0,20) width 99: "shown above."
              RenderBlock {P} at (4,60) size 746x41
                RenderText {#text} at (0,0) size 497x20
                  text run at (0,0) width 497: "This sentence should NOT be underlined due to the linked style sheet "
                RenderInline {CODE} at (0,0) size 74x16
                  RenderText {#text} at (497,3) size 74x16
                    text run at (497,3) width 74: "linktest2.css"
                RenderText {#text} at (571,0) size 8x20
                  text run at (571,0) width 8: ", "
                RenderInline {STRONG} at (0,0) size 51x20
                  RenderText {#text} at (579,0) size 51x20
                    text run at (579,0) width 51: "unless"
                RenderText {#text} at (630,0) size 717x41
                  text run at (630,0) width 87: " the external"
                  text run at (0,21) width 450: "style sheet \"Alternate SS\" has been selected via the user agent."
              RenderBlock {UL} at (4,117) size 746x60 [color=#FF0000]
                RenderListItem {LI} at (40,0) size 706x20 [color=#008000]
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 443x20
                    text run at (0,0) width 443: "This sentence should be green due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 154x16
                    RenderText {#text} at (443,3) size 154x16
                      text run at (443,3) width 154: "@import url(imptest1.css);"
                  RenderText {#text} at (597,0) size 8x20
                    text run at (597,0) width 8: "]."
                RenderListItem {LI} at (40,20) size 706x20 [color=#800080]
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 447x20
                    text run at (0,0) width 447: "This sentence should be purple due to an imported style sheet ["
                  RenderInline {CODE} at (0,0) size 145x16
                    RenderText {#text} at (447,3) size 145x16
                      text run at (447,3) width 145: "@import \"imptest1a.css\""
                  RenderText {#text} at (592,0) size 8x20
                    text run at (592,0) width 8: "]."
                RenderListItem {LI} at (40,40) size 706x20 [color=#008000]
                  RenderListMarker at (-18,0) size 7x20: bullet
                  RenderText {#text} at (0,0) size 438x20
                    text run at (0,0) width 438: "This sentence should be green thanks to the STYLE attribute ["
                  RenderInline {CODE} at (0,0) size 132x16
                    RenderText {#text} at (438,3) size 132x16
                      text run at (438,3) width 132: "STYLE=\"color: green;\""
                  RenderText {#text} at (570,0) size 8x20
                    text run at (570,0) width 8: "]."
              RenderBlock {P} at (4,193) size 746x20 [color=#800080]
                RenderText {#text} at (0,0) size 567x20
                  text run at (0,0) width 567: "This sentence should be purple, and it doesn't have a terminating paragraph tag."
              RenderBlock {OL} at (4,229) size 746x60
                RenderListItem {LI} at (40,0) size 706x20
                  RenderListMarker at (-22,0) size 17x20: "1"
                  RenderText {#text} at (0,0) size 220x20
                    text run at (0,0) width 220: "This list should NOT be purple."
                RenderListItem {LI} at (40,20) size 706x20
                  RenderListMarker at (-22,0) size 17x20: "2"
                  RenderText {#text} at (0,0) size 192x20
                    text run at (0,0) width 192: "It should, instead, be black."
                RenderListItem {LI} at (40,40) size 706x20
                  RenderListMarker at (-22,0) size 17x20: "3"
                  RenderText {#text} at (0,0) size 559x20
                    text run at (0,0) width 559: "If it IS purple, then the browser hasn't correctly parsed the preceding paragraph."
              RenderBlock {P} at (4,305) size 746x40
                RenderText {#text} at (0,0) size 725x40
                  text run at (0,0) width 224: "This sentence should be black. "
                  text run at (224,0) width 501: "If it is red, then the browser has inappropriately imported the styles from"
                  text run at (0,20) width 51: "the file "
                RenderInline {TT} at (0,0) size 75x16
                  RenderText {#text} at (51,23) size 75x16
                    text run at (51,23) width 75: "imptest2.css"
                RenderText {#text} at (126,20) size 39x20
                  text run at (126,20) width 39: " (see "
                RenderInline {A} at (0,0) size 77x20 [color=#0000FF]
                  RenderText {#text} at (165,20) size 77x20
                    text run at (165,20) width 77: "section 3.0"
                RenderText {#text} at (242,20) size 305x20
                  text run at (242,20) width 305: " of the CSS1 specification for more details)."
              RenderBlock {P} at (4,361) size 746x20 [color=#008000]
                RenderText {#text} at (0,0) size 231x20
                  text run at (0,0) width 231: "This paragraph should be green."
