layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x104
  RenderBlock {HTML} at (0,0) size 800x104
    RenderBody {BODY} at (8,8) size 784x88
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderInline {DIV} at (0,0) size 528x16 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,1) size 528x16
            text run at (0,1) width 528: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 453x17
          text run at (0,0) width 453: "There should be no red below, only a lime line with a green square in it."
      RenderBlock {DIV} at (0,68) size 784x20
        RenderBlock {DIV} at (0,0) size 200x20 [bgcolor=#FF0000]
          RenderBlock {DIV} at (0,0) size 140x20 [color=#00FF00] [bgcolor=#008000]
            RenderText {#text} at (0,0) size 200x20
              text run at (0,0) width 200: "xxx xxxxxx"
