Toggling to a fixed background on the body should make a layer for the background.

(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 785.00 5024.00)
  (children 1
    (GraphicsLayer
      (bounds 785.00 5024.00)
      (children 2
        (GraphicsLayer
          (anchor 0.00 0.00)
          (bounds 785.00 600.00)
          (contentsOpaque 1)
          (drawsContent 1)
          (backgroundColor #FFFFFF)
        )
        (GraphicsLayer
          (bounds 785.00 5024.00)
          (children 1
            (GraphicsLayer
              (position 8.00 50.00)
              (bounds 100.00 100.00)
              (contentsOpaque 1)
            )
          )
        )
      )
    )
  )
)

