/*
 * Copyright (c) 2004 World Wide Web Consortium,
 *
 * (Massachusetts Institute of Technology, European Research Consortium for
 * Informatics and Mathematics, Keio University). All Rights Reserved. This
 * work is distributed under the W3C(r) Software License [1] in the hope that
 * it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 *
 * [1] http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231
 */

module xpath
{
  interface [nodptr] XPathEvaluator {
    XPathExpression    createExpression(in core::DOMString expression, 
                                        in XPathNSResolver resolver)
                                        raises(XPathException, 
                                               core::DOMException);
    XPathNSResolver    createNSResolver(in core::Node nodeResolver);
    XPathResult          evaluate(in core::DOMString expression, 
                                in core::Node contextNode, 
                                in XPathNSResolver resolver, 
                                in unsigned short type, 
                                in XPathResult result)
                                        raises(XPathException, 
                                               core::DOMException);
  };
};

