layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x50
  RenderBlock {HTML} at (0,0) size 800x50
    RenderBody {BODY} at (8,8) size 784x34
      RenderBlock {DIV} at (0,0) size 784x34
        RenderInline {A} at (0,0) size 307x17 [color=#0000EE] [bgcolor=#FF0000]
          RenderText {TEXT} at (0,0) size 307x17
            text run at (0,0) width 307: "This anchor should have a green background"
        RenderText {TEXT} at (307,0) size 776x34
          text run at (307,0) width 469: " (Note: You must have visited http://www.w3.org/ for this test to be"
          text run at (0,17) width 42: "valid.)"
