{
    'variables': {
        'javascriptcore_files': [
            'API/APICast.h',
            'API/APIShims.h',
            'API/JSBase.cpp',
            'API/JSBase.h',
            'API/JSBasePrivate.h',
            'API/JSCallbackConstructor.cpp',
            'API/JSCallbackConstructor.h',
            'API/JSCallbackFunction.cpp',
            'API/JSCallbackFunction.h',
            'API/JSCallbackObject.cpp',
            'API/JSCallbackObject.h',
            'API/JSCallbackObjectFunctions.h',
            'API/JSClassRef.cpp',
            'API/JSClassRef.h',
            'API/JSContextRef.cpp',
            'API/JSContextRef.h',
            'API/JSContextRefPrivate.h',
            'API/JSObjectRef.cpp',
            'API/JSObjectRef.h',
            'API/JSObjectRefPrivate.h',
            'API/JSProfilerPrivate.cpp',
            'API/JSProfilerPrivate.h',
            'API/JSRetainPtr.h',
            'API/JSStringRef.cpp',
            'API/JSStringRef.h',
            'API/JSStringRefBSTR.cpp',
            'API/JSStringRefBSTR.h',
            'API/JSStringRefCF.cpp',
            'API/JSStringRefCF.h',
            'API/JSValueRef.cpp',
            'API/JSValueRef.h',
            'API/JSWeakObjectMapRefInternal.h',
            'API/JSWeakObjectMapRefPrivate.cpp',
            'API/JSWeakObjectMapRefPrivate.h',
            'API/JavaScript.h',
            'API/JavaScriptCore.h',
            'API/OpaqueJSString.cpp',
            'API/OpaqueJSString.h',
            'API/WebKitAvailability.h',
            'API/tests/JSNode.h',
            'API/tests/JSNodeList.h',
            'API/tests/Node.h',
            'API/tests/NodeList.h',
            'AllInOneFile.cpp',
            'ForwardingHeaders/JavaScriptCore/APICast.h',
            'ForwardingHeaders/JavaScriptCore/JSBase.h',
            'ForwardingHeaders/JavaScriptCore/JSContextRef.h',
            'ForwardingHeaders/JavaScriptCore/JSObjectRef.h',
            'ForwardingHeaders/JavaScriptCore/JSRetainPtr.h',
            'ForwardingHeaders/JavaScriptCore/JSStringRef.h',
            'ForwardingHeaders/JavaScriptCore/JSStringRefCF.h',
            'ForwardingHeaders/JavaScriptCore/JSValueRef.h',
            'ForwardingHeaders/JavaScriptCore/JavaScript.h',
            'ForwardingHeaders/JavaScriptCore/JavaScriptCore.h',
            'ForwardingHeaders/JavaScriptCore/OpaqueJSString.h',
            'ForwardingHeaders/JavaScriptCore/WebKitAvailability.h',
            'JavaScriptCorePrefix.h',
            'assembler/ARMAssembler.cpp',
            'assembler/ARMAssembler.h',
            'assembler/ARMv7Assembler.cpp',
            'assembler/ARMv7Assembler.h',
            'assembler/AbstractMacroAssembler.h',
            'assembler/AssemblerBuffer.h',
            'assembler/AssemblerBufferWithConstantPool.h',
            'assembler/CodeLocation.h',
            'assembler/LinkBuffer.h',
            'assembler/MIPSAssembler.h',
            'assembler/MacroAssembler.h',
            'assembler/MacroAssemblerARM.cpp',
            'assembler/MacroAssemblerARM.h',
            'assembler/MacroAssemblerARMv7.h',
            'assembler/MacroAssemblerCodeRef.h',
            'assembler/MacroAssemblerMIPS.h',
            'assembler/MacroAssemblerX86.h',
            'assembler/MacroAssemblerX86Common.h',
            'assembler/MacroAssemblerX86_64.h',
            'assembler/RepatchBuffer.h',
            'assembler/X86Assembler.h',
            'bytecode/CodeBlock.cpp',
            'bytecode/CodeBlock.h',
            'bytecode/EvalCodeCache.h',
            'bytecode/Instruction.h',
            'bytecode/JumpTable.cpp',
            'bytecode/JumpTable.h',
            'bytecode/Opcode.cpp',
            'bytecode/Opcode.h',
            'bytecode/SamplingTool.cpp',
            'bytecode/SamplingTool.h',
            'bytecode/StructureStubInfo.cpp',
            'bytecode/StructureStubInfo.h',
            'bytecompiler/BytecodeGenerator.cpp',
            'bytecompiler/BytecodeGenerator.h',
            'bytecompiler/Label.h',
            'bytecompiler/LabelScope.h',
            'bytecompiler/NodesCodegen.cpp',
            'bytecompiler/RegisterID.h',
            'collector/handles/Global.h',
            'collector/handles/Handle.h',
            'collector/handles/HandleHeap.cpp',
            'collector/handles/HandleHeap.h',
            'config.h',
            'debugger/Debugger.cpp',
            'debugger/Debugger.h',
            'debugger/DebuggerActivation.cpp',
            'debugger/DebuggerActivation.h',
            'debugger/DebuggerCallFrame.cpp',
            'debugger/DebuggerCallFrame.h',
            'icu/unicode/parseerr.h',
            'icu/unicode/platform.h',
            'icu/unicode/putil.h',
            'icu/unicode/uchar.h',
            'icu/unicode/ucnv.h',
            'icu/unicode/ucnv_err.h',
            'icu/unicode/ucol.h',
            'icu/unicode/uconfig.h',
            'icu/unicode/uenum.h',
            'icu/unicode/uiter.h',
            'icu/unicode/uloc.h',
            'icu/unicode/umachine.h',
            'icu/unicode/unorm.h',
            'icu/unicode/urename.h',
            'icu/unicode/uset.h',
            'icu/unicode/ustring.h',
            'icu/unicode/utf.h',
            'icu/unicode/utf16.h',
            'icu/unicode/utf8.h',
            'icu/unicode/utf_old.h',
            'icu/unicode/utypes.h',
            'icu/unicode/uversion.h',
            'interpreter/CachedCall.h',
            'interpreter/CallFrame.cpp',
            'interpreter/CallFrame.h',
            'interpreter/CallFrameClosure.h',
            'interpreter/Interpreter.cpp',
            'interpreter/Interpreter.h',
            'interpreter/Register.h',
            'interpreter/RegisterFile.cpp',
            'interpreter/RegisterFile.h',
            'jit/ExecutableAllocator.cpp',
            'jit/ExecutableAllocator.h',
            'jit/ExecutableAllocatorFixedVMPool.cpp',
            'jit/JIT.cpp',
            'jit/JIT.h',
            'jit/JITArithmetic.cpp',
            'jit/JITArithmetic32_64.cpp',
            'jit/JITCall.cpp',
            'jit/JITCall32_64.cpp',
            'jit/JITCode.h',
            'jit/JITInlineMethods.h',
            'jit/JITOpcodes.cpp',
            'jit/JITOpcodes32_64.cpp',
            'jit/JITPropertyAccess.cpp',
            'jit/JITPropertyAccess32_64.cpp',
            'jit/JITStubCall.h',
            'jit/JITStubs.cpp',
            'jit/JITStubs.h',
            'jit/JSInterfaceJIT.h',
            'jit/SpecializedThunkJIT.h',
            'jit/ThunkGenerators.cpp',
            'jit/ThunkGenerators.h',
            'jsc.cpp',
            'os-win32/WinMain.cpp',
            'os-win32/inttypes.h',
            'os-win32/stdbool.h',
            'os-win32/stdint.h',
            'parser/ASTBuilder.h',
            'parser/JSParser.cpp',
            'parser/JSParser.h',
            'parser/Lexer.cpp',
            'parser/Lexer.h',
            'parser/NodeConstructors.h',
            'parser/NodeInfo.h',
            'parser/Nodes.cpp',
            'parser/Nodes.h',
            'parser/Parser.cpp',
            'parser/Parser.h',
            'parser/ParserArena.cpp',
            'parser/ParserArena.h',
            'parser/ResultType.h',
            'parser/SourceCode.h',
            'parser/SourceProvider.h',
            'parser/SourceProviderCache.cpp',
            'parser/SourceProviderCache.h',
            'parser/SourceProviderCacheItem.h',
            'parser/SyntaxChecker.h',
            'profiler/CallIdentifier.h',
            'profiler/Profile.cpp',
            'profiler/Profile.h',
            'profiler/ProfileGenerator.cpp',
            'profiler/ProfileGenerator.h',
            'profiler/ProfileNode.cpp',
            'profiler/ProfileNode.h',
            'profiler/Profiler.cpp',
            'profiler/Profiler.h',
            'profiler/ProfilerServer.h',
            'qt/api/qscriptconverter_p.h',
            'qt/api/qscriptengine.cpp',
            'qt/api/qscriptengine.h',
            'qt/api/qscriptengine_p.cpp',
            'qt/api/qscriptengine_p.h',
            'qt/api/qscriptfunction.cpp',
            'qt/api/qscriptfunction_p.h',
            'qt/api/qscriptoriginalglobalobject_p.h',
            'qt/api/qscriptprogram.cpp',
            'qt/api/qscriptprogram.h',
            'qt/api/qscriptprogram_p.h',
            'qt/api/qscriptstring.cpp',
            'qt/api/qscriptstring.h',
            'qt/api/qscriptstring_p.h',
            'qt/api/qscriptsyntaxcheckresult.cpp',
            'qt/api/qscriptsyntaxcheckresult.h',
            'qt/api/qscriptsyntaxcheckresult_p.h',
            'qt/api/qscriptvalue.cpp',
            'qt/api/qscriptvalue.h',
            'qt/api/qscriptvalue_p.h',
            'qt/api/qscriptvalueiterator.cpp',
            'qt/api/qscriptvalueiterator.h',
            'qt/api/qscriptvalueiterator_p.h',
            'qt/api/qtscriptglobal.h',
            'qt/benchmarks/qscriptengine/tst_qscriptengine.cpp',
            'qt/benchmarks/qscriptvalue/tst_qscriptvalue.cpp',
            'qt/tests/qscriptengine/tst_qscriptengine.cpp',
            'qt/tests/qscriptstring/tst_qscriptstring.cpp',
            'qt/tests/qscriptvalue/tst_qscriptvalue.cpp',
            'qt/tests/qscriptvalue/tst_qscriptvalue.h',
            'qt/tests/qscriptvalue/tst_qscriptvalue_generated_comparison.cpp',
            'qt/tests/qscriptvalue/tst_qscriptvalue_generated_init.cpp',
            'qt/tests/qscriptvalue/tst_qscriptvalue_generated_istype.cpp',
            'qt/tests/qscriptvalue/tst_qscriptvalue_generated_totype.cpp',
            'qt/tests/qscriptvalueiterator/tst_qscriptvalueiterator.cpp',
            'runtime/ArgList.cpp',
            'runtime/ArgList.h',
            'runtime/Arguments.cpp',
            'runtime/Arguments.h',
            'runtime/ArrayConstructor.cpp',
            'runtime/ArrayConstructor.h',
            'runtime/ArrayPrototype.cpp',
            'runtime/ArrayPrototype.h',
            'runtime/BatchedTransitionOptimizer.h',
            'runtime/BooleanConstructor.cpp',
            'runtime/BooleanConstructor.h',
            'runtime/BooleanObject.cpp',
            'runtime/BooleanObject.h',
            'runtime/BooleanPrototype.cpp',
            'runtime/BooleanPrototype.h',
            'runtime/CachedTranscendentalFunction.h',
            'runtime/CallData.cpp',
            'runtime/CallData.h',
            'runtime/ClassInfo.h',
            'runtime/CommonIdentifiers.cpp',
            'runtime/CommonIdentifiers.h',
            'runtime/Completion.cpp',
            'runtime/Completion.h',
            'runtime/ConservativeSet.cpp',
            'runtime/ConservativeSet.h',
            'runtime/ConstructData.cpp',
            'runtime/ConstructData.h',
            'runtime/DateConstructor.cpp',
            'runtime/DateConstructor.h',
            'runtime/DateConversion.cpp',
            'runtime/DateConversion.h',
            'runtime/DateInstance.cpp',
            'runtime/DateInstance.h',
            'runtime/DateInstanceCache.h',
            'runtime/DatePrototype.cpp',
            'runtime/DatePrototype.h',
            'runtime/Error.cpp',
            'runtime/Error.h',
            'runtime/ErrorConstructor.cpp',
            'runtime/ErrorConstructor.h',
            'runtime/ErrorInstance.cpp',
            'runtime/ErrorInstance.h',
            'runtime/ErrorPrototype.cpp',
            'runtime/ErrorPrototype.h',
            'runtime/ExceptionHelpers.cpp',
            'runtime/ExceptionHelpers.h',
            'runtime/Executable.cpp',
            'runtime/Executable.h',
            'runtime/FunctionConstructor.cpp',
            'runtime/FunctionConstructor.h',
            'runtime/FunctionPrototype.cpp',
            'runtime/FunctionPrototype.h',
            'runtime/GCActivityCallback.cpp',
            'runtime/GCActivityCallback.h',
            'runtime/GCActivityCallbackCF.cpp',
            'runtime/GetterSetter.cpp',
            'runtime/GetterSetter.h',
            'runtime/Heap.cpp',
            'runtime/Heap.h',
            'runtime/Identifier.cpp',
            'runtime/Identifier.h',
            'runtime/InitializeThreading.cpp',
            'runtime/InitializeThreading.h',
            'runtime/InternalFunction.cpp',
            'runtime/InternalFunction.h',
            'runtime/JSAPIValueWrapper.cpp',
            'runtime/JSAPIValueWrapper.h',
            'runtime/JSActivation.cpp',
            'runtime/JSActivation.h',
            'runtime/JSArray.cpp',
            'runtime/JSArray.h',
            'runtime/JSByteArray.cpp',
            'runtime/JSByteArray.h',
            'runtime/JSCell.cpp',
            'runtime/JSCell.h',
            'runtime/JSFunction.cpp',
            'runtime/JSFunction.h',
            'runtime/JSGlobalData.cpp',
            'runtime/JSGlobalData.h',
            'runtime/JSGlobalObject.cpp',
            'runtime/JSGlobalObject.h',
            'runtime/JSGlobalObjectFunctions.cpp',
            'runtime/JSGlobalObjectFunctions.h',
            'runtime/JSImmediate.cpp',
            'runtime/JSImmediate.h',
            'runtime/JSLock.cpp',
            'runtime/JSLock.h',
            'runtime/JSNotAnObject.cpp',
            'runtime/JSNotAnObject.h',
            'runtime/JSNumberCell.cpp',
            'runtime/JSNumberCell.h',
            'runtime/JSONObject.cpp',
            'runtime/JSONObject.h',
            'runtime/JSObject.cpp',
            'runtime/JSObject.h',
            'runtime/JSObjectWithGlobalObject.cpp',
            'runtime/JSObjectWithGlobalObject.h',
            'runtime/JSPropertyNameIterator.cpp',
            'runtime/JSPropertyNameIterator.h',
            'runtime/JSStaticScopeObject.cpp',
            'runtime/JSStaticScopeObject.h',
            'runtime/JSString.cpp',
            'runtime/JSString.h',
            'runtime/JSStringBuilder.h',
            'runtime/JSType.h',
            'runtime/JSTypeInfo.h',
            'runtime/JSValue.cpp',
            'runtime/JSValue.h',
            'runtime/JSVariableObject.cpp',
            'runtime/JSVariableObject.h',
            'runtime/JSWrapperObject.cpp',
            'runtime/JSWrapperObject.h',
            'runtime/JSZombie.cpp',
            'runtime/JSZombie.h',
            'runtime/LiteralParser.cpp',
            'runtime/LiteralParser.h',
            'runtime/Lookup.cpp',
            'runtime/Lookup.h',
            'runtime/MachineStackMarker.cpp',
            'runtime/MachineStackMarker.h',
            'runtime/MarkStack.cpp',
            'runtime/MarkStack.h',
            'runtime/MarkStackPosix.cpp',
            'runtime/MarkStackSymbian.cpp',
            'runtime/MarkStackWin.cpp',
            'runtime/MarkedBlock.cpp',
            'runtime/MarkedBlock.h',
            'runtime/MarkedSpace.cpp',
            'runtime/MarkedSpace.h',
            'runtime/MathObject.cpp',
            'runtime/MathObject.h',
            'runtime/MemoryStatistics.cpp',
            'runtime/MemoryStatistics.h',
            'runtime/NativeErrorConstructor.cpp',
            'runtime/NativeErrorConstructor.h',
            'runtime/NativeErrorPrototype.cpp',
            'runtime/NativeErrorPrototype.h',
            'runtime/NumberConstructor.cpp',
            'runtime/NumberConstructor.h',
            'runtime/NumberObject.cpp',
            'runtime/NumberObject.h',
            'runtime/NumberPrototype.cpp',
            'runtime/NumberPrototype.h',
            'runtime/NumericStrings.h',
            'runtime/ObjectConstructor.cpp',
            'runtime/ObjectConstructor.h',
            'runtime/ObjectPrototype.cpp',
            'runtime/ObjectPrototype.h',
            'runtime/Operations.cpp',
            'runtime/Operations.h',
            'runtime/PropertyDescriptor.cpp',
            'runtime/PropertyDescriptor.h',
            'runtime/PropertyMapHashTable.h',
            'runtime/PropertyNameArray.cpp',
            'runtime/PropertyNameArray.h',
            'runtime/PropertySlot.cpp',
            'runtime/PropertySlot.h',
            'runtime/Protect.h',
            'runtime/PutPropertySlot.h',
            'runtime/RegExp.cpp',
            'runtime/RegExp.h',
            'runtime/RegExpCache.cpp',
            'runtime/RegExpCache.h',
            'runtime/RegExpConstructor.cpp',
            'runtime/RegExpConstructor.h',
            'runtime/RegExpKey.h',
            'runtime/RegExpMatchesArray.h',
            'runtime/RegExpObject.cpp',
            'runtime/RegExpObject.h',
            'runtime/RegExpPrototype.cpp',
            'runtime/RegExpPrototype.h',
            'runtime/RopeImpl.cpp',
            'runtime/RopeImpl.h',
            'runtime/ScopeChain.cpp',
            'runtime/ScopeChain.h',
            'runtime/ScopeChainMark.h',
            'runtime/SmallStrings.cpp',
            'runtime/SmallStrings.h',
            'runtime/StrictEvalActivation.cpp',
            'runtime/StrictEvalActivation.h',
            'runtime/StringConstructor.cpp',
            'runtime/StringConstructor.h',
            'runtime/StringObject.cpp',
            'runtime/StringObject.h',
            'runtime/StringObjectThatMasqueradesAsUndefined.h',
            'runtime/StringPrototype.cpp',
            'runtime/StringPrototype.h',
            'runtime/StringRecursionChecker.cpp',
            'runtime/StringRecursionChecker.h',
            'runtime/Structure.cpp',
            'runtime/Structure.h',
            'runtime/StructureChain.cpp',
            'runtime/StructureChain.h',
            'runtime/StructureTransitionTable.h',
            'runtime/SymbolTable.h',
            'runtime/Terminator.h',
            'runtime/TimeoutChecker.cpp',
            'runtime/TimeoutChecker.h',
            'runtime/Tracing.h',
            'runtime/UString.cpp',
            'runtime/UString.h',
            'runtime/UStringBuilder.h',
            'runtime/UStringConcatenate.h',
            'runtime/WeakGCMap.h',
            'runtime/WeakGCPtr.h',
            'runtime/WeakRandom.h',
            'runtime/WriteBarrier.h',
            'wtf/ASCIICType.h',
            'wtf/AVLTree.h',
            'wtf/AlwaysInline.h',
            'wtf/Assertions.cpp',
            'wtf/Assertions.h',
            'wtf/Atomics.h',
            'wtf/Bitmap.h',
            'wtf/BlockStack.h',
            'wtf/BloomFilter.h',
            'wtf/BumpPointerAllocator.h',
            'wtf/ByteArray.cpp',
            'wtf/ByteArray.h',
            'wtf/Complex.h',
            'wtf/CrossThreadRefCounted.h',
            'wtf/CryptographicallyRandomNumber.cpp',
            'wtf/CryptographicallyRandomNumber.h',
            'wtf/CurrentTime.cpp',
            'wtf/CurrentTime.h',
            'wtf/DateMath.cpp',
            'wtf/DateMath.h',
            'wtf/DecimalNumber.cpp',
            'wtf/DecimalNumber.h',
            'wtf/Decoder.h',
            'wtf/Deque.h',
            'wtf/DisallowCType.h',
            'wtf/DoublyLinkedList.h',
            'wtf/Encoder.h',
            'wtf/FastAllocBase.h',
            'wtf/FastMalloc.cpp',
            'wtf/FastMalloc.h',
            'wtf/FixedArray.h',
            'wtf/Forward.h',
            'wtf/GetPtr.h',
            'wtf/HashCountedSet.h',
            'wtf/HashFunctions.h',
            'wtf/HashIterators.h',
            'wtf/HashMap.h',
            'wtf/HashSet.h',
            'wtf/HashTable.cpp',
            'wtf/HashTable.h',
            'wtf/HashTraits.h',
            'wtf/ListHashSet.h',
            'wtf/ListRefPtr.h',
            'wtf/Locker.h',
            'wtf/MD5.cpp',
            'wtf/MD5.h',
            'wtf/MainThread.cpp',
            'wtf/MainThread.h',
            'wtf/MallocZoneSupport.h',
            'wtf/MathExtras.h',
            'wtf/MessageQueue.h',
            'wtf/NonCopyingSort.h',
            'wtf/Noncopyable.h',
            'wtf/NotFound.h',
            'wtf/NullPtr.cpp',
            'wtf/NullPtr.h',
            'wtf/OSAllocator.h',
            'wtf/OSAllocatorPosix.cpp',
            'wtf/OSAllocatorSymbian.cpp',
            'wtf/OSAllocatorWin.cpp',
            'wtf/OSRandomSource.cpp',
            'wtf/OSRandomSource.h',
            'wtf/OwnArrayPtr.h',
            'wtf/OwnFastMallocPtr.h',
            'wtf/OwnPtr.h',
            'wtf/OwnPtrCommon.h',
            'wtf/PageAllocation.h',
            'wtf/PageAllocationAligned.cpp',
            'wtf/PageAllocationAligned.h',
            'wtf/PageAllocatorSymbian.h',
            'wtf/PageBlock.cpp',
            'wtf/PageBlock.h',
            'wtf/PageReservation.h',
            'wtf/PassOwnArrayPtr.h',
            'wtf/PassOwnPtr.h',
            'wtf/PassRefPtr.h',
            'wtf/Platform.h',
            'wtf/PossiblyNull.h',
            'wtf/RandomNumber.cpp',
            'wtf/RandomNumber.h',
            'wtf/RandomNumberSeed.h',
            'wtf/RefCounted.h',
            'wtf/RefCountedLeakCounter.cpp',
            'wtf/RefCountedLeakCounter.h',
            'wtf/RefPtr.h',
            'wtf/RefPtrHashMap.h',
            'wtf/RetainPtr.h',
            'wtf/SegmentedVector.h',
            'wtf/SentinelLinkedList.h',
            'wtf/SinglyLinkedList.h',
            'wtf/SizeLimits.cpp',
            'wtf/StackBounds.cpp',
            'wtf/StackBounds.h',
            'wtf/StaticConstructors.h',
            'wtf/StdLibExtras.h',
            'wtf/StringExtras.cpp',
            'wtf/StringExtras.h',
            'wtf/StringHasher.h',
            'wtf/TCPackedCache.h',
            'wtf/TCPageMap.h',
            'wtf/TCSpinLock.h',
            'wtf/TCSystemAlloc.cpp',
            'wtf/TCSystemAlloc.h',
            'wtf/ThreadFunctionInvocation.h',
            'wtf/ThreadIdentifierDataPthreads.cpp',
            'wtf/ThreadIdentifierDataPthreads.h',
            'wtf/ThreadSafeShared.h',
            'wtf/ThreadSpecific.h',
            'wtf/ThreadSpecificWin.cpp',
            'wtf/Threading.cpp',
            'wtf/Threading.h',
            'wtf/ThreadingNone.cpp',
            'wtf/ThreadingPrimitives.h',
            'wtf/ThreadingPthreads.cpp',
            'wtf/ThreadingWin.cpp',
            'wtf/TypeTraits.cpp',
            'wtf/TypeTraits.h',
            'wtf/UnusedParam.h',
            'wtf/VMTags.h',
            'wtf/ValueCheck.h',
            'wtf/Vector.h',
            'wtf/VectorTraits.h',
            'wtf/WTFThreadData.cpp',
            'wtf/WTFThreadData.h',
            'wtf/android/AndroidThreading.h',
            'wtf/android/MainThreadAndroid.cpp',
            'wtf/brew/MainThreadBrew.cpp',
            'wtf/brew/OwnPtrBrew.cpp',
            'wtf/brew/RefPtrBrew.h',
            'wtf/brew/ShellBrew.h',
            'wtf/brew/StringBrew.cpp',
            'wtf/brew/SystemMallocBrew.h',
            'wtf/chromium/ChromiumThreading.h',
            'wtf/chromium/MainThreadChromium.cpp',
            'wtf/dtoa.cpp',
            'wtf/dtoa.h',
            'wtf/efl/MainThreadEfl.cpp',
            'wtf/gobject/GOwnPtr.cpp',
            'wtf/gobject/GOwnPtr.h',
            'wtf/gobject/GRefPtr.cpp',
            'wtf/gobject/GRefPtr.h',
            'wtf/gobject/GTypedefs.h',
            'wtf/gtk/MainThreadGtk.cpp',
            'wtf/gtk/ThreadingGtk.cpp',
            'wtf/haiku/MainThreadHaiku.cpp',
            'wtf/haiku/StringHaiku.cpp',
            'wtf/qt/MainThreadQt.cpp',
            'wtf/qt/StringQt.cpp',
            'wtf/qt/ThreadingQt.cpp',
            'wtf/text/AtomicString.cpp',
            'wtf/text/AtomicString.h',
            'wtf/text/AtomicStringHash.h',
            'wtf/text/AtomicStringImpl.h',
            'wtf/text/CString.cpp',
            'wtf/text/CString.h',
            'wtf/text/StringBuffer.h',
            'wtf/text/StringBuilder.cpp',
            'wtf/text/StringBuilder.h',
            'wtf/text/StringConcatenate.h',
            'wtf/text/StringHash.h',
            'wtf/text/StringImpl.cpp',
            'wtf/text/StringImpl.h',
            'wtf/text/StringImplBase.h',
            'wtf/text/StringStatics.cpp',
            'wtf/text/TextPosition.h',
            'wtf/text/WTFString.cpp',
            'wtf/text/WTFString.h',
            'wtf/unicode/CharacterNames.h',
            'wtf/unicode/Collator.h',
            'wtf/unicode/CollatorDefault.cpp',
            'wtf/unicode/UTF8.cpp',
            'wtf/unicode/UTF8.h',
            'wtf/unicode/Unicode.h',
            'wtf/unicode/UnicodeMacrosFromICU.h',
            'wtf/unicode/brew/UnicodeBrew.cpp',
            'wtf/unicode/brew/UnicodeBrew.h',
            'wtf/unicode/glib/UnicodeGLib.cpp',
            'wtf/unicode/glib/UnicodeGLib.h',
            'wtf/unicode/icu/CollatorICU.cpp',
            'wtf/unicode/icu/UnicodeIcu.h',
            'wtf/unicode/qt4/UnicodeQt4.h',
            'wtf/unicode/wince/UnicodeWinCE.cpp',
            'wtf/unicode/wince/UnicodeWinCE.h',
            'wtf/url/api/ParsedURL.cpp',
            'wtf/url/api/ParsedURL.h',
            'wtf/url/api/URLString.h',
            'wtf/url/src/RawURLBuffer.h',
            'wtf/url/src/URLBuffer.h',
            'wtf/url/src/URLCharacterTypes.cpp',
            'wtf/url/src/URLCharacterTypes.h',
            'wtf/url/src/URLComponent.h',
            'wtf/url/src/URLEscape.cpp',
            'wtf/url/src/URLEscape.h',
            'wtf/url/src/URLParser.h',
            'wtf/url/src/URLQueryCanonicalizer.h',
            'wtf/url/src/URLSegments.cpp',
            'wtf/url/src/URLSegments.h',
            'wtf/win/MainThreadWin.cpp',
            'wtf/win/OwnPtrWin.cpp',
            'wtf/wince/FastMallocWinCE.h',
            'wtf/wince/MemoryManager.cpp',
            'wtf/wince/MemoryManager.h',
            'wtf/wx/MainThreadWx.cpp',
            'wtf/wx/StringWx.cpp',
            'yarr/Yarr.h',
            'yarr/YarrInterpreter.cpp',
            'yarr/YarrInterpreter.h',
            'yarr/YarrJIT.cpp',
            'yarr/YarrJIT.h',
            'yarr/YarrParser.h',
            'yarr/YarrPattern.cpp',
            'yarr/YarrPattern.h',
            'yarr/YarrSyntaxChecker.cpp',
            'yarr/YarrSyntaxChecker.h',
        ]
    }
}
