layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 166x58
        RenderTableSection {TBODY} at (0,0) size 166x58
          RenderTableRow {TR} at (0,2) size 166x54
            RenderTableCell {TD} at (2,2) size 162x54 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 160x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
                    RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (1,1) size 160x52
                RenderTable {TABLE} at (0,0) size 160x52
                  RenderTableSection {TBODY} at (0,0) size 160x52
                    RenderTableRow {TR} at (0,2) size 160x48
                      RenderTableCell {TD} at (2,2) size 156x48 [r=0 c=0 rs=1 cs=1]
                        RenderTable {TABLE} at (1,1) size 154x46
                          RenderTableSection {TBODY} at (0,0) size 154x46
                            RenderTableRow {TR} at (0,2) size 154x42
                              RenderTableCell {TD} at (2,2) size 150x42 [r=0 c=0 rs=1 cs=1]
                                RenderBlock {FORM} at (1,1) size 148x24
                                  RenderButton {INPUT} at (2,2) size 144x20 [color=#FFFFFF] [bgcolor=#007AFF] [border: (1px solid #FFFFFF)]
                                    RenderBlock (anonymous) at (12,3) size 120x14
                                      RenderText at (0,0) size 120x14
                                        text run at (0,0) width 120: "ApplyForThisPosition"
                                  RenderText {#text} at (0,0) size 0x0
              RenderBlock (anonymous) at (1,53) size 160x0
                RenderInline {SPAN} at (0,0) size 0x0
                  RenderInline {SPAN} at (0,0) size 0x0
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
