layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x50
        RenderTable {TABLE} at (0,0) size 32x30 [border: (1px outset #000000)]
          RenderTableSection {TBODY} at (1,1) size 30x28
            RenderTableRow {TR} at (0,2) size 30x24
              RenderTableCell {TD} at (2,2) size 26x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 22x19
                  text run at (2,2) width 22: "foo"
        RenderBlock (anonymous) at (0,30) size 784x20
          RenderButton {INPUT} at (0,0) size 64x20 [color=#FFFFFF] [bgcolor=#007AFF] [border: (1px solid #FFFFFF)]
            RenderBlock (anonymous) at (12,3) size 40x14
              RenderText at (0,0) size 40x14
                text run at (0,0) width 40: "Submit"
          RenderText {#text} at (0,0) size 0x0
