layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 374x37
        RenderTableSection {TBODY} at (0,0) size 374x37
          RenderTableRow {TR} at (0,2) size 374x33
            RenderTableCell {TD} at (2,2) size 370x33 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 368x31
                RenderTableSection {TBODY} at (0,0) size 368x31
                  RenderTableRow {TR} at (0,2) size 368x27
                    RenderTableCell {TH} at (2,4) size 61x23 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,0) size 59x21
                        text run at (1,1) width 59: "User ID:"
                    RenderTableCell {TD} at (64,2) size 302x27 [r=0 c=1 rs=1 cs=1]
                      RenderTextControl {INPUT} at (3,3) size 295x22 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
                      RenderText {#text} at (0,0) size 0x0
layer at (85,19) size 281x14
  RenderBlock {DIV} at (6,3) size 283x15
