(GraphicsLayer
  (bounds 842.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 842.00 600.00)
      (children 1
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 784.00 0.00)
          (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [50.00 50.00 0.00 1.00])
          (children 1
            (GraphicsLayer
              (position 200.00 200.00)
              (bounds 80.00 80.00)
              (drawsContent 1)
            )
          )
        )
      )
    )
  )
)

