layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 36x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (13,3) size 20x60
          text run at (13,3) width 60: "abc"
        RenderInline {RUBY} at (13,63) size 20x40 [color=#0000FF]
          RenderInline (generated) at (13,63) size 20x40
            RenderText {#text} at (13,63) size 20x40
              text run at (13,63) width 40: "xx"
          RenderBlock {RT} at (3,63) size 10x40 [color=#C0C0C0]
            RenderText {#text} at (0,2) size 10x36
              text run at (0,2) width 35: "y y"
        RenderText {#text} at (13,103) size 20x60
          text run at (13,103) width 60: "def"
      RenderBlock {DIV} at (44,0) size 36x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (13,3) size 20x60
          text run at (13,3) width 60: "abc"
        RenderInline {RUBY} at (13,63) size 20x50 [color=#0000FF]
          RenderInline (generated) at (13,58) size 20x50
            RenderText {#text} at (13,63) size 20x40
              text run at (13,63) width 40: "xx"
          RenderBlock {RT} at (3,58) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderText {#text} at (13,103) size 20x60
          text run at (13,103) width 60: "def"
      RenderBlock {DIV} at (88,0) size 36x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (13,3) size 20x60
          text run at (13,3) width 60: "abc"
        RenderInline {RUBY} at (13,63) size 20x60 [color=#0000FF]
          RenderInline (generated) at (13,58) size 20x60
            RenderText {#text} at (13,68) size 20x40
              text run at (13,68) width 40: "xx"
          RenderBlock {RT} at (3,58) size 10x60 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x60
              text run at (0,0) width 60: "yyyyyy"
        RenderText {#text} at (13,113) size 20x60
          text run at (13,113) width 60: "def"
      RenderBlock {DIV} at (132,0) size 36x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (13,3) size 20x60
          text run at (13,3) width 60: "abc"
        RenderInline {RUBY} at (13,63) size 20x70 [color=#0000FF]
          RenderInline (generated) at (13,60) size 20x71
            RenderText {#text} at (13,63) size 20x65
              text run at (13,63) width 65: "x x"
          RenderBlock {RT} at (3,60) size 10x71 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x70
              text run at (0,0) width 70: "yyy yyy"
        RenderText {#text} at (13,128) size 20x60
          text run at (13,128) width 60: "def"
      RenderBlock {DIV} at (176,0) size 56x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderInline {RUBY} at (13,3) size 20x50 [color=#0000FF]
          RenderInline (generated) at (13,3) size 20x50
            RenderText {#text} at (13,8) size 20x40
              text run at (13,8) width 40: "xx"
          RenderBlock {RT} at (3,3) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderText {#text} at (13,3) size 40x145
          text run at (13,48) width 100: "def g"
          text run at (33,3) width 40: "hi"
      RenderBlock {DIV} at (240,0) size 56x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (13,3) size 20x20
          text run at (13,3) width 20: "a"
        RenderInline {RUBY} at (13,23) size 20x50 [color=#0000FF]
          RenderInline (generated) at (13,18) size 20x50
            RenderText {#text} at (13,23) size 20x40
              text run at (13,23) width 40: "xx"
          RenderBlock {RT} at (3,18) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderText {#text} at (13,3) size 40x160
          text run at (13,63) width 100: "def g"
          text run at (33,3) width 20: "h"
      RenderBlock {DIV} at (304,0) size 56x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 20x160
          text run at (3,3) width 160: "a b bc b"
        RenderInline {RUBY} at (33,3) size 20x50 [color=#0000FF]
          RenderInline (generated) at (33,3) size 20x50
            RenderText {#text} at (33,8) size 20x40
              text run at (33,8) width 40: "xx"
          RenderBlock {RT} at (23,3) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (368,0) size 46x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (13,3) size 20x140
          text run at (13,3) width 140: "a b b b"
        RenderInline {RUBY} at (13,143) size 20x50 [color=#0000FF]
          RenderInline (generated) at (13,138) size 20x50
            RenderText {#text} at (13,143) size 20x40
              text run at (13,143) width 40: "xx"
          RenderBlock {RT} at (3,138) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderInline {SPAN} at (33,3) size 10x20
          RenderText {#text} at (33,3) size 10x20
            text run at (33,3) width 20: "de"
      RenderBlock {DIV} at (422,0) size 38x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderText {#text} at (13,3) size 20x120
          text run at (13,3) width 120: "a b b "
        RenderInline {RUBY} at (13,123) size 20x50 [color=#0000FF]
          RenderInline (generated) at (13,118) size 20x50
            RenderText {#text} at (13,123) size 20x40
              text run at (13,123) width 40: "xx"
          RenderBlock {RT} at (3,118) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderInline {SPAN} at (5,168) size 30x30
          RenderText {#text} at (5,168) size 30x30
            text run at (5,168) width 30: "d"
      RenderBlock {DIV} at (468,0) size 36x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderInline {SPAN} at (21,3) size 10x20
          RenderText {#text} at (21,3) size 10x20
            text run at (21,3) width 20: "cb"
        RenderInline {RUBY} at (13,23) size 20x50 [color=#0000FF]
          RenderInline (generated) at (13,18) size 20x50
            RenderText {#text} at (13,23) size 20x40
              text run at (13,23) width 40: "xx"
          RenderBlock {RT} at (3,18) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderText {#text} at (13,63) size 20x40
          text run at (13,63) width 40: "ij"
      RenderBlock {DIV} at (512,0) size 38x206 [color=#4B0082] [border: (3px solid #000000)]
        RenderInline {SPAN} at (5,3) size 30x30
          RenderText {#text} at (5,3) size 30x30
            text run at (5,3) width 30: "c"
        RenderInline {RUBY} at (13,33) size 20x50 [color=#0000FF]
          RenderInline (generated) at (13,33) size 20x50
            RenderText {#text} at (13,38) size 20x40
              text run at (13,38) width 40: "xx"
          RenderBlock {RT} at (3,33) size 10x50 [color=#C0C0C0]
            RenderText {#text} at (0,0) size 10x50
              text run at (0,0) width 50: "yy yy"
        RenderText {#text} at (13,78) size 20x40
          text run at (13,78) width 40: "ij"
