layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 458x19
          text run at (0,0) width 458: "BUG: Inside a cell, \"height:x%\" is ignored. It looks like 'auto' is used instead."
        RenderBR {BR} at (458,15) size 0x0
      RenderListItem {LI} at (0,20) size 784x20
        RenderListMarker at (-1,0) size 7x19: bullet
        RenderText {#text} at (15,0) size 249x19
          text run at (15,0) width 249: "Absolute units work correctly (eg. 50px)."
      RenderListItem {LI} at (0,40) size 784x492
        RenderBlock (anonymous) at (0,0) size 784x20
          RenderListMarker at (-1,0) size 7x19: bullet
          RenderText {#text} at (15,0) size 169x19
            text run at (15,0) width 169: "\"width:x%\" works correctly."
        RenderBlock {HR} at (0,28) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,38) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,13) size 780x73 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,146) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,156) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,9) size 780x82 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 0x0
        RenderBlock {HR} at (0,264) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,274) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,11) size 780x78 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 623x76 [bgcolor=#FFFFE0]
                  RenderText {#text} at (0,0) size 216x19
                    text run at (0,0) width 216: "BUG: the height of the P is not 80%"
        RenderBlock {HR} at (0,382) size 784x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,392) size 784x100
          RenderTableSection {TBODY} at (0,0) size 784x100
            RenderTableRow {TR} at (0,2) size 784x96
              RenderTableCell {TD} at (2,9) size 780x82 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,1) size 623x80 [bgcolor=#FFFFE0]
                  RenderText {#text} at (0,0) size 210x19
                    text run at (0,0) width 210: "OK: the height of the P is 80 pixels"
layer at (11,100) size 622x71 clip at (12,101) size 620x69
  RenderTextControl {TEXTAREA} at (1,1) size 623x72 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 619x16
      RenderText {#text} at (0,0) size 336x16
        text run at (0,0) width 336: "BUG: the height of the textarea is not 80%"
layer at (11,214) size 622x80 clip at (12,215) size 620x78
  RenderTextControl {TEXTAREA} at (1,1) size 623x80 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 619x16
      RenderText {#text} at (0,0) size 344x16
        text run at (0,0) width 344: "OK: the height of the textarea is 80 pixels"
