layer at (0,0) size 800x891
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x891
  RenderBlock {HTML} at (0,0) size 800x891
    RenderBody {BODY} at (8,8) size 784x875 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x114
        RenderText {#text} at (0,1) size 464x112
          text run at (0,1) width 456: ".zero {background-color: silver; border-bottom-width: 0;}"
          text run at (456,1) width 0: " "
          text run at (0,20) width 432: ".one {border-bottom-width: 50px; border-style: solid;}"
          text run at (432,20) width 0: " "
          text run at (0,39) width 440: ".two {border-bottom-width: thick; border-style: solid;}"
          text run at (440,39) width 0: " "
          text run at (0,58) width 464: ".three {border-bottom-width: medium; border-style: solid;}"
          text run at (464,58) width 0: " "
          text run at (0,77) width 440: ".four {border-bottom-width: thin; border-style: solid;}"
          text run at (440,77) width 0: " "
          text run at (0,96) width 272: ".five {border-bottom-width: 25px;}"
          text run at (272,96) width 0: " "
      RenderBlock {HR} at (0,161) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,177) size 784x20
        RenderText {#text} at (0,0) size 147x19
          text run at (0,0) width 147: "(These will only work if "
        RenderInline {CODE} at (0,0) size 96x17
          RenderText {#text} at (147,2) size 96x17
            text run at (147,2) width 96: "border-style"
        RenderText {#text} at (243,0) size 91x19
          text run at (243,0) width 91: " is supported.)"
      RenderBlock {P} at (0,211) size 784x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 209x19
          text run at (0,0) width 209: "This element has a class of zero."
      RenderBlock {P} at (0,244) size 784x72 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 386x19
          text run at (3,3) width 386: "This element should have a bottom border width of 50 pixels."
      RenderBlock {P} at (0,330) size 784x27 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 343x19
          text run at (3,3) width 343: "This element should have a thick bottom border width."
      RenderBlock {P} at (0,371) size 784x25 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 365x19
          text run at (3,3) width 365: "This element should have a medium bottom border width."
      RenderBlock {P} at (0,410) size 784x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
        RenderText {#text} at (3,3) size 337x19
          text run at (3,3) width 337: "This element should have a thin bottom border width."
      RenderBlock {P} at (0,447) size 784x20
        RenderText {#text} at (0,0) size 541x19
          text run at (0,0) width 541: "This element should have no border and no extra \"padding\" on its bottom side, as no "
        RenderInline {CODE} at (0,0) size 96x17
          RenderText {#text} at (541,2) size 96x17
            text run at (541,2) width 96: "border-style"
        RenderText {#text} at (637,0) size 56x19
          text run at (637,0) width 56: " was set."
      RenderBlock {P} at (0,481) size 784x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 209x19
          text run at (0,0) width 209: "This element has a class of zero."
      RenderTable {TABLE} at (0,514) size 715x361 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 713x359
          RenderTableRow {TR} at (0,0) size 713x28
            RenderTableCell {TD} at (0,0) size 713x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x20
                RenderText {#text} at (4,4) size 159x20
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 713x331
            RenderTableCell {TD} at (0,180) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 701x331 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 693x20
                RenderText {#text} at (0,0) size 147x19
                  text run at (0,0) width 147: "(These will only work if "
                RenderInline {CODE} at (0,0) size 96x17
                  RenderText {#text} at (147,2) size 96x17
                    text run at (147,2) width 96: "border-style"
                RenderText {#text} at (243,0) size 91x19
                  text run at (243,0) width 91: " is supported.)"
              RenderBlock {P} at (4,38) size 693x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 209x19
                  text run at (0,0) width 209: "This element has a class of zero."
              RenderBlock {P} at (4,71) size 693x72 [border: (3px solid #000000) (50px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 386x19
                  text run at (3,3) width 386: "This element should have a bottom border width of 50 pixels."
              RenderBlock {P} at (4,157) size 693x27 [border: (3px solid #000000) (5px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 343x19
                  text run at (3,3) width 343: "This element should have a thick bottom border width."
              RenderBlock {P} at (4,198) size 693x25 [border: (3px solid #000000)]
                RenderText {#text} at (3,3) size 365x19
                  text run at (3,3) width 365: "This element should have a medium bottom border width."
              RenderBlock {P} at (4,237) size 693x23 [border: (3px solid #000000) (1px solid #000000) (3px solid #000000)]
                RenderText {#text} at (3,3) size 337x19
                  text run at (3,3) width 337: "This element should have a thin bottom border width."
              RenderBlock {P} at (4,274) size 693x20
                RenderText {#text} at (0,0) size 541x19
                  text run at (0,0) width 541: "This element should have no border and no extra \"padding\" on its bottom side, as no "
                RenderInline {CODE} at (0,0) size 96x17
                  RenderText {#text} at (541,2) size 96x17
                    text run at (541,2) width 96: "border-style"
                RenderText {#text} at (637,0) size 56x19
                  text run at (637,0) width 56: " was set."
              RenderBlock {P} at (4,308) size 693x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 209x19
                  text run at (0,0) width 209: "This element has a class of zero."
