layer at (0,0) size 204x4326
  RenderView at (0,0) size 96x26
layer at (0,0) size 204x4326
  RenderBlock {HTML} at (0,0) size 96x4326
    RenderBody {BODY} at (8,8) size 80x4310 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 80x80
        RenderText {#text} at (0,0) size 77x80
          text run at (0,0) width 58: "The style"
          text run at (0,16) width 77: "declarations"
          text run at (0,32) width 74: "which apply"
          text run at (0,48) width 63: "to the text"
          text run at (0,64) width 64: "below are:"
      RenderBlock {PRE} at (0,94) size 80x128
        RenderText {#text} at (0,0) size 196x128
          text run at (0,0) width 192: ".zero {background-color: silver; margin-top: 0;}"
          text run at (192,0) width 0: " "
          text run at (0,16) width 196: ".one {margin-top: 0.5in; background-color: aqua;}"
          text run at (196,16) width 0: " "
          text run at (0,32) width 192: ".two {margin-top: 25px; background-color: aqua;}"
          text run at (192,32) width 0: " "
          text run at (0,48) width 196: ".three {margin-top: 5em; background-color: aqua;}"
          text run at (196,48) width 0: " "
          text run at (0,64) width 192: ".four {margin-top: 25%; background-color: aqua;}"
          text run at (192,64) width 0: " "
          text run at (0,80) width 100: ".five {margin-top: 25px;}"
          text run at (100,80) width 0: " "
          text run at (0,96) width 196: ".six {margin-top: -10px; background-color: aqua;}"
          text run at (196,96) width 0: " "
          text run at (0,112) width 100: "P, UL {margin-bottom: 0;}"
          text run at (100,112) width 0: " "
      RenderBlock {HR} at (0,236) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,245) size 80x64 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 77x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 77: "element has"
          text run at (0,32) width 60: "a class of"
          text run at (0,48) width 31: "zero."
      RenderBlock {P} at (0,309) size 80x64 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 80x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 80: "element also"
          text run at (0,32) width 71: "has a class"
          text run at (0,48) width 47: "of zero."
      RenderBlock {P} at (0,421) size 80x224 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 79x224
          text run at (0,0) width 27: "This"
          text run at (0,16) width 50: "element"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 79: "a top margin"
          text run at (0,64) width 59: "of half an"
          text run at (0,80) width 69: "inch, which"
          text run at (0,96) width 67: "will require"
          text run at (0,112) width 74: "extra text in"
          text run at (0,128) width 50: "order to"
          text run at (0,144) width 65: "make sure"
          text run at (0,160) width 48: "that the"
          text run at (0,176) width 72: "margin isn't"
          text run at (0,192) width 62: "applied to"
          text run at (0,208) width 60: "each line."
      RenderBlock {P} at (0,670) size 80x208 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 80x208
          text run at (0,0) width 27: "This"
          text run at (0,16) width 50: "element"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 79: "a top margin"
          text run at (0,64) width 75: "of 25 pixels,"
          text run at (0,80) width 59: "which will"
          text run at (0,96) width 80: "require extra"
          text run at (0,112) width 76: "text in order"
          text run at (0,128) width 50: "to make"
          text run at (0,144) width 79: "sure that the"
          text run at (0,160) width 72: "margin isn't"
          text run at (0,176) width 62: "applied to"
          text run at (0,192) width 60: "each line."
      RenderBlock {P} at (0,948) size 80x208 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 80x208
          text run at (0,0) width 27: "This"
          text run at (0,16) width 50: "element"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 79: "a top margin"
          text run at (0,64) width 50: "of 5 em,"
          text run at (0,80) width 59: "which will"
          text run at (0,96) width 80: "require extra"
          text run at (0,112) width 76: "text in order"
          text run at (0,128) width 50: "to make"
          text run at (0,144) width 79: "sure that the"
          text run at (0,160) width 72: "margin isn't"
          text run at (0,176) width 62: "applied to"
          text run at (0,192) width 60: "each line."
      RenderBlock {P} at (0,1176) size 80x256 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 80x256
          text run at (0,0) width 27: "This"
          text run at (0,16) width 50: "element"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 79: "a top margin"
          text run at (0,64) width 47: "of 25%,"
          text run at (0,80) width 50: "which is"
          text run at (0,96) width 63: "calculated"
          text run at (0,112) width 76: "with respect"
          text run at (0,128) width 73: "to the width"
          text run at (0,144) width 36: "of the"
          text run at (0,160) width 41: "parent"
          text run at (0,176) width 53: "element."
          text run at (0,192) width 50: "This will"
          text run at (0,208) width 80: "require extra"
          text run at (0,224) width 76: "text in order"
          text run at (0,240) width 42: "to test."
      RenderBlock {UL} at (0,1457) size 80x729 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 40x160
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 76x160
            text run at (0,0) width 27: "This"
            text run at (0,16) width 17: "list"
            text run at (0,32) width 35: "has a"
            text run at (0,48) width 47: "margin-"
            text run at (0,64) width 36: "top of"
            text run at (0,80) width 34: "25px,"
            text run at (0,96) width 36: "and a"
            text run at (0,112) width 26: "light"
            text run at (0,128) width 25: "blue"
            text run at (0,144) width 76: "background."
        RenderListItem {LI} at (40,160) size 40x128
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 66x128
            text run at (0,0) width 66: "Therefore,"
            text run at (0,16) width 7: "it"
            text run at (0,32) width 35: "ought"
            text run at (0,48) width 12: "to"
            text run at (0,64) width 31: "have"
            text run at (0,80) width 29: "such"
            text run at (0,96) width 8: "a"
            text run at (0,112) width 46: "margin."
        RenderListItem {LI} at (40,313) size 40x272
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 49x272
            text run at (0,0) width 27: "This"
            text run at (0,16) width 17: "list"
            text run at (0,32) width 26: "item"
            text run at (0,48) width 35: "has a"
            text run at (0,64) width 20: "top"
            text run at (0,80) width 43: "margin"
            text run at (0,96) width 12: "of"
            text run at (0,112) width 34: "25px,"
            text run at (0,128) width 36: "which"
            text run at (0,144) width 41: "should"
            text run at (0,160) width 37: "cause"
            text run at (0,176) width 23: "it to"
            text run at (0,192) width 15: "be"
            text run at (0,208) width 35: "offset"
            text run at (0,224) width 11: "in"
            text run at (0,240) width 34: "some"
            text run at (0,256) width 49: "fashion."
        RenderListItem {LI} at (40,585) size 40x144
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 46x144
            text run at (0,0) width 27: "This"
            text run at (0,16) width 17: "list"
            text run at (0,32) width 26: "item"
            text run at (0,48) width 23: "has"
            text run at (0,64) width 16: "no"
            text run at (0,80) width 44: "special"
            text run at (0,96) width 36: "styles"
            text run at (0,112) width 46: "applied"
            text run at (0,128) width 26: "to it."
      RenderBlock {P} at (0,2186) size 80x64 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 77x64
          text run at (0,0) width 27: "This"
          text run at (0,16) width 77: "element has"
          text run at (0,32) width 60: "a class of"
          text run at (0,48) width 31: "zero."
      RenderBlock {P} at (0,2240) size 80x400 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 79x400
          text run at (0,0) width 27: "This"
          text run at (0,16) width 77: "element has"
          text run at (0,32) width 79: "a top margin"
          text run at (0,48) width 54: "of -10px,"
          text run at (0,64) width 36: "which"
          text run at (0,80) width 41: "should"
          text run at (0,96) width 64: "cause it to"
          text run at (0,112) width 61: "be shifted"
          text run at (0,128) width 76: "\"upward\" on"
          text run at (0,144) width 59: "the page,"
          text run at (0,160) width 44: "and no"
          text run at (0,176) width 42: "bottom"
          text run at (0,192) width 50: "margin. "
          text run at (50,192) width 18: "No"
          text run at (0,208) width 73: "other styles"
          text run at (0,224) width 66: "have been"
          text run at (0,240) width 73: "applied to it"
          text run at (0,256) width 60: "besides a"
          text run at (0,272) width 55: "light blue"
          text run at (0,288) width 73: "background"
          text run at (0,304) width 38: "color. "
          text run at (38,304) width 30: "In all"
          text run at (0,320) width 33: "other"
          text run at (0,336) width 57: "respects,"
          text run at (0,352) width 74: "the element"
          text run at (0,368) width 60: "should be"
          text run at (0,384) width 46: "normal."
      RenderTable {TABLE} at (0,2640) size 138x1670 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 136x1668
          RenderTableRow {TR} at (0,0) size 136x40
            RenderTableCell {TD} at (0,0) size 136x40 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 100x32
                RenderText {#text} at (4,4) size 100x32
                  text run at (4,4) width 100: "TABLE Testing"
                  text run at (4,20) width 53: "Section"
          RenderTableRow {TR} at (0,40) size 136x1628
            RenderTableCell {TD} at (0,842) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,40) size 124x1628 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 116x32 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 108x32
                  text run at (0,0) width 108: "This element has"
                  text run at (0,16) width 95: "a class of zero."
              RenderBlock {P} at (4,36) size 116x48 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 111x48
                  text run at (0,0) width 111: "This element also"
                  text run at (0,16) width 87: "has a class of"
                  text run at (0,32) width 31: "zero."
              RenderBlock {P} at (4,132) size 116x160 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 112x160
                  text run at (0,0) width 81: "This element"
                  text run at (0,16) width 112: "should have a top"
                  text run at (0,32) width 106: "margin of half an"
                  text run at (0,48) width 92: "inch, which will"
                  text run at (0,64) width 107: "require extra text"
                  text run at (0,80) width 103: "in order to make"
                  text run at (0,96) width 79: "sure that the"
                  text run at (0,112) width 72: "margin isn't"
                  text run at (0,128) width 97: "applied to each"
                  text run at (0,144) width 25: "line."
              RenderBlock {P} at (4,317) size 116x160 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 112x160
                  text run at (0,0) width 81: "This element"
                  text run at (0,16) width 112: "should have a top"
                  text run at (0,32) width 79: "margin of 25"
                  text run at (0,48) width 102: "pixels, which will"
                  text run at (0,64) width 107: "require extra text"
                  text run at (0,80) width 103: "in order to make"
                  text run at (0,96) width 79: "sure that the"
                  text run at (0,112) width 72: "margin isn't"
                  text run at (0,128) width 97: "applied to each"
                  text run at (0,144) width 25: "line."
              RenderBlock {P} at (4,547) size 116x144 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 112x144
                  text run at (0,0) width 81: "This element"
                  text run at (0,16) width 112: "should have a top"
                  text run at (0,32) width 97: "margin of 5 em,"
                  text run at (0,48) width 107: "which will require"
                  text run at (0,64) width 112: "extra text in order"
                  text run at (0,80) width 109: "to make sure that"
                  text run at (0,96) width 96: "the margin isn't"
                  text run at (0,112) width 97: "applied to each"
                  text run at (0,128) width 25: "line."
              RenderBlock {P} at (4,720) size 116x176 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 112x176
                  text run at (0,0) width 81: "This element"
                  text run at (0,16) width 112: "should have a top"
                  text run at (0,32) width 94: "margin of 25%,"
                  text run at (0,48) width 50: "which is"
                  text run at (0,64) width 92: "calculated with"
                  text run at (0,80) width 87: "respect to the"
                  text run at (0,96) width 73: "width of the"
                  text run at (0,112) width 98: "parent element."
                  text run at (0,128) width 98: "This will require"
                  text run at (0,144) width 112: "extra text in order"
                  text run at (0,160) width 42: "to test."
              RenderBlock {UL} at (4,921) size 116x425 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 76x96
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 76x96
                    text run at (0,0) width 75: "This list has"
                    text run at (0,16) width 59: "a margin-"
                    text run at (0,32) width 74: "top of 25px,"
                    text run at (0,48) width 66: "and a light"
                    text run at (0,64) width 25: "blue"
                    text run at (0,80) width 76: "background."
                RenderListItem {LI} at (40,96) size 76x64
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 76x64
                    text run at (0,0) width 66: "Therefore,"
                    text run at (0,16) width 62: "it ought to"
                    text run at (0,32) width 76: "have such a"
                    text run at (0,48) width 46: "margin."
                RenderListItem {LI} at (40,185) size 76x160
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 69x160
                    text run at (0,0) width 48: "This list"
                    text run at (0,16) width 65: "item has a"
                    text run at (0,32) width 67: "top margin"
                    text run at (0,48) width 50: "of 25px,"
                    text run at (0,64) width 36: "which"
                    text run at (0,80) width 41: "should"
                    text run at (0,96) width 64: "cause it to"
                    text run at (0,112) width 69: "be offset in"
                    text run at (0,128) width 34: "some"
                    text run at (0,144) width 49: "fashion."
                RenderListItem {LI} at (40,345) size 76x80
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 76x80
                    text run at (0,0) width 48: "This list"
                    text run at (0,16) width 73: "item has no"
                    text run at (0,32) width 44: "special"
                    text run at (0,48) width 36: "styles"
                    text run at (0,64) width 76: "applied to it."
              RenderBlock {P} at (4,1346) size 116x32 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 108x32
                  text run at (0,0) width 108: "This element has"
                  text run at (0,16) width 95: "a class of zero."
              RenderBlock {P} at (4,1368) size 116x256 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 114x256
                  text run at (0,0) width 108: "This element has"
                  text run at (0,16) width 103: "a top margin of -"
                  text run at (0,32) width 74: "10px, which"
                  text run at (0,48) width 109: "should cause it to"
                  text run at (0,64) width 61: "be shifted"
                  text run at (0,80) width 100: "\"upward\" on the"
                  text run at (0,96) width 83: "page, and no"
                  text run at (0,112) width 96: "bottom margin. "
                  text run at (96,112) width 18: "No"
                  text run at (0,128) width 108: "other styles have"
                  text run at (0,144) width 108: "been applied to it"
                  text run at (0,160) width 90: "besides a light"
                  text run at (0,176) width 102: "blue background"
                  text run at (0,192) width 38: "color. "
                  text run at (38,192) width 67: "In all other"
                  text run at (0,208) width 81: "respects, the"
                  text run at (0,224) width 114: "element should be"
                  text run at (0,240) width 46: "normal."
