layer at (0,0) size 212x1896
  RenderView at (0,0) size 96x26
layer at (0,0) size 212x1896
  RenderBlock {HTML} at (0,0) size 96x1896
    RenderBody {BODY} at (8,8) size 80x1880 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 80x80
        RenderText {#text} at (0,0) size 77x80
          text run at (0,0) width 58: "The style"
          text run at (0,16) width 77: "declarations"
          text run at (0,32) width 74: "which apply"
          text run at (0,48) width 63: "to the text"
          text run at (0,64) width 64: "below are:"
      RenderBlock {PRE} at (0,94) size 80x48
        RenderText {#text} at (0,0) size 204x48
          text run at (0,0) width 200: ".one {padding-left: 25px; background-color: aqua;}"
          text run at (200,0) width 0: " "
          text run at (0,16) width 204: ".two {padding-left: -10px; background-color: aqua;}"
          text run at (204,16) width 0: " "
          text run at (0,32) width 0: " "
      RenderBlock {HR} at (0,156) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,172) size 80x384 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 73x144
          text run at (0,0) width 27: "This"
          text run at (0,16) width 64: "element is"
          text run at (0,32) width 52: "unstyled"
          text run at (0,48) width 63: "save for a"
          text run at (0,64) width 73: "background"
          text run at (0,80) width 47: "color of"
          text run at (0,96) width 31: "gray."
          text run at (0,112) width 70: "However, it"
          text run at (0,128) width 73: "contains an"
        RenderInline {SPAN} at (0,0) size 66x48 [bgcolor=#00FFFF]
          RenderText {#text} at (25,144) size 66x48
            text run at (25,144) width 33: "inline"
            text run at (0,160) width 66: "element of"
            text run at (0,176) width 36: "class "
          RenderInline {TT} at (0,0) size 12x16
            RenderText {#text} at (36,176) size 12x16
              text run at (36,176) width 12: "one"
        RenderText {#text} at (0,192) size 79x144
          text run at (0,192) width 36: "which"
          text run at (0,208) width 79: "should result"
          text run at (0,224) width 64: "in 25-pixel"
          text run at (0,240) width 74: "left padding"
          text run at (0,256) width 41: "(which"
          text run at (0,272) width 71: "should also"
          text run at (0,288) width 57: "be a light"
          text run at (0,304) width 75: "blue) only in"
          text run at (0,320) width 24: "the "
        RenderInline {STRONG} at (0,0) size 27x16
          RenderText {#text} at (24,320) size 27x16
            text run at (24,320) width 27: "first"
        RenderText {#text} at (51,320) size 77x64
          text run at (51,320) width 26: " line"
          text run at (0,336) width 75: "in which the"
          text run at (0,352) width 59: "inline box"
          text run at (0,368) width 55: "appears."
      RenderBlock {P} at (0,570) size 80x384 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 73x144
          text run at (0,0) width 27: "This"
          text run at (0,16) width 64: "element is"
          text run at (0,32) width 52: "unstyled"
          text run at (0,48) width 63: "save for a"
          text run at (0,64) width 73: "background"
          text run at (0,80) width 47: "color of"
          text run at (0,96) width 31: "gray."
          text run at (0,112) width 70: "However, it"
          text run at (0,128) width 73: "contains an"
        RenderInline {SPAN} at (0,0) size 66x48 [bgcolor=#00FFFF]
          RenderText {#text} at (0,144) size 66x48
            text run at (0,144) width 33: "inline"
            text run at (0,160) width 66: "element of"
            text run at (0,176) width 36: "class "
          RenderInline {TT} at (0,0) size 12x16
            RenderText {#text} at (36,176) size 12x16
              text run at (36,176) width 12: "two"
        RenderText {#text} at (0,192) size 79x144
          text run at (0,192) width 36: "which"
          text run at (0,208) width 79: "should result"
          text run at (0,224) width 73: "in -10px left"
          text run at (0,240) width 51: "padding"
          text run at (0,256) width 41: "(which"
          text run at (0,272) width 71: "should also"
          text run at (0,288) width 57: "be a light"
          text run at (0,304) width 75: "blue) only in"
          text run at (0,320) width 24: "the "
        RenderInline {STRONG} at (0,0) size 27x16
          RenderText {#text} at (24,320) size 27x16
            text run at (24,320) width 27: "first"
        RenderText {#text} at (51,320) size 77x64
          text run at (51,320) width 26: " line"
          text run at (0,336) width 75: "in which the"
          text run at (0,352) width 59: "inline box"
          text run at (0,368) width 55: "appears."
      RenderTable {TABLE} at (0,968) size 95x912 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 93x910
          RenderTableRow {TR} at (0,0) size 93x56
            RenderTableCell {TD} at (0,0) size 93x56 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 53x48
                RenderText {#text} at (4,4) size 53x48
                  text run at (4,4) width 45: "TABLE"
                  text run at (4,20) width 51: "Testing"
                  text run at (4,36) width 53: "Section"
          RenderTableRow {TR} at (0,56) size 93x854
            RenderTableCell {TD} at (0,471) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,56) size 81x854 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 73x416 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 73x144
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 64: "element is"
                  text run at (0,32) width 52: "unstyled"
                  text run at (0,48) width 63: "save for a"
                  text run at (0,64) width 73: "background"
                  text run at (0,80) width 47: "color of"
                  text run at (0,96) width 31: "gray."
                  text run at (0,112) width 70: "However, it"
                  text run at (0,128) width 73: "contains an"
                RenderInline {SPAN} at (0,0) size 66x48 [bgcolor=#00FFFF]
                  RenderText {#text} at (25,144) size 66x48
                    text run at (25,144) width 33: "inline"
                    text run at (0,160) width 66: "element of"
                    text run at (0,176) width 36: "class "
                  RenderInline {TT} at (0,0) size 12x16
                    RenderText {#text} at (36,176) size 12x16
                      text run at (36,176) width 12: "one"
                RenderText {#text} at (0,192) size 73x160
                  text run at (0,192) width 36: "which"
                  text run at (0,208) width 41: "should"
                  text run at (0,224) width 73: "result in 25-"
                  text run at (0,240) width 52: "pixel left"
                  text run at (0,256) width 51: "padding"
                  text run at (0,272) width 41: "(which"
                  text run at (0,288) width 71: "should also"
                  text run at (0,304) width 57: "be a light"
                  text run at (0,320) width 60: "blue) only"
                  text run at (0,336) width 39: "in the "
                RenderInline {STRONG} at (0,0) size 27x16
                  RenderText {#text} at (39,336) size 27x16
                    text run at (39,336) width 27: "first"
                RenderText {#text} at (0,352) size 60x64
                  text run at (0,352) width 37: "line in"
                  text run at (0,368) width 60: "which the"
                  text run at (0,384) width 59: "inline box"
                  text run at (0,400) width 55: "appears."
              RenderBlock {P} at (4,434) size 73x416 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 73x144
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 64: "element is"
                  text run at (0,32) width 52: "unstyled"
                  text run at (0,48) width 63: "save for a"
                  text run at (0,64) width 73: "background"
                  text run at (0,80) width 47: "color of"
                  text run at (0,96) width 31: "gray."
                  text run at (0,112) width 70: "However, it"
                  text run at (0,128) width 73: "contains an"
                RenderInline {SPAN} at (0,0) size 66x48 [bgcolor=#00FFFF]
                  RenderText {#text} at (0,144) size 66x48
                    text run at (0,144) width 33: "inline"
                    text run at (0,160) width 66: "element of"
                    text run at (0,176) width 36: "class "
                  RenderInline {TT} at (0,0) size 12x16
                    RenderText {#text} at (36,176) size 12x16
                      text run at (36,176) width 12: "two"
                RenderText {#text} at (0,192) size 71x160
                  text run at (0,192) width 36: "which"
                  text run at (0,208) width 41: "should"
                  text run at (0,224) width 57: "result in -"
                  text run at (0,240) width 54: "10px left"
                  text run at (0,256) width 51: "padding"
                  text run at (0,272) width 41: "(which"
                  text run at (0,288) width 71: "should also"
                  text run at (0,304) width 57: "be a light"
                  text run at (0,320) width 60: "blue) only"
                  text run at (0,336) width 39: "in the "
                RenderInline {STRONG} at (0,0) size 27x16
                  RenderText {#text} at (39,336) size 27x16
                    text run at (39,336) width 27: "first"
                RenderText {#text} at (0,352) size 60x64
                  text run at (0,352) width 37: "line in"
                  text run at (0,368) width 60: "which the"
                  text run at (0,384) width 59: "inline box"
                  text run at (0,400) width 55: "appears."
