layer at (0,0) size 800x900
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x900
  RenderBlock {HTML} at (0,0) size 800x900
    RenderBody {BODY} at (8,8) size 784x884 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 352x16
          text run at (0,0) width 352: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,30) size 784x96
        RenderText {#text} at (0,0) size 208x96
          text run at (0,0) width 200: ".zero {background-color: silver; padding-left: 0;}"
          text run at (200,0) width 0: " "
          text run at (0,16) width 204: ".one {padding-left: 0.5in; background-color: aqua;}"
          text run at (204,16) width 0: " "
          text run at (0,32) width 200: ".two {padding-left: 25px; background-color: aqua;}"
          text run at (200,32) width 0: " "
          text run at (0,48) width 204: ".three {padding-left: 5em; background-color: aqua;}"
          text run at (204,48) width 0: " "
          text run at (0,64) width 200: ".four {padding-left: 25%; background-color: aqua;}"
          text run at (200,64) width 0: " "
          text run at (0,80) width 208: ".five {padding-left: -20px; background-color: aqua;}"
          text run at (208,80) width 0: " "
      RenderBlock {HR} at (0,140) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,156) size 784x16 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 207x16
          text run at (0,0) width 207: "This element has a class of zero."
      RenderBlock {P} at (0,186) size 784x32 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 728x32
          text run at (48,0) width 624: "This element should have a left padding of half an inch, which will require extra text in order to test. "
          text run at (672,0) width 104: "Both the content"
          text run at (48,16) width 351: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,232) size 784x32 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 711x32
          text run at (25,0) width 607: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
          text run at (632,0) width 104: "Both the content"
          text run at (25,16) width 351: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,278) size 784x32 [bgcolor=#00FFFF]
        RenderText {#text} at (70,0) size 682x32
          text run at (70,0) width 578: "This element should have a left padding of 5em, which will require extra text in order to test. "
          text run at (648,0) width 104: "Both the content"
          text run at (70,16) width 351: "background and the padding should be aqua (light blue)."
      RenderBlock {P} at (0,324) size 784x48 [bgcolor=#00FFFF]
        RenderText {#text} at (196,0) size 580x48
          text run at (196,0) width 580: "This element should have a left padding of 25%, which is calculated with respect to the width"
          text run at (196,16) width 142: "of the parent element. "
          text run at (338,16) width 422: "Both the content background and the padding should be aqua (light"
          text run at (196,32) width 33: "blue)."
      RenderBlock {UL} at (0,386) size 784x64 [bgcolor=#808080]
        RenderListItem {LI} at (25,0) size 759x16
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (0,0) size 714x16
            text run at (0,0) width 714: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
        RenderListItem {LI} at (25,16) size 759x48 [bgcolor=#FFFFFF]
          RenderListMarker at (-16,0) size 6x16: bullet
          RenderText {#text} at (25,0) size 727x48
            text run at (25,0) width 707: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked."
            text run at (25,16) width 727: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding to make 50 pixels"
            text run at (25,32) width 62: "of margin."
      RenderBlock {P} at (0,464) size 784x32 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 773x32
          text run at (0,0) width 564: "This element should have no left padding, since negative padding values are not allowed. "
          text run at (564,0) width 209: "Both the content background and"
          text run at (0,16) width 293: "the normal padding should be aqua (light blue)."
      RenderTable {TABLE} at (0,510) size 784x374 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x372
          RenderTableRow {TR} at (0,0) size 782x24
            RenderTableCell {TD} at (0,0) size 782x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 157x16
                RenderText {#text} at (4,4) size 157x16
                  text run at (4,4) width 157: "TABLE Testing Section"
          RenderTableRow {TR} at (0,24) size 782x348
            RenderTableCell {TD} at (0,186) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,24) size 770x348 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x16 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 207x16
                  text run at (0,0) width 207: "This element has a class of zero."
              RenderBlock {P} at (4,34) size 762x32 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 677x32
                  text run at (48,0) width 624: "This element should have a left padding of half an inch, which will require extra text in order to test. "
                  text run at (672,0) width 53: "Both the"
                  text run at (48,16) width 402: "content background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,80) size 762x32 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 711x32
                  text run at (25,0) width 607: "This element should have a left padding of 25 pixels, which will require extra text in order to test. "
                  text run at (632,0) width 104: "Both the content"
                  text run at (25,16) width 351: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,126) size 762x32 [bgcolor=#00FFFF]
                RenderText {#text} at (70,0) size 682x32
                  text run at (70,0) width 578: "This element should have a left padding of 5em, which will require extra text in order to test. "
                  text run at (648,0) width 104: "Both the content"
                  text run at (70,16) width 351: "background and the padding should be aqua (light blue)."
              RenderBlock {P} at (4,172) size 762x48 [bgcolor=#00FFFF]
                RenderText {#text} at (190,0) size 566x48
                  text run at (190,0) width 543: "This element should have a left padding of 25%, which is calculated with respect to the"
                  text run at (190,16) width 179: "width of the parent element. "
                  text run at (369,16) width 387: "Both the content background and the padding should be aqua"
                  text run at (190,32) width 68: "(light blue)."
              RenderBlock {UL} at (4,234) size 762x64 [bgcolor=#808080]
                RenderListItem {LI} at (25,0) size 737x16
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 714x16
                    text run at (0,0) width 714: "The left padding on this unordered list has been set to 25 pixels, which will require some extra test in order to test."
                RenderListItem {LI} at (25,16) size 737x48 [bgcolor=#FFFFFF]
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (25,0) size 707x48
                    text run at (25,0) width 707: "Another list item might not be such a bad idea, either, considering that such things do need to be double-checked."
                    text run at (25,16) width 687: "This list item has its left padding also set to 25 pixels, which should combine with the list's padding to make 50"
                    text run at (25,32) width 102: "pixels of margin."
              RenderBlock {P} at (4,312) size 762x32 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 745x32
                  text run at (0,0) width 564: "This element should have no left padding, since negative padding values are not allowed. "
                  text run at (564,0) width 181: "Both the content background"
                  text run at (0,16) width 321: "and the normal padding should be aqua (light blue)."
