layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {TEXT} at (0,0) size 53x18
          text run at (0,0) width 53: "Test for "
        RenderInline {A} at (0,0) size 63x18 [color=#0000EE]
          RenderText {TEXT} at (53,0) size 63x18
            text run at (53,0) width 63: "Bug 7206"
        RenderText {TEXT} at (116,0) size 451x18
          text run at (116,0) width 451: " REGRESSION: PDF \"images\" no longer render within HTML pages."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {TEXT} at (0,0) size 647x18
          text run at (0,0) width 647: "If the test fails, the image below will be the 20x20 error image instead of the larger actual PDF content."
      RenderBlock (anonymous) at (0,68) size 784x93
        RenderImage {IMG} at (0,0) size 93x93
        RenderText {TEXT} at (0,0) size 0x0
