layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x250
  RenderBlock {HTML} at (0,0) size 800x250
    RenderBody {BODY} at (8,8) size 784x234
      RenderBlock {DIV} at (0,0) size 784x234
        RenderBlock {DIV} at (0,0) size 784x117
          RenderText {#text} at (0,0) size 154x117
            text run at (0,0) width 154: "\x{E001} a \x{E001}"
        RenderBlock {DIV} at (0,117) size 784x117
          RenderText {#text} at (0,0) size 21x117
            text run at (0,0) width 21: "\x{E001}"
