/*
 * Copyright (C) 2008, 2009 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

module storage {

    interface [
        ConstructorTemplate=Event
    ] StorageEvent : Event {
        readonly attribute [InitializedByConstructor] DOMString key;
        readonly attribute [InitializedByConstructor, ConvertNullStringTo=Null] DOMString oldValue;
        readonly attribute [InitializedByConstructor, ConvertNullStringTo=Null] DOMString newValue;
        readonly attribute [InitializedByConstructor] DOMString url;
        readonly attribute [InitializedByConstructor] Storage storageArea;

        void initStorageEvent(in [Optional=CallWithDefaultValue] DOMString typeArg, 
                              in [Optional=CallWithDefaultValue] boolean canBubbleArg, 
                              in [Optional=CallWithDefaultValue] boolean cancelableArg, 
                              in [Optional=CallWithDefaultValue] DOMString keyArg, 
                              in [Optional=CallWithDefaultValue,TreatNullAs=EmptyString] DOMString oldValueArg, 
                              in [Optional=CallWithDefaultValue,TreatNullAs=EmptyString] DOMString newValueArg, 
                              in [Optional=CallWithDefaultValue] DOMString urlArg, 
                              in [Optional=CallWithDefaultValue] Storage storageAreaArg);

        // Needed once we support init<blank>EventNS
        // void initStorageEventNS(in DOMString namespaceURI, in DOMString typeArg, in boolean canBubbleArg, in boolean cancelableArg, in DOMString keyArg, in DOMString oldValueArg, in DOMString newValueArg, in DOMString urlArg, in Storage storageAreaArg);
    };

}
