layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 458x19
        text run at (0,0) width 458: "This tests that you can dynamically change a popup menu to a list box. "
      RenderBR {BR} at (457,15) size 1x0
      RenderMenuList {SELECT} at (2,22) size 178x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
        RenderBlock (anonymous) at (6,3) size 166x14
          RenderText at (0,0) size 146x14
            text run at (0,0) width 146: "This should turn into a list box"
      RenderText {#text} at (0,0) size 0x0
