layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {I} at (0,0) size 781x39
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (54,0) size 306x19
              text run at (54,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=13896"
          RenderText {#text} at (359,0) size 781x39
            text run at (359,0) width 5: " "
            text run at (363,0) width 418: "REGRESSION (NativePopup): Reproductible crasher on Google"
            text run at (0,20) width 125: "Coop control panel"
        RenderText {#text} at (124,20) size 5x19
          text run at (124,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 180x19
          text run at (0,0) width 180: "No crash means SUCCESS."
