layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 447x19
          text run at (0,0) width 447: "If you can see the word \"Placeholder\" in the text area, then all is well."
      RenderBlock {P} at (0,36) size 784x38
layer at (10,46) size 135x34 clip at (11,47) size 133x32
  RenderTextControl {TEXTAREA} at (2,2) size 135x34 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
    RenderBlock {DIV} at (3,3) size 129x14
layer at (13,49) size 129x14
  RenderBlock (relative positioned) {DIV} at (3,3) size 129x14 [color=#A9A9A9]
    RenderText {#text} at (2,0) size 59x14
      text run at (2,0) width 59: "Placeholder"
