// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
#include "autoversion.h"
#include "winresrc.h"

#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

IDR_WEBKIT              TYPELIB                 "WebKit.tlb"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION __VERSION_MAJOR__,__VERSION_MINOR__,__VERSION_TINY__,__VERSION_BUILD__
 PRODUCTVERSION __VERSION_MAJOR__,__VERSION_MINOR__,__VERSION_TINY__,__VERSION_BUILD__
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WebKit Dynamic Link Library"
            VALUE "FileVersion", __VERSION_TEXT__
            VALUE "CompanyName", "Apple Inc."
            VALUE "InternalName", "WebKit"
            VALUE "LegalCopyright", "Copyright Apple Inc. 2003-" __COPYRIGHT_YEAR_END_TEXT__
            VALUE "OriginalFilename", "WebKit.dll"
            VALUE "ProductName", "WebKit"
            VALUE "ProductVersion", __BUILD_NUMBER_SHORT__
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_RESIZE_CORNER                PNG                     "textAreaResizeCorner.png"
IDR_MISSING_IMAGE                PNG                     "missingImage.png"
IDR_NULL_PLUGIN                  PNG                     "nullplugin.png"
IDR_DELETE_BUTTON                PNG                     "deleteButton.png"
IDR_DELETE_BUTTON_PRESSED        PNG                     "deleteButtonPressed.png"
IDR_ZOOM_IN_CURSOR               PNG                     "zoomInCursor.png"
IDR_ZOOM_OUT_CURSOR              PNG                     "zoomOutCursor.png"
IDR_VERTICAL_TEXT_CURSOR         PNG                     "verticalTextCursor.png"
IDR_PAN_SCROLL_ICON              PNG                     "panIcon.png"
IDR_PAN_SOUTH_CURSOR             PNG                     "panSouthCursor.png"
IDR_PAN_NORTH_CURSOR             PNG                     "panNorthCursor.png"
IDR_PAN_EAST_CURSOR              PNG                     "panEastCursor.png"
IDR_PAN_WEST_CURSOR              PNG                     "panWestCursor.png"
IDR_PAN_SOUTH_EAST_CURSOR        PNG                     "panSouthEastCursor.png"
IDR_PAN_SOUTH_WEST_CURSOR        PNG                     "panSouthWestCursor.png"
IDR_PAN_NORTH_EAST_CURSOR        PNG                     "panNorthEastCursor.png"
IDR_PAN_NORTH_WEST_CURSOR        PNG                     "panNorthWestCursor.png"
IDR_SEARCH_CANCEL                PNG                     "searchCancel.png"
IDR_SEARCH_CANCEL_PRESSED        PNG                     "searchCancelPressed.png"
IDR_SEARCH_MAGNIFIER             PNG                     "searchMagnifier.png"
IDR_SEARCH_MAGNIFIER_RESULTS     PNG                     "searchMagnifierResults.png"
IDR_FS_VIDEO_AUDIO_VOLUME_HIGH   PNG                     "fsVideoAudioVolumeHigh.png"
IDR_FS_VIDEO_AUDIO_VOLUME_LOW    PNG                     "fsVideoAudioVolumeLow.png"
IDR_FS_VIDEO_EXIT_FULLSCREEN     PNG                     "fsVideoExitFullscreen.png"
IDR_FS_VIDEO_PAUSE               PNG                     "fsVideoPause.png"
IDR_FS_VIDEO_PLAY                PNG                     "fsVideoPlay.png"

