layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x495
  RenderBlock {HTML} at (0,0) size 800x495
    RenderBody {BODY} at (8,8) size 784x479
      RenderTable {TABLE} at (0,0) size 670x479
        RenderTableSection {TBODY} at (0,0) size 670x479
          RenderTableRow {TR} at (0,2) size 670x19
            RenderTableCell {TH} at (2,2) size 93x19 [bgcolor=#DDDD99] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,1) size 75x17
                text run at (9,1) width 75: "viewBox?"
            RenderTableCell {TH} at (97,2) size 163x19 [bgcolor=#DDDD99] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 161x17
                text run at (1,1) width 161: "preserve\x{AD}Aspect\x{AD}Ratio"
            RenderTableCell {TH} at (262,2) size 202x19 [bgcolor=#DDDD99] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (78,1) size 46x17
                text run at (78,1) width 46: "<img>"
            RenderTableCell {TH} at (466,2) size 202x19 [bgcolor=#DDDD99] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (80,1) size 42x17
                text run at (80,1) width 42: "<div>"
          RenderTableRow {TR} at (0,23) size 670x55
            RenderTableCell {TH} at (2,126) size 93x20 [bgcolor=#DDDD99] [r=1 c=0 rs=4 cs=1]
              RenderText {#text} at (1,1) size 91x18
                text run at (1,2) width 91: "No viewBox"
            RenderTableCell {TH} at (97,49) size 163x3 [bgcolor=#DDDD99] [r=1 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (262,23) size 202x55 [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,24) size 202x53 [r=1 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,80) size 670x55
            RenderTableCell {TH} at (97,98) size 163x19 [bgcolor=#DDDD99] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (62,1) size 39x17
                text run at (62,1) width 39: "none"
            RenderTableCell {TD} at (262,80) size 202x55 [r=2 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,81) size 202x53 [r=2 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,137) size 670x55
            RenderTableCell {TH} at (97,155) size 163x19 [bgcolor=#DDDD99] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (63,1) size 37x17
                text run at (63,1) width 37: "meet"
            RenderTableCell {TD} at (262,137) size 202x55 [r=3 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,138) size 202x53 [r=3 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,194) size 670x55
            RenderTableCell {TH} at (97,212) size 163x19 [bgcolor=#DDDD99] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (64,1) size 35x17
                text run at (64,1) width 35: "slice"
            RenderTableCell {TD} at (262,194) size 202x55 [r=4 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,195) size 202x53 [r=4 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,251) size 670x55
            RenderTableCell {TH} at (2,354) size 93x20 [bgcolor=#DDDD99] [r=5 c=0 rs=4 cs=1]
              RenderText {#text} at (14,1) size 65x18
                text run at (14,2) width 65: "viewBox"
            RenderTableCell {TH} at (97,277) size 163x3 [bgcolor=#DDDD99] [r=5 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (262,251) size 202x55 [r=5 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,252) size 202x53 [r=5 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,308) size 670x55
            RenderTableCell {TH} at (97,326) size 163x19 [bgcolor=#DDDD99] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (62,1) size 39x17
                text run at (62,1) width 39: "none"
            RenderTableCell {TD} at (262,308) size 202x55 [r=6 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,309) size 202x53 [r=6 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,365) size 670x55
            RenderTableCell {TH} at (97,383) size 163x19 [bgcolor=#DDDD99] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (63,1) size 37x17
                text run at (63,1) width 37: "meet"
            RenderTableCell {TD} at (262,365) size 202x55 [r=7 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,366) size 202x53 [r=7 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
          RenderTableRow {TR} at (0,422) size 670x55
            RenderTableCell {TH} at (97,440) size 163x19 [bgcolor=#DDDD99] [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (64,1) size 35x17
                text run at (64,1) width 35: "slice"
            RenderTableCell {TD} at (262,422) size 202x55 [r=8 c=2 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 200x50 [border: (2px dashed #800000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (466,423) size 202x53 [r=8 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 200x50 [border: (2px dashed #800000)]
