layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x158
  RenderBlock {HTML} at (0,0) size 800x158
    RenderBody {BODY} at (8,8) size 784x142
layer at (108,108) size 142x142
  RenderBlock (relative positioned) {DIV} at (0,0) size 142x142 [border: (1px solid #008000)]
layer at (129,129) size 52x52 clip at (130,130) size 50x50
  RenderBlock {DIV} at (21,21) size 52x52 [border: (1px solid #FF0000)]
layer at (125,125) size 12x12 backgroundClip at (130,130) size 50x50 clip at (130,130) size 50x50
  RenderBlock (relative positioned) {DIV} at (1,1) size 12x12 [border: (1px solid #0000FF)]
