layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x582
  RenderBlock {html} at (0,0) size 800x582
    RenderBody {body} at (8,8) size 784x566
      RenderBlock {div} at (10,10) size 220x545.63
        RenderBlock {h2} at (0,19.91) size 220x28
          RenderText {#text} at (0,0) size 121x28
            text run at (0,0) width 121: "SVG nested"
        RenderBlock {h2} at (0,287.72) size 220x28
          RenderText {#text} at (0,0) size 116x28
            text run at (0,0) width 116: "CSS nested"
      RenderText {#text} at (240,0) size 4x18
        text run at (240,0) width 4: " "
      RenderBlock {div} at (254,10) size 220x545.63
        RenderBlock {h2} at (0,19.91) size 220x28
          RenderText {#text} at (0,0) size 164x28
            text run at (0,0) width 164: "SVG compound"
        RenderBlock {h2} at (0,287.72) size 220x28
          RenderText {#text} at (0,0) size 159x28
            text run at (0,0) width 159: "CSS compound"
      RenderText {#text} at (0,0) size 0x0
layer at (28,85.81) size 200x200
  RenderBlock (relative positioned) {div} at (10,67.81) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (29,87) size 200x200
  RenderSVGRoot {svg} at (1,1) size 200x200
layer at (29,86.81) size 200x200
  RenderSVGViewportContainer at (0,0) size 200x200
layer at (29,86.81) size 60x60
  RenderSVGTransformableContainer {g} at (0,0) size 60x60
layer at (29,86.81) size 60x60
  RenderSVGRect {rect} at (0,0) size 60x60 [stroke={[type=SOLID] [color=#000000] [dash array={1.00, 1.00}]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
layer at (29,86.81) size 60x60
  RenderSVGTransformableContainer {g} at (0,0) size 60x60
layer at (29,86.81) size 60x60
  RenderSVGRect {rect} at (0,0) size 60x60 [stroke={[type=SOLID] [color=#000000] [dash array={1.00, 1.00}]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
layer at (29,86.81) size 60x60
  RenderSVGRect {rect} at (0,0) size 60x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
layer at (28,353.63) size 200x200
  RenderBlock (relative positioned) {div} at (10,335.63) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
layer at (29,354.63) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px dotted #000000)]
layer at (30,355.63) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px dotted #000000)]
layer at (31,356.63) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px solid #0000FF)]
layer at (272,85.81) size 200x200
  RenderBlock (relative positioned) {div} at (10,67.81) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
    RenderText {#text} at (0,0) size 0x0
layer at (273,87) size 200x200
  RenderSVGRoot {svg} at (1,1) size 200x200
layer at (273,86.81) size 200x200
  RenderSVGViewportContainer at (0,0) size 200x200
layer at (273,86.81) size 60x60
  RenderSVGRect {rect} at (0,0) size 60x60 [stroke={[type=SOLID] [color=#0000FF]}] [x=0.00] [y=0.00] [width=60.00] [height=60.00]
layer at (272,353.63) size 200x200
  RenderBlock (relative positioned) {div} at (10,335.63) size 200x200 [bgcolor=#C0C0C0] [border: (1px solid #000000)]
layer at (273,354.63) size 60x60
  RenderBlock (positioned) {div} at (1,1) size 60x60 [border: (1px solid #0000FF)]
