--- !tapi-tbd-v2
archs:
  - armv7
  - armv7s
  - arm64
  - i386
  - x86_64
exports:
  -
    archs:
      - armv7
      - armv7s
      - arm64
      - i386
      - x86_64
    symbols:
      - _GSCurrentEventTimestamp
      - _GSEventIsHardwareKeyboardAttached
      - _GSFontInitialize
      - _GSFontPurgeFontCache
      - _GSInitialize
      - _GSKeyboardGetModifierState
      - _GSSystemRootDirectory
      - _kGSEventHardwareKeyboardAvailabilityChangedNotification
install-name: /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
objc-constraint: none
platform: ios
...
