layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x141
  RenderBlock {HTML} at (0,0) size 800x141
    RenderBody {BODY} at (8,8) size 784x117
      RenderBlock {DIV} at (0,0) size 784x117
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderText {#text} at (0,0) size 489x17
            text run at (0,0) width 489: "Test passes if backgrounds of list style in ul and ol are each green and yellow."
        RenderBlock {UL} at (0,33) size 784x34
          RenderListItem {LI} at (40,0) size 744x17
            RenderListMarker at (-17,0) size 7x17: bullet
            RenderText {#text} at (0,0) size 27x17
              text run at (0,0) width 27: "One"
          RenderListItem {LI} at (40,17) size 744x17
            RenderListMarker at (-17,0) size 7x17: bullet
            RenderText {#text} at (0,0) size 30x17
              text run at (0,0) width 30: "Two"
        RenderBlock {OL} at (0,83) size 784x34
          RenderListItem {LI} at (40,0) size 744x17
            RenderListMarker at (-20,0) size 16x17: "1"
            RenderText {#text} at (0,0) size 27x17
              text run at (0,0) width 27: "One"
          RenderListItem {LI} at (40,17) size 744x17
            RenderListMarker at (-20,0) size 16x17: "2"
            RenderText {#text} at (0,0) size 30x17
              text run at (0,0) width 30: "Two"
selection start: position 86 of child 0 {#text} of child 0 {DIV} of body
selection end:   position 3 of child 0 {#text} of child 3 {LI} of child 3 {OL} of child 0 {DIV} of body
