layer at (0,0) size 784x4414
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x4414
  RenderBlock {HTML} at (0,0) size 784x4414
    RenderBody {BODY} at (8,8) size 768x4398 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x15
        RenderText {#text} at (0,0) size 302x15
          text run at (0,0) width 302: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,27) size 768x180
        RenderText {#text} at (0,0) size 316x180
          text run at (0,0) width 127: "BODY {font-size: 12px;}"
          text run at (127,0) width 0: " "
          text run at (0,15) width 232: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (232,15) width 0: " "
          text run at (0,30) width 155: ".two {font: 150%/150% serif;}"
          text run at (155,30) width 0: " "
          text run at (0,45) width 194: ".three {font: 150%/150% sans-serif;}"
          text run at (194,45) width 0: " "
          text run at (0,60) width 170: ".four {font: small/200% cursive;}"
          text run at (170,60) width 0: " "
          text run at (0,75) width 299: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (299,75) width 0: " "
          text run at (0,90) width 295: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (295,90) width 0: " "
          text run at (0,105) width 316: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (316,105) width 0: " "
          text run at (0,120) width 292: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (292,120) width 0: " "
          text run at (0,135) width 294: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (294,135) width 0: " "
          text run at (0,150) width 226: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (226,150) width 0: " "
          text run at (0,165) width 208: "SPAN.color {background-color: silver;}"
          text run at (208,165) width 0: " "
      RenderBlock {HR} at (0,219) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,233) size 768x30
        RenderText {#text} at (0,0) size 759x30
          text run at (0,0) width 474: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (474,0) width 285: "This is the \"base font size\" referred to in the following"
          text run at (0,15) width 28: "tests."
      RenderBlock {P} at (0,280) size 768x21
        RenderText {#text} at (0,0) size 497x21
          text run at (0,0) width 497: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,319) size 768x81
        RenderText {#text} at (0,2) size 767x77
          text run at (0,2) width 304: "This element should be in a serif font. "
          text run at (304,2) width 435: "Its font-size should be 150% the base font size, and its"
          text run at (0,29) width 545: "line-height should 150% of that value (18px and 27px, respectively). "
          text run at (545,29) width 222: "Extra text is included for the"
          text run at (0,56) width 321: "purposes of testing this more effectively."
      RenderBlock {P} at (0,418) size 768x81
        RenderText {#text} at (0,2) size 760x77
          text run at (0,2) width 348: "This element should be in a sans-serif font. "
          text run at (348,2) width 412: "Its font-size should be 150% the base font size, and"
          text run at (0,29) width 568: "its line-height should 150% of that value (18px and 27px, respectively). "
          text run at (568,29) width 192: "Extra text is included for"
          text run at (0,56) width 351: "the purposes of testing this more effectively."
      RenderBlock {P} at (0,517) size 768x79
        RenderText {#text} at (0,5) size 754x42
          text run at (0,5) width 667: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
          text run at (667,5) width 87: "For example, if"
          text run at (0,31) width 111: "the font-size value "
        RenderInline {CODE} at (0,0) size 23x12
          RenderText {#text} at (111,34) size 23x12
            text run at (111,34) width 23: "small"
        RenderText {#text} at (134,31) size 767x43
          text run at (134,31) width 342: " is calculated at 10px, then the line-height should be 20px. "
          text run at (476,31) width 291: "The actual value of the font-size is UA-dependent."
          text run at (0,58) width 405: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,614) size 768x108
        RenderText {#text} at (0,2) size 750x104
          text run at (0,2) width 728: "This element should be in a sans-serif font, italicized and small caps, with a weight of 900. "
          text run at (728,2) width 22: "Its"
          text run at (0,29) width 748: "font-size should be 150% the base font size, and its line-height should be 150% of that value"
          text run at (0,56) width 246: "(18px and 27px, respectively). "
          text run at (246,56) width 480: "Extra text is included for the purposes of testing this more"
          text run at (0,83) width 95: "effectively."
      RenderBlock {P} at (0,740) size 768x216
        RenderText {#text} at (0,15) size 745x185
          text run at (0,15) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (723,15) width 22: "Its"
          text run at (0,69) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
          text run at (0,123) width 245: "(18px and 54px, respectively). "
          text run at (245,123) width 479: "Extra text is included for the purposes of testing this more"
          text run at (0,177) width 94: "effectively."
      RenderBlock {P} at (0,974) size 768x144
        RenderText {#text} at (0,6) size 754x131
          text run at (0,6) width 732: "This element should be in a monospace font, italicized and small caps, with a weight of 900. "
          text run at (732,6) width 22: "Its"
          text run at (0,42) width 728: "font-size should be 150% the base font size, and its line-height should be 2em, or twice the"
          text run at (0,78) width 402: "element's font size (18px and 36px, respectively). "
          text run at (402,78) width 339: "Extra text is included for the purposes of"
          text run at (0,114) width 236: "testing this more effectively."
      RenderBlock {P} at (0,1136) size 768x288
        RenderText {#text} at (0,36) size 745x215
          text run at (0,36) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (723,36) width 22: "Its"
          text run at (0,132) width 693: "font-size should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (693,132) width 47: "Extra"
          text run at (0,228) width 526: "text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1442) size 768x144
        RenderText {#text} at (0,6) size 752x131
          text run at (0,6) width 752: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
          text run at (0,42) width 40: "700. "
          text run at (40,42) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,78) width 176: "element's font size). "
          text run at (176,78) width 500: "Extra text is included for the purposes of testing this more"
          text run at (0,114) width 93: "effectively."
      RenderBlock {P} at (0,1604) size 768x50
        RenderText {#text} at (0,6) size 754x37
          text run at (0,6) width 301: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (301,6) width 453: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or 24px."
          text run at (0,31) width 318: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1672) size 768x270
        RenderInline {SPAN} at (0,0) size 761x239 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,15) size 761x239
            text run at (0,15) width 723: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (723,15) width 22: "Its"
            text run at (0,69) width 744: "font-size should be 150% the base font size, and its line-height should be 300% of that value"
            text run at (0,123) width 761: "(18px and 54px, respectively). The text should have a silver background. The background color"
            text run at (0,177) width 737: "has been set on an inline element and should therefore only cover the text, not the interline"
            text run at (0,231) width 64: "spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1960) size 768x2438 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x2436
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x20
                RenderText {#text} at (4,4) size 178x20
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x2407
            RenderTableCell {TD} at (0,1218) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x2407 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x40
                RenderText {#text} at (0,0) size 738x40
                  text run at (0,0) width 620: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
                  text run at (620,0) width 118: "This is the \"base"
                  text run at (0,20) width 293: "font size\" referred to in the following tests."
              RenderBlock {P} at (4,61) size 746x21
                RenderText {#text} at (0,0) size 497x21
                  text run at (0,0) width 497: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,106) size 746x144
                RenderText {#text} at (0,3) size 742x137
                  text run at (0,3) width 403: "This element should be in a serif font. "
                  text run at (403,3) width 339: "Its font-size should be 150% the"
                  text run at (0,39) width 738: "base font size, and its line-height should 150% of that value (18px and"
                  text run at (0,75) width 212: "27px, respectively). "
                  text run at (212,75) width 503: "Extra text is included for the purposes of testing"
                  text run at (0,111) width 218: "this more effectively."
              RenderBlock {P} at (4,274) size 746x144
                RenderText {#text} at (0,3) size 733x137
                  text run at (0,3) width 461: "This element should be in a sans-serif font. "
                  text run at (461,3) width 232: "Its font-size should be"
                  text run at (0,39) width 733: "150% the base font size, and its line-height should 150% of that value"
                  text run at (0,75) width 324: "(18px and 27px, respectively). "
                  text run at (324,75) width 399: "Extra text is included for the purposes"
                  text run at (0,111) width 322: "of testing this more effectively."
              RenderBlock {P} at (4,442) size 746x79
                RenderText {#text} at (0,5) size 743x42
                  text run at (0,5) width 667: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
                  text run at (667,5) width 76: "For example,"
                  text run at (0,31) width 122: "if the font-size value "
                RenderInline {CODE} at (0,0) size 23x12
                  RenderText {#text} at (122,34) size 23x12
                    text run at (122,34) width 23: "small"
                RenderText {#text} at (145,31) size 714x43
                  text run at (145,31) width 342: " is calculated at 10px, then the line-height should be 20px. "
                  text run at (487,31) width 227: "The actual value of the font-size is UA-"
                  text run at (0,58) width 68: "dependent. "
                  text run at (68,58) width 405: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,545) size 746x180
                RenderText {#text} at (0,2) size 721x175
                  text run at (0,2) width 714: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,38) width 226: "with a weight of 900. "
                  text run at (226,38) width 495: "Its font-size should be 150% the base font size,"
                  text run at (0,74) width 671: "and its line-height should be 150% of that value (18px and 27px,"
                  text run at (0,110) width 148: "respectively). "
                  text run at (148,110) width 561: "Extra text is included for the purposes of testing this"
                  text run at (0,146) width 176: "more effectively."
              RenderBlock {P} at (4,749) size 746x360
                RenderText {#text} at (0,21) size 716x318
                  text run at (0,21) width 702: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,93) width 225: "with a weight of 100. "
                  text run at (225,93) width 491: "Its font-size should be 150% the base font size,"
                  text run at (0,165) width 663: "and its line-height should be 300% of that value (18px and 54px,"
                  text run at (0,237) width 147: "respectively). "
                  text run at (147,237) width 559: "Extra text is included for the purposes of testing this"
                  text run at (0,309) width 175: "more effectively."
              RenderBlock {P} at (4,1133) size 746x156
                RenderText {#text} at (0,6) size 743x143
                  text run at (0,6) width 727: "This element should be in a monospace font, italicized and small caps, with a weight"
                  text run at (0,45) width 71: "of 900. "
                  text run at (71,45) width 672: "Its font-size should be 150% the base font size, and its line-height should be"
                  text run at (0,84) width 590: "2em, or twice the element's font size (18px and 36px, respectively). "
                  text run at (590,84) width 112: "Extra text is"
                  text run at (0,123) width 510: "included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1313) size 746x384
                RenderText {#text} at (0,33) size 739x318
                  text run at (0,33) width 702: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,129) width 225: "with a weight of 500. "
                  text run at (225,129) width 491: "Its font-size should be 150% the base font size,"
                  text run at (0,225) width 433: "or 18px, and its line-height should be 1in. "
                  text run at (433,225) width 306: "Extra text is included for the"
                  text run at (0,321) width 428: "purposes of testing this more effectively."
              RenderBlock {P} at (4,1721) size 746x144
                RenderText {#text} at (0,6) size 730x131
                  text run at (0,6) width 730: "This element should be in a sans-serif font, oblique and not small-caps, with a weight"
                  text run at (0,42) width 62: "of 700. "
                  text run at (62,42) width 665: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
                  text run at (0,78) width 176: "element's font size). "
                  text run at (176,78) width 500: "Extra text is included for the purposes of testing this more"
                  text run at (0,114) width 93: "effectively."
              RenderBlock {P} at (4,1883) size 746x64
                RenderText {#text} at (0,8) size 714x48
                  text run at (0,8) width 378: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (378,8) width 336: "Its font-size should be 80% of 12px, or 9.6px, and its line-"
                  text run at (0,40) width 235: "height shoud be 2.5 times that, or 24px. "
                  text run at (235,40) width 405: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1971) size 746x432
                RenderInline {SPAN} at (0,0) size 716x390 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,21) size 716x390
                    text run at (0,21) width 702: "This element should be in a sans-serif font, italicized and small caps,"
                    text run at (0,93) width 225: "with a weight of 100. "
                    text run at (225,93) width 491: "Its font-size should be 150% the base font size,"
                    text run at (0,165) width 663: "and its line-height should be 300% of that value (18px and 54px,"
                    text run at (0,237) width 624: "respectively). The text should have a silver background. The"
                    text run at (0,309) width 643: "background color has been set on an inline element and should"
                    text run at (0,381) width 581: "therefore only cover the text, not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
