layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x317
  RenderBlock {HTML} at (0,0) size 800x317
    RenderBody {BODY} at (8,16) size 784x293
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 55x19
          text run at (0,0) width 55: "Test for "
        RenderInline {A} at (0,0) size 311x19 [color=#0000EE]
          RenderText {#text} at (54,0) size 311x19
            text run at (54,0) width 311: "https://bugs.webkit.org/show_bug.cgi?id=22472"
        RenderText {#text} at (364,0) size 5x19
          text run at (364,0) width 5: " "
        RenderInline {I} at (0,0) size 750x39
          RenderText {#text} at (368,0) size 750x39
            text run at (368,0) width 382: "Selection is not completely erased when a replaced element"
            text run at (0,20) width 40: "moves"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,56) size 784x237
        RenderText {#text} at (0,0) size 0x0
layer at (8,72) size 214x232
  RenderImage {IMG} at (0,0) size 214x232
selection start: position 0 of child 3 {IMG} of body
selection end:   position 1 of child 3 {IMG} of body
