layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x308
  RenderBlock {HTML} at (0,0) size 800x308
    RenderBody {BODY} at (8,16) size 784x272
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 457x19
          text run at (0,0) width 457: "You should see the original and three copies of the green box with text."
layer at (28,56) size 122x232
  RenderBlock {DIV} at (20,40) size 122x232 [border: (1px solid #000000)]
layer at (39,67) size 100x100
  RenderBlock {DIV} at (11,11) size 100x100 [bgcolor=#008000]
layer at (39,67) size 100x100 clip at (39,67) size 85x85 scrollHeight 500
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100
layer at (39,67) size 85x500 backgroundClip at (39,67) size 85x85 clip at (39,67) size 85x85 outlineClip at (39,67) size 85x85
  RenderBlock {DIV} at (0,0) size 85x500
    RenderText {#text} at (0,0) size 83x459
      text run at (0,0) width 43: "Lorem"
      text run at (0,20) width 77: "ipsum dolor"
      text run at (0,40) width 55: "sit amet,"
      text run at (0,60) width 73: "consectetur"
      text run at (0,80) width 71: "adipisicing"
      text run at (0,100) width 70: "elit, sed do"
      text run at (0,120) width 55: "eiusmod"
      text run at (0,140) width 46: "tempor"
      text run at (0,160) width 82: "incididunt ut"
      text run at (0,180) width 56: "labore et"
      text run at (0,200) width 41: "dolore"
      text run at (0,220) width 43: "magna"
      text run at (0,240) width 64: "aliqua. Ut"
      text run at (0,260) width 52: "enim ad"
      text run at (0,280) width 42: "minim"
      text run at (0,300) width 82: "veniam, quis"
      text run at (0,320) width 48: "nostrud"
      text run at (0,340) width 76: "exercitation"
      text run at (0,360) width 52: "ullamco"
      text run at (0,380) width 71: "laboris nisi"
      text run at (0,400) width 80: "ut aliquip ex"
      text run at (0,420) width 83: "ea commodo"
      text run at (0,440) width 68: "consequat."
