layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x133
  RenderBlock {HTML} at (0,0) size 800x133
    RenderBody {BODY} at (8,8) size 784x117
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 736x17
          text run at (0,0) width 304: "You should see a 100x100 green square below. "
          text run at (304,0) width 432: "This test makes sure overflow uses containing blocks when clipping."
layer at (8,25) size 100x100 scrollWidth 300 scrollHeight 300
  RenderBlock {DIV} at (0,17) size 100x100 [bgcolor=#008000]
