layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {HTML} at (0,0) size 800x90
    RenderBody {BODY} at (8,16) size 784x58
      RenderBlock {DIV} at (0,0) size 784x21
        RenderBlock {P} at (0,0) size 784x21 [color=#008000]
          RenderText {#text} at (0,0) size 184x21
            text run at (0,0) width 184: "This line should be green."
      RenderBlock {UL} at (0,37) size 784x21 [color=#008000]
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderInline {SPAN} at (0,0) size 0x0 [color=#FF0000]
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 184x21
            text run at (0,0) width 184: "This line should be green."
