layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x545
  RenderBlock {HTML} at (0,0) size 800x545
    RenderBody {BODY} at (8,16) size 784x521 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x277
        RenderInline (generated) at (0,0) size 96x189 [color=#00FFFF]
          RenderText {#text} at (0,0) size 96x189
            text run at (0,0) width 96: "T"
        RenderText {#text} at (96,92) size 60x64
          text run at (96,92) width 60: "he "
        RenderInline {STRONG} at (0,0) size 205x64
          RenderText {#text} at (156,92) size 205x64
            text run at (156,92) width 205: "first letter"
        RenderText {#text} at (361,92) size 743x119
          text run at (361,92) width 382: " of this paragraph,"
          text run at (0,189) width 94: "and only that "
          text run at (94,189) width 101: "one, should be "
        RenderInline {STRONG} at (0,0) size 87x22
          RenderText {#text} at (195,189) size 87x22
            text run at (195,189) width 87: "600% bigger"
        RenderText {#text} at (282,189) size 730x44
          text run at (282,189) width 146: " than the normal text "
          text run at (428,189) width 302: "(300% bigger than the rest of first line of this"
          text run at (0,211) width 112: "paragraph) and "
        RenderInline {STRONG} at (0,0) size 34x22
          RenderText {#text} at (112,211) size 34x22
            text run at (112,211) width 34: "aqua"
        RenderText {#text} at (146,211) size 116x22
          text run at (146,211) width 116: ", while the entire "
        RenderInline {STRONG} at (0,0) size 55x22
          RenderText {#text} at (262,211) size 55x22
            text run at (262,211) width 55: "first line"
        RenderText {#text} at (317,211) size 73x22
          text run at (317,211) width 4: " "
          text run at (321,211) width 69: "should be "
        RenderInline {STRONG} at (0,0) size 87x22
          RenderText {#text} at (390,211) size 87x22
            text run at (390,211) width 87: "300% bigger"
        RenderText {#text} at (477,211) size 122x22
          text run at (477,211) width 122: " than normal and "
        RenderInline {STRONG} at (0,0) size 24x22
          RenderText {#text} at (599,211) size 24x22
            text run at (599,211) width 24: "teal"
        RenderText {#text} at (623,211) size 761x66
          text run at (623,211) width 98: ". If this precise"
          text run at (0,233) width 194: "combination does not occur, "
          text run at (194,233) width 446: "then the user agent has failed this test. Remember that in order to "
          text run at (640,233) width 121: "ensure a complete"
          text run at (0,255) width 318: "test, the paragraph must be displayed on more "
          text run at (318,255) width 155: "than one line. (TEST1)"
      RenderBlock {P} at (0,293) size 784x108
        RenderInline (generated) at (0,0) size 39x42 [color=#00FFFF]
          RenderText {#text} at (0,0) size 39x42
            text run at (0,0) width 39: "\"T"
        RenderText {#text} at (39,15) size 98x22
          text run at (39,15) width 98: "est\": The first "
        RenderInline {STRONG} at (0,0) size 100x22
          RenderText {#text} at (137,15) size 100x22
            text run at (137,15) width 100: "two characters"
        RenderText {#text} at (237,15) size 465x22
          text run at (237,15) width 126: " in this paragraph "
          text run at (363,15) width 339: "(a double-quote mark and a capital 'T') should be "
        RenderInline {STRONG} at (0,0) size 742x49
          RenderText {#text} at (702,15) size 742x49
            text run at (702,15) width 40: "200%"
            text run at (0,42) width 43: "bigger"
        RenderText {#text} at (43,42) size 246x22
          text run at (43,42) width 246: " than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 34x22
          RenderText {#text} at (289,42) size 34x22
            text run at (289,42) width 34: "aqua"
        RenderText {#text} at (323,42) size 159x22
          text run at (323,42) width 159: ". In addition, the entire "
        RenderInline {STRONG} at (0,0) size 55x22
          RenderText {#text} at (482,42) size 55x22
            text run at (482,42) width 31: "first "
            text run at (513,42) width 24: "line"
        RenderText {#text} at (537,42) size 102x22
          text run at (537,42) width 102: " should be in a "
        RenderInline {STRONG} at (0,0) size 770x44
          RenderText {#text} at (639,42) size 770x44
            text run at (639,42) width 131: "small-caps font and"
            text run at (0,64) width 24: "teal"
        RenderText {#text} at (24,64) size 752x44
          text run at (24,64) width 350: ". Remember that in order to ensure a complete test, "
          text run at (374,64) width 378: "the paragraph must be displayed on more than one line."
          text run at (0,86) width 60: "(TEST2)"
      RenderBlock {P} at (0,417) size 784x66
        RenderInline (generated) at (0,0) size 11x22 [color=#00FFFF]
          RenderText {#text} at (0,0) size 11x22
            text run at (0,0) width 11: "T"
        RenderText {#text} at (11,0) size 20x22
          text run at (11,0) width 20: "he "
        RenderInline {STRONG} at (0,0) size 66x22
          RenderText {#text} at (31,0) size 66x22
            text run at (31,0) width 66: "first letter"
        RenderText {#text} at (97,0) size 325x22
          text run at (97,0) width 224: " of this paragraph, and only that "
          text run at (321,0) width 101: "one, should be "
        RenderInline {STRONG} at (0,0) size 34x22
          RenderText {#text} at (422,0) size 34x22
            text run at (422,0) width 34: "aqua"
        RenderText {#text} at (456,0) size 116x22
          text run at (456,0) width 116: ", while the entire "
        RenderInline {STRONG} at (0,0) size 55x22
          RenderText {#text} at (572,0) size 55x22
            text run at (572,0) width 55: "first line"
        RenderText {#text} at (627,0) size 73x22
          text run at (627,0) width 73: " should be "
        RenderInline {STRONG} at (0,0) size 24x22
          RenderText {#text} at (700,0) size 24x22
            text run at (700,0) width 24: "teal"
        RenderText {#text} at (724,0) size 771x66
          text run at (724,0) width 23: ". If "
          text run at (747,0) width 24: "this"
          text run at (0,22) width 405: "precise combination does not occur, then the user agent has "
          text run at (405,22) width 343: "failed this test. Remember that in order to ensure a"
          text run at (0,44) width 95: "complete test, "
          text run at (95,44) width 442: "the paragraph must be displayed on more than one line. (TEST3)"
      RenderBlock {DIV} at (0,499) size 784x22
        RenderText {#text} at (0,0) size 177x22
          text run at (0,0) width 177: "You should see the words "
        RenderInline {STRONG} at (0,0) size 68x22
          RenderText {#text} at (177,0) size 68x22
            text run at (177,0) width 68: "\"TEST1\""
        RenderText {#text} at (245,0) size 8x22
          text run at (245,0) width 8: ", "
        RenderInline {STRONG} at (0,0) size 68x22
          RenderText {#text} at (253,0) size 68x22
            text run at (253,0) width 68: "\"TEST2\""
        RenderText {#text} at (321,0) size 38x22
          text run at (321,0) width 38: ", and "
        RenderInline {STRONG} at (0,0) size 68x22
          RenderText {#text} at (359,0) size 68x22
            text run at (359,0) width 68: "\"TEST3\""
        RenderText {#text} at (427,0) size 258x22
          text run at (427,0) width 92: " at the end of "
          text run at (519,0) width 166: "three paragraphs above."
