layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x132 [color=#000080]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 255x21
          text run at (0,0) width 255: "This should be blue and underlined."
      RenderBlock {P} at (0,37) size 784x21
        RenderText {#text} at (0,0) size 331x21
          text run at (0,0) width 331: "This sentence should be underlined, including "
        RenderInline {CODE} at (0,0) size 47x17
          RenderText {#text} at (331,3) size 47x17
            text run at (331,3) width 47: "this part"
        RenderText {#text} at (378,0) size 8x21
          text run at (378,0) width 8: ", "
        RenderInline {CITE} at (0,0) size 56x21
          RenderText {#text} at (386,0) size 56x21
            text run at (386,0) width 56: "this part"
        RenderText {#text} at (442,0) size 8x21
          text run at (442,0) width 8: ", "
        RenderInline {EM} at (0,0) size 56x21
          RenderText {#text} at (450,0) size 56x21
            text run at (450,0) width 56: "this part"
        RenderText {#text} at (506,0) size 39x21
          text run at (506,0) width 8: ", "
          text run at (514,0) width 31: "and "
        RenderInline {STRONG} at (0,0) size 62x21
          RenderText {#text} at (545,0) size 62x21
            text run at (545,0) width 62: "this part"
        RenderText {#text} at (607,0) size 4x21
          text run at (607,0) width 4: "."
      RenderBlock {P} at (0,74) size 784x21
        RenderText {#text} at (0,0) size 420x21
          text run at (0,0) width 317: "This sentence should also be underlined, as "
          text run at (317,0) width 103: "well as italics, "
        RenderInline {STRONG} at (0,0) size 137x21
          RenderText {#text} at (420,0) size 137x21
            text run at (420,0) width 137: "including this part"
        RenderText {#text} at (557,0) size 4x21
          text run at (557,0) width 4: "."
      RenderBlock {P} at (0,111) size 784x21
        RenderText {#text} at (0,0) size 378x21
          text run at (0,0) width 378: "This sentence should be blue but not underlined, like "
        RenderInline {STRONG} at (0,0) size 62x21
          RenderText {#text} at (378,0) size 62x21
            text run at (378,0) width 62: "this part"
        RenderText {#text} at (440,0) size 34x21
          text run at (440,0) width 34: ", but "
        RenderInline {EM} at (0,0) size 210x21
          RenderText {#text} at (474,0) size 210x21
            text run at (474,0) width 210: "this part should be underlined"
        RenderText {#text} at (684,0) size 4x21
          text run at (684,0) width 4: "."
