layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x164
  RenderBlock {HTML} at (0,0) size 800x164
    RenderBody {BODY} at (8,16) size 784x132 [color=#008000]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "This sentence should be green."
      RenderBlock {P} at (0,37) size 784x21 [color=#FFFFFF] [bgcolor=#008000]
        RenderText {#text} at (0,0) size 95x21
          text run at (0,0) width 95: "This sentence "
        RenderInline {SPAN} at (0,0) size 63x21
          RenderText {#text} at (95,0) size 63x21
            text run at (95,0) width 63: "should be"
        RenderText {#text} at (158,0) size 108x21
          text run at (158,0) width 108: " white on green."
      RenderBlock {P} at (0,74) size 784x21 [color=#FFFFFF]
        RenderInline {EM} at (0,0) size 39x21 [color=#008000]
          RenderText {#text} at (0,0) size 39x21
            text run at (0,0) width 39: "PASS"
        RenderText {#text} at (39,0) size 4x21
          text run at (39,0) width 4: " "
        RenderInline {STRONG} at (0,0) size 39x21
          RenderText {#text} at (43,0) size 39x21
            text run at (43,0) width 39: "FAIL"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,111) size 784x21
        RenderText {#text} at (0,0) size 44x21
          text run at (0,0) width 44: "PASS "
        RenderInline {DFN} at (0,0) size 39x21 [color=#FFFFFF]
          RenderText {#text} at (44,0) size 39x21
            text run at (44,0) width 39: "FAIL"
        RenderText {#text} at (0,0) size 0x0
