layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x247
  RenderBlock {HTML} at (0,0) size 800x247
    RenderBody {BODY} at (8,16) size 784x215 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x37
        RenderText {#text} at (0,14) size 455x19
          text run at (0,14) width 455: "There should be a solid blue line to the left of every occurance of the word \""
        RenderInline {SPAN} at (0,0) size 105x36 [border: (2px solid #0000FF)]
          RenderText {#text} at (457,0) size 103x36
            text run at (457,0) width 103: "\x{21E6}THERE"
        RenderText {#text} at (560,14) size 9x19
          text run at (560,14) width 9: "\"."
      RenderTable {TABLE} at (0,53) size 228x127
        RenderTableSection {TBODY} at (0,0) size 228x127
          RenderTableRow {TR} at (0,2) size 228x39
            RenderTableCell {TD} at (2,2) size 224x39 [border: none (2px solid #0000FF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (3,1) size 103x36
                text run at (3,1) width 103: "\x{21E6}THERE"
          RenderTableRow {TR} at (0,43) size 228x82
            RenderTableCell {TD} at (2,64) size 107x39 [border: none (2px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,1) size 103x36
                text run at (3,1) width 103: "\x{21E6}THERE"
            RenderTableCell {TD} at (111,43) size 115x82 [border: none (2px solid #0000FF)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (3,1) size 111x37
                RenderText {#text} at (0,0) size 103x36
                  text run at (0,0) width 103: "\x{21E6}THERE"
              RenderTable {TABLE} at (3,38) size 111x43
                RenderTableSection {TBODY} at (0,0) size 111x43
                  RenderTableRow {TR} at (0,2) size 111x39
                    RenderTableCell {TD} at (2,2) size 107x39 [border: none (2px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (3,1) size 103x36
                        text run at (3,1) width 103: "\x{21E6}THERE"
      RenderBlock {P} at (0,196) size 784x19
        RenderText {#text} at (0,0) size 318x19
          text run at (0,0) width 318: "There should be 3 short lines and 2 long lines in total."
