layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x314
  RenderBlock {HTML} at (0,0) size 800x314
    RenderBody {BODY} at (8,8) size 784x298
      RenderBlock {DIV} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 330x19
          text run at (0,0) width 330: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,35) size 784x228 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 784x57
          text run at (0,0) width 444: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (444,0) width 340: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,19) width 100: "text dummy text "
          text run at (100,19) width 444: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (544,19) width 218: "dummy text dummy text dummy text"
          text run at (0,38) width 222: "dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 748x38 [color=#0000FF] [border: (10px double #0000FF)]
          RenderText {#text} at (232,38) size 150x19
            text run at (232,38) width 150: "\x{21E6} two blue lines to the left "
          RenderInline {SPAN} at (0,0) size 748x38 [color=#C0C0C0]
            RenderText {#text} at (382,38) size 748x38
              text run at (382,38) width 48: "dummy "
              text run at (430,38) width 318: "text dummy text dummy text dummy text dummy text"
              text run at (0,57) width 122: "dummy text dummy "
              text run at (122,57) width 392: "text dummy text dummy text dummy text dummy text dummy text"
          RenderText {#text} at (514,57) size 4x19
            text run at (514,57) width 4: " "
        RenderText {#text} at (518,57) size 784x95
          text run at (518,57) width 266: "dummy text dummy text dummy text dummy"
          text run at (0,76) width 100: "text dummy text "
          text run at (100,76) width 444: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (544,76) width 218: "dummy text dummy text dummy text"
          text run at (0,95) width 222: "dummy text dummy text dummy text "
          text run at (222,95) width 444: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (666,95) width 118: "dummy text dummy"
          text run at (0,114) width 322: "text dummy text dummy text dummy text dummy text "
          text run at (322,114) width 440: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,133) width 370: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 169x19 [color=#0000FF] [border: (1px solid #0000FF)]
          RenderText {#text} at (371,133) size 168x19
            text run at (371,133) width 168: "\x{21E6} one thin blue line to the left "
        RenderText {#text} at (539,133) size 784x95
          text run at (539,133) width 48: "dummy "
          text run at (587,133) width 170: "text dummy text dummy text"
          text run at (0,152) width 270: "dummy text dummy text dummy text dummy "
          text run at (270,152) width 444: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (714,152) width 70: "text dummy"
          text run at (0,171) width 370: "text dummy text dummy text dummy text dummy text dummy "
          text run at (370,171) width 392: "text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,190) width 48: "dummy "
          text run at (48,190) width 444: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (492,190) width 292: "text dummy text dummy text dummy text dummy"
          text run at (0,209) width 148: "text dummy text dummy "
          text run at (148,209) width 170: "text dummy text dummy text"
      RenderBlock {DIV} at (0,279) size 784x19
        RenderText {#text} at (0,0) size 395x19
          text run at (0,0) width 395: "(All the lines of text in the block above should be equally spaced.)"
