layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x573
  RenderBlock {HTML} at (0,0) size 800x573
    RenderBody {BODY} at (8,16) size 784x541
      RenderBlock {P} at (0,0) size 784x63 [color=#000080]
        RenderText {#text} at (0,0) size 778x63
          text run at (0,0) width 430: "The big coloured boxes should be level with the top of the small "
          text run at (430,0) width 348: "coloured boxes of the same color (unless there is not"
          text run at (0,21) width 94: "enough room "
          text run at (94,21) width 423: "for the big box to fit on the small box's line after the small box, "
          text run at (517,21) width 256: "in which case the big box should be as"
          text run at (0,42) width 178: "high as possible below the "
          text run at (178,42) width 73: "small box)."
      RenderBlock {DIV} at (16,79) size 752x462 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (21,21) size 595x21
          text run at (21,21) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (531,21) width 85: "dummy text "
        RenderInline {SPAN} at (0,0) size 18x27 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (619,21) size 12x21
            text run at (619,21) width 12: "A"
        RenderText {#text} at (634,21) size 4x21
          text run at (634,21) width 4: " "
        RenderBlock (floating) {P} at (21,41) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,19) size 48x21
            text run at (19,19) width 48: "AAAA"
        RenderText {#text} at (638,21) size 548x41
          text run at (638,21) width 81: "dummy text"
          text run at (171,41) width 425: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 17x27 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (599,41) size 11x21
            text run at (599,41) width 11: "B"
        RenderText {#text} at (613,41) size 4x21
          text run at (613,41) width 4: " "
        RenderBlock (floating) {P} at (581,61) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,19) size 44x21
            text run at (19,19) width 44: "BBBB"
        RenderText {#text} at (617,41) size 377x41
          text run at (617,41) width 81: "dummy text"
          text run at (321,61) width 170: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x27 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (494,61) size 12x21
            text run at (494,61) width 12: "C"
        RenderText {#text} at (509,61) size 4x21
          text run at (509,61) width 4: " "
        RenderBlock (floating) {P} at (171,61) size 150x58 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (19,19) size 48x21
            text run at (19,19) width 48: "CCCC"
        RenderText {#text} at (513,61) size 251x61
          text run at (513,61) width 52: "dummy"
          text run at (321,81) width 251: "text dummy text dummy text dummy"
          text run at (321,101) width 199: "text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 15x27 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (523,101) size 12x21
            text run at (523,101) width 12: "D"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (21,121) size 150x58 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (19,19) size 48x21
            text run at (19,19) width 48: "DDDD"
        RenderText {#text} at (171,121) size 676x321
          text run at (171,121) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (171,141) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (171,161) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,181) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (531,181) width 166: "dummy text dummy text"
          text run at (21,201) width 340: "dummy text dummy text dummy text dummy text "
          text run at (361,201) width 336: "dummy text dummy text dummy text dummy text"
          text run at (21,221) width 170: "dummy text dummy text "
          text run at (191,221) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,241) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (531,241) width 166: "dummy text dummy text"
          text run at (21,261) width 340: "dummy text dummy text dummy text dummy text "
          text run at (361,261) width 336: "dummy text dummy text dummy text dummy text"
          text run at (21,281) width 170: "dummy text dummy text "
          text run at (191,281) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,301) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (531,301) width 166: "dummy text dummy text"
          text run at (21,321) width 340: "dummy text dummy text dummy text dummy text "
          text run at (361,321) width 336: "dummy text dummy text dummy text dummy text"
          text run at (21,341) width 170: "dummy text dummy text "
          text run at (191,341) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,361) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (531,361) width 166: "dummy text dummy text"
          text run at (21,381) width 340: "dummy text dummy text dummy text dummy text "
          text run at (361,381) width 336: "dummy text dummy text dummy text dummy text"
          text run at (21,401) width 170: "dummy text dummy text "
          text run at (191,401) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,421) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
