layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x516
  RenderBlock {HTML} at (0,0) size 800x516
    RenderBody {BODY} at (8,16) size 784x484
      RenderBlock {P} at (0,0) size 784x66 [color=#000080]
        RenderText {#text} at (0,0) size 778x66
          text run at (0,0) width 430: "The big coloured boxes should be level with the top of the small "
          text run at (430,0) width 348: "coloured boxes of the same color (unless there is not"
          text run at (0,22) width 94: "enough room "
          text run at (94,22) width 423: "for the big box to fit on the small box's line after the small box, "
          text run at (517,22) width 238: "in which case the big box should be"
          text run at (0,44) width 187: "level with the bottom of the "
          text run at (187,44) width 144: "respective small box)."
      RenderBlock {DIV} at (16,82) size 752x402 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (171,20) size 510x22
          text run at (171,20) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x28 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (684,20) size 12x22
            text run at (684,20) width 12: "A"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (21,21) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,18) size 48x22
            text run at (19,18) width 48: "AAAA"
        RenderText {#text} at (171,40) size 510x22
          text run at (171,40) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 17x28 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (684,40) size 11x22
            text run at (684,40) width 11: "B"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (581,61) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,18) size 44x22
            text run at (19,18) width 44: "BBBB"
        RenderText {#text} at (171,60) size 676x322
          text run at (171,60) width 392: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,80) width 114: "text dummy text "
          text run at (135,80) width 421: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,100) width 85: "dummy text "
          text run at (106,100) width 421: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,120) width 85: "dummy text "
          text run at (106,120) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (616,120) width 81: "dummy text"
          text run at (21,140) width 425: "dummy text dummy text dummy text dummy text dummy text "
          text run at (446,140) width 251: "dummy text dummy text dummy text"
          text run at (21,160) width 255: "dummy text dummy text dummy text "
          text run at (276,160) width 421: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,180) width 85: "dummy text "
          text run at (106,180) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (616,180) width 81: "dummy text"
          text run at (21,200) width 425: "dummy text dummy text dummy text dummy text dummy text "
          text run at (446,200) width 251: "dummy text dummy text dummy text"
          text run at (21,220) width 255: "dummy text dummy text dummy text "
          text run at (276,220) width 421: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,240) width 85: "dummy text "
          text run at (106,240) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (616,240) width 81: "dummy text"
          text run at (21,260) width 425: "dummy text dummy text dummy text dummy text dummy text "
          text run at (446,260) width 251: "dummy text dummy text dummy text"
          text run at (21,280) width 255: "dummy text dummy text dummy text "
          text run at (276,280) width 421: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,300) width 85: "dummy text "
          text run at (106,300) width 510: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (616,300) width 81: "dummy text"
          text run at (21,320) width 425: "dummy text dummy text dummy text dummy text dummy text "
          text run at (446,320) width 251: "dummy text dummy text dummy text"
          text run at (21,340) width 255: "dummy text dummy text dummy text "
          text run at (276,340) width 421: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,360) width 85: "dummy text "
          text run at (106,360) width 506: "dummy text dummy text dummy text dummy text dummy text dummy text"
