layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x369
  RenderBlock {HTML} at (0,0) size 800x369
    RenderBody {BODY} at (8,16) size 784x337 [color=#000080]
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 494x21
          text run at (0,0) width 494: "Each bullet should look as described, and there should be no red present."
      RenderBlock {UL} at (0,37) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 26x21
            text run at (0,0) width 26: "disc"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 26x21
            text run at (0,0) width 26: "disc"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,0) size 7x21: bullet
          RenderText {#text} at (0,0) size 26x21
            text run at (0,0) width 26: "disc"
      RenderBlock {UL} at (0,116) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,0) size 7x21: white bullet
          RenderText {#text} at (0,0) size 36x21
            text run at (0,0) width 36: "circle"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,0) size 7x21: white bullet
          RenderText {#text} at (0,0) size 36x21
            text run at (0,0) width 36: "circle"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,0) size 7x21: white bullet
          RenderText {#text} at (0,0) size 36x21
            text run at (0,0) width 36: "circle"
      RenderBlock {UL} at (0,195) size 784x63
        RenderListItem {LI} at (40,0) size 744x21
          RenderListMarker at (-18,0) size 7x21: black square
          RenderText {#text} at (0,0) size 46x21
            text run at (0,0) width 46: "square"
        RenderListItem {LI} at (40,21) size 744x21
          RenderListMarker at (-18,0) size 7x21: black square
          RenderText {#text} at (0,0) size 46x21
            text run at (0,0) width 46: "square"
        RenderListItem {LI} at (40,42) size 744x21
          RenderListMarker at (-18,0) size 7x21: black square
          RenderText {#text} at (0,0) size 46x21
            text run at (0,0) width 46: "square"
      RenderBlock {UL} at (0,274) size 784x63 [color=#FF0000]
        RenderListItem {LI} at (40,0) size 744x21
          RenderText {#text} at (0,0) size 4x21
            text run at (0,0) width 4: " "
        RenderListItem {LI} at (40,21) size 744x21
          RenderText {#text} at (0,0) size 4x21
            text run at (0,0) width 4: " "
        RenderListItem {LI} at (40,42) size 744x21
          RenderText {#text} at (0,0) size 4x21
            text run at (0,0) width 4: " "
