layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x130
  RenderBlock {HTML} at (0,0) size 800x130
    RenderBody {BODY} at (8,16) size 784x98
      RenderBlock {P} at (0,0) size 784x22 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 173x22
          text run at (0,0) width 173: "This line should be green."
      RenderBlock {P} at (0,38) size 784x22 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 62x22
          text run at (0,0) width 62: "This line "
        RenderInline {SPAN} at (0,0) size 107x22
          RenderText {#text} at (62,0) size 107x22
            text run at (62,0) width 107: "should be green"
        RenderText {#text} at (169,0) size 29x22
          text run at (169,0) width 29: " too."
      RenderBlock {P} at (0,76) size 784x22 [bgcolor=#AAFFAA]
        RenderText {#text} at (0,0) size 205x22
          text run at (0,0) width 205: "This line should be pale green."
