layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x482
  RenderBlock {HTML} at (0,0) size 800x482
    RenderBody {BODY} at (8,16) size 784x450
      RenderBlock {P} at (0,0) size 784x21 [color=#000080]
        RenderText {#text} at (0,0) size 231x21
          text run at (0,0) width 231: "This sentence should be normal."
      RenderBlock {P} at (0,37) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 339x21
          text run at (0,0) width 339: "This sentence should be bolder than normal."
      RenderBlock {P} at (0,75) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 229x21
          text run at (0,0) width 229: "This sentence should be bold."
      RenderBlock {H4} at (0,118) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 223x21
          text run at (0,0) width 223: "Whatever this line looks like..."
      RenderBlock {H4} at (0,161) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 325x21
          text run at (0,0) width 325: "...this line should look bolder (or the same)."
      RenderBlock {P} at (0,204) size 784x21 [color=#000080]
        RenderInline {B} at (0,0) size 231x21
          RenderText {#text} at (0,0) size 231x21
            text run at (0,0) width 231: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,241) size 784x21 [color=#000080]
        RenderText {#text} at (0,0) size 246x21
          text run at (0,0) width 246: "This sentence should be very light."
      RenderBlock {P} at (0,278) size 784x21 [color=#000080]
        RenderText {#text} at (0,0) size 378x21
          text run at (0,0) width 378: "This sentence should be slightly bolder (or the same)."
      RenderBlock {P} at (0,315) size 784x21 [color=#000080]
        RenderText {#text} at (0,0) size 422x21
          text run at (0,0) width 422: "This sentence should be slightly bolder again (or the same)."
      RenderBlock {P} at (0,352) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 474x21
          text run at (0,0) width 474: "This sentence should be slightly bolder still (but not the same)."
      RenderBlock {P} at (0,390) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 584x21
          text run at (0,0) width 584: "This sentence should be the most bold (and maybe the same as the last one)."
      RenderBlock {P} at (0,428) size 784x22 [color=#000080]
        RenderText {#text} at (0,0) size 233x21
          text run at (0,0) width 233: "This sentence should be bold. "
        RenderInline {SPAN} at (0,0) size 231x21
          RenderText {#text} at (233,0) size 231x21
            text run at (233,0) width 231: "This sentence should be normal."
        RenderText {#text} at (0,0) size 0x0
