layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19 [color=#000080]
        RenderText {#text} at (0,0) size 265x19
          text run at (0,0) width 265: "This Paragraph should be in Small Caps."
      RenderBlock {P} at (0,35) size 784x19 [color=#000080]
        RenderText {#text} at (0,0) size 261x19
          text run at (0,0) width 261: "This Sentence should be in Small Caps. "
        RenderInline {SPAN} at (0,0) size 200x19
          RenderText {#text} at (261,0) size 200x19
            text run at (261,0) width 200: "This Sentence should be Normal."
        RenderText {#text} at (0,0) size 0x0
