layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x194
  RenderBlock {HTML} at (0,0) size 800x194
    RenderBody {BODY} at (8,13) size 784x173
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 289x17
          text run at (0,0) width 289: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,30) size 143x143 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 138x138
          RenderTableRow {TR} at (0,0) size 138x46
            RenderTableCell {TD} at (0,11) size 46x24 [border: (3px groove #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "groove"
            RenderTableCell {TD} at (46,12) size 46x22 [border: (3px groove #00FF00) none (3px groove #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "groove"
            RenderTableCell {TD} at (92,11) size 46x24 [border: (3px groove #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "groove"
          RenderTableRow {TR} at (0,46) size 138x46
            RenderTableCell {TD} at (0,57) size 46x24 [border: (3px groove #00FF00) none (2px groove #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "groove"
            RenderTableCell {TD} at (46,59) size 46x19 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 38x17
                text run at (1,1) width 38: "hidden"
            RenderTableCell {TD} at (92,57) size 46x24 [border: (3px groove #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 39x17
                text run at (1,4) width 39: "groove"
          RenderTableRow {TR} at (0,92) size 138x46
            RenderTableCell {TD} at (0,103) size 46x24 [border: (3px groove #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "groove"
            RenderTableCell {TD} at (46,104) size 46x21 [border: none (2px groove #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 39x17
                text run at (4,1) width 39: "groove"
            RenderTableCell {TD} at (92,103) size 46x24 [border: (3px groove #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 39x17
                text run at (4,4) width 39: "groove"
