layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x232
  RenderBlock {HTML} at (0,0) size 800x232
    RenderBody {BODY} at (8,16) size 784x208
      RenderBlock {P} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 342x22
          text run at (0,0) width 342: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,38) size 138x170
        RenderTableSection {TBODY} at (0,0) size 138x170
          RenderTableRow {TR} at (0,0) size 138x55
            RenderTableCell {TD} at (0,15) size 40x24 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "none"
            RenderTableCell {TD} at (40,13) size 58x29 [border: none] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "none"
            RenderTableCell {TD} at (98,15) size 40x24 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "none"
          RenderTableRow {TR} at (0,55) size 138x60
            RenderTableCell {TD} at (0,73) size 40x24 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "none"
            RenderTableCell {TD} at (40,68) size 58x34 [border: (5px groove #00FF00)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (6,6) size 46x22
                text run at (6,6) width 46: "groove"
            RenderTableCell {TD} at (98,73) size 40x24 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (6,1) size 33x22
                text run at (6,1) width 33: "none"
          RenderTableRow {TR} at (0,115) size 138x55
            RenderTableCell {TD} at (0,130) size 40x24 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "none"
            RenderTableCell {TD} at (40,128) size 58x29 [border: (5px none #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,6) size 33x22
                text run at (1,6) width 33: "none"
            RenderTableCell {TD} at (98,130) size 40x24 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "none"
