layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x229
  RenderBlock {HTML} at (0,0) size 800x229
    RenderBody {BODY} at (8,16) size 784x205
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 306x19
          text run at (0,0) width 306: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,35) size 155x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 150x165
          RenderTableRow {TR} at (0,0) size 150x55
            RenderTableCell {TD} at (0,14) size 50x26 [border: (3px dashed #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
            RenderTableCell {TD} at (50,14) size 50x26 [border: (3px dashed #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
            RenderTableCell {TD} at (100,14) size 50x26 [border: (3px dashed #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
          RenderTableRow {TR} at (0,55) size 150x55
            RenderTableCell {TD} at (0,69) size 50x26 [border: (3px dashed #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
            RenderTableCell {TD} at (50,69) size 50x26 [border: (3px none #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 29x19
                text run at (4,4) width 29: "none"
            RenderTableCell {TD} at (100,69) size 50x26 [border: (3px dashed #00FF00)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
          RenderTableRow {TR} at (0,110) size 150x55
            RenderTableCell {TD} at (0,124) size 50x26 [border: (3px dashed #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
            RenderTableCell {TD} at (50,124) size 50x26 [border: (3px dashed #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
            RenderTableCell {TD} at (100,124) size 50x26 [border: (3px dashed #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 43x19
                text run at (4,4) width 43: "dashed"
