layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x371
  RenderBlock {HTML} at (0,0) size 800x371
    RenderBody {BODY} at (8,16) size 784x347
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 378x17
          text run at (0,0) width 378: "This test passes if <mspace> does not create child renderers."
      RenderBlock (anonymous) at (0,33) size 784x314
        RenderMathMLMath {math} at (0,14) size 102x300 [padding: 0 1 0 1]
          RenderMathMLSpace {mspace} at (1,0) size 100x300
        RenderText {#text} at (0,0) size 0x0
