layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (25,0) size 300x304
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGPath {rect} at (50,0) size 100x100 [fill={[type=SOLID] [color=#0000FF]}] [x=50.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGPath {rect} at (50,150) size 100x100 [fill={[type=SOLID] [color=#0000FF]}] [x=50.00] [y=150.00] [width=100.00] [height=100.00]
    RenderSVGPath {line} at (174,0) size 2x250 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [x1=175.00] [y1=0.00] [x2=175.00] [y2=250.00]
    RenderSVGText {text} at (25,285) size 300x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 300x19
        chunk 1 (middle anchor) text run 1 at (25.69,300.00) startOffset 0 endOffset 48 width 298.62: "Both sides of the red line should look identical"
    RenderSVGContainer {g} at (200,0) size 100x100 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,0.00)}]
      RenderSVGPath {rect} at (200,0) size 100x100 [fill={[type=SOLID] [color=#0000FF]}] [x=50.00] [y=0.00] [width=100.00] [height=100.00]
