layer at (0,0) size 800x773
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x773
  RenderBlock {HTML} at (0,0) size 800x773
    RenderBody {BODY} at (8,8) size 784x757 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {TEXT} at (0,0) size 355x18
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,31) size 784x135
        RenderText {TEXT} at (0,0) size 616x120
          text run at (0,0) width 392: "P { margin: 0; padding: 0; text-align:  justify;}"
          text run at (0,30) width 384: "DIV.menu {float: left; clear: left; width: 11em;"
          text run at (0,45) width 464: "          margin: 0; margin-bottom: 10px; padding: 0.5em;}"
          text run at (0,60) width 432: "DIV.menu H1 {font-size: 1.2em; margin: 0; padding: 0;}"
          text run at (0,75) width 448: "DIV.menu UL {margin: 0.2em 0.3em 0.2em 1em; padding: 0;}"
          text run at (0,90) width 616: "DIV.article {padding: 0.5em; margin: 0; margin-left: 14em; margin-right: 2em;"
          text run at (0,105) width 480: "             color: black; background: yellow; clear: none;}"
      RenderBlock {HR} at (0,179) size 784x2 [border: (1px inset #000000)]
      RenderBlock (floating) {DIV} at (0,189) size 192x116 [color=#FFFFFF] [bgcolor=#008000]
        RenderBlock {H1} at (8,8) size 176x22
          RenderText {TEXT} at (0,0) size 85x22
            text run at (0,0) width 85: "Top menu"
        RenderBlock {UL} at (24,33) size 156x72
          RenderListItem {LI} at (0,0) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 35x18
              text run at (0,0) width 35: "green"
          RenderListItem {LI} at (0,18) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 62x18
              text run at (0,0) width 62: "white text"
          RenderListItem {LI} at (0,36) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 94x18
              text run at (0,0) width 94: "0.5em padding"
          RenderListItem {LI} at (0,54) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 87x18
              text run at (0,0) width 87: "0.5em margin"
      RenderBlock (floating) {DIV} at (0,315) size 192x116 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderBlock {H1} at (8,8) size 176x22
          RenderText {TEXT} at (0,0) size 112x22
            text run at (0,0) width 112: "Bottom menu"
        RenderBlock {UL} at (24,33) size 156x72
          RenderListItem {LI} at (0,0) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 106x18
              text run at (0,0) width 106: "blue background"
          RenderListItem {LI} at (0,18) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 62x18
              text run at (0,0) width 62: "white text"
          RenderListItem {LI} at (0,36) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 94x18
              text run at (0,0) width 94: "0.5em padding"
          RenderListItem {LI} at (0,54) size 156x18
            RenderListMarker at (0,0) size 0x14
            RenderText {TEXT} at (0,0) size 87x18
              text run at (0,0) width 87: "0.5em margin"
      RenderBlock {DIV} at (224,189) size 528x221 [bgcolor=#FFFF00]
        RenderBlock {H1} at (8,29) size 512x37
          RenderText {TEXT} at (0,0) size 275x37
            text run at (0,0) width 275: "The 'clear' property"
        RenderBlock {P} at (8,87) size 512x90
          RenderText {TEXT} at (0,0) size 512x90
            text run at (0,0) width 512: "This page has two floating \"menus\" on the side; one has a green background,"
            text run at (0,18) width 238: "and the other a blue background. "
            text run at (238,18) width 274: "Due to settings on the 'float' and 'clear'"
            text run at (0,36) width 512: "properties, the two menus should appear on the left side of the page, the blue"
            text run at (0,54) width 512: "below the green. There should be a 10px gap between the two menus. There"
            text run at (0,72) width 459: "should also be a 10px gap between the top menu and the top of the page."
        RenderBlock {P} at (8,177) size 512x36
          RenderText {TEXT} at (0,0) size 512x36
            text run at (0,0) width 512: "The top of the yellow rectangle (to which this paragraph belongs) should be"
            text run at (0,18) width 331: "vertically aligned with the top of the green rectangle."
      RenderTable {TABLE} at (192,410) size 592x347 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 0x345
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (0,0) size 590x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x18
                RenderText {TEXT} at (4,4) size 163x18
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (0,172) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {TEXT} at (4,4) size 4x18
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 578x319 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (4,4) size 192x116 [color=#FFFFFF] [bgcolor=#008000]
                RenderBlock {H1} at (8,8) size 176x22
                  RenderText {TEXT} at (0,0) size 85x22
                    text run at (0,0) width 85: "Top menu"
                RenderBlock {UL} at (24,33) size 156x72
                  RenderListItem {LI} at (0,0) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 35x18
                      text run at (0,0) width 35: "green"
                  RenderListItem {LI} at (0,18) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 62x18
                      text run at (0,0) width 62: "white text"
                  RenderListItem {LI} at (0,36) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 94x18
                      text run at (0,0) width 94: "0.5em padding"
                  RenderListItem {LI} at (0,54) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 87x18
                      text run at (0,0) width 87: "0.5em margin"
              RenderBlock (floating) {DIV} at (4,130) size 192x116 [color=#FFFFFF] [bgcolor=#0000FF]
                RenderBlock {H1} at (8,8) size 176x22
                  RenderText {TEXT} at (0,0) size 112x22
                    text run at (0,0) width 112: "Bottom menu"
                RenderBlock {UL} at (24,33) size 156x72
                  RenderListItem {LI} at (0,0) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 106x18
                      text run at (0,0) width 106: "blue background"
                  RenderListItem {LI} at (0,18) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 62x18
                      text run at (0,0) width 62: "white text"
                  RenderListItem {LI} at (0,36) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 94x18
                      text run at (0,0) width 94: "0.5em padding"
                  RenderListItem {LI} at (0,54) size 156x18
                    RenderListMarker at (0,0) size 0x14
                    RenderText {TEXT} at (0,0) size 87x18
                      text run at (0,0) width 87: "0.5em margin"
              RenderBlock {DIV} at (228,4) size 314x311 [bgcolor=#FFFF00]
                RenderBlock {H1} at (8,29) size 298x37
                  RenderText {TEXT} at (0,0) size 275x37
                    text run at (0,0) width 275: "The 'clear' property"
                RenderBlock {P} at (8,87) size 298x162
                  RenderText {TEXT} at (0,0) size 298x162
                    text run at (0,0) width 298: "This page has two floating \"menus\" on the"
                    text run at (0,18) width 298: "side; one has a green background, and the"
                    text run at (0,36) width 161: "other a blue background. "
                    text run at (161,36) width 137: "Due to settings on the"
                    text run at (0,54) width 298: "'float' and 'clear' properties, the two menus"
                    text run at (0,72) width 298: "should appear on the left side of the page, the"
                    text run at (0,90) width 298: "blue below the green. There should be a 10px"
                    text run at (0,108) width 298: "gap between the two menus. There should also"
                    text run at (0,126) width 298: "be a 10px gap between the top menu and the"
                    text run at (0,144) width 98: "top of the page."
                RenderBlock {P} at (8,249) size 298x54
                  RenderText {TEXT} at (0,0) size 298x54
                    text run at (0,0) width 298: "The top of the yellow rectangle (to which this"
                    text run at (0,18) width 298: "paragraph belongs) should be vertically aligned"
                    text run at (0,36) width 219: "with the top of the green rectangle."
