layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (16,16) size 768x251
  RenderBlock {HTML} at (16,16) size 768x251 [color=#FFFF00] [border: (3px solid #0000FF)]
    RenderBody {BODY} at (35,35) size 698x181 [color=#000000] [bgcolor=#FFFFFF] [border: (3px solid #000000)]
      RenderBlock {P} at (19,19) size 660x143
        RenderText {#text} at (0,0) size 641x63
          text run at (0,0) width 641: "The HTML box, the one with a blue border should be fully filled with lime green. The BODY"
          text run at (0,21) width 622: "box, the one with black border, should also be fully filled with lime green. The lime green"
          text run at (0,42) width 343: "color should not spill out outside the blue border."
