layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 543x18
          text run at (0,0) width 543: "Here is an html paragraph. And below is a svg drawing. You should see two ellipses."
      RenderBlock {DIV} at (0,34) size 784x400
layer at (8,42) size 400x400
  RenderSVGRoot {svg} at (0,0) size 400x400
layer at (8,42) size 400x400
  RenderSVGViewportContainer at (0,0) size 400x400
layer at (28,82) size 60x20
  RenderSVGEllipse {ellipse} at (20,40) size 60x20 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=50.00] [cy=50.00] [rx=30.00] [ry=10.00]
layer at (78,82) size 60x20
  RenderSVGEllipse {ellipse} at (70,40) size 60x20 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [cx=100.00] [cy=50.00] [rx=30.00] [ry=10.00]
