layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (100,58.58) size 800x184 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGHiddenContainer {defs} at (100,58.58) size 800x182.84
layer at (100,58.58) size 800x183 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {path} at (0,0) size 800x182.84 [fill={[type=SOLID] [color=#000000]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (100,58.58) size 800x184 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {use} at (100,58.58) size 800x182.84
layer at (100,58.58) size 800x183 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGPath {path} at (0,0) size 800x182.84 [stroke={[type=SOLID] [color=#FF0000]}] [data="M 100 200 C 200 100 300 0 400 100 C 500 200 600 300 700 200 C 800 100 900 100 900 100"]
layer at (100,85.31) size 811x120 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (100,85.31) size 810.84x118.75
layer at (100,185.31) size 12x19
  RenderSVGText {text} at (0,100) size 12x19 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 12x19
      chunk 1 text run 1 at (100.00,200.00) startOffset 0 endOffset 1 width 11.74: "A"
layer at (482.80,163.89) size 11x18
  RenderSVGText {text} at (382,78) size 12x20 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 11x19
      chunk 1 text run 1 at (482.80,178.59) startOffset 0 endOffset 1 width 10.84: "B"
