layer at (0,0) size 785x708
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x708
  RenderBlock {HTML} at (0,0) size 785x708
    RenderBody {BODY} at (8,21) size 769x679
      RenderBlock {H1} at (0,0) size 769x37
        RenderText {#text} at (0,0) size 432x37
          text run at (0,0) width 432: "caption element: align attribute"
      RenderTable {TABLE} at (0,58) size 77x161 [border: (1px outset #000000)]
        RenderBlock {CAPTION} at (0,0) size 77x108
          RenderText {#text} at (3,0) size 70x108
            text run at (3,0) width 70: "The table's"
            text run at (12,18) width 52: "caption,"
            text run at (13,36) width 50: "with no"
            text run at (20,54) width 37: "align."
            text run at (6,72) width 64: "Default is"
            text run at (19,90) width 38: "\"top\"."
        RenderTableSection {TBODY} at (1,109) size 75x50
          RenderTableRow {TR} at (0,2) size 75x22
            RenderTableCell {TD} at (2,2) size 35x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (38,2) size 35x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,26) size 75x22
            RenderTableCell {TD} at (2,26) size 35x22 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (38,26) size 35x22 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,218) size 79x125 [border: (1px outset #000000)]
        RenderBlock {CAPTION} at (0,0) size 79x72
          RenderText {#text} at (0,0) size 79x72
            text run at (4,0) width 70: "The table's"
            text run at (13,18) width 52: "caption,"
            text run at (25,36) width 29: "with"
            text run at (0,54) width 79: "align=\"top\"."
        RenderTableSection {TBODY} at (1,73) size 77x50
          RenderTableRow {TR} at (0,2) size 77x22
            RenderTableCell {TD} at (2,2) size 36x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 36x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,26) size 77x22
            RenderTableCell {TD} at (2,26) size 36x22 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,26) size 36x22 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,342) size 104x107 [border: (1px outset #000000)]
        RenderBlock {CAPTION} at (0,52) size 104x54
          RenderText {#text} at (0,0) size 104x54
            text run at (17,0) width 70: "The table's"
            text run at (9,18) width 85: "caption, with"
            text run at (0,36) width 104: "align=\"bottom\"."
        RenderTableSection {TBODY} at (1,1) size 102x50
          RenderTableRow {TR} at (0,2) size 102x22
            RenderTableCell {TD} at (2,2) size 48x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (51,2) size 49x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,26) size 102x22
            RenderTableCell {TD} at (2,26) size 48x22 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (51,26) size 49x22 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,448) size 80x125 [border: (1px outset #000000)]
        RenderBlock {CAPTION} at (0,0) size 80x72
          RenderText {#text} at (0,0) size 80x72
            text run at (5,0) width 70: "The table's"
            text run at (14,18) width 52: "caption,"
            text run at (25,36) width 29: "with"
            text run at (0,54) width 80: "align=\"left\"."
        RenderTableSection {TBODY} at (1,73) size 78x50
          RenderTableRow {TR} at (0,2) size 78x22
            RenderTableCell {TD} at (2,2) size 36x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,2) size 37x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,26) size 78x22
            RenderTableCell {TD} at (2,26) size 36x22 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (39,26) size 37x22 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
      RenderTable {TABLE} at (0,572) size 89x107 [border: (1px outset #000000)]
        RenderBlock {CAPTION} at (0,0) size 89x54
          RenderText {#text} at (0,0) size 89x54
            text run at (9,0) width 70: "The table's"
            text run at (2,18) width 84: "caption, with"
            text run at (0,36) width 89: "align=\"right\"."
        RenderTableSection {TBODY} at (1,55) size 87x50
          RenderTableRow {TR} at (0,2) size 87x22
            RenderTableCell {TD} at (2,2) size 41x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (44,2) size 41x22 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
          RenderTableRow {TR} at (0,26) size 87x22
            RenderTableCell {TD} at (2,26) size 41x22 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
            RenderTableCell {TD} at (44,26) size 41x22 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 31x18
                text run at (2,2) width 31: "Data"
