layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x276 [bgcolor=#FFC0CB]
        RenderTableSection {TBODY} at (0,0) size 600x276
          RenderTableRow {TR} at (0,0) size 600x18
            RenderTableCell {TD} at (0,0) size 601x18 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x18
                text run at (0,0) width 8: "1"
          RenderTableRow {TR} at (0,18) size 600x18
            RenderTableCell {TD} at (0,18) size 601x18 [bgcolor=#FF0000] [r=1 c=0 rs=1 cs=3]
              RenderText {#text} at (0,0) size 8x18
                text run at (0,0) width 8: "2"
          RenderTableRow {TR} at (0,36) size 600x0
            RenderTableCell {TD} at (0,36) size 156x18 [bgcolor=#00FFFF] [r=2 c=0 rs=40 cs=1]
              RenderText {#text} at (0,0) size 8x18
                text run at (0,0) width 8: "3"
          RenderTableRow {TR} at (0,36) size 600x24
            RenderTableCell {TD} at (155,36) size 446x24 [bgcolor=#FFA500] [r=3 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 440x24
                RenderTableSection {TBODY} at (0,0) size 440x24
                  RenderTableRow {TR} at (0,2) size 440x20
                    RenderTableCell {TD} at (2,2) size 217x20 [r=0 c=0 rs=1 cs=1]
                      RenderButton {INPUT} at (1,1) size 95x18 [color=#000000D8] [bgcolor=#C0C0C0] [border: none (2px outset #C0C0C0) none (2px outset #C0C0C0)]
                        RenderBlock (anonymous) at (8,2) size 79x13
                          RenderText at (0,0) size 79x13
                            text run at (0,0) width 79: "Submit Criteria"
                    RenderTableCell {TD} at (221,2) size 217x20 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 8x18
                        text run at (1,1) width 8: "4"
          RenderTableRow {TR} at (0,60) size 600x18
            RenderTableCell {TD} at (155,60) size 446x18 [bgcolor=#FF0000] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x18
                text run at (0,0) width 8: "5"
          RenderTableRow {TR} at (0,78) size 600x36
            RenderTableCell {TD} at (155,78) size 446x36 [bgcolor=#FFFF00] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 436x36
                text run at (0,0) width 263: "If you have entered your feature criteria, "
                text run at (262,0) width 174: "press the \"Submit Criteria\""
                text run at (0,18) width 88: "button above."
          RenderTableRow {TR} at (0,114) size 600x18
            RenderTableCell {TD} at (155,114) size 446x18 [bgcolor=#D3D3D3] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 8x18
                text run at (0,0) width 8: "6"
          RenderTableRow {TR} at (0,132) size 600x54
            RenderTableCell {TD} at (155,132) size 446x54 [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 433x54
                text run at (0,0) width 267: "If you want to do a radius search instead, "
                text run at (266,0) width 167: "press the \"Radius Search\""
                text run at (0,18) width 49: "button. "
                text run at (48,18) width 287: "This will allow you to select a starting point "
                text run at (334,18) width 71: "and enter a"
                text run at (0,36) width 204: "radius with new feature criteria."
          RenderTableRow {TR} at (0,186) size 600x18
            RenderTableCell {TD} at (155,186) size 446x18 [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 4x18
                text run at (0,0) width 4: " "
          RenderTableRow {TR} at (0,204) size 600x72
            RenderTableCell {TD} at (155,204) size 446x72 [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 419x72
                text run at (0,0) width 419: "All information provided is deemed reliable but is not guaranteed"
                text run at (0,18) width 93: "and should be "
                text run at (92,18) width 291: "independently verified. The price shown may"
                text run at (0,36) width 206: "represent the top or bottom of a "
                text run at (205,36) width 168: "price range listing and not"
                text run at (0,54) width 193: "necessarily a fixed price offer."
