layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600 layerType: background only
layer at (8,8) size 784x80
  RenderBlock (positioned) zI: -1 {DIV} at (0,0) size 784x80 [bgcolor=#FF0000]
    RenderText zI: -1 {#text} at (0,32) size 16x16
      text run at (0,32) width 16: "X"
layer at (0,0) size 800x600 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (8,8) size 784x16
  RenderBlock (relative positioned) {DIV} at (0,0) size 784x16
    RenderBlock {DIV} at (0,0) size 784x16 [bgcolor=#00FF00]
      RenderInline {SPAN} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 16x16
        text run at (0,0) width 16: "X"
