layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (20,0) size 764x18
        RenderText {#text} at (0,0) size 363x18
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x60
        RenderText {#text} at (0,0) size 305x60
          text run at (0,0) width 172: "P {margin-left: 20px;}"
          text run at (171,0) width 1: " "
          text run at (0,15) width 305: ".one {border-left: purple double 10px;}"
          text run at (304,15) width 1: " "
          text run at (0,30) width 297: ".two {border-left: purple thin solid;}"
          text run at (296,30) width 1: " "
          text run at (0,45) width 0: " "
      RenderBlock {P} at (20,125) size 764x54 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 760x36
          text run at (0,0) width 760: "This paragraph has a background color of silver and a 20-pixel left margin, and it contains inline elements with classes"
          text run at (0,18) width 18: "of "
        RenderInline {SPAN} at (0,0) size 69x18 [border: none (10px double #800080)]
          RenderText {#text} at (27,18) size 59x18
            text run at (27,18) width 59: "class one"
        RenderText {#text} at (85,18) size 396x18
          text run at (85,18) width 396: ", which should have a 10-pixel purple double left border; and "
        RenderInline {SPAN} at (0,0) size 62x18 [border: none (1px solid #800080)]
          RenderText {#text} at (481,18) size 61x18
            text run at (481,18) width 61: "class two"
        RenderText {#text} at (541,18) size 745x36
          text run at (541,18) width 204: ", which should have a thin solid"
          text run at (0,36) width 120: "purple left border. "
          text run at (119,36) width 438: "The line-height of the parent element should not change on any line."
      RenderTable {TABLE} at (0,195) size 784x90 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x88
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x18
                RenderText {#text} at (4,4) size 161x18
                  text run at (4,4) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x62
            RenderTableCell {TD} at (0,44) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x18
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x62 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (24,4) size 742x54 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 712x36
                  text run at (0,0) width 712: "This paragraph has a background color of silver and a 20-pixel left margin, and it contains inline elements with"
                  text run at (0,18) width 66: "classes of "
                RenderInline {SPAN} at (0,0) size 69x18 [border: none (10px double #800080)]
                  RenderText {#text} at (75,18) size 59x18
                    text run at (75,18) width 59: "class one"
                RenderText {#text} at (133,18) size 397x18
                  text run at (133,18) width 397: ", which should have a 10-pixel purple double left border; and "
                RenderInline {SPAN} at (0,0) size 61x18 [border: none (1px solid #800080)]
                  RenderText {#text} at (530,18) size 60x18
                    text run at (530,18) width 60: "class two"
                RenderText {#text} at (589,18) size 729x36
                  text run at (589,18) width 140: ", which should have a"
                  text run at (0,36) width 184: "thin solid purple left border. "
                  text run at (183,36) width 438: "The line-height of the parent element should not change on any line."
layer at (8,115) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,107) size 784x2 [border: (1px inset #000000)]
