layer at (0,0) size 785x1171
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1171
  RenderBlock {HTML} at (0,0) size 785x1171
    RenderBody {BODY} at (8,8) size 769x1155 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x18
        RenderText {#text} at (0,0) size 363x18
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 769x90
        RenderText {#text} at (0,0) size 562x90
          text run at (0,0) width 398: ".zero {background-color: silver; padding-right: 0;}"
          text run at (397,0) width 1: " "
          text run at (0,15) width 554: ".one {padding-right: 0.5in; text-align: right; background-color: aqua;}"
          text run at (553,15) width 1: " "
          text run at (0,30) width 547: ".two {padding-right: 25px; text-align: right; background-color: aqua;}"
          text run at (546,30) width 1: " "
          text run at (0,45) width 554: ".three {padding-right: 5em; text-align: right; background-color: aqua;}"
          text run at (553,45) width 1: " "
          text run at (0,60) width 547: ".four {padding-right: 25%; text-align: right; background-color: aqua;}"
          text run at (546,60) width 1: " "
          text run at (0,75) width 562: ".five {padding-right: -20px; text-align: right; background-color: aqua;}"
          text run at (561,75) width 1: " "
      RenderBlock {P} at (0,155) size 769x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 208x18
          text run at (0,0) width 208: "This element has a class of zero."
      RenderBlock {P} at (0,189) size 769x54 [bgcolor=#00FFFF]
        RenderText {#text} at (10,0) size 711x54
          text run at (10,0) width 657: "This element should have a right padding of half an inch, which will require extra text in order to test. "
          text run at (666,0) width 55: "Both the"
          text run at (34,18) width 418: "content background and the padding should be aqua (light blue). "
          text run at (451,18) width 270: "The text has been right-aligned in order to"
          text run at (486,36) width 235: "make the right padding easier to see."
      RenderBlock {P} at (0,259) size 769x54 [bgcolor=#00FFFF]
        RenderText {#text} at (50,0) size 725x54
          text run at (50,0) width 640: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
          text run at (689,0) width 55: "Both the"
          text run at (19,18) width 417: "content background and the padding should be aqua (light blue). "
          text run at (435,18) width 309: "The text has been right-aligned in order to make"
          text run at (548,36) width 196: "the right padding easier to see."
      RenderBlock {P} at (0,329) size 769x54 [bgcolor=#00FFFF]
        RenderText {#text} at (22,0) size 687x54
          text run at (22,0) width 613: "This element should have a right padding of 5 em, which will require extra text in order to test. "
          text run at (634,0) width 55: "Both the"
          text run at (2,18) width 418: "content background and the padding should be aqua (light blue). "
          text run at (419,18) width 270: "The text has been right-aligned in order to"
          text run at (454,36) width 235: "make the right padding easier to see."
      RenderBlock {P} at (0,399) size 769x72 [bgcolor=#00FFFF]
        RenderText {#text} at (8,0) size 576x72
          text run at (8,0) width 569: "This element should have a right padding of 25%, which is calculated with respect to the"
          text run at (1,18) width 185: "width of the parent element. "
          text run at (185,18) width 392: "Both the content background and the padding should be aqua"
          text run at (17,36) width 81: "(light blue). "
          text run at (97,36) width 480: "The text has been right-aligned in order to make the right padding easier to"
          text run at (552,54) width 25: "see."
      RenderBlock {UL} at (0,487) size 769x72 [bgcolor=#808080]
        RenderListItem {LI} at (40,0) size 704x36
          RenderListMarker at (-17,0) size 7x18: bullet
          RenderText {#text} at (8,0) size 696x36
            text run at (8,0) width 696: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in order"
            text run at (661,18) width 43: "to test."
        RenderListItem {LI} at (40,36) size 704x36 [bgcolor=#FFFFFF]
          RenderListMarker at (-17,0) size 7x18: bullet
          RenderText {#text} at (6,0) size 673x36
            text run at (6,0) width 673: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the UL"
            text run at (624,18) width 55: "element."
      RenderBlock {P} at (0,575) size 769x54 [bgcolor=#00FFFF]
        RenderText {#text} at (79,0) size 747x54
          text run at (79,0) width 585: "This element should have no right padding, since negative padding values are not allowed. "
          text run at (663,0) width 106: "Both the content"
          text run at (22,18) width 416: "background and the normal padding should be aqua (light blue). "
          text run at (437,18) width 332: "The text has been right-aligned in order to make the"
          text run at (549,36) width 220: "lack of right padding easier to see."
      RenderTable {TABLE} at (0,645) size 769x510 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x508
          RenderTableRow {TR} at (0,0) size 767x26
            RenderTableCell {TD} at (0,0) size 767x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 161x18
                RenderText {#text} at (4,4) size 161x18
                  text run at (4,4) width 161: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 767x482
            RenderTableCell {TD} at (0,254) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x18
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 755x482 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 208x18
                  text run at (0,0) width 208: "This element has a class of zero."
              RenderBlock {P} at (4,38) size 747x54 [bgcolor=#00FFFF]
                RenderText {#text} at (12,0) size 694x54
                  text run at (12,0) width 656: "This element should have a right padding of half an inch, which will require extra text in order to test. "
                  text run at (667,0) width 32: "Both"
                  text run at (5,18) width 441: "the content background and the padding should be aqua (light blue). "
                  text run at (445,18) width 254: "The text has been right-aligned in order"
                  text run at (448,36) width 251: "to make the right padding easier to see."
              RenderBlock {P} at (4,108) size 747x54 [bgcolor=#00FFFF]
                RenderText {#text} at (28,0) size 694x54
                  text run at (28,0) width 640: "This element should have a right padding of 25 pixels, which will require extra text in order to test. "
                  text run at (667,0) width 55: "Both the"
                  text run at (35,18) width 418: "content background and the padding should be aqua (light blue). "
                  text run at (452,18) width 270: "The text has been right-aligned in order to"
                  text run at (487,36) width 235: "make the right padding easier to see."
              RenderBlock {P} at (4,178) size 747x54 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 667x54
                  text run at (0,0) width 613: "This element should have a right padding of 5 em, which will require extra text in order to test. "
                  text run at (612,0) width 55: "Both the"
                  text run at (35,18) width 417: "content background and the padding should be aqua (light blue). "
                  text run at (451,18) width 216: "The text has been right-aligned in"
                  text run at (378,36) width 289: "order to make the right padding easier to see."
              RenderBlock {P} at (4,248) size 747x72 [bgcolor=#00FFFF]
                RenderText {#text} at (15,0) size 556x72
                  text run at (15,0) width 546: "This element should have a right padding of 25%, which is calculated with respect to"
                  text run at (14,18) width 209: "the width of the parent element. "
                  text run at (222,18) width 339: "Both the content background and the padding should"
                  text run at (5,36) width 134: "be aqua (light blue). "
                  text run at (138,36) width 423: "The text has been right-aligned in order to make the right padding"
                  text run at (478,54) width 83: "easier to see."
              RenderBlock {UL} at (4,336) size 747x72 [bgcolor=#808080]
                RenderListItem {LI} at (40,0) size 682x36
                  RenderListMarker at (-17,0) size 8x18: bullet
                  RenderText {#text} at (24,0) size 658x36
                    text run at (24,0) width 658: "The right padding on this unordered list has been set to 25 pixels, which will require some extra text in"
                    text run at (601,18) width 81: "order to test."
                RenderListItem {LI} at (40,36) size 682x36 [bgcolor=#FFFFFF]
                  RenderListMarker at (-17,0) size 8x18: bullet
                  RenderText {#text} at (9,0) size 648x36
                    text run at (9,0) width 648: "This list item has a right padding of 25 pixels, which will appear to the left of the gray padding of the"
                    text run at (577,18) width 80: "UL element."
              RenderBlock {P} at (4,424) size 747x54 [bgcolor=#00FFFF]
                RenderText {#text} at (57,0) size 747x54
                  text run at (57,0) width 585: "This element should have no right padding, since negative padding values are not allowed. "
                  text run at (641,0) width 106: "Both the content"
                  text run at (0,18) width 416: "background and the normal padding should be aqua (light blue). "
                  text run at (415,18) width 332: "The text has been right-aligned in order to make the"
                  text run at (527,36) width 220: "lack of right padding easier to see."
layer at (8,145) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,137) size 769x2 [border: (1px inset #000000)]
