layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 280x108
        RenderTableSection {TBODY} at (0,0) size 280x108
          RenderTableRow {TR} at (0,0) size 280x108
            RenderTableCell {TD} at (0,0) size 280x108 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 276x107
                text run at (0,0) width 272: "\x{8AB0}\x{3067}\x{3082}\x{3042}\x{306A}\x{305F}\x{306E}\x{30C9}\x{30AD}\x{30E5}\x{30E1}\x{30F3}\x{30C8}\x{3092}\x{30AA}\x{30EA}\x{30B8}"
                text run at (0,18) width 260: "\x{30CA}\x{30EB}\x{306E}\x{4F53}\x{88C1}\x{3067}\x{958B}\x{304F}\x{3053}\x{3068}\x{304C}\x{3067}\x{304D}\x{307E}\x{3059}\x{3002} "
                text run at (260,18) width 16: "\x{3042}"
                text run at (0,36) width 272: "\x{306A}\x{305F}\x{306E}\x{610F}\x{56F3}\x{3057}\x{305F}\x{3068}\x{304A}\x{308A}\x{306B}\x{60C5}\x{5831}\x{3092}\x{4F1D}\x{3048}\x{308B}"
                text run at (0,54) width 272: "\x{3053}\x{3068}\x{304C}\x{3067}\x{304D}\x{307E}\x{3059}\x{3002}\x{3055}\x{3089}\x{306B}\x{3001}\x{30D6}\x{30E9}\x{30A6}\x{30B6}\x{304B}"
                text run at (0,72) width 272: "\x{3089}\x{30B3}\x{30E1}\x{30F3}\x{30C8}\x{3084}\x{30DE}\x{30FC}\x{30AF}\x{30A2}\x{30C3}\x{30D7}\x{3092}\x{66F8}\x{304D}\x{8FBC}\x{3093}"
                text run at (0,90) width 32: "\x{3060}\x{308A}"
