layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x519
  RenderBlock {HTML} at (0,0) size 800x519
    RenderBody {BODY} at (8,21) size 784x482
      RenderBlock {H1} at (0,0) size 784x38
        RenderText {#text} at (0,1) size 571x36
          text run at (0,1) width 571: "Bidirectional Text Test 2 - HTML"
      RenderBlock {P} at (0,59) size 784x20
        RenderText {#text} at (0,1) size 170x17
          text run at (0,1) width 170: "This test is based on "
        RenderInline {A} at (0,0) size 146x17 [color=#0000EE]
          RenderText {#text} at (169,1) size 146x17
            text run at (169,1) width 146: "CSS2 section 9.10"
        RenderText {#text} at (314,1) size 42x17
          text run at (314,1) width 42: " and "
        RenderInline {A} at (0,0) size 80x17 [color=#0000EE]
          RenderText {#text} at (355,1) size 80x17
            text run at (355,1) width 80: "Chapter 3"
        RenderText {#text} at (434,1) size 58x17
          text run at (434,1) width 58: " of the "
        RenderInline {A} at (0,0) size 144x17 [color=#0000EE]
          RenderText {#text} at (491,1) size 144x17
            text run at (491,1) width 144: "Unicode Standard"
        RenderText {#text} at (634,1) size 6x17
          text run at (634,1) width 6: "."
      RenderBlock {PRE} at (0,94) size 784x0
      RenderBlock {P} at (0,94) size 784x20
        RenderText {#text} at (0,1) size 364x17
          text run at (0,1) width 364: "In each box, all the lines should be the same."
      RenderBlock (anonymous) at (0,129) size 784x238
        RenderBlock {DIV} at (3,3) size 102x179 [border: (1px solid #008000)]
          RenderBlock {P} at (4,4) size 94x19
            RenderText {#text} at (0,1) size 94x17
              text run at (0,1) width 94: "ABCDEFGHI"
          RenderBlock {P} at (4,23) size 94x19
            RenderText {#text} at (0,1) size 94x17
              text run at (0,1) width 94: "ABCDEFGHI"
          RenderBlock {P} at (4,42) size 94x19
            RenderText {#text} at (0,1) size 33x17
              text run at (0,1) width 33: "ABC"
            RenderInline {SPAN} at (0,0) size 33x17
              RenderText {#text} at (32,1) size 33x17
                text run at (32,1) width 33: "DEF"
            RenderText {#text} at (64,1) size 30x17
              text run at (64,1) width 30: "GHI"
          RenderBlock {P} at (4,61) size 94x19
            RenderText {#text} at (0,1) size 94x17
              text run at (0,1) width 94 RTL: "IHGFEDCBA"
          RenderBlock {P} at (4,80) size 94x19
            RenderText {#text} at (64,1) size 30x17
              text run at (64,1) width 30 RTL: "IHG"
            RenderInline {SPAN} at (0,0) size 33x17
              RenderText {#text} at (32,1) size 33x17
                text run at (32,1) width 33 RTL: "FED"
            RenderText {#text} at (0,1) size 33x17
              text run at (0,1) width 33 RTL: "CBA"
          RenderBlock {P} at (4,99) size 94x19
            RenderText {#text} at (64,1) size 30x17
              text run at (64,1) width 30 RTL: "IHG"
            RenderInline {SPAN} at (0,0) size 33x17
              RenderText {#text} at (32,1) size 33x17
                text run at (32,1) width 33: "DEF"
            RenderText {#text} at (0,1) size 33x17
              text run at (0,1) width 33 RTL: "CBA"
          RenderBlock {P} at (4,118) size 94x19
            RenderText {#text} at (64,1) size 30x17
              text run at (64,1) width 30 RTL: "IHG"
            RenderInline {BDO} at (0,0) size 33x17
              RenderText {#text} at (32,1) size 33x17
                text run at (32,1) width 33 RTL: "FED"
            RenderText {#text} at (0,1) size 33x17
              text run at (0,1) width 33 RTL: "CBA"
          RenderBlock {P} at (4,137) size 94x19
            RenderText {#text} at (64,1) size 30x17
              text run at (64,1) width 30 RTL: "IHG"
            RenderInline {SPAN} at (0,0) size 33x17
              RenderText {#text} at (32,1) size 33x17
                text run at (32,1) width 33 RTL: "FED"
            RenderText {#text} at (0,1) size 33x17
              text run at (0,1) width 33 RTL: "CBA"
          RenderBlock {P} at (4,156) size 94x19
            RenderText {#text} at (64,1) size 30x17
              text run at (64,1) width 30 RTL: "IHG"
            RenderInline {BDO} at (0,0) size 33x17
              RenderText {#text} at (32,1) size 33x17
                text run at (32,1) width 33: "DEF"
            RenderText {#text} at (0,1) size 33x17
              text run at (0,1) width 33 RTL: "CBA"
        RenderText {#text} at (107,83) size 6x17
          text run at (107,83) width 6: " "
        RenderBlock {DIV} at (115,53) size 36x80 [border: (1px solid #008000)]
          RenderTable {TABLE} at (4,4) size 27x18
            RenderTableSection {TBODY} at (0,0) size 27x18
              RenderTableRow {TR} at (0,0) size 27x18
                RenderTableCell {TD} at (0,0) size 7x18 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 7x17
                    text run at (0,0) width 7 RTL: "\x{5D2}"
                RenderTableCell {TD} at (6,0) size 11x18 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 10x17
                    text run at (0,0) width 10 RTL: "\x{5D1}"
                RenderTableCell {TD} at (16,0) size 11x18 [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (0,0) size 11x17
                    text run at (0,0) width 11 RTL: "\x{5D0}"
          RenderBlock {P} at (4,22) size 27x18
            RenderText {#text} at (0,0) size 27x17
              text run at (0,0) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
          RenderBlock {P} at (4,40) size 27x18
            RenderText {#text} at (0,0) size 27x17
              text run at (0,0) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
          RenderBlock {P} at (4,58) size 27x18
            RenderText {#text} at (0,0) size 27x17
              text run at (0,0) width 27: "\x{5D2}\x{5D1}\x{5D0}"
        RenderText {#text} at (153,83) size 6x17
          text run at (153,83) width 6: " "
        RenderBlock {DIV} at (161,60) size 102x65 [border: (1px solid #008000)]
          RenderTable {TABLE} at (4,4) size 93x19
            RenderTableSection {TBODY} at (0,0) size 93x19
              RenderTableRow {TR} at (0,0) size 93x19
                RenderTableCell {TD} at (0,0) size 7x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 7x19
                    text run at (0,0) width 7 RTL: "\x{5D2}"
                RenderTableCell {TD} at (6,0) size 11x19 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 10x19
                    text run at (0,0) width 10 RTL: "\x{5D1}"
                RenderTableCell {TD} at (16,0) size 11x19 [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D0}"
                RenderTableCell {TD} at (26,0) size 6x19 [r=0 c=3 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (31,0) size 12x19 [r=0 c=4 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "A"
                RenderTableCell {TD} at (42,0) size 12x19 [r=0 c=5 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "B"
                RenderTableCell {TD} at (53,0) size 12x19 [r=0 c=6 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 12x17
                    text run at (0,1) width 12: "C"
                RenderTableCell {TD} at (64,0) size 6x19 [r=0 c=7 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (69,0) size 5x19 [r=0 c=8 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 5x19
                    text run at (0,0) width 5 RTL: "\x{5D5}"
                RenderTableCell {TD} at (73,0) size 11x19 [r=0 c=9 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D4}"
                RenderTableCell {TD} at (83,0) size 10x19 [r=0 c=10 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 9x19
                    text run at (0,0) width 9 RTL: "\x{5D3}"
          RenderBlock {P} at (4,23) size 93x19
            RenderText {#text} at (0,1) size 93x17
              text run at (0,1) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              text run at (26,1) width 44: " ABC "
              text run at (69,1) width 24 RTL: "\x{5D3}\x{5D4}\x{5D5}"
          RenderBlock {P} at (4,42) size 93x19
            RenderText {#text} at (0,1) size 93x17
              text run at (0,1) width 32 RTL: " \x{5D0}\x{5D1}\x{5D2}"
              text run at (31,1) width 34: "ABC"
              text run at (64,1) width 29 RTL: "\x{5D3}\x{5D4}\x{5D5} "
        RenderText {#text} at (265,83) size 6x17
          text run at (265,83) width 6: " "
        RenderBlock {DIV} at (273,3) size 169x179 [border: (1px solid #008000)]
          RenderTable {TABLE} at (4,4) size 161x19
            RenderTableSection {TBODY} at (0,0) size 161x19
              RenderTableRow {TR} at (0,0) size 161x19
                RenderTableCell {TD} at (0,0) size 7x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 7x19
                    text run at (0,0) width 7 RTL: "\x{5D2}"
                RenderTableCell {TD} at (6,0) size 11x19 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 10x19
                    text run at (0,0) width 10 RTL: "\x{5D1}"
                RenderTableCell {TD} at (16,0) size 11x19 [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D0}"
                RenderTableCell {TD} at (26,0) size 6x19 [r=0 c=3 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (31,0) size 12x19 [r=0 c=4 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "A"
                RenderTableCell {TD} at (42,0) size 12x19 [r=0 c=5 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "B"
                RenderTableCell {TD} at (53,0) size 12x19 [r=0 c=6 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 12x17
                    text run at (0,1) width 12: "C"
                RenderTableCell {TD} at (64,0) size 6x19 [r=0 c=7 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (69,0) size 5x19 [r=0 c=8 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 5x19
                    text run at (0,0) width 5 RTL: "\x{5D5}"
                RenderTableCell {TD} at (73,0) size 11x19 [r=0 c=9 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D4}"
                RenderTableCell {TD} at (83,0) size 10x19 [r=0 c=10 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 9x19
                    text run at (0,0) width 9 RTL: "\x{5D3}"
                RenderTableCell {TD} at (92,0) size 6x19 [r=0 c=11 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (97,0) size 14x19 [r=0 c=12 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "D"
                RenderTableCell {TD} at (110,0) size 11x19 [r=0 c=13 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "E"
                RenderTableCell {TD} at (120,0) size 10x19 [r=0 c=14 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 10x17
                    text run at (0,1) width 10: "F"
                RenderTableCell {TD} at (129,0) size 6x19 [r=0 c=15 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (134,0) size 12x19 [r=0 c=16 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D8}"
                RenderTableCell {TD} at (145,0) size 11x19 [r=0 c=17 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D7}"
                RenderTableCell {TD} at (155,0) size 6x19 [r=0 c=18 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 6x19
                    text run at (0,0) width 6 RTL: "\x{5D6}"
          RenderBlock {P} at (4,23) size 161x19
            RenderText {#text} at (0,1) size 160x17
              text run at (0,1) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              text run at (26,1) width 44: " ABC "
              text run at (69,1) width 24 RTL: "\x{5D3}\x{5D4}\x{5D5}"
              text run at (92,1) width 42: " DEF "
              text run at (133,1) width 27 RTL: "\x{5D6}\x{5D7}\x{5D8}"
          RenderBlock {P} at (4,42) size 161x19
            RenderText {#text} at (0,1) size 32x17
              text run at (0,1) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              text run at (26,1) width 6: " "
            RenderInline {SPAN} at (0,0) size 62x17
              RenderText {#text} at (31,1) size 62x17
                text run at (31,1) width 39: "ABC "
                text run at (69,1) width 24 RTL: "\x{5D3}\x{5D4}\x{5D5}"
            RenderText {#text} at (92,1) size 68x17
              text run at (92,1) width 42: " DEF "
              text run at (133,1) width 27 RTL: "\x{5D6}\x{5D7}\x{5D8}"
          RenderBlock {P} at (4,61) size 161x19
            RenderText {#text} at (0,1) size 32x17
              text run at (0,1) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              text run at (26,1) width 6: " "
            RenderInline {SPAN} at (0,0) size 98x17
              RenderText {#text} at (31,1) size 98x17
                text run at (31,1) width 39: "ABC "
                text run at (69,1) width 24 RTL: "\x{5D3}\x{5D4}\x{5D5}"
                text run at (92,1) width 37: " DEF"
            RenderText {#text} at (128,1) size 32x17
              text run at (128,1) width 6: " "
              text run at (133,1) width 27 RTL: "\x{5D6}\x{5D7}\x{5D8}"
          RenderBlock {P} at (4,80) size 161x19
            RenderText {#text} at (128,1) size 32x17
              text run at (128,1) width 32 RTL: "\x{5D6}\x{5D7}\x{5D8} "
            RenderInline {SPAN} at (0,0) size 98x17
              RenderText {#text} at (31,1) size 98x17
                text run at (31,1) width 34: "ABC"
                text run at (64,1) width 34 RTL: " \x{5D3}\x{5D4}\x{5D5} "
                text run at (97,1) width 32: "DEF"
            RenderText {#text} at (0,1) size 32x17
              text run at (0,1) width 32 RTL: " \x{5D0}\x{5D1}\x{5D2}"
          RenderBlock {P} at (4,99) size 161x19
            RenderText {#text} at (64,1) size 29x17
              text run at (64,1) width 29 RTL: "\x{5D3}\x{5D4}\x{5D5} "
            RenderInline {SPAN} at (0,0) size 65x17
              RenderText {#text} at (0,1) size 65x17
                text run at (0,1) width 32 RTL: " \x{5D0}\x{5D1}\x{5D2}"
                text run at (31,1) width 34: "ABC"
            RenderText {#text} at (92,1) size 68x17
              text run at (92,1) width 42: " DEF "
              text run at (133,1) width 27 RTL: "\x{5D6}\x{5D7}\x{5D8}"
          RenderBlock {P} at (4,118) size 161x19
            RenderText {#text} at (64,1) size 29x17
              text run at (64,1) width 29 RTL: "\x{5D3}\x{5D4}\x{5D5} "
            RenderInline {BDO} at (0,0) size 65x17
              RenderText {#text} at (0,1) size 65x17
                text run at (0,1) width 65 RTL: "CBA \x{5D0}\x{5D1}\x{5D2}"
            RenderText {#text} at (92,1) size 68x17
              text run at (92,1) width 42: " DEF "
              text run at (133,1) width 27 RTL: "\x{5D6}\x{5D7}\x{5D8}"
          RenderBlock {P} at (4,137) size 161x19
            RenderText {#text} at (0,1) size 32x17
              text run at (0,1) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              text run at (26,1) width 6: " "
            RenderInline {BDO} at (0,0) size 62x17
              RenderText {#text} at (31,1) size 62x17
                text run at (31,1) width 62: "ABC \x{5D5}\x{5D4}\x{5D3}"
            RenderText {#text} at (92,1) size 68x17
              text run at (92,1) width 42: " DEF "
              text run at (133,1) width 27 RTL: "\x{5D6}\x{5D7}\x{5D8}"
          RenderBlock {P} at (4,156) size 161x19
            RenderText {#text} at (128,1) size 32x17
              text run at (128,1) width 32 RTL: "\x{5D6}\x{5D7}\x{5D8} "
            RenderInline {BDO} at (0,0) size 62x17
              RenderText {#text} at (31,1) size 62x17
                text run at (31,1) width 62: "ABC \x{5D5}\x{5D4}\x{5D3}"
            RenderText {#text} at (0,1) size 129x17
              text run at (0,1) width 32 RTL: " \x{5D0}\x{5D1}\x{5D2}"
              text run at (92,1) width 37: " DEF"
        RenderText {#text} at (444,83) size 7x17
          text run at (444,83) width 7: " "
        RenderBlock {DIV} at (453,70) size 204x46 [border: (1px solid #008000)]
          RenderTable {TABLE} at (4,4) size 196x19
            RenderTableSection {TBODY} at (0,0) size 196x19
              RenderTableRow {TR} at (0,0) size 196x19
                RenderTableCell {TD} at (0,0) size 7x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 7x19
                    text run at (0,0) width 7 RTL: "\x{5D2}"
                RenderTableCell {TD} at (6,0) size 11x19 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 10x19
                    text run at (0,0) width 10 RTL: "\x{5D1}"
                RenderTableCell {TD} at (16,0) size 11x19 [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D0}"
                RenderTableCell {TD} at (26,0) size 6x19 [r=0 c=3 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (31,0) size 12x19 [r=0 c=4 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "A"
                RenderTableCell {TD} at (42,0) size 12x19 [r=0 c=5 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "B"
                RenderTableCell {TD} at (53,0) size 12x19 [r=0 c=6 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 12x17
                    text run at (0,1) width 12: "C"
                RenderTableCell {TD} at (64,0) size 6x19 [r=0 c=7 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (69,0) size 5x19 [r=0 c=8 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 5x19
                    text run at (0,0) width 5 RTL: "\x{5D5}"
                RenderTableCell {TD} at (73,0) size 11x19 [r=0 c=9 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D4}"
                RenderTableCell {TD} at (83,0) size 10x19 [r=0 c=10 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 9x19
                    text run at (0,0) width 9 RTL: "\x{5D3}"
                RenderTableCell {TD} at (92,0) size 6x19 [r=0 c=11 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (97,0) size 14x19 [r=0 c=12 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "D"
                RenderTableCell {TD} at (110,0) size 11x19 [r=0 c=13 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "E"
                RenderTableCell {TD} at (120,0) size 10x19 [r=0 c=14 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 10x17
                    text run at (0,1) width 10: "F"
                RenderTableCell {TD} at (129,0) size 6x19 [r=0 c=15 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (134,0) size 14x19 [r=0 c=16 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "G"
                RenderTableCell {TD} at (147,0) size 13x19 [r=0 c=17 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "H"
                RenderTableCell {TD} at (159,0) size 5x19 [r=0 c=18 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 5x17
                    text run at (0,1) width 5: "I"
                RenderTableCell {TD} at (163,0) size 6x19 [r=0 c=19 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (168,0) size 12x19 [r=0 c=20 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D8}"
                RenderTableCell {TD} at (179,0) size 11x19 [r=0 c=21 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D7}"
                RenderTableCell {TD} at (189,0) size 7x19 [r=0 c=22 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 6x19
                    text run at (0,0) width 6 RTL: "\x{5D6}"
          RenderBlock {P} at (4,23) size 196x19
            RenderText {#text} at (0,1) size 194x17
              text run at (0,1) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              text run at (26,1) width 44: " ABC "
              text run at (69,1) width 24 RTL: "\x{5D3}\x{5D4}\x{5D5}"
              text run at (92,1) width 77: " DEF GHI "
              text run at (168,1) width 26 RTL: "\x{5D6}\x{5D7}\x{5D8}"
        RenderText {#text} at (0,0) size 0x0
        RenderBR {BR} at (659,83) size 1x17
        RenderBlock {DIV} at (3,188) size 204x46 [border: (1px solid #008000)]
          RenderTable {TABLE} at (4,4) size 196x19
            RenderTableSection {TBODY} at (0,0) size 196x19
              RenderTableRow {TR} at (0,0) size 196x19
                RenderTableCell {TD} at (0,0) size 10x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 10x17
                    text run at (0,1) width 10: "F"
                RenderTableCell {TD} at (9,0) size 11x19 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "E"
                RenderTableCell {TD} at (19,0) size 13x19 [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "D"
                RenderTableCell {TD} at (31,0) size 6x19 [r=0 c=3 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (36,0) size 5x19 [r=0 c=4 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 5x19
                    text run at (0,0) width 5 RTL: "\x{5D5}"
                RenderTableCell {TD} at (40,0) size 12x19 [r=0 c=5 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D4}"
                RenderTableCell {TD} at (51,0) size 9x19 [r=0 c=6 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 9x19
                    text run at (0,0) width 9 RTL: "\x{5D3}"
                RenderTableCell {TD} at (59,0) size 6x19 [r=0 c=7 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (65,0) size 12x19 [r=0 c=8 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 12x17
                    text run at (0,1) width 12: "C"
                RenderTableCell {TD} at (76,0) size 12x19 [r=0 c=9 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "B"
                RenderTableCell {TD} at (87,0) size 12x19 [r=0 c=10 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "A"
                RenderTableCell {TD} at (98,0) size 6x19 [r=0 c=11 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (103,0) size 7x19 [r=0 c=12 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 7x19
                    text run at (0,0) width 7 RTL: "\x{5D2}"
                RenderTableCell {TD} at (109,0) size 11x19 [r=0 c=13 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 10x19
                    text run at (0,0) width 10 RTL: "\x{5D1}"
                RenderTableCell {TD} at (119,0) size 11x19 [r=0 c=14 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D0}"
                RenderTableCell {TD} at (129,0) size 6x19 [r=0 c=15 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (134,0) size 14x19 [r=0 c=16 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "G"
                RenderTableCell {TD} at (147,0) size 13x19 [r=0 c=17 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "H"
                RenderTableCell {TD} at (159,0) size 5x19 [r=0 c=18 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 5x17
                    text run at (0,1) width 5: "I"
                RenderTableCell {TD} at (163,0) size 6x19 [r=0 c=19 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (168,0) size 12x19 [r=0 c=20 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D8}"
                RenderTableCell {TD} at (179,0) size 11x19 [r=0 c=21 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D7}"
                RenderTableCell {TD} at (189,0) size 7x19 [r=0 c=22 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 6x19
                    text run at (0,0) width 6 RTL: "\x{5D6}"
          RenderBlock {P} at (4,23) size 196x19
            RenderText {#text} at (97,1) size 32x17
              text run at (97,1) width 32 RTL: "\x{5D0}\x{5D1}\x{5D2} "
            RenderInline {BDO} at (0,0) size 98x17
              RenderText {#text} at (0,1) size 98x17
                text run at (0,1) width 98 RTL: "ABC \x{5D3}\x{5D4}\x{5D5} DEF"
            RenderText {#text} at (128,1) size 66x17
              text run at (128,1) width 41: " GHI "
              text run at (168,1) width 26 RTL: "\x{5D6}\x{5D7}\x{5D8}"
        RenderText {#text} at (209,201) size 6x17
          text run at (209,201) width 6: " "
        RenderBlock {DIV} at (217,188) size 204x46 [border: (1px solid #008000)]
          RenderTable {TABLE} at (4,4) size 196x19
            RenderTableSection {TBODY} at (0,0) size 196x19
              RenderTableRow {TR} at (0,0) size 196x19
                RenderTableCell {TD} at (0,0) size 7x19 [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 7x19
                    text run at (0,0) width 7 RTL: "\x{5D2}"
                RenderTableCell {TD} at (6,0) size 11x19 [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 10x19
                    text run at (0,0) width 10 RTL: "\x{5D1}"
                RenderTableCell {TD} at (16,0) size 11x19 [r=0 c=2 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D0}"
                RenderTableCell {TD} at (26,0) size 6x19 [r=0 c=3 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (31,0) size 12x19 [r=0 c=4 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "A"
                RenderTableCell {TD} at (42,0) size 12x19 [r=0 c=5 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "B"
                RenderTableCell {TD} at (53,0) size 12x19 [r=0 c=6 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 12x17
                    text run at (0,1) width 12: "C"
                RenderTableCell {TD} at (64,0) size 6x19 [r=0 c=7 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (69,0) size 10x19 [r=0 c=8 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 10x17
                    text run at (0,1) width 10: "F"
                RenderTableCell {TD} at (78,0) size 11x19 [r=0 c=9 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 11x17
                    text run at (0,1) width 11: "E"
                RenderTableCell {TD} at (89,0) size 13x19 [r=0 c=10 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "D"
                RenderTableCell {TD} at (101,0) size 6x19 [r=0 c=11 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (106,0) size 5x19 [r=0 c=12 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 5x19
                    text run at (0,0) width 5 RTL: "\x{5D5}"
                RenderTableCell {TD} at (110,0) size 11x19 [r=0 c=13 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D4}"
                RenderTableCell {TD} at (120,0) size 10x19 [r=0 c=14 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 9x19
                    text run at (0,0) width 9 RTL: "\x{5D3}"
                RenderTableCell {TD} at (129,0) size 6x19 [r=0 c=15 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (134,0) size 14x19 [r=0 c=16 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "G"
                RenderTableCell {TD} at (147,0) size 13x19 [r=0 c=17 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 13x17
                    text run at (0,1) width 13: "H"
                RenderTableCell {TD} at (159,0) size 5x19 [r=0 c=18 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 5x17
                    text run at (0,1) width 5: "I"
                RenderTableCell {TD} at (163,0) size 6x19 [r=0 c=19 rs=1 cs=1]
                  RenderText {#text} at (0,1) size 6x17
                    text run at (0,1) width 6: " "
                RenderTableCell {TD} at (168,0) size 12x19 [r=0 c=20 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D8}"
                RenderTableCell {TD} at (179,0) size 11x19 [r=0 c=21 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 11x19
                    text run at (0,0) width 11 RTL: "\x{5D7}"
                RenderTableCell {TD} at (189,0) size 7x19 [r=0 c=22 rs=1 cs=1]
                  RenderText {#text} at (0,-1) size 6x19
                    text run at (0,0) width 6 RTL: "\x{5D6}"
          RenderBlock {P} at (4,23) size 196x19
            RenderText {#text} at (0,1) size 70x17
              text run at (0,1) width 27 RTL: "\x{5D0}\x{5D1}\x{5D2}"
              text run at (26,1) width 44: " ABC "
            RenderInline {BDO} at (0,0) size 60x17
              RenderText {#text} at (69,1) size 60x17
                text run at (69,1) width 60 RTL: "\x{5D3}\x{5D4}\x{5D5} DEF"
            RenderText {#text} at (128,1) size 66x17
              text run at (128,1) width 41: " GHI "
              text run at (168,1) width 26 RTL: "\x{5D6}\x{5D7}\x{5D8}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,392) size 784x20
        RenderText {#text} at (0,1) size 72x17
          text run at (0,1) width 72: "(Back to "
        RenderInline {A} at (0,0) size 191x17 [color=#0000EE]
          RenderText {#text} at (71,1) size 191x17
            text run at (71,1) width 191: "CSS Testing Information"
        RenderText {#text} at (261,1) size 12x17
          text run at (261,1) width 12: ", "
        RenderInline {A} at (0,0) size 99x17 [color=#0000EE]
          RenderText {#text} at (272,1) size 99x17
            text run at (272,1) width 99: "David Baron"
        RenderText {#text} at (370,1) size 7x17
          text run at (370,1) width 7: ")"
      RenderBlock {P} at (0,427) size 784x20
        RenderInline {A} at (0,0) size 33x17 [color=#0000EE]
          RenderText {#text} at (0,1) size 33x17
            text run at (0,1) width 33: "LDB"
        RenderText {#text} at (32,1) size 11x17
          text run at (32,1) width 11: ", "
        RenderInline {A} at (0,0) size 161x17 [color=#0000EE]
          RenderText {#text} at (42,1) size 161x17
            text run at (42,1) width 161: "dbaron@dbaron.org"
        RenderText {#text} at (202,1) size 104x17
          text run at (202,1) width 104: ", 2001-06-05"
      RenderBlock {P} at (0,462) size 784x20
        RenderText {#text} at (0,1) size 387x17
          text run at (0,1) width 387: "Modified and used with the author\x{2019}s permission."
layer at (8,396) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,374) size 784x3 [border: (1px inset #000000)]
