layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 108x17
          text run at (0,0) width 108: "This is a test for "
        RenderInline {I} at (0,0) size 762x35
          RenderInline {A} at (0,0) size 353x17 [color=#0000EE]
            RenderText {#text} at (107,0) size 353x17
              text run at (107,0) width 353: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9670"
          RenderText {#text} at (459,0) size 762x35
            text run at (459,0) width 5: " "
            text run at (463,0) width 299: "http://bugzilla.opendarwin.org/show_bug.cgi?"
            text run at (0,18) width 56: "id=9670"
        RenderText {#text} at (55,18) size 5x17
          text run at (55,18) width 5: "."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 553x17
          text run at (0,0) width 553: "All text should be aligned with the right edge of its container and should not overflow."
      RenderBlock {DIV} at (0,96) size 191x56 [bgcolor=#FFFF00]
        RenderText {#text} at (-1,0) size 193x55
          text run at (-1,0) width 6 RTL: " "
          text run at (4,0) width 51 RTL: "\x{5E9}\x{5EA}\x{5D4}"
          text run at (54,0) width 7 RTL: " "
          text run at (60,0) width 69 RTL: "\x{5E4}\x{5DC}\x{5E4}\x{5DC}?"
          text run at (128,0) width 7 RTL: " "
          text run at (134,0) width 57 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA}"
          text run at (149,28) width 42 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
      RenderBlock (anonymous) at (0,152) size 784x80
        RenderBR {BR} at (0,0) size 0x17
        RenderBR {BR} at (199,66) size 0x17
      RenderBlock {DIV} at (0,232) size 191x56 [bgcolor=#FFFF00]
        RenderText {#text} at (-1,0) size 193x55
          text run at (-1,0) width 192 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA} \x{5E4}\x{5DC}\x{5E4}\x{5DC}? \x{5E9}\x{5EA}\x{5D4} "
          text run at (149,28) width 42 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
layer at (8,94) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,86) size 784x2 [border: (1px inset #000000)]
layer at (8,178) size 199x62 clip at (9,179) size 197x60
  RenderTextControl {TEXTAREA} at (0,18) size 199x62 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 193x56
      RenderText {#text} at (0,0) size 193x55
        text run at (0,0) width 7 RTL: " "
        text run at (6,0) width 51 RTL: "\x{5E9}\x{5EA}\x{5D4}"
        text run at (56,0) width 7 RTL: " "
        text run at (62,0) width 69 RTL: "\x{5E4}\x{5DC}\x{5E4}\x{5DC}?"
        text run at (130,0) width 7 RTL: " "
        text run at (136,0) width 57 RTL: "\x{5D0}\x{5DB}\x{5DC}\x{5EA}"
        text run at (151,28) width 42 RTL: "\x{5DE}\x{5D9}\x{5E5}!"
