layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 779x35
          text run at (0,0) width 779: "This tests creating a selection based inside a nested editable region that extends out to editable content that is inside the same"
          text run at (0,18) width 135: "highest editable root. "
          text run at (135,18) width 256: "'One' through 'Three' should be selected."
      RenderBlock {DIV} at (0,52) size 784x54
        RenderBlock {DIV} at (0,0) size 784x18
          RenderText {#text} at (0,0) size 27x17
            text run at (0,0) width 27: "One"
        RenderBlock {DIV} at (0,18) size 784x18
          RenderInline {SPAN} at (0,0) size 29x17
            RenderText {#text} at (0,0) size 29x17
              text run at (0,0) width 29: "Two"
          RenderText {#text} at (28,0) size 5x17
            text run at (28,0) width 5: " "
          RenderInline {SPAN} at (0,0) size 38x17
            RenderText {#text} at (32,0) size 38x17
              text run at (32,0) width 38: "Three"
        RenderBlock {DIV} at (0,36) size 784x18
          RenderText {#text} at (0,0) size 30x17
            text run at (0,0) width 30: "Four"
selection start: position 0 of child 0 {#text} of child 1 {DIV} of child 2 {DIV} of body
selection end:   position 5 of child 0 {#text} of child 2 {SPAN} of child 3 {DIV} of child 2 {DIV} of body
