layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x172
  RenderBlock {html} at (0,0) size 800x172
    RenderBody {body} at (8,16) size 784x140
      RenderBlock {parsererror} at (16,0) size 752x140 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 716x25
          RenderText {#text} at (0,0) size 324x25
            text run at (0,0) width 324: "This page contains the following errors:"
        RenderBlock {div} at (18,63) size 716x14
          RenderText {#text} at (0,0) size 385x13
            text run at (0,0) width 385: "error on line 3 at column 0: Premature end of document."
        RenderBlock {h3} at (18,95) size 716x25
          RenderText {#text} at (0,0) size 429x25
            text run at (0,0) width 429: "Below is a rendering of the page up to the first error."
