layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,4) size 549x589
    RenderSVGText {text} at (110,4) size 114x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 114x21
        chunk 1 text run 1 at (110.00,20.00) startOffset 0 endOffset 19 width 114.00: "Visibility: visible"
    RenderSVGText {text} at (340,4) size 117x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 117x21
        chunk 1 text run 1 at (340.00,20.00) startOffset 0 endOffset 18 width 117.00: "Visibility: hidden"
    RenderSVGContainer {g} at (0,30) size 549x563
      RenderSVGText {text} at (0,44) size 31x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 31x21
          chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 4 width 31.00: "auto"
      RenderSVGImage {image} at (100,30) size 50x50
      RenderSVGText {text} at (105,34) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,50.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,30) size 50x50
      RenderSVGText {text} at (162,34) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,50.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,30) size 50x50
      RenderSVGText {text} at (219,34) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,50.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,30) size 50x50
      RenderSVGText {text} at (276,34) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,50.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,30) size 50x50
      RenderSVGText {text} at (333,34) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (333.00,50.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (385,30) size 50x50
      RenderSVGText {text} at (390,34) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (390.00,50.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (442,30) size 50x50
      RenderSVGText {text} at (447,34) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (447.00,50.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (499,30) size 50x50
      RenderSVGText {text} at (504,34) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (504.00,50.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGText {text} at (0,101) size 101x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 101x21
          chunk 1 text run 1 at (0.00,117.00) startOffset 0 endOffset 14 width 101.00: "visiblePainted"
      RenderSVGImage {image} at (100,87) size 50x50
      RenderSVGText {text} at (105,91) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,107.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,87) size 50x50
      RenderSVGText {text} at (162,91) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,107.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,87) size 50x50
      RenderSVGText {text} at (219,91) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,107.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,87) size 50x50
      RenderSVGText {text} at (276,91) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,107.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,87) size 50x50
      RenderSVGText {text} at (333,91) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (333.00,107.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (385,87) size 50x50
      RenderSVGText {text} at (390,91) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (390.00,107.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (442,87) size 50x50
      RenderSVGText {text} at (447,91) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (447.00,107.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (499,87) size 50x50
      RenderSVGText {text} at (504,91) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (504.00,107.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGText {text} at (0,158) size 68x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 68x21
          chunk 1 text run 1 at (0.00,174.00) startOffset 0 endOffset 11 width 68.00: "visibleFill"
      RenderSVGImage {image} at (100,144) size 50x50
      RenderSVGText {text} at (105,148) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,164.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,144) size 50x50
      RenderSVGText {text} at (162,148) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,164.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,144) size 50x50
      RenderSVGText {text} at (219,148) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,164.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,144) size 50x50
      RenderSVGText {text} at (276,148) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,164.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,144) size 50x50
      RenderSVGText {text} at (333,148) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (333.00,164.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (385,144) size 50x50
      RenderSVGText {text} at (390,148) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (390.00,164.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (442,144) size 50x50
      RenderSVGText {text} at (447,148) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (447.00,164.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (499,144) size 50x50
      RenderSVGText {text} at (504,148) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (504.00,164.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGText {text} at (0,215) size 92x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 92x21
          chunk 1 text run 1 at (0.00,231.00) startOffset 0 endOffset 13 width 92.00: "visibleStroke"
      RenderSVGImage {image} at (100,201) size 50x50
      RenderSVGText {text} at (105,205) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,221.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,201) size 50x50
      RenderSVGText {text} at (162,205) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,221.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,201) size 50x50
      RenderSVGText {text} at (219,205) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,221.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,201) size 50x50
      RenderSVGText {text} at (276,205) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,221.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,201) size 50x50
      RenderSVGText {text} at (333,205) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (333.00,221.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (385,201) size 50x50
      RenderSVGText {text} at (390,205) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (390.00,221.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (442,201) size 50x50
      RenderSVGText {text} at (447,205) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (447.00,221.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (499,201) size 50x50
      RenderSVGText {text} at (504,205) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (504.00,221.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGText {text} at (0,272) size 46x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 46x21
          chunk 1 text run 1 at (0.00,288.00) startOffset 0 endOffset 7 width 46.00: "visible"
      RenderSVGImage {image} at (100,258) size 50x50
      RenderSVGText {text} at (105,262) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,278.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,258) size 50x50
      RenderSVGText {text} at (162,262) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,278.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,258) size 50x50
      RenderSVGText {text} at (219,262) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,278.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,258) size 50x50
      RenderSVGText {text} at (276,262) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,278.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,258) size 50x50
      RenderSVGText {text} at (333,262) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (333.00,278.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (385,258) size 50x50
      RenderSVGText {text} at (390,262) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (390.00,278.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (442,258) size 50x50
      RenderSVGText {text} at (447,262) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (447.00,278.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (499,258) size 50x50
      RenderSVGText {text} at (504,262) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (504.00,278.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGText {text} at (0,329) size 53x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 53x21
          chunk 1 text run 1 at (0.00,345.00) startOffset 0 endOffset 7 width 53.00: "painted"
      RenderSVGImage {image} at (100,315) size 50x50
      RenderSVGText {text} at (105,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,315) size 50x50
      RenderSVGText {text} at (162,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,315) size 50x50
      RenderSVGText {text} at (219,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,315) size 50x50
      RenderSVGText {text} at (276,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,315) size 50x50
      RenderSVGText {text} at (333,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (333.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (385,315) size 50x50
      RenderSVGText {text} at (390,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (390.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (442,315) size 50x50
      RenderSVGText {text} at (447,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (447.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (499,315) size 50x50
      RenderSVGText {text} at (504,319) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (504.00,335.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGText {text} at (0,386) size 16x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 16x21
          chunk 1 text run 1 at (0.00,402.00) startOffset 0 endOffset 4 width 16.00: "fill"
      RenderSVGImage {image} at (100,372) size 50x50
      RenderSVGText {text} at (105,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,372) size 50x50
      RenderSVGText {text} at (162,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,372) size 50x50
      RenderSVGText {text} at (219,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,372) size 50x50
      RenderSVGText {text} at (276,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,372) size 50x50
      RenderSVGText {text} at (333,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (333.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (385,372) size 50x50
      RenderSVGText {text} at (390,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (390.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (442,372) size 50x50
      RenderSVGText {text} at (447,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (447.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (499,372) size 50x50
      RenderSVGText {text} at (504,376) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (504.00,392.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGText {text} at (0,443) size 43x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 43x21
          chunk 1 text run 1 at (0.00,459.00) startOffset 0 endOffset 6 width 43.00: "stroke"
      RenderSVGImage {image} at (100,429) size 50x50
      RenderSVGText {text} at (105,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,429) size 50x50
      RenderSVGText {text} at (162,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,429) size 50x50
      RenderSVGText {text} at (219,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,429) size 50x50
      RenderSVGText {text} at (276,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,429) size 50x50
      RenderSVGText {text} at (333,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (333.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (385,429) size 50x50
      RenderSVGText {text} at (390,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (390.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (442,429) size 50x50
      RenderSVGText {text} at (447,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (447.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (499,429) size 50x50
      RenderSVGText {text} at (504,433) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (504.00,449.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGText {text} at (0,500) size 17x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 17x21
          chunk 1 text run 1 at (0.00,516.00) startOffset 0 endOffset 3 width 17.00: "all"
      RenderSVGImage {image} at (100,486) size 50x50
      RenderSVGText {text} at (105,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (105.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (157,486) size 50x50
      RenderSVGText {text} at (162,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (162.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (214,486) size 50x50
      RenderSVGText {text} at (219,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (219.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (271,486) size 50x50
      RenderSVGText {text} at (276,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (276.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (328,486) size 50x50
      RenderSVGText {text} at (333,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (333.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (385,486) size 50x50
      RenderSVGText {text} at (390,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (390.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (442,486) size 50x50
      RenderSVGText {text} at (447,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (447.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGImage {image} at (499,486) size 50x50
      RenderSVGText {text} at (504,490) size 26x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 26x21
          chunk 1 text run 1 at (504.00,506.00) startOffset 0 endOffset 3 width 26.00: "HIT"
      RenderSVGText {text} at (0,557) size 36x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 36x21
          chunk 1 text run 1 at (0.00,573.00) startOffset 0 endOffset 4 width 36.00: "none"
      RenderSVGImage {image} at (100,543) size 50x50
      RenderSVGText {text} at (105,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (105.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (157,543) size 50x50
      RenderSVGText {text} at (162,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (162.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (214,543) size 50x50
      RenderSVGText {text} at (219,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (219.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (271,543) size 50x50
      RenderSVGText {text} at (276,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (276.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (328,543) size 50x50
      RenderSVGText {text} at (333,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (333.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (385,543) size 50x50
      RenderSVGText {text} at (390,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (390.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (442,543) size 50x50
      RenderSVGText {text} at (447,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (447.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
      RenderSVGImage {image} at (499,543) size 50x50
      RenderSVGText {text} at (504,547) size 33x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 33x21
          chunk 1 text run 1 at (504.00,563.00) startOffset 0 endOffset 4 width 33.00: "miss"
caret: position 0 of child 0 {#text} of child 3 {text} of child 0 {svg} of document
