layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x279
  RenderBlock {html} at (0,0) size 800x279
    RenderBody {body} at (8,21) size 784x242
      RenderBlock {h1} at (0,0) size 784x41
        RenderText {#text} at (0,0) size 128x41
          text run at (0,0) width 128: "Test for "
        RenderInline {a} at (0,0) size 162x41 [color=#0000EE]
          RenderText {#text} at (128,0) size 162x41
            text run at (128,0) width 162: "Bug 42352"
      RenderBlock {p} at (0,62) size 784x20
        RenderText {#text} at (0,0) size 554x20
          text run at (0,0) width 554: "Following text should be rendered as usual. Only \"A\" has a glyph in SVG Font."
      RenderBlock {p} at (0,98) size 784x16
        RenderText {#text} at (0,0) size 35x15
          text run at (0,0) width 35: "XXA"
      RenderBlock {p} at (0,130) size 784x16
        RenderText {#text} at (0,0) size 35x15
          text run at (0,0) width 35: "XAX"
      RenderBlock {p} at (0,162) size 784x16
        RenderText {#text} at (0,0) size 35x15
          text run at (0,0) width 35: "AXX"
      RenderBlock {p} at (0,194) size 784x16
        RenderText {#text} at (0,0) size 33x15
          text run at (0,0) width 33: "XXX"
      RenderBlock {p} at (0,226) size 784x16
        RenderText {#text} at (0,0) size 38x15
          text run at (0,0) width 38: "AAA"
