layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (20,0) size 534x130
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGText {text} at (0,-29) size 78x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 78x50
          chunk 1 text run 1 at (0.00,10.00) startOffset 0 endOffset 4 width 77.50: "Test"
    RenderSVGContainer {g} at (246,0) size 164x98 [transform={m=((1.00,0.00)(0.00,1.00)) t=(125.00,25.00)}]
      RenderSVGText {text} at (0,-29) size 78x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 78x50
          chunk 1 text run 1 at (0.00,10.00) startOffset 0 endOffset 4 width 77.50: "Test"
    RenderSVGText {text} at (10,44) size 267x21 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 267x21
        chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 38 width 267.00: "The two objects should look identical."
    RenderSVGContainer {use} at (46,0) size 164x98 [transform={m=((1.00,0.00)(0.00,1.00)) t=(25.00,25.00)}]
      RenderSVGText {text} at (0,-29) size 78x50 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 78x50
          chunk 1 text run 1 at (0.00,10.00) startOffset 0 endOffset 4 width 77.50: "Test"
