#======================================================================
#
# Makefile
#
# $RCSfile$
#
#======================================================================
# set top source dir relative to this directory
# include make vars boilerplate
#

TOPSRCDIR = ../../../..
include $(TOPSRCDIR)/Makefile.vars

#----------------------------------------------------------------------
# Set variables for this directory

SOURCES = $(wildcard *.cpp)
HEADERS = $(wildcard *.h)
CXXOBJECTS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))

OBJECTS = $(CXXOBJECTS)

LIBRARY = libkhtmlhtml.a

CLEAN_FILES = $(OBJECTS) \
	$(LIBRARY) \
	*.moc \
	$(NULL)

#----------------------------------------------------------------------
# Set flags for this directory

CXXFLAGS = $(BASECXXFLAGS) \
	-I$(TOPSRCDIR)/src/kwq \
	-I$(TOPSRCDIR)/src/kwq/qt \
	-I$(TOPSRCDIR)/src/kwq/dcop \
	-I$(TOPSRCDIR)/src/kwq/kdecore \
	-I$(TOPSRCDIR)/src/kwq/kio \
	-I$(TOPSRCDIR)/src/kwq/kdeui \
	-I$(TOPSRCDIR)/src/kwq/kparts \
	-I../../kdecore \
	-I../../kjs \
	-I.. \
	-I../misc \
	-I../css \
	-I../dom \
	-I../xml \
	-I../rendering \
	-I. \
	-I$(TOPSRCDIR) \
	$(NULL)

DEPFLAGS = $(CXXFLAGS)

#----------------------------------------------------------------------
# Set targets for this directory

all: $(OBJECTS) $(LIBRARY)

$(LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(CXXOBJECTS)
	$(RANLIB) $(LIBRARY)

htmltokenizer.cpp: htmltokenizer.moc
htmltokenizer.moc:
	touch $@

html_documentimpl.cpp: html_documentimpl.moc
html_documentimpl.moc:
	touch $@

#----------------------------------------------------------------------
# include make rules boilerplate

include $(TOPSRCDIR)/Makefile.rules

#======================================================================
# end
#======================================================================
