layer at (0,0) size 784x1501
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1501
  RenderBlock {HTML} at (0,0) size 784x1501
    RenderBody {BODY} at (8,8) size 768x1461
      RenderBlock (anonymous) at (0,0) size 768x21
        RenderText {#text} at (0,0) size 288x21
          text run at (0,0) width 288: "All of these blocks should look the same."
layer at (8,61) size 320x256
  RenderBlock {DIV} at (0,53) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
      RenderText {#text} at (0,31) size 320x65
        text run at (0,31) width 320: "xxxxx"
    RenderBR {BR} at (320,31) size 0x65
    RenderBlock {DIV} at (0,159) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x65
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x65 [color=#008000]
      RenderText {#text} at (256,159) size 64x65
        text run at (256,159) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,349) size 320x256
  RenderBlock {DIV} at (0,341) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
      RenderText {#text} at (0,31) size 320x65
        text run at (0,31) width 320: "xxxxx"
    RenderBR {BR} at (320,31) size 0x65
    RenderBlock {DIV} at (0,159) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x65
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x65 [color=#008000]
      RenderText {#text} at (256,159) size 64x65
        text run at (256,159) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,637) size 320x256
  RenderBlock {DIV} at (0,629) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
      RenderText {#text} at (0,31) size 320x65
        text run at (0,31) width 320: "xxxxx"
    RenderBR {BR} at (320,31) size 0x65
    RenderBlock {DIV} at (0,159) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x65
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x65 [color=#008000]
      RenderText {#text} at (256,159) size 64x65
        text run at (256,159) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,925) size 320x256
  RenderBlock {DIV} at (0,917) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
      RenderText {#text} at (0,31) size 320x65
        text run at (0,31) width 320: "xxxxx"
    RenderBR {BR} at (320,31) size 0x65
    RenderBlock {DIV} at (0,159) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x65
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x65 [color=#008000]
      RenderText {#text} at (256,159) size 64x65
        text run at (256,159) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
layer at (8,1213) size 320x256
  RenderBlock {DIV} at (0,1205) size 320x256 [bgcolor=#00FF00]
    RenderInline {SPAN} at (0,0) size 320x65 [color=#008000]
      RenderText {#text} at (0,31) size 320x65
        text run at (0,31) width 320: "xxxxx"
    RenderBR {BR} at (320,31) size 0x65
    RenderBlock {DIV} at (0,159) size 256x64 [color=#008000]
      RenderText {#text} at (0,0) size 256x65
        text run at (0,0) width 256: "xxxx"
    RenderInline {SPAN} at (0,0) size 64x65 [color=#008000]
      RenderText {#text} at (256,159) size 64x65
        text run at (256,159) width 64: "x"
    RenderText {#text} at (0,0) size 0x0
