layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x483
  RenderBlock {HTML} at (0,0) size 800x483
    RenderBody {BODY} at (8,16) size 784x451
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 515x18
          text run at (0,0) width 515: "The following two columns should be pixel perfect identical with no red visible."
      RenderTable {TABLE} at (0,34) size 79x383 [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 73x377
          RenderTableRow {TR} at (0,0) size 73x377
            RenderTableCell {TD} at (0,0) size 37x377 [bgcolor=#FFA500] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (36,0) size 37x377 [bgcolor=#FFA500] [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,50) size 37x277 [bgcolor=#0000FF]
                RenderBlock {DIV} at (0,0) size 37x59 [bgcolor=#FFFF00]
                  RenderText {#text} at (0,0) size 37x59
                    text run at (0,0) width 37: "A"
                RenderBlock {DIV} at (0,109) size 37x59 [bgcolor=#00FF00]
                  RenderText {#text} at (0,0) size 34x59
                    text run at (0,0) width 34: "B"
                RenderBlock {DIV} at (0,218) size 37x59 [bgcolor=#00FFFF]
                  RenderText {#text} at (0,0) size 34x59
                    text run at (0,0) width 34: "C"
      RenderBlock {P} at (0,433) size 784x18
        RenderText {#text} at (0,0) size 266x18
          text run at (0,0) width 266: "This test is meaningless if you don't pass "
        RenderInline {A} at (0,0) size 51x18 [color=#0000EE]
          RenderText {#text} at (265,0) size 51x18
            text run at (265,0) width 51: "test 006"
        RenderText {#text} at (315,0) size 5x18
          text run at (315,0) width 5: "."
layer at (11,103) size 36x277
  RenderBlock (relative positioned) {DIV} at (0,50) size 37x277 [bgcolor=#0000FF]
layer at (11,103) size 36x59
  RenderBlock (relative positioned) {DIV} at (0,0) size 37x59 [bgcolor=#FF0000]
layer at (11,103) size 36x59
  RenderBlock (relative positioned) {DIV} at (0,0) size 37x59
layer at (11,103) size 36x59
  RenderBlock (relative positioned) {DIV} at (0,0) size 37x59 [bgcolor=#FFFF00]
    RenderText {#text} at (0,0) size 37x59
      text run at (0,0) width 37: "A"
layer at (11,212) size 36x59
  RenderBlock (relative positioned) {DIV} at (0,109) size 37x59 [bgcolor=#FF0000]
layer at (11,212) size 36x59
  RenderBlock (relative positioned) {DIV} at (0,0) size 37x59 [bgcolor=#00FF00]
    RenderBlock (anonymous) at (0,0) size 37x59
      RenderText {#text} at (0,0) size 34x59
        text run at (0,0) width 34: "B"
layer at (11,321) size 36x59
  RenderBlock (relative positioned) {DIV} at (0,218) size 37x59 [bgcolor=#00FFFF]
    RenderText {#text} at (0,0) size 34x59
      text run at (0,0) width 34: "C"
