layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x160
  RenderBlock {HTML} at (0,0) size 800x160
    RenderBody {BODY} at (8,16) size 784x128 [color=#000080]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 326x19
          text run at (0,0) width 326: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 326x19
          text run at (0,0) width 326: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,72) size 784x20
        RenderText {#text} at (0,0) size 326x19
          text run at (0,0) width 326: "These four lines should look identical, to the pixel."
      RenderBlock {P} at (0,108) size 784x20
        RenderText {#text} at (0,0) size 326x19
          text run at (0,0) width 326: "These four lines should look identical, to the pixel."
