layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x92
  RenderBlock {HTML} at (0,0) size 800x92
    RenderBody {BODY} at (8,16) size 784x60
      RenderBlock {P} at (0,0) size 176x60 [bgcolor=#FFFFFF] [border: none (16px solid #008000) none]
        RenderText {#text} at (0,0) size 155x59
          text run at (0,0) width 154: "There should be a green"
          text run at (0,20) width 155: "block to the right of this"
          text run at (0,40) width 28: "text."
