--- !tapi-tbd-v3
archs:           [ x86_64, arm64, arm64e ]
install-name:    '/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices'
objc-constraint: none
platform: tvos
exports:
  -
    archs:           [ x86_64, arm64, arm64e ]
    symbols:         [ _GSCurrentEventTimestamp, _GSEventIsHardwareKeyboardAttached, _GSEventSetHardwareKeyboardAttached,
                       _GSFontInitialize, _GSFontPurgeFontCache, _GSInitialize, _GSKeyboardGetModifierState,
                       _GSSystemRootDirectory, _kGSEventHardwareKeyboardAvailabilityChangedNotification ]
...
