layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 134x34 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 132x32
          RenderTableRow {TR} at (0,2) size 132x28
            RenderTableCell {TD} at (2,2) size 128x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 124x24 [bgcolor=#FFCC99]
                RenderTableSection {TBODY} at (0,0) size 124x24
                  RenderTableRow {TR} at (0,2) size 124x20
                    RenderTableCell {TD} at (2,2) size 32x20 [bgcolor=#FF6600] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 29x18
                        text run at (1,1) width 29: "Find"
                    RenderTableCell {TD} at (35,2) size 87x20 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 84x18
                        text run at (1,1) width 84: "rick was here"
