layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,8) size 784x80
      RenderBlock {FORM} at (0,0) size 784x52
        RenderButton {INPUT} at (2,2) size 164x22 [bgcolor=#F0F0F0] [border: (2px outset #F0F0F0)]
          RenderBlock (anonymous) at (8,3) size 148x16
            RenderText at (0,0) size 148x16
              text run at (0,0) width 148: "(1) Fill cell with long string"
        RenderBR {BR} at (168,3) size 0x19
        RenderButton {INPUT} at (2,28) size 167x22 [bgcolor=#F0F0F0] [border: (2px outset #F0F0F0)]
          RenderBlock (anonymous) at (8,3) size 151x16
            RenderText at (0,0) size 151x16
              text run at (0,0) width 151: "(2) Fill cell with short string"
        RenderBR {BR} at (171,29) size 0x19
      RenderTable {TABLE} at (0,52) size 83x28
        RenderTableSection {TBODY} at (0,0) size 83x28
          RenderTableRow {TR} at (0,2) size 83x24
            RenderTableCell {TD} at (2,2) size 79x24 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 14x19
                text run at (2,2) width 14: "aa"
