layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 304x38 [border: (5px outset #000000)]
        RenderTableSection {TBODY} at (5,5) size 294x28
          RenderTableRow {TR} at (0,2) size 294x24
            RenderTableCell {TD} at (2,2) size 144x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x19
                text run at (2,2) width 140: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (148,2) size 144x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x19
                text run at (2,2) width 7: "x"
      RenderBlock (anonymous) at (0,38) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,58) size 304x38 [border: (5px outset #000000)]
        RenderTableSection {TBODY} at (5,5) size 294x28
          RenderTableRow {TR} at (0,2) size 294x24
            RenderTableCell {TD} at (2,2) size 144x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 140x19
                text run at (2,2) width 140: "almaalmaalmaalmaalma"
            RenderTableCell {TD} at (148,2) size 144x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x19
                text run at (2,2) width 7: "x"
      RenderBlock (anonymous) at (0,96) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,132) size 784x40
        RenderText {#text} at (0,0) size 336x19
          text run at (0,0) width 336: "In this table, the second and the third cell are given 40%"
        RenderBR {BR} at (336,15) size 0x0
        RenderText {#text} at (0,20) size 242x19
          text run at (0,20) width 242: "The cells are competing with each other."
        RenderBR {BR} at (242,35) size 0x0
      RenderTable {TABLE} at (0,188) size 328x38 [border: (5px outset #000000)]
        RenderTableSection {TBODY} at (5,5) size 318x28
          RenderTableRow {TR} at (0,2) size 318x24
            RenderTableCell {TD} at (2,2) size 62x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x19
                text run at (2,2) width 58: "some text"
            RenderTableCell {TD} at (66,2) size 124x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x19
                text run at (2,2) width 7: "x"
            RenderTableCell {TD} at (192,2) size 124x24 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x19
                text run at (2,2) width 7: "x"
      RenderBlock {P} at (0,242) size 784x60
        RenderText {#text} at (0,0) size 336x19
          text run at (0,0) width 336: "In this table, the second and the third cell are given 50%"
        RenderBR {BR} at (336,15) size 0x0
        RenderText {#text} at (0,20) size 423x19
          text run at (0,20) width 423: "The cells are competing again but their percentage can not be satisfied."
        RenderBR {BR} at (423,35) size 0x0
        RenderText {#text} at (0,40) size 449x19
          text run at (0,40) width 449: "The table grows as large as it can and the first cell gets to its minimal width."
      RenderTable {TABLE} at (0,318) size 784x58 [border: (5px outset #000000)]
        RenderTableSection {TBODY} at (5,5) size 774x48
          RenderTableRow {TR} at (0,2) size 774x44
            RenderTableCell {TD} at (2,2) size 36x44 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x39
                text run at (2,2) width 32: "some"
                text run at (2,22) width 22: "text"
            RenderTableCell {TD} at (40,12) size 365x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x19
                text run at (2,2) width 7: "x"
            RenderTableCell {TD} at (407,12) size 365x24 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 7x19
                text run at (2,2) width 7: "x"
