layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,16) size 784x40
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 775x39
          text run at (0,0) width 775: "Below, on the right edge of the page, there should be a green square. In the middle of such green square, a black horizontal stripe"
          text run at (0,20) width 587: "should be traversing it and protruding out of it toward the left. There should be no red in this page."
layer at (664,72) size 128x128
  RenderBlock (positioned) {DIV} at (664,72) size 128x128 [bgcolor=#FF0000]
    RenderBlock {SPAN} at (0,0) size 128x128 [bgcolor=#008000]
      RenderText {#text} at (-128,48) size 256x32
        text run at (-128,48) width 256: "XXXXXXXX"
