layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 673x21
          text run at (0,0) width 476: "This tests copying/pasting less than a paragraph of quoted content. "
          text run at (476,0) width 197: "It should not appear quoted."
      RenderBlock {DIV} at (0,37) size 784x105
        RenderBlock (anonymous) at (0,0) size 784x42
          RenderText {#text} at (0,0) size 21x21
            text run at (0,0) width 21: "On"
          RenderBR {BR} at (21,16) size 0x0
          RenderBR {BR} at (0,21) size 0x21
        RenderBlock {BLOCKQUOTE} at (0,42) size 784x21 [color=#0000FF] [border: (2px solid #0000FF)]
          RenderText {#text} at (12,0) size 180x21
            text run at (12,0) width 180: "On Tuesday, Dave wrote:"
        RenderBlock {BLOCKQUOTE} at (0,63) size 784x21 [color=#0000FF] [border: (2px solid #0000FF)]
          RenderBR {BR} at (12,0) size 0x21
        RenderBlock {BLOCKQUOTE} at (0,84) size 784x21 [color=#0000FF] [border: (2px solid #0000FF)]
          RenderText {#text} at (12,0) size 88x21
            text run at (12,0) width 88: "Hello World."
caret: position 2 of child 1 {#text} of child 2 {DIV} of body
