layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 482x22
          text run at (0,0) width 482: "This tests for a crash when pasting content into a link inside a table cell."
      RenderBlock {DIV} at (0,38) size 784x32
        RenderTable {TABLE} at (0,0) size 155x32 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 153x30
            RenderTableRow {TR} at (0,2) size 153x26
              RenderTableCell {TD} at (2,2) size 149x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 145x22 [color=#0000EE]
                  RenderText {#text} at (2,2) size 145x22
                    text run at (2,2) width 145: "This should be a link."
caret: position 21 of child 0 {#text} of child 0 {A} of child 0 {TD} of child 0 {TR} of child 0 {TBODY} of child 1 {TABLE} of child 3 {DIV} of body
