EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x206 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (14,14) size 756x65
          RenderText {#text} at (0,0) size 77x33
            text run at (0,0) width 77: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {#text} at (0,33) size 572x31
            text run at (0,33) width 572: "Cntl-y at caret selection when nothing is in the kill ring."
        RenderBlock {DIV} at (14,95) size 756x97
          RenderText {#text} at (0,0) size 214x33
            text run at (0,0) width 214: "Expected Results: "
          RenderBR {BR} at (214,24) size 0x0
          RenderText {#text} at (0,33) size 313x31
            text run at (0,33) width 313: "Deletes a character, yielding: "
          RenderBR {BR} at (313,56) size 0x0
          RenderText {#text} at (0,65) size 179x31
            text run at (0,65) width 179: "one tw three four"
      RenderBlock {DIV} at (0,230) size 784x36
        RenderBlock {DIV} at (0,0) size 784x36 [border: (2px solid #FF0000)]
          RenderText {#text} at (2,2) size 192x31
            text run at (2,2) width 192: "one two three four"
caret: position 7 of child 0 {#text} of child 1 {DIV} of child 3 {DIV} of child 1 {BODY} of child 0 {HTML} of document
