layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 407x20
          text run at (0,0) width 407: "This tests pasting a blockquote at the start of a paragraph."
      RenderBlock {DIV} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 226x20
          text run at (0,0) width 226: "This should not be blockquoted."
        RenderText {#text} at (226,0) size 230x20
          text run at (226,0) width 230: " This should not be blockquoted."
caret: position 31 of child 0 {#text} of child 2 {DIV} of child 1 {BODY} of child 0 {HTML} of document
