layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x44
        RenderText {#text} at (0,0) size 773x44
          text run at (0,0) width 773: "This tests pasting a nested blockquote into a blockquote. The first line below should be singly-blockquoted, and the"
          text run at (0,22) width 222: "second should be doubly-quoted."
      RenderBlock {DIV} at (0,60) size 784x44
        RenderBlock {BLOCKQUOTE} at (0,0) size 784x22 [color=#0000FF] [border: (2px solid #0000FF)]
          RenderText {#text} at (22,0) size 28x22
            text run at (22,0) width 28: "One"
          RenderText {#text} at (50,0) size 31x22
            text run at (50,0) width 31: "Two"
        RenderBlock (anonymous) at (0,22) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,22) size 784x22
          RenderBlock {BLOCKQUOTE} at (0,0) size 784x22 [color=#0000FF] [border: (2px solid #0000FF)]
            RenderBlock {BLOCKQUOTE} at (22,0) size 762x22 [border: (2px solid #0000FF)]
              RenderBlock {DIV} at (22,0) size 740x22
                RenderText {#text} at (0,0) size 41x22
                  text run at (0,0) width 41: "Three"
        RenderBlock (anonymous) at (0,44) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
caret: position 5 of child 0 {#text} of child 0 {DIV} of child 0 {BLOCKQUOTE} of child 0 {BLOCKQUOTE} of child 1 {SPAN} of child 2 {DIV} of body
