layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 126x500
        RenderInline {SPAN} at (0,0) size 20x395
          RenderText {#text} at (1,0) size 20x395
            text run at (1,0) width 395: "This text should be rotated 90 degrees and underlined."
        RenderText {#text} at (1,395) size 20x5
          text run at (1,395) width 5: " "
        RenderBR {BR} at (1,400) size 20x0
        RenderInline {SPAN} at (0,0) size 20x386
          RenderText {#text} at (22,0) size 20x386
            text run at (22,0) width 386: "This text should be rotated 90 degrees and overlined."
        RenderText {#text} at (22,386) size 20x5
          text run at (22,386) width 5: " "
        RenderBR {BR} at (22,391) size 20x0
        RenderInline {SPAN} at (0,0) size 20x423
          RenderText {#text} at (43,0) size 20x423
            text run at (43,0) width 423: "This text should be rotated 90 degrees and struck through."
        RenderText {#text} at (43,423) size 20x5
          text run at (43,423) width 5: " "
        RenderBR {BR} at (43,428) size 20x0
        RenderInline {SPAN} at (0,0) size 20x449
          RenderText {#text} at (64,0) size 20x449
            text run at (64,0) width 449: "This text should have a red shadow that is offset horizontally."
        RenderText {#text} at (64,449) size 20x5
          text run at (64,449) width 5: " "
        RenderBR {BR} at (64,454) size 20x0
        RenderBR {BR} at (85,0) size 20x0
        RenderInline {SPAN} at (0,0) size 20x460
          RenderText {#text} at (106,0) size 20x460
            text run at (106,0) width 460: "This text should have an overline plus horizontal green shadow"
