layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x30
        RenderText {#text} at (0,10) size 431x19
          text run at (0,10) width 431: "The blue borders should coincide with light blue squares, like this: "
        RenderBlock {SPAN} at (430,0) size 26x25 [bgcolor=#ADD8E6] [border: (3px solid #0000FF7F)]
        RenderText {#text} at (455,10) size 200x19
          text run at (455,10) width 9: ". "
          text run at (463,10) width 192: "There should be none of this: "
        RenderBlock {SPAN} at (654,0) size 26x25 [bgcolor=#ADD8E6]
        RenderText {#text} at (679,10) size 54x19
          text run at (679,10) width 5: " "
          text run at (683,10) width 50: "or this: "
        RenderBlock {SPAN} at (732,0) size 26x25 [border: (3px solid #0000FF7F)]
        RenderText {#text} at (757,10) size 5x19
          text run at (757,10) width 5: "."
      RenderBlock (anonymous) at (0,46) size 784x392
        RenderText {#text} at (116,130) size 4x19
          text run at (116,130) width 4: " "
        RenderText {#text} at (236,130) size 4x19
          text run at (236,130) width 4: " "
        RenderText {#text} at (356,130) size 4x19
          text run at (356,130) width 4: " "
        RenderText {#text} at (476,130) size 4x19
          text run at (476,130) width 4: " "
        RenderText {#text} at (596,130) size 4x19
          text run at (596,130) width 4: " "
        RenderText {#text} at (716,130) size 4x19
          text run at (716,130) width 4: " "
        RenderText {#text} at (116,251) size 4x19
          text run at (116,251) width 4: " "
        RenderText {#text} at (206,251) size 4x19
          text run at (206,251) width 4: " "
        RenderText {#text} at (296,251) size 4x19
          text run at (296,251) width 4: " "
        RenderText {#text} at (386,251) size 4x19
          text run at (386,251) width 4: " "
        RenderText {#text} at (476,251) size 4x19
          text run at (476,251) width 4: " "
        RenderText {#text} at (566,251) size 4x19
          text run at (566,251) width 4: " "
        RenderText {#text} at (656,251) size 4x19
          text run at (656,251) width 4: " "
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (86,372) size 4x19
          text run at (86,372) width 4: " "
        RenderText {#text} at (176,372) size 4x19
          text run at (176,372) width 4: " "
        RenderText {#text} at (266,372) size 4x19
          text run at (266,372) width 4: " "
        RenderText {#text} at (356,372) size 4x19
          text run at (356,372) width 4: " "
        RenderText {#text} at (446,372) size 4x19
          text run at (446,372) width 4: " "
        RenderText {#text} at (536,372) size 4x19
          text run at (536,372) width 4: " "
        RenderText {#text} at (0,0) size 0x0
layer at (8,67) size 116x66
  RenderBlock {DIV} at (0,13) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (16,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderBR {BR} at (0,1) size 0x29
    RenderText {#text} at (0,51) size 32x79
      text run at (0,51) width 32: "x y"
      text run at (0,101) width 12: "z"
layer at (128,67) size 116x66
  RenderBlock {DIV} at (120,13) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (136,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderBR {BR} at (0,1) size 0x29
    RenderInline {SPAN} at (0,0) size 32x79
      RenderText {#text} at (0,51) size 32x79
        text run at (0,51) width 32: "x y"
        text run at (0,101) width 12: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (248,67) size 116x66
  RenderBlock {DIV} at (240,13) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (256,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x81
      RenderText {#text} at (0,1) size 32x79
        text run at (0,1) width 32: "x y"
        text run at (0,51) width 12: "z"
layer at (368,67) size 116x66
  RenderBlock {DIV} at (360,13) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (376,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x81
      RenderBR {BR} at (0,1) size 0x29
      RenderText {#text} at (0,51) size 30x29
        text run at (0,51) width 30: "y z"
layer at (488,64) size 116x66
  RenderBlock {DIV} at (480,10) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (496,72) size 48x129
  RenderMultiColumnFlowThread at (8,8) size 48x129
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x79
      RenderBR {BR} at (0,1) size 0x29
      RenderSlider {INPUT} at (2,52) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,11) size 25x3
            RenderBlock {DIV} at (0,0) size 25x2 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
layer at (608,66) size 116x66
  RenderBlock {DIV} at (600,12) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (616,74) size 48x125
  RenderMultiColumnFlowThread at (8,8) size 48x125
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x75
      RenderBR {BR} at (0,1) size 0x29
      RenderImage {IMG} at (0,50) size 25x25 [bgcolor=#ADD8E6]
layer at (8,244) size 116x66
  RenderBlock {DIV} at (0,190) size 116x66 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 100x50
layer at (16,252) size 48x65
  RenderMultiColumnFlowThread at (8,8) size 48x65
    RenderBlock {DIV} at (0,40) size 25x25 [bgcolor=#ADD8E6]
layer at (138,204) size 66x116
  RenderBlock {DIV} at (130,150) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (146,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBR {BR} at (1,0) size 29x0
    RenderText {#text} at (51,0) size 79x32
      text run at (51,0) width 32: "x y"
      text run at (101,0) width 12: "z"
layer at (228,204) size 66x116
  RenderBlock {DIV} at (220,150) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (236,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBR {BR} at (1,0) size 29x0
    RenderInline {SPAN} at (0,0) size 79x32
      RenderText {#text} at (51,0) size 79x32
        text run at (51,0) width 32: "x y"
        text run at (101,0) width 12: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (318,204) size 66x116
  RenderBlock {DIV} at (310,150) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (326,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderText {#text} at (1,0) size 79x32
        text run at (1,0) width 32: "x y"
        text run at (51,0) width 12: "z"
layer at (408,204) size 66x116
  RenderBlock {DIV} at (400,150) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (416,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderBR {BR} at (1,0) size 29x0
      RenderText {#text} at (51,0) size 29x30
        text run at (51,0) width 30: "y z"
layer at (498,204) size 66x116
  RenderBlock {DIV} at (490,150) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (506,212) size 129x48
  RenderMultiColumnFlowThread at (8,8) size 129x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 79x48
      RenderBR {BR} at (1,0) size 29x0
      RenderSlider {INPUT} at (52,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,11) size 25x3
            RenderBlock {DIV} at (0,0) size 25x2 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
layer at (588,204) size 66x116
  RenderBlock {DIV} at (580,150) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (596,212) size 125x48
  RenderMultiColumnFlowThread at (8,8) size 125x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 75x48
      RenderBR {BR} at (1,0) size 29x0
      RenderImage {IMG} at (50,0) size 25x25 [bgcolor=#ADD8E6]
layer at (678,204) size 66x116
  RenderBlock {DIV} at (670,150) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (686,212) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,325) size 66x116
  RenderBlock {DIV} at (10,271) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (-55,333) size 131x48 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600 outlineClip at (0,0) size 800x600
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBR {BR} at (1,0) size 29x0
    RenderText {#text} at (51,0) size 79x32
      text run at (51,0) width 32: "x y"
      text run at (101,0) width 12: "z"
layer at (108,325) size 66x116
  RenderBlock {DIV} at (100,271) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (35,333) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBR {BR} at (1,0) size 29x0
    RenderInline {SPAN} at (0,0) size 79x32
      RenderText {#text} at (51,0) size 79x32
        text run at (51,0) width 32: "x y"
        text run at (101,0) width 12: "z"
    RenderText {#text} at (0,0) size 0x0
layer at (198,325) size 66x116
  RenderBlock {DIV} at (190,271) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (125,333) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderText {#text} at (1,0) size 79x32
        text run at (1,0) width 32: "x y"
        text run at (51,0) width 12: "z"
layer at (288,325) size 66x116
  RenderBlock {DIV} at (280,271) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (215,333) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderBR {BR} at (1,0) size 29x0
      RenderText {#text} at (51,0) size 29x30
        text run at (51,0) width 30: "y z"
layer at (378,325) size 66x116
  RenderBlock {DIV} at (370,271) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (307,333) size 129x48
  RenderMultiColumnFlowThread at (8,8) size 129x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 79x48
      RenderBR {BR} at (1,0) size 29x0
      RenderSlider {INPUT} at (52,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,11) size 25x3
            RenderBlock {DIV} at (0,0) size 25x2 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
layer at (468,325) size 66x116
  RenderBlock {DIV} at (460,271) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (401,333) size 125x48
  RenderMultiColumnFlowThread at (8,8) size 125x48
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 75x48
      RenderBR {BR} at (1,0) size 29x0
      RenderImage {IMG} at (50,0) size 25x25 [bgcolor=#ADD8E6]
layer at (558,325) size 66x116
  RenderBlock {DIV} at (550,271) size 66x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderMultiColumnSet at (8,8) size 50x100
layer at (551,333) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (68,76) size 32x29
  RenderBlock (positioned) {DIV} at (68,76) size 32x29 [border: (3px solid #0000FF7F)]
layer at (121,76) size 12x29
  RenderBlock (positioned) {DIV} at (121,76) size 12x29 [border: (3px solid #0000FF7F)]
layer at (188,76) size 32x29
  RenderBlock (positioned) {DIV} at (188,76) size 32x29 [border: (3px solid #0000FF7F)]
layer at (241,76) size 12x29
  RenderBlock (positioned) {DIV} at (241,76) size 12x29 [border: (3px solid #0000FF7F)]
layer at (308,76) size 32x29
  RenderBlock (positioned) {DIV} at (308,76) size 32x29 [border: (3px solid #0000FF7F)]
layer at (361,76) size 12x29
  RenderBlock (positioned) {DIV} at (361,76) size 12x29 [border: (3px solid #0000FF7F)]
layer at (481,76) size 30x29
  RenderBlock (positioned) {DIV} at (481,76) size 30x29 [border: (3px solid #0000FF7F)]
layer at (603,74) size 25x25
  RenderBlock (positioned) {DIV} at (603,74) size 25x25 [border: (3px solid #0000FF7F)]
layer at (721,74) size 25x25
  RenderBlock (positioned) {DIV} at (721,74) size 25x25 [border: (3px solid #0000FF7F)]
layer at (68,242) size 26x25
  RenderBlock (positioned) {DIV} at (68,242) size 26x25 [border: (3px solid #0000FF7F)]
layer at (147,264) size 29x32
  RenderBlock (positioned) {DIV} at (147,264) size 29x32 [border: (3px solid #0000FF7F)]
layer at (147,317) size 29x12
  RenderBlock (positioned) {DIV} at (147,317) size 29x12 [border: (3px solid #0000FF7F)]
layer at (237,264) size 29x32
  RenderBlock (positioned) {DIV} at (237,264) size 29x32 [border: (3px solid #0000FF7F)]
layer at (237,317) size 29x12
  RenderBlock (positioned) {DIV} at (237,317) size 29x12 [border: (3px solid #0000FF7F)]
layer at (327,264) size 29x32
  RenderBlock (positioned) {DIV} at (327,264) size 29x32 [border: (3px solid #0000FF7F)]
layer at (327,317) size 29x12
  RenderBlock (positioned) {DIV} at (327,317) size 29x12 [border: (3px solid #0000FF7F)]
layer at (417,317) size 29x30
  RenderBlock (positioned) {DIV} at (417,317) size 29x30 [border: (3px solid #0000FF7F)]
layer at (508,319) size 25x25
  RenderBlock (positioned) {DIV} at (508,319) size 25x25 [border: (3px solid #0000FF7F)]
layer at (596,317) size 25x25
  RenderBlock (positioned) {DIV} at (596,317) size 25x25 [border: (3px solid #0000FF7F)]
layer at (676,264) size 25x26
  RenderBlock (positioned) {DIV} at (676,264) size 25x26 [border: (3px solid #0000FF7F)]
layer at (46,385) size 29x32
  RenderBlock (positioned) {DIV} at (46,385) size 29x32 [border: (3px solid #0000FF7F)]
layer at (46,438) size 29x12
  RenderBlock (positioned) {DIV} at (46,438) size 29x12 [border: (3px solid #0000FF7F)]
layer at (136,385) size 29x32
  RenderBlock (positioned) {DIV} at (136,385) size 29x32 [border: (3px solid #0000FF7F)]
layer at (136,438) size 29x12
  RenderBlock (positioned) {DIV} at (136,438) size 29x12 [border: (3px solid #0000FF7F)]
layer at (226,385) size 29x32
  RenderBlock (positioned) {DIV} at (226,385) size 29x32 [border: (3px solid #0000FF7F)]
layer at (226,438) size 29x12
  RenderBlock (positioned) {DIV} at (226,438) size 29x12 [border: (3px solid #0000FF7F)]
layer at (316,438) size 29x30
  RenderBlock (positioned) {DIV} at (316,438) size 29x30 [border: (3px solid #0000FF7F)]
layer at (409,440) size 25x25
  RenderBlock (positioned) {DIV} at (409,440) size 25x25 [border: (3px solid #0000FF7F)]
layer at (501,438) size 25x25
  RenderBlock (positioned) {DIV} at (501,438) size 25x25 [border: (3px solid #0000FF7F)]
layer at (601,385) size 25x26
  RenderBlock (positioned) {DIV} at (601,385) size 25x26 [border: (3px solid #0000FF7F)]
