layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x30
        RenderText {#text} at (0,10) size 431x19
          text run at (0,10) width 431: "The blue borders should coincide with light blue squares, like this: "
        RenderBlock {SPAN} at (430,0) size 26x25 [bgcolor=#ADD8E6] [border: (3px solid #0000FF7F)]
        RenderText {#text} at (455,10) size 200x19
          text run at (455,10) width 9: ". "
          text run at (463,10) width 192: "There should be none of this: "
        RenderBlock {SPAN} at (654,0) size 26x25 [bgcolor=#ADD8E6]
        RenderText {#text} at (679,10) size 54x19
          text run at (679,10) width 5: " "
          text run at (683,10) width 50: "or this: "
        RenderBlock {SPAN} at (732,0) size 26x25 [border: (3px solid #0000FF7F)]
        RenderText {#text} at (757,10) size 5x19
          text run at (757,10) width 5: "."
      RenderBlock (anonymous) at (0,46) size 784x508
        RenderText {#text} at (116,130) size 4x19
          text run at (116,130) width 4: " "
        RenderText {#text} at (236,130) size 4x19
          text run at (236,130) width 4: " "
        RenderText {#text} at (356,130) size 4x19
          text run at (356,130) width 4: " "
        RenderText {#text} at (476,130) size 4x19
          text run at (476,130) width 4: " "
        RenderText {#text} at (596,130) size 4x19
          text run at (596,130) width 4: " "
        RenderText {#text} at (716,130) size 4x19
          text run at (716,130) width 4: " "
        RenderText {#text} at (116,251) size 4x19
          text run at (116,251) width 4: " "
        RenderText {#text} at (216,251) size 4x19
          text run at (216,251) width 4: " "
        RenderText {#text} at (316,251) size 4x19
          text run at (316,251) width 4: " "
        RenderText {#text} at (416,251) size 4x19
          text run at (416,251) width 4: " "
        RenderText {#text} at (516,251) size 4x19
          text run at (516,251) width 4: " "
        RenderText {#text} at (616,251) size 4x19
          text run at (616,251) width 4: " "
        RenderText {#text} at (716,251) size 4x19
          text run at (716,251) width 4: " "
        RenderText {#text} at (96,372) size 4x19
          text run at (96,372) width 4: " "
        RenderText {#text} at (196,372) size 4x19
          text run at (196,372) width 4: " "
        RenderText {#text} at (296,372) size 4x19
          text run at (296,372) width 4: " "
        RenderText {#text} at (396,372) size 4x19
          text run at (396,372) width 4: " "
        RenderText {#text} at (496,372) size 4x19
          text run at (496,372) width 4: " "
        RenderText {#text} at (596,372) size 4x19
          text run at (596,372) width 4: " "
        RenderText {#text} at (696,372) size 4x19
          text run at (696,372) width 4: " "
        RenderText {#text} at (0,0) size 0x0
layer at (8,67) size 116x76
  RenderBlock {DIV} at (0,13) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (16,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x131
      RenderBR {BR} at (0,1) size 0x29
      RenderText {#text} at (0,51) size 32x79
        text run at (0,51) width 32: "x y"
        text run at (0,101) width 12: "z"
layer at (128,67) size 116x76
  RenderBlock {DIV} at (120,13) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (136,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x131
      RenderBR {BR} at (0,1) size 0x29
      RenderInline {SPAN} at (0,0) size 32x79
        RenderText {#text} at (0,51) size 32x79
          text run at (0,51) width 32: "x y"
          text run at (0,101) width 12: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (248,67) size 116x76
  RenderBlock {DIV} at (240,13) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (256,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x81
      RenderText {#text} at (0,1) size 32x79
        text run at (0,1) width 32: "x y"
        text run at (0,51) width 12: "z"
layer at (368,67) size 116x76
  RenderBlock {DIV} at (360,13) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (376,75) size 48x131
  RenderMultiColumnFlowThread at (8,8) size 48x131
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x81
      RenderBR {BR} at (0,1) size 0x29
      RenderText {#text} at (0,51) size 30x29
        text run at (0,51) width 30: "y z"
layer at (488,64) size 116x76
  RenderBlock {DIV} at (480,10) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (496,72) size 48x129
  RenderMultiColumnFlowThread at (8,8) size 48x129
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x79
      RenderBR {BR} at (0,1) size 0x29
      RenderSlider {INPUT} at (2,52) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,11) size 25x3
            RenderBlock {DIV} at (0,0) size 25x2 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
layer at (608,66) size 116x76
  RenderBlock {DIV} at (600,12) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (616,74) size 48x125
  RenderMultiColumnFlowThread at (8,8) size 48x125
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 48x31
      RenderBR {BR} at (0,1) size 0x29
    RenderBlock {DIV} at (0,50) size 48x75
      RenderBR {BR} at (0,1) size 0x29
      RenderImage {IMG} at (0,50) size 25x25 [bgcolor=#ADD8E6]
layer at (8,234) size 116x76
  RenderBlock {DIV} at (0,180) size 116x76 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 100x10 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (8,18) size 100x50
layer at (16,242) size 48x65
  RenderMultiColumnFlowThread at (8,8) size 48x65
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (0,40) size 25x25 [bgcolor=#ADD8E6]
layer at (138,204) size 76x116
  RenderBlock {DIV} at (130,150) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (146,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 131x48
      RenderBR {BR} at (1,0) size 29x0
      RenderText {#text} at (51,0) size 79x32
        text run at (51,0) width 32: "x y"
        text run at (101,0) width 12: "z"
layer at (238,204) size 76x116
  RenderBlock {DIV} at (230,150) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (246,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 131x48
      RenderBR {BR} at (1,0) size 29x0
      RenderInline {SPAN} at (0,0) size 79x32
        RenderText {#text} at (51,0) size 79x32
          text run at (51,0) width 32: "x y"
          text run at (101,0) width 12: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (338,204) size 76x116
  RenderBlock {DIV} at (330,150) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (346,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderText {#text} at (1,0) size 79x32
        text run at (1,0) width 32: "x y"
        text run at (51,0) width 12: "z"
layer at (438,204) size 76x116
  RenderBlock {DIV} at (430,150) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (446,212) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderBR {BR} at (1,0) size 29x0
      RenderText {#text} at (51,0) size 29x30
        text run at (51,0) width 30: "y z"
layer at (538,204) size 76x116
  RenderBlock {DIV} at (530,150) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (546,212) size 129x48
  RenderMultiColumnFlowThread at (8,8) size 129x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 79x48
      RenderBR {BR} at (1,0) size 29x0
      RenderSlider {INPUT} at (52,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,11) size 25x3
            RenderBlock {DIV} at (0,0) size 25x2 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
layer at (638,204) size 76x116
  RenderBlock {DIV} at (630,150) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (646,212) size 125x48
  RenderMultiColumnFlowThread at (8,8) size 125x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 75x48
      RenderBR {BR} at (1,0) size 29x0
      RenderImage {IMG} at (50,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,325) size 76x116
  RenderBlock {DIV} at (10,271) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (26,333) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (118,325) size 76x116
  RenderBlock {DIV} at (110,271) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (55,333) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 131x48
      RenderBR {BR} at (1,0) size 29x0
      RenderText {#text} at (51,0) size 79x32
        text run at (51,0) width 32: "x y"
        text run at (101,0) width 12: "z"
layer at (218,325) size 76x116
  RenderBlock {DIV} at (210,271) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (155,333) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 131x48
      RenderBR {BR} at (1,0) size 29x0
      RenderInline {SPAN} at (0,0) size 79x32
        RenderText {#text} at (51,0) size 79x32
          text run at (51,0) width 32: "x y"
          text run at (101,0) width 12: "z"
      RenderText {#text} at (0,0) size 0x0
layer at (318,325) size 76x116
  RenderBlock {DIV} at (310,271) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (255,333) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderText {#text} at (1,0) size 79x32
        text run at (1,0) width 32: "x y"
        text run at (51,0) width 12: "z"
layer at (418,325) size 76x116
  RenderBlock {DIV} at (410,271) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (355,333) size 131x48
  RenderMultiColumnFlowThread at (8,8) size 131x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 81x48
      RenderBR {BR} at (1,0) size 29x0
      RenderText {#text} at (51,0) size 29x30
        text run at (51,0) width 30: "y z"
layer at (518,325) size 76x116
  RenderBlock {DIV} at (510,271) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (457,333) size 129x48
  RenderMultiColumnFlowThread at (8,8) size 129x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 79x48
      RenderBR {BR} at (1,0) size 29x0
      RenderSlider {INPUT} at (52,2) size 25x25 [color=#909090] [bgcolor=#ADD8E6]
        RenderFlexibleBox {DIV} at (0,0) size 25x25
          RenderBlock {DIV} at (0,11) size 25x3
            RenderBlock {DIV} at (0,0) size 25x2 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
layer at (618,325) size 76x116
  RenderBlock {DIV} at (610,271) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (561,333) size 125x48
  RenderMultiColumnFlowThread at (8,8) size 125x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock (anonymous) at (0,0) size 31x48
      RenderBR {BR} at (1,0) size 29x0
    RenderBlock {DIV} at (50,0) size 75x48
      RenderBR {BR} at (1,0) size 29x0
      RenderImage {IMG} at (50,0) size 25x25 [bgcolor=#ADD8E6]
layer at (18,446) size 76x116
  RenderBlock {DIV} at (10,392) size 76x116 [color=#ADD8E6] [border: (3px solid #000000)]
    RenderBlock {DIV} at (8,8) size 10x100 [bgcolor=#C0C0C0]
    RenderMultiColumnSet at (18,8) size 50x100
layer at (21,454) size 65x48
  RenderMultiColumnFlowThread at (8,8) size 65x48
    RenderMultiColumnSpannerPlaceholder at (0,0) size 0x0
    RenderBlock {DIV} at (40,0) size 25x25 [bgcolor=#ADD8E6]
layer at (68,86) size 32x29
  RenderBlock (positioned) {DIV} at (68,86) size 32x29 [border: (3px solid #0000FF7F)]
layer at (121,86) size 12x29
  RenderBlock (positioned) {DIV} at (121,86) size 12x29 [border: (3px solid #0000FF7F)]
layer at (188,86) size 32x29
  RenderBlock (positioned) {DIV} at (188,86) size 32x29 [border: (3px solid #0000FF7F)]
layer at (241,86) size 12x29
  RenderBlock (positioned) {DIV} at (241,86) size 12x29 [border: (3px solid #0000FF7F)]
layer at (308,86) size 32x29
  RenderBlock (positioned) {DIV} at (308,86) size 32x29 [border: (3px solid #0000FF7F)]
layer at (361,86) size 12x29
  RenderBlock (positioned) {DIV} at (361,86) size 12x29 [border: (3px solid #0000FF7F)]
layer at (481,86) size 30x29
  RenderBlock (positioned) {DIV} at (481,86) size 30x29 [border: (3px solid #0000FF7F)]
layer at (603,84) size 25x25
  RenderBlock (positioned) {DIV} at (603,84) size 25x25 [border: (3px solid #0000FF7F)]
layer at (721,84) size 25x25
  RenderBlock (positioned) {DIV} at (721,84) size 25x25 [border: (3px solid #0000FF7F)]
layer at (68,242) size 26x25
  RenderBlock (positioned) {DIV} at (68,242) size 26x25 [border: (3px solid #0000FF7F)]
layer at (157,264) size 29x32
  RenderBlock (positioned) {DIV} at (157,264) size 29x32 [border: (3px solid #0000FF7F)]
layer at (157,317) size 29x12
  RenderBlock (positioned) {DIV} at (157,317) size 29x12 [border: (3px solid #0000FF7F)]
layer at (257,264) size 29x32
  RenderBlock (positioned) {DIV} at (257,264) size 29x32 [border: (3px solid #0000FF7F)]
layer at (257,317) size 29x12
  RenderBlock (positioned) {DIV} at (257,317) size 29x12 [border: (3px solid #0000FF7F)]
layer at (357,264) size 29x32
  RenderBlock (positioned) {DIV} at (357,264) size 29x32 [border: (3px solid #0000FF7F)]
layer at (357,317) size 29x12
  RenderBlock (positioned) {DIV} at (357,317) size 29x12 [border: (3px solid #0000FF7F)]
layer at (457,317) size 29x30
  RenderBlock (positioned) {DIV} at (457,317) size 29x30 [border: (3px solid #0000FF7F)]
layer at (558,319) size 25x25
  RenderBlock (positioned) {DIV} at (558,319) size 25x25 [border: (3px solid #0000FF7F)]
layer at (656,317) size 25x25
  RenderBlock (positioned) {DIV} at (656,317) size 25x25 [border: (3px solid #0000FF7F)]
layer at (26,385) size 25x26
  RenderBlock (positioned) {DIV} at (26,385) size 25x26 [border: (3px solid #0000FF7F)]
layer at (146,385) size 29x32
  RenderBlock (positioned) {DIV} at (146,385) size 29x32 [border: (3px solid #0000FF7F)]
layer at (146,438) size 29x12
  RenderBlock (positioned) {DIV} at (146,438) size 29x12 [border: (3px solid #0000FF7F)]
layer at (246,385) size 29x32
  RenderBlock (positioned) {DIV} at (246,385) size 29x32 [border: (3px solid #0000FF7F)]
layer at (246,438) size 29x12
  RenderBlock (positioned) {DIV} at (246,438) size 29x12 [border: (3px solid #0000FF7F)]
layer at (346,385) size 29x32
  RenderBlock (positioned) {DIV} at (346,385) size 29x32 [border: (3px solid #0000FF7F)]
layer at (346,438) size 29x12
  RenderBlock (positioned) {DIV} at (346,438) size 29x12 [border: (3px solid #0000FF7F)]
layer at (446,438) size 29x30
  RenderBlock (positioned) {DIV} at (446,438) size 29x30 [border: (3px solid #0000FF7F)]
layer at (549,440) size 25x25
  RenderBlock (positioned) {DIV} at (549,440) size 25x25 [border: (3px solid #0000FF7F)]
layer at (651,438) size 25x25
  RenderBlock (positioned) {DIV} at (651,438) size 25x25 [border: (3px solid #0000FF7F)]
layer at (61,506) size 25x26
  RenderBlock (positioned) {DIV} at (61,506) size 25x26 [border: (3px solid #0000FF7F)]
