layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 253x17
          text run at (0,0) width 253: "This test checks for a regression against "
        RenderInline {I} at (0,0) size 734x34
          RenderInline {A} at (0,0) size 348x17 [color=#0000EE]
            RenderText {#text} at (253,0) size 348x17
              text run at (253,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5619"
          RenderText {#text} at (601,0) size 734x34
            text run at (601,0) width 133: " CSS2: pre-wrap has"
            text run at (0,17) width 177: "overflow/selection problems"
        RenderText {#text} at (177,17) size 4x17
          text run at (177,17) width 4: "."
      RenderBlock {P} at (0,50) size 784x17
        RenderText {#text} at (0,0) size 693x17
          text run at (0,0) width 693: "Both boxes should not have scroll bars. The selection should not spill out of the blue box to the right of \x{201C}text\x{201D}."
      RenderBlock {HR} at (0,83) size 784x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,194) size 784x2 [border: (1px inset #000000)]
      RenderBlock {PRE} at (0,209) size 108x83 [border: (4px solid #0000FF)]
        RenderText {#text} at (4,4) size 100x75
          text run at (4,4) width 88: "This   text"
          text run at (92,4) width 12: "     "
          text run at (4,19) width 72: "will wrap"
          text run at (76,19) width 0: " "
          text run at (4,34) width 72: "and   fit"
          text run at (76,34) width 24: "   "
          text run at (4,49) width 80: "within the"
          text run at (84,49) width 0: " "
          text run at (4,64) width 32: "box."
          text run at (36,64) width 0: " "
layer at (8,106) size 108x83 clip at (12,110) size 100x75
  RenderBlock {PRE} at (0,98) size 108x83 [border: (4px solid #A52A2A)]
    RenderText {#text} at (4,4) size 100x75
      text run at (4,4) width 88: "This   text"
      text run at (92,4) width 12: "     "
      text run at (4,19) width 72: "will wrap"
      text run at (76,19) width 0: " "
      text run at (4,34) width 72: "and   fit"
      text run at (76,34) width 24: "   "
      text run at (4,49) width 80: "within the"
      text run at (84,49) width 0: " "
      text run at (4,64) width 32: "box."
      text run at (36,64) width 0: " "
selection start: position 7 of child 0 {#text} of child 7 {PRE} of body
selection end:   position 15 of child 0 {#text} of child 11 {PRE} of body
