layer at (0,0) size 785x1374
  RenderCanvas at (0,0) size 785x600
layer at (0,0) size 785x1374
  RenderBlock {HTML} at (0,0) size 785x1374
    RenderBody {BODY} at (8,17) size 769x1349 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 769x30
        RenderText {#text} at (0,0) size 528x30
          text run at (0,0) width 528: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,47) size 769x23
        RenderText {#text} at (0,0) size 276x23
          text run at (0,0) width 276: "Part A: Background Area"
      RenderBlock {H3} at (0,86) size 769x17
        RenderText {#text} at (0,0) size 306x17
          text run at (0,0) width 306: "Background on 'table-column-group'"
      RenderBlock {P} at (0,118) size 769x30
        RenderText {#text} at (0,0) size 760x30
          text run at (0,0) width 360: "The first column group spans the first three "
          text run at (360,0) width 400: "columns. The second column group only contains the"
          text run at (0,15) width 96: "last column."
      RenderBlock {P} at (0,161) size 769x60
        RenderText {#text} at (0,0) size 760x60
          text run at (0,0) width 416: "The table column group background should be visible "
          text run at (416,0) width 280: "within the border edge of each cell"
          text run at (0,15) width 208: "originating in the column "
          text run at (208,15) width 528: "group. Within each column group, all stripes should line up as if "
          text run at (736,15) width 24: "the"
          text run at (0,30) width 488: "cells were cutouts in a stencil placed over the column group "
          text run at (488,30) width 224: "background. Furthermore, the"
          text run at (0,45) width 296: "horizontal stripes should also align "
          text run at (296,45) width 232: "across the two column groups."
      RenderBlock {P} at (0,234) size 769x45
        RenderText {#text} at (0,0) size 736x45
          text run at (0,0) width 376: "A purple band should align with the top border "
          text run at (376,0) width 344: "edge of the cells in the first row. An aqua"
          text run at (0,15) width 176: "stripe should align a "
          text run at (176,15) width 512: "few pixels to the right of the left border edge of cells in the "
          text run at (688,15) width 48: "column"
          text run at (0,30) width 192: "group's leftmost column."
      RenderBlock {DL} at (0,292) size 769x90
        RenderBlock {DT} at (0,0) size 769x15
          RenderText {#text} at (0,0) size 32x15
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,15) size 729x15
          RenderInline {A} at (0,0) size 336x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 336x15
              text run at (0,0) width 336: "Background Area: Background on 'table-row'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,30) size 769x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "previous"
        RenderBlock {DD} at (40,45) size 729x15
          RenderInline {A} at (0,0) size 384x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 384x15
              text run at (0,0) width 384: "Background Area: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,60) size 769x15
          RenderText {#text} at (0,0) size 64x15
            text run at (0,0) width 64: "contents"
        RenderBlock {DD} at (40,75) size 729x15
          RenderInline {A} at (0,0) size 136x15 [color=#FFFF00]
            RenderText {#text} at (0,0) size 136x15
              text run at (0,0) width 136: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,395) size 618x480 [color=#FFFFFF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 616x22
          RenderText {#text} at (162,0) size 292x22
            text run at (162,0) width 292: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,23) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,44) size 135x26 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (45,2) size 45x22
                text run at (45,2) width 45: "TH A"
            RenderTableCell {TH} at (149,32) size 206x50 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (80,14) size 45x22
                text run at (80,14) width 45: "TH B"
            RenderTableCell {TH} at (362,44) size 122x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (38,2) size 45x22
                text run at (38,2) width 45: "TH C"
            RenderTableCell {TH} at (491,44) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (36,2) size 45x22
                text run at (36,2) width 45: "TH D"
        RenderTableSection {TFOOT} at (1,350) size 616x129
          RenderTableRow {TR} at (0,7) size 616x115
            RenderTableCell {TD} at (7,51) size 348x26 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 47x22
                text run at (2,2) width 47: "TD M"
            RenderTableCell {TD} at (362,51) size 122x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x22
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (491,51) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x22
                text run at (2,2) width 44: "TD P"
        RenderTableSection {TBODY} at (1,137) size 616x213
          RenderTableRow {TR} at (0,7) size 616x108
            RenderTableCell {TD} at (7,81) size 135x50 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 44x22
                text run at (14,14) width 44: "TD E"
            RenderTableCell {TD} at (149,48) size 206x26 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x22
                text run at (2,2) width 43: "TD F"
            RenderTableCell {TD} at (362,48) size 122x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x22
                text run at (2,2) width 46: "TD G"
            RenderTableCell {TD} at (491,48) size 118x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x22
                text run at (2,2) width 45: "TD H"
          RenderTableRow {TR} at (0,122) size 616x84
            RenderTableCell {TD} at (149,151) size 206x26 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x22
                text run at (2,2) width 42: "TD J"
            RenderTableCell {TD} at (362,151) size 122x26 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x22
                text run at (2,2) width 45: "TD K"
            RenderTableCell {TD} at (491,151) size 118x26 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x22
                text run at (2,2) width 43: "TD L"
      RenderTable {TABLE} at (0,875) size 577x425 [color=#FFFFFF]
        RenderBlock {CAPTION} at (0,0) size 577x22
          RenderText {#text} at (143,0) size 290x22
            text run at (143,0) width 290: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#000000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,22) size 577x99
          RenderTableRow {TR} at (0,0) size 577x99
            RenderTableCell {TH} at (0,37) size 134x25 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,2) size 45x22
                text run at (42,2) width 45: "TH A"
            RenderTableCell {TH} at (134,31) size 204x37 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (80,8) size 45x22
                text run at (80,8) width 45: "TH B"
            RenderTableCell {TH} at (338,37) size 122x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,2) size 45x22
                text run at (42,2) width 45: "TH C"
            RenderTableCell {TH} at (460,37) size 117x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (36,2) size 45x22
                text run at (36,2) width 45: "TH D"
        RenderTableSection {TFOOT} at (0,311) size 577x114
          RenderTableRow {TR} at (0,0) size 577x114
            RenderTableCell {TD} at (0,41) size 338x31 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 47x22
                text run at (2,2) width 47: "TD M"
            RenderTableCell {TD} at (338,44) size 122x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x22
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (460,44) size 117x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x22
                text run at (2,2) width 44: "TD P"
        RenderTableSection {TBODY} at (0,121) size 577x190
          RenderTableRow {TR} at (0,0) size 577x107
            RenderTableCell {TD} at (0,76) size 134x37 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 44x22
                text run at (8,8) width 44: "TD E"
            RenderTableCell {TD} at (134,41) size 204x25 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 43x22
                text run at (8,2) width 43: "TD F"
            RenderTableCell {TD} at (338,41) size 122x25 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x22
                text run at (2,2) width 46: "TD G"
            RenderTableCell {TD} at (460,41) size 117x25 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x22
                text run at (2,2) width 45: "TD H"
          RenderTableRow {TR} at (0,107) size 577x83
            RenderTableCell {TD} at (134,136) size 204x25 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 42x22
                text run at (8,2) width 42: "TD J"
            RenderTableCell {TD} at (338,136) size 122x25 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x22
                text run at (2,2) width 45: "TD K"
            RenderTableCell {TD} at (460,136) size 117x25 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x22
                text run at (2,2) width 43: "TD L"
      RenderBlock {DIV} at (0,1300) size 769x34
        RenderInline {A} at (0,0) size 88x15 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1334) size 769x15
        RenderText {#text} at (0,0) size 704x15
          text run at (0,0) width 704: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
