layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {TEXT} at (0,0) size 468x18
          text run at (0,0) width 468: "The TH tag uses the HEIGTH attribute. The TH has been set to 80 pixels."
        RenderBR {BR} at (0,0) size 0x0
      RenderTable {TABLE} at (0,18) size 287x110 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 0x108
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TH} at (2,31) size 281x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {TEXT} at (56,2) size 168x18
                text run at (56,2) width 168: "Netscape Communicator"
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (2,84) size 281x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {TEXT} at (2,2) size 277x18
                text run at (2,2) width 277: "Available on the Mac/PC/UNIX platforms !"
