layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x44
  RenderBlock {HTML} at (0,0) size 800x44
    RenderBody {BODY} at (8,8) size 784x28
      RenderTable {TABLE} at (0,0) size 676x28 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 0x26
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TH} at (2,2) size 334x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {TEXT} at (2,2) size 330x18
                text run at (2,2) width 215: "This heading cell should have a "
                text run at (217,2) width 115: "lime background"
            RenderTableCell {TH} at (338,2) size 334x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {TEXT} at (2,2) size 330x18
                text run at (2,2) width 215: "This heading cell should have a "
                text run at (217,2) width 115: "lime background"
