layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 777x39
          text run at (0,0) width 777: "This test checks to see whether setting a css value including !important on an inline style property works. The text should be green"
          text run at (0,20) width 75: "if successful."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,74) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 139x19
          text run at (0,0) width 139: "This is the test element."
      RenderBlock {HR} at (0,110) size 784x2 [border: (1px inset #000000)]
      RenderBlock {OL} at (0,128) size 784x0
