layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x22
        RenderInline {A} at (0,0) size 72x22 [color=#0000EE]
          RenderText {#text} at (0,0) size 72x22
            text run at (0,0) width 72: "Bug 50521"
        RenderText {#text} at (72,0) size 656x22
          text run at (72,0) width 656: " tests whether or not HTML line breaks such as <br> are honored. The tests here will only pass if"
      RenderBlock {DIV} at (0,38) size 784x22
        RenderText {#text} at (0,0) size 380x22
          text run at (0,0) width 380: "All of the buttons below should show the same two lines:"
      RenderBlock {DIV} at (0,60) size 784x60
        RenderButton {BUTTON} at (2,2) size 57x56 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 45x44
            RenderText {#text} at (8,0) size 29x22
              text run at (8,0) width 29: "Test"
            RenderBR {BR} at (37,16) size 0x0
            RenderText {#text} at (0,22) size 45x22
              text run at (0,22) width 45: "button"
      RenderBlock {DIV} at (0,120) size 784x60
        RenderButton {BUTTON} at (2,2) size 57x56 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 45x44
            RenderText {#text} at (8,0) size 29x22
              text run at (8,0) width 29: "Test"
            RenderBR {BR} at (37,16) size 0x0
            RenderText {#text} at (0,22) size 45x22
              text run at (0,22) width 45: "button"
      RenderBlock {DIV} at (0,180) size 784x60
        RenderButton {BUTTON} at (2,2) size 59x56 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 47x44
            RenderInline {B} at (0,0) size 47x44
              RenderText {#text} at (9,0) size 29x22
                text run at (9,0) width 29: "Test"
              RenderBR {BR} at (38,16) size 0x0
              RenderText {#text} at (0,22) size 47x22
                text run at (0,22) width 47: "Button"
      RenderBlock {DIV} at (0,240) size 784x60
        RenderButton {BUTTON} at (2,2) size 59x56 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 47x44
            RenderInline {B} at (0,0) size 47x44
              RenderText {#text} at (9,0) size 29x22
                text run at (9,0) width 29: "Test"
              RenderBR {BR} at (38,16) size 0x0
              RenderText {#text} at (0,22) size 47x22
                text run at (0,22) width 47: "Button"
