layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x134
  RenderBlock {HTML} at (0,0) size 800x134
    RenderBody {BODY} at (8,8) size 784x110
      RenderBlock {DIV} at (0,0) size 784x76
        RenderTable {TABLE} at (0,0) size 164x76 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 162x74
            RenderTableRow {TR} at (0,2) size 162x22
              RenderTableCell {TD} at (2,2) size 24x22 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x17
                  text run at (2,2) width 20: "1.1"
              RenderTableCell {TD} at (28,2) size 65x22 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x17
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {TD} at (95,2) size 65x22 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x17
                  text run at (2,2) width 61: "green cell"
            RenderTableRow {TR} at (0,26) size 162x22
              RenderTableCell {TD} at (2,26) size 24x22 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x17
                  text run at (2,2) width 20: "2.1"
              RenderTableCell {TD} at (28,26) size 65x22 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x17
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {TD} at (95,26) size 65x22 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x17
                  text run at (2,2) width 61: "green cell"
            RenderTableRow {TR} at (0,50) size 162x22
              RenderTableCell {TD} at (2,50) size 24x22 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 20x17
                  text run at (2,2) width 20: "3.1"
              RenderTableCell {TD} at (28,50) size 65x22 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x17
                  text run at (2,2) width 61: "green cell"
              RenderTableCell {TD} at (95,50) size 65x22 [bgcolor=#00FF00] [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 61x17
                  text run at (2,2) width 61: "green cell"
      RenderBlock {P} at (0,92) size 784x18
        RenderText {#text} at (0,0) size 99x17
          text run at (0,0) width 99: "This paragraph "
        RenderInline {SPAN} at (0,0) size 61x17
          RenderText {#text} at (99,0) size 61x17
            text run at (99,0) width 61: "should be"
        RenderText {#text} at (160,0) size 61x17
          text run at (160,0) width 61: " unstyled."
