%param = (
           'LDAPBaseDN' => '',
           'LDAPbinddn' => '',
           'LDAPfilter' => '',
           'LDAPmailattribute' => 'mail',
           'LDAPserver' => '',
           'LDAPstarttls' => 0,
           'LDAPuidattribute' => 'uid',
           'RADIUS_NAS_IP' => '',
           'RADIUS_email_suffix' => '',
           'RADIUS_secret' => '',
           'RADIUS_server' => '',
           'allow_attach_url' => '1',
           'allow_attachment_deletion' => '1',
           'allow_attachment_display' => '1',
           'allowbugdeletion' => '1',
           'allowemailchange' => '1',
           'allowuserdeletion' => 0,
           'announcehtml' => '',
           'attachment_base' => '',
           'auth_env_email' => '',
           'auth_env_id' => '',
           'auth_env_realname' => '',
           'bonsai_url' => '',
           'chartgroup' => 'editbugs',
           'commentonchange_resolution' => 0,
           'commentonclearresolution' => 0,
           'commentonduplicate' => 0,
           'commentonreassignbycomponent' => 0,
           'confirmuniqueusermatch' => '0',
           'convert_uncompressed_images' => 0,
           'cookiedomain' => '',
           'cookiepath' => '/',
           'createemailregexp' => '.*',
           'cvsroot' => '',
           'cvsroot_get' => '',
           'defaultopsys' => 'Mac OS X 10.5',
           'defaultplatform' => '',
           'defaultpriority' => 'P2',
           'defaultquery' => 'bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED&emailassigned_to1=1&emailassigned_to2=1&emailreporter2=1&emailcc2=1&emailqa_contact2=1&order=Importance&long_desc_type=substring',
           'defaultseverity' => 'Normal',
           'docs_urlbase' => 'docs/html/',
           'duplicate_or_move_bug_status' => 'RESOLVED',
           'emailregexp' => '^[\\w\\.\\+\\-=]+@[\\w\\.\\-]+\\.[\\w\\-]+$',
           'emailregexpdesc' => 'A legal address must contain exactly one \'@\', and at least one \'.\' after the @.',
           'emailsuffix' => '',
           'globalwatchers' => '',
           'insidergroup' => '',
           'letsubmitterchoosemilestone' => 1,
           'letsubmitterchoosepriority' => 1,
           'loginnetmask' => '32',
           'lxr_root' => '',
           'lxr_url' => '',
           'mail_delivery_method' => 'Sendmail',
           'mailfrom' => 'bugzilla-daemon@webkit.org',
           'maintainer' => 'admin@webkit.org',
           'makeproductgroups' => 0,
           'maxattachmentsize' => '20000',
           'maxlocalattachment' => '10',
           'maxpatchsize' => '2000',
           'maxusermatches' => '1000',
           'mostfreqthreshold' => '2',
           'move-button-text' => 'Move To Radar',
           'move-enabled' => '0',
           'move-to-address' => 'bugzilla-import',
           'move-to-url' => '',
           'moved-default-component' => '',
           'moved-default-product' => '',
           'moved-from-address' => 'bugzilla-admin',
           'movers' => 'mrowe@apple.com, ddkilzer@webkit.org',
           'musthavemilestoneonaccept' => 0,
           'mybugstemplate' => 'buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=%userid%&amp;emailtype1=exact&amp;emailassigned_to1=1&amp;emailreporter1=1',
           'noresolveonopenblockers' => 0,
           'proxy_url' => '',
           'querysharegroup' => 'editbugs',
           'quicksearch_comment_cutoff' => '4',
           'quip_list_entry_control' => 'moderated',
           'rememberlogin' => 'on',
           'requirelogin' => '0',
           'sendmailnow' => 1,
           'shadowdb' => '',
           'shadowdbhost' => '',
           'shadowdbport' => '3306',
           'shadowdbsock' => '',
           'showallproducts' => 0,
           'shutdownhtml' => '',
           'smtp_debug' => 0,
           'smtp_password' => '',
           'smtp_username' => '',
           'smtpserver' => 'localhost',
           'specific_search_allow_empty_words' => 0,
           'ssl' => 'always',
           'sslbase' => 'https://bugs.webkit.org/',
           'strict_isolation' => 0,
           'supportwatchers' => '1',
           'timetrackinggroup' => '',
           'timezone' => 'PDT',
           'upgrade_notification' => 'latest_stable_release',
           'urlbase' => 'https://bugs.webkit.org/',
           'usebugaliases' => '1',
           'useclassification' => 0,
           'useentrygroupdefault' => 0,
           'usemenuforusers' => '0',
           'useqacontact' => 0,
           'user_info_class' => 'CGI',
           'user_verify_class' => 'DB',
           'usermatchmode' => 'search',
           'usestatuswhiteboard' => '0',
           'usetargetmilestone' => 0,
           'usevisibilitygroups' => 0,
           'usevotes' => 1,
           'utf8' => '1',
           'webdotbase' => 'http://www.research.att.com/~north/cgi-bin/webdot.cgi/%urlbase%',
           'whinedays' => 7
         );
