#
# DO NOT EDIT!
# This file is automatically generated at least once every
# hour by the GenerateVersionTable() sub in globals.pl.
# Any changes you make will be overwritten.
#
@::log_columns = (
                   'alias',
                   'assigned_to',
                   'bug_file_loc',
                   'bug_severity',
                   'bug_status',
                   'cclist_accessible',
                   'component_id',
                   'deadline',
                   'estimated_time',
                   'everconfirmed',
                   'keywords',
                   'op_sys',
                   'priority',
                   'product_id',
                   'qa_contact',
                   'remaining_time',
                   'rep_platform',
                   'reporter',
                   'reporter_accessible',
                   'resolution',
                   'short_desc',
                   'status_whiteboard',
                   'target_milestone',
                   'version',
                   'votes'
                 );
%::versions = (
                'WebKit' => [
                              '312.x',
                              '412',
                              '412.x',
                              '416.x',
                              '417.x',
                              '418.x',
                              '419.x',
                              '420+',
                              '522+ (nightly)'
                            ]
              );
@::legal_versions = (
                      '312.x',
                      '412',
                      '412.x',
                      '416.x',
                      '417.x',
                      '418.x',
                      '419.x',
                      '420+',
                      '522+ (nightly)'
                    );
%::components = (
                  'WebKit' => [
                                'Accessibility',
                                'CSS',
                                'Drosera',
                                'Evangelism',
                                'Forms',
                                'Frames',
                                'History',
                                'HTML DOM',
                                'HTML Editing',
                                'Images',
                                'Java',
                                'JavaScriptCore',
                                'JavaScriptGlue',
                                'Layout and Rendering',
                                'New Bugs',
                                'Page Loading',
                                'PDF',
                                'Platform',
                                'Plug-ins',
                                'Printing',
                                'Reindeer',
                                'SVG',
                                'Tables',
                                'Text',
                                'Tools / Tests',
                                'Web Inspector',
                                'Web Template Framework',
                                'WebCore JavaScript',
                                'WebCore Misc.',
                                'WebKit API',
                                'WebKit Misc.',
                                'WebKit Website',
                                'XML',
                                'XML DOM'
                              ]
                );
@::legal_components = (
                        'Accessibility',
                        'CSS',
                        'Drosera',
                        'Evangelism',
                        'Forms',
                        'Frames',
                        'History',
                        'HTML DOM',
                        'HTML Editing',
                        'Images',
                        'Java',
                        'JavaScriptCore',
                        'JavaScriptGlue',
                        'Layout and Rendering',
                        'New Bugs',
                        'P