[flake8]
exclude = .tox,docs/source/conf.py,*venv
# Disable this once black is applied throughout & line length is better handled.
extend-ignore = E501, E203
# This does nothing for now as E501 is ignored.
max-line-length = 120

[tool:pytest]
addopts = -ra
python_files = test_*.py *_tests.py
testpaths = test
