layer at (0,0) size 208x18305
  RenderView at (0,0) size 96x26
layer at (0,0) size 208x18305
  RenderBlock {HTML} at (0,0) size 96x18305
    RenderBody {BODY} at (8,8) size 80x18289 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 80x80
        RenderText {#text} at (0,0) size 77x80
          text run at (0,0) width 58: "The style"
          text run at (0,16) width 77: "declarations"
          text run at (0,32) width 74: "which apply"
          text run at (0,48) width 63: "to the text"
          text run at (0,64) width 64: "below are:"
      RenderBlock {PRE} at (0,94) size 80x224
        RenderText {#text} at (0,0) size 200x224
          text run at (0,0) width 172: ".one {line-height: 0.5in; font-size: 12px;}"
          text run at (172,0) width 0: " "
          text run at (0,16) width 164: ".two {line-height: 2cm; font-size: 12px;}"
          text run at (164,16) width 0: " "
          text run at (0,32) width 176: ".three {line-height: 20mm; font-size: 12px;}"
          text run at (176,32) width 0: " "
          text run at (0,48) width 172: ".four {line-height: 24pt; font-size: 12px;}"
          text run at (172,48) width 0: " "
          text run at (0,64) width 168: ".five {line-height: 2pc; font-size: 12px;}"
          text run at (168,64) width 0: " "
          text run at (0,80) width 164: ".six {line-height: 2em; font-size: 12px;}"
          text run at (164,80) width 0: " "
          text run at (0,96) width 172: ".seven {line-height: 3ex; font-size: 12px;}"
          text run at (172,96) width 0: " "
          text run at (0,112) width 176: ".eight {line-height: 200%; font-size: 12px;}"
          text run at (176,112) width 0: " "
          text run at (0,128) width 160: ".nine {line-height: 2; font-size: 12px;}"
          text run at (160,128) width 0: " "
          text run at (0,144) width 168: ".ten {line-height: 50px; font-size: 12px;}"
          text run at (168,144) width 0: " "
          text run at (0,160) width 180: ".eleven {line-height: -1em; font-size: 12px;}"
          text run at (180,160) width 0: " "
          text run at (0,176) width 200: "TABLE .ten {line-height: normal; font-size: 12px;}"
          text run at (200,176) width 0: " "
          text run at (0,192) width 124: "DIV {background-color: silver;}"
          text run at (124,192) width 0: " "
          text run at (0,208) width 152: "SPAN.color {background-color: silver;}"
          text run at (152,208) width 0: " "
      RenderBlock {HR} at (0,332) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,346) size 80x432
        RenderText {#text} at (0,17) size 77x398
          text run at (0,17) width 76: "This sentence"
          text run at (0,65) width 77: "should have a"
          text run at (0,113) width 71: "line-height of"
          text run at (0,161) width 66: "half an inch,"
          text run at (0,209) width 72: "which should"
          text run at (0,257) width 63: "cause extra"
          text run at (0,305) width 43: "spacing"
          text run at (0,353) width 67: "between the"
          text run at (0,401) width 29: "lines."
      RenderBlock {P} at (0,790) size 80x750
        RenderText {#text} at (0,30) size 77x689
          text run at (0,30) width 76: "This sentence"
          text run at (0,105) width 77: "should have a"
          text run at (0,180) width 71: "line-height of"
          text run at (0,255) width 19: "two"
          text run at (0,330) width 66: "centimeters,"
          text run at (0,405) width 72: "which should"
          text run at (0,480) width 63: "cause extra"
          text run at (0,555) width 43: "spacing"
          text run at (0,630) width 67: "between the"
          text run at (0,705) width 29: "lines."
      RenderBlock {P} at (0,1552) size 80x750
        RenderText {#text} at (0,30) size 77x689
          text run at (0,30) width 76: "This sentence"
          text run at (0,105) width 77: "should have a"
          text run at (0,180) width 71: "line-height of"
          text run at (0,255) width 35: "twenty"
          text run at (0,330) width 62: "millimeters,"
          text run at (0,405) width 72: "which should"
          text run at (0,480) width 63: "cause extra"
          text run at (0,555) width 43: "spacing"
          text run at (0,630) width 67: "between the"
          text run at (0,705) width 29: "lines."
      RenderBlock {P} at (0,2314) size 80x288
        RenderText {#text} at (0,9) size 77x270
          text run at (0,9) width 76: "This sentence"
          text run at (0,41) width 77: "should have a"
          text run at (0,73) width 71: "line-height of"
          text run at (0,105) width 60: "twenty-four"
          text run at (0,137) width 71: "points, which"
          text run at (0,169) width 73: "should cause"
          text run at (0,201) width 73: "extra spacing"
          text run at (0,233) width 67: "between the"
          text run at (0,265) width 29: "lines."
      RenderBlock {P} at (0,2614) size 80x288
        RenderText {#text} at (0,9) size 77x270
          text run at (0,9) width 76: "This sentence"
          text run at (0,41) width 77: "should have a"
          text run at (0,73) width 71: "line-height of"
          text run at (0,105) width 54: "two picas,"
          text run at (0,137) width 72: "which should"
          text run at (0,169) width 63: "cause extra"
          text run at (0,201) width 43: "spacing"
          text run at (0,233) width 67: "between the"
          text run at (0,265) width 29: "lines."
      RenderBlock {P} at (0,2914) size 80x192
        RenderText {#text} at (0,5) size 77x182
          text run at (0,5) width 76: "This sentence"
          text run at (0,29) width 77: "should have a"
          text run at (0,53) width 71: "line-height of"
          text run at (0,77) width 77: "two em, which"
          text run at (0,101) width 73: "should cause"
          text run at (0,125) width 73: "extra spacing"
          text run at (0,149) width 67: "between the"
          text run at (0,173) width 29: "lines."
      RenderBlock {P} at (0,3118) size 80x36
        RenderText {#text} at (0,-7) size 77x46
          text run at (0,-7) width 76: "This sentence"
          text run at (0,-3) width 77: "should have a"
          text run at (0,1) width 71: "line-height of"
          text run at (0,5) width 47: "three ex,"
          text run at (0,9) width 72: "which should"
          text run at (0,13) width 63: "cause extra"
          text run at (0,17) width 43: "spacing"
          text run at (0,21) width 67: "between the"
          text run at (0,25) width 29: "lines."
      RenderBlock {P} at (0,3166) size 80x216
        RenderText {#text} at (0,5) size 77x206
          text run at (0,5) width 76: "This sentence"
          text run at (0,29) width 77: "should have a"
          text run at (0,53) width 71: "line-height of"
          text run at (0,77) width 71: "twice the font"
          text run at (0,101) width 60: "size, which"
          text run at (0,125) width 73: "should cause"
          text run at (0,149) width 73: "extra spacing"
          text run at (0,173) width 67: "between the"
          text run at (0,197) width 29: "lines."
      RenderBlock {DIV} at (0,3394) size 80x1344 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 80x240
          RenderText {#text} at (0,5) size 77x230
            text run at (0,5) width 69: "This first part"
            text run at (0,29) width 53: "of the DIV"
            text run at (0,53) width 77: "should have a"
            text run at (0,77) width 71: "line-height of"
            text run at (0,101) width 71: "twice the font"
            text run at (0,125) width 60: "size, which"
            text run at (0,149) width 73: "should cause"
            text run at (0,173) width 73: "extra spacing"
            text run at (0,197) width 67: "between the"
            text run at (0,221) width 29: "lines."
        RenderBlock {P} at (0,264) size 80x816
          RenderText {#text} at (0,-1) size 96x818
            text run at (0,-1) width 45: "This"
            text run at (0,23) width 96: "sentence"
            text run at (0,47) width 69: "should"
            text run at (0,71) width 71: "have a"
            text run at (0,95) width 44: "line-"
            text run at (0,119) width 64: "height"
            text run at (0,143) width 20: "of"
            text run at (0,167) width 54: "twice"
            text run at (0,191) width 33: "the"
            text run at (0,215) width 57: "DIV's"
            text run at (0,239) width 40: "font"
            text run at (0,263) width 77: "size, or"
            text run at (0,287) width 58: "28px;"
            text run at (0,311) width 37: "this"
            text run at (0,335) width 69: "should"
            text run at (0,359) width 33: "not"
            text run at (0,383) width 63: "cause"
            text run at (0,407) width 53: "extra"
            text run at (0,431) width 81: "spacing"
            text run at (0,455) width 89: "between"
            text run at (0,479) width 33: "the"
            text run at (0,503) width 55: "lines,"
            text run at (0,527) width 55: "since"
            text run at (0,551) width 33: "the"
            text run at (0,575) width 44: "line-"
            text run at (0,599) width 64: "height"
            text run at (0,623) width 39: "and"
            text run at (0,647) width 48: "font-"
            text run at (0,671) width 42: "size"
            text run at (0,695) width 69: "should"
            text run at (0,719) width 51: "have"
            text run at (0,743) width 33: "the"
            text run at (0,767) width 58: "same"
            text run at (0,791) width 63: "value."
        RenderBlock (anonymous) at (0,1104) size 80x240
          RenderText {#text} at (0,5) size 77x230
            text run at (0,5) width 66: "This second"
            text run at (0,29) width 77: "part of the DIV"
            text run at (0,53) width 77: "should have a"
            text run at (0,77) width 71: "line-height of"
            text run at (0,101) width 71: "twice the font"
            text run at (0,125) width 60: "size, which"
            text run at (0,149) width 73: "should cause"
            text run at (0,173) width 73: "extra spacing"
            text run at (0,197) width 67: "between the"
            text run at (0,221) width 29: "lines."
      RenderBlock {P} at (0,4750) size 80x216
        RenderText {#text} at (0,5) size 77x206
          text run at (0,5) width 76: "This sentence"
          text run at (0,29) width 77: "should have a"
          text run at (0,53) width 71: "line-height of"
          text run at (0,77) width 71: "twice the font"
          text run at (0,101) width 60: "size, which"
          text run at (0,125) width 73: "should cause"
          text run at (0,149) width 73: "extra spacing"
          text run at (0,173) width 67: "between the"
          text run at (0,197) width 29: "lines."
      RenderBlock {DIV} at (0,4978) size 80x2256 [bgcolor=#C0C0C0]
        RenderBlock (anonymous) at (0,0) size 80x240
          RenderText {#text} at (0,5) size 77x230
            text run at (0,5) width 69: "This first part"
            text run at (0,29) width 53: "of the DIV"
            text run at (0,53) width 77: "should have a"
            text run at (0,77) width 71: "line-height of"
            text run at (0,101) width 71: "twice the font"
            text run at (0,125) width 60: "size, which"
            text run at (0,149) width 73: "should cause"
            text run at (0,173) width 73: "extra spacing"
            text run at (0,197) width 67: "between the"
            text run at (0,221) width 29: "lines."
        RenderBlock {P} at (0,264) size 80x1728
          RenderText {#text} at (0,11) size 96x1706
            text run at (0,11) width 45: "This"
            text run at (0,59) width 96: "sentence"
            text run at (0,107) width 69: "should"
            text run at (0,155) width 71: "have a"
            text run at (0,203) width 44: "line-"
            text run at (0,251) width 64: "height"
            text run at (0,299) width 20: "of"
            text run at (0,347) width 54: "twice"
            text run at (0,395) width 80: "the font"
            text run at (0,443) width 49: "size,"
            text run at (0,491) width 60: "which"
            text run at (0,539) width 17: "is"
            text run at (0,587) width 60: "200%"
            text run at (0,635) width 72: "normal"
            text run at (0,683) width 70: "thanks"
            text run at (0,731) width 53: "to an"
            text run at (0,779) width 54: "inline"
            text run at (0,827) width 56: "style;"
            text run at (0,875) width 37: "this"
            text run at (0,923) width 69: "should"
            text run at (0,971) width 63: "cause"
            text run at (0,1019) width 53: "extra"
            text run at (0,1067) width 81: "spacing"
            text run at (0,1115) width 89: "between"
            text run at (0,1163) width 33: "the"
            text run at (0,1211) width 55: "lines,"
            text run at (0,1259) width 65: "as the"
            text run at (0,1307) width 48: "font-"
            text run at (0,1355) width 42: "size"
            text run at (0,1403) width 65: "will be"
            text run at (0,1451) width 51: "28px"
            text run at (0,1499) width 79: "and the"
            text run at (0,1547) width 44: "line-"
            text run at (0,1595) width 64: "height"
            text run at (0,1643) width 65: "will be"
            text run at (0,1691) width 58: "56px."
        RenderBlock (anonymous) at (0,2016) size 80x240
          RenderText {#text} at (0,5) size 77x230
            text run at (0,5) width 66: "This second"
            text run at (0,29) width 77: "part of the DIV"
            text run at (0,53) width 77: "should have a"
            text run at (0,77) width 71: "line-height of"
            text run at (0,101) width 71: "twice the font"
            text run at (0,125) width 60: "size, which"
            text run at (0,149) width 73: "should cause"
            text run at (0,173) width 73: "extra spacing"
            text run at (0,197) width 67: "between the"
            text run at (0,221) width 29: "lines."
      RenderBlock {P} at (0,7246) size 80x850
        RenderText {#text} at (0,18) size 78x814
          text run at (0,18) width 23: "This"
          text run at (0,68) width 57: "paragraph"
          text run at (0,118) width 77: "should have a"
          text run at (0,168) width 71: "line-height of"
          text run at (0,218) width 62: "50 pixels in"
          text run at (0,268) width 39: "the first"
          text run at (0,318) width 77: "section, which"
          text run at (0,368) width 73: "should cause"
          text run at (0,418) width 73: "extra spacing"
          text run at (0,468) width 67: "between the"
          text run at (0,518) width 32: "lines. "
          text run at (32,518) width 30: "In the"
          text run at (0,568) width 40: "second"
          text run at (0,618) width 78: "section (within"
          text run at (0,668) width 66: "the table) its"
          text run at (0,718) width 58: "line-height"
          text run at (0,768) width 54: "should be"
          text run at (0,818) width 41: "normal."
      RenderBlock {P} at (0,8108) size 80x126
        RenderText {#text} at (0,0) size 77x126
          text run at (0,0) width 76: "This sentence"
          text run at (0,14) width 77: "should have a"
          text run at (0,28) width 65: "normal line-"
          text run at (0,42) width 37: "height,"
          text run at (0,56) width 47: "because"
          text run at (0,70) width 47: "negative"
          text run at (0,84) width 77: "values are not"
          text run at (0,98) width 68: "permitted for"
          text run at (0,112) width 70: "this property."
      RenderBlock {P} at (0,8246) size 80x2025
        RenderInline {SPAN} at (0,0) size 77x1964 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,30) size 77x1964
            text run at (0,30) width 76: "This sentence"
            text run at (0,105) width 77: "should have a"
            text run at (0,180) width 71: "line-height of"
            text run at (0,255) width 19: "two"
            text run at (0,330) width 66: "centimeters,"
            text run at (0,405) width 72: "which should"
            text run at (0,480) width 63: "cause extra"
            text run at (0,555) width 43: "spacing"
            text run at (0,630) width 67: "between the"
            text run at (0,705) width 75: "lines. The text"
            text run at (0,780) width 30: "has a"
            text run at (0,855) width 65: "background"
            text run at (0,930) width 75: "color of silver,"
            text run at (0,1005) width 34: "but no"
            text run at (0,1080) width 59: "padding or"
            text run at (0,1155) width 63: "border. The"
            text run at (0,1230) width 65: "background"
            text run at (0,1305) width 50: "color has"
            text run at (0,1380) width 64: "been set on"
            text run at (0,1455) width 47: "an inline"
            text run at (0,1530) width 68: "element and"
            text run at (0,1605) width 37: "should"
            text run at (0,1680) width 75: "therefore only"
            text run at (0,1755) width 75: "cover the text,"
            text run at (0,1830) width 37: "not the"
            text run at (0,1905) width 44: "interline"
            text run at (0,1980) width 46: "spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,10283) size 118x8006 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 116x8004
          RenderTableRow {TR} at (0,0) size 116x40
            RenderTableCell {TD} at (0,0) size 116x40 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 100x32
                RenderText {#text} at (4,4) size 100x32
                  text run at (4,4) width 100: "TABLE Testing"
                  text run at (4,20) width 53: "Section"
          RenderTableRow {TR} at (0,40) size 116x7964
            RenderTableCell {TD} at (0,4010) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,40) size 104x7964 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 96x384
                RenderText {#text} at (0,17) size 94x350
                  text run at (0,17) width 76: "This sentence"
                  text run at (0,65) width 77: "should have a"
                  text run at (0,113) width 94: "line-height of half"
                  text run at (0,161) width 78: "an inch, which"
                  text run at (0,209) width 73: "should cause"
                  text run at (0,257) width 73: "extra spacing"
                  text run at (0,305) width 67: "between the"
                  text run at (0,353) width 29: "lines."
              RenderBlock {P} at (4,400) size 96x600
                RenderText {#text} at (0,30) size 93x539
                  text run at (0,30) width 76: "This sentence"
                  text run at (0,105) width 77: "should have a"
                  text run at (0,180) width 93: "line-height of two"
                  text run at (0,255) width 66: "centimeters,"
                  text run at (0,330) width 72: "which should"
                  text run at (0,405) width 63: "cause extra"
                  text run at (0,480) width 93: "spacing between"
                  text run at (0,555) width 49: "the lines."
              RenderBlock {P} at (4,1012) size 96x675
                RenderText {#text} at (0,30) size 93x614
                  text run at (0,30) width 76: "This sentence"
                  text run at (0,105) width 77: "should have a"
                  text run at (0,180) width 71: "line-height of"
                  text run at (0,255) width 35: "twenty"
                  text run at (0,330) width 62: "millimeters,"
                  text run at (0,405) width 72: "which should"
                  text run at (0,480) width 63: "cause extra"
                  text run at (0,555) width 93: "spacing between"
                  text run at (0,630) width 49: "the lines."
              RenderBlock {P} at (4,1699) size 96x288
                RenderText {#text} at (0,9) size 77x270
                  text run at (0,9) width 76: "This sentence"
                  text run at (0,41) width 77: "should have a"
                  text run at (0,73) width 71: "line-height of"
                  text run at (0,105) width 60: "twenty-four"
                  text run at (0,137) width 71: "points, which"
                  text run at (0,169) width 73: "should cause"
                  text run at (0,201) width 73: "extra spacing"
                  text run at (0,233) width 67: "between the"
                  text run at (0,265) width 29: "lines."
              RenderBlock {P} at (4,1999) size 96x256
                RenderText {#text} at (0,9) size 93x238
                  text run at (0,9) width 76: "This sentence"
                  text run at (0,41) width 77: "should have a"
                  text run at (0,73) width 93: "line-height of two"
                  text run at (0,105) width 67: "picas, which"
                  text run at (0,137) width 73: "should cause"
                  text run at (0,169) width 73: "extra spacing"
                  text run at (0,201) width 67: "between the"
                  text run at (0,233) width 29: "lines."
              RenderBlock {P} at (4,2267) size 96x168
                RenderText {#text} at (0,5) size 95x158
                  text run at (0,5) width 76: "This sentence"
                  text run at (0,29) width 77: "should have a"
                  text run at (0,53) width 93: "line-height of two"
                  text run at (0,77) width 95: "em, which should"
                  text run at (0,101) width 63: "cause extra"
                  text run at (0,125) width 93: "spacing between"
                  text run at (0,149) width 49: "the lines."
              RenderBlock {P} at (4,2447) size 96x32
                RenderText {#text} at (0,-7) size 82x42
                  text run at (0,-7) width 76: "This sentence"
                  text run at (0,-3) width 77: "should have a"
                  text run at (0,1) width 71: "line-height of"
                  text run at (0,5) width 82: "three ex, which"
                  text run at (0,9) width 73: "should cause"
                  text run at (0,13) width 73: "extra spacing"
                  text run at (0,17) width 67: "between the"
                  text run at (0,21) width 29: "lines."
              RenderBlock {P} at (4,2491) size 96x216
                RenderText {#text} at (0,5) size 77x206
                  text run at (0,5) width 76: "This sentence"
                  text run at (0,29) width 77: "should have a"
                  text run at (0,53) width 71: "line-height of"
                  text run at (0,77) width 71: "twice the font"
                  text run at (0,101) width 60: "size, which"
                  text run at (0,125) width 73: "should cause"
                  text run at (0,149) width 73: "extra spacing"
                  text run at (0,173) width 67: "between the"
                  text run at (0,197) width 29: "lines."
              RenderBlock {DIV} at (4,2719) size 96x1128 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 96x216
                  RenderText {#text} at (0,5) size 93x206
                    text run at (0,5) width 82: "This first part of"
                    text run at (0,29) width 80: "the DIV should"
                    text run at (0,53) width 64: "have a line-"
                    text run at (0,77) width 78: "height of twice"
                    text run at (0,101) width 68: "the font size,"
                    text run at (0,125) width 72: "which should"
                    text run at (0,149) width 63: "cause extra"
                    text run at (0,173) width 93: "spacing between"
                    text run at (0,197) width 49: "the lines."
                RenderBlock {P} at (0,240) size 96x648
                  RenderText {#text} at (0,-1) size 96x650
                    text run at (0,-1) width 45: "This"
                    text run at (0,23) width 96: "sentence"
                    text run at (0,47) width 69: "should"
                    text run at (0,71) width 71: "have a"
                    text run at (0,95) width 44: "line-"
                    text run at (0,119) width 91: "height of"
                    text run at (0,143) width 94: "twice the"
                    text run at (0,167) width 57: "DIV's"
                    text run at (0,191) width 96: "font size,"
                    text run at (0,215) width 86: "or 28px;"
                    text run at (0,239) width 37: "this"
                    text run at (0,263) width 69: "should"
                    text run at (0,287) width 33: "not"
                    text run at (0,311) width 63: "cause"
                    text run at (0,335) width 53: "extra"
                    text run at (0,359) width 81: "spacing"
                    text run at (0,383) width 89: "between"
                    text run at (0,407) width 95: "the lines,"
                    text run at (0,431) width 95: "since the"
                    text run at (0,455) width 44: "line-"
                    text run at (0,479) width 64: "height"
                    text run at (0,503) width 94: "and font-"
                    text run at (0,527) width 42: "size"
                    text run at (0,551) width 69: "should"
                    text run at (0,575) width 91: "have the"
                    text run at (0,599) width 58: "same"
                    text run at (0,623) width 63: "value."
                RenderBlock (anonymous) at (0,912) size 96x216
                  RenderText {#text} at (0,5) size 93x206
                    text run at (0,5) width 90: "This second part"
                    text run at (0,29) width 93: "of the DIV should"
                    text run at (0,53) width 64: "have a line-"
                    text run at (0,77) width 78: "height of twice"
                    text run at (0,101) width 68: "the font size,"
                    text run at (0,125) width 72: "which should"
                    text run at (0,149) width 63: "cause extra"
                    text run at (0,173) width 93: "spacing between"
                    text run at (0,197) width 49: "the lines."
              RenderBlock {P} at (4,3859) size 96x216
                RenderText {#text} at (0,5) size 77x206
                  text run at (0,5) width 76: "This sentence"
                  text run at (0,29) width 77: "should have a"
                  text run at (0,53) width 71: "line-height of"
                  text run at (0,77) width 71: "twice the font"
                  text run at (0,101) width 60: "size, which"
                  text run at (0,125) width 73: "should cause"
                  text run at (0,149) width 73: "extra spacing"
                  text run at (0,173) width 67: "between the"
                  text run at (0,197) width 29: "lines."
              RenderBlock {DIV} at (4,4087) size 96x1968 [bgcolor=#C0C0C0]
                RenderBlock (anonymous) at (0,0) size 96x216
                  RenderText {#text} at (0,5) size 93x206
                    text run at (0,5) width 82: "This first part of"
                    text run at (0,29) width 80: "the DIV should"
                    text run at (0,53) width 64: "have a line-"
                    text run at (0,77) width 78: "height of twice"
                    text run at (0,101) width 68: "the font size,"
                    text run at (0,125) width 72: "which should"
                    text run at (0,149) width 63: "cause extra"
                    text run at (0,173) width 93: "spacing between"
                    text run at (0,197) width 49: "the lines."
                RenderBlock {P} at (0,240) size 96x1488
                  RenderText {#text} at (0,11) size 96x1466
                    text run at (0,11) width 45: "This"
                    text run at (0,59) width 96: "sentence"
                    text run at (0,107) width 69: "should"
                    text run at (0,155) width 71: "have a"
                    text run at (0,203) width 44: "line-"
                    text run at (0,251) width 91: "height of"
                    text run at (0,299) width 94: "twice the"
                    text run at (0,347) width 96: "font size,"
                    text run at (0,395) width 84: "which is"
                    text run at (0,443) width 60: "200%"
                    text run at (0,491) width 72: "normal"
                    text run at (0,539) width 70: "thanks"
                    text run at (0,587) width 53: "to an"
                    text run at (0,635) width 54: "inline"
                    text run at (0,683) width 56: "style;"
                    text run at (0,731) width 37: "this"
                    text run at (0,779) width 69: "should"
                    text run at (0,827) width 63: "cause"
                    text run at (0,875) width 53: "extra"
                    text run at (0,923) width 81: "spacing"
                    text run at (0,971) width 89: "between"
                    text run at (0,1019) width 95: "the lines,"
                    text run at (0,1067) width 65: "as the"
                    text run at (0,1115) width 90: "font-size"
                    text run at (0,1163) width 65: "will be"
                    text run at (0,1211) width 51: "28px"
                    text run at (0,1259) width 79: "and the"
                    text run at (0,1307) width 44: "line-"
                    text run at (0,1355) width 64: "height"
                    text run at (0,1403) width 65: "will be"
                    text run at (0,1451) width 58: "56px."
                RenderBlock (anonymous) at (0,1752) size 96x216
                  RenderText {#text} at (0,5) size 93x206
                    text run at (0,5) width 90: "This second part"
                    text run at (0,29) width 93: "of the DIV should"
                    text run at (0,53) width 64: "have a line-"
                    text run at (0,77) width 78: "height of twice"
                    text run at (0,101) width 68: "the font size,"
                    text run at (0,125) width 72: "which should"
                    text run at (0,149) width 63: "cause extra"
                    text run at (0,173) width 93: "spacing between"
                    text run at (0,197) width 49: "the lines."
              RenderBlock {P} at (4,6067) size 96x196
                RenderText {#text} at (0,0) size 90x196
                  text run at (0,0) width 83: "This paragraph"
                  text run at (0,14) width 77: "should have a"
                  text run at (0,28) width 88: "line-height of 50"
                  text run at (0,42) width 87: "pixels in the first"
                  text run at (0,56) width 77: "section, which"
                  text run at (0,70) width 73: "should cause"
                  text run at (0,84) width 73: "extra spacing"
                  text run at (0,98) width 67: "between the"
                  text run at (0,112) width 32: "lines. "
                  text run at (32,112) width 30: "In the"
                  text run at (0,126) width 82: "second section"
                  text run at (0,140) width 90: "(within the table)"
                  text run at (0,154) width 73: "its line-height"
                  text run at (0,168) width 54: "should be"
                  text run at (0,182) width 41: "normal."
              RenderBlock {P} at (4,6275) size 96x98
                RenderText {#text} at (0,0) size 92x98
                  text run at (0,0) width 76: "This sentence"
                  text run at (0,14) width 77: "should have a"
                  text run at (0,28) width 65: "normal line-"
                  text run at (0,42) width 87: "height, because"
                  text run at (0,56) width 86: "negative values"
                  text run at (0,70) width 92: "are not permitted"
                  text run at (0,84) width 87: "for this property."
              RenderBlock {P} at (4,6385) size 96x1575
                RenderInline {SPAN} at (0,0) size 95x1514 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,30) size 95x1514
                    text run at (0,30) width 76: "This sentence"
                    text run at (0,105) width 77: "should have a"
                    text run at (0,180) width 93: "line-height of two"
                    text run at (0,255) width 66: "centimeters,"
                    text run at (0,330) width 72: "which should"
                    text run at (0,405) width 63: "cause extra"
                    text run at (0,480) width 93: "spacing between"
                    text run at (0,555) width 95: "the lines. The text"
                    text run at (0,630) width 30: "has a"
                    text run at (0,705) width 95: "background color"
                    text run at (0,780) width 82: "of silver, but no"
                    text run at (0,855) width 59: "padding or"
                    text run at (0,930) width 63: "border. The"
                    text run at (0,1005) width 95: "background color"
                    text run at (0,1080) width 87: "has been set on"
                    text run at (0,1155) width 94: "an inline element"
                    text run at (0,1230) width 61: "and should"
                    text run at (0,1305) width 75: "therefore only"
                    text run at (0,1380) width 95: "cover the text, not"
                    text run at (0,1455) width 64: "the interline"
                    text run at (0,1530) width 46: "spacing."
                RenderText {#text} at (0,0) size 0x0
