layer at (0,0) size 800x1177
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1177
  RenderBlock {HTML} at (0,0) size 800x1177
    RenderBody {BODY} at (8,8) size 784x1161 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x152
        RenderText {#text} at (0,1) size 464x150
          text run at (0,1) width 272: ".one {text-decoration: underline;}"
          text run at (272,1) width 0: " "
          text run at (0,20) width 264: ".two {text-decoration: overline;}"
          text run at (264,20) width 0: " "
          text run at (0,39) width 312: ".three {text-decoration: line-through;}"
          text run at (312,39) width 0: " "
          text run at (0,58) width 248: ".four {text-decoration: blink;}"
          text run at (248,58) width 0: " "
          text run at (0,77) width 248: "B.five {text-decoration: none;}"
          text run at (248,77) width 0: " "
          text run at (0,96) width 344: ".six {text-decoration: underline overline;}"
          text run at (344,96) width 0: " "
          text run at (0,115) width 464: ".seven {text-decoration: underline overline line-through;}"
          text run at (464,115) width 0: " "
          text run at (0,134) width 0: " "
      RenderBlock {HR} at (0,199) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,215) size 784x19
        RenderText {#text} at (0,0) size 230x19
          text run at (0,0) width 230: "This sentence should be underlined."
      RenderBlock {P} at (0,248) size 784x19
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "This sentence should be overlined."
      RenderBlock {P} at (0,281) size 784x19
        RenderText {#text} at (0,0) size 339x19
          text run at (0,0) width 339: "This sentence should have stricken text (linethrough)."
      RenderBlock {P} at (0,314) size 784x19
        RenderText {#text} at (0,0) size 586x19
          text run at (0,0) width 208: "This element should be blinking. "
          text run at (208,0) width 378: "(It is not required, however, that UAs support this behavior.)"
      RenderBlock {P} at (0,347) size 784x39
        RenderText {#text} at (0,0) size 511x19
          text run at (0,0) width 293: "The text in this element should be underlined. "
          text run at (293,0) width 218: "The boldfaced text in this element "
        RenderInline {B} at (0,0) size 180x20
          RenderText {#text} at (511,0) size 180x20
            text run at (511,0) width 180: "should also be underlined"
        RenderText {#text} at (691,0) size 740x39
          text run at (691,0) width 8: ". "
          text run at (699,0) width 41: "This is"
          text run at (0,20) width 721: "because the parent's underline will 'span' the boldfaced text, even if the inline element has no underline of its own."
      RenderBlock {P} at (0,400) size 784x19
        RenderText {#text} at (0,0) size 320x19
          text run at (0,0) width 320: "This sentence should be underlined and overlined."
      RenderBlock {P} at (0,433) size 784x19
        RenderText {#text} at (0,0) size 381x19
          text run at (0,0) width 381: "This sentence should be underlined, overlined, and stricken."
      RenderBlock {P} at (0,466) size 784x0
      RenderBlock {P} at (0,466) size 784x38
        RenderText {#text} at (0,0) size 776x38
          text run at (0,0) width 776: "There should be nothing visible between this sentence and the one above (there is an empty paragraph element with class"
          text run at (0,19) width 63: "of seven)."
      RenderBlock {P} at (0,518) size 784x59
        RenderText {#text} at (0,1) size 644x19
          text run at (0,1) width 644: "Text decorations only apply to the text of an element, so the image at the end of this sentence should "
        RenderInline {EM} at (0,0) size 20x19
          RenderText {#text} at (644,1) size 20x19
            text run at (644,1) width 20: "not"
        RenderText {#text} at (664,1) size 90x19
          text run at (664,1) width 90: " be overlined: "
        RenderImage {IMG} at (754,0) size 15x15
        RenderText {#text} at (769,1) size 773x58
          text run at (769,1) width 4: "."
          text run at (0,21) width 740: "The underline of the parent element should hold true beneath the image, however, since text-decoration 'spans' child"
          text run at (0,40) width 62: "elements."
      RenderBlock {P} at (0,591) size 784x19 [color=#008000]
        RenderText {#text} at (0,0) size 103x19
          text run at (0,0) width 103: "The underlining "
        RenderInline {SPAN} at (0,0) size 99x19 [color=#0000FF]
          RenderText {#text} at (103,0) size 99x19
            text run at (103,0) width 99: "in this sentence"
        RenderText {#text} at (202,0) size 238x19
          text run at (202,0) width 238: " should be green, no matter what the "
        RenderInline {SPAN} at (0,0) size 109x19 [color=#000000]
          RenderText {#text} at (440,0) size 109x19
            text run at (440,0) width 109: "text color may be"
        RenderText {#text} at (549,0) size 4x19
          text run at (549,0) width 4: "."
      RenderBlock {P} at (0,624) size 784x38
        RenderText {#text} at (0,0) size 111x19
          text run at (0,0) width 111: "The colors of the "
        RenderInline {SPAN} at (0,0) size 70x19 [color=#800080]
          RenderText {#text} at (111,0) size 70x19
            text run at (111,0) width 70: "underlining"
        RenderText {#text} at (181,0) size 19x19
          text run at (181,0) width 19: " in "
        RenderInline {SPAN} at (0,0) size 84x19 [color=#0000FF]
          RenderText {#text} at (200,0) size 84x19
            text run at (200,0) width 84: "this sentence"
        RenderText {#text} at (284,0) size 70x19
          text run at (284,0) width 70: " should be "
        RenderInline {SPAN} at (0,0) size 218x19 [color=#808080]
          RenderText {#text} at (354,0) size 218x19
            text run at (354,0) width 218: "the same as that of the parent text"
        RenderText {#text} at (572,0) size 748x38
          text run at (572,0) width 176: " (that is, the first word in the"
          text run at (0,19) width 214: "sentence, which should be black)."
      RenderTable {TABLE} at (0,676) size 784x485 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x483
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x20
                RenderText {#text} at (4,4) size 159x20
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x455
            RenderTableCell {TD} at (0,242) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x455 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x19
                RenderText {#text} at (0,0) size 230x19
                  text run at (0,0) width 230: "This sentence should be underlined."
              RenderBlock {P} at (4,37) size 762x19
                RenderText {#text} at (0,0) size 221x19
                  text run at (0,0) width 221: "This sentence should be overlined."
              RenderBlock {P} at (4,70) size 762x19
                RenderText {#text} at (0,0) size 339x19
                  text run at (0,0) width 339: "This sentence should have stricken text (linethrough)."
              RenderBlock {P} at (4,103) size 762x19
                RenderText {#text} at (0,0) size 586x19
                  text run at (0,0) width 208: "This element should be blinking. "
                  text run at (208,0) width 378: "(It is not required, however, that UAs support this behavior.)"
              RenderBlock {P} at (4,136) size 762x39
                RenderText {#text} at (0,0) size 511x19
                  text run at (0,0) width 293: "The text in this element should be underlined. "
                  text run at (293,0) width 218: "The boldfaced text in this element "
                RenderInline {B} at (0,0) size 180x20
                  RenderText {#text} at (511,0) size 180x20
                    text run at (511,0) width 180: "should also be underlined"
                RenderText {#text} at (691,0) size 740x39
                  text run at (691,0) width 8: ". "
                  text run at (699,0) width 41: "This is"
                  text run at (0,20) width 721: "because the parent's underline will 'span' the boldfaced text, even if the inline element has no underline of its own."
              RenderBlock {P} at (4,189) size 762x19
                RenderText {#text} at (0,0) size 320x19
                  text run at (0,0) width 320: "This sentence should be underlined and overlined."
              RenderBlock {P} at (4,222) size 762x19
                RenderText {#text} at (0,0) size 381x19
                  text run at (0,0) width 381: "This sentence should be underlined, overlined, and stricken."
              RenderBlock {P} at (4,255) size 762x0
              RenderBlock {P} at (4,255) size 762x38
                RenderText {#text} at (0,0) size 740x38
                  text run at (0,0) width 740: "There should be nothing visible between this sentence and the one above (there is an empty paragraph element with"
                  text run at (0,19) width 99: "class of seven)."
              RenderBlock {P} at (4,307) size 762x59
                RenderText {#text} at (0,0) size 644x19
                  text run at (0,0) width 644: "Text decorations only apply to the text of an element, so the image at the end of this sentence should "
                RenderInline {EM} at (0,0) size 20x19
                  RenderText {#text} at (644,0) size 20x19
                    text run at (644,0) width 20: "not"
                RenderText {#text} at (664,0) size 90x19
                  text run at (664,0) width 90: " be overlined: "
                RenderImage {IMG} at (0,20) size 15x15
                RenderText {#text} at (15,21) size 730x38
                  text run at (15,21) width 8: ". "
                  text run at (23,21) width 707: "The underline of the parent element should hold true beneath the image, however, since text-decoration 'spans'"
                  text run at (0,40) width 95: "child elements."
              RenderBlock {P} at (4,380) size 762x19 [color=#008000]
                RenderText {#text} at (0,0) size 103x19
                  text run at (0,0) width 103: "The underlining "
                RenderInline {SPAN} at (0,0) size 99x19 [color=#0000FF]
                  RenderText {#text} at (103,0) size 99x19
                    text run at (103,0) width 99: "in this sentence"
                RenderText {#text} at (202,0) size 238x19
                  text run at (202,0) width 238: " should be green, no matter what the "
                RenderInline {SPAN} at (0,0) size 109x19 [color=#000000]
                  RenderText {#text} at (440,0) size 109x19
                    text run at (440,0) width 109: "text color may be"
                RenderText {#text} at (549,0) size 4x19
                  text run at (549,0) width 4: "."
              RenderBlock {P} at (4,413) size 762x38
                RenderText {#text} at (0,0) size 111x19
                  text run at (0,0) width 111: "The colors of the "
                RenderInline {SPAN} at (0,0) size 70x19 [color=#800080]
                  RenderText {#text} at (111,0) size 70x19
                    text run at (111,0) width 70: "underlining"
                RenderText {#text} at (181,0) size 19x19
                  text run at (181,0) width 19: " in "
                RenderInline {SPAN} at (0,0) size 84x19 [color=#0000FF]
                  RenderText {#text} at (200,0) size 84x19
                    text run at (200,0) width 84: "this sentence"
                RenderText {#text} at (284,0) size 70x19
                  text run at (284,0) width 70: " should be "
                RenderInline {SPAN} at (0,0) size 218x19 [color=#808080]
                  RenderText {#text} at (354,0) size 218x19
                    text run at (354,0) width 218: "the same as that of the parent text"
                RenderText {#text} at (572,0) size 748x38
                  text run at (572,0) width 176: " (that is, the first word in the"
                  text run at (0,19) width 214: "sentence, which should be black)."
