// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1207, 1028}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1207, 1005}}";
					Split0 = {
						Frame = "{{312, 0}, {895, 1005}}";
						Split0 = {
							Frame = "{{0, 24}, {895, 981}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 25}, {484, 183}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 183}}";
									};
									Split1 = {
										Frame = "{{245, 0}, {239, 183}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {484, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {897, 325}}";
							BuildTranscriptFrame = "{{0, 334}, {897, 648}}";
							Frame = "{{0, 0}, {895, 980}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {983, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {288, 1005}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 660}}";
						Frame = "{{0, 0}, {200, 1083}}";
						MembersFrame = "{{0, 669}, {202, 414}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 1005}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 492}}";
						};
						Split1 = {
							Frame = "{{0, 501}, {200, 504}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	25A5593101A5996D0ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{728, 20}, {750, 502}}";
		};
	};
	25A5593201A5996D0ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	25A8176D01B5B9180ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 267}, {853, 906}}";
		};
	};
	25A8176E01B5B9180ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{672, 74}, {790, 1081}}";
		};
	};
	25BECC94017E0A0D0ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 608}, {750, 502}}";
		};
	};
	25C29825016E29620ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
}
