// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 = {
		activeBuildStyle = 014CEA440018CDF011CA2923;
		activeTarget = 0867D69CFE84028FC02AAC07;
		addToTargets = (
			0867D69CFE84028FC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 25D8E5DB025145AD0ECA149E;
									history = (
										25F29B12022C4F6E0ECA149E,
										25F29B13022C4F6E0ECA149E,
										25F29B18022C50AE0ECA149E,
										25C50A27022D4CB10ECA149E,
										25D8E5D8025145AD0ECA149E,
										25D8E5D9025145AD0ECA149E,
									);
									prevStack = (
										25F29B15022C4F6E0ECA149E,
										25F29B16022C4F6E0ECA149E,
										25F29B1A022C50AE0ECA149E,
										25F29B1B022C50AE0ECA149E,
										25C50A29022D4CB10ECA149E,
										25C50A2A022D4CB10ECA149E,
										25D8E5DA025145AD0ECA149E,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {1048, 1002}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 4;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						Tab3 = {
							SplitCount = 2;
						};
						TabCount = 6;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1263, 1049}";
					LeftSlideOut = {
						ActiveTab = 3;
						Collapsed = NO;
						Frame = "{{0, 23}, {1263, 1026}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{215, 0}, {1048, 1026}}";
							Split0 = {
								Frame = "{{0, 24}, {1048, 1002}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												114,
												Value,
												149,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 4;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {981, 208}}";
								BuildTranscriptFrame = "{{0, 217}, {981, 224}}";
								Frame = "{{0, 0}, {979, 439}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 1026}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 1026}}";
							Split0 = {
								Frame = "{{0, 0}, {191, 499}}";
								TargetTreeTableConfiguration = (
									ActiveTarget,
									16,
									TargetName,
									159,
								);
							};
							Split1 = {
								BuildStyleTreeTableConfiguration = (
									IsActive,
									16,
									Name,
									160,
								);
								Frame = "{{0, 508}, {191, 518}}";
							};
							SplitCount = 2;
						};
						Tab4 = {
							ExecutableTreeTableConfiguration = (
								ActiveExecutable,
								16,
								ExecutableName,
								158,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						Tab5 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								197,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {250, 549}}";
						};
						TabCount = 6;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{227, 178}";
				},
			);
			PBXWorkspaceStateSaveDate = 38880671;
		};
		perUserProjectItems = {
			25C50A27022D4CB10ECA149E = 25C50A27022D4CB10ECA149E;
			25C50A29022D4CB10ECA149E = 25C50A29022D4CB10ECA149E;
			25C50A2A022D4CB10ECA149E = 25C50A2A022D4CB10ECA149E;
			25D8E5D8025145AD0ECA149E = 25D8E5D8025145AD0ECA149E;
			25D8E5D9025145AD0ECA149E = 25D8E5D9025145AD0ECA149E;
			25D8E5DA025145AD0ECA149E = 25D8E5DA025145AD0ECA149E;
			25D8E5DB025145AD0ECA149E = 25D8E5DB025145AD0ECA149E;
			25F29B12022C4F6E0ECA149E = 25F29B12022C4F6E0ECA149E;
			25F29B13022C4F6E0ECA149E = 25F29B13022C4F6E0ECA149E;
			25F29B15022C4F6E0ECA149E = 25F29B15022C4F6E0ECA149E;
			25F29B16022C4F6E0ECA149E = 25F29B16022C4F6E0ECA149E;
			25F29B18022C50AE0ECA149E = 25F29B18022C50AE0ECA149E;
			25F29B1A022C50AE0ECA149E = 25F29B1A022C50AE0ECA149E;
			25F29B1B022C50AE0ECA149E = 25F29B1B022C50AE0ECA149E;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	0867D69CFE84028FC02AAC07 = {
		activeExec = 0;
	};
	25A5593101A5996D0ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{728, 20}, {750, 502}}";
		};
	};
	25A5593201A5996D0ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	25C29825016E29620ECA149E = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 650}, {750, 502}}";
		};
	};
	25C50A27022D4CB10ECA149E = {
		fRef = F5EBC45502134BC301CA1520;
		isa = PBXTextBookmark;
		name = "IFPluginView.h: _StreamData";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	25C50A29022D4CB10ECA149E = {
		fRef = F5EBC45602134BC301CA1520;
		isa = PBXTextBookmark;
		name = "IFPluginView.mm: newStream:mimeType:notifyData:";
		rLen = 0;
		rLoc = 7971;
		rType = 0;
		vrLen = 2732;
		vrLoc = 4075;
	};
	25C50A2A022D4CB10ECA149E = {
		fRef = F5EBC45502134BC301CA1520;
		isa = PBXTextBookmark;
		name = "IFPluginView.h: _StreamData";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	25D8E5D8025145AD0ECA149E = {
		fRef = F5EBC45602134BC301CA1520;
		isa = PBXTextBookmark;
		name = "IFPluginView.mm: 160";
		rLen = 9;
		rLoc = 4899;
		rType = 0;
		vrLen = 2695;
		vrLoc = 7473;
	};
	25D8E5D9025145AD0ECA149E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
	};
	25D8E5DA025145AD0ECA149E = {
		fRef = F5EBC45602134BC301CA1520;
		isa = PBXTextBookmark;
		name = "IFPluginView.mm: 160";
		rLen = 9;
		rLoc = 4899;
		rType = 0;
		vrLen = 2695;
		vrLoc = 7473;
	};
	25D8E5DB025145AD0ECA149E = {
		isa = PBXTargetBookmark;
		trg = 0867D69CFE84028FC02AAC07;
		uiCtxt = {
			buildPhasesExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			buildPhasesVisRect = "{{0, 0}, {1033, 951}}";
			buildSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
				6,
			);
			buildSettingsVisRect = "{{0, 0}, {393, 256}}";
			expertProductSettingsVisRect = "{{0, 0}, {464, 403}}";
			guiProductSettingsExpandedSubviews = (
				0,
				1,
				2,
				3,
				4,
				5,
			);
			guiProductSettingsVisRect = "{{0, 0}, {2000, 1249}}";
			productSettingsIsSimple = YES;
			selectedTab = buildPhases;
		};
	};
	25F29B12022C4F6E0ECA149E = {
		fRef = F520FB1A0221DEFD01C1A525;
		isa = PBXTextBookmark;
		name = "IFWebHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	25F29B13022C4F6E0ECA149E = {
		fRef = 3944607F020F50ED0ECA1767;
		isa = PBXTextBookmark;
		name = "IFURIEntry.h: 47";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	25F29B15022C4F6E0ECA149E = {
		fRef = F520FB1A0221DEFD01C1A525;
		isa = PBXTextBookmark;
		name = "IFWebHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	25F29B16022C4F6E0ECA149E = {
		fRef = 3944607F020F50ED0ECA1767;
		isa = PBXTextBookmark;
		name = "IFURIEntry.h: 47";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	25F29B18022C50AE0ECA149E = {
		fRef = 39446080020F50ED0ECA1767;
		isa = PBXTextBookmark;
		name = "IFURIEntry.m: 154";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 673;
		vrLoc = 1524;
	};
	25F29B1A022C50AE0ECA149E = {
		fRef = 39446080020F50ED0ECA1767;
		isa = PBXTextBookmark;
		name = "IFURIEntry.m: 154";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 673;
		vrLoc = 1524;
	};
	25F29B1B022C50AE0ECA149E = {
		fRef = F5EBC45502134BC301CA1520;
		isa = PBXTextBookmark;
		name = "IFPluginView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
}
