layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x63
        RenderText {#text} at (0,0) size 760x63
          text run at (0,0) width 524: "You should see a green cross below (300 pixels wide and 300 pixels tall). "
          text run at (524,0) width 236: "This is a test to ensure that boxes"
          text run at (0,21) width 668: "don't obey the overconstraint correction (margin-right/left should not be corrected when a box is"
          text run at (0,42) width 123: "overconstrained)."
      RenderBlock {DIV} at (0,63) size 784x500
        RenderDeprecatedFlexibleBox {DIV} at (100,100) size 100x300 [bgcolor=#008000]
          RenderBlock {DIV} at (-100,100) size 300x100
