layer at (0,0) size 800x627
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x627
  RenderBlock {HTML} at (0,0) size 800x627
    RenderBody {BODY} at (8,14) size 784x605
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 418x19
          text run at (0,0) width 377: "The blue text should not go past the 50% mark on the ruler "
          text run at (377,0) width 41: "below."
      RenderBlock {DIV} at (0,33) size 392x532 [color=#0000FF]
        RenderText {#text} at (0,0) size 390x532
          text run at (0,0) width 383: "a bit of dummy text a bit of dummy text a bit of dummy text a"
          text run at (0,19) width 390: "bit of dummy text a bit of dummy text a bit of dummy text a bit"
          text run at (0,38) width 16: "of "
          text run at (16,38) width 371: "dummy text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,57) width 51: "dummy "
          text run at (51,57) width 320: "text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,76) width 90: "dummy text a "
          text run at (90,76) width 281: "bit of dummy text a bit of dummy text a bit of"
          text run at (0,95) width 125: "dummy text a bit of "
          text run at (125,95) width 246: "dummy text a bit of dummy text a bit of"
          text run at (0,114) width 176: "dummy text a bit of dummy "
          text run at (176,114) width 195: "text a bit of dummy text a bit of"
          text run at (0,133) width 215: "dummy text a bit of dummy text a "
          text run at (215,133) width 156: "bit of dummy text a bit of"
          text run at (0,152) width 250: "dummy text a bit of dummy text a bit of "
          text run at (250,152) width 121: "dummy text a bit of"
          text run at (0,171) width 301: "dummy text a bit of dummy text a bit of dummy "
          text run at (301,171) width 70: "text a bit of"
          text run at (0,190) width 340: "dummy text a bit of dummy text a bit of dummy text a "
          text run at (340,190) width 31: "bit of"
          text run at (0,209) width 371: "dummy text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,228) width 371: "dummy text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,247) width 51: "dummy "
          text run at (51,247) width 320: "text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,266) width 90: "dummy text a "
          text run at (90,266) width 281: "bit of dummy text a bit of dummy text a bit of"
          text run at (0,285) width 125: "dummy text a bit of "
          text run at (125,285) width 246: "dummy text a bit of dummy text a bit of"
          text run at (0,304) width 176: "dummy text a bit of dummy "
          text run at (176,304) width 195: "text a bit of dummy text a bit of"
          text run at (0,323) width 215: "dummy text a bit of dummy text a "
          text run at (215,323) width 156: "bit of dummy text a bit of"
          text run at (0,342) width 250: "dummy text a bit of dummy text a bit of "
          text run at (250,342) width 121: "dummy text a bit of"
          text run at (0,361) width 301: "dummy text a bit of dummy text a bit of dummy "
          text run at (301,361) width 70: "text a bit of"
          text run at (0,380) width 340: "dummy text a bit of dummy text a bit of dummy text a "
          text run at (340,380) width 31: "bit of"
          text run at (0,399) width 371: "dummy text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,418) width 371: "dummy text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,437) width 51: "dummy "
          text run at (51,437) width 320: "text a bit of dummy text a bit of dummy text a bit of"
          text run at (0,456) width 90: "dummy text a "
          text run at (90,456) width 281: "bit of dummy text a bit of dummy text a bit of"
          text run at (0,475) width 125: "dummy text a bit of "
          text run at (125,475) width 246: "dummy text a bit of dummy text a bit of"
          text run at (0,494) width 176: "dummy text a bit of dummy "
          text run at (176,494) width 195: "text a bit of dummy text a bit of"
          text run at (0,513) width 176: "dummy text a bit of dummy "
          text run at (176,513) width 23: "text"
