/*
 * Copyright (C) 2006, 2007, 2010 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

interface HTMLFrameElement : HTMLElement {
    [CEReactions=NotNeeded, Reflect] attribute DOMString name;
    [CEReactions=NotNeeded, Reflect] attribute DOMString scrolling;
    [CEReactions=NotNeeded, Reflect, URL] attribute USVString src;
    [CEReactions=NotNeeded, Reflect] attribute DOMString frameBorder;
    [CEReactions=NotNeeded, Reflect, URL] attribute USVString longDesc;
    [CEReactions=NotNeeded, Reflect] attribute boolean noResize;
    [CheckSecurityForNode] readonly attribute Document contentDocument;
    readonly attribute WindowProxy contentWindow;

    [CEReactions=NotNeeded, Reflect] attribute [TreatNullAs=EmptyString] DOMString marginHeight;
    [CEReactions=NotNeeded, Reflect] attribute [TreatNullAs=EmptyString] DOMString marginWidth;

    [CheckSecurityForNode, MayThrowException] Document getSVGDocument();

    [CEReactions=NotNeeded] readonly attribute long width;
    [CEReactions=NotNeeded] readonly attribute long height;

    // FIXME: No other browser has this attribute.
    [SetterCallWith=GlobalObject] attribute DOMString? location;
};
