layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 340x600
  RenderBlock {HTML} at (0,0) size 340x600
    RenderBody {BODY} at (16,8) size 316x584
      RenderBlock {P} at (0,0) size 34x584
        RenderText {#text} at (0,0) size 17x135
          text run at (0,0) width 135: "This is a test case for "
        RenderInline {I} at (0,0) size 34x560
          RenderText {#text} at (0,135) size 34x560
            text run at (0,135) width 425: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5826 Blocks with"
            text run at (17,0) width 414: "direction:rtl and overflow:auto or scroll have incorrect scrollbars"
        RenderText {#text} at (17,414) size 17x4
          text run at (17,414) width 4: "."
      RenderBlock (anonymous) at (50,0) size 17x584
        RenderText {#text} at (0,0) size 17x457
          text run at (0,0) width 457: "The right column should be a mirror-image of the left column in terms of"
      RenderBlock {UL} at (83,0) size 51x584
        RenderListItem {LI} at (0,40) size 17x544
          RenderListMarker at (0,-17) size 17x7: bullet
          RenderText {#text} at (0,0) size 17x164
            text run at (0,0) width 164: "the presence of a scrollbar"
        RenderListItem {LI} at (17,40) size 17x544
          RenderListMarker at (0,-17) size 17x7: bullet
          RenderText {#text} at (0,0) size 17x234
            text run at (0,0) width 234: "the initial position of the scroll thumb"
        RenderListItem {LI} at (34,40) size 17x544
          RenderListMarker at (0,-17) size 17x7: bullet
          RenderText {#text} at (0,0) size 17x331
            text run at (0,0) width 331: "which letters are visible initially and when you scroll"
      RenderTable {TABLE} at (150,0) size 166x256
        RenderTableSection {TBODY} at (0,0) size 166x256
          RenderTableRow {TR} at (0,2) size 162x256
            RenderTableCell {TD} at (2,2) size 162x125 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (2,129) size 162x125 [r=0 c=1 rs=1 cs=1]
layer at (173,15) size 48x115 clip at (173,25) size 33x100 scrollHeight 188
  RenderBlock {DIV} at (5,5) size 48x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderText {#text} at (0,10) size 17x188
      text run at (0,10) width 188: "abcdefghijklmnopqrstuvwxyz"
layer at (225,15) size 48x115 clip at (225,25) size 48x100
  RenderBlock {DIV} at (57,5) size 48x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderBlock {DIV} at (0,10) size 17x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,-88) size 17x188
        text run at (0,-88) width 188: "abcdefghijklmnopqrstuvwxyz"
layer at (277,15) size 48x115 clip at (277,25) size 33x100 scrollHeight 188
  RenderBlock {DIV} at (109,5) size 48x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderBlock {DIV} at (0,10) size 17x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 17x188
        text run at (0,0) width 188: "abcdefghijklmnopqrstuvwxyz"
layer at (173,142) size 48x115 clip at (173,147) size 33x100 scrollY 88 scrollHeight 188
  RenderBlock {DIV} at (5,5) size 48x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderText {#text} at (0,-83) size 17x188
      text run at (0,-83) width 188: "zyxwvutsrqponmlkjihgfedcba"
layer at (225,142) size 48x115 clip at (225,147) size 48x100
  RenderBlock {DIV} at (57,5) size 48x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderBlock {DIV} at (0,5) size 17x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 17x188
        text run at (0,0) width 188: "zyxwvutsrqponmlkjihgfedcba"
layer at (277,142) size 48x115 clip at (277,147) size 33x100 scrollY 88 scrollHeight 188
  RenderBlock {DIV} at (109,5) size 48x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderBlock {DIV} at (0,5) size 17x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,-88) size 17x188
        text run at (0,-88) width 188: "zyxwvutsrqponmlkjihgfedcba"
