layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,16) size 784x20
      RenderBlock {P} at (0,0) size 784x20
        RenderBlock {INPUT} at (4,5) size 13x12 [bgcolor=#00FF00]
        RenderText {#text} at (21,0) size 4x17
          text run at (21,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 388x17 [bgcolor=#00FF00]
          RenderText {#text} at (25,0) size 388x17
            text run at (25,0) width 388: "Everything in this paragraph should have a green background"
