layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x51
  RenderBlock {HTML} at (0,0) size 800x51
    RenderBody {BODY} at (8,16) size 784x19
      RenderBlock {P} at (0,0) size 784x19
        RenderInline (generated) at (0,0) size 10x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 10x19
            text run at (0,0) width 10: "T"
        RenderText {#text} at (10,0) size 401x19
          text run at (10,0) width 401: "he first letter of this paragraph should have a green background."
