layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x400
  RenderBlock {HTML} at (0,0) size 800x400
    RenderBody {BODY} at (8,16) size 784x368
      RenderBlock {P} at (0,0) size 784x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 293x19
          text run at (0,0) width 293: "This paragraph should have green background"
      RenderBlock {ADDRESS} at (0,35) size 784x19
        RenderText {#text} at (0,0) size 230x19
          text run at (0,0) width 230: "And this address should be unstyled."
      RenderBlock {P} at (0,70) size 784x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 327x19
          text run at (0,0) width 327: "This paragraph should also have green background!"
      RenderBlock {P} at (0,105) size 784x19
        RenderText {#text} at (0,0) size 240x19
          text run at (0,0) width 240: "But this one should be unstyled again."
      RenderBlock {DL} at (0,140) size 784x228
        RenderBlock {DT} at (0,0) size 784x19
          RenderText {#text} at (0,0) size 124x19
            text run at (0,0) width 124: "First definition term"
        RenderBlock {DD} at (40,19) size 744x19
          RenderText {#text} at (0,0) size 92x19
            text run at (0,0) width 92: "First definition"
        RenderBlock {DT} at (0,38) size 784x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 368x19
            text run at (0,0) width 368: "Second definition term that should have green background"
        RenderBlock {DD} at (40,57) size 744x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 336x19
            text run at (0,0) width 336: "Second definition that should have green background"
        RenderBlock {DT} at (0,76) size 784x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 356x19
            text run at (0,0) width 356: "Third definition term that should have green background"
        RenderBlock {DD} at (40,95) size 744x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 324x19
            text run at (0,0) width 324: "Third definition that should have green background"
        RenderBlock {DT} at (0,114) size 784x19
          RenderText {#text} at (0,0) size 138x19
            text run at (0,0) width 138: "Fourth definition term"
        RenderBlock {DD} at (40,133) size 744x19
          RenderText {#text} at (0,0) size 106x19
            text run at (0,0) width 106: "Fourth definition"
        RenderBlock {DT} at (0,152) size 784x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 351x19
            text run at (0,0) width 351: "Fifth definition term that should have green background"
        RenderBlock {DD} at (40,171) size 744x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 319x19
            text run at (0,0) width 319: "Fifth definition that should have green background"
        RenderBlock {DT} at (0,190) size 784x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 354x19
            text run at (0,0) width 354: "Sixth definition term that should have green background"
        RenderBlock {DD} at (40,209) size 744x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 322x19
            text run at (0,0) width 322: "Sixth definition that should have green background"
