layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DETAILS} at (0,0) size 784x38
        RenderBlock {SUMMARY} at (0,0) size 784x19
          RenderDetailsMarker {DIV} at (0,5) size 10x10: down
          RenderText {#text} at (16,0) size 57x19
            text run at (16,0) width 57: "Summary"
        RenderBlock (anonymous) at (0,19) size 784x19
          RenderBlock {SPAN} at (0,4) size 64x15
            RenderText {#text} at (0,0) size 64x15
              text run at (0,0) width 64: "Details1"
          RenderText {#text} at (64,0) size 4x19
            text run at (64,0) width 4: " "
          RenderText {#text} at (0,0) size 0x0
          RenderBlock {SPAN} at (68,4) size 64x15
            RenderText {#text} at (0,0) size 64x15
              text run at (0,0) width 64: "Details2"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,38) size 784x35
        RenderButton {INPUT} at (2,2) size 40x31 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 28x19
            RenderText at (0,0) size 28x19
              text run at (0,0) width 28: "click"
        RenderText {#text} at (0,0) size 0x0
