layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderDetails {DETAILS} at (0,0) size 800x21
        RenderBlock (anonymous) at (0,0) size 800x21
          RenderSummary {SUMMARY} at (0,0) size 800x21
            RenderDetailsMarker at (0,0) size 10x21: down
            RenderText {#text} at (10,0) size 76x21
              text run at (10,0) width 76: "summary 2"
        RenderBlock (anonymous) at (0,21) size 800x0
caret: position 0 of child 0 {#text} of child 2 {SUMMARY} of child 1 {DETAILS} of body
