
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 3
        (GraphicsLayer
          (position 142.00 20.00)
          (bounds 100.00 100.00)
        )
        (GraphicsLayer
          (position 266.00 20.00)
          (bounds 100.00 100.00)
          (contentsOpaque 1)
        )
        (GraphicsLayer
          (position 390.00 18.00)
          (bounds 102.00 102.00)
          (drawsContent 1)
        )
      )
    )
  )
)

