layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x44
        RenderRuby (inline) {RUBY} at (0,0) size 81x19
          RenderRubyRun (anonymous) at (0,12) size 81x32
            RenderRubyText {RT} at (0,-12) size 81x12
              RenderText {#text} at (11,0) size 59x12
                text run at (11,0) width 59: "K\x{14D}kakukid\x{14D}tai"
            RenderRubyBase (anonymous) at (0,0) size 81x32
              RenderRuby (inline) {RUBY} at (0,0) size 81x19
                RenderRubyRun (anonymous) at (0,12) size 16x20
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (1,0) size 14x12
                      text run at (1,0) width 14: "\x{3053}\x{3046}"
                  RenderRubyBase (anonymous) at (0,0) size 16x20
                    RenderText {#text} at (0,0) size 16x19
                      text run at (0,0) width 16: "\x{653B}"
                RenderRubyRun (anonymous) at (16,12) size 16x20
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (1,0) size 14x12
                      text run at (1,0) width 14: "\x{304B}\x{304F}"
                  RenderRubyBase (anonymous) at (0,0) size 16x20
                    RenderText {#text} at (0,0) size 16x19
                      text run at (0,0) width 16: "\x{6BBB}"
                RenderRubyRun (anonymous) at (32,12) size 16x20
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (4,0) size 8x12
                      text run at (4,0) width 8: "\x{304D}"
                  RenderRubyBase (anonymous) at (0,0) size 16x20
                    RenderText {#text} at (0,0) size 16x19
                      text run at (0,0) width 16: "\x{6A5F}"
                RenderRubyRun (anonymous) at (48,12) size 16x20
                  RenderRubyText {RT} at (0,-12) size 16x12
                    RenderText {#text} at (1,0) size 14x12
                      text run at (1,0) width 14: "\x{3069}\x{3046}"
                  RenderRubyBase (anonymous) at (0,0) size 16x20
                    RenderText {#text} at (0,0) size 16x19
                      text run at (0,0) width 16: "\x{52D5}"
                RenderRubyRun (anonymous) at (64,12) size 17x20
                  RenderRubyText {RT} at (0,-12) size 17x12
                    RenderText {#text} at (0,0) size 17x12
                      text run at (0,0) width 17: "\x{305F}\x{3044}"
                  RenderRubyBase (anonymous) at (0,0) size 17x20
                    RenderText {#text} at (0,0) size 17x19
                      text run at (0,0) width 17: "\x{968A}"
