layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x59
        RenderText {#text} at (0,0) size 776x38
          text run at (0,0) width 776: "(1) Table with 2 columns. Relative width value for first column is \"1*\" and for column 2 is \"3*\". Table width is 100%. The first"
          text run at (0,19) width 672: "column should span 1/4 of the window width and the second column should span 3/4 of the window width. "
        RenderInline {B} at (0,0) size 778x40
          RenderText {#text} at (672,19) size 778x40
            text run at (672,19) width 106: "5.0 renders this"
            text run at (0,39) width 64: "correctly."
      RenderTable {TABLE} at (0,73) size 784x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x27
          RenderTableRow {TR} at (0,2) size 782x23
            RenderTableCell {TD} at (2,2) size 388x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "Test"
            RenderTableCell {TD} at (392,2) size 388x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "Test"
      RenderBlock (anonymous) at (0,102) size 784x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {P} at (0,154) size 784x39
        RenderText {#text} at (0,0) size 740x38
          text run at (0,0) width 740: "(2) Table with 1 column. Relative width value for column is \"0*\" with table width of 100%. The column should span the"
          text run at (0,19) width 361: "minimum width necessary to hold the column's contents. "
        RenderInline {B} at (0,0) size 60x20
          RenderText {#text} at (361,19) size 60x20
            text run at (361,19) width 60: "Problem."
      RenderTable {TABLE} at (0,207) size 784x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x27
          RenderTableRow {TR} at (0,2) size 782x23
            RenderTableCell {TD} at (2,2) size 778x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "Test"
      RenderBlock (anonymous) at (0,236) size 784x38
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
      RenderBlock {P} at (0,288) size 784x59
        RenderText {#text} at (0,0) size 776x38
          text run at (0,0) width 776: "(3) Table with 2 columns. Relative width value for first column is \"0*\" and for column 2 is \"3*\". Table width is 100%. The first"
          text run at (0,19) width 723: "column should span the minimum width necessary to hold the column's contents. The second column should ????"
        RenderInline {B} at (0,0) size 780x40
          RenderText {#text} at (723,19) size 780x40
            text run at (723,19) width 57: "The first"
            text run at (0,39) width 681: "column is rendered properly, but there seems to be a problem with the width of the second column."
      RenderTable {TABLE} at (0,361) size 784x29 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 782x27
          RenderTableRow {TR} at (0,2) size 782x23
            RenderTableCell {TD} at (2,2) size 388x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "Test"
            RenderTableCell {TD} at (392,2) size 388x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "Test"
