layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {INPUT} at (3,3) size 12x13
      RenderText {#text} at (18,0) size 4x18
        text run at (18,0) width 4: " "
      RenderBR {BR} at (22,14) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
