<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/webkit/resources">
    <file>missingImage.png</file>
    <file>nullPlugin.png</file>
    <file>textAreaResizeCorner.png</file>
    <file>urlIcon.png</file>
    <file>zoomInCursor.png</file>
    <file>zoomOutCursor.png</file>
    <file>verticalTextCursor.png</file>
    <file>cellCursor.png</file>
    <file>contextMenuCursor.png</file>
    <file>copyCursor.png</file>
    <file>progressCursor.png</file>
    <file>aliasCursor.png</file>
</qresource>
</RCC>
