layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x150
  RenderBlock {html} at (0,0) size 800x150
    RenderBody {body} at (8,16) size 784x126
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 575x18
          text run at (0,0) width 419: "Only the top and bottom sides of the frame surrounding the table "
          text run at (418,0) width 157: "below should be visible."
      RenderTable {table} at (0,34) size 185x92 [border: (1px solid #000000) none (1px solid #000000) none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,1) size 185x24
          RenderTableRow {tr} at (0,2) size 185x20
            RenderTableCell {th} at (2,2) size 59x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "THEAD"
            RenderTableCell {th} at (62,2) size 60x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "THEAD"
            RenderTableCell {th} at (123,2) size 60x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "THEAD"
        RenderTableSection {tfoot} at (0,69) size 185x22
          RenderTableRow {tr} at (0,0) size 185x20
            RenderTableCell {td} at (2,0) size 59x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x18
                text run at (1,1) width 52: "TFOOT"
            RenderTableCell {td} at (62,0) size 60x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x18
                text run at (1,1) width 52: "TFOOT"
            RenderTableCell {td} at (123,0) size 60x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x18
                text run at (1,1) width 52: "TFOOT"
        RenderTableSection {tbody} at (0,25) size 185x44
          RenderTableRow {tr} at (0,0) size 185x20
            RenderTableCell {td} at (2,0) size 59x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (62,0) size 60x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (123,0) size 60x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "TBODY"
          RenderTableRow {tr} at (0,22) size 185x20
            RenderTableCell {td} at (2,22) size 59x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (62,22) size 60x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "TBODY"
            RenderTableCell {td} at (123,22) size 60x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "TBODY"
