layer at (0,0) size 800x716
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x716
  RenderBlock {HTML} at (0,0) size 800x716
    RenderBody {BODY} at (8,8) size 784x692 [color=#333333] [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 636x663 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 634x661
          RenderTableRow {TR} at (0,0) size 634x24
            RenderTableCell {TD} at (0,0) size 148x661 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=0 rs=6 cs=1]
              RenderInline {B} at (0,0) size 65x19
                RenderInline {A} at (0,0) size 65x19
                  RenderInline {FONT} at (0,0) size 65x16 [color=#FFFFFF]
                    RenderText {#text} at (4,4) size 65x16
                      text run at (4,4) width 65: "MARKETS"
                  RenderBR {BR} at (68,17) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 33x19
                RenderInline {FONT} at (0,0) size 33x16 [color=#FFFFFF]
                  RenderText {#text} at (4,20) size 33x16
                    text run at (4,20) width 33: "News"
                RenderBR {BR} at (36,33) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 40x19
                RenderInline {FONT} at (0,0) size 40x16 [color=#FFFFFF]
                  RenderText {#text} at (4,36) size 40x16
                    text run at (4,36) width 40: "Stocks"
                RenderBR {BR} at (43,49) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 72x19
                RenderInline {FONT} at (0,0) size 72x16 [color=#FFFFFF]
                  RenderText {#text} at (4,52) size 72x16
                    text run at (4,52) width 72: "Tech Stocks"
                RenderBR {BR} at (75,65) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 115x19
                RenderInline {FONT} at (0,0) size 115x16 [color=#FFFFFF]
                  RenderText {#text} at (4,68) size 115x16
                    text run at (4,68) width 115: "Stocks on the Move"
                RenderBR {BR} at (118,81) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 66x19
                RenderInline {FONT} at (0,0) size 66x16 [color=#FFFFFF]
                  RenderText {#text} at (4,84) size 66x16
                    text run at (4,84) width 66: "IPO Center"
                RenderBR {BR} at (69,97) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 79x19
                RenderInline {FONT} at (0,0) size 79x16 [color=#FFFFFF]
                  RenderText {#text} at (4,100) size 79x16
                    text run at (4,100) width 79: "World Indices"
                RenderBR {BR} at (82,113) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 87x19
                RenderInline {FONT} at (0,0) size 87x16 [color=#FFFFFF]
                  RenderInline {NOBR} at (0,0) size 87x16
                    RenderText {#text} at (4,116) size 87x16
                      text run at (4,116) width 87: "Rates & Bonds"
                RenderBR {BR} at (90,129) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 91x19
                RenderInline {FONT} at (0,0) size 91x16 [color=#FFFFFF]
                  RenderText {#text} at (4,132) size 91x16
                    text run at (4,132) width 91: "U.S. Treasuries"
                RenderBR {BR} at (94,145) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 63x19
                RenderInline {FONT} at (0,0) size 63x16 [color=#FFFFFF]
                  RenderText {#text} at (4,148) size 63x16
                    text run at (4,148) width 63: "Currencies"
                RenderBR {BR} at (66,161) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 115x19
                RenderInline {FONT} at (0,0) size 115x16 [color=#FFFFFF]
                  RenderText {#text} at (4,164) size 115x16
                    text run at (4,164) width 115: "Currency Calculator"
                RenderBR {BR} at (118,177) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 76x19
                RenderInline {FONT} at (0,0) size 76x16 [color=#FFFFFF]
                  RenderText {#text} at (4,180) size 76x16
                    text run at (4,180) width 76: "Commodities"
                RenderBR {BR} at (79,193) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,196) size 0x19
              RenderInline {B} at (0,0) size 48x19
                RenderInline {A} at (0,0) size 48x19
                  RenderInline {FONT} at (0,0) size 48x16 [color=#FFFFFF]
                    RenderText {#text} at (4,216) size 48x16
                      text run at (4,216) width 48: "MONEY"
                  RenderBR {BR} at (51,229) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 79x19
                RenderInline {FONT} at (0,0) size 79x16 [color=#FFFFFF]
                  RenderText {#text} at (4,232) size 79x16
                    text run at (4,232) width 79: "Mutual Funds"
                RenderBR {BR} at (82,245) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 48x19
                RenderInline {FONT} at (0,0) size 48x16 [color=#FFFFFF]
                  RenderText {#text} at (4,248) size 48x16
                    text run at (4,248) width 48: "Portfolio"
                RenderBR {BR} at (51,261) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 72x19
                RenderInline {FONT} at (0,0) size 72x16 [color=#FFFFFF]
                  RenderText {#text} at (4,264) size 72x16
                    text run at (4,264) width 72: "Loan Center"
                RenderBR {BR} at (75,277) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 118x19
                RenderInline {FONT} at (0,0) size 118x16 [color=#FFFFFF]
                  RenderText {#text} at (4,280) size 118x16
                    text run at (4,280) width 118: "Mortgage Calculator"
                RenderBR {BR} at (121,293) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 53x19
                RenderInline {FONT} at (0,0) size 53x16 [color=#FFFFFF]
                  RenderText {#text} at (4,296) size 53x16
                    text run at (4,296) width 53: "Investing"
                RenderBR {BR} at (56,309) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 64x19
                RenderInline {FONT} at (0,0) size 64x16 [color=#FFFFFF]
                  RenderText {#text} at (4,312) size 64x16
                    text run at (4,312) width 64: "Retirement"
                RenderBR {BR} at (67,325) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 121x19
                RenderInline {FONT} at (0,0) size 121x16 [color=#FFFFFF]
                  RenderText {#text} at (4,328) size 121x16
                    text run at (4,328) width 121: "Negocios Bloomberg"
                RenderBR {BR} at (124,341) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,344) size 0x19
              RenderInline {B} at (0,0) size 78x19
                RenderInline {A} at (0,0) size 78x19
                  RenderInline {FONT} at (0,0) size 78x16 [color=#FFFFFF]
                    RenderText {#text} at (4,364) size 78x16
                      text run at (4,364) width 78: "MAGAZINES"
                  RenderBR {BR} at (82,377) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 102x19
                RenderInline {FONT} at (0,0) size 102x16 [color=#FFFFFF]
                  RenderText {#text} at (4,380) size 102x16
                    text run at (4,380) width 102: "Personal Finance"
                RenderBR {BR} at (105,393) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 96x19
                RenderInline {FONT} at (0,0) size 96x16 [color=#FFFFFF]
                  RenderText {#text} at (4,396) size 96x16
                    text run at (4,396) width 96: "Wealth Manager"
                RenderBR {BR} at (99,409) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,412) size 0x19
              RenderInline {FONT} at (0,0) size 124x16 [color=#FFFFFF]
                RenderInline {B} at (0,0) size 124x16
                  RenderText {#text} at (4,432) size 124x16
                    text run at (4,432) width 124: "BUSINESS CENTER"
                RenderBR {BR} at (127,445) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 89x19
                RenderInline {FONT} at (0,0) size 89x16 [color=#FFFFFF]
                  RenderText {#text} at (4,448) size 89x16
                    text run at (4,448) width 89: "Small Business"
                RenderBR {BR} at (92,461) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,464) size 0x19
              RenderInline {B} at (0,0) size 64x19
                RenderInline {A} at (0,0) size 64x19
                  RenderInline {FONT} at (0,0) size 64x16 [color=#FFFFFF]
                    RenderText {#text} at (4,484) size 64x16
                      text run at (4,484) width 64: "CAREERS"
                  RenderBR {BR} at (67,497) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderBR {BR} at (4,500) size 0x19
              RenderInline {B} at (0,0) size 29x19
                RenderInline {A} at (0,0) size 29x19
                  RenderInline {FONT} at (0,0) size 29x16 [color=#FFFFFF]
                    RenderText {#text} at (4,520) size 29x16
                      text run at (4,520) width 29: "LIFE"
                  RenderBR {BR} at (32,533) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 99x19
                RenderInline {FONT} at (0,0) size 99x16 [color=#FFFFFF]
                  RenderText {#text} at (4,536) size 99x16
                    text run at (4,536) width 99: "The Finer Things"
                RenderBR {BR} at (102,549) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 38x19
                RenderInline {FONT} at (0,0) size 38x16 [color=#FFFFFF]
                  RenderText {#text} at (4,552) size 38x16
                    text run at (4,552) width 38: "Sports"
                RenderBR {BR} at (41,565) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 76x19
                RenderInline {FONT} at (0,0) size 76x16 [color=#FFFFFF]
                  RenderText {#text} at (4,568) size 76x16
                    text run at (4,568) width 76: "Charlie Rose"
                RenderBR {BR} at (79,581) size 1x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {A} at (0,0) size 77x19
                RenderInline {FONT} at (0,0) size 77x16 [color=#FFFFFF]
                  RenderText {#text} at (4,584) size 77x16
                    text run at (4,584) width 77: "B-Commerce"
                RenderBR {BR} at (80,597) size 1x0
              RenderBR {BR} at (4,600) size 0x19
              RenderImage {IMG} at (4,620) size 140x1
              RenderBR {BR} at (144,621) size 0x0
              RenderInline {A} at (0,0) size 73x19
                RenderInline {FONT} at (0,0) size 73x16 [color=#FFFFFF]
                  RenderText {#text} at (4,621) size 73x16
                    text run at (4,621) width 73: "To Advertise"
                RenderBR {BR} at (76,634) size 1x0
              RenderBR {BR} at (4,637) size 0x19
            RenderTableCell {TD} at (148,0) size 486x24 [bgcolor=#660000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=3]
              RenderImage {IMG} at (10,4) size 466x16
          RenderTableRow {TR} at (0,24) size 634x69
            RenderTableCell {TD} at (148,24) size 128x69 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderInline {A} at (0,0) size 120x19
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 120x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 120x1
            RenderTableCell {TD} at (276,24) size 175x69 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderInline {A} at (0,0) size 167x19
                RenderText {#text} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 167x60
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (4,64) size 167x1
            RenderTableCell {TD} at (451,24) size 183x533 [bgcolor=#CCCC99] [border: (1px inset #808080)] [r=1 c=3 rs=6 cs=1]
              RenderBlock (anonymous) at (4,4) size 175x30
                RenderInline {FONT} at (0,0) size 137x12
                  RenderInline {FONT} at (0,0) size 137x13
                    RenderInline {SPAN} at (0,0) size 137x13
                      RenderText {#text} at (19,0) size 137x13
                        text run at (19,0) width 137: "Tue, 27 Jul 1999, 2:47pm EDT"
                      RenderBR {BR} at (155,10) size 1x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 105x15 [color=#000000]
                  RenderInline {B} at (0,0) size 105x15
                    RenderInline {SPAN} at (0,0) size 105x15
                      RenderText {#text} at (35,14) size 105x15
                        text run at (35,14) width 105: "Market Snapshot"
                      RenderBR {BR} at (139,26) size 1x0
                RenderText {#text} at (0,0) size 0x0
              RenderBlock {CENTER} at (4,34) size 175x495
                RenderInline {A} at (0,0) size 175x19
                  RenderImage {IMG} at (0,0) size 175x270
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {A} at (0,0) size 161x19
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (7,270) size 161x30
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 151x15 [color=#000000]
                  RenderInline {B} at (0,0) size 151x15
                    RenderInline {SPAN} at (0,0) size 151x15
                      RenderText {#text} at (12,300) size 151x15
                        text run at (12,300) width 151: "Financial Market Update"
                      RenderBR {BR} at (162,312) size 1x0
                RenderText {#text} at (0,0) size 0x0
                RenderInline {FONT} at (0,0) size 83x13
                  RenderInline {A} at (0,0) size 33x13
                    RenderText {#text} at (46,316) size 33x13
                      text run at (46,316) width 33: "AUDIO"
                  RenderText {#text} at (78,316) size 17x13
                    text run at (78,316) width 17: "  |   "
                  RenderInline {A} at (0,0) size 32x13
                    RenderText {#text} at (94,316) size 32x13
                      text run at (94,316) width 32: "VIDEO"
                  RenderText {#text} at (125,316) size 4x13
                    text run at (125,316) width 4: " "
                RenderText {#text} at (0,0) size 0x0
                RenderBR {BR} at (0,0) size 0x0
                RenderBR {BR} at (87,330) size 1x19
                RenderBR {BR} at (87,350) size 1x19
                RenderInline {A} at (0,0) size 125x19
                  RenderText {#text} at (0,0) size 0x0
                  RenderImage {IMG} at (25,370) size 125x125
                RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,93) size 634x128
            RenderTableCell {TD} at (148,93) size 303x128 [bgcolor=#FFFFFF] [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=2]
              RenderInline {A} at (0,0) size 0x0
                RenderImage {IMG} at (4,4) size 288x26
              RenderBR {BR} at (295,4) size 0x19
              RenderBR {BR} at (295,24) size 0x19
              RenderInline {A} at (0,0) size 278x59
                RenderInline {SPAN} at (0,0) size 278x59
                  RenderText {#text} at (4,44) size 278x59
                    text run at (4,44) width 268: "Looking for a new approach to investing?"
                    text run at (4,64) width 278: "How about a portfolio where every holding"
                    text run at (4,84) width 212: "has a word for its stock symbol? "
              RenderBR {BR} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 47x19
                RenderInline {A} at (0,0) size 47x19
                  RenderText {#text} at (4,104) size 47x19
                    text run at (4,104) width 47: "More..."
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,221) size 634x440
            RenderTableCell {TD} at (148,221) size 303x331 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderImage {IMG} at (4,4) size 290x35
              RenderBR {BR} at (294,39) size 0x0
              RenderInline {A} at (0,0) size 248x19
                RenderInline {FONT} at (0,0) size 248x15
                  RenderInline {SPAN} at (0,0) size 248x15
                    RenderInline {STRON} at (0,0) size 248x15
                      RenderInline {U} at (0,0) size 248x15
                        RenderText {#text} at (4,39) size 248x15
                          text run at (4,39) width 248: "Use BLOOMBERG.com to Find a New Job"
              RenderBR {BR} at (251,51) size 1x0
              RenderInline {FONT} at (0,0) size 280x63
                RenderInline {SPAN} at (0,0) size 280x63
                  RenderText {#text} at (4,55) size 280x63
                    text run at (4,55) width 280: "Whether you know what you're looking for or just"
                    text run at (4,71) width 276: "know you're looking, the new career page offers"
                    text run at (4,87) width 280: "better searches, news, and calculators than ever"
                    text run at (4,103) width 41: "before."
              RenderBR {BR} at (44,115) size 1x0
              RenderInline {A} at (0,0) size 216x19
                RenderInline {FONT} at (0,0) size 216x15
                  RenderInline {SPAN} at (0,0) size 216x15
                    RenderInline {STRONG} at (0,0) size 216x15
                      RenderInline {U} at (0,0) size 216x15
                        RenderText {#text} at (4,119) size 216x15
                          text run at (4,119) width 216: "Bloomberg News on Rocket eBook"
              RenderBR {BR} at (219,131) size 1x0
              RenderInline {FONT} at (0,0) size 292x79
                RenderInline {SPAN} at (0,0) size 292x79
                  RenderText {#text} at (4,135) size 292x79
                    text run at (4,135) width 286: "Bloomberg's Top Financial News is now available"
                    text run at (4,151) width 235: "for download on your Rocket eBook. Get"
                    text run at (4,167) width 292: "tomorrow's news today with Bloomberg's summary"
                    text run at (4,183) width 231: "of the day's top stories. Bloomberg daily"
                    text run at (4,199) width 257: "RocketEditions are FREE until September 1."
              RenderBR {BR} at (260,211) size 1x0
              RenderInline {A} at (0,0) size 144x19
                RenderInline {FONT} at (0,0) size 144x15
                  RenderInline {SPAN} at (0,0) size 144x15
                    RenderInline {STRONG} at (0,0) size 144x15
                      RenderInline {U} at (0,0) size 144x15
                        RenderText {#text} at (4,215) size 144x15
                          text run at (4,215) width 144: "Bloomberg News to Go"
              RenderBR {BR} at (147,227) size 1x0
              RenderInline {FONT} at (0,0) size 290x47
                RenderInline {SPAN} at (0,0) size 290x47
                  RenderText {#text} at (4,231) size 290x47
                    text run at (4,231) width 165: "Get tomorrow's news today. "
                    text run at (168,231) width 125: "FREE weekday email"
                    text run at (4,247) width 290: "report of the top stories in business & finance from"
                    text run at (4,263) width 203: "BLOOMBERG NEWS at 5pm EST."
              RenderBR {BR} at (206,275) size 1x0
              RenderInline {A} at (0,0) size 180x19
                RenderInline {FONT} at (0,0) size 180x15
                  RenderInline {SPAN} at (0,0) size 180x15
                    RenderInline {STRONG} at (0,0) size 180x15
                      RenderInline {U} at (0,0) size 180x15
                        RenderText {#text} at (4,279) size 180x15
                          text run at (4,279) width 180: "Bloomberg Year 2000 Letters"
              RenderBR {BR} at (183,291) size 1x0
              RenderInline {FONT} at (0,0) size 284x31
                RenderInline {SPAN} at (0,0) size 284x31
                  RenderText {#text} at (4,295) size 284x31
                    text run at (4,295) width 284: "For Y2K information on BLOOMBERG, download"
                    text run at (4,311) width 146: "our customer letters now."
              RenderBR {BR} at (149,323) size 1x0
      RenderBlock {P} at (0,679) size 784x13
        RenderInline {FONT} at (0,0) size 412x13
          RenderText {#text} at (0,0) size 190x13
            text run at (0,0) width 190: "\x{A9}1999 Bloomberg L.P. All rights reserved. "
          RenderInline {A} at (0,0) size 77x13
            RenderText {#text} at (189,0) size 77x13
              text run at (189,0) width 77: "Terms of Service"
          RenderText {#text} at (265,0) size 6x13
            text run at (265,0) width 6: ", "
          RenderInline {A} at (0,0) size 64x13
            RenderText {#text} at (270,0) size 64x13
              text run at (270,0) width 64: "Privacy Policy"
          RenderText {#text} at (333,0) size 23x13
            text run at (333,0) width 23: " and "
          RenderInline {A} at (0,0) size 54x13
            RenderText {#text} at (355,0) size 54x13
              text run at (355,0) width 54: "Trademarks"
          RenderText {#text} at (408,0) size 4x13
            text run at (408,0) width 4: "."
        RenderText {#text} at (0,0) size 0x0
