layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 494x18
          text run at (0,0) width 494: "The following is a test for having non-text inline elements as base in a <ruby>."
      RenderBlock {P} at (0,34) size 784x31
        RenderText {#text} at (0,13) size 155x18
          text run at (0,13) width 155: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 142x18
          RenderRubyRun (anonymous) at (155,0) size 42x31
            RenderRubyText {RT} at (0,0) size 42x13
              RenderText {#text} at (0,0) size 42x13
                text run at (0,0) width 42: "Hyper-text"
            RenderRubyBase (anonymous) at (0,13) size 42x18
              RenderInline {SPAN} at (0,0) size 22x18
                RenderText {#text} at (10,0) size 22x18
                  text run at (10,0) width 22: "HT"
          RenderRubyRun (anonymous) at (197,0) size 100x31
            RenderRubyText {RT} at (0,0) size 100x13
              RenderText {#text} at (0,0) size 100x13
                text run at (0,0) width 100: "Markup Language Lvl. 5"
            RenderRubyBase (anonymous) at (0,13) size 100x18
              RenderInline {SPAN} at (0,0) size 14x18
                RenderText {#text} at (34,0) size 14x18
                  text run at (34,0) width 14: "M"
              RenderInline {SPAN} at (0,0) size 10x18
                RenderText {#text} at (48,0) size 10x18
                  text run at (48,0) width 10: "L"
              RenderInline {SPAN} at (0,0) size 8x18
                RenderText {#text} at (58,0) size 8x18
                  text run at (58,0) width 8: "5"
        RenderText {#text} at (297,13) size 36x18
          text run at (297,13) width 36: " spec."
