layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {HTML} at (0,0) size 800x72
    RenderBody {BODY} at (8,16) size 784x40
      RenderBlock {P} at (0,0) size 784x40
        RenderInline (generated) at (0,0) size 177x19 [bgcolor=#00FF00]
          RenderText at (0,0) size 177x19
            text run at (0,0) width 177: "GENERATED CONTENT "
        RenderText {#text} at (176,0) size 729x39
          text run at (176,0) width 553: "You should see before this paragraph the words GENERATED CONTENT over green"
          text run at (0,20) width 76: "background"
