layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 464x19
          text run at (0,0) width 464: "The following is a test for having non-text inline elements as base in a <ruby>."
      RenderBlock {P} at (0,36) size 784x32
        RenderText {#text} at (0,12) size 146x19
          text run at (0,12) width 146: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 127x19
          RenderRubyRun (anonymous) at (141,12) size 42x20
            RenderRubyText {RT} at (0,-12) size 41x12
              RenderText {#text} at (0,0) size 41x12
                text run at (0,0) width 41: "Hyper-text"
            RenderRubyBase (anonymous) at (0,0) size 41x20
              RenderInline {SPAN} at (0,0) size 21x19
                RenderText {#text} at (10,0) size 21x19
                  text run at (10,0) width 21: "HT"
          RenderRubyRun (anonymous) at (182,12) size 96x20
            RenderRubyText {RT} at (0,-12) size 95x12
              RenderText {#text} at (0,0) size 95x12
                text run at (0,0) width 95: "Markup Language Lvl. 5"
            RenderRubyBase (anonymous) at (0,0) size 95x20
              RenderInline {SPAN} at (0,0) size 14x19
                RenderText {#text} at (32,0) size 14x19
                  text run at (32,0) width 14: "M"
              RenderInline {SPAN} at (0,0) size 9x19
                RenderText {#text} at (46,0) size 9x19
                  text run at (46,0) width 9: "L"
              RenderInline {SPAN} at (0,0) size 8x19
                RenderText {#text} at (55,0) size 8x19
                  text run at (55,0) width 8: "5"
        RenderText {#text} at (273,12) size 36x19
          text run at (273,12) width 36: " spec."
