layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x180
  RenderBlock {HTML} at (0,0) size 800x180
    RenderBody {BODY} at (8,16) size 784x148
      RenderBlock {P} at (0,0) size 784x22
        RenderInline {B} at (0,0) size 62x22
          RenderText {#text} at (0,0) size 62x22
            text run at (0,0) width 62: "BUG ID:"
        RenderText {#text} at (62,0) size 4x22
          text run at (62,0) width 4: " "
        RenderInline {A} at (0,0) size 121x22 [color=#0000EE]
          RenderText {#text} at (66,0) size 121x22
            text run at (66,0) width 121: "Bugzilla bug 6473"
        RenderText {#text} at (187,0) size 510x22
          text run at (187,0) width 510: " REGRESSION: Serious painting problems on new iLife and iWorks pages"
      RenderBlock {P} at (0,38) size 784x28 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 91x22
          RenderText {#text} at (3,3) size 91x22
            text run at (3,3) width 91: "TEST PASS:"
        RenderText {#text} at (94,3) size 457x22
          text run at (94,3) width 4: " "
          text run at (98,3) width 453: "A green rectangle containing the word SUCCESS will show below."
      RenderBlock {P} at (0,82) size 784x28 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 90x22
          RenderText {#text} at (3,3) size 90x22
            text run at (3,3) width 90: "TEST FAIL:"
        RenderText {#text} at (93,3) size 265x22
          text run at (93,3) width 4: " "
          text run at (97,3) width 261: "A green rectangle will not show below."
      RenderBlock {DIV} at (0,126) size 784x22
        RenderBlock {DIV} at (0,0) size 784x22
layer at (8,142) size 784x22
  RenderBlock (relative positioned) {P} at (0,0) size 784x22 [bgcolor=#00FF00]
    RenderText {#text} at (0,0) size 74x22
      text run at (0,0) width 74: "SUCCESS"
