layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 57x20
          text run at (0,0) width 57: "Test for "
        RenderInline {I} at (0,0) size 783x40
          RenderInline {A} at (0,0) size 337x20 [color=#0000EE]
            RenderText {#text} at (57,0) size 337x20
              text run at (57,0) width 337: "https://bugs.webkit.org/show_bug.cgi?id=34946"
          RenderText {#text} at (394,0) size 783x40
            text run at (394,0) width 4: " "
            text run at (398,0) width 385: "REGRESSION: Selection painting issue in bug review"
            text run at (0,20) width 51: "textbox"
        RenderText {#text} at (51,20) size 4x20
          text run at (51,20) width 4: "."
layer at (13,64) size 126x126 clip at (16,67) size 104x120 scrollY 40 scrollHeight 160
  RenderBlock {DIV} at (5,56) size 126x126 [border: (3px solid #000000)]
    RenderBlock {DIV} at (13,13) size 84x100
    RenderBlock (anonymous) at (13,113) size 84x40
      RenderBlock {DIV} at (0,0) size 94x40
        RenderInline {SPAN} at (0,0) size 45x40
          RenderText {#text} at (0,0) size 45x20
            text run at (0,0) width 45: "Lorem"
          RenderBR {BR} at (45,16) size 0x0
          RenderText {#text} at (0,20) size 43x20
            text run at (0,20) width 43: "ipsum"
      RenderText {#text} at (0,0) size 0x0
