layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {P} at (0,0) size 800x21
        RenderText {#text} at (0,0) size 250x21
          text run at (0,0) width 250: "This is a test for regression against "
        RenderInline {A} at (0,0) size 337x21 [color=#0000EE]
          RenderText {#text} at (250,0) size 337x21
            text run at (250,0) width 337: "https://bugs.webkit.org/show_bug.cgi?id=49790"
      RenderBlock (anonymous) at (0,37) size 800x93
        RenderListBox {SELECT} at (2,2) size 33x89 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (0,0) size 0x0
