layer at (0,0) size 785x782
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x782
  RenderBlock {HTML} at (0,0) size 785x782
layer at (8,8) size 769x766
  RenderBody {BODY} at (8,8) size 769x766
    RenderMultiColumnSet at (0,0) size 769x766
layer at (8,8) size 769x766
  RenderMultiColumnFlowThread at (0,0) size 769x766
    RenderBlock {DIV} at (0,19) size 769x27 [bgcolor=#00FFFF]
      RenderBlock (floating) {DIV} at (4,4) size 386x465 [bgcolor=#FFFF00]
        RenderImage {IMG} at (0,0) size 133x70
        RenderText {#text} at (133,0) size 379x102
          text run at (133,0) width 229: "You've already downloaded a build."
          text run at (133,17) width 219: "All you have to do is use it as your"
          text run at (133,34) width 208: "everyday browser and mail/news"
          text run at (133,51) width 246: "reader. If you downloaded a build with"
          text run at (133,68) width 218: "Talkback, please turn it on when it"
          text run at (0,85) width 35: "asks. "
        RenderBlock (floating) {DIV} at (302,85) size 83x379 [bgcolor=#FF0000]
          RenderBlock {P} at (0,16) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 1"
          RenderBlock {P} at (0,49) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 2"
          RenderBlock {P} at (0,82) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 3"
          RenderBlock {P} at (0,115) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 4"
          RenderBlock {P} at (0,148) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 5"
          RenderBlock {P} at (0,181) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 6"
          RenderBlock {P} at (0,214) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 7"
          RenderBlock {P} at (0,247) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 8"
          RenderBlock {P} at (0,280) size 82x17
            RenderText {#text} at (0,0) size 74x17
              text run at (0,0) width 74: "Hola hola 9"
          RenderBlock {P} at (0,313) size 82x17
            RenderText {#text} at (0,0) size 82x17
              text run at (0,0) width 82: "Hola hola 10"
          RenderBlock {P} at (0,346) size 82x17
            RenderText {#text} at (0,0) size 82x17
              text run at (0,0) width 82: "Hola hola 11"
        RenderText {#text} at (35,85) size 298x51
          text run at (35,85) width 251: "Talkback reports give us really valuable"
          text run at (0,102) width 298: "data on which crashes are the most serious, and"
          text run at (0,119) width 258: "how often people are encountering them."
      RenderBlock (floating) {DIV} at (686,0) size 83x313 [bgcolor=#FF00FF]
        RenderBlock {P} at (0,16) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 1"
        RenderBlock {P} at (0,49) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 2"
        RenderBlock {P} at (0,82) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 3"
        RenderBlock {P} at (0,115) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 4"
        RenderBlock {P} at (0,148) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 5"
        RenderBlock {P} at (0,181) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 6"
        RenderBlock {P} at (0,214) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 7"
        RenderBlock {P} at (0,247) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 8"
        RenderBlock {P} at (0,280) size 83x17
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Hello Kitty 9"
      RenderBlock {H2} at (0,0) size 769x26
        RenderText {#text} at (394,0) size 263x26
          text run at (394,0) width 263: "What Needs To Be Done?"
    RenderBlock (floating) {DIV} at (394,65) size 83x380 [bgcolor=#808080]
      RenderBlock {P} at (0,16) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 1"
      RenderBlock {P} at (0,49) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 2"
      RenderBlock {P} at (0,82) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 3"
      RenderBlock {P} at (0,115) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 4"
      RenderBlock {P} at (0,148) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 5"
      RenderBlock {P} at (0,181) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 6"
      RenderBlock {P} at (0,214) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 7"
      RenderBlock {P} at (0,247) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 8"
      RenderBlock {P} at (0,280) size 82x17
        RenderText {#text} at (0,0) size 74x17
          text run at (0,0) width 74: "Hola hola 9"
      RenderBlock {P} at (0,313) size 82x17
        RenderText {#text} at (0,0) size 82x17
          text run at (0,0) width 82: "Hola hola 10"
      RenderBlock {P} at (0,346) size 82x17
        RenderText {#text} at (0,0) size 82x17
          text run at (0,0) width 82: "Hola hola 11"
    RenderBlock {DL} at (0,65) size 769x559
      RenderBlock {DT} at (0,0) size 769x17
        RenderText {#text} at (476,0) size 81x17
          text run at (476,0) width 81: "Report Bugs"
      RenderBlock {DD} at (40,33) size 729x272
        RenderBlock {P} at (0,0) size 729x272
          RenderText {#text} at (436,0) size 210x102
            text run at (436,0) width 190: "You've already downloaded a"
            text run at (436,17) width 210: "build. All you have to do is use it"
            text run at (436,34) width 18: "as "
            text run at (453,34) width 174: "your everyday browser and"
            text run at (436,51) width 154: "mail/news reader. If you"
            text run at (436,68) width 158: "downloaded a build with"
            text run at (436,85) width 68: "Talkback, "
          RenderInline {EM} at (0,0) size 103x17
            RenderText {#text} at (503,85) size 103x17
              text run at (503,85) width 45: "please "
              text run at (547,85) width 59: "turn it on"
          RenderText {#text} at (605,85) size 209x170
            text run at (605,85) width 40: " when"
            text run at (436,102) width 189: "it asks. Talkback reports give "
            text run at (624,102) width 15: "us"
            text run at (436,119) width 127: "really valuable data "
            text run at (562,119) width 60: "on which"
            text run at (436,136) width 206: "crashes are the most serious, and"
            text run at (436,153) width 33: "how "
            text run at (468,153) width 102: "often people are"
            text run at (436,170) width 87: "encountering "
            text run at (522,170) width 115: "them. And all you"
            text run at (436,187) width 165: "have to do is click \"OK\". "
            text run at (600,187) width 39: "If you"
            text run at (436,204) width 184: "find something you think is a"
            text run at (436,221) width 168: "bug, check to see if it's not"
            text run at (436,238) width 51: "already "
          RenderInline {A} at (0,0) size 84x17 [color=#0000EE]
            RenderText {#text} at (486,238) size 84x17
              text run at (486,238) width 84: "known about"
          RenderText {#text} at (569,238) size 284x34
            text run at (569,238) width 110: ", and then please "
            text run at (678,238) width 42: "follow"
            text run at (436,255) width 24: "the "
          RenderInline {A} at (0,0) size 166x17 [color=#0000EE]
            RenderText {#text} at (459,255) size 166x17
              text run at (459,255) width 166: "bug submission procedure"
          RenderText {#text} at (624,255) size 5x17
            text run at (624,255) width 5: "."
      RenderBlock (floating) {DIV} at (476,321) size 83x379 [bgcolor=#008000]
        RenderBlock {P} at (0,16) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 1"
        RenderBlock {P} at (0,49) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 2"
        RenderBlock {P} at (0,82) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 3"
        RenderBlock {P} at (0,115) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 4"
        RenderBlock {P} at (0,148) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 5"
        RenderBlock {P} at (0,181) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 6"
        RenderBlock {P} at (0,214) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 7"
        RenderBlock {P} at (0,247) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 8"
        RenderBlock {P} at (0,280) size 82x17
          RenderText {#text} at (0,0) size 74x17
            text run at (0,0) width 74: "Hola hola 9"
        RenderBlock {P} at (0,313) size 82x17
          RenderText {#text} at (0,0) size 82x17
            text run at (0,0) width 82: "Hola hola 10"
        RenderBlock {P} at (0,346) size 82x17
          RenderText {#text} at (0,0) size 82x17
            text run at (0,0) width 82: "Hola hola 11"
      RenderBlock {DT} at (0,321) size 769x17
        RenderText {#text} at (558,0) size 118x17
          text run at (558,0) width 118: "Quality Assurance"
      RenderBlock {DD} at (40,354) size 729x204
        RenderBlock {P} at (0,0) size 729x204
          RenderInline {A} at (0,0) size 77x17 [color=#0000EE]
            RenderText {#text} at (518,0) size 77x17
              text run at (518,0) width 77: "Mozilla QA"
          RenderText {#text} at (594,0) size 41x17
            text run at (594,0) width 5: " "
            text run at (598,0) width 37: "has a "
          RenderInline {A} at (0,0) size 31x17 [color=#0000EE]
            RenderText {#text} at (634,0) size 31x17
              text run at (634,0) width 31: "page"
          RenderText {#text} at (664,0) size 211x187
            text run at (664,0) width 5: " "
            text run at (668,0) width 61: "dedicated"
            text run at (518,17) width 180: "to ways to get involved with"
            text run at (518,34) width 183: "helping. This doesn't involve"
            text run at (518,51) width 202: "knowing how to code, although"
            text run at (518,68) width 194: "a little knowledge of HTML is"
            text run at (518,85) width 95: "helpful. Being "
            text run at (612,85) width 116: "involved with QA"
            text run at (518,102) width 15: "is "
            text run at (532,102) width 195: "good for people wanting to get"
            text run at (518,119) width 121: "more familiar with "
            text run at (638,119) width 80: "Mozilla, and"
            text run at (518,136) width 190: "there's a strong community. A"
            text run at (518,153) width 178: "particularly good way to get"
            text run at (518,170) width 60: "involved "
            text run at (577,170) width 78: "is to join the"
          RenderInline {A} at (0,0) size 74x17 [color=#0000EE]
            RenderText {#text} at (518,187) size 74x17
              text run at (518,187) width 74: "BugAThon"
          RenderText {#text} at (591,187) size 5x17
            text run at (591,187) width 5: "."
