layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 200x100 [bgcolor=#00FF00]
layer at (208,8) size 435x137
  RenderBlock {DIV} at (200,0) size 435x137 [border: (10px solid #000000)]
    RenderBlock {P} at (10,26) size 415x85
      RenderText {#text} at (0,0) size 415x85
        text run at (0,0) width 415: "This technology preview of our award winning next generation"
        text run at (0,17) width 56: "browser "
        text run at (56,17) width 359: "is a sign of things to come from Mozilla. Powerful yet"
        text run at (0,34) width 122: "easy to use. This "
        text run at (122,34) width 293: "maintenance release provides a few updates"
        text run at (0,51) width 246: "based on user feedback - including "
        text run at (246,51) width 169: "changes to the Extension"
        text run at (0,68) width 201: "System and icon improvements."
