layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x100
        RenderHTMLCanvas {CANVAS} at (0,0) size 100x100 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,100) size 784x42
        RenderText {#text} at (0,0) size 758x21
          text run at (0,0) width 758: "This tests that transforms applied to a canvas, are correctly applied to the stroke path defined in the context. "
        RenderBR {BR} at (758,16) size 0x0
        RenderText {#text} at (0,21) size 591x21
          text run at (0,21) width 591: "The above image should be a green square divided into quarters by two black lines."
