layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 242x21
          text run at (0,0) width 242: "This tests for a regression against "
        RenderInline {I} at (0,0) size 783x42
          RenderInline {A} at (0,0) size 379x21 [color=#0000EE]
            RenderText {#text} at (242,0) size 379x21
              text run at (242,0) width 379: "http://bugzilla.opendarwin.org/show_bug.cgi?id=6397"
          RenderText {#text} at (621,0) size 783x42
            text run at (621,0) width 162: " ATSUI small caps use"
            text run at (0,21) width 125: "small punctuation"
        RenderText {#text} at (125,21) size 4x21
          text run at (125,21) width 4: "."
      RenderBlock {P} at (0,58) size 784x21
        RenderText {#text} at (0,0) size 398x21
          text run at (0,0) width 398: "All four question marks below should be \x{201C}big\x{201D}, like this: ?"
      RenderBlock {HR} at (0,95) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,113) size 784x21
        RenderText {#text} at (0,0) size 56x21
          text run at (0,0) width 56: "ATSUI: "
        RenderInline {SPAN} at (0,0) size 47x21
          RenderText {#text} at (56,0) size 47x21
            text run at (56,0) width 47: "A?b?e\x{300}"
      RenderBlock {P} at (0,150) size 784x21
        RenderText {#text} at (0,0) size 32x21
          text run at (0,0) width 32: "CG: "
        RenderInline {SPAN} at (0,0) size 43x21
          RenderText {#text} at (32,0) size 43x21
            text run at (32,0) width 43: "A?b?e"
