layer at (0,0) size 784x1304
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1304
  RenderBlock {HTML} at (0,0) size 784x1304
    RenderBody {BODY} at (8,8) size 768x584
      RenderBlock (floating) {DIV} at (4,0) size 202x648 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 200x646
          text run at (1,1) width 200: "also the division"
          text run at (1,35) width 200: "of the mind into"
          text run at (1,69) width 200: "the rational,"
          text run at (1,103) width 200: "concupiscent, and"
          text run at (1,137) width 94: "irascible"
          text run at (1,171) width 200: "elements, or of"
          text run at (1,205) width 200: "pleasures and"
          text run at (1,239) width 200: "desires into"
          text run at (1,273) width 200: "necessary and"
          text run at (1,307) width 162: "unnecessary\x{2014}"
          text run at (1,341) width 200: "these and other"
          text run at (1,375) width 200: "great forms of"
          text run at (1,409) width 200: "thought are all of"
          text run at (1,443) width 67: "them "
          text run at (68,443) width 133: "to be found"
          text run at (1,477) width 200: "in the Republic,"
          text run at (1,511) width 200: "and were"
          text run at (1,545) width 200: "probably first"
          text run at (1,579) width 200: "invented by"
          text run at (1,613) width 65: "Plato."
      RenderBlock (floating) {DIV} at (214,0) size 202x648 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 200x646
          text run at (1,1) width 200: "also the division"
          text run at (1,35) width 200: "of the mind into"
          text run at (1,69) width 200: "the rational,"
          text run at (1,103) width 200: "concupiscent, and"
          text run at (1,137) width 94: "irascible"
          text run at (1,171) width 200: "elements, or of"
          text run at (1,205) width 200: "pleasures and"
          text run at (1,239) width 200: "desires into"
          text run at (1,273) width 200: "necessary and"
          text run at (1,307) width 162: "unnecessary\x{2014}"
          text run at (1,341) width 200: "these and other"
          text run at (1,375) width 200: "great forms of"
          text run at (1,409) width 200: "thought are all of"
          text run at (1,443) width 67: "them "
          text run at (68,443) width 133: "to be found"
          text run at (1,477) width 200: "in the Republic,"
          text run at (1,511) width 200: "and were"
          text run at (1,545) width 200: "probably first"
          text run at (1,579) width 200: "invented by"
          text run at (1,613) width 65: "Plato."
      RenderBlock (floating) {DIV} at (424,0) size 202x648 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 200x646
          text run at (1,1) width 200: "also the division"
          text run at (1,35) width 200: "of the mind into"
          text run at (1,69) width 200: "the rational,"
          text run at (1,103) width 200: "concupiscent, and"
          text run at (1,137) width 94: "irascible"
          text run at (1,171) width 200: "elements, or of"
          text run at (1,205) width 200: "pleasures and"
          text run at (1,239) width 200: "desires into"
          text run at (1,273) width 200: "necessary and"
          text run at (1,307) width 162: "unnecessary\x{2014}"
          text run at (1,341) width 200: "these and other"
          text run at (1,375) width 200: "great forms of"
          text run at (1,409) width 200: "thought are all of"
          text run at (1,443) width 67: "them "
          text run at (68,443) width 133: "to be found"
          text run at (1,477) width 200: "in the Republic,"
          text run at (1,511) width 200: "and were"
          text run at (1,545) width 200: "probably first"
          text run at (1,579) width 200: "invented by"
          text run at (1,613) width 65: "Plato."
      RenderBlock (floating) {DIV} at (4,648) size 202x648 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 200x646
          text run at (1,1) width 200: "also the division"
          text run at (1,35) width 200: "of the mind into"
          text run at (1,69) width 200: "the rational,"
          text run at (1,103) width 200: "concupiscent, and"
          text run at (1,137) width 94: "irascible"
          text run at (1,171) width 200: "elements, or of"
          text run at (1,205) width 200: "pleasures and"
          text run at (1,239) width 200: "desires into"
          text run at (1,273) width 200: "necessary and"
          text run at (1,307) width 162: "unnecessary\x{2014}"
          text run at (1,341) width 200: "these and other"
          text run at (1,375) width 200: "great forms of"
          text run at (1,409) width 200: "thought are all of"
          text run at (1,443) width 67: "them "
          text run at (68,443) width 133: "to be found"
          text run at (1,477) width 200: "in the Republic,"
          text run at (1,511) width 200: "and were"
          text run at (1,545) width 200: "probably first"
          text run at (1,579) width 200: "invented by"
          text run at (1,613) width 65: "Plato."
      RenderBlock (floating) {DIV} at (214,648) size 202x648 [border: (1px solid #ADD8E6)]
        RenderText {#text} at (1,1) size 200x646
          text run at (1,1) width 200: "also the division"
          text run at (1,35) width 200: "of the mind into"
          text run at (1,69) width 200: "the rational,"
          text run at (1,103) width 200: "concupiscent, and"
          text run at (1,137) width 94: "irascible"
          text run at (1,171) width 200: "elements, or of"
          text run at (1,205) width 200: "pleasures and"
          text run at (1,239) width 200: "desires into"
          text run at (1,273) width 200: "necessary and"
          text run at (1,307) width 162: "unnecessary\x{2014}"
          text run at (1,341) width 200: "these and other"
          text run at (1,375) width 200: "great forms of"
          text run at (1,409) width 200: "thought are all of"
          text run at (1,443) width 67: "them "
          text run at (68,443) width 133: "to be found"
          text run at (1,477) width 200: "in the Republic,"
          text run at (1,511) width 200: "and were"
          text run at (1,545) width 200: "probably first"
          text run at (1,579) width 200: "invented by"
          text run at (1,613) width 65: "Plato."
