layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x130
  RenderBlock {html} at (0,0) size 800x130
    RenderBody {body} at (8,16) size 784x98
      RenderBlock {div} at (0,0) size 784x98
        RenderBlock {div} at (0,0) size 784x98
          RenderBlock {p} at (0,0) size 784x22 [bgcolor=#FF0000]
            RenderText {#text} at (0,0) size 214x22
              text run at (0,0) width 214: "This line should be unstyled. (2)"
          RenderBlock {p} at (0,38) size 784x22
            RenderText {#text} at (0,0) size 310x22
              text run at (0,0) width 310: "This line should have a green background. (3)"
          RenderBlock {p} at (0,76) size 784x22
            RenderText {#text} at (0,0) size 297x22
              text run at (0,0) width 297: "This line should be unstyled. (4 moving to 1)"
