layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x93
  RenderBlock {html} at (0,0) size 800x93
    RenderBody {body} at (8,16) size 784x69
      RenderBlock {div} at (0,0) size 784x69
        RenderBlock {p} at (0,0) size 784x21
          RenderText {#text} at (0,0) size 246x21
            text run at (0,0) width 246: "The following bar should be green."
        RenderBlock {div} at (0,37) size 784x0
        RenderBlock {div} at (0,37) size 784x0
        RenderBlock {div} at (0,37) size 784x32
          RenderBlock {div} at (0,0) size 784x32
            RenderBlock {div} at (0,0) size 784x32
              RenderBlock {div} at (0,0) size 784x32 [bgcolor=#FF0000]
