layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x67
  RenderBlock {html} at (0,0) size 800x67
    RenderBody {body} at (8,16) size 784x35
      RenderBlock {p} at (0,0) size 784x35
        RenderButton {button} at (2,2) size 536x31 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 524x19
            RenderText {#text} at (0,0) size 524x19
              text run at (0,0) width 524: "Activating (e.g. holding the mouse button down on) this button should make it go green."
