layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x244
  RenderBlock {html} at (0,0) size 800x244
    RenderBody {body} at (8,16) size 784x212
      RenderBlock {div} at (0,0) size 784x212
        RenderBlock {p} at (0,0) size 784x22
          RenderText {#text} at (0,0) size 241x22
            text run at (0,0) width 241: "This paragraph should be unstyled."
        RenderBlock {p} at (0,38) size 784x22 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 337x22
            text run at (0,0) width 337: "This paragraph should have a green background."
        RenderBlock {q} at (0,76) size 784x22 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 337x22
            text run at (0,0) width 337: "This paragraph should have a green background."
        RenderBlock {r} at (0,114) size 784x22
          RenderText {#text} at (0,0) size 241x22
            text run at (0,0) width 241: "This paragraph should be unstyled."
        RenderBlock {s} at (0,152) size 784x22
          RenderText {#text} at (0,0) size 241x22
            text run at (0,0) width 241: "This paragraph should be unstyled."
        RenderBlock {t} at (0,190) size 784x22 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 337x22
            text run at (0,0) width 337: "This paragraph should have a green background."
