layer at (0,0) size 476x225
  RenderView at (0,0) size 96x26
layer at (0,0) size 476x225
  RenderBlock {HTML} at (0,0) size 96x225
    RenderBody {BODY} at (8,8) size 80x209 [bgcolor=#FFFFFF]
      RenderBlock {HR} at (0,0) size 152x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (0,9) size 150x94 [bgcolor=#F7D68C] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 148x92
          RenderTableRow {TR} at (0,0) size 148x92
            RenderTableCell {TD} at (0,29) size 122x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 119x32
                text run at (1,1) width 119: "xxxxxxxxxxxxxxxxx"
                text run at (1,17) width 88: "xxxxxx xxxxxx"
            RenderTableCell {TD} at (122,0) size 26x92 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 21x45
              RenderImage {IMG} at (1,46) size 21x45
      RenderBlock (anonymous) at (0,103) size 80x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,119) size 468x90 [bgcolor=#F7D68C]
        RenderTableSection {TBODY} at (0,0) size 468x90
          RenderTableRow {TR} at (0,0) size 468x40
            RenderTableCell {TD} at (0,0) size 326x20 [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 275x19
                RenderInline {B} at (0,0) size 275x19
                  RenderText {#text} at (0,0) size 275x19
                    text run at (0,0) width 275: " 25 offres d'emploi des entreprises"
            RenderTableCell {TD} at (326,0) size 101x40 [bgcolor=#EE9E02] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (17,15) size 20x1
              RenderText {#text} at (37,3) size 36x16
                text run at (37,3) width 36: "page "
              RenderInline {FONT} at (0,0) size 28x39
                RenderInline {B} at (0,0) size 28x39
                  RenderText {#text} at (73,0) size 28x39
                    text run at (73,0) width 28: "12 /"
                    text run at (83,20) width 18: "13"
            RenderTableCell {TD} at (427,0) size 41x90 [r=0 c=2 rs=2 cs=1]
              RenderImage {IMG} at (0,0) size 21x45
              RenderImage {IMG} at (0,45) size 21x45
          RenderTableRow {TR} at (0,40) size 468x50
            RenderTableCell {TD} at (0,50) size 326x30 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 326x30
            RenderTableCell {TD} at (326,50) size 101x30 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 100x30
