layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderTable {TABLE} at (0,0) size 784x70 [bgcolor=#CCCCCC] [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 782x68
          RenderTableRow {TR} at (0,2) size 782x20
            RenderTableCell {TD} at (2,2) size 147x20 [border: (1px solid #FF0000)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 4x16
                text run at (2,2) width 4: " "
            RenderTableCell {TD} at (151,2) size 326x20 [border: (1px solid #FF0000)] [r=0 c=1 rs=1 cs=6]
              RenderText {#text} at (2,2) size 4x16
                text run at (2,2) width 4: " "
            RenderTableCell {TD} at (479,2) size 151x20 [border: (1px solid #FF0000)] [r=0 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 4x16
                text run at (2,2) width 4: " "
            RenderTableCell {TD} at (632,2) size 148x20 [border: (1px solid #FF0000)] [r=0 c=8 rs=2 cs=1]
              RenderText {#text} at (2,2) size 4x16
                text run at (2,2) width 4: " "
          RenderTableRow {TR} at (0,24) size 782x20
            RenderTableCell {TD} at (151,24) size 174x20 [border: (1px solid #FF0000)] [r=1 c=1 rs=1 cs=3]
              RenderText {#text} at (2,2) size 99x16
                text run at (2,2) width 99: "Find a Business"
            RenderTableCell {TD} at (327,24) size 150x20 [border: (1px solid #FF0000)] [r=1 c=4 rs=1 cs=3]
              RenderText {#text} at (2,2) size 75x16
                text run at (2,2) width 75: "What's New"
            RenderTableCell {TD} at (479,24) size 151x20 [border: (1px solid #FF0000)] [r=1 c=7 rs=1 cs=1]
              RenderText {#text} at (2,2) size 76x16
                text run at (2,2) width 76: "Search Tips"
          RenderTableRow {TR} at (0,46) size 782x20
            RenderTableCell {TD} at (2,46) size 778x20 [border: (1px solid #FF0000)] [r=2 c=0 rs=1 cs=9]
              RenderText {#text} at (2,2) size 4x16
                text run at (2,2) width 4: " "
      RenderBlock {P} at (0,84) size 784x32
        RenderText {#text} at (0,0) size 768x32
          text run at (0,0) width 768: "bug #17826 : Drag the right edge of the window and either widen or narrow the window; the column widths should oscillate"
          text run at (0,16) width 342: "as you resize the window (tested 1999122008 WinNT)"
