
-----------------------------------------------------
EXPRESSION: new Int8Array(new ArrayBuffer(1000000))
{
  "_type": "object",
  "_subtype": "array",
  "_objectId": "<filtered>",
  "_description": "Int8Array",
  "_size": 1000000,
  "_preview": {
    "_type": "object",
    "_subtype": "array",
    "_description": "Int8Array",
    "_lossless": false,
    "_overflow": true,
    "_size": 1000000,
    "_properties": [
      {
        "_name": "0",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "1",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "2",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "3",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "4",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "5",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "6",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "7",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "8",
        "_type": "number",
        "_value": "0"
      },
      {
        "_name": "9",
        "_type": "number",
        "_value": "0"
      }
    ],
    "_entries": null
  }
}

