layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x476
  RenderBlock {html} at (0,0) size 800x476
    RenderBody {body} at (8,16) size 784x452
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 535x17
          text run at (0,0) width 535: "Test passes if there are no squares on the page and there is no red visible on the page."
      RenderTable {table} at (0,34) size 210x418
        RenderTableSection (anonymous) at (0,0) size 210x418
          RenderTableRow {tr} at (0,2) size 210x102
            RenderTableCell {td} at (2,2) size 102x102 [r=0 c=0 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
            RenderTableCell {td} at (106,2) size 102x102 [r=0 c=1 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
          RenderTableRow {tr} at (0,106) size 210x102
            RenderTableCell {td} at (2,106) size 102x102 [r=1 c=0 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
            RenderTableCell {td} at (106,106) size 102x102 [r=1 c=1 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
          RenderTableRow {tr} at (0,210) size 210x102
            RenderTableCell {td} at (2,210) size 102x102 [r=2 c=0 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
            RenderTableCell {td} at (106,210) size 102x102 [r=2 c=1 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
          RenderTableRow {tr} at (0,314) size 210x102
            RenderTableCell {td} at (2,314) size 102x102 [r=3 c=0 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
            RenderTableCell {td} at (106,314) size 102x102 [r=3 c=1 rs=1 cs=1]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #FF0000)]
              RenderBlock {div} at (1,1) size 100x100 [border: (10px solid #000000)]
