layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x276
  RenderBlock {html} at (0,0) size 800x276
    RenderBody {body} at (8,16) size 784x252
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 310x17
          text run at (0,0) width 310: "Test passes if there is a square and a circle below."
      RenderBlock {div} at (0,34) size 102x102 [border: (1px solid #00000000)]
        RenderBlock {div} at (1,1) size 106x106 [border: (3px solid #000000)]
      RenderBlock {div} at (0,146) size 106x106 [border: (3px solid #000000)]
