layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x192
        RenderTable {TABLE} at (0,10) size 600x182
          RenderTableSection {TBODY} at (0,0) size 600x182
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 595x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (7,1) size 580x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x55
              RenderTableCell {TD} at (2,51) size 595x49 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 127x16
                  RenderInline {B} at (0,0) size 127x16
                    RenderText {#text} at (7,8) size 127x17
                      text run at (7,9) width 127: "Search the Web with"
                RenderText {#text} at (133,6) size 5x19
                  text run at (133,7) width 5: " "
                RenderMenuList {SELECT} at (137,1) size 97x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 94x28
                    RenderText at (5,5) size 68x17
                      text run at (5,5) width 68: "Netscape"
                RenderTextControl {INPUT} at (233,4) size 283x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (515,6) size 5x19
                  text run at (515,7) width 5: " "
                RenderButton {INPUT} at (519,3) size 68x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 51x18
                    RenderText at (0,0) size 51x17
                      text run at (0,0) width 51: "Search"
                RenderBR {BR} at (586,6) size 1x19
                RenderInline {SMALL} at (0,0) size 558x16
                  RenderInline {A} at (0,0) size 99x16 [color=#0000EE]
                    RenderText {#text} at (18,30) size 99x17
                      text run at (18,31) width 99: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 59x16 [color=#0000EE]
                    RenderText {#text} at (116,30) size 59x17
                      text run at (116,31) width 23: "Net "
                      text run at (138,31) width 37: "Search"
                  RenderText {#text} at (174,30) size 10x17
                    text run at (174,31) width 10: "   "
                  RenderInline {A} at (0,0) size 82x16 [color=#0000EE]
                    RenderText {#text} at (183,30) size 82x17
                      text run at (183,31) width 56: "Find Web "
                      text run at (238,31) width 27: "Sites"
                  RenderText {#text} at (264,30) size 10x17
                    text run at (264,31) width 4: " "
                    text run at (267,31) width 7: "  "
                  RenderInline {A} at (0,0) size 67x16 [color=#0000EE]
                    RenderText {#text} at (273,30) size 67x17
                      text run at (273,31) width 40: "What's "
                      text run at (312,31) width 28: "Cool"
                  RenderText {#text} at (339,30) size 10x17
                    text run at (339,31) width 10: "   "
                  RenderInline {A} at (0,0) size 64x16 [color=#0000EE]
                    RenderText {#text} at (348,30) size 64x17
                      text run at (348,31) width 64: "What's New"
                  RenderText {#text} at (411,30) size 10x17
                    text run at (411,31) width 10: "   "
                  RenderInline {A} at (0,0) size 76x16 [color=#0000EE]
                    RenderText {#text} at (420,30) size 76x17
                      text run at (420,31) width 76: "People Finder"
                  RenderText {#text} at (495,30) size 10x17
                    text run at (495,31) width 10: "   "
                  RenderInline {A} at (0,0) size 72x16 [color=#0000EE]
                    RenderText {#text} at (504,30) size 72x17
                      text run at (504,31) width 72: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,105) size 600x48
              RenderTableCell {TD} at (2,113) size 160x32 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 116x32 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 116x30 [color=#CC0033]
                    RenderText {#text} at (22,1) size 116x30
                      text run at (22,1) width 116: "Download Netscape"
                      text run at (26,16) width 107: "Communicator 4.5"
              RenderTableCell {TD} at (163,105) size 272x48 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 233x26 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 233x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,22) size 1x17
                  RenderInline {FONT} at (0,0) size 47x11
                    RenderText {#text} at (112,36) size 47x11
                      text run at (112,36) width 47: "Click Here!"
                RenderBR {BR} at (158,31) size 1x17
              RenderTableCell {TD} at (436,120) size 161x18 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 130x18 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 130x16 [color=#0066FF]
                    RenderText {#text} at (15,0) size 130x17
                      text run at (15,1) width 130: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,155) size 600x20
              RenderTableCell {TD} at (2,155) size 595x20 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 48x17 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 48x15 [color=#0066FF]
                    RenderInline {B} at (0,0) size 48x15
                      RenderText {#text} at (19,3) size 48x15
                        text run at (19,3) width 48: "Contact"
                RenderText {#text} at (66,1) size 13x17
                  text run at (66,1) width 13: " : "
                RenderInline {SMALL} at (0,0) size 497x15
                  RenderInline {A} at (0,0) size 77x15 [color=#0000EE]
                    RenderText {#text} at (78,3) size 77x15
                      text run at (78,3) width 77: "Address Book"
                  RenderText {#text} at (154,3) size 11x15
                    text run at (154,3) width 11: " - "
                  RenderInline {A} at (0,0) size 65x15 [color=#0000EE]
                    RenderText {#text} at (164,3) size 65x15
                      text run at (164,3) width 65: "Discussions"
                  RenderText {#text} at (228,3) size 11x15
                    text run at (228,3) width 11: " - "
                  RenderInline {A} at (0,0) size 99x15 [color=#0000EE]
                    RenderText {#text} at (238,3) size 99x15
                      text run at (238,3) width 99: "Instant Messenger"
                  RenderText {#text} at (336,3) size 11x15
                    text run at (336,3) width 11: " - "
                  RenderInline {A} at (0,0) size 80x15 [color=#0000EE]
                    RenderText {#text} at (346,3) size 80x15
                      text run at (346,3) width 80: "Long Distance"
                  RenderText {#text} at (425,3) size 11x15
                    text run at (425,3) width 11: " - "
                  RenderInline {A} at (0,0) size 51x15 [color=#0000EE]
                    RenderText {#text} at (435,3) size 51x15
                      text run at (435,3) width 51: "Members"
                  RenderText {#text} at (485,3) size 11x15
                    text run at (485,3) width 11: " - "
                  RenderInline {A} at (0,0) size 80x15 [color=#0000EE]
                    RenderText {#text} at (495,3) size 80x15
                      text run at (495,3) width 80: "WebMail< /A>"
                RenderInline {A} at (0,0) size 0x17 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,177) size 600x3
              RenderTableCell {TD} at (2,177) size 597x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 0x1
                  RenderTableSection {TBODY} at (0,0) size 0x1
                    RenderTableRow {TR} at (0,0) size 0x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (8,8) size 602x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,0) size 602x2 [border: (1px inset #000000)]
layer at (247,77) size 276x18
  RenderBlock {DIV} at (3,3) size 276x18
