layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x147
        RenderTableSection {TBODY} at (0,0) size 784x147
          RenderTableRow {TR} at (0,0) size 784x74
            RenderTableCell {TD} at (0,0) size 785x74 [r=0 c=0 rs=1 cs=4]
              RenderBR {BR} at (392,1) size 1x17
              RenderInline {FONT} at (0,0) size 729x53
                RenderText {#text} at (28,19) size 729x35
                  text run at (28,19) width 182: "The Supreme Court says "
                  text run at (209,19) width 548: "Wisconsin can continue using tuition vouchers to help poor parents send their"
                  text run at (214,37) width 222: "children to church-run schools. "
                  text run at (435,37) width 136: "What's your stand?"
                RenderBR {BR} at (570,37) size 1x17
                RenderBR {BR} at (392,55) size 1x17
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,74) size 784x20
            RenderTableCell {TD} at (0,75) size 541x18 [r=1 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 141x16
                RenderText {#text} at (399,0) size 141x17
                  text run at (399,1) width 141: "I agree with the program"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (540,74) size 63x20 [r=1 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (3,4) size 12x12
          RenderTableRow {TR} at (0,94) size 784x20
            RenderTableCell {TD} at (0,95) size 541x18 [r=2 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 154x16
                RenderText {#text} at (386,0) size 154x17
                  text run at (386,1) width 154: "I think vouchers are wrong"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (540,94) size 63x20 [r=2 c=1 rs=1 cs=1]
              RenderBlock {INPUT} at (3,4) size 12x12
          RenderTableRow {TR} at (0,114) size 784x33
            RenderTableCell {TD} at (0,122) size 603x17 [r=3 c=0 rs=1 cs=2]
              RenderInline {A} at (0,0) size 77x17 [color=#0000EE]
                RenderInline {FONT} at (0,0) size 77x15
                  RenderText {#text} at (263,1) size 77x15
                    text run at (263,1) width 77: "View Results"
              RenderInline {FONT} at (0,0) size 0x15
                RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (602,114) size 183x33 [r=3 c=2 rs=1 cs=2]
              RenderButton {INPUT} at (67,3) size 47x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 30x18
                  RenderText at (0,0) size 30x17
                    text run at (0,0) width 30: "vote"
              RenderText {#text} at (0,0) size 0x0
