layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderInline {B} at (0,0) size 770x37
          RenderText {#text} at (0,0) size 770x37
            text run at (0,0) width 770: "original page, stripped down to the problem table (pattern: auto width table with first row has specified width and"
            text run at (0,18) width 379: "colspan=2, second row has two specified width columns)"
      RenderTable {TABLE} at (0,52) size 506x196 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x194
          RenderTableRow {TR} at (0,2) size 504x94
            RenderTableCell {TD} at (2,2) size 500x94 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 491x91
                text run at (2,2) width 434: "Cons For Pokemon \"They're Pokemon card sharks out there. This is "
                text run at (436,2) width 38: "worse"
                text run at (2,20) width 410: "than the Cabbage Patch Kid craze because now it's the kids who "
                text run at (412,20) width 72: "are actually"
                text run at (2,38) width 296: "fighting each other instead of just the parents.\" "
                text run at (298,38) width 195: "-- Children are doing anything,"
                text run at (2,56) width 215: "including breaking the law, to get "
                text run at (217,56) width 264: "their grubby hands on some trading cards,"
                text run at (2,74) width 95: "observe police."
          RenderTableRow {TR} at (0,98) size 504x94
            RenderTableCell {TD} at (2,98) size 272x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x19
                text run at (2,2) width 42: "ASDF"
            RenderTableCell {TD} at (276,98) size 226x94 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 196x91
                text run at (2,2) width 32: "Sat., "
                text run at (34,2) width 90: "Dec 11, 1999 "
                text run at (124,2) width 71: "Gay Union"
                text run at (2,20) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,38) width 62: "slams the "
                text run at (64,38) width 111: "door on same-sex"
                text run at (2,56) width 169: "marriages. All eyes look to"
                text run at (2,74) width 60: "Vermont."
      RenderBlock (anonymous) at (0,248) size 784x18
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,282) size 784x18
        RenderInline {B} at (0,0) size 337x19
          RenderText {#text} at (0,0) size 337x19
            text run at (0,0) width 337: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,316) size 506x124 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x122
          RenderTableRow {TR} at (0,2) size 504x22
            RenderTableCell {TD} at (2,2) size 500x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 430x19
                text run at (2,2) width 430: "Cons For Pokemon \"They're Pokemon card sharks out there. This is"
          RenderTableRow {TR} at (0,26) size 504x94
            RenderTableCell {TD} at (2,26) size 272x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x19
                text run at (2,2) width 42: "ASDF"
            RenderTableCell {TD} at (276,26) size 226x94 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 196x91
                text run at (2,2) width 32: "Sat., "
                text run at (34,2) width 90: "Dec 11, 1999 "
                text run at (124,2) width 71: "Gay Union"
                text run at (2,20) width 196: "Kibosh Hawaii Supreme Court"
                text run at (2,38) width 62: "slams the "
                text run at (64,38) width 111: "door on same-sex"
                text run at (2,56) width 169: "marriages. All eyes look to"
                text run at (2,74) width 60: "Vermont."
