layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (192,0) size 400x57 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x55
          RenderTableRow {TR} at (0,2) size 398x51
            RenderTableCell {TD} at (2,2) size 394x51 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (2,2) size 390x31
                RenderMenuList {SELECT} at (2,2) size 56x27 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 54x25
                    RenderText at (4,4) size 31x17
                      text run at (4,4) width 31: "Test"
                RenderText {#text} at (0,0) size 0x0
