layer at (0,0) size 784x2591
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x2591
  RenderBlock {HTML} at (0,0) size 784x2591
    RenderBody {BODY} at (8,21) size 768x2554 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 768x37
        RenderText {#text} at (0,0) size 367x36
          text run at (0,0) width 367: "Table Inheritance Tests - 1"
      RenderBlock {P} at (0,58) size 768x18
        RenderText {#text} at (0,0) size 397x17
          text run at (0,0) width 397: "If you have any comments to make regarding this test, e-mail "
        RenderInline {A} at (0,0) size 186x17 [color=#0000EE]
          RenderText {#text} at (396,0) size 186x17
            text run at (396,0) width 186: "py8ieh=eviltests@bath.ac.uk"
        RenderText {#text} at (581,0) size 5x17
          text run at (581,0) width 5: "."
      RenderBlock {DL} at (0,92) size 768x36
        RenderBlock {DT} at (0,0) size 768x18
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "Prerequisites"
        RenderBlock {DD} at (40,18) size 728x18
          RenderText {#text} at (0,0) size 560x17
            text run at (0,0) width 560: "Browsers that are subjected to this test should support CSS1 and the CSS2 table model."
      RenderBlock {H2} at (0,147) size 768x27
        RenderText {#text} at (0,0) size 104x26
          text run at (0,0) width 104: "0. Control"
      RenderBlock {P} at (0,193) size 768x18
        RenderText {#text} at (0,0) size 412x17
          text run at (0,0) width 412: "The following four tests should look identical, namely, like this:"
      RenderBlock {DIV} at (0,227) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
        RenderText {#text} at (0,0) size 761x73
          text run at (0,0) width 761: "This text should be white on black, bold, twice the"
          text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {P} at (0,317) size 768x72
        RenderText {#text} at (0,0) size 768x71
          text run at (0,0) width 758: "There are some minor exceptions, however. The x.1 tests should fill the viewport width, the other tests need not. Also,"
          text run at (0,18) width 766: "browsers attempting to have backwards compatability with the buggy behaviour of legacy browsers may omit to inherit"
          text run at (0,36) width 768: "the color and font-size in 1.1, which will make 1.1 (but only 1.1) unreadable. That is the problem with not following the"
          text run at (0,54) width 39: "specs."
      RenderBlock {H2} at (0,408) size 768x27
        RenderText {#text} at (0,0) size 172x26
          text run at (0,0) width 172: "1. HTML Tables"
      RenderBlock {H3} at (0,454) size 768x22
        RenderText {#text} at (0,0) size 247x21
          text run at (0,0) width 247: "1.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,494) size 768x80 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {TABLE} at (0,0) size 768x80
          RenderTableSection {TBODY} at (0,0) size 768x80
            RenderTableRow {TR} at (0,2) size 768x76
              RenderTableCell {TD} at (2,2) size 764x76 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 761x73
                  text run at (1,1) width 761: "This text should be white on black, bold, twice the"
                  text run at (1,38) width 523: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,592) size 768x22
        RenderText {#text} at (0,0) size 264x21
          text run at (0,0) width 264: "1.2 Styles set directly on TABLE"
      RenderTable {TABLE} at (0,632) size 768x80 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection {TBODY} at (0,0) size 768x80
          RenderTableRow {TR} at (0,2) size 768x76
            RenderTableCell {TD} at (2,2) size 764x76 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 761x73
                text run at (1,1) width 761: "This text should be white on black, bold, twice the"
                text run at (1,38) width 523: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,731) size 768x27
        RenderText {#text} at (0,0) size 229x26
          text run at (0,0) width 229: "2. Explicit CSS Tables"
      RenderBlock {H3} at (0,777) size 768x22
        RenderText {#text} at (0,0) size 247x21
          text run at (0,0) width 247: "2.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,817) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {DIV} at (0,0) size 768x74
          RenderTableSection (anonymous) at (0,0) size 768x74
            RenderTableRow {DIV} at (0,0) size 768x74
              RenderTableCell {DIV} at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 761x73
                  text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                  text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,909) size 768x22
        RenderText {#text} at (0,0) size 264x21
          text run at (0,0) width 264: "2.2 Styles set directly on TABLE"
      RenderTable {DIV} at (0,949) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection (anonymous) at (0,0) size 768x74
          RenderTableRow {DIV} at (0,0) size 768x74
            RenderTableCell {DIV} at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 761x73
                text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1041) size 768x22
        RenderText {#text} at (0,0) size 247x21
          text run at (0,0) width 247: "2.3 Styles set directly on ROW"
      RenderTable {DIV} at (0,1081) size 768x74
        RenderTableSection (anonymous) at (0,0) size 768x74
          RenderTableRow {DIV} at (0,0) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
            RenderTableCell {DIV} at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 761x73
                text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1173) size 768x22
        RenderText {#text} at (0,0) size 252x21
          text run at (0,0) width 252: "2.4 Styles set directly on CELL"
      RenderTable {DIV} at (0,1213) size 768x74
        RenderTableSection (anonymous) at (0,0) size 768x74
          RenderTableRow {DIV} at (0,0) size 768x74
            RenderTableCell {DIV} at (0,0) size 768x74 [color=#FFFFFF] [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 761x73
                text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,1306) size 768x27
        RenderText {#text} at (0,0) size 383x26
          text run at (0,0) width 383: "3. Implicit CSS Tables (table explicit)"
      RenderBlock {H3} at (0,1352) size 768x22
        RenderText {#text} at (0,0) size 247x21
          text run at (0,0) width 247: "3.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,1392) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable {DIV} at (0,0) size 768x74
          RenderTableSection (anonymous) at (0,0) size 768x74
            RenderTableRow (anonymous) at (0,0) size 768x74
              RenderTableCell (anonymous) at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 761x73
                  text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                  text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1484) size 768x22
        RenderText {#text} at (0,0) size 264x21
          text run at (0,0) width 264: "3.2 Styles set directly on TABLE"
      RenderTable {DIV} at (0,1524) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
        RenderTableSection (anonymous) at (0,0) size 768x74
          RenderTableRow (anonymous) at (0,0) size 768x74
            RenderTableCell (anonymous) at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 761x73
                text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,1617) size 768x27
        RenderText {#text} at (0,0) size 372x26
          text run at (0,0) width 372: "4. Implicit CSS Tables (row explicit)"
      RenderBlock {H3} at (0,1663) size 768x22
        RenderText {#text} at (0,0) size 247x21
          text run at (0,0) width 247: "4.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,1703) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable at (0,0) size 768x74
          RenderTableSection (anonymous) at (0,0) size 768x74
            RenderTableRow {DIV} at (0,0) size 768x74
              RenderTableCell (anonymous) at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 761x73
                  text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                  text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,1795) size 768x22
        RenderText {#text} at (0,0) size 247x21
          text run at (0,0) width 247: "4.2 Styles set directly on ROW"
      RenderTable at (0,1835) size 768x74
        RenderTableSection (anonymous) at (0,0) size 768x74
          RenderTableRow {DIV} at (0,0) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
            RenderTableCell (anonymous) at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 761x73
                text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,1928) size 768x27
        RenderText {#text} at (0,0) size 367x26
          text run at (0,0) width 367: "5. Implicit CSS Tables (cell explicit)"
      RenderBlock {H3} at (0,1974) size 768x22
        RenderText {#text} at (0,0) size 247x21
          text run at (0,0) width 247: "5.1 Inheritance through a DIV"
      RenderBlock {DIV} at (0,2014) size 768x74 [color=#FFFFFF] [bgcolor=#000000]
        RenderTable at (0,0) size 768x74
          RenderTableSection (anonymous) at (0,0) size 768x74
            RenderTableRow (anonymous) at (0,0) size 768x74
              RenderTableCell {DIV} at (0,0) size 768x74 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 761x73
                  text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                  text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H3} at (0,2106) size 768x22
        RenderText {#text} at (0,0) size 252x21
          text run at (0,0) width 252: "5.2 Styles set directly on CELL"
      RenderTable at (0,2146) size 768x74
        RenderTableSection (anonymous) at (0,0) size 768x74
          RenderTableRow (anonymous) at (0,0) size 768x74
            RenderTableCell {DIV} at (0,0) size 768x74 [color=#FFFFFF] [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 761x73
                text run at (0,0) width 761: "This text should be white on black, bold, twice the"
                text run at (0,37) width 523: "size of normal text, and sans serif."
      RenderBlock {H2} at (0,2239) size 768x27
        RenderText {#text} at (0,0) size 156x26
          text run at (0,0) width 156: "Submit Results"
      RenderBlock {FORM} at (0,2285) size 768x81
        RenderBlock {P} at (0,0) size 768x81
          RenderText {#text} at (0,0) size 263x17
            text run at (0,0) width 263: "How does your browser fare on this test?"
          RenderMenuList {SELECT} at (2,20) size 614x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderBlock (anonymous) at (1,1) size 612x26
              RenderText at (4,4) size 587x17
                text run at (4,4) width 587: "The tests all render identically, and this browser may or may not grok CSS2 tables."
          RenderText {#text} at (618,25) size 4x17
            text run at (618,25) width 4: " "
          RenderInline {LABEL} at (0,0) size 694x48
            RenderText {#text} at (622,25) size 72x17
              text run at (622,25) width 72: "Comment: "
            RenderTextControl {INPUT} at (2,53) size 193x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (197,56) size 4x17
            text run at (197,56) width 4: " "
          RenderButton {INPUT} at (203,52) size 66x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 50x18
              RenderText at (0,0) size 50x17
                text run at (0,0) width 50: "Submit"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {HR} at (0,2382) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,2400) size 768x18
        RenderText {#text} at (0,0) size 64x17
          text run at (0,0) width 64: "Up to the "
        RenderInline {A} at (0,0) size 75x17 [color=#0000EE]
          RenderText {#text} at (63,0) size 75x17
            text run at (63,0) width 75: "Table Tests"
        RenderText {#text} at (137,0) size 5x17
          text run at (137,0) width 5: "."
      RenderBlock {P} at (0,2434) size 768x18
        RenderText {#text} at (0,0) size 64x17
          text run at (0,0) width 64: "Up to the "
        RenderInline {A} at (0,0) size 101x17 [color=#0000EE]
          RenderText {#text} at (63,0) size 101x17
            text run at (63,0) width 101: "Evil Tests Page"
        RenderText {#text} at (163,0) size 5x17
          text run at (163,0) width 5: "."
      RenderBlock {P} at (0,2468) size 768x18
        RenderText {#text} at (0,0) size 63x17
          text run at (0,0) width 63: "Bugzilla: "
        RenderInline {A} at (0,0) size 64x17 [color=#0000EE]
          RenderText {#text} at (62,0) size 64x17
            text run at (62,0) width 64: "Bug 1044"
      RenderBlock {P} at (0,2502) size 768x18
        RenderText {#text} at (0,0) size 177x17
          text run at (0,0) width 177: "This page is maintained by "
        RenderInline {A} at (0,0) size 79x17 [color=#0000EE]
          RenderText {#text} at (176,0) size 79x17
            text run at (176,0) width 79: "Ian Hickson"
        RenderText {#text} at (254,0) size 10x17
          text run at (254,0) width 10: " ("
        RenderInline {A} at (0,0) size 125x17 [color=#0000EE]
          RenderText {#text} at (263,0) size 125x17
            text run at (263,0) width 125: "py8ieh@bath.ac.uk"
        RenderText {#text} at (387,0) size 10x17
          text run at (387,0) width 10: ")."
      RenderBlock {P} at (0,2536) size 768x18
        RenderText {#text} at (0,0) size 185x17
          text run at (0,0) width 185: "Last updated in March 1999."
layer at (13,2362) size 187x18
  RenderBlock {DIV} at (3,3) size 187x18
