layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H3} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 200x21
          text run at (0,0) width 200: "With long hidden values"
      RenderTable {TABLE} at (0,39) size 197x74 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 195x71
          RenderTableRow {TR} at (0,2) size 195x65
            RenderTableCell {TD} at (2,2) size 191x65 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 189x47
                RenderTextControl {INPUT} at (2,3) size 128x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (132,6) size 4x17
                  text run at (132,6) width 4: " "
                RenderButton {INPUT} at (138,2) size 45x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 29x17
                    RenderText at (0,0) size 29x17
                      text run at (0,0) width 29: " Go "
                RenderText {#text} at (185,6) size 4x17
                  text run at (185,6) width 4: " "
                RenderBR {BR} at (189,20) size 0x0
                RenderText {#text} at (0,30) size 188x17
                  text run at (0,30) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,69) size 195x0
      RenderBlock {HR} at (0,120) size 784x3 [border: (1px inset #000000)]
      RenderBlock {H3} at (0,141) size 784x22
        RenderText {#text} at (0,0) size 206x21
          text run at (0,0) width 206: "With short hidden values"
      RenderTable {TABLE} at (0,181) size 197x74 [border: (1px solid #FF0000)]
        RenderTableSection {TBODY} at (1,1) size 195x71
          RenderTableRow {TR} at (0,2) size 195x65
            RenderTableCell {TD} at (2,2) size 191x65 [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (1,1) size 189x47
                RenderTextControl {INPUT} at (2,3) size 128x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                RenderText {#text} at (132,6) size 4x17
                  text run at (132,6) width 4: " "
                RenderButton {INPUT} at (138,2) size 45x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 29x17
                    RenderText at (0,0) size 29x17
                      text run at (0,0) width 29: " Go "
                RenderText {#text} at (185,6) size 4x17
                  text run at (185,6) width 4: " "
                RenderBR {BR} at (189,20) size 0x0
                RenderText {#text} at (0,30) size 188x17
                  text run at (0,30) width 188: "Enter City Name or Zip Code"
          RenderTableRow {TR} at (0,69) size 195x0
layer at (17,58) size 122x17
  RenderBlock {DIV} at (3,3) size 122x17
layer at (17,199) size 122x17
  RenderBlock {DIV} at (3,3) size 122x17
