layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderInline {FONT} at (0,0) size 159x17
          RenderText {#text} at (0,0) size 159x17
            text run at (0,0) width 159: "Blah, blah in Helvetica"
      RenderBlock (anonymous) at (0,18) size 784x24
        RenderTable {TABLE} at (0,0) size 251x24
          RenderTableSection {TBODY} at (0,0) size 251x24
            RenderTableRow {TR} at (0,2) size 251x20
              RenderTableCell {TD} at (2,2) size 247x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 245x17
                  text run at (1,1) width 245: "Text here is in times, not Helvetica"
      RenderBlock (anonymous) at (0,42) size 784x0
        RenderInline {FONT} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
