layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 325x19
          text run at (0,0) width 325: "The bug causes a crash when the page is destroyed "
        RenderBR {BR} at (325,15) size 0x0
      RenderTable {TABLE} at (0,18) size 182x53
        RenderBlock {CAPTION} at (0,0) size 182x29
          RenderImage {IMG} at (0,0) size 182x29
          RenderText {#text} at (0,0) size 0x0
        RenderTableSection {TBODY} at (0,29) size 182x24
          RenderTableRow {TR} at (0,2) size 182x20
            RenderTableCell {TD} at (2,2) size 178x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 21x19
                text run at (1,1) width 21: "foo"
