layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#C0C0C0]
      RenderTable {TABLE} at (0,0) size 784x54 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x44
          RenderTableRow {TR} at (0,2) size 774x40
            RenderTableCell {TD} at (2,4) size 693x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 689x32 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 683x26
                  RenderTableRow {TR} at (0,2) size 683x22
                    RenderTableCell {TD} at (2,2) size 679x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 4x19
                        text run at (2,2) width 4: " "
            RenderTableCell {TD} at (697,2) size 75x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x37
                text run at (2,2) width 42: "This is"
                text run at (2,20) width 60: "some text"
      RenderBlock (anonymous) at (0,54) size 784x18
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,72) size 784x54 [border: (5px outset #808080)]
        RenderTableSection {TBODY} at (5,5) size 774x44
          RenderTableRow {TR} at (0,2) size 774x40
            RenderTableCell {TD} at (2,4) size 693x36 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 689x32 [border: (3px outset #808080)]
                RenderTableSection {TBODY} at (3,3) size 683x26
                  RenderTableRow {TR} at (0,2) size 683x22
                    RenderTableCell {TD} at (2,2) size 679x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 4x19
                        text run at (2,2) width 4: " "
            RenderTableCell {TD} at (697,2) size 75x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x37
                text run at (2,2) width 42: "This is"
                text run at (2,20) width 60: "some text"
