layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576 [bgcolor=#FFFFFF]
      RenderBlock {FORM} at (0,0) size 784x38
        RenderTable {TABLE} at (0,0) size 784x38
          RenderTableSection {TBODY} at (0,0) size 784x38
            RenderTableRow {TR} at (0,2) size 784x34 [bgcolor=#FFFFFF]
              RenderTableCell {TD} at (2,3) size 87x33 [r=0 c=0 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 81x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 65x18
                    RenderText at (0,0) size 65x17
                      text run at (0,0) width 65: "Select all"
              RenderTableCell {TD} at (91,3) size 69x33 [r=0 c=1 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 63x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 47x18
                    RenderText at (0,0) size 47x17
                      text run at (0,0) width 47: "Delete"
              RenderTableCell {TD} at (162,3) size 108x33 [r=0 c=2 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 102x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 86x18
                    RenderText at (0,0) size 86x17
                      text run at (0,0) width 86: "Empty trash"
              RenderTableCell {TD} at (272,16) size 284x20 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 4x17
                  text run at (1,1) width 4: " "
              RenderTableCell {TD} at (558,3) size 84x33 [r=0 c=4 rs=1 cs=1]
                RenderButton {INPUT} at (3,3) size 78x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                  RenderBlock (anonymous) at (8,4) size 62x18
                    RenderText at (0,0) size 62x17
                      text run at (0,0) width 62: "Move to:"
              RenderTableCell {TD} at (644,2) size 138x34 [r=0 c=5 rs=1 cs=1]
                RenderMenuList {SELECT} at (3,3) size 132x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
                  RenderBlock (anonymous) at (1,1) size 130x26
                    RenderText at (4,4) size 105x17
                      text run at (4,4) width 105: "Choose folder "
                RenderText {#text} at (0,0) size 0x0
