layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 431x89 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 429x87
          RenderTableRow {TR} at (0,2) size 429x60
            RenderTableCell {TD} at (2,21) size 122x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 30x18
                text run at (2,3) width 30: "Blah"
            RenderTableCell {TD} at (125,2) size 303x60 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (110,2) size 81x56 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 78x54
                  RenderTableRow {TR} at (0,2) size 78x50
                    RenderTableCell {TD} at (2,2) size 74x50 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderBlock {FORM} at (2,2) size 70x30
                        RenderButton {INPUT} at (2,2) size 66x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                          RenderBlock (anonymous) at (8,4) size 50x17
                            RenderText at (0,0) size 50x17
                              text run at (0,0) width 50: "Submit"
                        RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,64) size 429x21
            RenderTableCell {TD} at (2,64) size 426x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 421x17
                text run at (2,2) width 421: "This line is only here to separate the two columns in the row above"
