layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 60x200 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 58x198
          RenderTableRow {TR} at (0,2) size 58x194
            RenderTableCell {TD} at (2,2) size 54x194 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 50x190 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 48x188
                  RenderTableRow {TR} at (0,2) size 48x55
                    RenderTableCell {TD} at (2,2) size 44x55 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 40x51 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 38x49
                          RenderTableRow {TR} at (0,2) size 38x21
                            RenderTableCell {TD} at (2,2) size 34x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 29x17
                                text run at (2,2) width 29: "30%"
                          RenderTableRow {TR} at (0,25) size 38x22
                            RenderTableCell {TD} at (2,25) size 34x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,1) size 29x18
                                text run at (2,2) width 29: "70%"
                  RenderTableRow {TR} at (0,58) size 48x128
                    RenderTableCell {TD} at (2,111) size 44x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,1) size 29x18
                        text run at (2,2) width 29: "70%"
