layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 627x64
        RenderTableSection {TBODY} at (0,0) size 627x64
          RenderTableRow {TR} at (0,2) size 627x60
            RenderTableCell {TD} at (2,20) size 204x24 [border: (2px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 130x19
                text run at (3,3) width 130: "Cell 1 (width=33%)."
            RenderTableCell {TD} at (208,20) size 204x24 [border: (2px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 130x19
                text run at (3,3) width 130: "Cell 2 (width=33%)."
            RenderTableCell {TD} at (414,2) size 211x60 [border: (2px solid #0000FF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 204x55
                text run at (3,3) width 179: "Cell 3 (width=*) - should be"
                text run at (3,21) width 204: "67% when cell 2 is hidden, 33%"
                text run at (3,39) width 136: "when cell 2 is visible."
