layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 716x17
          text run at (0,0) width 716: "The bug causes the nested table containing the textarea to be positioned away from the left edge of the outer table "
        RenderBR {BR} at (716,14) size 0x0
      RenderTable {TABLE} at (242,17) size 300x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x62
          RenderTableRow {TR} at (0,2) size 298x58
            RenderTableCell {TD} at (2,2) size 294x58 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 80x54 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 78x52
                  RenderTableRow {TR} at (0,2) size 78x48
                    RenderTableCell {TD} at (2,2) size 74x48 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 0x0
layer at (262,37) size 66x40 clip at (263,38) size 64x38
  RenderTextControl {TEXTAREA} at (4,4) size 66x40 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 60x17
      RenderText {#text} at (0,0) size 23x17
        text run at (0,0) width 23: "bar"
