layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x55
        RenderTable {TABLE} at (0,0) size 31x28 [border: (1px outset #000000)]
          RenderTableSection {TBODY} at (1,1) size 29x26
            RenderTableRow {TR} at (0,2) size 29x22
              RenderTableCell {TD} at (2,2) size 25x22 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 21x17
                  text run at (2,2) width 21: "foo"
        RenderBlock (anonymous) at (0,28) size 784x27
          RenderButton {INPUT} at (0,0) size 66x27 [color=#000000CC] [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
            RenderBlock (anonymous) at (8,4) size 50x18
              RenderText at (0,0) size 50x17
                text run at (0,0) width 50: "Submit"
          RenderText {#text} at (0,0) size 0x0
