layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x60
  RenderBlock {HTML} at (0,0) size 800x60
    RenderBody {BODY} at (8,8) size 784x44
      RenderTable {TABLE} at (0,0) size 66x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 64x42
          RenderTableRow {TR} at (0,2) size 64x38
            RenderTableCell {TD} at (2,2) size 60x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 56x34 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 54x32
                  RenderTableRow {TR} at (0,2) size 54x28
                    RenderTableCell {TD} at (2,2) size 24x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (2,2) size 20x20
                      RenderText {#text} at (0,0) size 0x0
                    RenderTableCell {TD} at (28,2) size 24x28 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderImage {IMG} at (2,2) size 20x20
                      RenderText {#text} at (0,0) size 0x0
