layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 774x36
          text run at (0,0) width 591: "This tests for a bug where empty table rows well after the selection to delete were removed. "
          text run at (590,0) width 184: "There should be five rows in"
          text run at (0,18) width 290: "the table below, before and after the deletion."
      RenderBlock {DIV} at (0,52) size 784x132
        RenderTable {TABLE} at (0,0) size 110x132 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 108x130
            RenderTableRow {TR} at (0,2) size 108x30
              RenderTableCell {TD} at (2,2) size 34x30 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderBR {BR} at (6,6) size 0x18
              RenderTableCell {TD} at (37,2) size 33x30 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (71,2) size 35x30 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
            RenderTableRow {TR} at (0,34) size 108x30
              RenderTableCell {TD} at (2,34) size 34x30 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 22x18
                  text run at (6,6) width 22: "foo"
              RenderTableCell {TD} at (37,34) size 33x30 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (6,6) size 21x18
                  text run at (6,6) width 21: "bar"
              RenderTableCell {TD} at (71,34) size 35x30 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (6,6) size 23x18
                  text run at (6,6) width 23: "baz"
            RenderTableRow {TR} at (0,66) size 108x30
              RenderTableCell {TD} at (2,66) size 34x30 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                RenderBR {BR} at (6,6) size 0x18
              RenderTableCell {TD} at (37,66) size 33x30 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                RenderBR {BR} at (6,6) size 0x18
              RenderTableCell {TD} at (71,66) size 35x30 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
                RenderBR {BR} at (6,6) size 0x18
            RenderTableRow {TR} at (0,98) size 108x30
              RenderTableCell {TD} at (2,98) size 34x30 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
                RenderBR {BR} at (6,6) size 0x18
              RenderTableCell {TD} at (37,98) size 33x30 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=1]
                RenderBR {BR} at (6,6) size 0x18
              RenderTableCell {TD} at (71,98) size 35x30 [border: (1px inset #808080)] [r=3 c=2 rs=1 cs=1]
                RenderBR {BR} at (6,6) size 0x18
caret: position 0 of child 0 {BR} of child 0 {TD} of child 0 {TR} of child 1 {TBODY} of child 1 {TABLE} of child 3 {DIV} of body
