layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock (anonymous) at (0,0) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderInline {NOBR} at (0,0) size 0x0
        RenderInline {B} at (0,0) size 0x0
          RenderInline {NOBR} at (0,0) size 0x0
      RenderBlock {DIV} at (0,0) size 784x66
        RenderBlock (anonymous) at (0,0) size 784x38
          RenderInline {B} at (0,0) size 749x38
            RenderInline {NOBR} at (0,0) size 215x19
              RenderText {#text} at (0,0) size 215x19
                text run at (0,0) width 215: "This text is in a div inside a nobr"
            RenderText {#text} at (215,0) size 749x38
              text run at (215,0) width 534: "More text that should not be in the nobr, i.e., the nobr should have closed the div"
              text run at (0,19) width 120: "inside it implicitly."
        RenderBlock {PRE} at (0,51) size 784x15
          RenderText {#text} at (0,0) size 272x15
            text run at (0,0) width 272: "A pre tag outside everything else."
