layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x38
  RenderBlock {HTML} at (0,0) size 800x38
    RenderBody {BODY} at (8,8) size 784x22
      RenderTable {TABLE} at (0,0) size 784x22
        RenderTableSection {TBODY} at (0,0) size 784x22
          RenderTableRow {TR} at (0,0) size 784x22
            RenderTableCell {TD} at (0,1) size 714x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 205x19
                text run at (0,0) width 205: "Post to Confessions of a Mozillian"
            RenderTableCell {TD} at (714,1) size 70x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 20x19
                text run at (0,0) width 20: "foo"
