<?xml version="1.0" ?>
<makefile>
    <option name="FEATURE_DEFINES" never_empty="1" >
        <!-- ENABLE_SVG ENABLE_XPATH-->
        <default-value>ENABLE_XPATH</default-value>
        <values>ENABLE_XPATH,ENABLE_SVG</values>
    </option>

    <set var="FEATURE_DEFINES">ENABLE_XPATH</set>

    <include file="../../webcore-base.bkl"/>

    <action id=".DerivedSources">
        <!-- This causes a full rebuild everytime
            <is-phony />
        -->
        <command>
            bash -c "cd ../..; ./move-js-headers.sh" &amp;&amp; \
            bash -c "cd ../.. &amp;&amp; \
            export FEATURE_DEFINES=$(FEATURE_DEFINES) &amp;&amp; \
            ./make-generated-sources.sh &amp;&amp; \
            bash -c "touch .DerivedSources"
        </command>
    </action>

    <dll id="webcore-gdk" template="webcore_base,freetype,gtk,curl,cairo,sqlite3">
        <!-- FIXME: create a debug option and set these accordingly -->
        <!-- check for undefined symbols for debugging reasons -->

        <pre-build-target>.DerivedSources</pre-build-target>
        <dirname>.</dirname>
        <pic>on</pic>
        <threading>multi</threading>
        <warnings>default</warnings>
        <cxx-rtti>off</cxx-rtti>
        <cxx-exceptions>off</cxx-exceptions>
        <debug-info>on</debug-info>
        <include>$(SRCDIR)/platform/gdk</include>
        <include>$(SRCDIR)/platform/network/gdk</include>
        <define>BUILDING_GDK__</define>
        <define>BUILDING_CAIRO__</define>
        <include>platform/gdk</include>
        <include>platform/graphics/cairo</include>
        <define>ENABLE_XPATH</define>
 
        <sources>
            platform/gdk/CookieJarGdk.cpp
            platform/gdk/CursorGdk.cpp
            platform/gdk/DragDataGdk.cpp
            platform/gdk/DragImageGdk.cpp
            platform/gdk/EditorClientGdk.cpp
            platform/gdk/FontCacheGdk.cpp
            platform/gdk/FontDataGdk.cpp
            platform/gdk/FontGdk.cpp
            platform/gdk/FontPlatformDataGdk.cpp
            platform/gdk/FrameGdk.cpp
            platform/gdk/GlyphPageTreeNodeGdk.cpp
            platform/gdk/KeyEventGdk.cpp
            platform/gdk/MimeTypeRegistryGdk.cpp
            platform/gdk/MouseEventGdk.cpp
            platform/gdk/PopupMenuGdk.cpp
            platform/gdk/RenderThemeGdk.cpp
            platform/gdk/ScrollViewGdk.cpp
            platform/gdk/ScreenGdk.cpp
            platform/gdk/SharedTimerLinux.cpp
            platform/gdk/SystemTimeLinux.cpp
            platform/gdk/TemporaryLinkStubs.cpp
            platform/gdk/WheelEventGdk.cpp
            platform/gdk/WidgetGdk.cpp
            platform/graphics/gdk/ImageGdk.cpp
            platform/network/gdk/ResourceHandleCurl.cpp
            platform/network/gdk/ResourceHandleManager.cpp

            $(WEBCORE_SOURCES_PLATFORM_CAIRO)
        </sources>

        <clean-files>
            .DerivedSources
            rm -rf $(SRCDIR)/DerivedSources
            rm -rf $(SRCDIR)/include/JavaScriptCore
            rm -rf $(SRCDIR)/Projects/gdk/obj-gnu
        </clean-files>
        <!--HACK block dependencies on the phony target -->
    </dll>
</makefile>

