<?xml version="1.0" ?>
<makefile>
    <option name="ENCODINGS_FILE">
        <default-value>platform/gdk/gdk-encodings.txt</default-value>
        <values>platform/gdk/gdk-encodings.txt</values>
   </option>

    <option name="FEATURE_DEFINES" never_empty="1" >
        <!-- SVG_SUPPORT XPATH_SUPPORT-->
        <default-value>XPATH_SUPPORT</default-value>
        <values>XPATH_SUPPORT,SVG_SUPPORT</values>
    </option>

    <set var="FEATURE_DEFINES">XPATH_SUPPORT</set>
    <set var="ENCODINGS_FILE">$(SRCDIR)/platform/gdk/gdk-encodings.txt</set>

    <include file="../../webcore-base.bkl"/>

    <action id=".DerivedSources">
        <!-- This causes a full rebuild everytime
            <is-phony />
        -->
        <command>bash -c "cd ../..; ./move-js-headers.sh"</command>
        <command>
            bash -c "cd ../..;\
            export FEATURE_DEFINES=$(FEATURE_DEFINES);\
            ./make-generated-sources.sh $(ENCODINGS_FILE)"
        </command>
        <command>bash -c "touch .DerivedSources"</command>
    </action>

    <dll id="webcore-gdk" template="webcore_base,freetype,gtk,curl,cairo,sqlite3">
        <!-- FIXME: create a debug option and set these accordingly -->
        <!-- check for undefined symbols for debugging reasons -->

        <pre-build-target>.DerivedSources</pre-build-target>
        <dirname>.</dirname>
        <pic>on</pic>
        <threading>multi</threading>
        <warnings>default</warnings>
        <cxx-rtti>off</cxx-rtti>
        <cxx-exceptions>off</cxx-exceptions>
        <debug-info>on</debug-info>
        <include>$(SRCDIR)/platform/gdk</include>
        <include>$(SRCDIR)/platform/network/gdk</include>
        <define>BUILDING_GDK__</define>
        <define>BUILDING_CAIRO__</define>
        <include>platform/gdk</include>
        <include>platform/graphics/cairo</include>
        <define>XPATH_SUPPORT</define>
 
        <sources>
            platform/gdk/CookieJarGdk.cpp
            platform/gdk/CursorGdk.cpp
            platform/gdk/DragDataGdk.cpp
            platform/gdk/EditorClientGdk.cpp
            platform/gdk/FontCacheGdk.cpp
            platform/gdk/FontDataGdk.cpp
            platform/gdk/FontGdk.cpp
            platform/gdk/FontPlatformDataGdk.cpp
            platform/gdk/FrameGdk.cpp
            platform/gdk/GlyphPageTreeNodeGdk.cpp
            platform/gdk/KeyEventGdk.cpp
            platform/gdk/MouseEventGdk.cpp
            platform/gdk/PopupMenuGdk.cpp
            platform/gdk/RenderThemeGdk.cpp
            platform/gdk/ScrollViewGdk.cpp
            platform/gdk/ScreenGdk.cpp
            platform/gdk/SharedTimerLinux.cpp
            platform/gdk/SystemTimeLinux.cpp
            platform/gdk/TemporaryLinkStubs.cpp
            platform/gdk/WheelEventGdk.cpp
            platform/gdk/WidgetGdk.cpp
            platform/graphics/gdk/ImageGdk.cpp
            platform/network/gdk/ResourceHandleCurl.cpp
            platform/network/gdk/ResourceHandleManager.cpp

            $(WEBCORE_SOURCES_PLATFORM_CAIRO)
        </sources>

        <clean-files>
            .DerivedSources
            rm -rf $(SRCDIR)/DerivedSources
            rm -rf $(SRCDIR)/include/JavaScriptCore
            rm -rf $(SRCDIR)/Projects/gdk/obj-gnu
        </clean-files>
        <!--HACK block dependencies on the phony target -->
    </dll>
</makefile>

