layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 612x18
          text run at (0,0) width 289: "Random tests of some bizarre combinations. "
          text run at (288,0) width 324: "H2 should allow a form inside it, but p should not."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {FORM} at (0,18) size 784x18
        RenderMenuList {SELECT} at (0,0) size 39x18 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (0,0) size 39x18
            RenderText at (8,2) size 8x13
              text run at (8,2) width 8: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,52) size 784x0
layer at (470,46) size 43x46
  RenderBlock (positioned) {H2} at (470,45) size 43x47 [border: (2px solid #008000)]
    RenderBlock {FORM} at (2,2) size 39x18
      RenderMenuList {SELECT} at (0,0) size 39x18 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (0,0) size 39x18
          RenderText at (8,2) size 8x13
            text run at (8,2) width 8: "A"
      RenderText {#text} at (0,0) size 0x0
layer at (470,42) size 4x4
  RenderBlock (positioned) {P} at (470,42) size 4x4 [border: (2px solid #008000)]
