/*
 * Copyright (C) 2018 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */
// https://github.com/gpuweb/gpuweb/blob/master/design/sketch.webidl

[
    Conditional=WEBGPU,
    EnabledAtRuntime=WebGPU,
    ImplementationLacksVTable
] interface WebGPUDevice {
    // readonly attribute WebGPUExtensions extensions;
    // readonly attribute WebGPULimits limits;
    readonly attribute WebGPUAdapter adapter;

    WebGPUShaderModule createShaderModule(WebGPUShaderModuleDescriptor descriptor);
    WebGPURenderPipeline createRenderPipeline(WebGPURenderPipelineDescriptor descriptor);

/* To Be Implemented:
    WebGPUBuffer createBuffer(WebGPUBufferDescriptor descriptor);
    WebGPUTexture createTexture(WebGPUTextureDescriptor descriptor);
    WebGPUSampler createSampler(WebGPUSamplerDescriptor descriptor);

    WebGPUBindGroupLayout createBindGroupLayout(WebGPUBindGroupLayoutDescriptor descriptor);
    WebGPUPipelineLayout createPipelineLayout(WebGPUPipelineLayoutDescriptor descriptor);
    WebGPUBindGroup createBindGroup(WebGPUBindGroupDescriptor descriptor);

    WebGPUBlendState createBlendState(WebGPUBlendStateDescriptor descriptor);
    WebGPUDepthStencilState createDepthStencilState(WebGPUDepthStencilStateDescriptor descriptor);
    WebGPUInputState createInputState(WebGPUInputStateDescriptor descriptor);
    WebGPUAttachmentState createAttachmentState(WebGPUAttachmentStateDescriptor descriptor);
    WebGPUComputePipeline createComputePipeline(WebGPUComputePipelineDescriptor descriptor);
    WebGPUCommandBuffer createCommandBuffer(WebGPUCommandBufferDescriptor descriptor);
    WebGPUFence createFence(WebGPUFenceDescriptor descriptor);

    WebGPUQueue getQueue();

    attribute WebGPULogCallback onLog;
    WebGPUObjectStatusQuery getObjectStatus(StatusableObject statusableObject);
*/
};
