<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>274 58 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>128 678 355 44 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8C32</string>
</dict>
</plist>
