layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 340x600
  RenderBlock {HTML} at (0,0) size 340x600
    RenderBody {BODY} at (16,8) size 316x584
      RenderBlock {P} at (0,0) size 40x584
        RenderText {#text} at (0,0) size 19x139
          text run at (0,0) width 139: "This is a test case for "
        RenderInline {I} at (0,0) size 39x571
          RenderText {#text} at (0,138) size 39x571
            text run at (0,138) width 432: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5826 Blocks with"
            text run at (20,0) width 425: "direction:rtl and overflow:auto or scroll have incorrect scrollbars"
        RenderText {#text} at (20,424) size 19x5
          text run at (20,424) width 4: "."
      RenderBlock (anonymous) at (56,0) size 20x584
        RenderText {#text} at (0,0) size 19x469
          text run at (0,0) width 469: "The right column should be a mirror-image of the left column in terms of"
      RenderBlock {UL} at (92,0) size 60x584
        RenderListItem {LI} at (0,40) size 20x544
          RenderListMarker at (0,-18) size 19x7: bullet
          RenderText {#text} at (0,0) size 19x168
            text run at (0,0) width 168: "the presence of a scrollbar"
        RenderListItem {LI} at (20,40) size 20x544
          RenderListMarker at (0,-18) size 19x7: bullet
          RenderText {#text} at (0,0) size 19x242
            text run at (0,0) width 242: "the initial position of the scroll thumb"
        RenderListItem {LI} at (40,40) size 20x544
          RenderListMarker at (0,-18) size 19x7: bullet
          RenderText {#text} at (0,0) size 19x340
            text run at (0,0) width 340: "which letters are visible initially and when you scroll"
      RenderTable {TABLE} at (168,0) size 148x256
        RenderTableSection {TBODY} at (0,0) size 148x256
          RenderTableRow {TR} at (0,2) size 144x256
            RenderTableCell {TD} at (2,2) size 144x125 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (2,129) size 144x125 [r=0 c=1 rs=1 cs=1]
layer at (191,15) size 42x115 clip at (191,25) size 27x100 scrollHeight 192
  RenderBlock {DIV} at (5,5) size 42x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderText {#text} at (0,10) size 19x192
      text run at (0,10) width 192: "abcdefghijklmnopqrstuvwxyz"
layer at (237,15) size 42x115 clip at (237,25) size 42x100
  RenderBlock {DIV} at (51,5) size 42x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderBlock {DIV} at (0,10) size 20x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,-91) size 19x192
        text run at (0,-91) width 192: "abcdefghijklmnopqrstuvwxyz"
layer at (283,15) size 42x115 clip at (283,25) size 27x100 scrollHeight 192
  RenderBlock {DIV} at (97,5) size 42x115 [bgcolor=#FFFF00] [border: (10px solid #FF0000) none (5px solid #008000) none]
    RenderBlock {DIV} at (0,10) size 20x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 19x192
        text run at (0,0) width 192: "abcdefghijklmnopqrstuvwxyz"
layer at (191,142) size 42x115 clip at (191,147) size 27x100 scrollY 92 scrollHeight 192
  RenderBlock {DIV} at (5,5) size 42x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderText {#text} at (0,-86) size 19x192
      text run at (0,-86) width 192: "zyxwvutsrqponmlkjihgfedcba"
layer at (237,142) size 42x115 clip at (237,147) size 42x100
  RenderBlock {DIV} at (51,5) size 42x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderBlock {DIV} at (0,5) size 20x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,0) size 19x192
        text run at (0,0) width 192: "zyxwvutsrqponmlkjihgfedcba"
layer at (283,142) size 42x115 clip at (283,147) size 27x100 scrollY 92 scrollHeight 192
  RenderBlock {DIV} at (97,5) size 42x115 [bgcolor=#FFFF00] [border: (5px solid #008000) none (10px solid #FF0000) none]
    RenderBlock {DIV} at (0,5) size 20x100 [bgcolor=#D3D3D3]
      RenderText {#text} at (0,-91) size 19x192
        text run at (0,-91) width 192: "zyxwvutsrqponmlkjihgfedcba"
