layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderImage {IMG} at (0,0) size 76x103
      RenderImage {IMG} at (76,0) size 76x103
      RenderImage {IMG} at (152,0) size 76x103
      RenderBR {BR} at (228,89) size 0x18
      RenderText {#text} at (0,103) size 740x36
        text run at (0,103) width 635: "This tests for a bug where an images pasted on the same line would appear on different lines. "
        text run at (634,103) width 106: "You should see "
        text run at (0,121) width 364: "several pictures above all in the same line/paragraph."
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
caret: position 164 of child 4 {#text} of body
