layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x88
  RenderBlock {HTML} at (0,0) size 800x88 [color=#008000]
    RenderBody {BODY} at (8,8) size 784x72
      RenderBlock {/A} at (0,0) size 784x18
        RenderText {TEXT} at (0,0) size 136x18
          text run at (0,0) width 136: "This should be green."
      RenderBlock {/A} at (0,18) size 784x18
        RenderText {TEXT} at (0,0) size 136x18
          text run at (0,0) width 136: "This should be green."
      RenderBlock {/ABBR} at (0,36) size 784x18
        RenderText {TEXT} at (0,0) size 136x18
          text run at (0,0) width 136: "This should be green."
      RenderBlock {/ABBR} at (0,54) size 784x18
        RenderText {TEXT} at (0,0) size 136x18
          text run at (0,0) width 136: "This should be green."
