layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x64
  RenderBlock {HTML} at (0,0) size 800x64
    RenderBody {BODY} at (8,8) size 784x48
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderInline {Q} at (0,0) size 172x17
          RenderInline at (0,0) size 6x17
            RenderText at (0,0) size 6x17
              text run at (0,0) width 6: "\""
          RenderText {TEXT} at (6,0) size 166x17
            text run at (6,0) width 166: "Quotes should surround"
      RenderBlock (anonymous) at (0,31) size 784x0
        RenderBlock {P} at (0,0) size 784x0
      RenderBlock (anonymous) at (0,31) size 784x17
        RenderInline {Q} at (0,0) size 68x17
          RenderText {TEXT} at (0,0) size 62x17
            text run at (0,0) width 62: "this text."
          RenderInline at (0,0) size 6x17
            RenderText at (62,0) size 6x17
              text run at (62,0) width 6: "\""
        RenderText {TEXT} at (0,0) size 0x0
