layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 762x35
          text run at (0,0) width 402: "This tests insertion before/after links that are also display:block. "
          text run at (402,0) width 360: "Insertion before/after display:block links should go inside"
          text run at (0,18) width 362: "the links so that text is inserted in the expected paragraph."
      RenderBlock {DIV} at (0,52) size 784x18
        RenderBlock {A} at (0,0) size 784x18 [color=#0000EE]
          RenderText {#text} at (0,0) size 248x17
            text run at (0,0) width 248: "This sentence should all be on one line."
caret: position 40 of child 0 {#text} of child 0 {A} of child 2 {DIV} of body
