layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x51
        RenderText {#text} at (0,0) size 764x51
          text run at (0,0) width 521: "This tests for a bug when moving the caret forward/backward by a line/paragraph. "
          text run at (521,0) width 220: "The horizontal position of the caret"
          text run at (0,17) width 583: "would be lost when moving the caret into an empty paragraph, when it should be preserved. "
          text run at (583,17) width 181: "The caret should be between"
          text run at (0,34) width 289: "the first and second 'x's in the third paragraph."
      RenderBlock {DIV} at (0,67) size 784x68
        RenderText {#text} at (0,0) size 24x17
          text run at (0,0) width 24: "xxx"
        RenderBR {BR} at (24,14) size 0x0
        RenderText {#text} at (0,17) size 24x17
          text run at (0,17) width 24: "xxx"
        RenderBR {BR} at (24,31) size 0x0
        RenderBR {BR} at (0,34) size 0x17
        RenderText {#text} at (0,51) size 24x17
          text run at (0,51) width 24: "xxx"
        RenderBR {BR} at (24,65) size 0x0
caret: position 2 of child 6 {#text} of child 2 {DIV} of body
