layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 582x19
          text run at (0,0) width 582: "This tests caret painting after a table, you should see a caret after the table containing 'foo' above."
      RenderBlock {DIV} at (0,35) size 784x27
        RenderTable {TABLE} at (0,0) size 28x27 [border: (1px solid #AAAAAA)]
          RenderTableSection {TBODY} at (1,1) size 26x25
            RenderTableRow {TR} at (0,2) size 26x21
              RenderTableCell {TD} at (2,2) size 22x21 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 20x19
                  text run at (1,1) width 20: "foo"
caret: position 1 of child 0 {TABLE} of child 2 {DIV} of body
