layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x58 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 381x30
          RenderText {#text} at (14,14) size 381x30
            text run at (14,14) width 381: "We hold these truths to be self-evident,"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,58) size 784x58 [border: (2px solid #FF0000)]
        RenderText {#text} at (14,14) size 318x30
          text run at (14,14) width 318: "that all men are created equal, ..."
caret: position 10 of child 0 {#text} of child 5 {DIV} of child 1 {BODY} of child 0 {HTML} of document
