EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 4 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x211 [border: (2px solid #FF0000)]
        RenderBlock {DIV} at (14,38) size 756x135
          RenderBlock {OL} at (0,0) size 756x135
            RenderListItem {LI} at (40,0) size 716x27
              RenderListMarker at (-31,0) size 24x26: "1"
              RenderText {#text} at (0,0) size 35x26
                text run at (0,0) width 35: "one"
            RenderListItem {LI} at (40,27) size 716x27
              RenderListMarker at (-31,0) size 24x26: "2"
              RenderText {#text} at (0,0) size 36x26
                text run at (0,0) width 36: "two"
            RenderListItem {LI} at (40,54) size 716x27
              RenderListMarker at (-31,0) size 24x26: "3"
              RenderBR {BR} at (0,0) size 0x26
            RenderListItem {LI} at (40,81) size 716x27
              RenderListMarker at (-31,0) size 24x26: "4"
              RenderText {#text} at (0,0) size 40x26
                text run at (0,0) width 40: "four"
            RenderListItem {LI} at (40,108) size 716x27
              RenderListMarker at (-31,0) size 24x26: "5"
              RenderText {#text} at (0,0) size 38x26
                text run at (0,0) width 38: "five"
caret: position 0 of child 0 {BR} of child 2 {LI} of child 1 {OL} of child 1 {DIV} of child 1 {DIV} of body
