layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x84 [border: (2px solid #FF0000)]
        RenderInline {SPAN} at (0,0) size 70x56
          RenderText {#text} at (14,14) size 32x28
            text run at (14,14) width 32: "foo"
          RenderBR {BR} at (46,36) size 0x0
          RenderText {#text} at (14,42) size 70x28
            text run at (14,42) width 70: "bar baz"
        RenderText {#text} at (0,0) size 0x0
caret: position 0 of child 2 {#text} of child 1 {SPAN} of child 1 {DIV} of body
