layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x490
  RenderBlock {HTML} at (0,0) size 800x490
    RenderBody {BODY} at (8,16) size 784x458
      RenderBlock {P} at (0,0) size 784x60 [color=#000080]
        RenderText {#text} at (0,0) size 761x59
          text run at (0,0) width 416: "The big coloured boxes should be level with the top of the small "
          text run at (415,0) width 337: "coloured boxes of the same color (unless there is not"
          text run at (0,20) width 89: "enough room "
          text run at (88,20) width 410: "for the big box to fit on the small box's line after the small box, "
          text run at (497,20) width 264: "in which case the big box should be level"
          text run at (0,40) width 147: "with the bottom of the "
          text run at (146,40) width 142: "respective small box)."
      RenderBlock {DIV} at (16,76) size 752x382 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (171,21) size 486x19
          text run at (171,21) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x25 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (659,21) size 12x19
            text run at (659,21) width 12: "A"
        RenderText {#text} at (673,21) size 5x19
          text run at (673,21) width 5: " "
        RenderBlock (floating) {P} at (21,21) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,19) size 47x19
            text run at (19,19) width 47: "AAAA"
        RenderText {#text} at (677,21) size 556x39
          text run at (677,21) width 50: "dummy"
          text run at (171,41) width 433: "text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x25 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (606,41) size 12x19
            text run at (606,41) width 12: "B"
        RenderText {#text} at (620,41) size 5x19
          text run at (620,41) width 5: " "
        RenderBlock (floating) {P} at (581,61) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,19) size 43x19
            text run at (19,19) width 43: "BBBB"
        RenderText {#text} at (624,41) size 696x319
          text run at (624,41) width 77: "dummy text"
          text run at (171,61) width 401: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,81) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (506,81) width 50: "dummy"
          text run at (21,101) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (453,101) width 78: "dummy text"
          text run at (21,121) width 405: "dummy text dummy text dummy text dummy text dummy text "
          text run at (425,121) width 292: "dummy text dummy text dummy text dummy"
          text run at (21,141) width 190: "text dummy text dummy text "
          text run at (210,141) width 483: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,161) width 486: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (506,161) width 211: "dummy text dummy text dummy"
          text run at (21,181) width 271: "text dummy text dummy text dummy text "
          text run at (291,181) width 402: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,201) width 81: "dummy text "
          text run at (101,201) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (587,201) width 130: "dummy text dummy"
          text run at (21,221) width 352: "text dummy text dummy text dummy text dummy text "
          text run at (372,221) width 321: "dummy text dummy text dummy text dummy text"
          text run at (21,241) width 162: "dummy text dummy text "
          text run at (182,241) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (668,241) width 49: "dummy"
          text run at (21,261) width 433: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (453,261) width 240: "dummy text dummy text dummy text"
          text run at (21,281) width 243: "dummy text dummy text dummy text "
          text run at (263,281) width 454: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (21,301) width 28: "text "
          text run at (48,301) width 487: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (534,301) width 159: "dummy text dummy text"
          text run at (21,321) width 324: "dummy text dummy text dummy text dummy text "
          text run at (344,321) width 373: "dummy text dummy text dummy text dummy text dummy"
          text run at (21,341) width 109: "text dummy text "
          text run at (129,341) width 483: "dummy text dummy text dummy text dummy text dummy text dummy text"
