layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x219
        RenderTableSection {TBODY} at (0,0) size 784x219
          RenderTableRow {TR} at (0,2) size 784x215
            RenderTableCell {TD} at (2,2) size 81x215 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 79x213 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 75x209
                  text run at (2,2) width 51: "Here-is-"
                  text run at (2,21) width 68: "some-info-"
                  text run at (2,40) width 59: "from-the-"
                  text run at (2,59) width 73: "complaints-"
                  text run at (2,78) width 75: "department-"
                  text run at (2,97) width 68: "some-info-"
                  text run at (2,116) width 59: "from-the-"
                  text run at (2,135) width 73: "complaints-"
                  text run at (2,154) width 75: "department-"
                  text run at (2,173) width 68: "some-info-"
                  text run at (2,192) width 54: "from-the"
            RenderTableCell {TD} at (85,108) size 697x2 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,219) size 784x219
        RenderTableSection {TBODY} at (0,0) size 784x219
          RenderTableRow {TR} at (0,2) size 784x215
            RenderTableCell {TD} at (2,2) size 76x215 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 74x213 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 70x209
                  text run at (2,2) width 45: "Here is"
                  text run at (2,21) width 62: "some info"
                  text run at (2,40) width 53: "from the"
                  text run at (2,59) width 68: "complaints"
                  text run at (2,78) width 70: "department"
                  text run at (2,97) width 63: "some-info"
                  text run at (2,116) width 53: "from the"
                  text run at (2,135) width 68: "complaints"
                  text run at (2,154) width 70: "department"
                  text run at (2,173) width 62: "some info"
                  text run at (2,192) width 53: "from the"
            RenderTableCell {TD} at (80,108) size 702x2 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,438) size 784x69 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x65
          RenderTableRow {TR} at (0,2) size 780x61
            RenderTableCell {TD} at (2,2) size 573x61 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 131x19
                text run at (2,2) width 131: "This is a test to see if"
              RenderInline {SPAN} at (0,0) size 569x57
                RenderText {#text} at (133,2) size 569x57
                  text run at (133,2) width 102: "this is computed"
                  text run at (235,2) width 0: " "
                  text run at (2,21) width 569: "correctly.  In particular, we have a really long line here that could throw off the min-width."
                  text run at (571,21) width 0: " "
                  text run at (2,40) width 30: "Is it?"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (577,30) size 201x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
