layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x404
  RenderBlock {html} at (0,0) size 800x404
    RenderInline {body} at (0,0) size 400x19
      RenderText {#text} at (0,0) size 0x0
      RenderSVGRoot {svg} at (0,0) size 400x400
        RenderPath {rect} at (0,0) size 400x400 [fill={[type=SOLID] [color=#008000]}] [data="M0.00,0.00 L4000.00,0.00 L4000.00,4000.00 L0.00,4000.00 Z"]
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
