layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 507x19
          text run at (0,0) width 507: "This tests for a bug where the first newline entered into a text area would be lost."
      RenderBlock (anonymous) at (0,35) size 784x48
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (10,45) size 202x44 clip at (11,46) size 200x42
  RenderTextControl {TEXTAREA} at (2,2) size 202x44 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 196x38
      RenderText {#text} at (0,0) size 0x19
        text run at (0,0) width 0: " "
      RenderText {#text} at (0,19) size 0x19
        text run at (0,19) width 0: " "
caret: position 0 of child 1 {#text} of child 0 {DIV} of child 2 {TEXTAREA} of body
