layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 595x19
          text run at (0,0) width 595: "This tests for a bug where inserting at the end of a link would place content in the wrong paragraph."
      RenderBlock {DIV} at (0,35) size 784x19
        RenderInline {A} at (0,0) size 395x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 395x19
            text run at (0,0) width 395: "Everything in this editable region should be in the same paragraph."
          RenderBR {BR} at (395,15) size 0x0
caret: position 67 of child 0 {#text} of child 0 {A} of child 3 {DIV} of body
