layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x536
  RenderBlock {HTML} at (0,0) size 800x536
    RenderBody {BODY} at (8,8) size 784x520 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x17 [bgcolor=#000000]
        RenderText {TEXT} at (0,0) size 385x17
          text run at (0,0) width 385: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,31) size 784x48 [bgcolor=#000000]
        RenderText {TEXT} at (0,0) size 376x32
          text run at (0,0) width 376: "P {background-image: url(../resources/bg.gif);}"
          text run at (0,16) width 240: ".one {background-image: none;}"
      RenderBlock {HR} at (1,93) size 782x2 [bgcolor=#000000]
      RenderBlock {P} at (0,109) size 784x51 [bgcolor=#000000]
        RenderText {TEXT} at (0,0) size 766x51
          text run at (0,0) width 558: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (558,0) width 208: "The background image should"
          text run at (0,17) width 709: "also tile along both axes, because no repeat direction is specified (specific tests for repeating are found"
          text run at (0,34) width 78: "elsewhere)."
      RenderBlock {P} at (0,174) size 784x68 [bgcolor=#000000]
        RenderText {TEXT} at (0,0) size 659x17
          text run at (0,0) width 659: "This sentence should be backed by a repeated green-grid image, as should the last three words "
        RenderInline {STRONG} at (0,0) size 117x17
          RenderInline {SPAN} at (0,0) size 117x17
            RenderText {TEXT} at (659,0) size 117x17
              text run at (659,0) width 117: "in this sentence"
        RenderText {TEXT} at (776,0) size 781x34
          text run at (776,0) width 5: "."
          text run at (0,17) width 111: "If it is not, then "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {TEXT} at (111,18) size 32x16
            text run at (111,18) width 32: "none"
        RenderText {TEXT} at (143,17) size 186x17
          text run at (143,17) width 181: " is interpreted incorrectly. "
          text run at (324,17) width 5: "("
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {TEXT} at (329,18) size 32x16
            text run at (329,18) width 32: "none"
        RenderText {TEXT} at (361,17) size 783x51
          text run at (361,17) width 413: " means that the element has no background image, allowing"
          text run at (0,34) width 783: "the parent to \"shine through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the"
          text run at (0,51) width 255: "paragraph's image should be visible.)"
      RenderBlock {P} at (0,256) size 784x34 [bgcolor=#000000]
        RenderText {TEXT} at (0,0) size 765x34
          text run at (0,0) width 765: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine"
          text run at (0,17) width 119: "through\" instead."
      RenderTable {TABLE} at (0,304) size 784x216 [bgcolor=#000000]
        RenderTableSection {TBODY} at (1,1) size 0x214
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (0,0) size 782x25 [bgcolor=#C0C0C0] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 164x17 [bgcolor=#000000]
                RenderText {TEXT} at (4,4) size 164x17
                  text run at (4,4) width 164: "TABLE Testing Section"
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (0,107) size 12x25 [bgcolor=#C0C0C0] [r=1 c=0 rs=1 cs=1]
              RenderText {TEXT} at (4,4) size 4x17
                text run at (4,4) width 4: "\x{A0}"
            RenderTableCell {TD} at (12,25) size 770x189 [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x51
                RenderText {TEXT} at (0,0) size 759x51
                  text run at (0,0) width 558: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (558,0) width 158: "The background image"
                  text run at (0,17) width 759: "should also tile along both axes, because no repeat direction is specified (specific tests for repeating are found"
                  text run at (0,34) width 78: "elsewhere)."
              RenderBlock {P} at (4,69) size 762x68
                RenderText {TEXT} at (0,0) size 659x17
                  text run at (0,0) width 659: "This sentence should be backed by a repeated green-grid image, as should the last three words "
                RenderInline {STRONG} at (0,0) size 706x34
                  RenderInline {SPAN} at (0,0) size 706x34
                    RenderText {TEXT} at (659,0) size 706x34
                      text run at (659,0) width 47: "in this"
                      text run at (0,17) width 65: "sentence"
                RenderText {TEXT} at (65,17) size 120x17
                  text run at (65,17) width 9: ". "
                  text run at (74,17) width 111: "If it is not, then "
                RenderInline {CODE} at (0,0) size 32x16
                  RenderText {TEXT} at (185,18) size 32x16
                    text run at (185,18) width 32: "none"
                RenderText {TEXT} at (217,17) size 186x17
                  text run at (217,17) width 181: " is interpreted incorrectly. "
                  text run at (398,17) width 5: "("
                RenderInline {CODE} at (0,0) size 32x16
                  RenderText {TEXT} at (403,18) size 32x16
                    text run at (403,18) width 32: "none"
                RenderText {TEXT} at (435,17) size 755x51
                  text run at (435,17) width 301: " means that the element has no background"
                  text run at (0,34) width 755: "image, allowing the parent to \"shine through\" by default; since the parent of the words \"in this sentence\" is the"
                  text run at (0,51) width 395: "paragraph, then the paragraph's image should be visible.)"
              RenderBlock {P} at (4,151) size 762x34
                RenderText {TEXT} at (0,0) size 719x34
                  text run at (0,0) width 719: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to"
                  text run at (0,17) width 165: "\"shine through\" instead."
