Initial gamepads length: 0
Connecting 20 different gamepads
Connecting gamepad:
[object Gamepad]
Name: 0
Index: 0
Axes: 
Buttons: 
Connecting gamepad:
[object Gamepad],[object Gamepad]
Name: 1
Index: 1
Axes: 0
Buttons: false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad]
Name: 2
Index: 2
Axes: 0,0
Buttons: false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 3
Index: 3
Axes: 0,0,0
Buttons: false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 4
Index: 4
Axes: 0,0,0,0
Buttons: false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 5
Index: 5
Axes: 0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 6
Index: 6
Axes: 0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 7
Index: 7
Axes: 0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 8
Index: 8
Axes: 0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 9
Index: 9
Axes: 0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 10
Index: 10
Axes: 0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 11
Index: 11
Axes: 0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 12
Index: 12
Axes: 0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 13
Index: 13
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 14
Index: 14
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 15
Index: 15
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 16
Index: 16
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 17
Index: 17
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 18
Index: 18
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Connecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 19
Index: 19
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Verifying there are 20 connected gamepads in the set of all gamepads
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad]
Name: 0
Index: 0
Axes: 
Buttons: 
Name: 1
Index: 1
Axes: 0
Buttons: false-0 
Name: 2
Index: 2
Axes: 0,0
Buttons: false-0 false-0 
Name: 3
Index: 3
Axes: 0,0,0
Buttons: false-0 false-0 false-0 
Name: 4
Index: 4
Axes: 0,0,0,0
Buttons: false-0 false-0 false-0 false-0 
Name: 5
Index: 5
Axes: 0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 
Name: 6
Index: 6
Axes: 0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 
Name: 7
Index: 7
Axes: 0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 8
Index: 8
Axes: 0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 9
Index: 9
Axes: 0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 10
Index: 10
Axes: 0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 11
Index: 11
Axes: 0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 12
Index: 12
Axes: 0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 13
Index: 13
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 14
Index: 14
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 15
Index: 15
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0
Name: 16
Index: 16
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 17
Index: 17
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 18
Index: 18
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Name: 19
Index: 19
Axes: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Buttons: false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 false-0 
Disconnecting gamepads in reverse order, making sure gamepads array remains as expected
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],[object Gamepad],,,,,,,,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],[object Gamepad],,,,,,,,,,,,,,,,,,
Disconnecting gamepad:
[object Gamepad],,,,,,,,,,,,,,,,,,,
Disconnecting gamepad:
,,,,,,,,,,,,,,,,,,,
Checking non-zero'ed details for a gamepad
Connecting gamepad:
,,,,,,,,,,[object Gamepad],,,,,,,,,
Name: Awesome Joystick 5000
Index: 10
Axes: 0.7,-0.9,1,-1
Buttons: true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 true-1 

