layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x66
  RenderBlock {HTML} at (0,0) size 800x66
    RenderBody {BODY} at (8,8) size 784x50
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 677x17
          text run at (0,0) width 677: "When the caret reaches the edge of the input box, on the next input if must jump to the center of the control."
      RenderBlock (anonymous) at (0,18) size 784x32
        RenderTextControl {INPUT} at (2,2) size 102x28 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (14,34) size 95x18 scrollX 52 scrollWidth 379
  RenderBlock {DIV} at (4,6) size 95x18
    RenderText {#text} at (0,0) size 378x17
      text run at (0,0) width 378: "012345678901012345678901234567890123456789"
caret: position 12 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of body
