<?xml version="1.0" ?>
<!-- 

Copyright (C) 2007 Kevin Ollivier.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer. 
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution. 
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This file contains templates with settings for components used by JavaScriptCore
and WebCore. Include this file to use these settings.

-->


<makefile>
    <if cond="not isdefined('WK_ROOT')">
        <option name="WK_ROOT" category="path">
            <default-value>$(DOLLAR)(WEBKIT_ROOT)</default-value>
            <description>
                The root directory containing WebKit sources
            </description>
        </option>
    </if>
    <if cond="not isdefined('WKOUTPUTDIR')">
        <option name="WKOUTPUTDIR" category="path">
            <default-value>$(DOLLAR)(WEBKITOUTPUTDIR)</default-value>
            <description>
                The root directory containing WebKit products
            </description>
        </option>
    </if>
    
    <if cond="not isdefined('WX_PORT')">
        <if cond="FORMAT in ['msvc','msvs2005prj']">
            <set var="WX_PORT_DEFAULT" overwrite="0">
                msw
            </set>
        </if>
        <if cond="not FORMAT in ['msvc','msvs2005prj']">
            <set var="WX_PORT_DEFAULT" overwrite="0">
                $(DOLLAR)(shell $(WX_CONFIG) --selected-config | cut -d '-' -f 1)
            </set>
        </if>
        <option name="WX_PORT">
            <values>gtk2,msw,mac</values>
            <default-value force="1">$(WX_PORT_DEFAULT)</default-value>
            <description>
                Port of the wx library to build against
            </description>
        </option>
    </if>
    
    <if cond="not isdefined('PLATFORM_OS')">
        <option name="PLATFORM_OS">
            <values>linux,mac,win</values>
            <default-value force="1">win</default-value>
            <description>
                Platform the wx library is being built on
            </description>
        </option>
    </if>
    
    
    <if cond="not isdefined('DEBUG')">
        <option name="DEBUG">
            <values>0,1</values>
            <default-value>0</default-value>
            <description>
                Whether or not to build debug
            </description>
        </option>
    </if>
    
    <template id="jscore">
        <if cond="FORMAT in ['msvc', 'msvs2005prj']">
            <!-- MSVC chokes on #import, so don't use ForwardingHeaders... -->
            <include>$(WK_ROOT)/JavaScriptCore/os-win32</include><!-- stdint.h is here -->
            <include>$(WKOUTPUTDIR)</include>
        </if>
        <lib-path>$(WKOUTPUTDIR)</lib-path>
        <sys-lib>jscore</sys-lib>
    </template>

    <template id="webcore">
        <if cond="FORMAT=='gnu'">
            <!-- FIXME: we need proper configure checks -->
            <define>HAVE_FUNC_ISNAN</define>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(WK_ROOT)/os-win32</include>
            <define>HAVE_SYS_TIMEB_H=1</define>
            <define>HAVE_FLOAT_H=1</define>
            <define>HAVE_FUNC__FINITE=1</define>
        </if>

        <include>$(WKOUTPUTDIR)</include>
        <include>$(WK_ROOT)/WebCore</include>
        <include>$(WK_ROOT)/WebCore/DerivedSources/WebCore</include>
        <include>$(WK_ROOT)/WebCore/bindings/js</include>
        <include>$(WK_ROOT)/WebCore/bridge</include>
        <include>$(WK_ROOT)/WebCore/css</include>
        <include>$(WK_ROOT)/WebCore/dom</include>
        <include>$(WK_ROOT)/WebCore/editing</include>
        <include>$(WK_ROOT)/WebCore/history</include>
        <include>$(WK_ROOT)/WebCore/html</include>
        <include>$(WK_ROOT)/WebCore/inspector</include>
        <include>$(WK_ROOT)/WebCore/loader</include>
        <include>$(WK_ROOT)/WebCore/loader/icon</include>
        <include>$(WK_ROOT)/WebCore/page</include>
        <include>$(WK_ROOT)/WebCore/page/animation</include>
        <include>$(WK_ROOT)/WebCore/platform</include>
        <include>$(WK_ROOT)/WebCore/platform/animation</include>
        <include>$(WK_ROOT)/WebCore/platform/graphics</include>
        <include>$(WK_ROOT)/WebCore/platform/graphics/transforms</include>
        <include>$(WK_ROOT)/WebCore/platform/image-decoders</include>
        <include>$(WK_ROOT)/WebCore/platform/image-decoders/gif</include>
        <include>$(WK_ROOT)/WebCore/platform/image-decoders/jpeg</include>
        <include>$(WK_ROOT)/WebCore/platform/image-decoders/png</include>
        <include>$(WK_ROOT)/WebCore/platform/image-decoders/zlib</include>
        <include>$(WK_ROOT)/WebCore/platform/network</include>
        <include>$(WK_ROOT)/WebCore/platform/network/curl</include>
        <include>$(WK_ROOT)/WebCore/platform/sql</include>
        <include>$(WK_ROOT)/WebCore/platform/text</include>
        <include>$(WK_ROOT)/WebCore/rendering</include>
        <include>$(WK_ROOT)/WebCore/rendering/style</include>
        <include>$(WK_ROOT)/WebCore/storage</include>
        <include>$(WK_ROOT)/WebCore/xml</include>
        
        <include>$(WK_ROOT)/JavaScriptCore</include>
        <include>$(WK_ROOT)/JavaScriptCore/assembler</include>
        <include>$(WK_ROOT)/JavaScriptCore/bytecode</include>
        <include>$(WK_ROOT)/JavaScriptCore/bytecompiler</include>
        <include>$(WK_ROOT)/JavaScriptCore/jit</include>
        <include>$(WK_ROOT)/JavaScriptCore/parser</include>
        <include>$(WK_ROOT)/JavaScriptCore/pcre</include>
        <include>$(WK_ROOT)/JavaScriptCore/profiler</include>
        <include>$(WK_ROOT)/JavaScriptCore/runtime</include>
        <include>$(WK_ROOT)/JavaScriptCore/interpreter</include>
        <include>$(WK_ROOT)/JavaScriptCore/wtf</include>
    </template>
    
</makefile>
