layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (8,88) size 100x18
  RenderInline (relative positioned) {SPAN} at (0,0) size 100x18
    RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (8,88) size 100x100
  RenderBlock {DIV} at (0,0) size 100x100 [color=#008000] [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 100x100
      text run at (0,0) width 100: "a"
