layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderPartObject {IFRAME} at (0,0) size 300x150
        layer at (0,0) size 296x146
          RenderView at (0,0) size 296x146
        layer at (0,0) size 296x8
          RenderBlock {HTML} at (0,0) size 296x8
            RenderBody {BODY} at (8,8) size 280x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
