<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/webkit/inspector">
    <file>inspector.html</file>
    <file>AbstractTimelinePanel.js</file>
    <file>BottomUpProfileDataGridTree.js</file>
    <file>Breakpoint.js</file>
    <file>BreakpointsSidebarPane.js</file>
    <file>Callback.js</file>
    <file>CallStackSidebarPane.js</file>
    <file>ChangesView.js</file>
    <file>Color.js</file>
    <file>ConsoleView.js</file>
    <file>CookieItemsView.js</file>
    <file>Database.js</file>
    <file>DatabaseQueryView.js</file>
    <file>DatabaseTableView.js</file>
    <file>DataGrid.js</file>
    <file>DOMAgent.js</file>
    <file>DOMStorage.js</file>
    <file>DOMStorageDataGrid.js</file>
    <file>DOMStorageItemsView.js</file>
    <file>Drawer.js</file>
    <file>ElementsPanel.js</file>
    <file>ElementsTreeOutline.js</file>
    <file>EventListenersSidebarPane.js</file>
    <file>FontView.js</file>
    <file>ImageView.js</file>
    <file>InjectedScript.js</file>
    <file>InjectedScriptAccess.js</file>
    <file>inspector.js</file>
    <file>InspectorControllerStub.js</file>
    <file>KeyboardShortcut.js</file>
    <file>MetricsSidebarPane.js</file>
    <file>Object.js</file>
    <file>ObjectPropertiesSection.js</file>
    <file>ObjectProxy.js</file>
    <file>Panel.js</file>
    <file>PanelEnablerView.js</file>
    <file>Placard.js</file>
    <file>Popup.js</file>
    <file>ProfileDataGridTree.js</file>
    <file>ProfilesPanel.js</file>
    <file>ProfileView.js</file>
    <file>PropertiesSection.js</file>
    <file>PropertiesSidebarPane.js</file>
    <file>Resource.js</file>
    <file>ResourceCategory.js</file>
    <file>ResourcesPanel.js</file>
    <file>ResourceView.js</file>
    <file>ScopeChainSidebarPane.js</file>
    <file>Script.js</file>
    <file>ScriptsPanel.js</file>
    <file>ScriptView.js</file>
    <file>SidebarPane.js</file>
    <file>SidebarTreeElement.js</file>
    <file>SourceFrame.js</file>
    <file>SourceView.js</file>
    <file>StatusBarButton.js</file>
    <file>StoragePanel.js</file>
    <file>StylesSidebarPane.js</file>
    <file>SummaryBar.js</file>
    <file>TestController.js</file>
    <file>TextPrompt.js</file>
    <file>TimelineAgent.js</file>
    <file>TimelinePanel.js</file>
    <file>TopDownProfileDataGridTree.js</file>
    <file>treeoutline.js</file>
    <file>utilities.js</file>
    <file>View.js</file>
    <file>WatchExpressionsSidebarPane.js</file>
    <file>inspector.css</file>
    <file>inspectorSyntaxHighlight.css</file>
    <file>Images/back.png</file>
    <file>Images/checker.png</file>
    <file>Images/clearConsoleButtonGlyph.png</file>
    <file>Images/closeButtons.png</file>
    <file>Images/consoleButtonGlyph.png</file>
    <file>Images/cookie.png</file>
    <file>Images/database.png</file>
    <file>Images/databaseTable.png</file>
    <file>Images/debuggerContinue.png</file>
    <file>Images/debuggerPause.png</file>
    <file>Images/debuggerStepInto.png</file>
    <file>Images/debuggerStepOut.png</file>
    <file>Images/debuggerStepOver.png</file>
    <file>Images/disclosureTriangleSmallDown.png</file>
    <file>Images/disclosureTriangleSmallDownBlack.png</file>
    <file>Images/disclosureTriangleSmallDownWhite.png</file>
    <file>Images/disclosureTriangleSmallRight.png</file>
    <file>Images/disclosureTriangleSmallRightBlack.png</file>
    <file>Images/disclosureTriangleSmallRightDown.png</file>
    <file>Images/disclosureTriangleSmallRightDownBlack.png</file>
    <file>Images/disclosureTriangleSmallRightDownWhite.png</file>
    <file>Images/disclosureTriangleSmallRightWhite.png</file>
    <file>Images/dockButtonGlyph.png</file>
    <file>Images/elementsIcon.png</file>
    <file>Images/enableOutlineButtonGlyph.png</file>
    <file>Images/enableSolidButtonGlyph.png</file>
    <file>Images/errorIcon.png</file>
    <file>Images/errorMediumIcon.png</file>
    <file>Images/errorRedDot.png</file>
    <file>Images/excludeButtonGlyph.png</file>
    <file>Images/focusButtonGlyph.png</file>
    <file>Images/forward.png</file>
    <file>Images/glossyHeader.png</file>
    <file>Images/glossyHeaderPressed.png</file>
    <file>Images/glossyHeaderSelected.png</file>
    <file>Images/glossyHeaderSelectedPressed.png</file>
    <file>Images/goArrow.png</file>
    <file>Images/graphLabelCalloutLeft.png</file>
    <file>Images/graphLabelCalloutRight.png</file>
    <file>Images/grayConnectorPoint.png</file>
    <file>Images/largerResourcesButtonGlyph.png</file>
    <file>Images/localStorage.png</file>
    <file>Images/nodeSearchButtonGlyph.png</file>
    <file>Images/paneBottomGrow.png</file>
    <file>Images/paneBottomGrowActive.png</file>
    <file>Images/paneGrowHandleLine.png</file>
    <file>Images/paneSettingsButtons.png</file>
    <file>Images/pauseOnExceptionButtonGlyph.png</file>
    <file>Images/percentButtonGlyph.png</file>
    <file>Images/profileGroupIcon.png</file>
    <file>Images/profileIcon.png</file>
    <file>Images/profilesIcon.png</file>
    <file>Images/profileSmallIcon.png</file>
    <file>Images/profilesSilhouette.png</file>
    <file>Images/radioDot.png</file>
    <file>Images/recordButtonGlyph.png</file>
    <file>Images/recordToggledButtonGlyph.png</file>
    <file>Images/reloadButtonGlyph.png</file>
    <file>Images/resourceCSSIcon.png</file>
    <file>Images/resourceDocumentIcon.png</file>
    <file>Images/resourceDocumentIconSmall.png</file>
    <file>Images/resourceJSIcon.png</file>
    <file>Images/resourcePlainIcon.png</file>
    <file>Images/resourcePlainIconSmall.png</file>
    <file>Images/resourcesIcon.png</file>
    <file>Images/resourcesSilhouette.png</file>
    <file>Images/resourcesSizeGraphIcon.png</file>
    <file>Images/resourcesTimeGraphIcon.png</file>
    <file>Images/scriptsIcon.png</file>
    <file>Images/scriptsSilhouette.png</file>
    <file>Images/searchSmallBlue.png</file>
    <file>Images/searchSmallBrightBlue.png</file>
    <file>Images/searchSmallGray.png</file>
    <file>Images/searchSmallWhite.png</file>
    <file>Images/segment.png</file>
    <file>Images/segmentEnd.png</file>
    <file>Images/segmentHover.png</file>
    <file>Images/segmentHoverEnd.png</file>
    <file>Images/segmentSelected.png</file>
    <file>Images/segmentSelectedEnd.png</file>
    <file>Images/sessionStorage.png</file>
    <file>Images/splitviewDimple.png</file>
    <file>Images/splitviewDividerBackground.png</file>
    <file>Images/statusbarBackground.png</file>
    <file>Images/statusbarBottomBackground.png</file>
    <file>Images/statusbarButtons.png</file>
    <file>Images/statusbarMenuButton.png</file>
    <file>Images/statusbarMenuButtonSelected.png</file>
    <file>Images/statusbarResizerHorizontal.png</file>
    <file>Images/statusbarResizerVertical.png</file>
    <file>Images/storageIcon.png</file>
    <file>Images/successGreenDot.png</file>
    <file>Images/timelineBarBlue.png</file>
    <file>Images/timelineBarGray.png</file>
    <file>Images/timelineBarGreen.png</file>
    <file>Images/timelineBarOrange.png</file>
    <file>Images/timelineBarPurple.png</file>
    <file>Images/timelineBarRed.png</file>
    <file>Images/timelineBarYellow.png</file>
    <file>Images/timelineCheckmarks.png</file>
    <file>Images/timelineDots.png</file>
    <file>Images/timelineHollowPillBlue.png</file>
    <file>Images/timelineHollowPillGray.png</file>
    <file>Images/timelineHollowPillGreen.png</file>
    <file>Images/timelineHollowPillOrange.png</file>
    <file>Images/timelineHollowPillPurple.png</file>
    <file>Images/timelineHollowPillRed.png</file>
    <file>Images/timelineHollowPillYellow.png</file>
    <file>Images/timelineIcon.png</file>
    <file>Images/timelinePillBlue.png</file>
    <file>Images/timelinePillGray.png</file>
    <file>Images/timelinePillGreen.png</file>
    <file>Images/timelinePillOrange.png</file>
    <file>Images/timelinePillPurple.png</file>
    <file>Images/timelinePillRed.png</file>
    <file>Images/timelinePillYellow.png</file>
    <file>Images/tipBalloon.png</file>
    <file>Images/tipBalloonBottom.png</file>
    <file>Images/tipIcon.png</file>
    <file>Images/tipIconPressed.png</file>
    <file>Images/toolbarItemSelected.png</file>
    <file>Images/treeDownTriangleBlack.png</file>
    <file>Images/treeDownTriangleWhite.png</file>
    <file>Images/treeRightTriangleBlack.png</file>
    <file>Images/treeRightTriangleWhite.png</file>
    <file>Images/treeUpTriangleBlack.png</file>
    <file>Images/treeUpTriangleWhite.png</file>
    <file>Images/undockButtonGlyph.png</file>
    <file>Images/userInputIcon.png</file>
    <file>Images/userInputPreviousIcon.png</file>
    <file>Images/userInputResultIcon.png</file>
    <file>Images/warningIcon.png</file>
    <file>Images/warningMediumIcon.png</file>
    <file>Images/warningOrangeDot.png</file>
    <file>Images/warningsErrors.png</file>
    <file>Images/whiteConnectorPoint.png</file>
</qresource>
</RCC>
