/*
 * Copyright (C) 2006, 2007 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module core {

    interface CharacterData : Node {

        attribute [TreatNullAs=NullString] DOMString data
            setter raises(DOMException);

        readonly attribute unsigned long length;
        
        [ConvertNullStringTo=Null, ObjCLegacyUnnamedParameters] DOMString substringData(in [IsIndex,Optional=CallWithDefaultValue] unsigned long offset, 
                                                                         in [IsIndex,Optional=CallWithDefaultValue] unsigned long length)
            raises(DOMException);

        void appendData(in [Optional=CallWithDefaultValue] DOMString data)
            raises(DOMException);

        [ObjCLegacyUnnamedParameters] void insertData(in [IsIndex,Optional=CallWithDefaultValue] unsigned long offset, 
                                       in [Optional=CallWithDefaultValue] DOMString data)
            raises(DOMException);

        [ObjCLegacyUnnamedParameters] void deleteData(in [IsIndex,Optional=CallWithDefaultValue] unsigned long offset, 
                                       in [IsIndex,Optional=CallWithDefaultValue] unsigned long length)
            raises(DOMException);

        [ObjCLegacyUnnamedParameters] void replaceData(in [IsIndex,Optional=CallWithDefaultValue] unsigned long offset, 
                                        in [IsIndex,Optional=CallWithDefaultValue] unsigned long length,
                                        in [Optional=CallWithDefaultValue] DOMString data)
            raises(DOMException);
    
    };

}
