/*
 * Copyright (C) 2006, 2007 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    GenerateIsReachable=ImplDocument,
    ImplementationLacksVTable,
] interface DOMImplementation {

    // DOM Level 1

    // FIXME: Using "undefined" as default parameter value is wrong.
    boolean hasFeature(optional DOMString feature = "undefined",
        [TreatNullAs=EmptyString] optional DOMString version = "undefined");

    // DOM Level 2

    [RaisesException, NewObject] DocumentType createDocumentType(DOMString qualifiedName, DOMString publicId, DOMString systemId);

    [NewObject, RaisesException]
#if defined(LANGUAGE_GOBJECT) && LANGUAGE_GOBJECT
        Document
#else
        XMLDocument
#endif
    createDocument(DOMString? namespaceURI, [TreatNullAs=EmptyString] DOMString qualifiedName, optional DocumentType? doctype = null);

    // DOMImplementationCSS interface from DOM Level 2 CSS

    // FIXME: Using "undefined" as default parameter value is wrong.
    [RaisesException] CSSStyleSheet createCSSStyleSheet(optional DOMString title = "undefined", optional DOMString media = "undefined");

    // HTMLDOMImplementation interface from DOM Level 2 HTML

    [NewObject] HTMLDocument createHTMLDocument(optional DOMString title);

};
