/*
 * Copyright (C) 2010 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module events {

    // Introduced in http://www.whatwg.org/specs/web-apps/current-work/multipage/history.html#event-hashchange
    interface [
        ConstructorTemplate=Event
    ] HashChangeEvent : Event {
        void initHashChangeEvent(in [Optional=DefaultIsUndefined] DOMString type, 
                                 in [Optional=DefaultIsUndefined] boolean canBubble, 
                                 in [Optional=DefaultIsUndefined] boolean cancelable, 
                                 in [Optional=DefaultIsUndefined] DOMString oldURL, 
                                 in [Optional=DefaultIsUndefined] DOMString newURL); 
        readonly attribute [InitializedByEventConstructor] DOMString oldURL;
        readonly attribute [InitializedByEventConstructor] DOMString newURL;
    };

}
