layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x574
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 540x19
          text run at (0,0) width 540: "In this sample, the H3s should be nested. This matches Firefox, IE, and the HTML5 spec."
      RenderBlock {H3} at (0,38) size 784x303 [border: (2px solid #FF0000)]
        RenderBlock (anonymous) at (4,4) size 776x23
          RenderInline {I} at (0,0) size 33x22
            RenderText {#text} at (0,0) size 33x22
              text run at (0,0) width 33: "One"
        RenderBlock (anonymous) at (4,48) size 776x229
          RenderBlock {H3} at (0,0) size 776x228 [border: (2px solid #FF0000)]
            RenderBlock (anonymous) at (4,4) size 768x26
              RenderInline {I} at (0,0) size 38x25
                RenderText {#text} at (0,0) size 38x25
                  text run at (0,0) width 38: "Two"
            RenderBlock (anonymous) at (4,55) size 768x143
              RenderBlock {H3} at (0,0) size 768x142 [border: (2px solid #FF0000)]
                RenderBlock (anonymous) at (4,4) size 760x31
                  RenderInline {I} at (0,0) size 64x30
                    RenderText {#text} at (0,0) size 64x30
                      text run at (0,0) width 64: "Three"
                RenderBlock (anonymous) at (4,64) size 760x44
                  RenderBlock {H3} at (0,0) size 760x43 [border: (2px solid #FF0000)]
                    RenderInline {I} at (0,0) size 64x34
                      RenderText {#text} at (4,4) size 64x34
                        text run at (4,4) width 64: "Four"
                RenderBlock (anonymous) at (4,137) size 760x0
                  RenderInline {I} at (0,0) size 0x0
            RenderBlock (anonymous) at (4,223) size 768x0
              RenderInline {I} at (0,0) size 0x0
        RenderBlock (anonymous) at (4,297) size 776x0
          RenderInline {I} at (0,0) size 0x0
