--- !tapi-tbd
tbd-version: 4
targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
install-name: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version: 803.120.4
exports:
-       targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
        symbols: [_RBSProcessTimeLimitationNone]
        objc-classes: [RBSAssertion, RBSDomainAttribute, RBSProcessHandle, RBSProcessIdentifier, RBSProcessMonitor, RBSProcessPredicate,
                RBSProcessStateDescriptor, RBSTarget]
...
