%{
/* This file is automatically generated from htmltags.in by maketags, do not edit */
/* Copyright 1999 Lars Knoll */
#include "htmltags.h"
%}
struct tags {
    const char *name;
    int id;
};
%%
a, ID_A
abbr, ID_ABBR
acronym, ID_ACRONYM
address, ID_ADDRESS
applet, ID_APPLET
area, ID_AREA
b, ID_B
base, ID_BASE
basefont, ID_BASEFONT
bdo, ID_BDO
big, ID_BIG
blockquote, ID_BLOCKQUOTE
body, ID_BODY
br, ID_BR
button, ID_BUTTON
caption, ID_CAPTION
center, ID_CENTER
cite, ID_CITE
code, ID_CODE
col, ID_COL
colgroup, ID_COLGROUP
dd, ID_DD
del, ID_DEL
dfn, ID_DFN
dir, ID_DIR
div, ID_DIV
dl, ID_DL
dt, ID_DT
em, ID_EM
embed, ID_EMBED
fieldset, ID_FIELDSET
font, ID_FONT
form, ID_FORM
frame, ID_FRAME
frameset, ID_FRAMESET
h1, ID_H1
h2, ID_H2
h3, ID_H3
h4, ID_H4
h5, ID_H5
h6, ID_H6
head, ID_HEAD
hr, ID_HR
html, ID_HTML
i, ID_I
iframe, ID_IFRAME
img, ID_IMG
input, ID_INPUT
ins, ID_INS
isindex, ID_ISINDEX
kbd, ID_KBD
keygen, ID_KEYGEN
-konqblock, ID__KONQBLOCK
label, ID_LABEL
layer, ID_LAYER
legend, ID_LEGEND
li, ID_LI
link, ID_LINK
listing, ID_LISTING
map, ID_MAP
menu, ID_MENU
meta, ID_META
noembed, ID_NOEMBED
noframes, ID_NOFRAMES
noscript, ID_NOSCRIPT
nolayer, ID_NOLAYER
object, ID_OBJECT
ol, ID_OL
optgroup, ID_OPTGROUP
option, ID_OPTION
p, ID_P
param, ID_PARAM
plaintext, ID_PLAINTEXT
pre, ID_PRE
q, ID_Q
s, ID_S
samp, ID_SAMP
script, ID_SCRIPT
select, ID_SELECT
small, ID_SMALL
span, ID_SPAN
strike, ID_STRIKE
strong, ID_STRONG
style, ID_STYLE
sub, ID_SUB
sup, ID_SUP
table, ID_TABLE
tbody, ID_TBODY
td, ID_TD
textarea, ID_TEXTAREA
tfoot, ID_TFOOT
th, ID_TH
thead, ID_THEAD
title, ID_TITLE
tr, ID_TR
tt, ID_TT
u, ID_U
ul, ID_UL
var, ID_VAR
anchor, ID_A
image, ID_IMG
xmp, ID_PRE
%%
