#======================================================================
#
# Makefile
#
# $RCSfile$
# $Revision$
# $Author$
# $Date$
#
#======================================================================
# set top source dir relative to this directory
# include make vars boilerplate
#

TOPSRCDIR = ../../../..
include $(TOPSRCDIR)/Makefile.vars

#----------------------------------------------------------------------
# Set variables for this directory

SOURCES = $(wildcard *.cpp)
HEADERS = $(wildcard *.h)
CXXOBJECTS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))

TAGFILES = \
	htmltags.c \
	htmltags.h \
	htmltags.gperf \
	$(NULL)

ATTRSFILES = \
	htmlattrs.c \
	htmlattrs.h \
	htmlattrs.gperf \
	$(NULL)

CFILES = $(TAGFILES) $(ATTRSFILES)

OBJECTS = khtmldata.h $(CFILES) $(CXXOBJECTS)

LIBRARY = libkhtmlmisc.a

CLEAN_FILES = $(OBJECTS) \
	$(LIBRARY) \
	$(CFILES) \
	$(NULL)

#----------------------------------------------------------------------
# Set flags for this directory

CXXFLAGS = $(BASECXXFLAGS) \
	-I$(TOPSRCDIR) \
	-I$(TOPSRCDIR)/src/kwq \
	-I$(TOPSRCDIR)/src/kwq/qt \
	-I$(TOPSRCDIR)/src/kwq/kdecore \
	-I$(TOPSRCDIR)/src/kwq/kdeui \
	-I$(TOPSRCDIR)/src/kwq/kio \
	-I$(TOPSRCDIR)/src/kwq/dcop \
	-I../dom \
	-I../html \
	-I../xml \
	-I.. \
	-I. \
	$(NULL)

#----------------------------------------------------------------------
# Set targets for this directory

all: $(OBJECTS) $(LIBRARY)

$(LIBRARY): $(OBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(CXXOBJECTS)
	$(RANLIB) $(LIBRARY)

depend: Makefile.dep

Makefile.dep: $(SOURCES) $(HEADERS)
	$(CC) -MM $(CXXFLAGS) $(SOURCES) > Makefile.dep
        
loader.cpp: loader.moc
loader.moc:
	touch loader.moc

khtmldata.h:
	touch $@

$(TAGFILES):
	./maketags

$(ATTRSFILES):
	./makeattrs

#----------------------------------------------------------------------
# include make dependency rules

-include Makefile.dep

#----------------------------------------------------------------------
# include make rules boilerplate

include $(TOPSRCDIR)/Makefile.rules

#======================================================================
# end
#======================================================================
