--- !tapi-tbd
tbd-version: 4
targets: [x86_64-xros-simulator, arm64-xros-simulator]
install-name: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version: 874.100.27
exports:
-       targets: [x86_64-xros-simulator, arm64-xros-simulator]
        symbols: [_RBSProcessTimeLimitationNone]
        objc-classes: [RBSAssertion, RBSDomainAttribute, RBSProcessHandle, RBSProcessIdentifier, RBSProcessMonitor, RBSProcessPredicate,
                RBSProcessStateDescriptor, RBSTarget]
...
