layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 355x17
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x45
        RenderText {#text} at (0,0) size 160x45
          text run at (0,0) width 152: ".one {float: left;}"
          text run at (152,0) width 0: " "
          text run at (0,15) width 160: ".two {float: right;}"
          text run at (160,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (0,102) size 15x50
      RenderBlock {P} at (0,110) size 784x36
        RenderText {#text} at (15,0) size 764x35
          text run at (15,0) width 599: "This text should be flowing past a tall orange rectangle on the left side of the browser window. "
          text run at (614,0) width 165: "In this case, it is the image"
          text run at (15,18) width 212: "which has been floated to the left."
      RenderBlock (anonymous) at (0,162) size 784x18
        RenderBR {BR} at (0,0) size 0x17
      RenderBlock {HR} at (0,188) size 784x2 [border: (1px inset #000000)]
      RenderImage {IMG} at (769,198) size 15x50
      RenderBlock {P} at (0,206) size 784x36
        RenderText {#text} at (0,0) size 731x35
          text run at (0,0) width 608: "This text should be flowing past a tall orange rectangle on the right side of the browser window. "
          text run at (608,0) width 123: "In this case, it is the"
          text run at (0,18) width 263: "image which has been floated to the right."
      RenderTable {TABLE} at (0,258) size 784x174 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x172
          RenderTableRow {TR} at (0,0) size 782x26
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 782x146
            RenderTableCell {TD} at (0,86) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x17
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x146 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (4,4) size 15x50
              RenderBlock {P} at (4,4) size 762x36
                RenderText {#text} at (15,0) size 722x35
                  text run at (15,0) width 599: "This text should be flowing past a tall orange rectangle on the left side of the browser window. "
                  text run at (614,0) width 123: "In this case, it is the"
                  text run at (15,18) width 254: "image which has been floated to the left."
              RenderBlock (anonymous) at (4,56) size 762x18
                RenderBR {BR} at (0,0) size 0x17
              RenderBlock {HR} at (4,82) size 762x2 [border: (1px inset #000000)]
              RenderImage {IMG} at (751,92) size 15x50
              RenderBlock {P} at (4,100) size 762x36
                RenderText {#text} at (0,0) size 731x35
                  text run at (0,0) width 608: "This text should be flowing past a tall orange rectangle on the right side of the browser window. "
                  text run at (608,0) width 123: "In this case, it is the"
                  text run at (0,18) width 263: "image which has been floated to the right."
