--- !tapi-tbd
tbd-version: 4
targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
install-name: /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
current-version: 0
reexported-libraries:
-       targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
        libraries: [/System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard, /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices]
exports:
-       targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
        symbols: [_FBSOpenApplicationOptionKeyLaunchIntent, _FBSOpenApplicationOptionKeyUnlockDevice, _FBSSceneVisibilityEndowmentNamespace]
        objc-classes: [FBSOpenApplicationOptions, FBSOpenApplicationService]
...
--- !tapi-tbd
tbd-version: 4
targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
install-name: /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard
current-version: 0
exports: []
...
--- !tapi-tbd
tbd-version: 4
targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
install-name: /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices
current-version: 0
exports: []
...
