layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {test} at (0,0) size 800x82
    RenderBlock {blockquote} at (40,16) size 720x17
      RenderBlock {div} at (0,0) size 720x17
        RenderText {#text} at (0,0) size 181x17
          text run at (0,0) width 181: "This text should be unstyled."
    RenderBlock {div} at (0,49) size 800x17
      RenderBlock {div} at (0,0) size 800x17
        RenderBlock {p} at (0,0) size 800x17 [color=#008000]
          RenderText {#text} at (0,0) size 163x17
            text run at (0,0) width 163: "This text should be green."
