layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {test} at (0,0) size 800x102
    RenderBlock {div} at (0,0) size 800x86
      RenderBlock {q} at (0,0) size 800x18 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 308x17
          text run at (0,0) width 308: "This paragraph should have a green background."
      RenderBlock {r} at (0,34) size 800x18
        RenderText {#text} at (0,0) size 221x17
          text run at (0,0) width 221: "This paragraph should be unstyled."
      RenderBlock {s} at (0,68) size 800x18 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 308x17
          text run at (0,0) width 308: "This paragraph should have a green background."
