layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x450
  RenderBlock {HTML} at (0,0) size 800x450
    RenderBody {BODY} at (8,8) size 784x434
      RenderBlock {DIV} at (0,0) size 784x86
        RenderBlock {DETAILS} at (0,0) size 784x86
          RenderBlock {SUMMARY} at (0,0) size 784x86
            RenderDetailsMarker {DIV} at (0,0) size 111x79 [border: (8px solid #00FF00) (16px solid #00FF00) (24px solid #00FF00) (32px solid #00FF00)]: right
            RenderText {#text} at (120,58) size 91x27
              text run at (120,58) width 91: "Summary"
      RenderBlock {DIV} at (0,86) size 127x170
        RenderBlock {DETAILS} at (0,0) size 127x170
          RenderBlock {SUMMARY} at (0,0) size 127x170
            RenderDetailsMarker {DIV} at (9,0) size 111x79 [border: (8px solid #00FF00) (16px solid #00FF00) (24px solid #00FF00) (32px solid #00FF00)]: down
            RenderText {#text} at (99,79) size 27x91
              text run at (99,79) width 91: "Summary"
      RenderBlock {DIV} at (0,256) size 784x47
        RenderBlock {DETAILS} at (0,0) size 784x47
          RenderBlock {SUMMARY} at (0,0) size 784x47
            RenderDetailsMarker {DIV} at (0,0) size 64x40 [border: (8px solid #00FF00)]: right
            RenderText {#text} at (73,19) size 91x27
              text run at (73,19) width 91: "Summary"
      RenderBlock {DIV} at (0,303) size 80x131
        RenderBlock {DETAILS} at (0,0) size 80x131
          RenderBlock {SUMMARY} at (0,0) size 80x131
            RenderDetailsMarker {DIV} at (9,0) size 64x40 [border: (8px solid #00FF00)]: down
            RenderText {#text} at (52,40) size 27x91
              text run at (52,40) width 91: "Summary"
