<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WebCoreMediaQT"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WebKitLibrariesDir)\include\CoreAudio&quot;;&quot;$(WebKitLibrariesDir)\include\AVFoundation&quot;;&quot;$(ProjectDir)..\platform\graphics\avfoundation&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		DelayLoadDLLs="AVFoundationCF.dll;CoreVideo$(WebKitConfigSuffix).dll;MediaToolbox$(WebKitConfigSuffix).dll"
	/>
</VisualStudioPropertySheet>
