<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WebCoreDebugAll"
	InheritedPropertySheets="
      $(WebKitVSPropsRedirectionDir)..\..\..\WebKitLibraries\win\tools\vsprops\FeatureDefines.vsprops;
      $(WebKitVSPropsRedirectionDir)..\..\..\WebKitLibraries\win\tools\vsprops\common.vsprops;
      $(WebKitVSPropsRedirectionDir)..\..\..\WebKitLibraries\win\tools\vsprops\debug.vsprops;
      .\WebCoreCommon.vsprops;
      .\WebCoreCG.vsprops;
      .\WebCoreCFNetwork.vsprops;
      .\WebCorePthreads.vsprops;
      .\WebCoreMediaQT.vsprops;
      $(WebKitVSPropsRedirectionDir)..\..\..\WebKitLibraries\win\tools\vsprops\debug_all.vsprops;
      .\WebCoreQuartzCore.vsprops"
	>
</VisualStudioPropertySheet>
