layer at (0,0) size 332x4128
  RenderView at (0,0) size 96x26
layer at (0,0) size 332x4128
  RenderBlock {HTML} at (0,0) size 96x4128
    RenderBody {BODY} at (8,8) size 80x4112 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 80x80
        RenderText {#text} at (0,0) size 77x80
          text run at (0,0) width 58: "The style"
          text run at (0,16) width 77: "declarations"
          text run at (0,32) width 74: "which apply"
          text run at (0,48) width 63: "to the text"
          text run at (0,64) width 64: "below are:"
      RenderBlock {PRE} at (0,94) size 80x64
        RenderText {#text} at (0,0) size 324x64
          text run at (0,0) width 324: "BODY {background: green url(../resources/oransqr.gif) repeat-x center top fixed;}"
          text run at (324,0) width 0: " "
          text run at (0,16) width 284: ".one {background: lime url(../resources/oransqr.gif) repeat-y 100% 0%;}"
          text run at (284,16) width 0: " "
          text run at (0,32) width 296: ".two {background: lime url(../resources/oransqr.gif) repeat-y center top;}"
          text run at (296,32) width 0: " "
          text run at (0,48) width 296: ".three {background: lime url(../resources/oransqr.gif) repeat-x left top;}"
          text run at (296,48) width 0: " "
      RenderBlock {HR} at (0,172) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,188) size 80x464
        RenderText {#text} at (0,0) size 76x192
          text run at (0,0) width 27: "This"
          text run at (0,16) width 61: "document"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 49: "a green"
          text run at (0,64) width 73: "background"
          text run at (0,80) width 45: "with an"
          text run at (0,96) width 76: "orange strip"
          text run at (0,112) width 47: "running"
          text run at (0,128) width 66: "across the"
          text run at (0,144) width 76: "entire top of"
          text run at (0,160) width 59: "the page,"
          text run at (0,176) width 37: "since "
        RenderInline {CODE} at (0,0) size 32x16
          RenderText {#text} at (37,176) size 32x16
            text run at (37,176) width 32: "repeat-x"
        RenderText {#text} at (0,192) size 82x272
          text run at (0,192) width 56: "indicates"
          text run at (0,208) width 75: "tiling in both"
          text run at (0,224) width 77: "directions of"
          text run at (0,240) width 63: "the x-axis."
          text run at (0,256) width 80: "Furthermore,"
          text run at (0,272) width 51: "the strip"
          text run at (0,288) width 60: "should be"
          text run at (0,304) width 45: "fixed in"
          text run at (0,320) width 41: "place. "
          text run at (41,320) width 13: "I'll"
          text run at (0,336) width 75: "have to add"
          text run at (0,352) width 75: "extra text at"
          text run at (0,368) width 64: "the end of"
          text run at (0,384) width 74: "this page to"
          text run at (0,400) width 76: "make it long"
          text run at (0,416) width 63: "enough to"
          text run at (0,432) width 33: "scroll"
          text run at (0,448) width 82: "conveniently."
      RenderBlock {P} at (0,666) size 80x480 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 80x480
          text run at (0,0) width 27: "This"
          text run at (0,16) width 66: "paragraph"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 37: "a lime"
          text run at (0,64) width 73: "background"
          text run at (0,80) width 44: "and an"
          text run at (0,96) width 76: "orange strip"
          text run at (0,112) width 75: "which starts"
          text run at (0,128) width 60: "at the top"
          text run at (0,144) width 56: "right and"
          text run at (0,160) width 67: "runs to the"
          text run at (0,176) width 45: "bottom."
          text run at (0,192) width 66: "Therefore,"
          text run at (0,208) width 59: "extra text"
          text run at (0,224) width 70: "would be in"
          text run at (0,240) width 56: "order, so"
          text run at (0,256) width 73: "that we can"
          text run at (0,272) width 70: "intelligently"
          text run at (0,288) width 77: "evaluate the"
          text run at (0,304) width 80: "performance"
          text run at (0,320) width 43: "of your"
          text run at (0,336) width 65: "browser in"
          text run at (0,352) width 54: "handling"
          text run at (0,368) width 35: "these"
          text run at (0,384) width 80: "declarations."
          text run at (0,400) width 74: "Hey, I didn't"
          text run at (0,416) width 46: "say the"
          text run at (0,432) width 72: "page would"
          text run at (0,448) width 58: "be pretty,"
          text run at (0,464) width 35: "did I?"
      RenderBlock {P} at (0,1160) size 80x480 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 80x480
          text run at (0,0) width 27: "This"
          text run at (0,16) width 66: "paragraph"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 37: "a lime"
          text run at (0,64) width 73: "background"
          text run at (0,80) width 44: "and an"
          text run at (0,96) width 76: "orange strip"
          text run at (0,112) width 75: "which starts"
          text run at (0,128) width 80: "at the center"
          text run at (0,144) width 79: "top and runs"
          text run at (0,160) width 36: "to the"
          text run at (0,176) width 45: "bottom."
          text run at (0,192) width 66: "Therefore,"
          text run at (0,208) width 59: "extra text"
          text run at (0,224) width 70: "would be in"
          text run at (0,240) width 56: "order, so"
          text run at (0,256) width 73: "that we can"
          text run at (0,272) width 70: "intelligently"
          text run at (0,288) width 77: "evaluate the"
          text run at (0,304) width 80: "performance"
          text run at (0,320) width 43: "of your"
          text run at (0,336) width 65: "browser in"
          text run at (0,352) width 54: "handling"
          text run at (0,368) width 35: "these"
          text run at (0,384) width 80: "declarations."
          text run at (0,400) width 74: "Hey, I didn't"
          text run at (0,416) width 46: "say the"
          text run at (0,432) width 72: "page would"
          text run at (0,448) width 58: "be pretty,"
          text run at (0,464) width 35: "did I?"
      RenderBlock {P} at (0,1654) size 80x480 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 80x480
          text run at (0,0) width 27: "This"
          text run at (0,16) width 66: "paragraph"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 37: "a lime"
          text run at (0,64) width 73: "background"
          text run at (0,80) width 44: "and an"
          text run at (0,96) width 76: "orange strip"
          text run at (0,112) width 75: "which starts"
          text run at (0,128) width 60: "at the top"
          text run at (0,144) width 78: "left and runs"
          text run at (0,160) width 60: "to the top"
          text run at (0,176) width 31: "right."
          text run at (0,192) width 66: "Therefore,"
          text run at (0,208) width 59: "extra text"
          text run at (0,224) width 70: "would be in"
          text run at (0,240) width 56: "order, so"
          text run at (0,256) width 73: "that we can"
          text run at (0,272) width 70: "intelligently"
          text run at (0,288) width 77: "evaluate the"
          text run at (0,304) width 80: "performance"
          text run at (0,320) width 43: "of your"
          text run at (0,336) width 65: "browser in"
          text run at (0,352) width 54: "handling"
          text run at (0,368) width 35: "these"
          text run at (0,384) width 80: "declarations."
          text run at (0,400) width 74: "Hey, I didn't"
          text run at (0,416) width 46: "say the"
          text run at (0,432) width 72: "page would"
          text run at (0,448) width 58: "be pretty,"
          text run at (0,464) width 35: "did I?"
      RenderTable {TABLE} at (0,2148) size 104x1964 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 102x1962
          RenderTableRow {TR} at (0,0) size 102x56
            RenderTableCell {TD} at (0,0) size 102x56 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 53x48
                RenderText {#text} at (4,4) size 53x48
                  text run at (4,4) width 45: "TABLE"
                  text run at (4,20) width 51: "Testing"
                  text run at (4,36) width 53: "Section"
          RenderTableRow {TR} at (0,56) size 102x1906
            RenderTableCell {TD} at (0,997) size 12x24 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x16
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,56) size 90x1906 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 82x464
                RenderText {#text} at (0,0) size 76x192
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 61: "document"
                  text run at (0,32) width 76: "should have"
                  text run at (0,48) width 49: "a green"
                  text run at (0,64) width 73: "background"
                  text run at (0,80) width 45: "with an"
                  text run at (0,96) width 76: "orange strip"
                  text run at (0,112) width 47: "running"
                  text run at (0,128) width 66: "across the"
                  text run at (0,144) width 76: "entire top of"
                  text run at (0,160) width 59: "the page,"
                  text run at (0,176) width 37: "since "
                RenderInline {CODE} at (0,0) size 32x16
                  RenderText {#text} at (37,176) size 32x16
                    text run at (37,176) width 32: "repeat-x"
                RenderText {#text} at (0,192) size 82x272
                  text run at (0,192) width 56: "indicates"
                  text run at (0,208) width 75: "tiling in both"
                  text run at (0,224) width 77: "directions of"
                  text run at (0,240) width 63: "the x-axis."
                  text run at (0,256) width 80: "Furthermore,"
                  text run at (0,272) width 51: "the strip"
                  text run at (0,288) width 60: "should be"
                  text run at (0,304) width 45: "fixed in"
                  text run at (0,320) width 41: "place. "
                  text run at (41,320) width 13: "I'll"
                  text run at (0,336) width 75: "have to add"
                  text run at (0,352) width 75: "extra text at"
                  text run at (0,368) width 64: "the end of"
                  text run at (0,384) width 74: "this page to"
                  text run at (0,400) width 76: "make it long"
                  text run at (0,416) width 63: "enough to"
                  text run at (0,432) width 33: "scroll"
                  text run at (0,448) width 82: "conveniently."
              RenderBlock {P} at (4,482) size 82x464 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 82x464
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 66: "paragraph"
                  text run at (0,32) width 76: "should have"
                  text run at (0,48) width 37: "a lime"
                  text run at (0,64) width 73: "background"
                  text run at (0,80) width 44: "and an"
                  text run at (0,96) width 76: "orange strip"
                  text run at (0,112) width 75: "which starts"
                  text run at (0,128) width 60: "at the top"
                  text run at (0,144) width 56: "right and"
                  text run at (0,160) width 67: "runs to the"
                  text run at (0,176) width 45: "bottom."
                  text run at (0,192) width 66: "Therefore,"
                  text run at (0,208) width 59: "extra text"
                  text run at (0,224) width 70: "would be in"
                  text run at (0,240) width 56: "order, so"
                  text run at (0,256) width 73: "that we can"
                  text run at (0,272) width 70: "intelligently"
                  text run at (0,288) width 77: "evaluate the"
                  text run at (0,304) width 80: "performance"
                  text run at (0,320) width 43: "of your"
                  text run at (0,336) width 65: "browser in"
                  text run at (0,352) width 54: "handling"
                  text run at (0,368) width 35: "these"
                  text run at (0,384) width 80: "declarations."
                  text run at (0,400) width 74: "Hey, I didn't"
                  text run at (0,416) width 82: "say the page"
                  text run at (0,432) width 55: "would be"
                  text run at (0,448) width 78: "pretty, did I?"
              RenderBlock {P} at (4,960) size 82x464 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 82x464
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 66: "paragraph"
                  text run at (0,32) width 76: "should have"
                  text run at (0,48) width 37: "a lime"
                  text run at (0,64) width 73: "background"
                  text run at (0,80) width 44: "and an"
                  text run at (0,96) width 76: "orange strip"
                  text run at (0,112) width 75: "which starts"
                  text run at (0,128) width 80: "at the center"
                  text run at (0,144) width 79: "top and runs"
                  text run at (0,160) width 36: "to the"
                  text run at (0,176) width 45: "bottom."
                  text run at (0,192) width 66: "Therefore,"
                  text run at (0,208) width 59: "extra text"
                  text run at (0,224) width 70: "would be in"
                  text run at (0,240) width 56: "order, so"
                  text run at (0,256) width 73: "that we can"
                  text run at (0,272) width 70: "intelligently"
                  text run at (0,288) width 77: "evaluate the"
                  text run at (0,304) width 80: "performance"
                  text run at (0,320) width 43: "of your"
                  text run at (0,336) width 65: "browser in"
                  text run at (0,352) width 54: "handling"
                  text run at (0,368) width 35: "these"
                  text run at (0,384) width 80: "declarations."
                  text run at (0,400) width 74: "Hey, I didn't"
                  text run at (0,416) width 82: "say the page"
                  text run at (0,432) width 55: "would be"
                  text run at (0,448) width 78: "pretty, did I?"
              RenderBlock {P} at (4,1438) size 82x464 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 82x464
                  text run at (0,0) width 27: "This"
                  text run at (0,16) width 66: "paragraph"
                  text run at (0,32) width 76: "should have"
                  text run at (0,48) width 37: "a lime"
                  text run at (0,64) width 73: "background"
                  text run at (0,80) width 44: "and an"
                  text run at (0,96) width 76: "orange strip"
                  text run at (0,112) width 75: "which starts"
                  text run at (0,128) width 60: "at the top"
                  text run at (0,144) width 78: "left and runs"
                  text run at (0,160) width 60: "to the top"
                  text run at (0,176) width 31: "right."
                  text run at (0,192) width 66: "Therefore,"
                  text run at (0,208) width 59: "extra text"
                  text run at (0,224) width 70: "would be in"
                  text run at (0,240) width 56: "order, so"
                  text run at (0,256) width 73: "that we can"
                  text run at (0,272) width 70: "intelligently"
                  text run at (0,288) width 77: "evaluate the"
                  text run at (0,304) width 80: "performance"
                  text run at (0,320) width 43: "of your"
                  text run at (0,336) width 65: "browser in"
                  text run at (0,352) width 54: "handling"
                  text run at (0,368) width 35: "these"
                  text run at (0,384) width 80: "declarations."
                  text run at (0,400) width 74: "Hey, I didn't"
                  text run at (0,416) width 82: "say the page"
                  text run at (0,432) width 55: "would be"
                  text run at (0,448) width 78: "pretty, did I?"
