/*
 * Copyright (c) 2000 World Wide Web Consortium,
 * (Massachusetts Institute of Technology, Institut National de
 * Recherche en Informatique et en Automatique, Keio University). All
 * Rights Reserved. This program is distributed under the W3C's Software
 * Intellectual Property License. This program is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.
 * See W3C License http://www.w3.org/Consortium/Legal/ for more details.
 */

// File: http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.idl

module events
{
	// Introduced in DOM Level 2:
	interface Event {
		// PhaseType
		const unsigned short CAPTURING_PHASE	= 1;
		const unsigned short AT_TARGET			= 2;
		const unsigned short BUBBLING_PHASE		= 3;

		readonly attribute core::DOMString type;
		readonly attribute EventTarget target;
		readonly attribute EventTarget currentTarget;
		readonly attribute unsigned short eventPhase;
		readonly attribute boolean bubbles;
		readonly attribute boolean cancelable;
		readonly attribute DOMTimeStamp timeStamp;

		void stopPropagation();

		void preventDefault();

		void initEvent(in core::DOMString eventTypeArg,
					   in boolean canBubbleArg,
					   in boolean cancelableArg);
	};
};
