/*
 * Copyright (c) 2000 World Wide Web Consortium,
 * (Massachusetts Institute of Technology, Institut National de
 * Recherche en Informatique et en Automatique, Keio University). All
 * Rights Reserved. This program is distributed under the W3C's Software
 * Intellectual Property License. This program is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.
 * See W3C License http://www.w3.org/Consortium/Legal/ for more details.
 */

// File: http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.idl

module events
{
	// Introduced in DOM Level 2:
	interface MouseEvent : UIEvent {
		readonly attribute long screenX;
		readonly attribute long screenY;
		readonly attribute long clientX;
		readonly attribute long clientY;
		readonly attribute boolean ctrlKey;
		readonly attribute boolean shiftKey;
		readonly attribute boolean altKey;
		readonly attribute boolean metaKey;
		readonly attribute unsigned short button;
		readonly attribute EventTarget relatedTarget;

		void initMouseEvent(in core::DOMString typeArg,
							in boolean canBubbleArg,
							in boolean cancelableArg,
							in views::AbstractView viewArg,
							in long detailArg,
							in long screenXArg,
							in long screenYArg,
							in long clientXArg,
							in long clientYArg,
							in boolean ctrlKeyArg,
							in boolean altKeyArg,
							in boolean shiftKeyArg,
							in boolean metaKeyArg,
							in unsigned short buttonArg,
							in EventTarget relatedTargetArg);
	};
};
