/*
 * Copyright (c) 2000 World Wide Web Consortium,
 * (Massachusetts Institute of Technology, Institut National de
 * Recherche en Informatique et en Automatique, Keio University). All
 * Rights Reserved. This program is distributed under the W3C's Software
 * Intellectual Property License. This program is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.
 * See W3C License http://www.w3.org/Consortium/Legal/ for more details.
 */

// File: http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113/events.idl

module events
{
	// Introduced in DOM Level 2:
	interface UIEvent : Event {
		readonly attribute views::AbstractView view;
		readonly attribute long detail;

		void initUIEvent(in core::DOMString typeArg,
						 in boolean canBubbleArg,
						 in boolean cancelableArg,
						 in views::AbstractView viewArg,
						 in long detailArg);
	};
};
