--- !tapi-tbd
tbd-version: 4
targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
install-name: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version: 858.0.9
exports:
-       targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
        symbols: [_RBSProcessTimeLimitationNone]
        objc-classes: [RBSAssertion, RBSDomainAttribute, RBSProcessHandle, RBSProcessIdentifier, RBSProcessMonitor, RBSProcessPredicate,
                RBSProcessStateDescriptor, RBSTarget]
...
