<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.webkit.webcontent.extension</key>
    <dict>
        <key>EXExtensionPointIsPublic</key>
        <false/>
        <key>EXRequiredEntitlements</key>
        <dict>
        </dict>
    </dict>
    <key>com.apple.webkit.webcontent.captiveportal.extension</key>
    <dict>
        <key>EXExtensionPointIsPublic</key>
        <false/>
        <key>EXRequiredEntitlements</key>
        <dict>
        </dict>
    </dict>
    <key>com.apple.webkit.gpu.extension</key>
    <dict>
        <key>EXExtensionPointIsPublic</key>
        <false/>
        <key>EXRequiredEntitlements</key>
        <dict>
        </dict>
    </dict>
    <key>com.apple.webkit.networking.extension</key>
    <dict>
        <key>EXExtensionPointIsPublic</key>
        <false/>
        <key>EXRequiredEntitlements</key>
        <dict>
        </dict>
    </dict>
</dict>
</plist>
