layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x156
  RenderBlock {HTML} at (0,0) size 800x156
    RenderBody {BODY} at (8,16) size 784x132
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 433x19
          text run at (0,0) width 433: "Test passes if the blue and orange boxes below are the same height."
layer at (8,52) size 784x96
  RenderBlock (relative positioned) {DIV} at (0,36) size 784x96
    RenderBlock {DIV} at (0,0) size 96x96 [bgcolor=#0000FF]
layer at (8,148) size 96x96
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x96
layer at (104,52) size 96x96
  RenderBlock (positioned) {DIV} at (96,0) size 96x96 [bgcolor=#FFA500]
