layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 753x38
          text run at (0,0) width 304: "You should see a 100x100 green square below. "
          text run at (304,0) width 237: "If you see any red, the test has failed. "
          text run at (541,0) width 212: "This test is checking for box-flex-"
          text run at (0,19) width 92: "group support."
      RenderDeprecatedFlexibleBox {DIV} at (0,54) size 100x100 [bgcolor=#FF0000]
        RenderDeprecatedFlexibleBox {DIV} at (0,0) size 100x100 [bgcolor=#008000]
        RenderDeprecatedFlexibleBox {DIV} at (100,0) size 0x100
