layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x377
  RenderBlock {html} at (0,0) size 800x378
    RenderBody {body} at (5,5) size 790x367
      RenderTable {table} at (41,0) size 707x366
        RenderTableSection (anonymous) at (0,0) size 706x366
          RenderTableRow {tr} at (0,0) size 706x366
            RenderTableCell {td} at (0,0) size 706x366 [r=0 c=0 rs=1 cs=3]
              RenderTable {table} at (7,6) size 694x354
                RenderTableSection (anonymous) at (0,0) size 693x354
                  RenderTableRow {tr} at (0,1) size 693x65
                    RenderTableCell {td} at (1,1) size 691x66 [r=0 c=0 rs=1 cs=2]
                      RenderBlock {h1} at (5,19) size 682x27
                        RenderText {#text} at (101,0) size 479x26
                          text run at (101,0) width 479: "Both sides should have identical size after zooming"
                  RenderTableRow {tr} at (0,67) size 693x23
                    RenderTableCell {td} at (1,67) size 345x23 [r=1 c=0 rs=1 cs=1]
                      RenderText {#text} at (145,5) size 55x13
                        text run at (145,5) width 55: "SVG Image"
                    RenderTableCell {td} at (347,67) size 345x23 [r=1 c=1 rs=1 cs=1]
                      RenderText {#text} at (145,5) size 55x13
                        text run at (145,5) width 55: "PNG Image"
                  RenderTableRow {tr} at (0,91) size 693x262
                    RenderTableCell {td} at (1,91) size 345x262 [r=2 c=0 rs=1 cs=1]
                      RenderEmbeddedObject {object} at (6,4) size 334x250
                        layer at (0,0) size 333x250
                          RenderView at (0,0) size 333x250
                        layer at (0,0) size 333x250
                          RenderSVGRoot {svg} at (0,0) size 333x250
                            RenderSVGContainer {g} at (18,31) size 260x164
                              RenderSVGRect {rect} at (20,31) size 36x57 [stroke={[type=SOLID] [color=#000000]}] [x=30.00] [y=46.00] [width=50.00] [height=80.00]
                              RenderSVGRect {rect} at (90,31) size 35x57 [fill={[type=SOLID] [color=#FF0000]}] [x=130.00] [y=46.00] [width=50.00] [height=80.00]
                              RenderSVGRect {rect} at (173,31) size 36x57 [stroke={[type=SOLID] [color=#000000]}] [x=250.00] [y=46.00] [width=50.00] [height=80.00]
                              RenderSVGRect {rect} at (243,31) size 35x57 [fill={[type=SOLID] [color=#FF0000]}] [x=350.00] [y=46.00] [width=50.00] [height=80.00]
                              RenderSVGRect {rect} at (18,133) size 41x62 [stroke={[type=SOLID] [color=#0000FF] [stroke width=8.00]}] [x=30.00] [y=196.00] [width=50.00] [height=80.00]
                              RenderSVGRect {rect} at (87,133) size 41x62 [stroke={[type=SOLID] [color=#0000FF] [stroke width=8.00]}] [fill={[type=SOLID] [color=#00FF00]}] [x=130.00] [y=196.00] [width=50.00] [height=80.00]
                              RenderSVGRect {rect} at (170,133) size 42x62 [stroke={[type=SOLID] [color=#0000FF] [stroke width=8.00]}] [x=250.00] [y=196.00] [width=50.00] [height=80.00]
                              RenderSVGRect {rect} at (243,136) size 35x56 [fill={[type=SOLID] [color=#00FF00]}] [x=350.00] [y=196.00] [width=50.00] [height=80.00]
                            RenderSVGText {text} at (10,303) size 267x47 contains 1 chunk(s)
                              RenderSVGInlineText {#text} at (0,0) size 267x47
                                chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 266.42: "$Revision: 1.7 $"
                            RenderSVGRect {rect} at (0,0) size 333x250 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
                      RenderText {#text} at (0,0) size 0x0
                    RenderTableCell {td} at (347,91) size 345x262 [r=2 c=1 rs=1 cs=1]
                      RenderImage {img} at (5,5) size 333x249
                      RenderText {#text} at (0,0) size 0x0
