layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x60 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x58
          RenderTableRow {TR} at (0,2) size 782x26
            RenderTableCell {TD} at (2,2) size 81x26 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x22
                text run at (2,2) width 77: "fooooooooo"
            RenderTableCell {TD} at (85,2) size 81x26 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x22
                text run at (2,2) width 77: "fooooooooo"
            RenderTableCell {TD} at (168,2) size 308x26 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=2]
              RenderText {#text} at (2,2) size 96x22
                text run at (2,2) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (478,2) size 302x26 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x22
                text run at (2,2) width 96: "foo foo foo foo"
          RenderTableRow {TR} at (0,30) size 782x26
            RenderTableCell {TD} at (2,30) size 81x26 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x22
                text run at (2,2) width 77: "fooooooooo"
            RenderTableCell {TD} at (85,30) size 81x26 [bgcolor=#008000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x22
                text run at (2,2) width 77: "fooooooooo"
            RenderTableCell {TD} at (168,30) size 153x26 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x22
                text run at (2,2) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (323,30) size 153x26 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x22
                text run at (2,2) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (478,30) size 302x26 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x22
                text run at (2,2) width 96: "foo foo foo foo"
      RenderBlock (anonymous) at (0,60) size 784x22
        RenderBR {BR} at (0,0) size 0x22
      RenderTable {TABLE} at (0,82) size 290x32 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 288x30
          RenderTableRow {TR} at (0,2) size 288x26
            RenderTableCell {TD} at (2,2) size 224x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x22
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (228,2) size 28x26 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x22
                text run at (2,2) width 24: "bar"
            RenderTableCell {TD} at (258,2) size 28x26 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x22
                text run at (2,2) width 24: "zap"
