<?xml version="1.0" ?>
<!--
Copyright (C) 2006, 2007 Kevin Ollivier.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Source files for JSCore.
-->
<makefile>
    <set append="1" var="JSCORE_API_SOURCES">
        API/JSBase.cpp
        API/JSCallbackConstructor.cpp
        API/JSCallbackFunction.cpp
        API/JSCallbackObject.cpp
        API/JSClassRef.cpp
        API/JSContextRef.cpp
        API/JSObjectRef.cpp
        API/JSStringRef.cpp
        API/JSValueRef.cpp
        API/OpaqueJSString.cpp
    </set>
    <set append="1" var="JSCORE_BYTECOMPILER_SOURCES">
        bytecompiler/BytecodeGenerator.cpp
    </set>
    <set append="1" var="JSCORE_DEBUGGER_SOURCES">
        debugger/Debugger.cpp
        debugger/DebuggerActivation.cpp
        debugger/DebuggerCallFrame.cpp
    </set>
    <set append="1" var="JSCORE_JSC_SOURCES">
        DerivedSources/JavaScriptCore/Grammar.cpp
        wtf/dtoa.cpp
    </set>
    <set append="1" var="JSCORE_PCRE_SOURCES">
        pcre/pcre_compile.cpp
        pcre/pcre_exec.cpp
        pcre/pcre_tables.cpp
        pcre/pcre_ucp_searchfuncs.cpp
        pcre/pcre_xclass.cpp
    </set>
    <set append="1" var="JSCORE_PARSER_SOURCES">
        parser/Lexer.cpp
        parser/Nodes.cpp
        parser/Parser.cpp
        parser/ParserArena.cpp
    </set>
    <set append="1" var="JSCORE_PROFILER_SOURCES">
        profiler/HeavyProfile.cpp
        profiler/ProfileGenerator.cpp
        profiler/ProfileNode.cpp
        profiler/Profile.cpp
        profiler/Profiler.cpp
        profiler/TreeProfile.cpp
    </set>
    <set append="1" var="JSCORE_RUNTIME_SOURCES">
        runtime/ArgList.cpp
        runtime/Arguments.cpp
        runtime/ArrayConstructor.cpp
        runtime/ArrayPrototype.cpp
        runtime/BooleanConstructor.cpp
        runtime/BooleanObject.cpp
        runtime/BooleanPrototype.cpp
        runtime/CallData.cpp
        runtime/Collector.cpp
        runtime/CommonIdentifiers.cpp
        runtime/ConstructData.cpp
        runtime/DateConstructor.cpp
        runtime/DateInstance.cpp
        runtime/DateMath.cpp
        runtime/DatePrototype.cpp
        runtime/Error.cpp
        runtime/ErrorConstructor.cpp
        runtime/ErrorInstance.cpp
        runtime/ErrorPrototype.cpp
        interpreter/CallFrame.cpp
        runtime/FunctionConstructor.cpp
        runtime/FunctionPrototype.cpp
        runtime/GetterSetter.cpp
        runtime/GlobalEvalFunction.cpp
        runtime/Identifier.cpp
        runtime/InitializeThreading.cpp
        runtime/InternalFunction.cpp
        runtime/Completion.cpp
        runtime/JSActivation.cpp
        runtime/JSArray.cpp
        runtime/JSByteArray.cpp
        runtime/JSCell.cpp
        runtime/JSFunction.cpp
        runtime/JSGlobalData.cpp
        runtime/JSGlobalObject.cpp
        runtime/JSGlobalObjectFunctions.cpp
        runtime/JSImmediate.cpp
        runtime/JSLock.cpp
        runtime/JSNotAnObject.cpp
        runtime/JSNumberCell.cpp
        runtime/JSObject.cpp
        runtime/JSPropertyNameIterator.cpp
        runtime/JSStaticScopeObject.cpp
        runtime/JSString.cpp
        runtime/JSValue.cpp
        runtime/JSVariableObject.cpp
        runtime/JSWrapperObject.cpp
        runtime/LiteralParser.cpp
        runtime/Lookup.cpp
        runtime/MathObject.cpp
        runtime/NativeErrorConstructor.cpp
        runtime/NativeErrorPrototype.cpp
        runtime/NumberConstructor.cpp
        runtime/NumberObject.cpp
        runtime/NumberPrototype.cpp
        runtime/ObjectConstructor.cpp
        runtime/ObjectPrototype.cpp
        runtime/Operations.cpp
        runtime/PropertyNameArray.cpp
        runtime/PropertySlot.cpp
        runtime/PrototypeFunction.cpp
        runtime/RegExp.cpp
        runtime/RegExpConstructor.cpp
        runtime/RegExpObject.cpp
        runtime/RegExpPrototype.cpp
        runtime/ScopeChain.cpp
        runtime/SmallStrings.cpp
        runtime/StringConstructor.cpp
        runtime/StringObject.cpp
        runtime/StringPrototype.cpp
        runtime/Structure.cpp
        runtime/StructureChain.cpp
        runtime/UString.cpp
    </set>
    <set append="1" var="JSCORE_VM_SOURCES">
        bytecode/CodeBlock.cpp
        bytecode/StructureStubInfo.cpp
        bytecode/JumpTable.cpp
        runtime/ExceptionHelpers.cpp
        runtime/TimeoutChecker.cpp
        interpreter/Interpreter.cpp
        bytecode/Opcode.cpp
        bytecode/SamplingTool.cpp
        interpreter/RegisterFile.cpp
        jit/ExecutableAllocator.cpp
    </set>
    <set append="1" var="JSCORE_VM_SOURCES_WIN">
       jit/ExecutableAllocatorWin.cpp
    </set>
   <set append="1" var="JSCORE_VM_SOURCES_POSIX">
       jit/ExecutableAllocatorPosix.cpp
    </set>
    <set append="1" var="JSCORE_WTF_SOURCES">
        wtf/Assertions.cpp
        wtf/ByteArray.cpp
        wtf/CurrentTime.cpp
        wtf/FastMalloc.cpp
        wtf/HashTable.cpp
        wtf/MainThread.cpp
        wtf/RandomNumber.cpp
        wtf/RefCountedLeakCounter.cpp
        wtf/TCSystemAlloc.cpp
        wtf/Threading.cpp
        wtf/ThreadingNone.cpp
        wtf/TypeTraits.cpp
        wtf/wx/MainThreadWx.cpp
        wtf/unicode/CollatorDefault.cpp
        wtf/unicode/icu/CollatorICU.cpp
        wtf/unicode/UTF8.cpp
    </set>

</makefile>
