<?xml version="1.0" ?>
<makefile>
    <set append="1" var="JSCORE_SOURCES_KJS">
        DerivedSources/JavaScriptCore/grammar.cpp
        kjs/CommonIdentifiers.cpp
        kjs/Context.cpp
        kjs/DateMath.cpp
        kjs/ExecState.cpp
        kjs/JSImmediate.cpp
        kjs/JSLock.cpp
        kjs/JSWrapperObject.cpp
        kjs/Parser.cpp
        kjs/PropertyNameArray.cpp
        kjs/array_object.cpp
        kjs/bool_object.cpp
        kjs/collector.cpp
        kjs/date_object.cpp
        kjs/debugger.cpp
        kjs/dtoa.cpp
        kjs/error_object.cpp
        kjs/fpconst.cpp
        kjs/function.cpp
        kjs/function_object.cpp
        kjs/identifier.cpp
        kjs/internal.cpp
        kjs/interpreter.cpp
        kjs/lexer.cpp
        kjs/list.cpp
        kjs/lookup.cpp
        kjs/math_object.cpp
        kjs/nodes.cpp
        kjs/nodes2string.cpp
        kjs/number_object.cpp
        kjs/object.cpp
        kjs/object_object.cpp
        kjs/operations.cpp
        kjs/property_map.cpp
        kjs/property_slot.cpp
        kjs/regexp.cpp
        kjs/regexp_object.cpp
        kjs/scope_chain.cpp
        kjs/string_object.cpp
        kjs/testkjs.cpp
        kjs/ustring.cpp
        kjs/value.cpp
    </set>

    <set append="1" var="JSCORE_SOURCES_WTF">
        wtf/Assertions.cpp
        wtf/FastMalloc.cpp
        wtf/HashTable.cpp
    </set>

    <set append="1" var="JSCORE_SOURCES_PCRE">
        pcre/pcre_compile.c
        pcre/pcre_config.c
        pcre/pcre_exec.c
        pcre/pcre_fullinfo.c
        pcre/pcre_get.c
        pcre/pcre_globals.c
        pcre/pcre_info.c
        pcre/pcre_maketables.c
        pcre/pcre_ord2utf8.c
        pcre/pcre_refcount.c
        pcre/pcre_study.c
        pcre/pcre_tables.c
        pcre/pcre_try_flipped.c
        pcre/pcre_ucp_findchar.c
        pcre/pcre_version.c
        pcre/pcre_xclass.c
    </set>

    <set append="1" var="JSCORE_SOURCES_BINDINGS">
        bindings/NP_jsobject.cpp
        bindings/c/c_class.cpp
        bindings/c/c_instance.cpp
        bindings/c/c_runtime.cpp
        bindings/c/c_utility.cpp
        bindings/npruntime.cpp
        bindings/runtime.cpp
        bindings/runtime_array.cpp
        bindings/runtime_method.cpp
        bindings/runtime_object.cpp
        bindings/runtime_root.cpp
    </set>
</makefile>
