layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x256
  RenderBlock {HTML} at (0,0) size 800x256
    RenderBody {BODY} at (8,16) size 784x224
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 230x17
          text run at (0,0) width 230: "There should be no red on this page."
      RenderTable {TABLE} at (0,34) size 156x156 [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 150x150
          RenderTableRow {TR} at (0,0) size 150x150
            RenderTableCell {TD} at (0,0) size 50x150 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x105 [bgcolor=#00FF00]
                RenderBlock {DIV} at (0,0) size 50x50
              RenderBlock {DIV} at (0,105) size 50x45 [bgcolor=#00FF00]
            RenderTableCell {TD} at (50,0) size 50x150 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x100 [bgcolor=#00FF00]
                RenderBlock {DIV} at (0,0) size 50x50
              RenderBlock {DIV} at (0,100) size 50x50 [bgcolor=#00FF00]
            RenderTableCell {TD} at (100,0) size 50x150 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 50x95 [bgcolor=#00FF00]
                RenderBlock {DIV} at (0,0) size 50x50
              RenderBlock {DIV} at (0,95) size 50x55 [bgcolor=#00FF00]
      RenderBlock {P} at (0,206) size 784x18
        RenderText {#text} at (0,0) size 60x17
          text run at (0,0) width 60: "See also: "
        RenderInline {A} at (0,0) size 73x17 [color=#0000EE]
          RenderText {#text} at (60,0) size 73x17
            text run at (60,0) width 73: "prerequisite"
        RenderText {#text} at (133,0) size 4x17
          text run at (133,0) width 4: "."
