layer at (0,0) size 785x1124
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1124
  RenderBlock {HTML} at (0,0) size 785x1124
    RenderBody {BODY} at (8,8) size 769x1108
      RenderBlock {SPAN} at (0,0) size 769x17
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x51
            text run at (0,0) width 85: "This is a float"
            text run at (0,17) width 81: "that is 100px"
            text run at (0,34) width 32: "high."
        RenderText {#text} at (100,0) size 284x17
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,100) size 769x0
      RenderBlock {SPAN} at (0,105) size 769x17
        RenderText {#text} at (0,0) size 300x17
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,130) size 769x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,140) size 769x17
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x51
            text run at (0,0) width 85: "This is a float"
            text run at (0,17) width 81: "that is 100px"
            text run at (0,34) width 32: "high."
        RenderText {#text} at (100,0) size 284x17
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,240) size 769x0
      RenderBlock {SPAN} at (0,255) size 769x17
        RenderText {#text} at (0,0) size 255x17
          text run at (0,0) width 255: "This text should be 10px under the float."
      RenderBlock {HR} at (0,280) size 769x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,290) size 769x17
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x51
            text run at (0,0) width 85: "This is a float"
            text run at (0,17) width 81: "that is 100px"
            text run at (0,34) width 32: "high."
        RenderText {#text} at (100,0) size 284x17
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,390) size 769x0
      RenderBlock {SPAN} at (0,360) size 769x17
        RenderText {#text} at (100,0) size 268x17
          text run at (100,0) width 268: "This text should be to the right of the float."
      RenderBlock {HR} at (100,385) size 669x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,395) size 769x17
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x51
            text run at (0,0) width 85: "This is a float"
            text run at (0,17) width 81: "that is 100px"
            text run at (0,34) width 32: "high."
        RenderText {#text} at (100,0) size 284x17
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,495) size 769x0
      RenderBlock {SPAN} at (0,500) size 769x17
        RenderText {#text} at (0,0) size 300x17
          text run at (0,0) width 300: "This text should be immediately under the float."
      RenderBlock {HR} at (0,525) size 769x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,535) size 769x17
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x51
            text run at (0,0) width 85: "This is a float"
            text run at (0,17) width 81: "that is 100px"
            text run at (0,34) width 32: "high."
        RenderText {#text} at (100,0) size 284x17
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,635) size 769x0
      RenderBlock {SPAN} at (0,645) size 769x17
        RenderText {#text} at (0,0) size 255x17
          text run at (0,0) width 255: "This text should be 10px under the float."
      RenderBlock {HR} at (0,670) size 769x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,680) size 769x17
        RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 85x51
            text run at (0,0) width 85: "This is a float"
            text run at (0,17) width 81: "that is 100px"
            text run at (0,34) width 32: "high."
        RenderText {#text} at (100,0) size 284x17
          text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
      RenderBlock {SPAN} at (0,780) size 769x0
      RenderBlock {SPAN} at (0,810) size 769x17
        RenderText {#text} at (0,0) size 255x17
          text run at (0,0) width 255: "This text should be 20px under the float."
      RenderBlock {HR} at (0,835) size 769x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,845) size 769x125 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 749x17
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 85x51
              text run at (0,0) width 85: "This is a float"
              text run at (0,17) width 81: "that is 100px"
              text run at (0,34) width 32: "high."
          RenderText {#text} at (100,0) size 284x17
            text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 749x0
      RenderBlock {HR} at (0,978) size 769x2 [border: (1px inset #000000)]
      RenderBlock {SPAN} at (0,988) size 769x120 [border: (10px dotted #000000)]
        RenderBlock {SPAN} at (10,10) size 749x17
          RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#00FF00]
            RenderText {#text} at (0,0) size 85x51
              text run at (0,0) width 85: "This is a float"
              text run at (0,17) width 81: "that is 100px"
              text run at (0,34) width 32: "high."
          RenderText {#text} at (100,0) size 284x17
            text run at (100,0) width 284: "This paragraph has a bottom margin of 50px."
        RenderBlock {SPAN} at (10,110) size 749x0
