layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x492
  RenderBlock {HTML} at (0,0) size 800x492
    RenderBody {BODY} at (8,16) size 784x468
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 571x18
          text run at (0,0) width 571: "The T column should match the R column. The H columns uses <br/> to force line breaks."
      RenderTable {TABLE} at (0,34) size 173x434 [border: none]
        RenderTableSection {TBODY} at (0,0) size 172x433
          RenderTableRow {TR} at (0,0) size 172x23
            RenderTableCell {TD} at (0,9) size 48x4 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (48,0) size 45x23 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 12x18
                text run at (3,3) width 12: "H"
            RenderTableCell {TD} at (93,0) size 33x23 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "T"
            RenderTableCell {TD} at (126,0) size 45x23 [border: (1px solid #008000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "R"
          RenderTableRow {TR} at (0,23) size 172x41
            RenderTableCell {TD} at (0,32) size 48x23 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "1"
            RenderTableCell {TD} at (48,23) size 45x41 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 16x18
                text run at (3,3) width 11 RTL: "\x{5D0}"
                text run at (13,3) width 6: "."
              RenderBR {BR} at (18,18) size 1x0
              RenderText {#text} at (3,21) size 11x18
                text run at (3,21) width 11: "b"
            RenderTableCell {TD} at (93,23) size 33x41 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 16x36
                text run at (3,3) width 11 RTL: "\x{5D0}"
                text run at (13,3) width 6: "."
                text run at (3,21) width 11: "b"
            RenderTableCell {TD} at (126,23) size 45x41 [border: (1px solid #008000)] [r=1 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 16x18
                  text run at (0,0) width 16 LTR override: "\x{5D0}."
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 11x18
                  text run at (0,0) width 11 LTR override: "b"
          RenderTableRow {TR} at (0,64) size 172x41
            RenderTableCell {TD} at (0,73) size 48x23 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "2"
            RenderTableCell {TD} at (48,64) size 45x41 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 16x18
                text run at (3,3) width 11 RTL: "\x{5D0}"
                text run at (13,3) width 6: "."
              RenderBR {BR} at (18,18) size 1x0
              RenderText {#text} at (3,21) size 10x18
                text run at (3,21) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (93,64) size 33x41 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 16x36
                text run at (3,3) width 16 RTL: "\x{5D0}."
                text run at (3,21) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (126,64) size 45x41 [border: (1px solid #008000)] [r=2 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 16x18
                  text run at (0,0) width 16 LTR override: ".\x{5D0}"
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 10x18
                  text run at (0,0) width 10 LTR override: "\x{5D1}"
          RenderTableRow {TR} at (0,105) size 172x41
            RenderTableCell {TD} at (0,114) size 48x23 [border: (1px solid #008000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "3"
            RenderTableCell {TD} at (48,105) size 45x41 [border: (1px solid #008000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x18
                text run at (3,3) width 21 RTL: "\x{5D0}\x{5D0}"
              RenderBR {BR} at (3,18) size 0x0
              RenderText {#text} at (3,21) size 26x18
                text run at (3,21) width 11: "b"
                text run at (13,21) width 6 RTL: " "
                text run at (18,21) width 11: "1"
            RenderTableCell {TD} at (93,105) size 33x41 [border: (1px solid #008000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 26x36
                text run at (3,3) width 21 RTL: "\x{5D0}\x{5D0}"
                text run at (3,21) width 11: "b"
                text run at (13,21) width 6 RTL: " "
                text run at (18,21) width 11: "1"
            RenderTableCell {TD} at (126,105) size 45x41 [border: (1px solid #008000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 21x18
                  text run at (0,0) width 21 LTR override: "\x{5D0}\x{5D0}"
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 26x18
                  text run at (0,0) width 26 LTR override: "b 1"
          RenderTableRow {TR} at (0,146) size 172x41
            RenderTableCell {TD} at (0,155) size 48x23 [border: (1px solid #008000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "4"
            RenderTableCell {TD} at (48,146) size 45x41 [border: (1px solid #008000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 18x18
                text run at (3,3) width 18: "aa"
              RenderBR {BR} at (3,18) size 0x0
              RenderText {#text} at (3,21) size 26x18
                text run at (3,21) width 11: "b"
                text run at (13,21) width 6 RTL: " "
                text run at (18,21) width 11: "1"
            RenderTableCell {TD} at (93,146) size 33x41 [border: (1px solid #008000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 26x36
                text run at (3,3) width 18: "aa"
                text run at (3,21) width 26: "1 b"
            RenderTableCell {TD} at (126,146) size 45x41 [border: (1px solid #008000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 18x18
                  text run at (0,0) width 18 LTR override: "aa"
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 26x18
                  text run at (0,0) width 26 LTR override: "1 b"
          RenderTableRow {TR} at (0,187) size 172x41
            RenderTableCell {TD} at (0,196) size 48x23 [border: (1px solid #008000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "5"
            RenderTableCell {TD} at (48,187) size 45x41 [border: (1px solid #008000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x18
                text run at (3,3) width 21 RTL: "\x{5D0}\x{5D0}"
              RenderBR {BR} at (3,18) size 0x0
              RenderText {#text} at (3,21) size 25x18
                text run at (3,21) width 15 RTL: " \x{5D1}"
                text run at (17,21) width 11: "1"
            RenderTableCell {TD} at (93,187) size 33x41 [border: (1px solid #008000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 25x36
                text run at (3,3) width 21 RTL: "\x{5D0}\x{5D0}"
                text run at (3,21) width 15 RTL: " \x{5D1}"
                text run at (17,21) width 11: "1"
            RenderTableCell {TD} at (126,187) size 45x41 [border: (1px solid #008000)] [r=5 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 21x18
                  text run at (0,0) width 21 LTR override: "\x{5D0}\x{5D0}"
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 25x18
                  text run at (0,0) width 25 LTR override: "\x{5D1} 1"
          RenderTableRow {TR} at (0,228) size 172x41
            RenderTableCell {TD} at (0,237) size 48x23 [border: (1px solid #008000)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "6"
            RenderTableCell {TD} at (48,228) size 45x41 [border: (1px solid #008000)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 18x18
                text run at (3,3) width 18: "aa"
              RenderBR {BR} at (3,18) size 0x0
              RenderText {#text} at (3,21) size 25x18
                text run at (3,21) width 15 RTL: " \x{5D1}"
                text run at (17,21) width 11: "1"
            RenderTableCell {TD} at (93,228) size 33x41 [border: (1px solid #008000)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 25x36
                text run at (3,3) width 18: "aa"
                text run at (3,21) width 15 RTL: " \x{5D1}"
                text run at (17,21) width 11: "1"
            RenderTableCell {TD} at (126,228) size 45x41 [border: (1px solid #008000)] [r=6 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 18x18
                  text run at (0,0) width 18 LTR override: "aa"
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 25x18
                  text run at (0,0) width 25 LTR override: "\x{5D1} 1"
          RenderTableRow {TR} at (0,269) size 172x41
            RenderTableCell {TD} at (0,278) size 48x23 [border: (1px solid #008000)] [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "7"
            RenderTableCell {TD} at (48,269) size 45x41 [border: (1px solid #008000)] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x18
                text run at (3,3) width 20: "a ("
              RenderBR {BR} at (22,18) size 1x0
              RenderText {#text} at (3,21) size 21x18
                text run at (3,21) width 21: "] b"
            RenderTableCell {TD} at (93,269) size 33x41 [border: (1px solid #008000)] [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x36
                text run at (3,3) width 20: "a ("
                text run at (3,21) width 21: "] b"
            RenderTableCell {TD} at (126,269) size 45x41 [border: (1px solid #008000)] [r=7 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 20x18
                  text run at (0,0) width 20 LTR override: "a ("
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 21x18
                  text run at (0,0) width 21 LTR override: "] b"
          RenderTableRow {TR} at (0,310) size 172x41
            RenderTableCell {TD} at (0,319) size 48x23 [border: (1px solid #008000)] [r=8 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "8"
            RenderTableCell {TD} at (48,310) size 45x41 [border: (1px solid #008000)] [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x18
                text run at (3,3) width 11 RTL: "\x{5D0}"
                text run at (13,3) width 11: " ("
              RenderBR {BR} at (23,18) size 1x0
              RenderText {#text} at (3,21) size 21x18
                text run at (3,21) width 21: "] b"
            RenderTableCell {TD} at (93,310) size 33x41 [border: (1px solid #008000)] [r=8 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x36
                text run at (3,3) width 11 RTL: "\x{5D0}"
                text run at (13,3) width 11: " ("
                text run at (3,21) width 21: "] b"
            RenderTableCell {TD} at (126,310) size 45x41 [border: (1px solid #008000)] [r=8 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 21x18
                  text run at (0,0) width 21 LTR override: "\x{5D0} ("
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 21x18
                  text run at (0,0) width 21 LTR override: "] b"
          RenderTableRow {TR} at (0,351) size 172x41
            RenderTableCell {TD} at (0,360) size 48x23 [border: (1px solid #008000)] [r=9 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x18
                text run at (3,3) width 11: "9"
            RenderTableCell {TD} at (48,351) size 45x41 [border: (1px solid #008000)] [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x18
                text run at (3,3) width 20: "a ("
              RenderBR {BR} at (22,18) size 1x0
              RenderText {#text} at (3,21) size 20x18
                text run at (3,21) width 11: "] "
                text run at (13,21) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (93,351) size 33x41 [border: (1px solid #008000)] [r=9 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x36
                text run at (3,3) width 20: "a ("
                text run at (3,21) width 11: "] "
                text run at (13,21) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (126,351) size 45x41 [border: (1px solid #008000)] [r=9 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 20x18
                  text run at (0,0) width 20 LTR override: "a ("
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 20x18
                  text run at (0,0) width 20 LTR override: "] \x{5D1}"
          RenderTableRow {TR} at (0,392) size 172x41
            RenderTableCell {TD} at (0,401) size 48x23 [border: (1px solid #008000)] [r=10 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x18
                text run at (3,3) width 21: "10"
            RenderTableCell {TD} at (48,392) size 45x41 [border: (1px solid #008000)] [r=10 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x18
                text run at (3,3) width 11 RTL: "\x{5D0}"
                text run at (13,3) width 11: " ("
              RenderBR {BR} at (23,18) size 1x0
              RenderText {#text} at (3,21) size 20x18
                text run at (3,21) width 11: "] "
                text run at (13,21) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (93,392) size 33x41 [border: (1px solid #008000)] [r=10 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x36
                text run at (3,3) width 21 RTL: "\x{5D0} ("
                text run at (3,21) width 20 RTL: "] \x{5D1}"
            RenderTableCell {TD} at (126,392) size 45x41 [border: (1px solid #008000)] [r=10 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x18
                RenderText {#text} at (0,0) size 21x18
                  text run at (0,0) width 21 LTR override: ") \x{5D0}"
              RenderBlock {P} at (3,21) size 40x18
                RenderText {#text} at (0,0) size 20x18
                  text run at (0,0) width 20 LTR override: "\x{5D1} ["
