layer at (0,0) size 785x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x275
  RenderBlock {HTML} at (0,0) size 785x275
layer at (8,8) size 769x259 clip at (8,8) size 754x244
  RenderBody {BODY} at (8,8) size 769x259
    RenderBlock {P} at (0,16) size 754x20
      RenderText {#text} at (0,0) size 638x19
        text run at (0,0) width 638: "Test passes if the blue and orange boxes below are the same height and there is no red visible on the page."
layer at (8,60) size 754x192
  RenderBlock (relative positioned) {DIV} at (0,52) size 754x192
layer at (8,60) size 192x192
  RenderBlock (relative positioned) {DIV} at (0,0) size 192x192 [bgcolor=#FF0000]
    RenderInline {SPAN} at (0,0) size 192x192 [color=#0000FF]
      RenderText {#text} at (0,0) size 192x192
        text run at (0,0) width 192: "XX"
        text run at (0,96) width 192: "XX"
    RenderText {#text} at (0,0) size 0x0
layer at (200,60) size 192x192
  RenderBlock (positioned) {DIV} at (192,0) size 192x192 [bgcolor=#FFA500]
