layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,432) size 800x168
  RenderBlock {HTML} at (0,0) size 800x168
    RenderBody {BODY} at (8,8) size 784x152
      RenderText {#text} at (0,1) size 391x41
        text run at (0,1) width 391: "This is the first line of text."
      RenderBR {BR} at (390,1) size 1x41
      RenderImage {IMG} at (0,51) size 20x50 [bgcolor=#008000]
      RenderText {#text} at (20,43) size 379x41
        text run at (20,43) width 379: " This is the second line of "
      RenderImage {IMG} at (399,51) size 20x100 [bgcolor=#800080]
      RenderText {#text} at (418,43) size 73x41
        text run at (418,43) width 73: " text."
caret: position 1 of child 0 {#text} of body
