layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x546
  RenderBlock {HTML} at (0,0) size 800x546
    RenderBody {BODY} at (8,16) size 784x522 [color=#FFFFFF] [bgcolor=#000000]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 205x17
          text run at (0,0) width 205: "Images should all look the same."
      RenderBlock {DIV} at (0,34) size 784x244
        RenderImage {IMG} at (0,0) size 360x240
        RenderText {#text} at (360,226) size 4x17
          text run at (360,226) width 4: " "
        RenderImage {IMG} at (364,0) size 360x240
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,278) size 784x244
        RenderText {#text} at (360,226) size 4x17
          text run at (360,226) width 4: " "
        RenderText {#text} at (0,0) size 0x0
layer at (8,294) size 360x240
  RenderImage {IMG} at (0,0) size 360x240
layer at (372,294) size 360x240
  RenderImage {IMG} at (364,0) size 360x240
