layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x378
  RenderBlock {HTML} at (0,0) size 800x378
    RenderBody {BODY} at (8,8) size 784x362
      RenderBlock (anonymous) at (0,0) size 784x68
        RenderText {#text} at (0,0) size 538x17
          text run at (0,0) width 538: "Tests for basic button rendering. Creates a table with seven columns and seven rows. "
        RenderBR {BR} at (538,0) size 0x17
        RenderText {#text} at (0,17) size 511x17
          text run at (0,17) width 511: "Creates two different types of buttons, one with an image (a red dot) and another "
        RenderBR {BR} at (511,17) size 0x17
        RenderText {#text} at (0,34) size 649x17
          text run at (0,34) width 649: "with text (\"foo\") and then uses six different paddings to make sure each of the buttons render properly. "
        RenderBR {BR} at (649,34) size 0x17
        RenderBR {BR} at (0,51) size 0x17
      RenderTable {TABLE} at (0,68) size 684x294
        RenderTableSection {TBODY} at (0,0) size 684x294
          RenderTableRow {TR} at (0,0) size 684x19
            RenderTableCell {TD} at (0,0) size 169x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 42x17
                text run at (1,1) width 42: "styling"
            RenderTableCell {TD} at (169,0) size 60x19 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x17
                text run at (1,1) width 58: "<button>"
            RenderTableCell {TD} at (229,0) size 157x19 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 155x17
                text run at (1,1) width 155: "(offsetH,W) (clientH,W)"
            RenderTableCell {TD} at (386,0) size 132x19 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 130x17
                text run at (1,1) width 130: "<input type=button>"
            RenderTableCell {TD} at (518,0) size 166x19 [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 164x17
                text run at (1,1) width 164: "(offsetH,W) (clientH, -W)"
          RenderTableRow {TR} at (0,19) size 684x32
            RenderTableCell {TD} at (0,25) size 169x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 53x18
                text run at (1,2) width 53: "(default)"
            RenderTableCell {TD} at (169,19) size 60x32 [r=1 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 26x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 10x17
                  RenderImage {IMG} at (0,4) size 10x10
            RenderTableCell {TD} at (229,25) size 157x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x18
                text run at (1,2) width 104: "(26, 26) (22, 22)"
            RenderTableCell {TD} at (386,19) size 132x32 [r=1 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 38x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 22x17
                  RenderText at (0,0) size 22x17
                    text run at (0,0) width 22: "foo"
            RenderTableCell {TD} at (518,25) size 166x20 [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x18
                text run at (1,2) width 104: "(26, 38) (22, 34)"
          RenderTableRow {TR} at (0,51) size 684x27
            RenderTableCell {TD} at (0,55) size 169x19 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 67x17
                text run at (1,1) width 67: "padding: 0"
            RenderTableCell {TD} at (169,51) size 60x27 [r=2 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 14x21 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (2,2) size 10x17
                  RenderImage {IMG} at (0,4) size 10x10
            RenderTableCell {TD} at (229,55) size 157x19 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(21, 14) (17, 10)"
            RenderTableCell {TD} at (386,51) size 132x27 [r=2 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 26x21 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (2,2) size 22x17
                  RenderText at (0,0) size 22x17
                    text run at (0,0) width 22: "foo"
            RenderTableCell {TD} at (518,55) size 166x19 [r=2 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(21, 26) (17, 22)"
          RenderTableRow {TR} at (0,78) size 684x53
            RenderTableCell {TD} at (0,95) size 169x19 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 88x17
                text run at (1,1) width 88: "padding: 10%"
            RenderTableCell {TD} at (169,85) size 60x39 [r=3 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 26x33 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (7,7) size 11x18
                  RenderImage {IMG} at (0,4) size 10x10
            RenderTableCell {TD} at (229,95) size 157x19 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(33, 26) (29, 22)"
            RenderTableCell {TD} at (386,78) size 132x53 [r=3 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 52x47 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (15,15) size 22x17
                  RenderText at (0,0) size 22x17
                    text run at (0,0) width 22: "foo"
            RenderTableCell {TD} at (518,95) size 166x19 [r=3 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(47, 52) (43, 48)"
          RenderTableRow {TR} at (0,131) size 684x31
            RenderTableCell {TD} at (0,137) size 169x19 [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 83x17
                text run at (1,1) width 83: "padding: 2px"
            RenderTableCell {TD} at (169,131) size 60x31 [r=4 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 18x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (4,4) size 10x17
                  RenderImage {IMG} at (0,4) size 10x10
            RenderTableCell {TD} at (229,137) size 157x19 [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(25, 18) (21, 14)"
            RenderTableCell {TD} at (386,131) size 132x31 [r=4 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 30x25 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (4,4) size 22x17
                  RenderText at (0,0) size 22x17
                    text run at (0,0) width 22: "foo"
            RenderTableCell {TD} at (518,137) size 166x19 [r=4 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(25, 30) (21, 26)"
          RenderTableRow {TR} at (0,162) size 684x32
            RenderTableCell {TD} at (0,168) size 169x20 [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 167x18
                text run at (1,2) width 167: "padding: 2px 6px 3px 6px"
            RenderTableCell {TD} at (169,162) size 60x32 [r=5 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 26x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 10x17
                  RenderImage {IMG} at (0,4) size 10x10
            RenderTableCell {TD} at (229,168) size 157x20 [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x18
                text run at (1,2) width 104: "(26, 26) (22, 22)"
            RenderTableCell {TD} at (386,162) size 132x32 [r=5 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 38x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (8,4) size 22x17
                  RenderText at (0,0) size 22x17
                    text run at (0,0) width 22: "foo"
            RenderTableCell {TD} at (518,168) size 166x20 [r=5 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x18
                text run at (1,2) width 104: "(26, 38) (22, 34)"
          RenderTableRow {TR} at (0,194) size 684x33
            RenderTableCell {TD} at (0,201) size 169x19 [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 111x17
                text run at (1,1) width 111: "padding: 3px 7px"
            RenderTableCell {TD} at (169,194) size 60x33 [r=6 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 28x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (9,5) size 10x17
                  RenderImage {IMG} at (0,4) size 10x10
            RenderTableCell {TD} at (229,201) size 157x19 [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(27, 28) (23, 24)"
            RenderTableCell {TD} at (386,194) size 132x33 [r=6 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 40x27 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (9,5) size 22x17
                  RenderText at (0,0) size 22x17
                    text run at (0,0) width 22: "foo"
            RenderTableCell {TD} at (518,201) size 166x19 [r=6 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(27, 40) (23, 36)"
          RenderTableRow {TR} at (0,227) size 684x67
            RenderTableCell {TD} at (0,251) size 169x19 [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 91x17
                text run at (1,1) width 91: "padding: 20px"
            RenderTableCell {TD} at (169,227) size 60x67 [r=7 c=1 rs=1 cs=1]
              RenderButton {BUTTON} at (3,3) size 54x61 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (22,22) size 10x17
                  RenderImage {IMG} at (0,4) size 10x10
            RenderTableCell {TD} at (229,251) size 157x19 [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(61, 54) (57, 50)"
            RenderTableCell {TD} at (386,227) size 132x67 [r=7 c=3 rs=1 cs=1]
              RenderButton {INPUT} at (3,3) size 66x61 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
                RenderBlock (anonymous) at (22,22) size 22x17
                  RenderText at (0,0) size 22x17
                    text run at (0,0) width 22: "foo"
            RenderTableCell {TD} at (518,251) size 166x19 [r=7 c=4 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x17
                text run at (1,1) width 104: "(61, 66) (57, 62)"
