layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x22
        RenderBlock {INPUT} at (4,3) size 17x16
        RenderText {#text} at (25,3) size 34x17
          text run at (25,3) width 34: "Two "
        RenderBlock {INPUT} at (63,3) size 17x16
        RenderText {#text} at (84,3) size 37x17
          text run at (84,3) width 37: "Three"
      RenderBlock {FORM} at (0,38) size 784x22
        RenderBlock {INPUT} at (4,3) size 17x16
        RenderText {#text} at (25,3) size 31x17
          text run at (25,3) width 31: "One "
        RenderBlock {INPUT} at (60,3) size 17x16
        RenderText {#text} at (81,3) size 34x17
          text run at (81,3) width 34: "Two "
        RenderBlock {INPUT} at (119,3) size 17x16
        RenderText {#text} at (140,3) size 41x17
          text run at (140,3) width 41: "Three "
        RenderBlock {INPUT} at (185,3) size 17x16
        RenderText {#text} at (206,3) size 27x17
          text run at (206,3) width 27: "One"
      RenderBlock (anonymous) at (0,76) size 784x34
        RenderText {#text} at (0,0) size 766x34
          text run at (0,0) width 505: "The count of the # of elements in form 1 should be 2 and in form 2 should be 4. "
          text run at (505,0) width 261: "The count in form 1 is 2, and the count in"
          text run at (0,17) width 68: "form 2 is 4"
