layer at (0,0) size 785x722
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x722
  RenderBlock {HTML} at (0,0) size 785x722
    RenderBody {BODY} at (8,8) size 769x706
      RenderBlock (anonymous) at (0,0) size 769x17
        RenderText {#text} at (0,0) size 246x17
          text run at (0,0) width 246: "This tests minMaxWidth for text fields."
      RenderBlock {P} at (0,33) size 769x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 70: "Test case 1"
      RenderTable {TABLE} at (0,66) size 118x45 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 112x39
          RenderTableRow {TR} at (0,2) size 112x35
            RenderTableCell {TD} at (2,2) size 108x35 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,127) size 769x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 70: "Test case 2"
      RenderTable {TABLE} at (0,160) size 166x82 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 160x76
          RenderTableRow {TR} at (0,2) size 160x35
            RenderTableCell {TD} at (2,10) size 46x19 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 24x17
                text run at (1,1) width 24: "first"
            RenderTableCell {TD} at (50,2) size 108x35 [border: (3px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,39) size 160x35
            RenderTableCell {TD} at (2,47) size 46x19 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x17
                text run at (1,1) width 44: "second"
            RenderTableCell {TD} at (50,39) size 108x35 [border: (3px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 100x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,258) size 769x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 70: "Test case 3"
      RenderTable {TABLE} at (0,291) size 54x79 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 48x73
          RenderTableRow {TR} at (0,2) size 48x69
            RenderTableCell {TD} at (2,2) size 44x69 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 36x34
                text run at (4,4) width 36: "width"
                text run at (4,21) width 32: "30px"
              RenderTextControl {INPUT} at (4,40) size 30x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,386) size 769x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 70: "Test case 4"
      RenderTable {TABLE} at (0,419) size 218x72 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 212x66
          RenderTableRow {TR} at (0,2) size 212x35
            RenderTableCell {TD} at (2,2) size 208x35 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (4,6) size 200x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,39) size 212x25
            RenderTableCell {TD} at (2,39) size 208x25 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 200x17
                RenderText {#text} at (0,0) size 40x17
                  text run at (0,0) width 40: "200px"
      RenderBlock {P} at (0,507) size 769x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 70: "Test case 5"
      RenderTable {TABLE} at (0,540) size 92x45 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 86x39
          RenderTableRow {TR} at (0,2) size 86x35
            RenderTableCell {TD} at (2,2) size 82x35 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 70x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBlock {P} at (0,601) size 769x17
        RenderText {#text} at (0,0) size 70x17
          text run at (0,0) width 70: "Test case 6"
      RenderTable {TABLE} at (0,634) size 213x72 [border: (3px solid #0000FF)]
        RenderTableSection {TBODY} at (3,3) size 207x66
          RenderTableRow {TR} at (0,2) size 207x35
            RenderTableCell {TD} at (2,2) size 203x35 [border: (3px solid #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (6,6) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderTableRow {TR} at (0,39) size 207x25
            RenderTableCell {TD} at (2,39) size 203x25 [border: (3px solid #FF0000)] [r=1 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (4,4) size 70x17
                RenderText {#text} at (0,0) size 32x17
                  text run at (0,0) width 32: "70px"
layer at (20,88) size 94x17
  RenderBlock {DIV} at (3,3) size 94x17
layer at (68,182) size 94x17
  RenderBlock {DIV} at (3,3) size 94x17
layer at (68,219) size 94x17
  RenderBlock {DIV} at (3,3) size 94x17
layer at (20,347) size 24x17
  RenderBlock {DIV} at (3,3) size 24x17
layer at (20,441) size 194x17
  RenderBlock {DIV} at (3,3) size 194x17
    RenderText {#text} at (0,0) size 83x17
      text run at (0,0) width 83: "width 100%"
layer at (22,562) size 64x17 scrollWidth 70
  RenderBlock {DIV} at (3,3) size 64x17
    RenderText {#text} at (0,0) size 69x17
      text run at (0,0) width 69: "max 70px"
layer at (22,656) size 185x17
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 117x17
      text run at (0,0) width 117: "min-width 100px"
