layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 293x17
        text run at (0,0) width 293: "This tests that text fields get the right baseline. "
      RenderBR {BR} at (293,14) size 0x0
      RenderBR {BR} at (0,17) size 0x17
      RenderTextControl {INPUT} at (2,36) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (195,39) size 424x17
        text run at (195,39) width 424: "This text should line up with the bottom of the text in the text field. "
      RenderBR {BR} at (619,53) size 0x0
      RenderBR {BR} at (0,61) size 0x17
      RenderTextControl {INPUT} at (2,80) size 191x126 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (195,166) size 420x17
        text run at (195,166) width 420: "This text should line up with the bottom of the text in the text field."
layer at (13,47) size 185x17
  RenderBlock {DIV} at (3,3) size 185x17
layer at (13,91) size 185x120
  RenderBlock {DIV} at (3,3) size 185x120
