layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 509x17
        text run at (0,0) width 509: "This tests that the text color changes appropriately when the text field is disabled."
      RenderBR {BR} at (509,14) size 0x0
      RenderTextControl {INPUT} at (2,19) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (195,22) size 4x17
        text run at (195,22) width 4: " "
      RenderTextControl {INPUT} at (201,19) size 191x23 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (394,36) size 0x0
      RenderTextControl {INPUT} at (2,46) size 191x23 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,49) size 4x17
        text run at (195,49) width 4: " "
      RenderTextControl {INPUT} at (201,46) size 191x23 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,63) size 0x0
      RenderTextControl {INPUT} at (2,73) size 191x23 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderText {#text} at (195,76) size 4x17
        text run at (195,76) width 4: " "
      RenderTextControl {INPUT} at (201,73) size 191x23 [bgcolor=#0000FF] [border: (2px inset #000000)]
      RenderBR {BR} at (394,90) size 0x0
      RenderTextControl {INPUT} at (2,100) size 191x23 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,103) size 4x17
        text run at (195,103) width 4: " "
      RenderTextControl {INPUT} at (201,100) size 191x23 [color=#FF0000] [bgcolor=#0000FF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,117) size 0x0
      RenderTextControl {INPUT} at (2,127) size 191x23 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderText {#text} at (195,130) size 4x17
        text run at (195,130) width 4: " "
      RenderTextControl {INPUT} at (201,127) size 191x23 [bgcolor=#000000] [border: (2px inset #000000)]
      RenderBR {BR} at (394,144) size 0x0
      RenderTextControl {INPUT} at (2,154) size 191x23 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (195,157) size 4x17
        text run at (195,157) width 4: " "
      RenderTextControl {INPUT} at (201,154) size 191x23 [color=#FFFFFF] [bgcolor=#000000] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (394,171) size 0x0
      RenderTextControl {INPUT} at (2,181) size 191x23 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderText {#text} at (195,184) size 4x17
        text run at (195,184) width 4: " "
      RenderTextControl {INPUT} at (201,181) size 191x23 [bgcolor=#808080] [border: (2px inset #000000)]
      RenderBR {BR} at (394,198) size 0x0
      RenderTextControl {INPUT} at (2,208) size 191x23 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderText {#text} at (195,211) size 4x17
        text run at (195,211) width 4: " "
      RenderTextControl {INPUT} at (201,208) size 191x23 [color=#FFFFFF] [bgcolor=#A9A9A9] [border: (2px inset #FFFFFF)]
      RenderBR {BR} at (394,225) size 0x0
      RenderTextControl {INPUT} at (2,235) size 191x23 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderText {#text} at (195,238) size 4x17
        text run at (195,238) width 4: " "
      RenderTextControl {INPUT} at (201,235) size 191x23 [color=#808080] [bgcolor=#000000] [border: (2px inset #808080)]
      RenderBR {BR} at (394,252) size 0x0
      RenderTextControl {INPUT} at (2,262) size 191x23 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,265) size 4x17
        text run at (195,265) width 4: " "
      RenderTextControl {INPUT} at (201,262) size 191x23 [color=#FF0000] [bgcolor=#808080] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,279) size 0x0
      RenderTextControl {INPUT} at (2,289) size 191x23 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderText {#text} at (195,292) size 4x17
        text run at (195,292) width 4: " "
      RenderTextControl {INPUT} at (201,289) size 191x23 [color=#808080] [bgcolor=#FF0000] [border: (2px inset #808080)]
      RenderBR {BR} at (394,306) size 0x0
      RenderTextControl {INPUT} at (2,316) size 191x23 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,319) size 4x17
        text run at (195,319) width 4: " "
      RenderTextControl {INPUT} at (201,316) size 191x23 [color=#FF0000] [bgcolor=#FFFFFF] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,333) size 0x0
      RenderTextControl {INPUT} at (2,343) size 191x23 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderText {#text} at (195,346) size 4x17
        text run at (195,346) width 4: " "
      RenderTextControl {INPUT} at (201,343) size 191x23 [color=#FF0000] [border: (2px inset #FF0000)]
      RenderBR {BR} at (394,360) size 0x0
layer at (13,30) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,30) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,57) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,57) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,84) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,84) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,111) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#AB0000]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,111) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,138) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,138) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,165) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#ABABAB]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,165) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,192) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#545454]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,192) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,219) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,219) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,246) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,246) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,273) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,273) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,300) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17 [color=#2C2C2C]
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,300) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,327) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,327) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
layer at (13,354) size 185x17 scrollWidth 462
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 462x17
      text run at (0,0) width 462: "The text in this disabled field should displayed as dimmed or grey"
layer at (212,354) size 185x17 scrollWidth 202
  RenderBlock {DIV} at (3,3) size 185x17
    RenderText {#text} at (0,0) size 201x17
      text run at (0,0) width 201: "This text field is not disabled"
