layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 499x17
        text run at (0,0) width 499: "This tests that select elements with a narrow width (1px) are rendered correctly."
      RenderBR {BR} at (499,14) size 0x0
      RenderMenuList {SELECT} at (0,19) size 2x27 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 23x25
          RenderText at (4,4) size 25x17
            text run at (4,4) width 25: "test"
      RenderBR {BR} at (2,38) size 0x0
      RenderMenuList {SELECT} at (0,50) size 2x27 [bgcolor=#0000FF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 23x25
          RenderText at (4,4) size 25x17
            text run at (4,4) width 25: "test"
      RenderText {#text} at (0,0) size 0x0
