layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 347x17
        text run at (0,0) width 111: "TEST PASSED: "
        text run at (110,0) width 237: "If the popup menu only says \"Text\". "
      RenderBR {BR} at (346,14) size 1x0
      RenderText {#text} at (0,18) size 428x17
        text run at (0,18) width 108: "TEST FAILED: "
        text run at (107,18) width 321: "If the popup menu says \"document.write('Text')\". "
      RenderBR {BR} at (427,32) size 1x0
      RenderMenuList {SELECT} at (2,38) size 59x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 57x26
          RenderText at (4,4) size 32x17
            text run at (4,4) width 32: "Text"
      RenderText {#text} at (0,0) size 0x0
