layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x40
  RenderBlock {html} at (0,0) size 800x40
    RenderBody {body} at (8,8) size 784x24
      RenderTextControl {input} at (2,2) size 169x20 [bgcolor=#FFFFFF] [border: (1px solid #BDC7D8)]
        RenderFlexibleBox {div} at (18,4) size 147x12
          RenderBlock {div} at (11,0) size 125x12
      RenderText {#text} at (0,0) size 0x0
layer at (39,14) size 125x12
  RenderBlock {div} at (29,4) size 125x12 [color=#A9A9A9]
    RenderText {#text} at (0,0) size 88x12
      text run at (0,0) width 88: "Search for Events"
layer at (39,14) size 125x12
  RenderBlock {div} at (0,0) size 125x12
layer at (28,15) size 11x11
  RenderBlock {div} at (0,0) size 11x12 [bgcolor=#000000]
