layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 783x38
        text run at (0,0) width 783: "This tests that a malformed size attribute will be parsed and corrected so that the right size attribute value is used to match the"
        text run at (0,19) width 406: "style rule that determines whether to use a menu list or a list box."
      RenderBR {BR} at (406,34) size 0x0
      RenderMenuList {SELECT} at (2,40) size 53x27 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 51x25
          RenderText at (3,3) size 25x19
            text run at (3,3) width 25: "test"
      RenderText {#text} at (0,0) size 0x0
