layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 733x34
          text run at (0,0) width 733 LTR override: "This tests that native pop-ups are rendered in logical order even in visually-ordered Hebrew"
          text run at (0,17) width 53 LTR override: "pages."
      RenderBlock {HR} at (0,50) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,68) size 784x17
        RenderText {#text} at (0,0) size 477x17
          text run at (0,0) width 477 LTR override: "Text on the pop-up and in the list should look like this: \x{5E8}\x{5D5}\x{5EA}\x{5E4}\x{5DB}"
      RenderBlock (anonymous) at (0,101) size 784x33
        RenderMenuList {SELECT} at (2,2) size 79x29 [color=#2E3436] [bgcolor=#FFFFFF] [border: (1px solid #2E3436)]
          RenderBlock (anonymous) at (1,1) size 77x27
            RenderText at (9,5) size 43x17
              text run at (9,5) width 43 RTL: "\x{5DB}\x{5E4}\x{5EA}\x{5D5}\x{5E8}"
        RenderText {#text} at (0,0) size 0x0
