layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 98x17
        text run at (0,0) width 98: "initial selected:"
      RenderBR {BR} at (97,0) size 1x17
      RenderListBox {SELECT} at (0,18) size 184x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (184,70) size 0x17
      RenderText {#text} at (0,91) size 165x17
        text run at (0,91) width 165: "dynamic selected change:"
      RenderBR {BR} at (164,91) size 1x17
      RenderListBox {SELECT} at (0,109) size 184x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (184,161) size 0x17
      RenderText {#text} at (0,182) size 217x17
        text run at (0,182) width 217: "dynamic insert of selected option:"
      RenderBR {BR} at (216,182) size 1x17
      RenderListBox {SELECT} at (0,200) size 184x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
      RenderBR {BR} at (184,252) size 0x17
      RenderText {#text} at (0,273) size 98x17
        text run at (0,273) width 98: "initial selected:"
      RenderBR {BR} at (97,273) size 1x17
      RenderMenuList {SELECT} at (0,291) size 191x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 189x28
          RenderText at (5,5) size 163x17
            text run at (5,5) width 163: "this should be selected"
      RenderBR {BR} at (191,297) size 0x17
      RenderText {#text} at (0,321) size 165x17
        text run at (0,321) width 165: "dynamic selected change:"
      RenderBR {BR} at (164,321) size 1x17
      RenderMenuList {SELECT} at (0,339) size 191x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 189x28
          RenderText at (5,5) size 163x17
            text run at (5,5) width 163: "this should be selected"
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (191,345) size 0x17
      RenderText {#text} at (0,369) size 217x17
        text run at (0,369) width 217: "dynamic insert of selected option:"
      RenderBR {BR} at (216,369) size 1x17
      RenderMenuList {SELECT} at (0,387) size 191x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 189x28
          RenderText at (5,5) size 163x17
            text run at (5,5) width 163: "this should be selected"
      RenderText {#text} at (0,0) size 0x0
