layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 450x17
        text run at (0,0) width 450: "This tests that you can dynamically change a list box to a popup menu"
      RenderBR {BR} at (449,0) size 1x17
      RenderMenuList {SELECT} at (0,18) size 279x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 277x28
          RenderText at (5,5) size 251x17
            text run at (5,5) width 251: "This should turn into a popup menu"
      RenderText {#text} at (0,0) size 0x0
