layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (0,0) size 77x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 75x28
          RenderText at (5,5) size 31x17
            text run at (5,5) width 31: "One"
      RenderBR {BR} at (77,6) size 0x17
      RenderMenuList {SELECT} at (0,30) size 77x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 75x28
          RenderText at (5,5) size 31x17
            text run at (5,5) width 31: "One"
      RenderText {#text} at (0,0) size 0x0
