layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 398x17
          text run at (0,0) width 398: "Focus field with a placeholder, then type, then clear the value."
      RenderBlock {DIV} at (0,34) size 784x46
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (10,44) size 202x42 clip at (11,45) size 200x40
  RenderTextControl {TEXTAREA} at (2,2) size 202x42 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 196x18
    RenderBlock {DIV} at (3,3) size 196x18 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 85x17
        text run at (0,0) width 85: "Placeholder"
caret: position 0 of child 0 {DIV} of {#shadow-root} of child 1 {TEXTAREA} of child 3 {DIV} of body
