layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x91
  RenderBlock {HTML} at (0,0) size 800x91
    RenderBody {BODY} at (8,16) size 784x67
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 511x19
          text run at (0,0) width 511: "The following two DIVs should be the same width (resulting in a single 5 by 2 block)."
      RenderBlock {DIV} at (0,35) size 80x16 [bgcolor=#000080]
        RenderBlock {DIV} at (0,0) size 80x16 [border: none (32px solid #000000) none (32px solid #000000)]
      RenderBlock {DIV} at (0,51) size 80x16 [bgcolor=#000080]
