KCanvasResource {id="blur" [type=FILTER]  [bounding box=at (0,0) size 0x0] [bounding box mode=0]}
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (45,36) size 410.75x453
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (45,36) size 410.75x453
      RenderSVGText {text} at (151,50) size 148x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-14) size 148x17
          chunk 1 (middle anchor) text run 1 at (151.00,50.00) startOffset 0 endOffset 21 width 148.00: "Text Element Features"
      RenderSVGContainer {g} at (45,73) size 410.75x416
        RenderSVGText {text} at (45,100) size 313x34 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 102x17
            chunk 1 text run 1 at (45.00,100.00) startOffset 0 endOffset 16 width 102.00: "Text can change "
          RenderSVGTSpan {tspan} at (0,0) size 52x34
            RenderSVGInlineText {#text} at (102,-27) size 52x34
              chunk 1 text run 2 at (147.00,100.00) startOffset 0 endOffset 5 width 52.00: "size,"
          RenderSVGInlineText {#text} at (154,-13) size 4x17
            chunk 1 text run 3 at (199.00,100.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 71x22
            RenderSVGInlineText {#text} at (158,-17) size 71x22
              chunk 1 text run 4 at (203.00,100.00) startOffset 0 endOffset 9 width 71.00: "typeface,"
          RenderSVGInlineText {#text} at (229,-13) size 4x17
            chunk 1 text run 5 at (274.00,100.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 32x17
            RenderSVGInlineText {#text} at (233,-13) size 32x17
              chunk 1 text run 6 at (278.00,100.00) startOffset 0 endOffset 6 width 32.00: "color,"
          RenderSVGInlineText {#text} at (265,-13) size 20x17
            chunk 1 text run 7 at (310.00,100.00) startOffset 0 endOffset 1 width 4.00: " "
            chunk 1 text run 8 at (314.00,100.00) startOffset 0 endOffset 3 width 16.00: "or "
          RenderSVGTSpan {tspan} at (0,0) size 28x17
            RenderSVGInlineText {#text} at (285,-13) size 28x17
              chunk 1 text run 9 at (330.00,100.00) startOffset 0 endOffset 5 width 28.00: "style"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (45,125) size 163x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 163x17
            chunk 1 text run 1 at (45.00,125.00) startOffset 0 endOffset 29 width 163.00: "within a single text element."
        RenderSVGText {text} at (45,175) size 326x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 140x17
            chunk 1 text run 1 at (45.00,175.00) startOffset 0 endOffset 25 width 140.00: "Styling features include "
          RenderSVGTSpan {tspan} at (0,0) size 47x17
            RenderSVGInlineText {#text} at (140,-14) size 47x17
              chunk 1 text run 2 at (185.00,175.00) startOffset 0 endOffset 7 width 47.00: "weight,"
          RenderSVGInlineText {#text} at (187,-13) size 4x17
            chunk 1 text run 3 at (232.00,175.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 51x17
            RenderSVGInlineText {#text} at (191,-13) size 51x17
              chunk 1 text run 4 at (236.00,175.00) startOffset 0 endOffset 8 width 51.00: "posture,"
          RenderSVGInlineText {#text} at (242,-13) size 29x17
            chunk 1 text run 5 at (287.00,175.00) startOffset 0 endOffset 5 width 29.00: " and "
          RenderSVGTSpan {tspan} at (0,0) size 55x17
            RenderSVGInlineText {#text} at (271,-13) size 55x17
              chunk 1 text run 6 at (316.00,175.00) startOffset 0 endOffset 9 width 55.00: "typeface."
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderPath {rect} at (45,200) size 202.50x50 [fill={[type=SOLID] [color=#1E90FF]}] [data="M45.00,200.00 L247.50,200.00 L247.50,250.00 L45.00,250.00 Z"]
        RenderSVGText {text} at (45,225) size 296x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 162x17
            chunk 1 text run 1 at (45.00,225.00) startOffset 0 endOffset 28 width 162.00: "Graphics attributes such as "
          RenderSVGTSpan {tspan} at (0,0) size 42x17
            RenderSVGInlineText {#text} at (162,-13) size 42x17
              chunk 1 text run 2 at (207.00,225.00) startOffset 0 endOffset 7 width 42.00: "opacity"
          RenderSVGInlineText {#text} at (204,-13) size 92x17
            chunk 1 text run 3 at (249.00,225.00) startOffset 0 endOffset 16 width 92.00: " can be applied."
        RenderSVGText {text} at (45,275) size 305x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 171x17
            chunk 1 text run 1 at (45.00,275.00) startOffset 0 endOffset 30 width 171.00: "\"text decoration\" can include "
          RenderSVGTSpan {tspan} at (0,0) size 56x17
            RenderSVGInlineText {#text} at (171,-13) size 56x17
              chunk 1 text run 2 at (216.00,275.00) startOffset 0 endOffset 10 width 56.00: "underline,"
          RenderSVGInlineText {#text} at (227,-13) size 4x17
            chunk 1 text run 3 at (272.00,275.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 49x17
            RenderSVGInlineText {#text} at (231,-13) size 49x17
              chunk 1 text run 4 at (276.00,275.00) startOffset 0 endOffset 9 width 49.00: "overline,"
          RenderSVGInlineText {#text} at (280,-13) size 25x17
            chunk 1 text run 5 at (325.00,275.00) startOffset 0 endOffset 4 width 25.00: " and"
        RenderSVGText {text} at (45,293) size 282x28 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 80x17
            RenderSVGInlineText {#text} at (0,-6) size 80x17
              chunk 1 text run 1 at (45.00,300.00) startOffset 0 endOffset 14 width 80.00: "strikethrough."
          RenderSVGInlineText {#text} at (80,-6) size 4x17
            chunk 1 text run 2 at (125.00,300.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 24x14
            RenderSVGInlineText {#text} at (84,-11) size 24x14
              chunk 1 text run 3 at (129.00,293.00) startOffset 0 endOffset 5 width 24.00: "super"
          RenderSVGInlineText {#text} at (108,-6) size 35x17
            chunk 1 text run 4 at (153.00,300.00) startOffset 0 endOffset 6 width 35.00: "-and- "
          RenderSVGTSpan {tspan} at (0,0) size 14x14
            RenderSVGInlineText {#text} at (143,3) size 14x14
              chunk 1 text run 5 at (188.00,307.00) startOffset 0 endOffset 3 width 14.00: "sub"
          RenderSVGInlineText {#text} at (157,-6) size 125x17
            chunk 1 text run 6 at (202.00,300.00) startOffset 0 endOffset 9 width 47.00: "-scripts "
            chunk 1 text run 7 at (249.00,300.00) startOffset 0 endOffset 14 width 78.00: "are available."
        RenderSVGText {text} at (45,319) size 322x26 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-7) size 167x17
            chunk 1 text run 1 at (45.00,325.00) startOffset 0 endOffset 29 width 167.00: "Baseline can also be shifted "
          RenderSVGTSpan {tspan} at (0,0) size 11x15
            RenderSVGInlineText {#text} at (167,-11) size 11x15
              chunk 1 text run 2 at (212.00,319.50) startOffset 0 endOffset 2 width 11.00: "up"
          RenderSVGInlineText {#text} at (178,-7) size 29x17
            chunk 1 text run 3 at (223.00,325.00) startOffset 0 endOffset 5 width 29.00: " and "
          RenderSVGTSpan {tspan} at (0,0) size 24x15
            RenderSVGInlineText {#text} at (207,0) size 24x15
              chunk 1 text run 4 at (252.00,330.50) startOffset 0 endOffset 4 width 24.00: "down"
          RenderSVGInlineText {#text} at (231,-7) size 91x17
            chunk 1 text run 5 at (276.00,325.00) startOffset 0 endOffset 1 width 4.00: " "
            chunk 1 text run 6 at (280.00,325.00) startOffset 0 endOffset 14 width 87.00: "by percentage."
        RenderSVGText {text} at (45,375) size 324x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 50x17
            chunk 1 text run 1 at (45.00,375.00) startOffset 0 endOffset 8 width 50.00: "Various "
          RenderSVGTSpan {tspan} at (0,0) size 42x17
            RenderSVGInlineText {#text} at (50,-13) size 42x17
              chunk 1 text run 2 at (95.00,375.00) startOffset 0 endOffset 8 width 42.00: "outline "
          RenderSVGInlineText {#text} at (92,-13) size 40x17
            chunk 1 text run 3 at (137.00,375.00) startOffset 0 endOffset 8 width 40.00: "styles, "
          RenderSVGTSpan {tspan} at (0,0) size 57x17
            RenderSVGInlineText {#text} at (132,-13) size 57x17
              chunk 1 text run 4 at (177.00,375.00) startOffset 0 endOffset 12 width 57.00: "fill colors "
          RenderSVGInlineText {#text} at (189,-13) size 25x17
            chunk 1 text run 5 at (234.00,375.00) startOffset 0 endOffset 4 width 25.00: "and "
          RenderSVGTSpan {tspan} at (0,0) size 71x17
            RenderSVGInlineText {#text} at (214,-13) size 71x17
              chunk 1 text run 6 at (259.00,375.00) startOffset 0 endOffset 12 width 71.00: "thicknesses "
          RenderSVGInlineText {#text} at (285,-13) size 39x17
            chunk 1 text run 7 at (330.00,375.00) startOffset 0 endOffset 6 width 39.00: "can be"
        RenderSVGText {text} at (45,400) size 321x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 206x17
            chunk 1 text run 1 at (45.00,400.00) startOffset 0 endOffset 36 width 206.00: "used, and the outline stroke can be "
          RenderSVGTSpan {tspan} at (0,0) size 47x17
            RenderSVGInlineText {#text} at (206,-13) size 47x17
              chunk 1 text run 2 at (251.00,400.00) startOffset 0 endOffset 7 width 47.00: "rounded"
          RenderSVGInlineText {#text} at (253,-13) size 20x17
            chunk 1 text run 3 at (298.00,400.00) startOffset 0 endOffset 1 width 4.00: " "
            chunk 1 text run 4 at (302.00,400.00) startOffset 0 endOffset 3 width 16.00: "or "
          RenderSVGTSpan {tspan} at (0,0) size 48x17
            RenderSVGInlineText {#text} at (273,-13) size 48x17
              chunk 1 text run 5 at (318.00,400.00) startOffset 0 endOffset 8 width 48.00: "mitered."
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (45,450) size 153x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 153x17
            chunk 1 text run 1 at (45.00,450.00) startOffset 0 endOffset 25 width 153.00: "Text elements also can be"
        RenderSVGText {text} at (45,475) size 145x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 145x17
            chunk 1 text run 1 at (45.00,475.00) startOffset 0 endOffset 25 width 145.00: "filtered and transformed."
        RenderSVGContainer {g} at (171.84,389) size 283.91x100 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,475.00)}]
          RenderSVGText {text} at (0,0) size 128x46 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-36) size 128x46
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 128.00: "Shadow"
          RenderSVGText {text} at (0,0) size 128x46 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-36) size 128x46
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 128.00: "Shadow"
    RenderSVGContainer {use} at (0,0) size 0x0
