layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {html} at (0,0) size 800x74
    RenderBody {body} at (8,8) size 784x50
      RenderBlock {div} at (0,0) size 784x50
        RenderBlock {q} at (0,0) size 784x17 [color=#FF0000]
          RenderBlock {r} at (0,0) size 784x17 [color=#00FF00]
            RenderText {#text} at (0,0) size 242x17
              text run at (0,0) width 242: "This text should be in green characters"
        RenderBlock {s} at (0,33) size 784x17 [color=#00FF00]
          RenderText {#text} at (0,0) size 242x17
            text run at (0,0) width 242: "This text should be in green characters"
