layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 744x35
          text run at (0,0) width 744: "Test of various CSS display types for list elements. All visible elements that have a display-type of list-item are given a"
          text run at (0,18) width 311: "number. This is generally going to be LI element."
      RenderBlock {OL} at (0,52) size 784x306
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-20,0) size 16x17: "3"
          RenderText {#text} at (0,0) size 76x17
            text run at (0,0) width 76: "Should be 3"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-20,0) size 16x17: "4"
          RenderText {#text} at (0,0) size 76x17
            text run at (0,0) width 76: "Should be 4"
        RenderBlock {LI} at (40,36) size 744x18
          RenderText {#text} at (0,0) size 166x17
            text run at (0,0) width 166: "Should not have a number"
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-20,0) size 16x17: "5"
          RenderText {#text} at (0,0) size 76x17
            text run at (0,0) width 76: "Should be 5"
        RenderBlock (anonymous) at (40,72) size 744x18
          RenderInline {LI} at (0,0) size 166x17
            RenderText {#text} at (0,0) size 166x17
              text run at (0,0) width 166: "Should not have a number"
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (40,90) size 744x18
          RenderListMarker at (-20,0) size 16x17: "6"
          RenderText {#text} at (0,0) size 76x17
            text run at (0,0) width 76: "Should be 6"
        RenderBlock {DIV} at (40,108) size 744x18
          RenderText {#text} at (0,0) size 166x17
            text run at (0,0) width 166: "Should not have a number"
        RenderListItem {DIV} at (40,126) size 744x18
          RenderListMarker at (-20,0) size 16x17: "7"
          RenderText {#text} at (0,0) size 76x17
            text run at (0,0) width 76: "Should be 7"
        RenderListItem {LI} at (40,144) size 744x18
          RenderListMarker at (-20,0) size 16x17: "8"
          RenderText {#text} at (0,0) size 76x17
            text run at (0,0) width 76: "Should be 8"
        RenderListItem {LI} at (40,162) size 744x18
          RenderText {#text} at (0,0) size 166x17
            text run at (0,0) width 166: "Should not have a number"
        RenderListItem {LI} at (40,180) size 744x18
          RenderListMarker at (-28,0) size 24x17: "10"
          RenderText {#text} at (0,0) size 84x17
            text run at (0,0) width 84: "Should be 10"
        RenderListItem {LI} at (40,198) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 119x17
            text run at (0,0) width 119: "Should have a disc"
        RenderListItem {LI} at (40,216) size 744x18
          RenderListMarker at (-28,0) size 24x17: "12"
          RenderText {#text} at (0,0) size 84x17
            text run at (0,0) width 84: "Should be 12"
        RenderListItem {LI} at (40,234) size 744x18
          RenderListMarker at (-17,0) size 7x17: black square
          RenderText {#text} at (0,0) size 135x17
            text run at (0,0) width 135: "Should have a square"
        RenderListItem {LI} at (40,252) size 744x18
          RenderListMarker at (-28,0) size 24x17: "14"
          RenderText {#text} at (0,0) size 84x17
            text run at (0,0) width 84: "Should be 14"
        RenderListItem {LI} at (40,270) size 744x18
          RenderListMarker at (-17,0) size 7x17: white bullet
          RenderText {#text} at (0,0) size 128x17
            text run at (0,0) width 128: "Should have a circle"
        RenderListItem {LI} at (40,288) size 744x18
          RenderListMarker at (-28,0) size 24x17: "16"
          RenderText {#text} at (0,0) size 84x17
            text run at (0,0) width 84: "Should be 16"
