layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x240
  RenderBlock {HTML} at (0,0) size 800x240
    RenderBody {BODY} at (8,16) size 784x216
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 446x19
          text run at (0,0) width 446: "There should be no red below, just the outline of an empty green box."
      RenderBlock {DIV} at (0,36) size 230x180 [color=#FFFFFF] [bgcolor=#FF0000] [border: (10px solid #008000)]
        RenderText {#text} at (20,20) size 141x75
          text run at (20,20) width 141: "xxxx xxxx xxxx"
          text run at (20,40) width 50: "xxxx "
          text run at (70,40) width 90: "xxxx xxxx"
          text run at (20,85) width 101: "xxxx xxxx "
        RenderImage {IMG} at (120,55) size 40x40
        RenderText {#text} at (160,85) size 50x10
          text run at (160,85) width 10: " "
          text run at (170,85) width 40: "xxxx"
        RenderImage {IMG} at (20,105) size 40x40
        RenderText {#text} at (60,105) size 190x55
          text run at (60,105) width 10: " "
          text run at (70,105) width 50: "xxxx "
          text run at (120,105) width 90: "xxxx xxxx"
          text run at (20,150) width 91: "xxxx xxxx"
