layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x468
  RenderBlock {HTML} at (0,0) size 800x468
    RenderBody {BODY} at (8,18) size 784x432
      RenderBlock {P} at (0,0) size 784x432
        RenderInline {SPAN} at (0,0) size 782x400 [color=#FFFFFF] [bgcolor=#000080]
          RenderText {#text} at (0,16) size 769x76
            text run at (0,16) width 470: "This text should be 18px sans-serif, in small-caps, italicized, "
            text run at (469,16) width 300: "and very light. There should be a 36px"
            text run at (0,70) width 203: "gap betwen each line. The "
            text run at (202,70) width 442: "text should have a blue background, the gap should not. "
          RenderInline {SPAN} at (0,0) size 782x346 [color=#0000FF]
            RenderText {#text} at (643,70) size 782x346
              text run at (643,70) width 139: "dummy text dummy"
              text run at (0,124) width 360: "text dummy text dummy text dummy text dummy "
              text run at (359,124) width 392: "text dummy text dummy text dummy text dummy text"
              text run at (0,178) width 143: "dummy text dummy "
              text run at (142,178) width 540: "text dummy text dummy text dummy text dummy text dummy text dummy "
              text run at (681,178) width 85: "text dummy"
              text run at (0,232) width 449: "text dummy text dummy text dummy text dummy text dummy "
              text run at (448,232) width 303: "text dummy text dummy text dummy text"
              text run at (0,286) width 233: "dummy text dummy text dummy "
              text run at (232,286) width 534: "text dummy text dummy text dummy text dummy text dummy text dummy"
              text run at (0,340) width 539: "text dummy text dummy text dummy text dummy text dummy text dummy "
              text run at (538,340) width 213: "text dummy text dummy text"
              text run at (0,394) width 265: "dummy text dummy text dummy text"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
