layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x170
  RenderBlock {HTML} at (0,0) size 800x170
    RenderBody {BODY} at (8,16) size 784x138
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 439x19
          text run at (0,0) width 439: "The three boxes below should have progressively thinner left borders."
      RenderBlock {P} at (0,34) size 784x24 [border: (3px solid #000000) (5px solid #000000)]
        RenderText {#text} at (5,3) size 12x19
          text run at (5,3) width 12: "A"
      RenderBlock {P} at (0,74) size 784x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 11x19
          text run at (3,3) width 11: "B"
      RenderBlock {P} at (0,114) size 784x24 [border: (3px solid #000000) (1px solid #000000)]
        RenderText {#text} at (1,3) size 11x19
          text run at (1,3) width 11: "C"
