layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x170
  RenderBlock {HTML} at (0,0) size 800x170
    RenderBody {BODY} at (8,16) size 784x138
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 415x19
          text run at (0,0) width 415: "The three boxes below should have progressively thinner borders."
      RenderBlock {P} at (0,34) size 784x28 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 12x19
          text run at (5,5) width 12: "A"
      RenderBlock {P} at (0,78) size 784x24 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 11x19
          text run at (3,3) width 11: "B"
      RenderBlock {P} at (0,118) size 784x20 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 11x19
          text run at (1,1) width 11: "C"
