layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x484
  RenderBlock {HTML} at (0,0) size 800x484
    RenderBody {BODY} at (8,16) size 784x452
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 769x55
          text run at (0,0) width 408: "The big coloured boxes should be level with the top of the small "
          text run at (408,0) width 329: "coloured boxes of the same color (unless there is not"
          text run at (0,18) width 88: "enough room "
          text run at (88,18) width 391: "for the big box to fit on the small box's line, in which case the "
          text run at (479,18) width 290: "big box should be level with the bottom of the"
          text run at (0,36) width 104: "respective small "
          text run at (104,36) width 33: "box)."
      RenderBlock {DIV} at (16,70) size 752x382 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (133,21) size 474x19
          text run at (133,21) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x25 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (610,21) size 13x19
            text run at (610,21) width 13: "\x{21E6}"
        RenderText {#text} at (626,21) size 4x19
          text run at (626,21) width 4: " "
        RenderImage {IMG} at (21,21) size 112x112 [color=#FF0000]
        RenderText {#text} at (630,21) size 572x39
          text run at (630,21) width 75: "dummy text"
          text run at (133,41) width 395: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 19x25 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (531,41) size 13x19
            text run at (531,41) width 13: "\x{21E8}"
        RenderText {#text} at (547,41) size 4x19
          text run at (547,41) width 4: " "
        RenderImage {IMG} at (619,41) size 112x112 [color=#FF0000]
        RenderText {#text} at (551,41) size 707x319
          text run at (551,41) width 48: "dummy"
          text run at (133,61) width 422: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (555,61) width 48: "dummy"
          text run at (133,81) width 422: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (555,81) width 48: "dummy"
          text run at (133,101) width 422: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (555,101) width 48: "dummy"
          text run at (133,121) width 422: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (555,121) width 48: "dummy"
          text run at (21,141) width 422: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (443,141) width 154: "dummy text dummy text"
          text run at (21,161) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,161) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,181) width 79: "dummy text "
          text run at (100,181) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,181) width 154: "dummy text dummy text"
          text run at (21,201) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,201) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,221) width 79: "dummy text "
          text run at (100,221) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,221) width 154: "dummy text dummy text"
          text run at (21,241) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,241) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,261) width 79: "dummy text "
          text run at (100,261) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,261) width 154: "dummy text dummy text"
          text run at (21,281) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,281) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,301) width 79: "dummy text "
          text run at (100,301) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (574,301) width 154: "dummy text dummy text"
          text run at (21,321) width 316: "dummy text dummy text dummy text dummy text "
          text run at (337,321) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (21,341) width 75: "dummy text"
