layer at (0,0) size 785x1272
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1272
  RenderBlock {HTML} at (0,0) size 785x1272
    RenderBody {BODY} at (8,8) size 769x1256
      RenderBlock {P} at (0,0) size 769x20
        RenderText {#text} at (0,0) size 335x19
          text run at (0,0) width 335: "100 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,36) size 769x584 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x582
          RenderTableRow {TR} at (0,2) size 767x578
            RenderTableCell {TD} at (2,2) size 381x578 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 377x574 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 375x572
                  RenderTableRow {TR} at (0,2) size 375x568
                    RenderTableCell {TD} at (2,274) size 185x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 126x19
                        text run at (2,2) width 126: " Inner Table (yellow)"
                    RenderTableCell {TD} at (189,274) size 184x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 4x19
                        text run at (2,2) width 4: " "
            RenderTableCell {TD} at (385,279) size 380x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x19
                text run at (2,2) width 117: " Outer Table (grey)"
      RenderBlock {P} at (0,636) size 769x20
        RenderText {#text} at (0,0) size 327x19
          text run at (0,0) width 327: "50 percent height table inside 100 percent height table:"
      RenderTable {TABLE} at (0,672) size 769x584 [bgcolor=#808080] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x582
          RenderTableRow {TR} at (0,2) size 767x578
            RenderTableCell {TD} at (2,145) size 381x291 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 377x287 [bgcolor=#FFFF00] [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 375x285
                  RenderTableRow {TR} at (0,2) size 375x281
                    RenderTableCell {TD} at (2,130) size 185x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 126x19
                        text run at (2,2) width 126: " Inner Table (yellow)"
                    RenderTableCell {TD} at (189,130) size 184x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 4x19
                        text run at (2,2) width 4: " "
            RenderTableCell {TD} at (385,279) size 380x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 117x19
                text run at (2,2) width 117: " Outer Table (grey)"
