layer at (0,0) size 785x1639
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1639
  RenderBlock {HTML} at (0,0) size 785x1639
    RenderBody {BODY} at (8,8) size 769x1623 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x18
        RenderText {#text} at (0,0) size 355x17
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,31) size 769x120
        RenderText {#text} at (0,0) size 392x120
          text run at (0,0) width 384: ".zero {background-color: silver; margin-top: 0;}"
          text run at (384,0) width 0: " "
          text run at (0,15) width 392: ".one {margin-top: 0.5in; background-color: aqua;}"
          text run at (392,15) width 0: " "
          text run at (0,30) width 384: ".two {margin-top: 25px; background-color: aqua;}"
          text run at (384,30) width 0: " "
          text run at (0,45) width 392: ".three {margin-top: 5em; background-color: aqua;}"
          text run at (392,45) width 0: " "
          text run at (0,60) width 384: ".four {margin-top: 25%; background-color: aqua;}"
          text run at (384,60) width 0: " "
          text run at (0,75) width 200: ".five {margin-top: 25px;}"
          text run at (200,75) width 0: " "
          text run at (0,90) width 392: ".six {margin-top: -10px; background-color: aqua;}"
          text run at (392,90) width 0: " "
          text run at (0,105) width 200: "P, UL {margin-bottom: 0;}"
          text run at (200,105) width 0: " "
      RenderBlock {P} at (0,174) size 769x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 203x17
          text run at (0,0) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,192) size 769x18 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 232x17
          text run at (0,0) width 232: "This element also has a class of zero."
      RenderBlock {P} at (0,258) size 769x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 759x35
          text run at (0,0) width 759: "This element should have a top margin of half an inch, which will require extra text in order to make sure that the margin"
          text run at (0,18) width 155: "isn't applied to each line."
      RenderBlock {P} at (0,319) size 769x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 742x35
          text run at (0,0) width 742: "This element should have a top margin of 25 pixels, which will require extra text in order to make sure that the margin"
          text run at (0,18) width 155: "isn't applied to each line."
      RenderBlock {P} at (0,435) size 769x36 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 745x35
          text run at (0,0) width 745: "This element should have a top margin of 5 em, which will require extra text in order to make sure that the margin isn't"
          text run at (0,18) width 126: "applied to each line."
      RenderBlock {P} at (0,663) size 769x37 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 753x35
          text run at (0,0) width 725: "This element should have a top margin of 25%, which is calculated with respect to the width of the parent element. "
          text run at (725,0) width 28: "This"
          text run at (0,18) width 232: "will require extra text in order to test."
      RenderBlock {UL} at (0,724) size 769x98 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 729x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 400x17
            text run at (0,0) width 400: "This list has a margin-top of 25px, and a light blue background."
        RenderListItem {LI} at (40,18) size 729x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 264x17
            text run at (0,0) width 264: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,61) size 729x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 567x17
            text run at (0,0) width 567: "This list item has a top margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,79) size 729x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 294x17
            text run at (0,0) width 294: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,821) size 769x19 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 203x17
          text run at (0,0) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,829) size 769x55 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 766x53
          text run at (0,0) width 766: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on the page, and no bottom margin."
          text run at (0,18) width 488: "No other styles have been applied to it besides a light blue background color. "
          text run at (488,18) width 267: "In all other respects, the element should be"
          text run at (0,36) width 48: "normal."
      RenderTable {TABLE} at (0,883) size 769x740 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x738
          RenderTableRow {TR} at (0,0) size 767x26
            RenderTableCell {TD} at (0,0) size 767x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x17
                RenderText {#text} at (4,4) size 163x17
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,26) size 767x712
            RenderTableCell {TD} at (0,368) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 755x712 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 203x17
                  text run at (0,0) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,22) size 747x18 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 232x17
                  text run at (0,0) width 232: "This element also has a class of zero."
              RenderBlock {P} at (4,88) size 747x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 711x35
                  text run at (0,0) width 711: "This element should have a top margin of half an inch, which will require extra text in order to make sure that the"
                  text run at (0,18) width 203: "margin isn't applied to each line."
              RenderBlock {P} at (4,149) size 747x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 742x35
                  text run at (0,0) width 742: "This element should have a top margin of 25 pixels, which will require extra text in order to make sure that the margin"
                  text run at (0,18) width 155: "isn't applied to each line."
              RenderBlock {P} at (4,265) size 747x36 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 745x35
                  text run at (0,0) width 745: "This element should have a top margin of 5 em, which will require extra text in order to make sure that the margin isn't"
                  text run at (0,18) width 126: "applied to each line."
              RenderBlock {P} at (4,487) size 747x37 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 721x35
                  text run at (0,0) width 721: "This element should have a top margin of 25%, which is calculated with respect to the width of the parent element."
                  text run at (0,18) width 264: "This will require extra text in order to test."
              RenderBlock {UL} at (4,548) size 747x98 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 707x18
                  RenderListMarker at (-17,0) size 7x17: bullet
                  RenderText {#text} at (0,0) size 400x17
                    text run at (0,0) width 400: "This list has a margin-top of 25px, and a light blue background."
                RenderListItem {LI} at (40,18) size 707x18
                  RenderListMarker at (-17,0) size 7x17: bullet
                  RenderText {#text} at (0,0) size 264x17
                    text run at (0,0) width 264: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,61) size 707x18
                  RenderListMarker at (-17,0) size 7x17: bullet
                  RenderText {#text} at (0,0) size 567x17
                    text run at (0,0) width 567: "This list item has a top margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,79) size 707x18
                  RenderListMarker at (-17,0) size 7x17: bullet
                  RenderText {#text} at (0,0) size 294x17
                    text run at (0,0) width 294: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,645) size 747x19 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 203x17
                  text run at (0,0) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,653) size 747x55 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 742x53
                  text run at (0,0) width 714: "This element has a top margin of -10px, which should cause it to be shifted \"upward\" on the page, and no bottom"
                  text run at (0,18) width 52: "margin. "
                  text run at (52,18) width 488: "No other styles have been applied to it besides a light blue background color. "
                  text run at (540,18) width 202: "In all other respects, the element"
                  text run at (0,36) width 113: "should be normal."
layer at (8,172) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,164) size 769x2 [border: (1px inset #000000)]
