layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x491
  RenderBlock {HTML} at (0,0) size 800x491
    RenderBody {BODY} at (8,16) size 784x435
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 178x19
          text run at (0,0) width 178: "Test passes if both grids are "
        RenderInline {STRONG} at (0,0) size 120x19
          RenderText {#text} at (178,0) size 120x19
            text run at (178,0) width 120: "perfectly identical"
        RenderText {#text} at (298,0) size 4x19
          text run at (298,0) width 4: "."
      RenderTable {TABLE} at (40,35) size 180x180 [color=#FFFFFF] [border: (10px none #808080)]
        RenderTableSection {TBODY} at (10,10) size 160x160
          RenderTableRow {TR} at (0,0) size 160x40
            RenderTableCell {TD} at (0,0) size 40x40 [border: (10px solid #0000FF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "B"
            RenderTableCell {TD} at (40,0) size 40x40 [border: (10px solid #FFFF00) (10px solid #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "Y"
            RenderTableCell {TD} at (80,0) size 40x40 [border: (10px solid #008000) (10px solid #FF0000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "G"
            RenderTableCell {TD} at (120,0) size 40x40 [border: (10px solid #FFA500) (10px solid #FF0000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "O"
          RenderTableRow {TR} at (0,40) size 160x40
            RenderTableCell {TD} at (0,40) size 40x40 [border: (10px solid #FF0000) (10px solid #FFFF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "Y"
            RenderTableCell {TD} at (40,40) size 40x40 [border: (10px solid #FF0000) (10px solid #008000) (10px solid #FF0000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "G"
            RenderTableCell {TD} at (80,40) size 40x40 [border: (10px solid #FF0000) (10px solid #FFA500) (10px solid #FF0000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "O"
            RenderTableCell {TD} at (120,40) size 40x40 [border: (10px solid #FF0000) (10px solid #0000FF) (10px solid #FF0000)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "B"
          RenderTableRow {TR} at (0,80) size 160x40
            RenderTableCell {TD} at (0,80) size 40x40 [border: (10px solid #FF0000) (10px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "G"
            RenderTableCell {TD} at (40,80) size 40x40 [border: (10px solid #FF0000) (10px solid #FFA500) (10px solid #FF0000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "O"
            RenderTableCell {TD} at (80,80) size 40x40 [border: (10px solid #FF0000) (10px solid #0000FF) (10px solid #FF0000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "B"
            RenderTableCell {TD} at (120,80) size 40x40 [border: (10px solid #FF0000) (10px solid #FFFF00) (10px solid #FF0000)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "Y"
          RenderTableRow {TR} at (0,120) size 160x40
            RenderTableCell {TD} at (0,120) size 40x40 [border: (10px solid #FF0000) (10px solid #FFA500)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "O"
            RenderTableCell {TD} at (40,120) size 40x40 [border: (10px solid #FF0000) (10px solid #0000FF) (10px solid #FF0000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "B"
            RenderTableCell {TD} at (80,120) size 40x40 [border: (10px solid #FF0000) (10px solid #FFFF00) (10px solid #FF0000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "Y"
            RenderTableCell {TD} at (120,120) size 40x40 [border: (10px solid #FF0000) (10px solid #008000) (10px solid #FF0000)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (10,10) size 20x20
                text run at (10,10) width 20: "G"
      RenderTable {TABLE} at (40,255) size 180x180 [color=#FFFFFF]
        RenderTableSection {TBODY} at (0,0) size 180x180
          RenderTableRow {TR} at (0,0) size 180x20
            RenderTableCell {TD} at (0,0) size 180x20 [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderImage {IMG} at (20,0) size 20x20
              RenderImage {IMG} at (40,0) size 20x20
              RenderImage {IMG} at (60,0) size 20x20
              RenderImage {IMG} at (80,0) size 20x20
              RenderImage {IMG} at (100,0) size 20x20
              RenderImage {IMG} at (120,0) size 20x20
              RenderImage {IMG} at (140,0) size 20x20
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,20) size 180x20
            RenderTableCell {TD} at (0,20) size 180x20 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderText {#text} at (20,0) size 20x20
                text run at (20,0) width 20: "B"
              RenderImage {IMG} at (40,0) size 20x20
              RenderText {#text} at (60,0) size 20x20
                text run at (60,0) width 20: "Y"
              RenderImage {IMG} at (80,0) size 20x20
              RenderText {#text} at (100,0) size 20x20
                text run at (100,0) width 20: "G"
              RenderImage {IMG} at (120,0) size 20x20
              RenderText {#text} at (140,0) size 20x20
                text run at (140,0) width 20: "O"
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,40) size 180x20
            RenderTableCell {TD} at (0,40) size 180x20 [r=2 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderImage {IMG} at (20,0) size 20x20
              RenderImage {IMG} at (40,0) size 20x20
              RenderImage {IMG} at (60,0) size 20x20
              RenderImage {IMG} at (80,0) size 20x20
              RenderImage {IMG} at (100,0) size 20x20
              RenderImage {IMG} at (120,0) size 20x20
              RenderImage {IMG} at (140,0) size 20x20
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,60) size 180x20
            RenderTableCell {TD} at (0,60) size 180x20 [r=3 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderText {#text} at (20,0) size 20x20
                text run at (20,0) width 20: "Y"
              RenderImage {IMG} at (40,0) size 20x20
              RenderText {#text} at (60,0) size 20x20
                text run at (60,0) width 20: "G"
              RenderImage {IMG} at (80,0) size 20x20
              RenderText {#text} at (100,0) size 20x20
                text run at (100,0) width 20: "O"
              RenderImage {IMG} at (120,0) size 20x20
              RenderText {#text} at (140,0) size 20x20
                text run at (140,0) width 20: "B"
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,80) size 180x20
            RenderTableCell {TD} at (0,80) size 180x20 [r=4 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderImage {IMG} at (20,0) size 20x20
              RenderImage {IMG} at (40,0) size 20x20
              RenderImage {IMG} at (60,0) size 20x20
              RenderImage {IMG} at (80,0) size 20x20
              RenderImage {IMG} at (100,0) size 20x20
              RenderImage {IMG} at (120,0) size 20x20
              RenderImage {IMG} at (140,0) size 20x20
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,100) size 180x20
            RenderTableCell {TD} at (0,100) size 180x20 [r=5 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderText {#text} at (20,0) size 20x20
                text run at (20,0) width 20: "G"
              RenderImage {IMG} at (40,0) size 20x20
              RenderText {#text} at (60,0) size 20x20
                text run at (60,0) width 20: "O"
              RenderImage {IMG} at (80,0) size 20x20
              RenderText {#text} at (100,0) size 20x20
                text run at (100,0) width 20: "B"
              RenderImage {IMG} at (120,0) size 20x20
              RenderText {#text} at (140,0) size 20x20
                text run at (140,0) width 20: "Y"
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,120) size 180x20
            RenderTableCell {TD} at (0,120) size 180x20 [r=6 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderImage {IMG} at (20,0) size 20x20
              RenderImage {IMG} at (40,0) size 20x20
              RenderImage {IMG} at (60,0) size 20x20
              RenderImage {IMG} at (80,0) size 20x20
              RenderImage {IMG} at (100,0) size 20x20
              RenderImage {IMG} at (120,0) size 20x20
              RenderImage {IMG} at (140,0) size 20x20
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,140) size 180x20
            RenderTableCell {TD} at (0,140) size 180x20 [r=7 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderText {#text} at (20,0) size 20x20
                text run at (20,0) width 20: "O"
              RenderImage {IMG} at (40,0) size 20x20
              RenderText {#text} at (60,0) size 20x20
                text run at (60,0) width 20: "B"
              RenderImage {IMG} at (80,0) size 20x20
              RenderText {#text} at (100,0) size 20x20
                text run at (100,0) width 20: "Y"
              RenderImage {IMG} at (120,0) size 20x20
              RenderText {#text} at (140,0) size 20x20
                text run at (140,0) width 20: "G"
              RenderImage {IMG} at (160,0) size 20x20
          RenderTableRow {TR} at (0,160) size 180x20
            RenderTableCell {TD} at (0,160) size 180x20 [r=8 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 20x20
              RenderImage {IMG} at (20,0) size 20x20
              RenderImage {IMG} at (40,0) size 20x20
              RenderImage {IMG} at (60,0) size 20x20
              RenderImage {IMG} at (80,0) size 20x20
              RenderImage {IMG} at (100,0) size 20x20
              RenderImage {IMG} at (120,0) size 20x20
              RenderImage {IMG} at (140,0) size 20x20
              RenderImage {IMG} at (160,0) size 20x20
