/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

module css {

    // Introduced in DOM Level 2:
    interface [LegacyParent=KJS::DOMCSSStyleDeclaration, GenerateConstructor] CSSStyleDeclaration {
#if !defined(LANGUAGE_JAVASCRIPT)
                 attribute [ConvertNullToNullString] DOMString        cssText
                     setter raises(DOMException);

        DOMString          getPropertyValue(in DOMString propertyName);
        CSSValue           getPropertyCSSValue(in DOMString propertyName);
        DOMString          removeProperty(in DOMString propertyName)
            raises(DOMException);
        DOMString          getPropertyPriority(in DOMString propertyName);
        [OldStyleObjC] void setProperty(in DOMString propertyName, 
                                        in DOMString value, 
                                        in DOMString priority)
            raises(DOMException);

        readonly attribute unsigned long    length;
        DOMString          item(in unsigned long index);
        readonly attribute CSSRule          parentRule;
        
        // extensions
        DOMString          getPropertyShorthand(in DOMString propertyName);
        boolean            isPropertyImplicit(in DOMString propertyName);
#endif
    };

}
