/*
 * Copyright (C) 2006 Apple Computer, Inc.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module css {

    // Introduced in DOM Level 2:
    interface [
        ObjCCustomImplementation,
        InterfaceUUID=2e3b1501-2cf7-4a4a-bbf7-d8843d1c3be7,
        ImplementationUUID=cf779953-4898-4800-aa31-6c9e3f4711be
    ] RGBColor {
        readonly attribute CSSPrimitiveValue  red;
        readonly attribute CSSPrimitiveValue  green;
        readonly attribute CSSPrimitiveValue  blue;

        // WebKit extensions
#if !defined(LANGUAGE_JAVASCRIPT)
        readonly attribute CSSPrimitiveValue  alpha;
#endif
#if defined(LANGUAGE_OBJECTIVE_C)
        readonly attribute Color              color;
#endif
    };

}
