layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,16) size 784x56
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 270x19
          text run at (0,0) width 270: "There should be no red below, only green."
      RenderBlock {DIV} at (0,36) size 16x20 [color=#008000] [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 12x19
          text run at (0,0) width 12: "X"
