layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 5x96
        RenderMenuList {SELECT} at (2,2) size 27x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 25x26
            RenderBR at (4,4) size 0x19 [bgcolor=#FFFFFF]
        RenderMenuList {SELECT} at (2,34) size 27x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 25x26
            RenderBR at (4,4) size 0x19 [bgcolor=#FFFFFF]
        RenderMenuList {SELECT} at (2,66) size 27x28 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 25x26
            RenderBR at (4,4) size 0x19 [bgcolor=#FFFFFF]
