layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x218
  RenderBlock {HTML} at (0,0) size 800x218
    RenderBody {BODY} at (8,16) size 784x186
      RenderBlock {P} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 99x22
          text run at (0,0) width 99: "From WebKit "
        RenderInline {A} at (0,0) size 70x22 [color=#0000EE]
          RenderText {#text} at (99,0) size 70x22
            text run at (99,0) width 70: "bug 50913"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,38) size 784x66
        RenderText {#text} at (0,0) size 783x66
          text run at (0,0) width 783: "In this example, usernames are shown along with the number of posts that the user has submitted. If the bdi element"
          text run at (0,22) width 774: "were not used, the username of the Arabic user would end up confusing the text (the bidirectional algorithm would"
          text run at (0,44) width 662: "put the colon and the number \"3\" next to the word \"User\" rather than next to the word \"posts\")."
      RenderBlock {UL} at (0,120) size 784x66
        RenderListItem {LI} at (40,0) size 744x22
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (0,0) size 36x22
            text run at (0,0) width 36: "User "
          RenderInline {BDI} at (0,0) size 63x22
            RenderText {#text} at (36,0) size 63x22
              text run at (36,0) width 63: "jcranmer"
          RenderText {#text} at (99,0) size 67x22
            text run at (99,0) width 67: ": 12 posts."
        RenderListItem {LI} at (40,22) size 744x22
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (0,0) size 36x22
            text run at (0,0) width 36: "User "
          RenderInline {BDI} at (0,0) size 40x22
            RenderText {#text} at (36,0) size 40x22
              text run at (36,0) width 40: "hober"
          RenderText {#text} at (76,0) size 59x22
            text run at (76,0) width 59: ": 5 posts."
        RenderListItem {LI} at (40,44) size 744x22
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (0,0) size 36x22
            text run at (0,0) width 36: "User "
          RenderInline {BDI} at (0,0) size 64x22
            RenderText {#text} at (36,0) size 64x22
              text run at (36,0) width 64 RTL: "\x{625}\x{64A}\x{627}\x{646}"
          RenderText {#text} at (100,0) size 59x22
            text run at (100,0) width 59: ": 3 posts."
