layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 354x19
          text run at (0,0) width 354: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,33) size 784x76
        RenderText {#text} at (0,0) size 236x76
          text run at (0,0) width 183: "P {background-color: green;}"
          text run at (183,0) width 0: " "
          text run at (0,19) width 191: ".one {background-color: lime;}"
          text run at (191,19) width 0: " "
          text run at (0,38) width 236: ".two {background-color: transparent;}"
          text run at (236,38) width 0: " "
          text run at (0,57) width 0: " "
      RenderBlock {HR} at (0,123) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,139) size 784x19 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 282x19
          text run at (0,0) width 282: "This element's background should be green."
      RenderBlock {P} at (0,172) size 784x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 352x19
          text run at (0,0) width 352: "This element's background should be lime (light green)."
      RenderBlock {P} at (0,205) size 784x57 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 666x19
          text run at (0,0) width 666: "This element's background should be green, and the last word in this sentence should also have a green "
        RenderInline {SPAN} at (0,0) size 75x19
          RenderText {#text} at (666,0) size 75x19
            text run at (666,0) width 75: "background"
        RenderText {#text} at (741,0) size 776x57
          text run at (741,0) width 8: ". "
          text run at (749,0) width 27: "This"
          text run at (0,19) width 721: "is because the background color of the parent element (the paragraph) should \"shine through\" the SPANned word"
          text run at (0,38) width 184: "\"sentence,\" which was set to "
        RenderInline {CODE} at (0,0) size 73x19
          RenderText {#text} at (184,38) size 73x19
            text run at (184,38) width 73: "transparent"
        RenderText {#text} at (257,38) size 394x19
          text run at (257,38) width 8: ". "
          text run at (265,38) width 386: "If the document background is visible, the browser is in error."
      RenderBlock {P} at (0,276) size 784x19
        RenderText {#text} at (0,0) size 747x19
          text run at (0,0) width 459: "This element should allow the document background to \"shine through.\" "
          text run at (459,0) width 288: "There should be no green backgrounds here!"
      RenderTable {TABLE} at (0,309) size 784x194 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x192
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x20
                RenderText {#text} at (4,4) size 159x20
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x164
            RenderTableCell {TD} at (0,96) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x164 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x19 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 282x19
                  text run at (0,0) width 282: "This element's background should be green."
              RenderBlock {P} at (4,37) size 762x19 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 352x19
                  text run at (0,0) width 352: "This element's background should be lime (light green)."
              RenderBlock {P} at (4,70) size 762x57 [bgcolor=#008000]
                RenderText {#text} at (0,0) size 666x19
                  text run at (0,0) width 666: "This element's background should be green, and the last word in this sentence should also have a green "
                RenderInline {SPAN} at (0,0) size 75x19
                  RenderText {#text} at (666,0) size 75x19
                    text run at (666,0) width 75: "background"
                RenderText {#text} at (741,0) size 752x57
                  text run at (741,0) width 4: "."
                  text run at (0,19) width 752: "This is because the background color of the parent element (the paragraph) should \"shine through\" the SPANned word"
                  text run at (0,38) width 184: "\"sentence,\" which was set to "
                RenderInline {CODE} at (0,0) size 73x19
                  RenderText {#text} at (184,38) size 73x19
                    text run at (184,38) width 73: "transparent"
                RenderText {#text} at (257,38) size 394x19
                  text run at (257,38) width 8: ". "
                  text run at (265,38) width 386: "If the document background is visible, the browser is in error."
              RenderBlock {P} at (4,141) size 762x19
                RenderText {#text} at (0,0) size 747x19
                  text run at (0,0) width 459: "This element should allow the document background to \"shine through.\" "
                  text run at (459,0) width 288: "There should be no green backgrounds here!"
