layer at (0,0) size 784x1594
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1594
  RenderBlock {HTML} at (0,0) size 784x1594
    RenderBody {BODY} at (8,8) size 768x1578 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x20
        RenderText {#text} at (0,0) size 395x20
          text run at (0,0) width 395: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 768x272
        RenderText {#text} at (0,0) size 487x272
          text run at (0,0) width 469: "BODY {background-image: url(../resources/bg.gif); background-position: right top;"
          text run at (469,0) width 0: " "
          text run at (0,16) width 201: "      background-repeat: no-repeat;}"
          text run at (201,16) width 0: " "
          text run at (0,32) width 446: ".one {background-image: url(../resources/bg.gif); background-position: center;"
          text run at (446,32) width 0: " "
          text run at (0,48) width 344: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (344,48) width 0: " "
          text run at (0,64) width 465: ".two {background-image: url(../resources/bg.gif); background-position: 50% 50%;"
          text run at (465,64) width 0: " "
          text run at (0,80) width 344: "      background-repeat: no-repeat; background-color: aqua;}"
          text run at (344,80) width 0: " "
          text run at (0,96) width 487: ".three {background-image: url(../resources/bg.gif); background-position: bottom right;"
          text run at (487,96) width 0: " "
          text run at (0,112) width 352: "        background-repeat: no-repeat; background-color: aqua;}"
          text run at (352,112) width 0: " "
          text run at (0,128) width 481: ".four {background-image: url(../resources/bg.gif); background-position: 100% 100%;"
          text run at (481,128) width 0: " "
          text run at (0,144) width 348: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (348,144) width 0: " "
          text run at (0,160) width 459: ".five {background-image: url(../resources/bg.gif); background-position: 0% 50%;"
          text run at (459,160) width 0: " "
          text run at (0,176) width 348: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (348,176) width 0: " "
          text run at (0,192) width 462: ".six {background-image: url(../resources/bg.gif); background-position: 75% 25%;"
          text run at (462,192) width 0: " "
          text run at (0,208) width 348: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (348,208) width 0: " "
          text run at (0,224) width 484: ".seven {background-image: url(../resources/bg.gif); background-position: 20px 20px;"
          text run at (484,224) width 0: " "
          text run at (0,240) width 348: "       background-repeat: no-repeat; background-color: aqua;}"
          text run at (348,240) width 0: " "
          text run at (0,256) width 0: " "
      RenderBlock {HR} at (0,321) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,339) size 768x20
        RenderText {#text} at (0,0) size 565x20
          text run at (0,0) width 565: "This document should have a single, small green image in its upper right corner."
      RenderBlock {P} at (0,375) size 768x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 756x60
          text run at (0,0) width 756: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image"
          text run at (0,20) width 327: "should be fixed at the center of the paragraph. "
          text run at (327,20) width 404: "The background color will make it easier to determine the"
          text run at (0,40) width 495: "edges of the paragraph, and therefore allow you to calculate its center."
      RenderBlock {P} at (0,451) size 768x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 756x60
          text run at (0,0) width 756: "This paragraph should have a single, small green image exactly in its center; that is, the center of the image"
          text run at (0,20) width 327: "should be fixed at the center of the paragraph. "
          text run at (327,20) width 404: "The background color will make it easier to determine the"
          text run at (0,40) width 495: "edges of the paragraph, and therefore allow you to calculate its center."
      RenderBlock {P} at (0,527) size 768x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 729x60
          text run at (0,0) width 721: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right"
          text run at (0,20) width 546: "corner of the image should be fixed at the lower right corner of the paragraph. "
          text run at (546,20) width 183: "The background color will"
          text run at (0,40) width 687: "make it easier to determine the edges of the paragraph, and therefore allow you to see its corners."
      RenderBlock {P} at (0,603) size 768x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 729x60
          text run at (0,0) width 721: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right"
          text run at (0,20) width 546: "corner of the image should be fixed at the lower right corner of the paragraph. "
          text run at (546,20) width 183: "The background color will"
          text run at (0,40) width 687: "make it easier to determine the edges of the paragraph, and therefore allow you to see its corners."
      RenderBlock {P} at (0,679) size 768x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 764x60
          text run at (0,0) width 764: "This paragraph should have a single, small green image exactly at the left center; that is, the left center of the"
          text run at (0,20) width 400: "image should be fixed at the left center of the paragraph. "
          text run at (400,20) width 303: "The background color will make it easier to"
          text run at (0,40) width 596: "determine the edges of the paragraph, and therefore allow you to calculate its center."
      RenderBlock {P} at (0,755) size 768x80 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 761x80
          text run at (0,0) width 761: "This paragraph should have a single, small green image positioned 75% of the way across the element, and"
          text run at (0,20) width 83: "25% down. "
          text run at (83,20) width 674: "The background color will make it easier to determine the edges of the paragraph, which should"
          text run at (0,40) width 758: "help in determining if all this is so, and the extra text should make the element long enough for this test to be"
          text run at (0,60) width 138: "simpler to evaluate."
      RenderBlock {P} at (0,851) size 768x80 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 765x80
          text run at (0,0) width 729: "This paragraph should have a single, small green image positioned 20 pixels down and to the left of the"
          text run at (0,20) width 746: "upper left-hand corner; that is, the upper left-hand corner of the image should be 20 pixels down and to the"
          text run at (0,40) width 296: "left of the upper-left corner of the element. "
          text run at (296,40) width 469: "The background color will make it easier to determine the edges of"
          text run at (0,60) width 403: "the paragraph, which should assist in evaluating this test."
      RenderTable {TABLE} at (0,947) size 768x631 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x629
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x20
                RenderText {#text} at (4,4) size 178x20
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x600
            RenderTableCell {TD} at (0,315) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x600 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x20
                RenderText {#text} at (0,0) size 565x20
                  text run at (0,0) width 565: "This document should have a single, small green image in its upper right corner."
              RenderBlock {P} at (4,40) size 746x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 708x60
                  text run at (0,0) width 708: "This paragraph should have a single, small green image exactly in its center; that is, the center of the"
                  text run at (0,20) width 375: "image should be fixed at the center of the paragraph. "
                  text run at (375,20) width 303: "The background color will make it easier to"
                  text run at (0,40) width 596: "determine the edges of the paragraph, and therefore allow you to calculate its center."
              RenderBlock {P} at (4,116) size 746x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 708x60
                  text run at (0,0) width 708: "This paragraph should have a single, small green image exactly in its center; that is, the center of the"
                  text run at (0,20) width 375: "image should be fixed at the center of the paragraph. "
                  text run at (375,20) width 303: "The background color will make it easier to"
                  text run at (0,40) width 596: "determine the edges of the paragraph, and therefore allow you to calculate its center."
              RenderBlock {P} at (4,192) size 746x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 729x60
                  text run at (0,0) width 721: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right"
                  text run at (0,20) width 546: "corner of the image should be fixed at the lower right corner of the paragraph. "
                  text run at (546,20) width 183: "The background color will"
                  text run at (0,40) width 687: "make it easier to determine the edges of the paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,268) size 746x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 729x60
                  text run at (0,0) width 721: "This paragraph should have a single, small green image in its lower-right corner; that is, the lower right"
                  text run at (0,20) width 546: "corner of the image should be fixed at the lower right corner of the paragraph. "
                  text run at (546,20) width 183: "The background color will"
                  text run at (0,40) width 687: "make it easier to determine the edges of the paragraph, and therefore allow you to see its corners."
              RenderBlock {P} at (4,344) size 746x60 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 738x60
                  text run at (0,0) width 738: "This paragraph should have a single, small green image exactly at the left center; that is, the left center of"
                  text run at (0,20) width 426: "the image should be fixed at the left center of the paragraph. "
                  text run at (426,20) width 303: "The background color will make it easier to"
                  text run at (0,40) width 596: "determine the edges of the paragraph, and therefore allow you to calculate its center."
              RenderBlock {P} at (4,420) size 746x80 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 742x80
                  text run at (0,0) width 730: "This paragraph should have a single, small green image positioned 75% of the way across the element,"
                  text run at (0,20) width 114: "and 25% down. "
                  text run at (114,20) width 622: "The background color will make it easier to determine the edges of the paragraph, which"
                  text run at (0,40) width 742: "should help in determining if all this is so, and the extra text should make the element long enough for this"
                  text run at (0,60) width 206: "test to be simpler to evaluate."
              RenderBlock {P} at (4,516) size 746x80 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 746x80
                  text run at (0,0) width 729: "This paragraph should have a single, small green image positioned 20 pixels down and to the left of the"
                  text run at (0,20) width 746: "upper left-hand corner; that is, the upper left-hand corner of the image should be 20 pixels down and to the"
                  text run at (0,40) width 296: "left of the upper-left corner of the element. "
                  text run at (296,40) width 404: "The background color will make it easier to determine the"
                  text run at (0,60) width 468: "edges of the paragraph, which should assist in evaluating this test."
