layer at (0,0) size 784x833
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x833
  RenderBlock {HTML} at (0,0) size 784x833
    RenderBody {BODY} at (8,8) size 768x817 [bgcolor=#008000]
      RenderBlock {P} at (0,0) size 768x22
        RenderText {#text} at (0,0) size 380x22
          text run at (0,0) width 380: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,38) size 768x68
        RenderText {#text} at (0,0) size 523x68
          text run at (0,0) width 523: "BODY {background: green url(../resources/oransqr.gif) repeat-x center top fixed;}"
          text run at (523,0) width 0: " "
          text run at (0,17) width 464: ".one {background: lime url(../resources/oransqr.gif) repeat-y 100% 0%;}"
          text run at (464,17) width 0: " "
          text run at (0,34) width 468: ".two {background: lime url(../resources/oransqr.gif) repeat-y center top;}"
          text run at (468,34) width 0: " "
          text run at (0,51) width 459: ".three {background: lime url(../resources/oransqr.gif) repeat-x left top;}"
          text run at (459,51) width 0: " "
      RenderBlock {HR} at (0,119) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,137) size 768x66
        RenderText {#text} at (0,0) size 749x44
          text run at (0,0) width 749: "This document should have a green background with an orange strip running across the entire top of the page,"
          text run at (0,22) width 37: "since "
        RenderInline {CODE} at (0,0) size 53x17
          RenderText {#text} at (37,25) size 53x17
            text run at (37,25) width 53: "repeat-x"
        RenderText {#text} at (90,22) size 747x44
          text run at (90,22) width 316: " indicates tiling in both directions of the x-axis. "
          text run at (406,22) width 323: "Furthermore, the strip should be fixed in place. "
          text run at (729,22) width 18: "I'll"
          text run at (0,44) width 607: "have to add extra text at the end of this page to make it long enough to scroll conveniently."
      RenderBlock {P} at (0,219) size 768x66 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 758x66
          text run at (0,0) width 758: "This paragraph should have a lime background and an orange strip which starts at the top right and runs to the"
          text run at (0,22) width 56: "bottom. "
          text run at (56,22) width 680: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your"
          text run at (0,44) width 269: "browser in handling these declarations. "
          text run at (269,44) width 331: "Hey, I didn't say the page would be pretty, did I?"
      RenderBlock {P} at (0,301) size 768x66 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 767x66
          text run at (0,0) width 767: "This paragraph should have a lime background and an orange strip which starts at the center top and runs to the"
          text run at (0,22) width 56: "bottom. "
          text run at (56,22) width 680: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your"
          text run at (0,44) width 269: "browser in handling these declarations. "
          text run at (269,44) width 331: "Hey, I didn't say the page would be pretty, did I?"
      RenderBlock {P} at (0,383) size 768x66 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 747x66
          text run at (0,0) width 746: "This paragraph should have a lime background and an orange strip which starts at the top left and runs to the"
          text run at (0,22) width 67: "top right. "
          text run at (67,22) width 680: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of your"
          text run at (0,44) width 269: "browser in handling these declarations. "
          text run at (269,44) width 331: "Hey, I didn't say the page would be pretty, did I?"
      RenderTable {TABLE} at (0,465) size 768x352 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x350
          RenderTableRow {TR} at (0,0) size 766x30
            RenderTableCell {TD} at (0,0) size 766x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 766x320
            RenderTableCell {TD} at (0,175) size 12x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x22
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 754x320 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x66
                RenderText {#text} at (0,0) size 709x44
                  text run at (0,0) width 709: "This document should have a green background with an orange strip running across the entire top of the"
                  text run at (0,22) width 77: "page, since "
                RenderInline {CODE} at (0,0) size 53x17
                  RenderText {#text} at (77,25) size 53x17
                    text run at (77,25) width 53: "repeat-x"
                RenderText {#text} at (130,22) size 722x44
                  text run at (130,22) width 316: " indicates tiling in both directions of the x-axis. "
                  text run at (446,22) width 276: "Furthermore, the strip should be fixed in"
                  text run at (0,44) width 43: "place. "
                  text run at (43,44) width 629: "I'll have to add extra text at the end of this page to make it long enough to scroll conveniently."
              RenderBlock {P} at (4,86) size 746x66 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 733x66
                  text run at (0,0) width 733: "This paragraph should have a lime background and an orange strip which starts at the top right and runs to"
                  text run at (0,22) width 81: "the bottom. "
                  text run at (81,22) width 644: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of"
                  text run at (0,44) width 305: "your browser in handling these declarations. "
                  text run at (305,44) width 331: "Hey, I didn't say the page would be pretty, did I?"
              RenderBlock {P} at (4,168) size 746x66 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 742x66
                  text run at (0,0) width 742: "This paragraph should have a lime background and an orange strip which starts at the center top and runs to"
                  text run at (0,22) width 81: "the bottom. "
                  text run at (81,22) width 644: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of"
                  text run at (0,44) width 305: "your browser in handling these declarations. "
                  text run at (305,44) width 331: "Hey, I didn't say the page would be pretty, did I?"
              RenderBlock {P} at (4,250) size 746x66 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 746x66
                  text run at (0,0) width 746: "This paragraph should have a lime background and an orange strip which starts at the top left and runs to the"
                  text run at (0,22) width 67: "top right. "
                  text run at (67,22) width 644: "Therefore, extra text would be in order, so that we can intelligently evaluate the performance of"
                  text run at (0,44) width 305: "your browser in handling these declarations. "
                  text run at (305,44) width 331: "Hey, I didn't say the page would be pretty, did I?"
