layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0.50,0.50) size 479x359
    RenderSVGText {text} at (10,340) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-36) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.7 $"
    RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
    RenderSVGText {text} at (224,30) size 32x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-18) size 32x23
        chunk 1 (middle anchor) text run 1 at (224.00,30.00) startOffset 0 endOffset 3 width 32.00: "min"
    RenderSVGContainer {g} at (75,62) size 281.50x217 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,50.00)}]
      RenderSVGContainer {g} at (75,82) size 145x197 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,45.00)}]
        RenderSVGText {text} at (-86,0) size 86x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 86x17
            chunk 1 (end anchor) text run 1 at (-86.00,0.00) startOffset 0 endOffset 14 width 86.00: "no min / media"
        RenderSVGText {text} at (-65,25) size 65x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 65x17
            chunk 1 (end anchor) text run 1 at (-65.00,25.00) startOffset 0 endOffset 11 width 65.00: "invalid min"
        RenderSVGText {text} at (-94,50) size 94x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 94x17
            chunk 1 (end anchor) text run 1 at (-94.00,50.00) startOffset 0 endOffset 16 width 94.00: "min < active dur"
        RenderSVGText {text} at (-94,75) size 94x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 94x17
            chunk 1 (end anchor) text run 1 at (-94.00,75.00) startOffset 0 endOffset 16 width 94.00: "min > active dur"
        RenderSVGText {text} at (-95,100) size 95x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 95x17
            chunk 1 (end anchor) text run 1 at (-95.00,100.00) startOffset 0 endOffset 16 width 95.00: "min < repeat dur"
        RenderSVGText {text} at (-145,125) size 145x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 145x17
            chunk 1 (end anchor) text run 1 at (-145.00,125.00) startOffset 0 endOffset 24 width 145.00: "min > repeat dur, remove"
        RenderSVGText {text} at (-137,180) size 137x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 137x17
            chunk 1 (end anchor) text run 1 at (-137.00,180.00) startOffset 0 endOffset 24 width 137.00: "min > repeat dur, freeze"
      RenderSVGContainer {g} at (234,62) size 111x197 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,25.00)}]
        RenderSVGText {text} at (-12,0) size 24x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 24x17
            chunk 1 (middle anchor) text run 1 at (-12.00,0.00) startOffset 0 endOffset 4 width 24.00: "> 5s"
        RenderSVGText {text} at (65,0) size 30x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-13) size 30x17
            chunk 1 (middle anchor) text run 1 at (65.50,0.00) startOffset 0 endOffset 5 width 29.00: "0s-5s"
        RenderSVGContainer {g} at (234,242) size 108x17 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
          RenderSVGText {text} at (-16,0) size 32x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-13) size 32x17
              chunk 1 (middle anchor) text run 1 at (-15.50,0.00) startOffset 0 endOffset 5 width 31.00: "never"
          RenderSVGText {text} at (68,0) size 24x17 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-13) size 24x17
              chunk 1 (middle anchor) text run 1 at (68.00,0.00) startOffset 0 endOffset 4 width 24.00: "> 0s"
      RenderSVGContainer {g} at (243.50,83.50) size 113x193 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,40.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderPath {rect} at (-6.50,-6.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
        RenderSVGContainer {g} at (243.50,83.50) size 113x13
          RenderSVGContainer {use} at (243.50,83.50) size 13x13
            RenderSVGContainer {g} at (243.50,83.50) size 13x13
              RenderPath {rect} at (243.50,83.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderSVGContainer {use} at (323.50,83.50) size 13x13
            RenderSVGContainer {g} at (323.50,83.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderPath {rect} at (323.50,83.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderPath {rect} at (323.50,83.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
          RenderSVGContainer {g} at (263.50,83.50) size 93x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,0.00)}]
            RenderSVGContainer {use} at (263.50,83.50) size 13x13
              RenderSVGContainer {g} at (263.50,83.50) size 13x13
                RenderPath {rect} at (263.50,83.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
            RenderSVGContainer {use} at (343.50,83.50) size 13x13
              RenderSVGContainer {g} at (343.50,83.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
                RenderPath {rect} at (343.50,83.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
            RenderPath {rect} at (343.50,83.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
        RenderSVGContainer {g} at (243.50,108.50) size 93x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,25.00)}]
          RenderSVGContainer {use} at (243.50,108.50) size 13x13
            RenderSVGContainer {g} at (243.50,108.50) size 13x13
              RenderPath {rect} at (243.50,108.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderSVGContainer {use} at (323.50,108.50) size 13x13
            RenderSVGContainer {g} at (323.50,108.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderPath {rect} at (323.50,108.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderPath {rect} at (323.50,108.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
        RenderSVGContainer {g} at (243.50,133.50) size 93x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
          RenderSVGContainer {use} at (243.50,133.50) size 13x13
            RenderSVGContainer {g} at (243.50,133.50) size 13x13
              RenderPath {rect} at (243.50,133.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderSVGContainer {use} at (323.50,133.50) size 13x13
            RenderSVGContainer {g} at (323.50,133.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderPath {rect} at (323.50,133.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderPath {rect} at (323.50,133.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
        RenderSVGContainer {g} at (243.50,158.50) size 93x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,75.00)}]
          RenderSVGContainer {use} at (243.50,158.50) size 13x13
            RenderSVGContainer {g} at (243.50,158.50) size 13x13
              RenderPath {rect} at (243.50,158.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderSVGContainer {use} at (323.50,158.50) size 13x13
            RenderSVGContainer {g} at (323.50,158.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderPath {rect} at (323.50,158.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderPath {rect} at (323.50,158.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
        RenderSVGContainer {g} at (243.50,183.50) size 93x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,100.00)}]
          RenderSVGContainer {use} at (243.50,183.50) size 13x13
            RenderSVGContainer {g} at (243.50,183.50) size 13x13
              RenderPath {rect} at (243.50,183.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderSVGContainer {use} at (323.50,183.50) size 13x13
            RenderSVGContainer {g} at (323.50,183.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderPath {rect} at (323.50,183.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderPath {rect} at (323.50,183.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
        RenderSVGContainer {g} at (243.50,208.50) size 93x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,125.00)}]
          RenderSVGContainer {use} at (243.50,208.50) size 13x13
            RenderSVGContainer {g} at (243.50,208.50) size 13x13
              RenderPath {rect} at (243.50,208.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderSVGContainer {use} at (323.50,208.50) size 13x13
            RenderSVGContainer {g} at (323.50,208.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderPath {rect} at (323.50,208.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderPath {rect} at (323.50,208.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
        RenderSVGContainer {g} at (243.50,263.50) size 93x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
          RenderSVGContainer {use} at (243.50,263.50) size 13x13
            RenderSVGContainer {g} at (243.50,263.50) size 13x13
              RenderPath {rect} at (243.50,263.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderSVGContainer {use} at (323.50,263.50) size 13x13
            RenderSVGContainer {g} at (323.50,263.50) size 13x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderPath {rect} at (323.50,263.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [data="M-6.00,-6.00 L6.00,-6.00 L6.00,6.00 L-6.00,6.00 Z"]
          RenderPath {rect} at (323.50,263.50) size 13x13 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [data="M74.00,-6.00 L86.00,-6.00 L86.00,6.00 L74.00,6.00 Z"]
