layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0.50,0.50) size 479x359
    RenderSVGText {text} at (10,340) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-36) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.9 $"
    RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
    RenderSVGText {text} at (164,25) size 152x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-14) size 152x18
        chunk 1 (middle anchor) text run 1 at (164.00,25.00) startOffset 0 endOffset 23 width 152.00: "<animate> on xlink:href"
    RenderSVGContainer {g} at (16,59.50) size 442x214.50
      RenderSVGContainer {g} at (37,82) size 46x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
        RenderSVGText {text} at (-23,10) size 46x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-18) size 46x23
            chunk 1 (middle anchor) text run 1 at (-22.50,10.00) startOffset 0 endOffset 5 width 45.00: "<set>"
      RenderSVGContainer {g} at (149.50,59.50) size 61.00x94.50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,90.00)}]
        RenderSVGContainer {a} at (149.50,59.50) size 61.00x61.00
          RenderPath {circle} at (149.50,59.50) size 61.00x61.00 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M30.00,0.00 L29.94,1.88 L29.76,3.76 L29.47,5.62 L29.06,7.46 L28.53,9.27 L27.89,11.04 L27.14,12.77 L26.29,14.45 L25.33,16.07 L24.27,17.63 L23.12,19.12 L21.87,20.54 L20.54,21.87 L19.12,23.12 L17.63,24.27 L16.07,25.33 L14.45,26.29 L12.77,27.14 L11.04,27.89 L9.27,28.53 L7.46,29.06 L5.62,29.47 L3.76,29.76 L1.88,29.94 L-0.00,30.00 L-1.88,29.94 L-3.76,29.76 L-5.62,29.47 L-7.46,29.06 L-9.27,28.53 L-11.04,27.89 L-12.77,27.14 L-14.45,26.29 L-16.07,25.33 L-17.63,24.27 L-19.12,23.12 L-20.54,21.87 L-21.87,20.54 L-23.12,19.12 L-24.27,17.63 L-25.33,16.07 L-26.29,14.45 L-27.14,12.77 L-27.89,11.04 L-28.53,9.27 L-29.06,7.46 L-29.47,5.62 L-29.76,3.76 L-29.94,1.88 L-30.00,-0.00 L-29.94,-1.88 L-29.76,-3.76 L-29.47,-5.62 L-29.06,-7.46 L-28.53,-9.27 L-27.89,-11.04 L-27.14,-12.77 L-26.29,-14.45 L-25.33,-16.07 L-24.27,-17.63 L-23.12,-19.12 L-21.87,-20.54 L-20.54,-21.87 L-19.12,-23.12 L-17.63,-24.27 L-16.07,-25.33 L-14.45,-26.29 L-12.77,-27.14 L-11.04,-27.89 L-9.27,-28.53 L-7.46,-29.06 L-5.62,-29.47 L-3.76,-29.76 L-1.88,-29.94 L0.00,-30.00 L1.88,-29.94 L3.76,-29.76 L5.62,-29.47 L7.46,-29.06 L9.27,-28.53 L11.04,-27.89 L12.77,-27.14 L14.45,-26.29 L16.07,-25.33 L17.63,-24.27 L19.12,-23.12 L20.54,-21.87 L21.87,-20.54 L23.12,-19.12 L24.27,-17.63 L25.33,-16.07 L26.29,-14.45 L27.14,-12.77 L27.89,-11.04 L28.53,-9.27 L29.06,-7.46 L29.47,-5.62 L29.76,-3.76 L29.94,-1.88 Z"]
          RenderSVGText {text} at (-15,10) size 30x36 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-28) size 30x36
              chunk 1 (middle anchor) text run 1 at (-15.00,10.00) startOffset 0 endOffset 2 width 30.00: "38"
        RenderSVGText {text} at (-13,60) size 26x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-14) size 26x18
            chunk 1 (middle anchor) text run 1 at (-12.50,60.00) startOffset 0 endOffset 3 width 25.00: "<a>"
      RenderSVGContainer {g} at (270,60) size 60x94 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,90.00)}]
        RenderSVGImage {image} at (270,60) size 60x60
        RenderSVGText {text} at (-28,60) size 56x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-14) size 56x18
            chunk 1 (middle anchor) text run 1 at (-28.00,60.00) startOffset 0 endOffset 7 width 56.00: "<image>"
      RenderSVGContainer {g} at (382,62) size 76x92 [transform={m=((1.00,0.00)(0.00,1.00)) t=(420.00,90.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGText {text} at (0,0) size 41x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-14) size 41x18
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 5 width 41.00: "Use A"
          RenderSVGText {text} at (0,0) size 40x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-14) size 40x18
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 5 width 40.00: "Use B"
          RenderSVGText {text} at (0,0) size 40x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-14) size 40x18
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 5 width 40.00: "Use C"
        RenderSVGContainer {use} at (382,62) size 76x36
          RenderSVGContainer {g} at (382,62) size 76x36
            RenderSVGText {text} at (-38,0) size 76x36 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,-28) size 76x36
                chunk 1 (middle anchor) text run 1 at (-37.50,0.00) startOffset 0 endOffset 5 width 75.00: "Use B"
        RenderSVGText {text} at (-20,60) size 40x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-14) size 40x18
            chunk 1 (middle anchor) text run 1 at (-19.50,60.00) startOffset 0 endOffset 5 width 39.00: "<use>"
      RenderSVGContainer {g} at (16,202) size 88x23 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,210.00)}]
        RenderSVGText {text} at (-44,10) size 88x23 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-18) size 88x23
            chunk 1 (middle anchor) text run 1 at (-43.50,10.00) startOffset 0 endOffset 9 width 87.00: "<animate>"
      RenderSVGContainer {g} at (149.50,179.50) size 61.00x94.50 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,210.00)}]
        RenderSVGContainer {a} at (149.50,179.50) size 61.00x61.00
          RenderPath {circle} at (149.50,179.50) size 61.00x61.00 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M30.00,0.00 L29.94,1.88 L29.76,3.76 L29.47,5.62 L29.06,7.46 L28.53,9.27 L27.89,11.04 L27.14,12.77 L26.29,14.45 L25.33,16.07 L24.27,17.63 L23.12,19.12 L21.87,20.54 L20.54,21.87 L19.12,23.12 L17.63,24.27 L16.07,25.33 L14.45,26.29 L12.77,27.14 L11.04,27.89 L9.27,28.53 L7.46,29.06 L5.62,29.47 L3.76,29.76 L1.88,29.94 L-0.00,30.00 L-1.88,29.94 L-3.76,29.76 L-5.62,29.47 L-7.46,29.06 L-9.27,28.53 L-11.04,27.89 L-12.77,27.14 L-14.45,26.29 L-16.07,25.33 L-17.63,24.27 L-19.12,23.12 L-20.54,21.87 L-21.87,20.54 L-23.12,19.12 L-24.27,17.63 L-25.33,16.07 L-26.29,14.45 L-27.14,12.77 L-27.89,11.04 L-28.53,9.27 L-29.06,7.46 L-29.47,5.62 L-29.76,3.76 L-29.94,1.88 L-30.00,-0.00 L-29.94,-1.88 L-29.76,-3.76 L-29.47,-5.62 L-29.06,-7.46 L-28.53,-9.27 L-27.89,-11.04 L-27.14,-12.77 L-26.29,-14.45 L-25.33,-16.07 L-24.27,-17.63 L-23.12,-19.12 L-21.87,-20.54 L-20.54,-21.87 L-19.12,-23.12 L-17.63,-24.27 L-16.07,-25.33 L-14.45,-26.29 L-12.77,-27.14 L-11.04,-27.89 L-9.27,-28.53 L-7.46,-29.06 L-5.62,-29.47 L-3.76,-29.76 L-1.88,-29.94 L0.00,-30.00 L1.88,-29.94 L3.76,-29.76 L5.62,-29.47 L7.46,-29.06 L9.27,-28.53 L11.04,-27.89 L12.77,-27.14 L14.45,-26.29 L16.07,-25.33 L17.63,-24.27 L19.12,-23.12 L20.54,-21.87 L21.87,-20.54 L23.12,-19.12 L24.27,-17.63 L25.33,-16.07 L26.29,-14.45 L27.14,-12.77 L27.89,-11.04 L28.53,-9.27 L29.06,-7.46 L29.47,-5.62 L29.76,-3.76 L29.94,-1.88 Z"]
          RenderSVGText {text} at (-15,10) size 30x36 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-28) size 30x36
              chunk 1 (middle anchor) text run 1 at (-15.00,10.00) startOffset 0 endOffset 2 width 30.00: "09"
        RenderSVGText {text} at (-13,60) size 26x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-14) size 26x18
            chunk 1 (middle anchor) text run 1 at (-12.50,60.00) startOffset 0 endOffset 3 width 25.00: "<a>"
      RenderSVGContainer {g} at (270,180) size 60x94 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,210.00)}]
        RenderSVGImage {image} at (270,180) size 60x60
        RenderSVGText {text} at (-28,60) size 56x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-14) size 56x18
            chunk 1 (middle anchor) text run 1 at (-28.00,60.00) startOffset 0 endOffset 7 width 56.00: "<image>"
      RenderSVGContainer {g} at (382,182) size 76x92 [transform={m=((1.00,0.00)(0.00,1.00)) t=(420.00,210.00)}]
        RenderSVGContainer {use} at (382,182) size 76x36
          RenderSVGContainer {g} at (382,182) size 76x36
            RenderSVGText {text} at (-38,0) size 76x36 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,-28) size 76x36
                chunk 1 (middle anchor) text run 1 at (-37.50,0.00) startOffset 0 endOffset 5 width 75.00: "Use B"
        RenderSVGText {text} at (-20,60) size 40x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-14) size 40x18
            chunk 1 (middle anchor) text run 1 at (-19.50,60.00) startOffset 0 endOffset 5 width 39.00: "<use>"
