layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (222,12) size 35x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 35x23
        chunk 1 (middle anchor) text run 1 at (222.50,30.00) startOffset 0 endOffset 3 width 35.00: "max"
    RenderSVGText {text} at (193,172) size 93x23 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 93x23
        chunk 1 (middle anchor) text run 1 at (193.50,190.00) startOffset 0 endOffset 9 width 93.00: "min & max"
    RenderSVGContainer {g} at (72,42) size 285x237 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,30.00)}]
      RenderSVGContainer {g} at (72,62) size 148x217 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,45.00)}]
        RenderSVGText {text} at (-88,-13) size 88x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 88x16
            chunk 1 (end anchor) text run 1 at (-88.00,0.00) startOffset 0 endOffset 14 width 88.00: "no max / media"
        RenderSVGText {text} at (-106,12) size 106x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 106x16
            chunk 1 (end anchor) text run 1 at (-106.00,25.00) startOffset 0 endOffset 18 width 106.00: "invalid max values"
        RenderSVGText {text} at (-96,37) size 96x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 96x16
            chunk 1 (end anchor) text run 1 at (-96.00,50.00) startOffset 0 endOffset 16 width 96.00: "max < active dur"
        RenderSVGText {text} at (-96,62) size 96x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 96x16
            chunk 1 (end anchor) text run 1 at (-96.00,75.00) startOffset 0 endOffset 16 width 96.00: "max > active dur"
        RenderSVGText {text} at (-62,137) size 62x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 62x16
            chunk 1 (end anchor) text run 1 at (-62.00,150.00) startOffset 0 endOffset 9 width 62.00: "min < max"
        RenderSVGText {text} at (-62,162) size 62x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 62x16
            chunk 1 (end anchor) text run 1 at (-62.00,175.00) startOffset 0 endOffset 9 width 62.00: "min = max"
        RenderSVGText {text} at (-148,187) size 148x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 148x16
            chunk 1 (end anchor) text run 1 at (-148.00,200.00) startOffset 0 endOffset 24 width 148.00: "min > max (both ignored)"
      RenderSVGContainer {g} at (238,42) size 107x17 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,25.00)}]
        RenderSVGText {text} at (-12,-13) size 24x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 24x16
            chunk 1 (middle anchor) text run 1 at (-12.00,0.00) startOffset 0 endOffset 4 width 24.00: "> 5s"
        RenderSVGText {text} at (65,-13) size 29x16 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 29x16
            chunk 1 (middle anchor) text run 1 at (65.50,0.00) startOffset 0 endOffset 5 width 29.00: "0s-5s"
      RenderSVGContainer {g} at (243,63) size 114x214 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,40.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGRect {rect} at (243,63) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (243,63) size 114x14
          RenderSVGContainer {use} at (243,63) size 14x14
            RenderSVGContainer {g} at (243,63) size 14x14
              RenderSVGRect {rect} at (243,63) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (323,63) size 14x14
            RenderSVGContainer {g} at (323,63) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (323,63) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (323,63) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {g} at (263,63) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,0.00)}]
            RenderSVGContainer {use} at (263,63) size 14x14
              RenderSVGContainer {g} at (263,63) size 14x14
                RenderSVGRect {rect} at (263,63) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
            RenderSVGContainer {use} at (343,63) size 14x14
              RenderSVGContainer {g} at (343,63) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
                RenderSVGRect {rect} at (343,63) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
            RenderSVGRect {rect} at (343,63) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (243,88) size 114x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,25.00)}]
          RenderSVGContainer {use} at (243,88) size 14x14
            RenderSVGContainer {g} at (243,88) size 14x14
              RenderSVGRect {rect} at (243,88) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (323,88) size 14x14
            RenderSVGContainer {g} at (323,88) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (323,88) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (323,88) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {g} at (263,88) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,0.00)}]
            RenderSVGContainer {use} at (263,88) size 14x14
              RenderSVGContainer {g} at (263,88) size 14x14
                RenderSVGRect {rect} at (263,88) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
            RenderSVGContainer {use} at (343,88) size 14x14
              RenderSVGContainer {g} at (343,88) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
                RenderSVGRect {rect} at (343,88) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
            RenderSVGRect {rect} at (343,88) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (243,113) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
          RenderSVGContainer {use} at (243,113) size 14x14
            RenderSVGContainer {g} at (243,113) size 14x14
              RenderSVGRect {rect} at (243,113) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (323,113) size 14x14
            RenderSVGContainer {g} at (323,113) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (323,113) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (323,113) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (243,138) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,75.00)}]
          RenderSVGContainer {use} at (243,138) size 14x14
            RenderSVGContainer {g} at (243,138) size 14x14
              RenderSVGRect {rect} at (243,138) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (323,138) size 14x14
            RenderSVGContainer {g} at (323,138) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (323,138) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (323,138) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (243,213) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
          RenderSVGContainer {use} at (243,213) size 14x14
            RenderSVGContainer {g} at (243,213) size 14x14
              RenderSVGRect {rect} at (243,213) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (323,213) size 14x14
            RenderSVGContainer {g} at (323,213) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (323,213) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (323,213) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (243,238) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,175.00)}]
          RenderSVGContainer {use} at (243,238) size 14x14
            RenderSVGContainer {g} at (243,238) size 14x14
              RenderSVGRect {rect} at (243,238) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (323,238) size 14x14
            RenderSVGContainer {g} at (323,238) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (323,238) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (323,238) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (243,263) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,200.00)}]
          RenderSVGContainer {use} at (243,263) size 14x14
            RenderSVGContainer {g} at (243,263) size 14x14
              RenderSVGRect {rect} at (243,263) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (323,263) size 14x14
            RenderSVGContainer {g} at (323,263) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (323,263) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (323,263) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
