layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (20,26) size 432x233
      RenderSVGContainer {g} at (20,26) size 432x233
        RenderSVGContainer {g} at (20,26) size 202x233 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,50.00)}]
          RenderSVGText {text} at (0,176) size 113x33 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 113x33
              chunk 1 text run 1 at (0.00,203.00) startOffset 0 endOffset 9 width 113.00: "at 0 sec."
          RenderSVGText {text} at (0,109) size 113x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 113x34
              chunk 1 text run 1 at (0.00,136.33) startOffset 0 endOffset 9 width 113.00: "at 3 sec."
          RenderSVGText {text} at (0,42) size 113x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 113x34
              chunk 1 text run 1 at (0.00,69.66) startOffset 0 endOffset 9 width 113.00: "at 6 sec."
          RenderSVGText {text} at (3,-24) size 98x33 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 98x33
              chunk 1 text run 1 at (3.00,3.00) startOffset 0 endOffset 7 width 98.00: "9+ sec."
          RenderSVGContainer {g} at (140,48) size 50x204
            RenderSVGPath {line} at (140,248) size 50x4 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,200.00 L170.00,200.00"]
            RenderSVGPath {line} at (140,181) size 50x5 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,133.33 L170.00,133.33"]
            RenderSVGPath {line} at (140,114) size 50x5 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,66.66 L170.00,66.66"]
            RenderSVGPath {line} at (140,48) size 50x4 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,0.00 L170.00,0.00"]
          RenderSVGPath {rect} at (158,38) size 64x214 [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFAA44]}] [data="M140.00,-10.00 L200.00,-10.00 L200.00,200.00 L140.00,200.00 Z"]
        RenderSVGContainer {g} at (250,26) size 202x233 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,50.00)}]
          RenderSVGText {text} at (0,176) size 113x33 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 113x33
              chunk 1 text run 1 at (0.00,203.00) startOffset 0 endOffset 9 width 113.00: "at 0 sec."
          RenderSVGText {text} at (0,109) size 113x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 113x34
              chunk 1 text run 1 at (0.00,136.33) startOffset 0 endOffset 9 width 113.00: "at 3 sec."
          RenderSVGText {text} at (0,42) size 113x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 113x34
              chunk 1 text run 1 at (0.00,69.66) startOffset 0 endOffset 9 width 113.00: "at 6 sec."
          RenderSVGText {text} at (3,-24) size 98x33 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 98x33
              chunk 1 text run 1 at (3.00,3.00) startOffset 0 endOffset 7 width 98.00: "9+ sec."
          RenderSVGContainer {g} at (370,48) size 50x204
            RenderSVGPath {line} at (370,248) size 50x4 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,200.00 L170.00,200.00"]
            RenderSVGPath {line} at (370,181) size 50x5 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,133.33 L170.00,133.33"]
            RenderSVGPath {line} at (370,114) size 50x5 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,66.66 L170.00,66.66"]
            RenderSVGPath {line} at (370,48) size 50x4 [stroke={[type=SOLID] [color=#880000] [stroke width=4.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M120.00,0.00 L170.00,0.00"]
          RenderSVGPath {rect} at (388,238) size 64x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,200.00)}] [stroke={[type=SOLID] [color=#FF00FF] [stroke width=4.00]}] [fill={[type=SOLID] [color=#FFAA44]}] [data="M140.00,-10.00 L200.00,-10.00 L200.00,0.00 L140.00,0.00 Z"]
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.9 $"
    RenderSVGPath {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
