layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0.50,0.50) size 479x359
    RenderSVGContainer {g} at (19.50,19.50) size 391x211
      RenderPath {rect} at (19.50,19.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.00]}] [data="M20.00,20.00 L80.00,20.00 L80.00,80.00 L20.00,80.00 Z"]
      RenderPath {rect} at (49.50,49.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.20]}] [data="M50.00,50.00 L110.00,50.00 L110.00,110.00 L50.00,110.00 Z"]
      RenderPath {rect} at (79.50,79.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.40]}] [data="M80.00,80.00 L140.00,80.00 L140.00,140.00 L80.00,140.00 Z"]
      RenderPath {rect} at (109.50,109.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.60]}] [data="M110.00,110.00 L170.00,110.00 L170.00,170.00 L110.00,170.00 Z"]
      RenderPath {rect} at (139.50,139.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=0.80]}] [data="M140.00,140.00 L200.00,140.00 L200.00,200.00 L140.00,200.00 Z"]
      RenderPath {rect} at (169.50,169.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M170.00,170.00 L230.00,170.00 L230.00,230.00 L170.00,230.00 Z"]
      RenderPath {rect} at (199.50,19.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=-100.00]}] [data="M200.00,20.00 L260.00,20.00 L260.00,80.00 L200.00,80.00 Z"]
      RenderPath {rect} at (229.50,49.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=-10.00]}] [data="M230.00,50.00 L290.00,50.00 L290.00,110.00 L230.00,110.00 Z"]
      RenderPath {rect} at (259.50,79.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=-0.10]}] [data="M260.00,80.00 L320.00,80.00 L320.00,140.00 L260.00,140.00 Z"]
      RenderPath {rect} at (289.50,109.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=1.10]}] [data="M290.00,110.00 L350.00,110.00 L350.00,170.00 L290.00,170.00 Z"]
      RenderPath {rect} at (319.50,139.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=10.00]}] [data="M320.00,140.00 L380.00,140.00 L380.00,200.00 L320.00,200.00 Z"]
      RenderPath {rect} at (349.50,169.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#0000FF] [opacity=100.00]}] [data="M350.00,170.00 L410.00,170.00 L410.00,230.00 L350.00,230.00 Z"]
    RenderSVGText {text} at (10,340) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-36) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.1 $"
    RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
