layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderSVGContainer {g} at (17,33) size 451x222 [transform={m=((1.00,0.00)(0.00,1.50)) t=(0.00,0.00)}]
      RenderSVGResourceLinearGradient {linearGradient} [id="Gradient"] [gradientUnits=userSpaceOnUse] [start=(10,10)] [end=(440,10)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGText {text} at (20,22) size 448x57 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 448x57
          chunk 1 text run 1 at (20.00,70.00) startOffset 0 endOffset 16 width 447.91: "Gradient on fill"
      RenderSVGText {text} at (20,121) size 430x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 430x46
          chunk 1 text run 1 at (20.00,160.00) startOffset 0 endOffset 18 width 429.20: "Gradient on stroke"
    RenderSVGText {text} at (40,117) size 342x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 342x35
        chunk 1 text run 1 at (40.00,145.00) startOffset 0 endOffset 30 width 342.00: "Linear gradient on filled text"
    RenderSVGText {text} at (30,252) size 386x35 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 386x35
        chunk 1 text run 1 at (30.00,280.00) startOffset 0 endOffset 33 width 386.00: "Linear gradient on stroke of text"
    RenderSVGText {text} at (10,294) size 330x58 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 330x58
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 330.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
