layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (10,11) size 460x282
      RenderSVGText {text} at (10,11) size 194x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 194x17
          chunk 1 text run 1 at (10.00,25.00) startOffset 0 endOffset 31 width 194.00: "Testing gradientUnits attribute"
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad1"] [gradientUnits=objectBoundingBox] [center=(0.50,0.50)] [focal=(0.50,0.50)] [radius=0.50]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (10,35) size 460x50 [fill={[type=RADIAL-GRADIENT] [id="Grad1"]}] [x=10.00] [y=35.00] [width=460.00] [height=50.00]
      RenderSVGText {text} at (10,89) size 298x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 298x14
          chunk 1 text run 1 at (10.00,100.00) startOffset 0 endOffset 58 width 298.00: "Radial gradient with default attributes (from blue to red)"
      RenderSVGText {text} at (10,104) size 343x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 343x14
          chunk 1 text run 1 at (10.00,115.00) startOffset 0 endOffset 65 width 343.00: "Gradient is blue at the object center and red at the object edges"
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad2"] [gradientUnits=objectBoundingBox] [center=(0.20,0.20)] [focal=(0.20,0.20)] [radius=0.50]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
      RenderSVGRect {rect} at (10,125) size 460x50 [fill={[type=RADIAL-GRADIENT] [id="Grad2"]}] [x=10.00] [y=125.00] [width=460.00] [height=50.00]
      RenderSVGText {text} at (10,179) size 187x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 187x14
          chunk 1 text run 1 at (10.00,190.00) startOffset 0 endOffset 31 width 187.00: "gradientUnits=objectBoundingBox"
      RenderSVGText {text} at (10,194) size 152x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 152x14
          chunk 1 text run 1 at (10.00,205.00) startOffset 0 endOffset 31 width 152.00: "cx=.2, cy=.2, r=.5, fx=.2 fy=.2"
      RenderSVGResourceRadialGradient {radialGradient} [id="Grad3"] [gradientUnits=userSpaceOnUse] [center=(25,215)] [focal=(25,215)] [radius=25.00]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGRect {rect} at (10,210) size 460x50 [transform={m=((0.00,-1.00)(1.00,0.00)) t=(10.00,260.00)}] [fill={[type=RADIAL-GRADIENT] [id="Grad3"]}] [x=0.00] [y=0.00] [width=50.00] [height=460.00]
      RenderSVGText {text} at (10,264) size 177x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 177x14
          chunk 1 text run 1 at (10.00,275.00) startOffset 0 endOffset 28 width 177.00: "gradientUnits=userSpaceOnUse"
      RenderSVGText {text} at (10,279) size 380x14 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 380x14
          chunk 1 text run 1 at (10.00,290.00) startOffset 0 endOffset 72 width 380.00: "Gradient is red to blue radial gradiant from center to horizontal bounds"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
