layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0.50,0.50) size 479x359
    RenderSVGContainer {g} at (60,6) size 296x174
      RenderSVGText {text} at (140,20) size 186x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-14) size 186x18
          chunk 1 text run 1 at (140.00,20.00) startOffset 0 endOffset 25 width 186.00: "Event and DOM Access Test"
      RenderSVGContainer {g} at (60,136) size 296x44
        RenderSVGContainer {g} at (60,136) size 103x44
          RenderSVGText {text} at (70,150) size 93x18 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-14) size 93x18
              chunk 1 text run 1 at (70.00,150.00) startOffset 0 endOffset 15 width 93.00: "Click on target"
          RenderPath {rect} at (60,160) size 20x20 [fill={[type=SOLID] [color=#FFFFFF]}] [data="M60.00,160.00 L80.00,160.00 L80.00,180.00 L60.00,180.00 Z"]
          RenderPath {line} at (60,169.75) size 20x0.50 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#000000]}] [data="M60.00,170.00 L80.00,170.00"]
          RenderPath {line} at (69.75,160) size 0.50x20 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [fill={[type=SOLID] [color=#000000]}] [data="M70.00,160.00 L70.00,180.00"]
        RenderSVGContainer {g} at (70,142) size 286x36
          RenderSVGText {text} at (70,170) size 286x36 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-28) size 286x36
              chunk 1 text run 1 at (70.00,170.00) startOffset 0 endOffset 22 width 286.00: "Scripting Test Passed!"
    RenderSVGText {text} at (10,340) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-36) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.1 $"
    RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
