layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0.50,0.50) size 479x359
    RenderSVGContainer {g} at (0,0) size 0x0
    RenderSVGText {text} at (10,340) size 198x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 198x36
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 198.00: "$Revision: 1.1 $"
    RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
    RenderSVGText {text} at (5,45) size 207x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 207x36
        chunk 1 text run 1 at (5.00,45.00) startOffset 0 endOffset 16 width 207.00: "org.w3c.svg.lang"
    RenderSVGText {text} at (385,45) size 56x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 56x36
        chunk 1 text run 1 at (385.00,45.00) startOffset 0 endOffset 5 width 56.00: "false"
    RenderSVGText {text} at (5,85) size 258x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 258x36
        chunk 1 text run 1 at (5.00,85.00) startOffset 0 endOffset 19 width 258.00: "org.w3c.svg.dynamic"
    RenderSVGText {text} at (385,85) size 56x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 56x36
        chunk 1 text run 1 at (385.00,85.00) startOffset 0 endOffset 5 width 56.00: "false"
    RenderSVGText {text} at (5,125) size 218x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 218x36
        chunk 1 text run 1 at (5.00,125.00) startOffset 0 endOffset 18 width 218.00: "org.w3c.svg.static"
    RenderSVGText {text} at (385,125) size 56x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 56x36
        chunk 1 text run 1 at (385.00,125.00) startOffset 0 endOffset 5 width 56.00: "false"
    RenderSVGText {text} at (5,165) size 209x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 209x36
        chunk 1 text run 1 at (5.00,165.00) startOffset 0 endOffset 15 width 209.00: "org.w3c.dom.svg"
    RenderSVGText {text} at (385,165) size 56x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 56x36
        chunk 1 text run 1 at (385.00,165.00) startOffset 0 endOffset 5 width 56.00: "false"
    RenderSVGText {text} at (5,205) size 148x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 148x36
        chunk 1 text run 1 at (5.00,205.00) startOffset 0 endOffset 11 width 148.00: "org.w3c.svg"
    RenderSVGText {text} at (385,205) size 56x36 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-28) size 56x36
        chunk 1 text run 1 at (385.00,205.00) startOffset 0 endOffset 5 width 56.00: "false"
