layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0.50,0.50) size 479x359
    RenderSVGContainer {g} at (15,3) size 427x300
      RenderSVGText {text} at (15,35) size 427x39 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-32) size 427x39
          chunk 1 text run 1 at (15.00,35.00) startOffset 0 endOffset 26 width 427.00: "Basic: xml:space attribute"
      RenderSVGText {text} at (35,60) size 373x39 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-32) size 373x39
          chunk 1 text run 1 at (35.00,60.00) startOffset 0 endOffset 22 width 373.00: "& whitespace handling."
      RenderSVGText {text} at (15,105) size 414x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-36) size 414x44
          chunk 1 text run 1 at (15.00,105.00) startOffset 0 endOffset 23 width 414.00: "WS with indented lines."
      RenderSVGText {text} at (15,140) size 414x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-36) size 414x44
          chunk 1 text run 1 at (15.00,140.00) startOffset 0 endOffset 23 width 414.00: "WS with indented lines."
      RenderPath {rect} at (24.50,144.50) size 351x37 [stroke={[type=SOLID] [color=#000000]}] [data="M25.00,145.00 L375.00,145.00 L375.00,181.00 L25.00,181.00 Z"]
      RenderSVGText {text} at (28,175) size 337x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-36) size 337x44
          chunk 1 text run 1 at (28.00,175.00) startOffset 0 endOffset 19 width 337.00: "xml:space='default'"
      RenderSVGText {text} at (15,225) size 411x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-36) size 411x44
          chunk 1 text run 1 at (15.00,225.00) startOffset 0 endOffset 22 width 411.00: "WS non-indented lines."
      RenderSVGText {text} at (15,260) size 411x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-36) size 411x44
          chunk 1 text run 1 at (15.00,260.00) startOffset 0 endOffset 22 width 411.00: "WS non-indented lines."
      RenderPath {rect} at (24.50,264.50) size 351x37 [stroke={[type=SOLID] [color=#000000]}] [data="M25.00,265.00 L375.00,265.00 L375.00,301.00 L25.00,301.00 Z"]
      RenderSVGText {text} at (28,295) size 337x44 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-36) size 337x44
          chunk 1 text run 1 at (28.00,295.00) startOffset 0 endOffset 19 width 337.00: "xml:space='default'"
    RenderSVGText {text} at (10,340) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-36) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.7 $"
    RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
