layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
    RenderSVGContainer {svg} at (0.50,0.50) size 479x359.50
      RenderSVGContainer {g} at (10,9) size 376x321
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGContainer {g} at (-4,-15) size 8x19
            RenderPath {line} at (-0.50,-15) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00L0.00,-15.00"]
            RenderPath {rect} at (-4,-4) size 8x8 [fill={[type=SOLID] [color=#000000]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
        RenderSVGContainer {g} at (10,56) size 44x258 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,40.00)}]
          RenderSVGText {text} at (0,30) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "1.x 1.y"
          RenderSVGText {text} at (0,60) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "4.x 1.y"
          RenderSVGText {text} at (0,90) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "2.x 1.y"
          RenderSVGText {text} at (0,120) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "1.x 4.y"
          RenderSVGText {text} at (0,150) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "4.x 4.y"
          RenderSVGText {text} at (0,180) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "2.x 4.y"
          RenderSVGText {text} at (0,210) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "1.x 2.y"
          RenderSVGText {text} at (0,240) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "4.x 2.y"
          RenderSVGText {text} at (0,270) size 480x18
            RenderSVGInlineText {#text} at (0,-14) size 44x18
              text run at (0,-14) width 44: "2.x 2.y"
        RenderSVGContainer {g} at (115,9) size 99x321 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,40.00)}]
          RenderSVGText {text} at (0,-17) size 480x18
            RenderSVGInlineText {#text} at (-35,-14) size 71x18
              text run at (-35,-14) width 71: "text-anchor"
          RenderSVGText {text} at (0,-3) size 480x18
            RenderSVGInlineText {#text} at (-13,-14) size 26x18
              text run at (-13,-14) width 26: "start"
          RenderPath {line} at (149.50,50) size 1x280 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,10.00L0.00,290.00"]
          RenderSVGContainer {g} at (146,55) size 68x254
            RenderSVGContainer {use} at (146,55) size 8x19
              RenderSVGContainer {g} at (146,55) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}]
                RenderSVGContainer {g} at (146,55) size 8x19
                  RenderPath {line} at (149.50,55) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                  RenderPath {rect} at (146,66) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
            RenderSVGText {text} at (0,30) size 480x13
              RenderSVGInlineText {#text} at (0,-10) size 20x13
                text run at (0,-10) width 20: "1234"
            RenderSVGContainer {use} at (156,85) size 8x19
              RenderSVGContainer {g} at (156,85) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,60.00)}]
                RenderSVGContainer {g} at (156,85) size 8x19
                  RenderPath {line} at (159.50,85) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                  RenderPath {rect} at (156,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
            RenderSVGContainer {use} at (166,85) size 8x19
              RenderSVGContainer {g} at (166,85) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,60.00)}]
                RenderSVGContainer {g} at (166,85) size 8x19
                  RenderPath {line} at (169.50,85) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                  RenderPath {rect} at (166,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
            RenderSVGContainer {use} at (176,85) size 8x19
              RenderSVGContainer {g} at (176,85) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,60.00)}]
                RenderSVGContainer {g} at (176,85) size 8x19
                  RenderPath {line} at (179.50,85) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                  RenderPath {rect} at (176,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
            RenderSVGContainer {use} at (186,85) size 8x19
              RenderSVGContainer {g} at (186,85) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,60.00)}]
                RenderSVGContainer {g} at (186,85) size 8x19
                  RenderPath {line} at (189.50,85) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                  RenderPath {rect} at (186,96) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
            RenderSVGText {text} at (10,60) size 480x13
              RenderSVGInlineText {#text} at (0,-10) size 20x13
                text run at (0,-10) width 20: "1234"
            RenderSVGContainer {use} at (156,115) size 8x19
              RenderSVGContainer {g} at (156,115) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,90.00)}]
                RenderSVGContainer {g} at (156,115) size 8x19
                  RenderPath {line} at (159.50,115) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                  RenderPath {rect} at (156,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
            RenderSVGContainer {use} at (206,115) size 8x19
              RenderSVGContainer {g} at (206,115) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
                RenderSVGContainer {g} at (206,115) size 8x19
                  RenderPath {line} at (209.50,115) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                  RenderPath {rect} at (206,126) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
            RenderSVGText {text} at (10,90) size 480x13
              RenderSVGInlineText {#text} at (0,-10) size 20x13
                text run at (0,-10) width 20: "1234"
            RenderSVGContainer {g} at (146,135) size 53x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
              RenderSVGContainer {use} at (146,135) size 8x19
                RenderSVGContainer {g} at (146,135) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                  RenderSVGContainer {g} at (146,135) size 8x19
                    RenderPath {line} at (149.50,135) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (146,146) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (161,140) size 8x19
                RenderSVGContainer {g} at (161,140) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-5.00)}]
                  RenderSVGContainer {g} at (161,140) size 8x19
                    RenderPath {line} at (164.50,140) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (161,151) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (176,150) size 8x19
                RenderSVGContainer {g} at (176,150) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                  RenderSVGContainer {g} at (176,150) size 8x19
                    RenderPath {line} at (179.50,150) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (176,161) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (191,155) size 8x19
                RenderSVGContainer {g} at (191,155) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(45.00,10.00)}]
                  RenderSVGContainer {g} at (191,155) size 8x19
                    RenderPath {line} at (194.50,155) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (191,166) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGText {text} at (0,-10) size 480x13
                RenderSVGInlineText {#text} at (0,-10) size 20x13
                  text run at (0,-10) width 20: "1234"
            RenderSVGContainer {g} at (156,165) size 38x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
              RenderSVGContainer {use} at (156,165) size 8x19
                RenderSVGContainer {g} at (156,165) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                  RenderSVGContainer {g} at (156,165) size 8x19
                    RenderPath {line} at (159.50,165) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (156,176) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (166,170) size 8x19
                RenderSVGContainer {g} at (166,170) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                  RenderSVGContainer {g} at (166,170) size 8x19
                    RenderPath {line} at (169.50,170) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (166,181) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (176,180) size 8x19
                RenderSVGContainer {g} at (176,180) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,5.00)}]
                  RenderSVGContainer {g} at (176,180) size 8x19
                    RenderPath {line} at (179.50,180) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (176,191) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (186,185) size 8x19
                RenderSVGContainer {g} at (186,185) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,10.00)}]
                  RenderSVGContainer {g} at (186,185) size 8x19
                    RenderPath {line} at (189.50,185) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (186,196) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGText {text} at (10,-10) size 480x13
                RenderSVGInlineText {#text} at (0,-10) size 20x13
                  text run at (0,-10) width 20: "1234"
            RenderSVGContainer {g} at (156,195) size 48x39 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
              RenderSVGContainer {use} at (156,195) size 8x19
                RenderSVGContainer {g} at (156,195) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                  RenderSVGContainer {g} at (156,195) size 8x19
                    RenderPath {line} at (159.50,195) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (156,206) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (166,200) size 8x19
                RenderSVGContainer {g} at (166,200) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                  RenderSVGContainer {g} at (166,200) size 8x19
                    RenderPath {line} at (169.50,200) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (166,211) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (181,210) size 8x19
                RenderSVGContainer {g} at (181,210) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(35.00,5.00)}]
                  RenderSVGContainer {g} at (181,210) size 8x19
                    RenderPath {line} at (184.50,210) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (181,221) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (196,215) size 8x19
                RenderSVGContainer {g} at (196,215) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,10.00)}]
                  RenderSVGContainer {g} at (196,215) size 8x19
                    RenderPath {line} at (199.50,215) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (196,226) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGText {text} at (10,-10) size 480x13
                RenderSVGInlineText {#text} at (0,-10) size 20x13
                  text run at (0,-10) width 20: "1234"
            RenderSVGContainer {g} at (146,225) size 24x34 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
              RenderSVGContainer {use} at (146,225) size 8x19
                RenderSVGContainer {g} at (146,225) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,-10.00)}]
                  RenderSVGContainer {g} at (146,225) size 8x19
                    RenderPath {line} at (149.50,225) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (146,236) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (161,240) size 8x19
                RenderSVGContainer {g} at (161,240) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,5.00)}]
                  RenderSVGContainer {g} at (161,240) size 8x19
                    RenderPath {line} at (164.50,240) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (161,251) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGText {text} at (0,-10) size 480x13
                RenderSVGInlineText {#text} at (0,-10) size 20x13
                  text run at (0,-10) width 20: "1234"
            RenderSVGContainer {g} at (156,255) size 38x24 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
              RenderSVGContainer {use} at (156,255) size 8x19
                RenderSVGContainer {g} at (156,255) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                  RenderSVGContainer {g} at (156,255) size 8x19
                    RenderPath {line} at (159.50,255) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (156,266) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (166,260) size 8x19
                RenderSVGContainer {g} at (166,260) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,-5.00)}]
                  RenderSVGContainer {g} at (166,260) size 8x19
                    RenderPath {line} at (169.50,260) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (166,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (176,260) size 8x19
                RenderSVGContainer {g} at (176,260) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,-5.00)}]
                  RenderSVGContainer {g} at (176,260) size 8x19
                    RenderPath {line} at (179.50,260) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (176,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (186,260) size 8x19
                RenderSVGContainer {g} at (186,260) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(40.00,-5.00)}]
                  RenderSVGContainer {g} at (186,260) size 8x19
                    RenderPath {line} at (189.50,260) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (186,271) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGText {text} at (10,-10) size 480x13
                RenderSVGInlineText {#text} at (0,-10) size 20x13
                  text run at (0,-10) width 20: "1234"
            RenderSVGContainer {g} at (156,285) size 58x24 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
              RenderSVGContainer {use} at (156,285) size 8x19
                RenderSVGContainer {g} at (156,285) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(10.00,-10.00)}]
                  RenderSVGContainer {g} at (156,285) size 8x19
                    RenderPath {line} at (159.50,285) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (156,296) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGContainer {use} at (206,290) size 8x19
                RenderSVGContainer {g} at (206,290) size 8x19 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,-5.00)}]
                  RenderSVGContainer {g} at (206,290) size 8x19
                    RenderPath {line} at (209.50,290) size 1x15 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#8888FF]}] [data="M0.00,0.00L0.00,-15.00"]
                    RenderPath {rect} at (206,301) size 8x8 [fill={[type=SOLID] [color=#8888FF]}] [data="M-4.00,-4.00L4.00,-4.00L4.00,4.00L-4.00,4.00"]
              RenderSVGText {text} at (10,-10) size 480x13
                RenderSVGInlineText {#text} at (0,-10) size 20x13
                  text run at (0,-10) width 20: "1234"
        RenderSVGContainer {g} at (215,9) size 71x321 [transform={m=((1.00,0.00)(0.00,1.00)) t=(250.00,40.00)}]
          RenderSVGText {text} at (0,-17) size 480x18
            RenderSVGInlineText {#text} at (-35,-14) size 71x18
              text run at (-35,-14) width 71: "text-anchor"
          RenderSVGText {text} at (0,-3) size 480x18
            RenderSVGInlineText {#text} at (-21,-14) size 43x18
              text run at (-21,-14) width 43: "middle"
          RenderPath {line} at (249.50,50) size 1x280 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,10.00L0.00,290.00"]
          RenderSVGContainer {use} at (240,60) size 30x243
            RenderSVGContainer {g} at (240,60) size 30x243
              RenderSVGContainer {g} at (240,60) size 30x243
                RenderSVGContainer {use} at (250,40) size 0x0
                RenderSVGText {text} at (0,30) size 480x13
                  RenderSVGInlineText {#text} at (-10,-10) size 20x13
                    text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {use} at (250,40) size 0x0
                RenderSVGContainer {use} at (250,40) size 0x0
                RenderSVGContainer {use} at (250,40) size 0x0
                RenderSVGContainer {use} at (250,40) size 0x0
                RenderSVGText {text} at (10,60) size 480x13
                  RenderSVGInlineText {#text} at (-10,-10) size 20x13
                    text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {use} at (250,40) size 0x0
                RenderSVGContainer {use} at (250,40) size 0x0
                RenderSVGText {text} at (10,90) size 480x13
                  RenderSVGInlineText {#text} at (-10,-10) size 20x13
                    text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {g} at (240,140) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
                  RenderSVGContainer {use} at (250,160) size 0x0
                  RenderSVGContainer {use} at (250,160) size 0x0
                  RenderSVGContainer {use} at (250,160) size 0x0
                  RenderSVGContainer {use} at (250,160) size 0x0
                  RenderSVGText {text} at (0,-10) size 480x13
                    RenderSVGInlineText {#text} at (-10,-10) size 20x13
                      text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {g} at (250,170) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
                  RenderSVGContainer {use} at (250,190) size 0x0
                  RenderSVGContainer {use} at (250,190) size 0x0
                  RenderSVGContainer {use} at (250,190) size 0x0
                  RenderSVGContainer {use} at (250,190) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-10,-10) size 20x13
                      text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {g} at (250,200) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
                  RenderSVGContainer {use} at (250,220) size 0x0
                  RenderSVGContainer {use} at (250,220) size 0x0
                  RenderSVGContainer {use} at (250,220) size 0x0
                  RenderSVGContainer {use} at (250,220) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-10,-10) size 20x13
                      text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {g} at (240,230) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
                  RenderSVGContainer {use} at (250,250) size 0x0
                  RenderSVGContainer {use} at (250,250) size 0x0
                  RenderSVGText {text} at (0,-10) size 480x13
                    RenderSVGInlineText {#text} at (-10,-10) size 20x13
                      text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {g} at (250,260) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
                  RenderSVGContainer {use} at (250,280) size 0x0
                  RenderSVGContainer {use} at (250,280) size 0x0
                  RenderSVGContainer {use} at (250,280) size 0x0
                  RenderSVGContainer {use} at (250,280) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-10,-10) size 20x13
                      text run at (-10,-10) width 20: "1234"
                RenderSVGContainer {g} at (250,290) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
                  RenderSVGContainer {use} at (250,310) size 0x0
                  RenderSVGContainer {use} at (250,310) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-10,-10) size 20x13
                      text run at (-10,-10) width 20: "1234"
        RenderSVGContainer {g} at (315,9) size 71x321 [transform={m=((1.00,0.00)(0.00,1.00)) t=(350.00,40.00)}]
          RenderSVGText {text} at (0,-17) size 480x18
            RenderSVGInlineText {#text} at (-35,-14) size 71x18
              text run at (-35,-14) width 71: "text-anchor"
          RenderSVGText {text} at (0,-3) size 480x18
            RenderSVGInlineText {#text} at (-11,-14) size 23x18
              text run at (-11,-14) width 23: "end"
          RenderPath {line} at (349.50,50) size 1x280 [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,10.00L0.00,290.00"]
          RenderSVGContainer {use} at (330,60) size 30x243
            RenderSVGContainer {g} at (330,60) size 30x243
              RenderSVGContainer {g} at (330,60) size 30x243
                RenderSVGContainer {use} at (350,40) size 0x0
                RenderSVGText {text} at (0,30) size 480x13
                  RenderSVGInlineText {#text} at (-20,-10) size 20x13
                    text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {use} at (350,40) size 0x0
                RenderSVGContainer {use} at (350,40) size 0x0
                RenderSVGContainer {use} at (350,40) size 0x0
                RenderSVGContainer {use} at (350,40) size 0x0
                RenderSVGText {text} at (10,60) size 480x13
                  RenderSVGInlineText {#text} at (-20,-10) size 20x13
                    text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {use} at (350,40) size 0x0
                RenderSVGContainer {use} at (350,40) size 0x0
                RenderSVGText {text} at (10,90) size 480x13
                  RenderSVGInlineText {#text} at (-20,-10) size 20x13
                    text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {g} at (330,140) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,120.00)}]
                  RenderSVGContainer {use} at (350,160) size 0x0
                  RenderSVGContainer {use} at (350,160) size 0x0
                  RenderSVGContainer {use} at (350,160) size 0x0
                  RenderSVGContainer {use} at (350,160) size 0x0
                  RenderSVGText {text} at (0,-10) size 480x13
                    RenderSVGInlineText {#text} at (-20,-10) size 20x13
                      text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {g} at (340,170) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,150.00)}]
                  RenderSVGContainer {use} at (350,190) size 0x0
                  RenderSVGContainer {use} at (350,190) size 0x0
                  RenderSVGContainer {use} at (350,190) size 0x0
                  RenderSVGContainer {use} at (350,190) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-20,-10) size 20x13
                      text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {g} at (340,200) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,180.00)}]
                  RenderSVGContainer {use} at (350,220) size 0x0
                  RenderSVGContainer {use} at (350,220) size 0x0
                  RenderSVGContainer {use} at (350,220) size 0x0
                  RenderSVGContainer {use} at (350,220) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-20,-10) size 20x13
                      text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {g} at (330,230) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,210.00)}]
                  RenderSVGContainer {use} at (350,250) size 0x0
                  RenderSVGContainer {use} at (350,250) size 0x0
                  RenderSVGText {text} at (0,-10) size 480x13
                    RenderSVGInlineText {#text} at (-20,-10) size 20x13
                      text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {g} at (340,260) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,240.00)}]
                  RenderSVGContainer {use} at (350,280) size 0x0
                  RenderSVGContainer {use} at (350,280) size 0x0
                  RenderSVGContainer {use} at (350,280) size 0x0
                  RenderSVGContainer {use} at (350,280) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-20,-10) size 20x13
                      text run at (-20,-10) width 20: "1234"
                RenderSVGContainer {g} at (340,290) size 20x13 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,270.00)}]
                  RenderSVGContainer {use} at (350,310) size 0x0
                  RenderSVGContainer {use} at (350,310) size 0x0
                  RenderSVGText {text} at (10,-10) size 480x13
                    RenderSVGInlineText {#text} at (-20,-10) size 20x13
                      text run at (-20,-10) width 20: "1234"
      RenderSVGText {text} at (10,350) size 480x46
        RenderSVGInlineText {#text} at (0,-36) size 264x46
          text run at (0,-36) width 264: "$Revision: 1.8 $"
      RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
