layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (0,0) size 480x360
      RenderSVGText {text} at (10,6) size 304x17 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 304x17
          chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 46 width 304.00: "Test single line and multiline text selection."
      RenderSVGContainer {g} at (25,51) size 359x217
        RenderSVGText {text} at (25,51) size 252x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 252x17
            chunk 1 text run 1 at (25.00,65.00) startOffset 0 endOffset 37 width 252.00: "Here is a stand-alone 'text' element."
        RenderSVGText {text} at (25,76) size 296x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 296x17
            chunk 1 text run 1 at (25.00,90.00) startOffset 0 endOffset 43 width 296.00: "Here is a second 'text' element just below."
        RenderSVGText {text} at (25,101) size 338x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 338x17
            chunk 1 text run 1 at (25.00,115.00) startOffset 0 endOffset 48 width 338.00: "Because these are four separate 'text' elements,"
        RenderSVGText {text} at (25,126) size 322x17 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 322x17
            chunk 1 text run 1 at (25.00,140.00) startOffset 0 endOffset 47 width 322.00: "text selection should not go across lines here."
        RenderSVGText {text} at (25,176) size 359x92 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 355x17
            RenderSVGInlineText {#text} at (0,0) size 355x17
              chunk 1 text run 1 at (25.00,190.00) startOffset 0 endOffset 50 width 355.00: "However, these lines of text are achieved by using"
          RenderSVGInlineText {#text} at (355,0) size 4x17
            chunk 1 text run 1 at (380.00,190.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 347x17
            RenderSVGInlineText {#text} at (0,25) size 347x17
              chunk 1 text run 1 at (25.00,215.00) startOffset 0 endOffset 51 width 347.00: "one 'tspan' per line, all contained within the same"
          RenderSVGInlineText {#text} at (347,25) size 4x17
            chunk 1 text run 1 at (372.00,215.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 340x17
            RenderSVGInlineText {#text} at (0,50) size 340x17
              chunk 1 text run 1 at (25.00,240.00) startOffset 0 endOffset 51 width 340.00: "'text' element, so you should be able to select all"
          RenderSVGInlineText {#text} at (340,50) size 4x17
            chunk 1 text run 1 at (365.00,240.00) startOffset 0 endOffset 1 width 4.00: " "
          RenderSVGTSpan {tspan} at (0,0) size 189x17
            RenderSVGInlineText {#text} at (0,75) size 189x17
              chunk 1 text run 1 at (25.00,265.00) startOffset 0 endOffset 28 width 189.00: "four lines at the same time."
          RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 264x46
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.8 $"
      RenderPath {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
