layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (5,9) size 452x278
      RenderSVGText {text} at (5,9) size 435x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 435x38
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 31 width 435.00: "Test 'text-anchor' (horizontal)"
      RenderSVGContainer {g} at (20,102) size 437x185
        RenderSVGContainer {g} at (227,102) size 230x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,130.00)}]
          RenderSVGPath {line} at (230,129) size 50x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=50.00] [y2=0.00]
          RenderSVGPath {circle} at (227,127) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (0,-28) size 227x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 227x34
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 16 width 227.00: "text-anchor:none"
        RenderSVGContainer {g} at (227,152) size 220x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,180.00)}]
          RenderSVGPath {line} at (230,179) size 50x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=0.00] [x2=50.00] [y2=0.00]
          RenderSVGPath {circle} at (227,177) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (0,-28) size 217x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 217x34
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 17 width 217.00: "text-anchor:start"
        RenderSVGContainer {g} at (105,202) size 250x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,230.00)}]
          RenderSVGPath {line} at (205,229) size 50x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=-25.00] [y1=0.00] [x2=25.00] [y2=0.00]
          RenderSVGPath {circle} at (227,227) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (-125,-28) size 249x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 249x34
              chunk 1 (middle anchor) text run 1 at (-124.50,0.00) startOffset 0 endOffset 18 width 249.00: "text-anchor:middle"
        RenderSVGContainer {g} at (20,252) size 213x35 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,280.00)}]
          RenderSVGPath {line} at (180,279) size 50x2 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [x1=-50.00] [y1=0.00] [x2=0.00] [y2=0.00]
          RenderSVGPath {circle} at (227,277) size 6x6 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
          RenderSVGText {text} at (-210,-28) size 210x34 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 210x34
              chunk 1 (end anchor) text run 1 at (-210.00,0.00) startOffset 0 endOffset 15 width 210.00: "text-anchor:end"
    RenderSVGText {text} at (10,304) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
