layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0.50,0.50) size 479x359
    RenderSVGContainer {g} at (20,28) size 306x268
      RenderSVGContainer {g} at (20,28) size 306x268
        RenderSVGText {text} at (20,80) size 198x27 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-22) size 198x27
            chunk 1 text run 1 at (20.00,80.00) startOffset 0 endOffset 17 width 198.00: "A serifed face \x{753B}\x{50CF}"
        RenderSVGText {text} at (20,160) size 233x27 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-22) size 233x27
            chunk 1 text run 1 at (20.00,160.00) startOffset 0 endOffset 20 width 233.00: "A sans-serif face \x{753B}\x{50CF}"
        RenderSVGText {text} at (20,240) size 286x27 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-20) size 286x27
            chunk 1 text run 1 at (20.00,240.00) startOffset 0 endOffset 19 width 286.00: "A mono (iW) face \x{753B}\x{50CF}"
        RenderSVGContainer {g} at (40,28) size 286x188
          RenderSVGText {text} at (40,50) size 190x28 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-22) size 190x28
              chunk 1 text run 1 at (40.00,50.00) startOffset 0 endOffset 17 width 190.00: "A serifed face \x{753B}\x{50CF}"
          RenderSVGText {text} at (40,130) size 233x28 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-22) size 233x28
              chunk 1 text run 1 at (40.00,130.00) startOffset 0 endOffset 20 width 233.00: "A sans-serif face \x{753B}\x{50CF}"
          RenderSVGText {text} at (40,210) size 286x28 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,-22) size 286x28
              chunk 1 text run 1 at (40.00,210.00) startOffset 0 endOffset 19 width 286.00: "A mono (iW) face \x{753B}\x{50CF}"
        RenderSVGText {text} at (40,290) size 224x28 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-22) size 224x28
            chunk 1 text run 1 at (40.00,290.00) startOffset 0 endOffset 22 width 224.00: "This must be displayed"
    RenderSVGText {text} at (10,340) size 264x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-36) size 264x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.00: "$Revision: 1.5 $"
    RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
