layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 472x102
        RenderTableSection {TBODY} at (0,0) size 472x102
          RenderTableRow {TR} at (0,2) size 472x98
            RenderTableCell {TD} at (2,2) size 468x98 [bgcolor=#CCCC44] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 448x81
                text run at (1,1) width 384: "This stuff should all be"
                text run at (1,17) width 448: "within the table boundaries,"
                text run at (1,33) width 352: "and not off the edge. "
                text run at (353,33) width 96: "No way"
                text run at (1,49) width 448: "should it be off the edge of"
                text run at (1,65) width 240: "the damn table."
              RenderInline {SPAN} at (0,0) size 466x17
                RenderImage {IMG} at (1,94) size 50x0
                RenderText {#text} at (51,81) size 416x17
                  text run at (51,81) width 416: "oh, no I fell off the edge"
              RenderText {#text} at (0,0) size 0x0
