layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x54
  RenderBlock {HTML} at (0,0) size 800x54
    RenderBody {BODY} at (8,8) size 784x38
      RenderBlock {DIV} at (0,0) size 200x38 [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 151x19
          text run at (0,0) width 151: "Overflow should "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderText {#text} at (151,0) size 20x19
            text run at (151,0) width 20: "not"
        RenderText {#text} at (0,19) size 151x19
          text run at (0,19) width 151: "even be tolerated."
