noinst_PROGRAMS += \
	Programs/MiniBrowser

Programs_MiniBrowser_CPPFLAGS = \
	-I$(srcdir)/Source \
	-I$(top_builddir)/DerivedSources/WebKit2/webkit2gtk \
	-I$(top_builddir)/DerivedSources/WebKit2/webkit2gtk/include \
	-DWEBKIT_EXEC_PATH=\"${shell pwd}/$(top_builddir)/Programs/\" \
	$(global_cppflags) \
	$(GLIB_CFLAGS) \
	$(GTK_CFLAGS)

Programs_MiniBrowser_SOURCES = \
	Tools/MiniBrowser/gtk/BrowserWindow.h \
	Tools/MiniBrowser/gtk/BrowserWindow.c \
	Tools/MiniBrowser/gtk/main.c

Programs_MiniBrowser_LDADD = \
	libwebkit2gtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	$(GLIB_LIBS) \
	$(GTK_LIBS)

Programs_MiniBrowser_LDFLAGS = \
	-no-fast-install \
	-no-install

CLEANFILES += \
	$(top_builddir)/Programs/MiniBrowser

