layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x54 [border: (3px dashed #FF0000)]
        RenderTableSection {TBODY} at (3,3) size 778x48
          RenderTableRow {TR} at (0,2) size 778x44
            RenderTableCell {TD} at (2,2) size 386x44 [border: (1px inset #FF0000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 372x39
                text run at (2,2) width 372: "This is a table with a red dashed border to test the STYLE"
                text run at (2,22) width 209: "attribute of the TABLE element."
            RenderTableCell {TD} at (390,2) size 386x44 [border: (1px inset #FF0000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 372x39
                text run at (2,2) width 372: "This is a table with a red dashed border to test the STYLE"
                text run at (2,22) width 209: "attribute of the TABLE element."
