layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x275
  RenderBlock {html} at (0,0) size 800x275
    RenderBody {body} at (8,16) size 784x251
      RenderBlock {p} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 164x19
          text run at (0,0) width 164: "TD VALIGN=BOTTOM"
      RenderTable {table} at (0,36) size 784x215 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x213
          RenderTableRow {tr} at (0,2) size 782x209
            RenderTableCell {td} at (2,2) size 204x209 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,147) size 572x64 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 559x59
                text run at (2,2) width 281: "The bottom of this text should be vertically "
                text run at (282,2) width 279: "aligned to the bottom of the image. x-fill x-"
                text run at (2,22) width 95: "fill x-fill x-fill "
                text run at (96,22) width 325: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (420,22) width 141: "x-fill x-fill x-fill x-fill"
                text run at (2,42) width 180: "x-fill x-fill x-fill x-fill x-fill "
                text run at (181,42) width 213: "x-fill x-fill x-fill x-fill x-fill x-fill"
