layer at (0,0) size 785x777
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {html} at (0,0) size 785x600
    RenderBody {body} at (8,16) size 769x600
      RenderBlock {parsererror} at (16,0) size 737x140 [bgcolor=#FFDDDD] [border: (2px solid #CC7777)]
        RenderBlock {h3} at (18,20) size 701x24
          RenderText {#text} at (0,0) size 324x22
            text run at (0,0) width 324: "This page contains the following errors:"
        RenderBlock {div} at (18,62) size 701x16
          RenderText {#text} at (0,0) size 483x15
            text run at (0,0) width 483: "error on line 2 at column 1: Extra content at the end of the document"
        RenderBlock {h3} at (18,96) size 701x24
          RenderText {#text} at (0,0) size 430x22
            text run at (0,0) width 430: "Below is a rendering of the page up to the first error."
      RenderBlock (anonymous) at (0,155) size 769x606
        RenderSVGRoot {svg} at (8,176) size 319x20
          RenderSVGText {text} at (0,5) size 319x19 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 319x19
              chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 53 width 319.00: "This should not crash, but display an error document."
          RenderSVGContainer {use} at (8,171) size 0x0
