layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 262x18
        text run at (0,0) width 262: "This tests the -webkit-line-clamp property"
      RenderBR {BR} at (262,14) size 0x0
      RenderBR {BR} at (0,18) size 0x18
      RenderText {#text} at (102,96) size 4x18
        text run at (102,96) width 4: " "
      RenderText {#text} at (208,96) size 4x18
        text run at (208,96) width 4: " "
      RenderText {#text} at (314,96) size 4x18
        text run at (314,96) width 4: " "
      RenderText {#text} at (420,96) size 4x18
        text run at (420,96) width 4: " "
      RenderText {#text} at (526,96) size 4x18
        text run at (526,96) width 4: " "
      RenderText {#text} at (632,96) size 4x18
        text run at (632,96) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (102,224) size 4x18
        text run at (102,224) width 4: " "
      RenderText {#text} at (208,224) size 4x18
        text run at (208,224) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (8,44) size 102x74 clip at (9,45) size 100x72 scrollHeight 126
  RenderDeprecatedFlexibleBox {DIV} at (0,36) size 102x74 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x72
      RenderText {#text} at (0,0) size 100x126
        text run at (0,0) width 100: "50% truncation."
        text run at (0,18) width 61: "This is an"
        text run at (0,36) width 70: "example of"
        text run at (0,54) width 48: "ellipsis-"
        text run at (0,72) width 80: "truncation of"
        text run at (0,90) width 60: "multi-line"
        text run at (0,108) width 27: "text."
      RenderInline {A} at (0,0) size 34x18 [color=#0000EE]
        RenderText {#text} at (27,108) size 34x18
          text run at (27,108) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (114,98) size 102x20 clip at (115,99) size 100x18 scrollHeight 108
  RenderDeprecatedFlexibleBox {DIV} at (106,90) size 102x20 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x18
      RenderText {#text} at (0,0) size 97x108
        text run at (0,0) width 92: "0% truncation."
        text run at (0,18) width 84: "This does the"
        text run at (0,36) width 97: "most truncation"
        text run at (0,54) width 55: "possible,"
        text run at (0,72) width 91: "truncating to 1"
        text run at (0,90) width 27: "line."
      RenderInline {A} at (0,0) size 34x18 [color=#0000EE]
        RenderText {#text} at (27,90) size 34x18
          text run at (27,90) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (220,80) size 102x38 clip at (221,81) size 100x36 scrollHeight 108
  RenderDeprecatedFlexibleBox {DIV} at (212,72) size 102x38 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x36
      RenderText {#text} at (0,0) size 91x108
        text run at (0,0) width 49: "2 lines. "
        text run at (49,0) width 42: "This is"
        text run at (0,18) width 89: "an example of"
        text run at (0,36) width 48: "ellipsis-"
        text run at (0,54) width 80: "truncation of"
        text run at (0,72) width 60: "multi-line"
        text run at (0,90) width 27: "text."
      RenderInline {A} at (0,0) size 34x18 [color=#0000EE]
        RenderText {#text} at (27,90) size 34x18
          text run at (27,90) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (326,62) size 102x56 clip at (327,63) size 100x54 scrollHeight 162
  RenderDeprecatedFlexibleBox {DIV} at (318,54) size 102x56 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x54
      RenderText {#text} at (0,0) size 99x162
        text run at (0,0) width 71: "Backwards"
        text run at (0,18) width 69: "compatible"
        text run at (0,36) width 71: "truncation. "
        text run at (71,36) width 8: "3"
        text run at (0,54) width 72: "lines on the"
        text run at (0,72) width 99: "latest version of"
        text run at (0,90) width 58: "WebKit. "
        text run at (58,90) width 35: "1 line"
        text run at (0,108) width 52: "on older"
        text run at (0,126) width 69: "versions of"
        text run at (0,144) width 54: "WebKit."
      RenderInline {A} at (0,0) size 34x18 [color=#0000EE]
        RenderText {#text} at (54,144) size 34x18
          text run at (54,144) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (432,80) size 102x38 clip at (433,81) size 100x36 scrollHeight 126
  RenderDeprecatedFlexibleBox {DIV} at (424,72) size 102x38 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x36
      RenderText {#text} at (0,0) size 100x126
        text run at (0,0) width 100: "30% truncation."
        text run at (0,18) width 86: "No link at the"
        text run at (0,36) width 31: "end. "
        text run at (31,36) width 61: "This is an"
        text run at (0,54) width 70: "example of"
        text run at (0,72) width 48: "ellipsis-"
        text run at (0,90) width 80: "truncation of"
        text run at (0,108) width 91: "multi-line text."
layer at (538,62) size 102x56 clip at (539,63) size 100x54 scrollHeight 108
  RenderDeprecatedFlexibleBox {DIV} at (530,54) size 102x56 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x54
      RenderText {#text} at (0,0) size 97x108
        text run at (0,0) width 49: "3 lines. "
        text run at (49,0) width 48: "No link"
        text run at (0,18) width 69: "at the end. "
        text run at (69,18) width 28: "This"
        text run at (0,36) width 86: "is an example"
        text run at (0,54) width 65: "of ellipsis-"
        text run at (0,72) width 80: "truncation of"
        text run at (0,90) width 91: "multi-line text."
layer at (644,49) size 102x74 clip at (645,50) size 100x72
  RenderDeprecatedFlexibleBox {DIV} at (636,41) size 102x74 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x72
      RenderText {#text} at (0,0) size 100x72
        text run at (0,0) width 49: "0 lines. "
        text run at (49,0) width 42: "This is"
        text run at (0,18) width 100: "an invalid value"
        text run at (0,36) width 75: "for -webkit-"
        text run at (0,54) width 70: "line-clamp."
layer at (8,177) size 102x74 clip at (9,178) size 100x72
  RenderDeprecatedFlexibleBox {DIV} at (0,169) size 102x74 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x72
      RenderText {#text} at (0,0) size 100x72
        text run at (0,0) width 54: "-1 lines. "
        text run at (54,0) width 42: "This is"
        text run at (0,18) width 100: "an invalid value"
        text run at (0,36) width 75: "for -webkit-"
        text run at (0,54) width 70: "line-clamp."
layer at (114,177) size 102x74 clip at (115,178) size 100x72
  RenderDeprecatedFlexibleBox {DIV} at (106,169) size 102x74 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x72
      RenderText {#text} at (0,0) size 95x72
        text run at (0,0) width 34: "-1%. "
        text run at (34,0) width 61: "This is an"
        text run at (0,18) width 81: "invalid value"
        text run at (0,36) width 75: "for -webkit-"
        text run at (0,54) width 70: "line-clamp."
layer at (220,123) size 102x128 clip at (221,124) size 100x126
  RenderDeprecatedFlexibleBox {DIV} at (212,115) size 102x128 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x126
      RenderText {#text} at (0,0) size 99x126
        text run at (0,0) width 37: "150%"
        text run at (0,18) width 71: "truncation. "
        text run at (71,18) width 28: "This"
        text run at (0,36) width 84: "does the least"
        text run at (0,54) width 63: "truncation"
        text run at (0,72) width 55: "possible,"
        text run at (0,90) width 63: "truncating"
        text run at (0,108) width 52: "nothing."
