CONSOLE MESSAGE: line 8: Uncaught TypeError: Object [object Object] has no method 'dumpSourceAsWebArchive'
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x170
  RenderBlock {HTML} at (0,0) size 800x170
    RenderBody {BODY} at (8,16) size 784x138
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 257x18
          text run at (0,0) width 257: "Here lies an `iframe` with no content/src:"
      RenderBlock {P} at (0,34) size 784x104
        RenderPartObject {IFRAME} at (0,0) size 788x104 [border: (2px solid #FF0000)]
          layer at (0,0) size 784x100
            RenderView at (0,0) size 784x100
          layer at (0,0) size 784x100
            RenderBlock {HTML} at (0,0) size 784x100
              RenderBody {BODY} at (8,8) size 768x84
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
