layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x349
  RenderBlock {HTML} at (0,0) size 800x349
    RenderBody {BODY} at (8,16) size 784x325
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 250x19
          text run at (0,0) width 250: "Test passes if green is visible on the page."
      RenderBlock {DIV} at (0,35) size 290x290 [bgcolor=#008000]
        RenderBlock {DIV} at (0,0) size 290x290 [bgcolor=#000000] [border: (10px dashed #800080)]
