layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x161
  RenderBlock {HTML} at (0,0) size 800x161
    RenderBody {BODY} at (8,16) size 784x137
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 343x19
          text run at (0,0) width 343: "Test passes if there is a box with rounded corners below."
      RenderListItem {DIV} at (0,35) size 102x102 [border: (3px solid #008000)]
        RenderListMarker at (-18,3) size 7x19: bullet
