layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x351
  RenderBlock {HTML} at (0,0) size 800x351
    RenderBody {BODY} at (8,16) size 784x327
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 626x19
          text run at (0,0) width 626: "Test passes if the top-left corner of the box has a rounded corner and there is no red visible on the page."
      RenderBlock {DIV} at (0,35) size 388x292 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (0,35) size 388x292 [border: (2px solid #000000)]
