KCanvasRegistry: 
  KCanvasResource {id="out" [type=FILTER]  [bounding box=at (-5,-5) size 110x110] [effect bounding box mode=0] [effects=[[type=FLOOD]  [result="flood"] [color=#FFFFFF] [opacity=1.00], [type=COMPOSITE] [in="SourceGraphic"] [result="comp"] [in2="BackgroundImage"] [k1=0.00 k2=0.00 k3=0.00 k4=0.00], [type=MERGE] [merge inputs=[flood, comp]]]]}
  KCanvasResource {id="atop" [type=FILTER]  [bounding box=at (-5,-5) size 110x110] [effect bounding box mode=0] [effects=[[type=FLOOD]  [result="flood"] [color=#FFFFFF] [opacity=1.00], [type=COMPOSITE] [in="SourceGraphic"] [result="comp"] [in2="BackgroundImage"] [k1=0.00 k2=0.00 k3=0.00 k4=0.00], [type=MERGE] [merge inputs=[flood, comp]]]]}
  KCanvasResource {id="over" [type=FILTER]  [bounding box=at (-5,-5) size 110x110] [effect bounding box mode=0] [effects=[[type=FLOOD]  [result="flood"] [color=#FFFFFF] [opacity=1.00], [type=COMPOSITE] [in="SourceGraphic"] [result="comp"] [in2="BackgroundImage"] [k1=0.00 k2=0.00 k3=0.00 k4=0.00], [type=MERGE] [merge inputs=[flood, comp]]]]}
  KCanvasResource {id="in" [type=FILTER]  [bounding box=at (-5,-5) size 110x110] [effect bounding box mode=0] [effects=[[type=FLOOD]  [result="flood"] [color=#FFFFFF] [opacity=1.00], [type=COMPOSITE] [in="SourceGraphic"] [result="comp"] [in2="BackgroundImage"] [k1=0.00 k2=0.00 k3=0.00 k4=0.00], [type=MERGE] [merge inputs=[flood, comp]]]]}
  KCanvasResource {id="xor" [type=FILTER]  [bounding box=at (-5,-5) size 110x110] [effect bounding box mode=0] [effects=[[type=FLOOD]  [result="flood"] [color=#FFFFFF] [opacity=1.00], [type=COMPOSITE] [in="SourceGraphic"] [result="comp"] [in2="BackgroundImage"] [k1=0.00 k2=0.00 k3=0.00 k4=0.00], [type=MERGE] [merge inputs=[flood, comp]]]]}
  KCanvasResource {id="arithmetic" [type=FILTER]  [bounding box=at (-5,-5) size 110x110] [effect bounding box mode=0] [effects=[[type=FLOOD]  [result="flood"] [color=#FFFFFF] [opacity=1.00], [type=COMPOSITE] [in="SourceGraphic"] [result="comp"] [in2="BackgroundImage"] [k1=0.00 k2=0.00 k3=0.00 k4=0.00], [type=MERGE] [merge inputs=[flood, comp]]]]}
KCanvasContainer at (0,0) size 479x359
  KCanvasContainer at (20,90) size 439x129 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-60.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
    KCanvasContainer at (20,90) size 439x129 [transform={m=((0.40,0.00)(0.00,0.40)) t=(20.00,90.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
      KCanvasItem {rect} at (20,90) size 439x129 [stroke={[type=SOLID] [color=#0000FF]}] [fill={}] [data="M1.00,1.00L1099.00,1.00L1099.00,324.00L1.00,324.00"]
      KCanvasContainer at (129,99) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(130.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (129,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (129,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (129,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00"]
        KCanvasContainer at (129,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="over"]
          KCanvasContainer at (129,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (129,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF]}] [data="M0.00,0.00L0.00,100.00L100.00,0.00"]
      KCanvasContainer at (129,149) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(130.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (129,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (129,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (129,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M0.00,125.00L100.00,125.00L100.00,225.00"]
        KCanvasContainer at (129,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="over"]
          KCanvasContainer at (129,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (129,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M0.00,125.00L0.00,225.00L100.00,125.00"]
      KCanvasContainer at (179,99) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(180.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (179,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (179,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (179,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00"]
        KCanvasContainer at (179,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="in"]
          KCanvasContainer at (179,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (179,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF]}] [data="M0.00,0.00L0.00,100.00L100.00,0.00"]
      KCanvasContainer at (179,149) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(180.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (179,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (179,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (179,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M0.00,125.00L100.00,125.00L100.00,225.00"]
        KCanvasContainer at (179,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="in"]
          KCanvasContainer at (179,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (179,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M0.00,125.00L0.00,225.00L100.00,125.00"]
      KCanvasContainer at (229,99) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(230.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (229,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (229,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (229,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00"]
        KCanvasContainer at (229,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="out"]
          KCanvasContainer at (229,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (229,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF]}] [data="M0.00,0.00L0.00,100.00L100.00,0.00"]
      KCanvasContainer at (229,149) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(230.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (229,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (229,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (229,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M0.00,125.00L100.00,125.00L100.00,225.00"]
        KCanvasContainer at (229,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="out"]
          KCanvasContainer at (229,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (229,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M0.00,125.00L0.00,225.00L100.00,125.00"]
      KCanvasContainer at (279,99) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(280.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (279,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (279,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (279,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00"]
        KCanvasContainer at (279,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="atop"]
          KCanvasContainer at (279,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (279,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF]}] [data="M0.00,0.00L0.00,100.00L100.00,0.00"]
      KCanvasContainer at (279,149) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(280.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (279,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (279,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (279,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M0.00,125.00L100.00,125.00L100.00,225.00"]
        KCanvasContainer at (279,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="atop"]
          KCanvasContainer at (279,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (279,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M0.00,125.00L0.00,225.00L100.00,125.00"]
      KCanvasContainer at (329,99) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(330.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (329,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (329,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (329,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00"]
        KCanvasContainer at (329,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="xor"]
          KCanvasContainer at (329,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (329,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF]}] [data="M0.00,0.00L0.00,100.00L100.00,0.00"]
      KCanvasContainer at (329,149) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(330.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (329,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (329,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (329,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M0.00,125.00L100.00,125.00L100.00,225.00"]
        KCanvasContainer at (329,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="xor"]
          KCanvasContainer at (329,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (329,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M0.00,125.00L0.00,225.00L100.00,125.00"]
      KCanvasContainer at (379,99) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(380.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (379,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (379,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (379,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF]}] [data="M0.00,0.00L100.00,0.00L100.00,100.00"]
        KCanvasContainer at (379,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="arithmetic"]
          KCanvasContainer at (379,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (379,99) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF]}] [data="M0.00,0.00L0.00,100.00L100.00,0.00"]
      KCanvasContainer at (379,149) size 40x40 [transform={m=((0.40,0.00)(0.00,0.40)) t=(380.00,100.00)}] [stroke={}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (379,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasContainer at (379,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (379,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#00FFFF] [opacity=0.50]}] [data="M0.00,125.00L100.00,125.00L100.00,225.00"]
        KCanvasContainer at (379,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}] [filter="arithmetic"]
          KCanvasContainer at (379,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
            KCanvasItem {path} at (379,149) size 40x40 [stroke={}] [fill={[type=SOLID] [color=#FF00FF] [opacity=0.50]}] [data="M0.00,125.00L0.00,225.00L100.00,125.00"]
  KCanvasContainer at (0,0) size 479x359 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
    KCanvasItem {rect} at (9,299) size 276x51 [stroke={[type=SOLID] [color=#000000]}] [fill={}] [data="M10.00,300.00L285.00,300.00L285.00,350.00L10.00,350.00"]
    KCanvasItem {path} at (10,314) size 275x35 [stroke={[type=SOLID] [color=#000000]}] [fill={}] [data="M10.00,315.00L285.00,315.00M205.00,315.00L205.00,350.00M10.00,336.00L205.00,336.00M205.00,332.00L285.00,332.00"]
    KCanvasContainer at (0,0) size 0x0 [stroke={}] [fill={[type=SOLID] [color=#000000]}]
    KCanvasItem {rect} at (0,0) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [fill={}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
