<?xml version="1.0"?>

<project name="KJAS" basedir="." default="all">

  <target name="init">
    <mkdir dir="classes" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="org" destdir="classes" deprecation="true" />
  </target>

  <target name="jar" depends="init,compile">
    <jar jarfile="kjava.jar" compress="false" basedir="classes" />
  </target>

  <target name="all" depends="jar" description="Build everything.">
    <echo message="Application built." />
  </target>

  <target name="clean" depends="init" description="Clean all build products.">
    <delete file="kjava.jar" />
    <delete dir="classes" />
  </target>

  <target name="test-init" depends="">
    <mkdir dir="tests/classes" />
  </target>

  <target name="test" depends="test-init" description="Build the test applets">
    <javac srcdir="tests" destdir="tests/classes" debug="true" deprecation="true" />
  </target>

  <target name="test-clean" depends="">
    <delete dir="tests/classes" />
  </target>

</project>
