layer at (0,0) size 480x360
  RenderCanvas at (0,0) size 480x360
    KCanvasContainer {svg} at (0.50,0.50) size 479x359
      KCanvasContainer {g} at (148,138) size 304x102
        RenderSVGText {text} at (0,0) size 465x45
          RenderText {#text} at (0,0) size 318x44
            text run at (0,0) width 318: "calcMode=\"linear\""
        RenderSVGText {text} at (0,0) size 465x45
          RenderText {#text} at (0,0) size 386x44
            text run at (0,0) width 386: "keyTimes=\"0;.25;.5;1\""
        KCanvasContainer {g} at (148,138) size 304x102
          KCanvasContainer {g} at (148,138) size 304x102 [transform={m=((1.00,0.00)(0.00,1.00)) t=(150.00,140.00)}]
            RenderSVGText {text} at (0,0) size 465x42
              RenderText {#text} at (0,0) size 142x41
                text run at (0,0) width 142: "Time (s):"
            RenderSVGText {text} at (0,0) size 465x42
              RenderText {#text} at (0,0) size 20x41
                text run at (0,0) width 20: "0"
            KCanvasItem {line} at (448.50,140) size 3x100 [stroke={[type=SOLID] [color=#880000] [stroke width=3.00]}] [data="M300.00,0.00L300.00,100.00"]
            RenderSVGText {text} at (0,0) size 465x42
              RenderText {#text} at (0,0) size 20x41
                text run at (0,0) width 20: "2"
            KCanvasItem {line} at (403.50,140) size 3x100 [stroke={[type=SOLID] [color=#880000] [stroke width=3.00]}] [data="M255.00,0.00L255.00,100.00"]
            RenderSVGText {text} at (0,0) size 465x42
              RenderText {#text} at (0,0) size 20x41
                text run at (0,0) width 20: "4"
            KCanvasItem {line} at (328.50,140) size 3x100 [stroke={[type=SOLID] [color=#880000] [stroke width=3.00]}] [data="M180.00,0.00L180.00,100.00"]
            RenderSVGText {text} at (0,0) size 465x42
              RenderText {#text} at (0,0) size 20x41
                text run at (0,0) width 20: "8"
            KCanvasItem {line} at (178.50,140) size 3x100 [stroke={[type=SOLID] [color=#880000] [stroke width=3.00]}] [data="M30.00,0.00L30.00,100.00"]
            KCanvasItem {rect} at (148,138) size 304x84 [stroke={[type=SOLID] [color=#880088] [stroke width=4.00]}] [fill={[type=SOLID] [color=#44AAFF]}] [data="M0.00,0.00L300.00,0.00L300.00,80.00L0.00,80.00"]
      RenderSVGText {text} at (0,0) size 465x46
        RenderText {#text} at (0,0) size 264x46
          text run at (0,0) width 264: "$Revision: 1.1 $"
      KCanvasItem {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
