KCanvasRegistry: empty
KCanvasContainer at (0,0) size 479x359
  KCanvasContainer at (156,95) size 112x112 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,30.00)}] [fill={[type=SOLID] [color=#000000]}]
    KCanvasContainer at (156,95) size 112x112 [fill={[type=SOLID] [color=#000000]}]
      KCanvasContainer at (160,100) size 100x100 [transform={m=((2.50,0.00)(0.00,2.50)) t=(60.00,75.00)}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasContainer at (160,100) size 100x100 [transform={m=((5.00,0.00)(0.00,5.00)) t=(160.00,100.00)}] [fill={[type=SOLID] [color=#000000]}]
          KCanvasItem {rect} at (160,100) size 100x5 [fill={[type=SOLID] [color=#0000FF]}] [data="M0.00,0.00L20.00,0.00L20.00,1.00L0.00,1.00"]
          KCanvasItem {rect} at (160,100) size 5x100 [fill={[type=SOLID] [color=#FF0000]}] [data="M0.00,0.00L1.00,0.00L1.00,20.00L0.00,20.00"]
      KCanvasContainer at (156,95) size 112x112 [transform={m=((2.50,0.00)(0.00,2.50)) t=(-364.00,-200.00)}] [fill={[type=SOLID] [color=#000000]}]
        KCanvasItem {rect} at (156,95) size 12x12 [fill={[type=SOLID] [color=#000000]}] [data="M208.00,118.00L213.00,118.00L213.00,123.00L208.00,123.00"]
        KCanvasItem {rect} at (256,95) size 12x12 [fill={[type=SOLID] [color=#0000FF]}] [data="M248.00,118.00L253.00,118.00L253.00,123.00L248.00,123.00"]
        KCanvasItem {rect} at (156,195) size 12x12 [fill={[type=SOLID] [color=#FF0000]}] [data="M208.00,158.00L213.00,158.00L213.00,163.00L208.00,163.00"]
  KCanvasItem {rect} at (0,0) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
