layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
    RenderSVGContainer {svg} at (2.25,2.25) size 475.50x355.50
      RenderSVGContainer {g} at (15,15) size 435x294
        RenderImage {image} at (0,0) size 100x98
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderPath {rect} at (90,30) size 360x30 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [filter=#BlendNormal] [data="M30.00,10.00L150.00,10.00L150.00,20.00L30.00,20.00"]
        RenderPath {rect} at (90,69) size 360x30 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [filter=#BlendMultiply] [data="M30.00,23.00L150.00,23.00L150.00,33.00L30.00,33.00"]
        RenderSVGContainer {g} at (90,108) size 360x69 [filter=#BlendMultiply]
          RenderPath {rect} at (90,108) size 360x30 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [data="M30.00,36.00L150.00,36.00L150.00,46.00L30.00,46.00"]
          RenderPath {rect} at (90,147) size 360x30 [opacity=0.50] [fill={[type=SOLID] [color=#FFFF00]}] [data="M30.00,49.00L150.00,49.00L150.00,59.00L30.00,59.00"]
        RenderPath {rect} at (90,186) size 360x30 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [filter=#BlendScreen] [data="M30.00,62.00L150.00,62.00L150.00,72.00L30.00,72.00"]
        RenderPath {rect} at (90,225) size 360x30 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [filter=#BlendDarken] [data="M30.00,75.00L150.00,75.00L150.00,85.00L30.00,85.00"]
        RenderPath {rect} at (90,264) size 360x30 [opacity=0.50] [fill={[type=SOLID] [color=#0000FF]}] [filter=#BlendLighten] [data="M30.00,88.00L150.00,88.00L150.00,98.00L30.00,98.00"]
        RenderSVGContainer {g} at (15,33) size 78x258
          RenderSVGText {text} at (5,17) size 480x8 [color=#333333]
            RenderSVGInlineText {#text} at (0,-6) size 21x8
              text run at (0,-6) width 21: "Normal"
          RenderSVGText {text} at (5,30) size 480x8 [color=#333333]
            RenderSVGInlineText {#text} at (0,-6) size 26x8
              text run at (0,-6) width 26: "Multiply"
          RenderSVGText {text} at (5,43) size 480x8 [color=#333333]
            RenderSVGInlineText {#text} at (0,-6) size 26x8
              text run at (0,-6) width 26: "Multiply"
          RenderSVGText {text} at (5,56) size 480x8 [color=#333333]
            RenderSVGInlineText {#text} at (0,-6) size 26x8
              text run at (0,-6) width 26: "Multiply"
          RenderSVGText {text} at (5,69) size 480x8 [color=#333333]
            RenderSVGInlineText {#text} at (0,-6) size 19x8
              text run at (0,-6) width 19: "Screen"
          RenderSVGText {text} at (5,82) size 480x8 [color=#333333]
            RenderSVGInlineText {#text} at (0,-6) size 21x8
              text run at (0,-6) width 21: "Darken"
          RenderSVGText {text} at (5,95) size 480x8 [color=#333333]
            RenderSVGInlineText {#text} at (0,-6) size 23x8
              text run at (0,-6) width 23: "Lighten"
      RenderSVGText {text} at (3,112) size 480x14
        RenderSVGInlineText {#text} at (0,-11) size 78x14
          text run at (0,-11) width 78: "$Revision: 1.8 $"
      RenderPath {rect} at (2.25,2.25) size 475.50x355.50 [stroke={[type=SOLID] [color=#000000] [stroke width=0.50]}] [data="M1.00,1.00L159.00,1.00L159.00,119.00L1.00,119.00"]
