KCanvasResource {id="clip1" [type=CLIPPER] [clip data=[[winding=NON-ZERO] [bounding box mode=1] [path=M0.25,0.50L0.85,0.50L0.85,1.50L0.25,1.50]]]}
KCanvasResource {id="clip2" [type=CLIPPER] [clip data=[[winding=NON-ZERO] [path=M60.00,60.00L140.00,60.00L140.00,140.00L60.00,140.00]]]}
layer at (0,0) size 480x360
  RenderCanvas at (0,0) size 480x360
    KCanvasContainer {svg} at (0.50,0.50) size 479x359
      KCanvasContainer {g} at (10,10) size 430x274.85
        KCanvasItem {rect} at (10,10) size 430x80 [fill={[type=SOLID] [color=#FF0000]}] [clip path="#clip1"] [data="M10.00,10.00L440.00,10.00L440.00,90.00L10.00,90.00"]
        RenderSVGText {text} at (0,0) size 465x34
          RenderText {TEXT} at (0,0) size 457x34
            text run at (0,0) width 457: "clipPathUnits=objectBoundingBox"
        KCanvasItem {rect} at (100,115.15) size 169.71x169.71 [transform={m=((0.71,-0.71)(0.71,0.71)) t=(100.00,200.00)}] [fill={[type=SOLID] [color=#0000FF]}] [clip path="#clip2"] [data="M0.00,0.00L120.00,0.00L120.00,120.00L0.00,120.00"]
        RenderSVGText {text} at (0,0) size 465x34
          RenderText {TEXT} at (0,0) size 434x34
            text run at (0,0) width 434: "clipPathUnits=userSpaceOnUse"
      RenderSVGText {text} at (0,0) size 465x46
        RenderText {TEXT} at (0,0) size 264x46
          text run at (0,0) width 264: "$Revision: 1.1 $"
      KCanvasItem {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
