layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
    RenderSVGContainer {svg} at (0.50,0.50) size 479x359
      RenderSVGContainer {g} at (68.40,34.20) size 367.20x232.20
        RenderSVGContainer {g} at (68.40,34.20) size 367.20x232.20 [transform={m=((1.80,0.00)(0.00,1.80)) t=(-360.00,0.00)}]
          RenderSVGText {text} at (288,30) size 480x14
            RenderSVGInlineText {#text} at (0,-11) size 57x14
              text run at (0,-11) width 57: "M, H, V, H,"
          RenderSVGText {text} at (288,46) size 480x14
            RenderSVGInlineText {#text} at (0,-11) size 55x14
              text run at (0,-11) width 55: "V. H, V, H,"
          RenderSVGText {text} at (304,62) size 480x14
            RenderSVGInlineText {#text} at (0,-11) size 21x14
              text run at (0,-11) width 21: "V, Z"
          RenderPath {path} at (71.10,99.90) size 163.80x163.80 [stroke={[type=SOLID] [color=#000000]}] [data="M240.00,56.00L270.00,56.00L270.00,86.00L300.00,86.00L300.00,116.00L330.00,116.00L330.00,146.00L240.00,146.00L240.00,56.00"]
          RenderPath {rect} at (68.40,97.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M238.00,54.00L242.00,54.00L242.00,58.00L238.00,58.00"]
          RenderPath {rect} at (122.40,97.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M268.00,54.00L272.00,54.00L272.00,58.00L268.00,58.00"]
          RenderPath {rect} at (122.40,151.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M268.00,84.00L272.00,84.00L272.00,88.00L268.00,88.00"]
          RenderPath {rect} at (176.40,151.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M298.00,84.00L302.00,84.00L302.00,88.00L298.00,88.00"]
          RenderPath {rect} at (176.40,205.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M298.00,114.00L302.00,114.00L302.00,118.00L298.00,118.00"]
          RenderPath {rect} at (230.40,205.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M328.00,114.00L332.00,114.00L332.00,118.00L328.00,118.00"]
          RenderPath {rect} at (230.40,259.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M328.00,144.00L332.00,144.00L332.00,148.00L328.00,148.00"]
          RenderPath {rect} at (68.40,259.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M238.00,144.00L242.00,144.00L242.00,148.00L238.00,148.00"]
          RenderPath {path} at (270.00,100.80) size 162x162 [fill={[type=SOLID] [color=#0000FF]}] [data="M350.00,56.00L380.00,56.00L380.00,86.00L410.00,86.00L410.00,116.00L440.00,116.00L440.00,146.00L350.00,146.00L350.00,56.00"]
          RenderPath {rect} at (266.40,97.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M348.00,54.00L352.00,54.00L352.00,58.00L348.00,58.00"]
          RenderPath {rect} at (320.40,97.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M378.00,54.00L382.00,54.00L382.00,58.00L378.00,58.00"]
          RenderPath {rect} at (320.40,151.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M378.00,84.00L382.00,84.00L382.00,88.00L378.00,88.00"]
          RenderPath {rect} at (374.40,151.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M408.00,84.00L412.00,84.00L412.00,88.00L408.00,88.00"]
          RenderPath {rect} at (374.40,205.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M408.00,114.00L412.00,114.00L412.00,118.00L408.00,118.00"]
          RenderPath {rect} at (428.40,205.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M438.00,114.00L442.00,114.00L442.00,118.00L438.00,118.00"]
          RenderPath {rect} at (428.40,259.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M438.00,144.00L442.00,144.00L442.00,148.00L438.00,148.00"]
          RenderPath {rect} at (266.40,259.20) size 7.20x7.20 [fill={[type=SOLID] [color=#FFFF00]}] [data="M348.00,144.00L352.00,144.00L352.00,148.00L348.00,148.00"]
      RenderSVGText {text} at (10,340) size 480x46
        RenderSVGInlineText {#text} at (0,-36) size 264x46
          text run at (0,-36) width 264: "$Revision: 1.1 $"
      RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
