layer at (0,0) size 480x360
  RenderCanvas at (0,0) size 480x360
    KCanvasContainer {svg} at (0.50,0.50) size 479x359
      KCanvasContainer {g} at (20,24.35) size 447x307.79
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {TEXT} at (0,0) size 233x14
            text run at (0,0) width 233: "Elliptical arc curves drawn with commands:"
        KCanvasItem {path} at (20,24.35) size 90.00x90.31 [stroke={[type=SOLID] [color=#FF0000] [stroke width=10.00]}] [data="M25.00,70.00C25.27,91.99,43.25,109.64,65.25,109.50C87.24,109.36,105.00,91.49,105.00,69.50C105.00,47.51,87.24,29.64,65.25,29.50C43.25,29.36,25.27,47.01,25.00,69.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {TEXT} at (0,0) size 37x14
            text run at (0,0) width 37: "M, A, Z"
        KCanvasItem {rect} at (23,68) size 4x4 [fill={[type=SOLID] [color=#00C000]}] [data="M23.00,68.00L27.00,68.00L27.00,72.00L23.00,72.00"]
        KCanvasItem {rect} at (23,67) size 4x4 [fill={[type=SOLID] [color=#00C000]}] [data="M23.00,67.00L27.00,67.00L27.00,71.00L23.00,71.00"]
        KCanvasItem {path} at (149.40,26.74) size 88.61x86.57 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [data="M150.00,100.00C167.55,111.97,193.06,112.78,211.74,101.96C230.43,91.15,237.44,71.51,228.72,54.43C220.00,37.35,197.81,27.26,175.00,30.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {TEXT} at (0,0) size 35x14
            text run at (0,0) width 35: "m, a, z"
        KCanvasItem {rect} at (148,98) size 4x4 [fill={[type=SOLID] [color=#CF0000]}] [data="M148.00,98.00L152.00,98.00L152.00,102.00L148.00,102.00"]
        KCanvasItem {rect} at (173,28) size 4x4 [fill={[type=SOLID] [color=#CF0000]}] [data="M173.00,28.00L177.00,28.00L177.00,32.00L173.00,32.00"]
        KCanvasItem {path} at (332.87,244.70) size 97.53x87.43 [stroke={[type=SOLID] [color=#000000]}] [data="M350.00,245.00C333.43,267.09,337.91,298.43,360.00,315.00C382.09,331.57,413.43,327.09,430.00,305.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {TEXT} at (0,0) size 23x14
            text run at (0,0) width 23: "M, a"
        KCanvasItem {rect} at (348,243) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M348.00,243.00L352.00,243.00L352.00,247.00L348.00,247.00"]
        KCanvasItem {rect} at (428,303) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M428.00,303.00L432.00,303.00L432.00,307.00L428.00,307.00"]
        KCanvasItem {path} at (252.27,30) size 208.00x98.41 [fill={[type=SOLID] [color=#C0C000] [fill rule=EVEN-ODD]}] [data="M270.00,30.00C252.27,50.10,253.55,80.61,272.89,99.16C292.23,117.71,322.77,117.71,342.11,99.16C361.45,80.61,362.73,50.10,345.00,30.00C325.40,41.32,315.85,64.38,321.70,86.24C327.56,108.10,347.37,123.30,370.00,123.30C392.63,123.30,412.44,108.10,418.30,86.24C424.15,64.38,414.60,41.32,395.00,30.00C370.62,36.29,354.73,59.73,357.90,84.71C361.07,109.69,382.32,128.41,407.50,128.41C432.68,128.41,453.93,109.69,457.10,84.71C460.27,59.73,444.38,36.29,420.00,30.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {TEXT} at (0,0) size 62x14
            text run at (0,0) width 62: "M, A, a, a, z"
        KCanvasItem {rect} at (268,28) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M268.00,28.00L272.00,28.00L272.00,32.00L268.00,32.00"]
        KCanvasItem {rect} at (343,28) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M343.00,28.00L347.00,28.00L347.00,32.00L343.00,32.00"]
        KCanvasItem {rect} at (393,28) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M393.00,28.00L397.00,28.00L397.00,32.00L393.00,32.00"]
        KCanvasItem {rect} at (418,28) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M418.00,28.00L422.00,28.00L422.00,32.00L418.00,32.00"]
        KCanvasItem {path} at (27.90,127.00) size 152.60x129.10 [stroke={[type=SOLID] [color=#000000] [stroke width=3.00]}] [fill={[type=SOLID] [color=#CF0000]}] [data="M30.00,150.00C43.81,132.05,69.55,128.69,87.50,142.50C105.45,156.31,108.81,182.05,95.00,200.00M60.00,180.00C46.19,197.95,49.55,223.69,67.50,237.50C85.45,251.31,111.19,247.95,125.00,230.00M100.00,204.00C113.81,186.05,139.55,182.69,157.50,196.50C175.45,210.31,178.81,236.05,165.00,254.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {TEXT} at (0,0) size 120x14
            text run at (0,0) width 120: "M, a, Z, m, A, Z, m, a, z"
        KCanvasItem {rect} at (28,148) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M28.00,148.00L32.00,148.00L32.00,152.00L28.00,152.00"]
        KCanvasItem {rect} at (93,198) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M93.00,198.00L97.00,198.00L97.00,202.00L93.00,202.00"]
        KCanvasItem {rect} at (58,178) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M58.00,178.00L62.00,178.00L62.00,182.00L58.00,182.00"]
        KCanvasItem {rect} at (123,228) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M123.00,228.00L127.00,228.00L127.00,232.00L123.00,232.00"]
        KCanvasItem {rect} at (98,202) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M98.00,202.00L102.00,202.00L102.00,206.00L98.00,206.00"]
        KCanvasItem {rect} at (163,252) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M163.00,252.00L167.00,252.00L167.00,256.00L163.00,256.00"]
        KCanvasItem {path} at (214.50,153.36) size 250.71x93.01 [stroke={[type=SOLID] [color=#FF0000]}] [data="M215.00,190.00C220.26,245.75,240.89,245.75,265.00,190.00C296.65,141.82,316.85,141.82,315.00,190.00C309.67,227.54,329.26,227.54,365.00,190.00C400.96,163.95,419.86,163.95,415.00,190.00C413.86,205.73,432.08,205.73,465.00,190.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {TEXT} at (0,0) size 66x14
            text run at (0,0) width 66: "M, A, A, A, A"
        KCanvasItem {rect} at (213,188) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M213.00,188.00L217.00,188.00L217.00,192.00L213.00,192.00"]
        KCanvasItem {rect} at (263,188) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M263.00,188.00L267.00,188.00L267.00,192.00L263.00,192.00"]
        KCanvasItem {rect} at (313,188) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M313.00,188.00L317.00,188.00L317.00,192.00L313.00,192.00"]
        KCanvasItem {rect} at (363,188) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M363.00,188.00L367.00,188.00L367.00,192.00L363.00,192.00"]
        KCanvasItem {rect} at (413,188) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M413.00,188.00L417.00,188.00L417.00,192.00L413.00,192.00"]
        KCanvasItem {rect} at (463,188) size 4x4 [fill={[type=SOLID] [color=#0000FF]}] [data="M463.00,188.00L467.00,188.00L467.00,192.00L463.00,192.00"]
      RenderSVGText {text} at (0,0) size 465x46
        RenderText {TEXT} at (0,0) size 264x46
          text run at (0,0) width 264: "$Revision: 1.1 $"
      KCanvasItem {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
