KRenderingPaintServer {id="Grad1" [type=LINEAR-GRADIENT] [stops=[(0.00,#FF0000), (1.00,#0000FF)]] [start=(0,0)] [end=(100,0)]}
KRenderingPaintServer {id="Grad2" [type=LINEAR-GRADIENT] [stops=[(0.00,#0000FF), (1.00,#FF0000)]] [start=(0,0)] [end=(0,100)]}
KRenderingPaintServer {id="Grad3" [type=LINEAR-GRADIENT] [stops=[(0.00,#FF0000), (1.00,#0000FF)]] [bounding box mode=0] [start=(0,0)] [end=(0,430)]}
layer at (0,0) size 480x360
  RenderCanvas at (0,0) size 480x360
    KCanvasContainer {svg} at (0.50,0.50) size 479x359
      KCanvasContainer {g} at (10.00,35) size 430x225
        RenderSVGText {text} at (0,0) size 465x17
          RenderText {#text} at (0,0) size 194x17
            text run at (0,0) width 194: "Testing gradientUnits attribute"
        KCanvasItem {rect} at (125,35) size 200x50 [fill={[type=LINEAR-GRADIENT] [stops=[(0.00,#FF0000), (1.00,#0000FF)]] [start=(0,0)] [end=(100,0)]}] [data="M125.00,35.00L325.00,35.00L325.00,85.00L125.00,85.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {#text} at (0,0) size 397x14
            text run at (0,0) width 397: "Linear gradient with default attributes (thus, same as objectBoundingBox)"
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {#text} at (0,0) size 363x14
            text run at (0,0) width 363: "Gradient is from the object left edge (red) to object right edge (blue)"
        KCanvasItem {rect} at (10,125) size 430x50 [fill={[type=LINEAR-GRADIENT] [stops=[(0.00,#0000FF), (1.00,#FF0000)]] [start=(0,0)] [end=(0,100)]}] [data="M10.00,125.00L440.00,125.00L440.00,175.00L10.00,175.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {#text} at (0,0) size 187x14
            text run at (0,0) width 187: "gradientUnits=objectBoundingBox"
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {#text} at (0,0) size 377x14
            text run at (0,0) width 377: "Gradient is from the object top edge (blue) to object bottom edge (red)"
        KCanvasItem {rect} at (10.00,210.00) size 430x50 [transform={m=((-0.00,-1.00)(1.00,-0.00)) t=(10.00,260.00)}] [fill={[type=LINEAR-GRADIENT] [stops=[(0.00,#FF0000), (1.00,#0000FF)]] [bounding box mode=0] [start=(0,0)] [end=(0,430)]}] [data="M0.00,0.00L50.00,0.00L50.00,430.00L0.00,430.00"]
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {#text} at (0,0) size 177x14
            text run at (0,0) width 177: "gradientUnits=userSpaceOnUse"
        RenderSVGText {text} at (0,0) size 465x14
          RenderText {#text} at (0,0) size 363x14
            text run at (0,0) width 363: "Gradient is from the object left edge (red) to object right edge (blue)"
      RenderSVGText {text} at (0,0) size 465x46
        RenderText {#text} at (0,0) size 264x46
          text run at (0,0) width 264: "$Revision: 1.1 $"
      KCanvasItem {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
