layer at (0,0) size 480x360
  RenderCanvas at (0,0) size 480x360
    KCanvasContainer {svg} at (0.50,0.50) size 479x359
      KCanvasContainer {g} at (30,80) size 380x180
        KCanvasContainer {g} at (30,80) size 380x180 [transform={m=((1.00,0.00)(0.00,1.00)) t=(30.00,80.00)}]
          KCanvasContainer {g} at (30,80) size 180x180
            KCanvasItem {path} at (30,80) size 180x180 [fill={[type=SOLID] [color=#FF0000]}] [data="M60.00,0.00L120.00,0.00L180.00,60.00L180.00,120.00L120.00,180.00L60.00,180.00L0.00,120.00L0.00,60.00"]
          KCanvasContainer {g} at (230,80) size 180x180 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,0.00)}]
            KCanvasItem {path} at (230,80) size 180x180 [fill={[type=SOLID] [color=#000000]}] [data="M60.00,0.00L120.00,0.00L180.00,60.00L180.00,120.00L120.00,180.00L60.00,180.00L0.00,120.00L0.00,60.00"]
          RenderSVGText {text} at (0,0) size 465x32
            RenderText {TEXT} at (0,0) size 108x32
              text run at (0,0) width 108: "Shape fill"
      RenderSVGText {text} at (0,0) size 465x46
        RenderText {TEXT} at (0,0) size 264x46
          text run at (0,0) width 264: "$Revision: 1.1 $"
      KCanvasItem {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
