layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
    RenderSVGContainer {svg} at (0.50,0.50) size 479x359
      RenderSVGContainer {g} at (5,49.50) size 458x242.50
        RenderSVGContainer {g} at (49.50,49.50) size 380x221
          RenderPath {rect} at (49.50,49.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M50.00,50.00L85.00,50.00L85.00,110.00L50.00,110.00"]
          RenderPath {rect} at (49.50,154.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M50.00,155.00L85.00,155.00L85.00,215.00L50.00,215.00"]
          RenderPath {rect} at (129.50,49.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M130.00,50.00L165.00,50.00L165.00,110.00L130.00,110.00"]
          RenderPath {rect} at (129.50,154.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M130.00,155.00L165.00,155.00L165.00,215.00L130.00,215.00"]
          RenderPath {rect} at (209.50,49.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [data="M210.00,50.00L270.00,50.00L270.00,110.00L210.00,110.00"]
          RenderPath {rect} at (209.50,154.50) size 61x61 [stroke={[type=SOLID] [color=#000000]}] [data="M210.00,155.00L270.00,155.00L270.00,215.00L210.00,215.00"]
          RenderPath {rect} at (314.50,49.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M315.00,50.00L350.00,50.00L350.00,110.00L315.00,110.00"]
          RenderPath {rect} at (314.50,154.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M315.00,155.00L350.00,155.00L350.00,215.00L315.00,215.00"]
          RenderPath {rect} at (393.50,49.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M394.00,50.00L429.00,50.00L429.00,110.00L394.00,110.00"]
          RenderPath {rect} at (393.50,154.50) size 36x61 [stroke={[type=SOLID] [color=#000000]}] [data="M394.00,155.00L429.00,155.00L429.00,215.00L394.00,215.00"]
          RenderPath {rect} at (234.50,259.50) size 11x11 [stroke={[type=SOLID] [color=#000000]}] [data="M235.00,260.00L245.00,260.00L245.00,270.00L235.00,270.00"]
        RenderSVGContainer {g} at (5,83) size 458x209
          RenderSVGText {text} at (5,90) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 26x9
              text run at (0,-7) width 26: "Stroked"
          RenderSVGText {text} at (5,195) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 35x9
              text run at (0,-7) width 35: "Unstroked"
          RenderSVGText {text} at (50,135) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 51x9
              text run at (0,-7) width 51: "Zero width rect"
          RenderSVGText {text} at (130,135) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 53x9
              text run at (0,-7) width 53: "Zero height rect"
          RenderSVGText {text} at (210,135) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 60x9
              text run at (0,-7) width 60: "Zero radius circle"
          RenderSVGText {text} at (315,135) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 69x9
              text run at (0,-7) width 69: "Zero x radius ellipse"
          RenderSVGText {text} at (394,135) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 69x9
              text run at (0,-7) width 69: "Zero y radius ellipse"
          RenderSVGText {text} at (235,290) size 480x9
            RenderSVGInlineText {#text} at (0,-7) size 52x9
              text run at (0,-7) width 52: "Zero length line"
        RenderPath {rect} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [data=""]
        RenderPath {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#FF0000]}] [data=""]
        RenderPath {rect} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [data=""]
        RenderPath {rect} at (0,0) size 0x0 [fill={[type=SOLID] [color=#00FF00]}] [data=""]
        RenderPath {circle} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [data=""]
        RenderPath {circle} at (0,0) size 0x0 [fill={[type=SOLID] [color=#FF0000]}] [data=""]
        RenderPath {ellipse} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#00FF00]}] [data=""]
        RenderPath {ellipse} at (0,0) size 0x0 [fill={[type=SOLID] [color=#00FF00]}] [data=""]
        RenderPath {ellipse} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#000000]}] [data=""]
        RenderPath {ellipse} at (0,0) size 0x0 [fill={[type=SOLID] [color=#FF0000]}] [data=""]
        RenderPath {line} at (0,0) size 0x0 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#000000]}] [data=""]
      RenderSVGText {text} at (10,340) size 480x46
        RenderSVGInlineText {#text} at (0,-36) size 264x46
          text run at (0,-36) width 264: "$Revision: 1.9 $"
      RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
