layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
    RenderSVGContainer {svg} at (0.50,0.50) size 479x359
      RenderSVGContainer {g} at (240,64) size 89x46
        RenderSVGText {text} at (240,100) size 480x46 [color=#336699]
          RenderSVGInline {toto:a} at (0,0) size 89x46
            RenderSVGInlineText {#text} at (0,0) size 89x0
              text run at (0,0) width 89: "Valid"
          RenderSVGInlineText {#text} at (0,0) size 0x0
        RenderSVGText {text} at (240,250) size 480x0
      RenderSVGText {text} at (10,340) size 480x46
        RenderSVGInlineText {#text} at (0,-36) size 284x46
          text run at (0,-36) width 284: "$Revision: 1.13 $"
      RenderPath {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
