layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
    KCanvasContainer {svg} at (0,0) size 480x359.50
      KCanvasContainer {g} at (0,0) size 480x300
        KCanvasContainer {g} at (0,0) size 240x150
          KCanvasContainer {use} at (0,0) size 240x150
            KCanvasContainer {g} at (0,0) size 240x150
              RenderImage {image} at (0,0) size 240x150
        KCanvasContainer {g} at (0,0) size 240x225
          KCanvasContainer {use} at (0,0) size 240x225
            KCanvasContainer {g} at (0,0) size 240x225
              KCanvasContainer {svg} at (0,0) size 240x225
                KCanvasItem {rect} at (0,0) size 240x225 [fill={[type=SOLID] [color=#FF0000]}] [data="M0.00,0.00L240.00,0.00L240.00,225.00L0.00,225.00"]
        KCanvasContainer {svg} at (0,0) size 240x150
          KCanvasContainer {g} at (0,0) size 240x150
            KCanvasItem {rect} at (0,0) size 240x150 [fill={[type=SOLID] [color=#00FFFF]}] [data="M0.00,0.00L240.00,0.00L240.00,150.00L0.00,150.00"]
        KCanvasContainer {g} at (240,150) size 240x150
          KCanvasContainer {switch} at (240,150) size 240x150
            KCanvasItem {rect} at (240,150) size 240x150 [fill={[type=SOLID] [color=#008000]}] [data="M240.00,150.00L480.00,150.00L480.00,300.00L240.00,300.00"]
      RenderSVGText {text} at (0,0) size 465x46
        RenderText {#text} at (0,0) size 264x46
          text run at (0,0) width 264: "$Revision: 1.3 $"
      KCanvasItem {rect} at (0.50,0.50) size 479x359 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00L479.00,1.00L479.00,359.00L1.00,359.00"]
