layer at (0,0) size 800x4184
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x4184
  RenderBlock {HTML} at (0,0) size 800x4184
    RenderBody {BODY} at (8,8) size 784x4168 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x15
        RenderText {#text} at (0,0) size 272x14
          text run at (0,0) width 272: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,27) size 784x168
        RenderText {#text} at (0,0) size 411x168
          text run at (0,0) width 166: "BODY {font-size: 12px;}"
          text run at (165,0) width 1: " "
          text run at (0,14) width 332: ".one {font: italic small-caps 13pt Helvetica;}"
          text run at (331,14) width 1: " "
          text run at (0,28) width 209: ".two {font: 150%/150% serif;}"
          text run at (208,28) width 1: " "
          text run at (0,42) width 260: ".three {font: 150%/150% sans-serif;}"
          text run at (259,42) width 1: " "
          text run at (0,56) width 238: ".four {font: small/200% cursive;}"
          text run at (237,56) width 1: " "
          text run at (0,70) width 411: ".five {font: italic small-caps 900 150%/150% sans-serif;}"
          text run at (410,70) width 1: " "
          text run at (0,84) width 404: ".six {font: italic small-caps 100 150%/300% sans-serif;}"
          text run at (403,84) width 1: " "
          text run at (0,98) width 404: ".seven {font: italic small-caps 900 150%/2em monospace;}"
          text run at (403,98) width 1: " "
          text run at (0,112) width 411: ".eight {font: italic small-caps 500 150%/1in sans-serif;}"
          text run at (410,112) width 1: " "
          text run at (0,126) width 389: ".nine {font: oblique normal 700 18px/200% sans-serif;}"
          text run at (388,126) width 1: " "
          text run at (0,140) width 310: ".ten {font: normal 400 80%/2.5 sans-serif;}"
          text run at (309,140) width 1: " "
          text run at (0,154) width 274: "SPAN.color {background-color: silver;}"
          text run at (273,154) width 1: " "
      RenderBlock {HR} at (0,207) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,221) size 784x15
        RenderText {#text} at (0,0) size 720x14
          text run at (0,0) width 431: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
          text run at (430,0) width 290: "This is the \"base font size\" referred to in the following tests."
      RenderBlock {P} at (0,253) size 784x21
        RenderText {#text} at (0,0) size 491x21
          text run at (0,0) width 491: "This element should be 13pt. Helvetica which is in small-cap italics."
      RenderBlock {P} at (0,292) size 784x81
        RenderText {#text} at (0,3) size 764x75
          text run at (0,3) width 278: "This element should be in a serif font. "
          text run at (277,3) width 475: "Its font-size should be 150% the base font size, and its line-height"
          text run at (0,30) width 418: "should 150% of that value (18px and 27px, respectively). "
          text run at (417,30) width 347: "Extra text is included for the purposes of testing"
          text run at (0,57) width 154: "this more effectively."
      RenderBlock {P} at (0,391) size 784x81
        RenderText {#text} at (0,2) size 784x76
          text run at (0,2) width 349: "This element should be in a sans-serif font. "
          text run at (348,2) width 436: "Its font-size should be 150% the base font size, and its"
          text run at (0,29) width 546: "line-height should 150% of that value (18px and 27px, respectively). "
          text run at (545,29) width 223: "Extra text is included for the"
          text run at (0,56) width 322: "purposes of testing this more effectively."
      RenderBlock {P} at (0,490) size 784x80
        RenderText {#text} at (0,5) size 778x15
          text run at (0,5) width 599: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
          text run at (598,5) width 180: "For example, if the font-size value"
        RenderInline {CODE} at (0,0) size 31x13
          RenderText {#text} at (0,34) size 31x13
            text run at (0,34) width 31: "small"
        RenderText {#text} at (30,31) size 751x43
          text run at (30,31) width 307: " is calculated at 10px, then the line-height should be 20px. "
          text run at (336,31) width 267: "The actual value of the font-size is UA-dependent. "
          text run at (602,31) width 149: "Extra text is included for the"
          text run at (0,59) width 213: "purposes of testing this more effectively."
      RenderBlock {P} at (0,588) size 784x81
        RenderText {#text} at (0,2) size 778x76
          text run at (0,2) width 712: "This element should be in a sans-serif font, italicized and small caps, with a weight of 900. "
          text run at (711,2) width 67: "Its font-"
          text run at (0,29) width 773: "size should be 150% the base font size, and its line-height should be 150% of that value (18px and"
          text run at (0,56) width 159: "27px, respectively). "
          text run at (158,56) width 563: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,687) size 784x162
        RenderText {#text} at (0,16) size 769x130
          text run at (0,16) width 703: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
          text run at (702,16) width 67: "Its font-"
          text run at (0,70) width 764: "size should be 150% the base font size, and its line-height should be 300% of that value (18px and"
          text run at (0,124) width 159: "54px, respectively). "
          text run at (158,124) width 560: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,867) size 784x144
        RenderText {#text} at (0,7) size 780x129
          text run at (0,7) width 771: "This element should be in a monospace font, italicized and small caps, with a weight of 900."
          text run at (0,43) width 780: "Its font-size should be 150% the base font size, and its line-height should be 2em, or twice"
          text run at (0,79) width 471: "the element's font size (18px and 36px, respectively). "
          text run at (470,79) width 248: "Extra text is included for the"
          text run at (0,115) width 338: "purposes of testing this more effectively."
      RenderBlock {P} at (0,1029) size 784x288
        RenderText {#text} at (0,37) size 769x214
          text run at (0,37) width 703: "This element should be in a sans-serif font, italicized and small caps, with a weight of 500. "
          text run at (702,37) width 67: "Its font-"
          text run at (0,133) width 635: "size should be 150% the base font size, or 18px, and its line-height should be 1in. "
          text run at (634,133) width 101: "Extra text is"
          text run at (0,229) width 455: "included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1335) size 784x108
        RenderText {#text} at (0,7) size 775x94
          text run at (0,7) width 753: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
          text run at (0,43) width 41: "700. "
          text run at (40,43) width 666: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
          text run at (0,79) width 177: "element's font size). "
          text run at (176,79) width 599: "Extra text is included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1461) size 784x50
        RenderText {#text} at (0,6) size 773x38
          text run at (0,6) width 288: "This element should be in a sans-serif font, with a weight of 400. "
          text run at (287,6) width 433: "Its font-size should be 80% of 12px, or 9.6px, and its line-height shoud be 2.5 times that, or 24px. "
          text run at (719,6) width 54: "Extra text is"
          text run at (0,31) width 250: "included for the purposes of testing this more effectively."
      RenderBlock {P} at (0,1529) size 784x216
        RenderInline {SPAN} at (0,0) size 769x184 [bgcolor=#C0C0C0]
          RenderText {#text} at (0,16) size 769x184
            text run at (0,16) width 703: "This element should be in a sans-serif font, italicized and small caps, with a weight of 100. "
            text run at (702,16) width 67: "Its font-"
            text run at (0,70) width 764: "size should be 150% the base font size, and its line-height should be 300% of that value (18px and"
            text run at (0,124) width 763: "54px, respectively). The text should have a silver background. The background color has been set"
            text run at (0,178) width 685: "on an inline element and should therefore only cover the text, not the interline spacing."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,1763) size 784x2405 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x2403
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x2375
            RenderTableCell {TD} at (0,1201) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x2375 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x40
                RenderText {#text} at (0,0) size 746x39
                  text run at (0,0) width 575: "This element is unstyled, and should inherit a font-size of 12px from the BODY element. "
                  text run at (574,0) width 172: "This is the \"base font size\""
                  text run at (0,20) width 210: "referred to in the following tests."
              RenderBlock {P} at (4,61) size 762x21
                RenderText {#text} at (0,0) size 491x21
                  text run at (0,0) width 491: "This element should be 13pt. Helvetica which is in small-cap italics."
              RenderBlock {P} at (4,106) size 762x144
                RenderText {#text} at (0,4) size 729x136
                  text run at (0,4) width 370: "This element should be in a serif font. "
                  text run at (369,4) width 360: "Its font-size should be 150% the base"
                  text run at (0,40) width 688: "font size, and its line-height should 150% of that value (18px and 27px,"
                  text run at (0,76) width 136: "respectively). "
                  text run at (135,76) width 559: "Extra text is included for the purposes of testing this more"
                  text run at (0,112) width 109: "effectively."
              RenderBlock {P} at (4,274) size 762x144
                RenderText {#text} at (0,3) size 756x137
                  text run at (0,3) width 465: "This element should be in a sans-serif font. "
                  text run at (464,3) width 234: "Its font-size should be"
                  text run at (0,39) width 741: "150% the base font size, and its line-height should 150% of that value"
                  text run at (0,75) width 327: "(18px and 27px, respectively). "
                  text run at (326,75) width 430: "Extra text is included for the purposes of"
                  text run at (0,111) width 297: "testing this more effectively."
              RenderBlock {P} at (4,442) size 762x80
                RenderText {#text} at (0,5) size 747x41
                  text run at (0,5) width 599: "This element should be in a cursive font, 'small' in size, with a line-height 200% the height of the text's actual size. "
                  text run at (598,5) width 149: "For example, if the font-size"
                  text run at (0,31) width 32: "value "
                RenderInline {CODE} at (0,0) size 31x13
                  RenderText {#text} at (31,34) size 31x13
                    text run at (31,34) width 31: "small"
                RenderText {#text} at (61,31) size 745x43
                  text run at (61,31) width 307: " is calculated at 10px, then the line-height should be 20px. "
                  text run at (367,31) width 267: "The actual value of the font-size is UA-dependent. "
                  text run at (633,31) width 112: "Extra text is included"
                  text run at (0,59) width 250: "for the purposes of testing this more effectively."
              RenderBlock {P} at (4,546) size 762x180
                RenderText {#text} at (0,3) size 724x173
                  text run at (0,3) width 717: "This element should be in a sans-serif font, italicized and small caps,"
                  text run at (0,39) width 226: "with a weight of 900. "
                  text run at (225,39) width 499: "Its font-size should be 150% the base font size,"
                  text run at (0,75) width 676: "and its line-height should be 150% of that value (18px and 27px,"
                  text run at (0,111) width 150: "respectively). "
                  text run at (149,111) width 565: "Extra text is included for the purposes of testing this"
                  text run at (0,147) width 178: "more effectively."
              RenderBlock {P} at (4,750) size 762x288
                RenderText {#text} at (0,21) size 755x245
                  text run at (0,21) width 755: "This element should be in a sans-serif font, italicized and small caps, with"
                  text run at (0,93) width 176: "a weight of 100. "
                  text run at (175,93) width 570: "Its font-size should be 150% the base font size, and its"
                  text run at (0,165) width 742: "line-height should be 300% of that value (18px and 54px, respectively)."
                  text run at (0,237) width 746: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1062) size 762x195
                RenderText {#text} at (0,7) size 741x180
                  text run at (0,7) width 705: "This element should be in a monospace font, italicized and small caps, with a"
                  text run at (0,46) width 152: "weight of 900. "
                  text run at (151,46) width 590: "Its font-size should be 150% the base font size, and its line-"
                  text run at (0,85) width 664: "height should be 2em, or twice the element's font size (18px and 36px,"
                  text run at (0,124) width 137: "respectively). "
                  text run at (136,124) width 545: "Extra text is included for the purposes of testing this more"
                  text run at (0,163) width 105: "effectively."
              RenderBlock {P} at (4,1281) size 762x384
                RenderText {#text} at (0,33) size 755x317
                  text run at (0,33) width 755: "This element should be in a sans-serif font, italicized and small caps, with"
                  text run at (0,129) width 176: "a weight of 500. "
                  text run at (175,129) width 527: "Its font-size should be 150% the base font size, or"
                  text run at (0,225) width 403: "18px, and its line-height should be 1in. "
                  text run at (402,225) width 309: "Extra text is included for the"
                  text run at (0,321) width 432: "purposes of testing this more effectively."
              RenderBlock {P} at (4,1689) size 762x144
                RenderText {#text} at (0,7) size 753x130
                  text run at (0,7) width 753: "This element should be in a sans-serif font, oblique and not small-caps, with a weight of"
                  text run at (0,43) width 41: "700. "
                  text run at (40,43) width 666: "Its font-size should be 18 pixels, and its line-height should be 36px (200% this"
                  text run at (0,79) width 177: "element's font size). "
                  text run at (176,79) width 501: "Extra text is included for the purposes of testing this more"
                  text run at (0,115) width 94: "effectively."
              RenderBlock {P} at (4,1851) size 762x64
                RenderText {#text} at (0,8) size 740x48
                  text run at (0,8) width 374: "This element should be in a sans-serif font, with a weight of 400. "
                  text run at (373,8) width 367: "Its font-size should be 80% of 12px, or 9.6px, and its line-height"
                  text run at (0,40) width 193: "shoud be 2.5 times that, or 24px. "
                  text run at (192,40) width 397: "Extra text is included for the purposes of testing this more effectively."
              RenderBlock {P} at (4,1939) size 762x432
                RenderInline {SPAN} at (0,0) size 755x389 [bgcolor=#C0C0C0]
                  RenderText {#text} at (0,21) size 755x389
                    text run at (0,21) width 755: "This element should be in a sans-serif font, italicized and small caps, with"
                    text run at (0,93) width 176: "a weight of 100. "
                    text run at (175,93) width 570: "Its font-size should be 150% the base font size, and its"
                    text run at (0,165) width 742: "line-height should be 300% of that value (18px and 54px, respectively)."
                    text run at (0,237) width 715: "The text should have a silver background. The background color has"
                    text run at (0,309) width 739: "been set on an inline element and should therefore only cover the text,"
                    text run at (0,381) width 260: "not the interline spacing."
                RenderText {#text} at (0,0) size 0x0
