layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 722x38
          text run at (0,0) width 722: "Test that opacity doesn't cause clipping of transformed, reflected content. You should see a rotated green box and its full"
          text run at (0,19) width 59: "reflection."
layer at (108,66) size 102x102
  RenderBlock {DIV} at (100,58) size 102x102 [border: (1px solid #000000)]
layer at (109,67) size 200x100
  RenderBlock {DIV} at (1,1) size 200x100 [bgcolor=#008000]
