layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 414x21
        text run at (0,0) width 414: "You should see four green squares in a vertical line below."
      RenderText {#text} at (0,0) size 0x0
layer at (8,160) size 100x100
  RenderBlock (positioned) {DIV} at (8,160) size 100x100 [bgcolor=#008000]
layer at (8,400) size 100x100
  RenderBlock (positioned) {DIV} at (0,240) size 100x100
