# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This Source Code Form is "Incompatible With Secondary Licenses", as
# defined by the Mozilla Public License, v. 2.0.

#
# This is `query.conf', the config file for `buglist'.
#
# Columns: 1: field_name, 2: comparison_type, 3: cmd-line options
#
bug_status              substring       "s","status"
resolution              substring       "r","resolution"
rep_platform            substring       "p","platform"
op_sys                  substring       "o","os","opsys"
priority                substring       "P","priority"
bug_severity            substring       "S","severity"
assigned_to             substring       "A","O","owner","assignedto"
reporter                substring       "R","reporter"
qa_contact              substring       "Q","qa","qacontact"
cc                      substring       "C","cc"
product                 substring       "product"
version                 substring       "V","version"
component               substring       "c","component"
target_milestone        substring       "M","milestone"
short_desc              substring       "summary","defaultREMOVEME"
longdesc                substring       "d","description","longdesc"
bug_file_loc            substring       "u","url"
status_whiteboard       substring       "w","whiteboard"
keywords                substring       "k","K","keywords"
attachments.description substring       "attachdesc"
attach_data.thedata     substring       "attachdata"
attachments.mimetype    substring       "attachmime"
dependson               substring       # bug 30823
blocked                 substring       # bug 30823
