layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {HTML} at (0,0) size 800x74
    RenderBody {BODY} at (8,16) size 784x50
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 298x17
          text run at (0,0) width 298: "Test passes if there is green visible on the page."
      RenderBlock {DIV} at (0,33) size 784x17
        RenderText {#text} at (0,0) size 66x17
          text run at (0,0) width 66: "Filler Text"
      RenderBlock {DIV} at (0,50) size 784x0
