layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 144x104
    RenderSVGText {text} at (100,86) size 44x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 44x18
        chunk 1 text run 1 at (100.00,100.00) startOffset 0 endOffset 6 width 43.55: "Passed"
    RenderSVGText {text} at (-10,-24) size 40x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 40x18
        chunk 1 text run 1 at (-10.00,-10.00) startOffset 0 endOffset 6 width 39.99: "Failed"
