layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderEmbeddedObject {OBJECT} at (0,0) size 404x204 [border: (1px solid #008000)]
        layer at (0,0) size 402x202
          RenderView at (0,0) size 402x202
        layer at (0,0) size 402x202
          RenderBlock {HTML} at (0,0) size 402x202
            RenderBody {BODY} at (0,0) size 402x202
              RenderEmbeddedObject {OBJECT} at (0,0) size 402x202 [border: (1px solid #FF0000)]
                layer at (0,0) size 400x200
                  RenderView at (0,0) size 400x200
                layer at (0,0) size 400x200
                  RenderBlock {HTML} at (0,0) size 400x200
                    RenderBody {BODY} at (0,0) size 400x200
                      RenderEmbeddedObject {OBJECT} at (0,0) size 400x200
                        layer at (0,0) size 400x200
                          RenderView at (0,0) size 400x200
                        layer at (0,0) size 400x200
                          RenderSVGRoot {svg} at (10,10) size 380x180
                            RenderSVGRect {rect} at (10,10) size 180x180 [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=180.00] [height=180.00]
                            RenderSVGRect {rect} at (210,10) size 180x180 [transform={m=((1.00,0.00)(0.00,1.00)) t=(200.00,0.00)}] [fill={[type=SOLID] [color=#008000]}] [x=10.00] [y=10.00] [width=180.00] [height=180.00]
                      RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
