<?xml version="1.0" ?>
<!-- 
Copyright (C) 2007 Kevin Ollivier <kevino@theolliviers.com>

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer. 
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution. 
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Bakefile for wxWebKit Python bindings.
-->

<makefile>
    <set var="WX_UNICODE">1</set>
    <set var="WX_SHARED">1</set>
    <include file="../../wxwk-settings.bkl"/>
    
    <!-- the WX_PYTHON option was added to presets/wx.bkl in 2.8.5, so define 
         it in case the presets/wx.bkl doesn't define it for us. -->
    <if cond="not isdefined('WX_PYTHON')">
        <set var="WX_PYTHON">1</set>
    </if>
    
    <if cond="not isdefined('PYTHON_LIB')">
        <option name="PYTHON_LIB" never_empty="1">
            <default-value>python26</default-value>
            <description>
                The name of the Python library file. 
            </description>
        </option>
    </if>
    
    <if cond="not isdefined('PYTHON_LIBDIR')">
        <option name="PYTHON_LIBDIR" category="path">
            <default-value>C:/Python25/Libs</default-value>
            <description>
                The directory containing the Python library to link against.
            </description>
        </option>
    </if>
    
    <module id="wxwebkit-python" template="wxwk,webcore,xml2,iconv,xslt,icu,jscore,curl,sqlite3,gtk,pthreads">
        <!-- make sure we relink wxwebkit if either webcore or jscore change -->
        <if cond="FORMAT=='gnu'">
            <depends-on-file>$(WKOUTPUTDIR)/libjscore.a</depends-on-file>
            <depends-on-file>$(WKOUTPUTDIR)/libwebcore-wx.a</depends-on-file>
        </if>
        <if cond="FORMAT=='msvc'">
            <depends-on-file>$(WKOUTPUTDIR)/jscore.lib</depends-on-file>
            <depends-on-file>$(WKOUTPUTDIR)/webcore-wx.lib</depends-on-file>
        </if>
        <runtime-libs>dynamic</runtime-libs>
        <dllname>_webview</dllname>
        
        <include>$(WK_ROOT)/WebCore/platform/wx</include>
        <include>$(WK_ROOT)/WebCore/bridge/wx</include>
        <include>$(WK_ROOT)/WebCore/page/wx</include>
        <include>$(WK_ROOT)/WebKit/wx</include>
        <include>$(WK_ROOT)/WebKit/wx/WebKitSupport</include>
        
        <if cond="FORMAT=='gnu'">
            <sys-lib>png</sys-lib>
            <set var="MAC_FLAGS">
                <if cond="PLATFORM_OS=='mac'">-bundle -undefined dynamic_lookup</if>
            </set>
            <ldflags>$(PYTHON_LIB)</ldflags>
            <ldflags>$(MAC_FLAGS)</ldflags>
        </if>
        <if cond="FORMAT in ['msvc','msvs2005prj']">
            <sys-lib>libpng</sys-lib>
            <lib-path>$(WK_ROOT)/libpng</lib-path>
            <sys-lib>$(PYTHON_LIB)</sys-lib>
        </if>
        
        <lib-path>$(PYTHON_LIBDIR)</lib-path>
        

        <sys-lib>wxwebkit</sys-lib>
        <lib-path>$(WKOUTPUTDIR)</lib-path>
        
        <define>SWIG_TYPE_TABLE=_wxPython_table</define>
        <define>WXP_USE_THREAD=1</define>
        <define>SWIG_PYTHON_OUTPUT_TUPLE</define>
        
        <sources>
            webview.cpp
        </sources>   
    </module>

</makefile>
