layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,16) size 784x20
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 310x19
          text run at (0,0) width 310: "Test passes if there is no red visible on the page."
layer at (96,192) size 96x16
  RenderBlock (positioned) {DIV} at (96,192) size 96x16 [bgcolor=#FF0000]
layer at (0,96) size 96x17
  RenderBlock (positioned) {DIV} at (0,96) size 96x17
    RenderText {#text} at (0,0) size 96x17
      text run at (0,0) width 96: "Filler"
