layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x207
  RenderBlock {HTML} at (0,0) size 800x207
    RenderBody {BODY} at (8,8) size 784x191
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 568x19
          text run at (0,0) width 568: "When the caret is scrolled out, on starting typing it must be brought to the center of the control."
      RenderBlock (anonymous) at (0,20) size 784x171
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,28) size 91x166 clip at (9,29) size 74x164 scrollY 120 scrollHeight 516
  RenderTextControl {TEXTAREA} at (0,0) size 91x166 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 70x512
      RenderText {#text} at (0,0) size 21x496
        text run at (0,0) width 14: "00"
        text run at (14,0) width 0: " "
        text run at (0,16) width 14: "01"
        text run at (14,16) width 0: " "
        text run at (0,32) width 14: "02"
        text run at (14,32) width 0: " "
        text run at (0,48) width 14: "03"
        text run at (14,48) width 0: " "
        text run at (0,64) width 14: "04"
        text run at (14,64) width 0: " "
        text run at (0,80) width 14: "05"
        text run at (14,80) width 0: " "
        text run at (0,96) width 14: "06"
        text run at (14,96) width 0: " "
        text run at (0,112) width 14: "07"
        text run at (14,112) width 0: " "
        text run at (0,128) width 14: "08"
        text run at (14,128) width 0: " "
        text run at (0,144) width 14: "09"
        text run at (14,144) width 0: " "
        text run at (0,160) width 14: "10"
        text run at (14,160) width 0: " "
        text run at (0,176) width 14: "11"
        text run at (14,176) width 0: " "
        text run at (0,192) width 21: ">12"
        text run at (21,192) width 0: " "
        text run at (0,208) width 14: "13"
        text run at (14,208) width 0: " "
        text run at (0,224) width 14: "14"
        text run at (14,224) width 0: " "
        text run at (0,240) width 14: "15"
        text run at (14,240) width 0: " "
        text run at (0,256) width 14: "16"
        text run at (14,256) width 0: " "
        text run at (0,272) width 14: "17"
        text run at (14,272) width 0: " "
        text run at (0,288) width 14: "18"
        text run at (14,288) width 0: " "
        text run at (0,304) width 14: "19"
        text run at (14,304) width 0: " "
        text run at (0,320) width 14: "20"
        text run at (14,320) width 0: " "
        text run at (0,336) width 14: "21"
        text run at (14,336) width 0: " "
        text run at (0,352) width 14: "22"
        text run at (14,352) width 0: " "
        text run at (0,368) width 14: "23"
        text run at (14,368) width 0: " "
        text run at (0,384) width 14: "24"
        text run at (14,384) width 0: " "
        text run at (0,400) width 14: "25"
        text run at (14,400) width 0: " "
        text run at (0,416) width 14: "26"
        text run at (14,416) width 0: " "
        text run at (0,432) width 14: "27"
        text run at (14,432) width 0: " "
        text run at (0,448) width 14: "28"
        text run at (14,448) width 0: " "
        text run at (0,464) width 14: "29"
        text run at (14,464) width 0: " "
        text run at (0,480) width 14: "30"
        text run at (14,480) width 0: " "
      RenderBR {BR} at (0,496) size 0x16
caret: position 37 of child 0 {#text} of child 0 {DIV} of {#document-fragment} of child 3 {TEXTAREA} of body
