layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (-1000,-1000) size 3000x3000 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (-1000,-1000) size 3000x3000 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
layer at (50,48.22) size 600x597 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (50,48.22) size 599.78x596.13
layer at (500,48.22) size 108x15
  RenderSVGText {text} at (450,0) size 108x15 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 108x15
      chunk 1 text run 1 at (500.00,60.00) startOffset 0 endOffset 13 width 107.61: "Combobox Demo"
layer at (500,70.03) size 150x14
  RenderSVGTransformableContainer {a} at (450,21.81) size 149.78x12.31
layer at (500,70.03) size 150x12
  RenderSVGText {text} at (0,0) size 150x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 150x13
      chunk 1 text run 1 at (500.00,80.00) startOffset 0 endOffset 28 width 149.78: "Link to Documentation (HTML)"
layer at (240,52.03) size 211x32
  RenderSVGText {text} at (190,3) size 211x34 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 28x13
      chunk 1 text run 1 at (240.00,62.00) startOffset 0 endOffset 6 width 27.50: "Fruits"
    RenderSVGTSpan {tspan} at (0,0) size 211x13
      RenderSVGInlineText {#text} at (0,20) size 211x13
        chunk 1 text run 1 at (240.00,82.00) startOffset 0 endOffset 42 width 210.93: "This comboBox allows only single selection"
layer at (240,302.03) size 31x12
  RenderSVGText {text} at (190,253) size 32x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 32x13
      chunk 1 text run 1 at (240.00,312.00) startOffset 0 endOffset 5 width 31.18: "Roses"
layer at (240,323.03) size 105x42
  RenderSVGText {text} at (190,274) size 105x44 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 105x13
      chunk 1 text run 1 at (240.00,333.00) startOffset 0 endOffset 19 width 104.54: "This comboBox gives"
    RenderSVGTSpan {tspan} at (0,0) size 105x13
      RenderSVGInlineText {#text} at (0,15) size 105x13
        chunk 1 text run 1 at (240.00,348.00) startOffset 0 endOffset 19 width 104.58: "feedback on changes"
    RenderSVGTSpan {tspan} at (0,0) size 74x13
      RenderSVGInlineText {#text} at (0,30) size 74x13
        chunk 1 text run 1 at (240.00,363.00) startOffset 0 endOffset 16 width 73.38: "in the selection"
layer at (50,390.03) size 169x12
  RenderSVGText {text} at (0,341) size 169x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 169x13
      chunk 1 text run 1 at (50.00,400.00) startOffset 0 endOffset 33 width 168.75: "The Following Roses are selected:"
    RenderSVGTSpan {tspan} at (0,0) size 0x1
      RenderSVGInlineText {#text} at (0,0) size 0x0
layer at (240,552.03) size 39x12
  RenderSVGText {text} at (190,503) size 39x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 39x13
      chunk 1 text run 1 at (240.00,562.00) startOffset 0 endOffset 7 width 38.51: "Flowers"
layer at (240,572.03) size 198x12
  RenderSVGText {text} at (190,523) size 199x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 199x13
      chunk 1 text run 1 at (240.00,582.00) startOffset 0 endOffset 43 width 198.09: "Click on this text to deselect all elements"
layer at (240,587.03) size 186x12
  RenderSVGText {text} at (190,538) size 186x14 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 186x13
      chunk 1 text run 1 at (240.00,597.00) startOffset 0 endOffset 41 width 185.86: "Click on this text to select all elements"
layer at (50,200) size 508x160
  RenderSVGTransformableContainer {g} at (50,200) size 507.55x160
layer at (50,200) size 150x160
  RenderSVGTransformableContainer {g} at (0,0) size 150x160
layer at (50,200) size 134x160
  RenderSVGRect {rect} at (0,0) size 134x160 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=200.00] [width=134.00] [height=160.00]
layer at (51.50,200) size 132x160
  RenderSVGTransformableContainer {g} at (1.50,0) size 131x160
layer at (51.50,200) size 131x16
  RenderSVGRect {rect} at (0,0) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=200.00] [width=131.00] [height=16.00]
layer at (53,202.53) size 31x12
  RenderSVGText {text} at (1,2) size 33x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 32x13
      chunk 1 text run 1 at (53.00,212.50) startOffset 0 endOffset 6 width 31.79: "Boswil"
layer at (51.50,216) size 131x16
  RenderSVGRect {rect} at (0,16) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=216.00] [width=131.00] [height=16.00]
layer at (53,218.53) size 44x12
  RenderSVGText {text} at (1,18) size 46x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 45x13
      chunk 1 text run 1 at (53.00,228.50) startOffset 0 endOffset 9 width 44.63: "Bottenwil"
layer at (51.50,232) size 131x16
  RenderSVGRect {rect} at (0,32) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=232.00] [width=131.00] [height=16.00]
layer at (53,234.53) size 83x12
  RenderSVGText {text} at (1,34) size 85x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 84x13
      chunk 1 text run 1 at (53.00,244.50) startOffset 0 endOffset 15 width 83.75: "Bremgarten (AG)"
layer at (51.50,248) size 131x16
  RenderSVGRect {rect} at (0,48) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=248.00] [width=131.00] [height=16.00]
layer at (53,250.53) size 37x12
  RenderSVGText {text} at (1,50) size 39x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 38x13
      chunk 1 text run 1 at (53.00,260.50) startOffset 0 endOffset 8 width 37.91: "Brittnau"
layer at (51.50,264) size 131x16
  RenderSVGRect {rect} at (0,64) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=264.00] [width=131.00] [height=16.00]
layer at (53,266.53) size 29x12
  RenderSVGText {text} at (1,66) size 30x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 30x13
      chunk 1 text run 1 at (53.00,276.50) startOffset 0 endOffset 5 width 29.35: "Brugg"
layer at (51.50,280) size 131x16
  RenderSVGRect {rect} at (0,80) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=280.00] [width=131.00] [height=16.00]
layer at (53,282.53) size 41x12
  RenderSVGText {text} at (1,82) size 43x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 42x13
      chunk 1 text run 1 at (53.00,292.50) startOffset 0 endOffset 7 width 41.59: "Brunegg"
layer at (51.50,296) size 131x16
  RenderSVGRect {rect} at (0,96) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=296.00] [width=131.00] [height=16.00]
layer at (53,298.53) size 56x12
  RenderSVGText {text} at (1,98) size 58x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 57x13
      chunk 1 text run 1 at (53.00,308.50) startOffset 0 endOffset 10 width 56.85: "Buchs (AG)"
layer at (51.50,312) size 131x16
  RenderSVGRect {rect} at (0,112) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=312.00] [width=131.00] [height=16.00]
layer at (53,314.53) size 49x12
  RenderSVGText {text} at (1,114) size 51x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 50x13
      chunk 1 text run 1 at (53.00,324.50) startOffset 0 endOffset 9 width 49.51: "Burg (AG)"
layer at (51.50,328) size 131x16
  RenderSVGRect {rect} at (0,128) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=328.00] [width=131.00] [height=16.00]
layer at (53,330.53) size 32x12
  RenderSVGText {text} at (1,130) size 33x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 33x13
      chunk 1 text run 1 at (53.00,340.50) startOffset 0 endOffset 7 width 32.40: "Buttwil"
layer at (51.50,344) size 131x16
  RenderSVGRect {rect} at (0,144) size 131x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=344.00] [width=131.00] [height=16.00]
layer at (53,346.53) size 39x12
  RenderSVGText {text} at (1,146) size 41x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 40x13
      chunk 1 text run 1 at (53.00,356.50) startOffset 0 endOffset 7 width 39.75: "B\x{F6}bikon"
layer at (50,200) size 134x160
  RenderSVGRect {rect} at (0,0) size 134x160 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=200.00] [width=134.00] [height=160.00]
layer at (184,216) size 16x128
  RenderSVGRect {rect} at (134,16) size 16x128 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=184.00] [y=216.00] [width=16.00] [height=128.00]
layer at (184,200) size 16x16
  RenderSVGRect {rect} at (134,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=200.00] [width=16.00] [height=16.00]
layer at (188,204) size 8x8
  RenderSVGPath {path} at (138,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 188 212 L 196 212 L 192 204 Z"]
layer at (184,344) size 16x16
  RenderSVGRect {rect} at (134,144) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=344.00] [width=16.00] [height=16.00]
layer at (188,348) size 8x8
  RenderSVGPath {path} at (138,148) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 188 348 L 196 348 L 192 356 Z"]
layer at (184,229.50) size 16x9
  RenderSVGRect {rect} at (134,29.50) size 16x8.02 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=184.00] [y=229.51] [width=16.00] [height=8.00]
layer at (220,202.03) size 338x32
  RenderSVGText {text} at (170,2) size 338x33 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 199x13
      chunk 1 text run 1 at (220.00,212.00) startOffset 0 endOffset 39 width 198.69: "Communities of Kt. Aargau (Switzerland)"
    RenderSVGTSpan {tspan} at (0,0) size 338x13
      RenderSVGInlineText {#text} at (0,20) size 338x13
        chunk 1 text run 1 at (220.00,232.00) startOffset 0 endOffset 67 width 337.54: "Note that one can also transform the group containing the combo box"
layer at (50,550) size 170x128 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (50,550) size 170x128
layer at (50,550) size 154x128 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 154x128 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=550.00] [width=154.00] [height=128.00]
layer at (51.50,550) size 152x128 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (1.50,0) size 151x128
layer at (51.50,550) size 151x16
  RenderSVGRect {rect} at (0,0) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=550.00] [width=151.00] [height=16.00]
layer at (53,552.53) size 47x12
  RenderSVGText {text} at (1,2) size 49x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 48x13
      chunk 1 text run 1 at (53.00,562.50) startOffset 0 endOffset 8 width 47.69: "Amaranth"
layer at (51.50,566) size 151x16
  RenderSVGRect {rect} at (0,16) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=566.00] [width=151.00] [height=16.00]
layer at (53,568.53) size 55x12
  RenderSVGText {text} at (1,18) size 57x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 56x13
      chunk 1 text run 1 at (53.00,578.50) startOffset 0 endOffset 10 width 55.63: "Anthericum"
layer at (51.50,582) size 151x16
  RenderSVGRect {rect} at (0,32) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=582.00] [width=151.00] [height=16.00]
layer at (53,584.53) size 26x12
  RenderSVGText {text} at (1,34) size 27x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 27x13
      chunk 1 text run 1 at (53.00,594.50) startOffset 0 endOffset 4 width 26.28: "Arum"
layer at (51.50,598) size 151x16 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,48) size 151x16 [fill={[type=SOLID] [color=#696969] [opacity=0.30]}] [x=51.50] [y=598.00] [width=151.00] [height=16.00]
layer at (50,550) size 154x128 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (0,0) size 154x128 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=550.00] [width=154.00] [height=128.00]
layer at (204,566) size 16x96 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (154,16) size 16x96 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=204.00] [y=566.00] [width=16.00] [height=96.00]
layer at (204,550) size 16x16
  RenderSVGRect {rect} at (154,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=550.00] [width=16.00] [height=16.00]
layer at (208,554) size 8x8
  RenderSVGPath {path} at (158,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 562 L 216 562 L 212 554 Z"]
layer at (204,576.09) size 16x41 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (154,26.09) size 16x40.44 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=576.11] [width=16.00] [height=40.42]
layer at (50,300) size 170x80
  RenderSVGTransformableContainer {g} at (50,300) size 170x80
layer at (50,300) size 154x80
  RenderSVGRect {rect} at (0,0) size 154x80 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=300.00] [width=154.00] [height=80.00]
layer at (51.50,300) size 152x80
  RenderSVGTransformableContainer {g} at (1.50,0) size 151x80
layer at (51.50,300) size 151x16
  RenderSVGRect {rect} at (0,0) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=300.00] [width=151.00] [height=16.00]
layer at (53,302.53) size 52x12
  RenderSVGText {text} at (1,2) size 54x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 53x13
      chunk 1 text run 1 at (53.00,312.50) startOffset 0 endOffset 9 width 52.57: "Sexy Rexy"
layer at (51.50,316) size 151x16
  RenderSVGRect {rect} at (0,16) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=316.00] [width=151.00] [height=16.00]
layer at (53,318.53) size 129x12
  RenderSVGText {text} at (1,18) size 130x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 130x13
      chunk 1 text run 1 at (53.00,328.50) startOffset 0 endOffset 26 width 129.01: "Souvenir de Pierre Notting"
layer at (51.50,332) size 151x16
  RenderSVGRect {rect} at (0,32) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=332.00] [width=151.00] [height=16.00]
layer at (53,334.53) size 40x12
  RenderSVGText {text} at (1,34) size 42x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 41x13
      chunk 1 text run 1 at (53.00,344.50) startOffset 0 endOffset 8 width 40.97: "Sunflare"
layer at (51.50,348) size 151x16
  RenderSVGRect {rect} at (0,48) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=348.00] [width=151.00] [height=16.00]
layer at (53,350.53) size 59x12
  RenderSVGText {text} at (1,50) size 60x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 60x13
      chunk 1 text run 1 at (53.00,360.50) startOffset 0 endOffset 10 width 59.28: "Whisky Mac"
layer at (51.50,364) size 151x16
  RenderSVGRect {rect} at (0,64) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=364.00] [width=151.00] [height=16.00]
layer at (53,366.53) size 95x12
  RenderSVGText {text} at (1,66) size 96x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 96x13
      chunk 1 text run 1 at (53.00,376.50) startOffset 0 endOffset 18 width 95.37: "Whisper Floribunda"
layer at (50,300) size 154x80
  RenderSVGRect {rect} at (0,0) size 154x80 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=300.00] [width=154.00] [height=80.00]
layer at (204,316) size 16x48
  RenderSVGRect {rect} at (154,16) size 16x48 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#F5F5F5]}] [x=204.00] [y=316.00] [width=16.00] [height=48.00]
layer at (204,300) size 16x16
  RenderSVGRect {rect} at (154,0) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=300.00] [width=16.00] [height=16.00]
layer at (208,304) size 8x8
  RenderSVGPath {path} at (158,4) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 312 L 216 312 L 212 304 Z"]
layer at (204,364) size 16x16
  RenderSVGRect {rect} at (154,64) size 16x16 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=364.00] [width=16.00] [height=16.00]
layer at (208,368) size 8x8
  RenderSVGPath {path} at (158,68) size 8x8 [fill={[type=SOLID] [color=#696969]}] [data="M 208 368 L 216 368 L 212 376 Z"]
layer at (204,342.17) size 16x22
  RenderSVGRect {rect} at (154,42.17) size 16x21.83 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [x=204.00] [y=342.18] [width=16.00] [height=21.82]
layer at (50,50) size 154x64
  RenderSVGTransformableContainer {g} at (50,50) size 154x64
layer at (50,50) size 154x64
  RenderSVGRect {rect} at (0,0) size 154x64 [fill={[type=SOLID] [color=#FFFFFF]}] [x=50.00] [y=50.00] [width=154.00] [height=64.00]
layer at (51.50,50) size 152x64
  RenderSVGTransformableContainer {g} at (1.50,0) size 151x64
layer at (51.50,50) size 151x16
  RenderSVGRect {rect} at (0,0) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=50.00] [width=151.00] [height=16.00]
layer at (53,52.53) size 42x12
  RenderSVGText {text} at (1,2) size 44x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 43x13
      chunk 1 text run 1 at (53.00,62.50) startOffset 0 endOffset 7 width 42.81: "Orangen"
layer at (51.50,66) size 151x16
  RenderSVGRect {rect} at (0,16) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=66.00] [width=151.00] [height=16.00]
layer at (53,68.53) size 25x12
  RenderSVGText {text} at (1,18) size 26x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 26x13
      chunk 1 text run 1 at (53.00,78.50) startOffset 0 endOffset 5 width 25.07: "\x{C4}pfel"
layer at (51.50,82) size 151x16
  RenderSVGRect {rect} at (0,32) size 151x16 [fill={[type=SOLID] [color=#696969] [opacity=0.30]}] [x=51.50] [y=82.00] [width=151.00] [height=16.00]
layer at (53,84.53) size 44x12
  RenderSVGText {text} at (1,34) size 45x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 45x13
      chunk 1 text run 1 at (53.00,94.50) startOffset 0 endOffset 7 width 44.04: "Bananen"
layer at (51.50,98) size 151x16
  RenderSVGRect {rect} at (0,48) size 151x16 [fill={[type=SOLID] [color=#FFFFFF]}] [x=51.50] [y=98.00] [width=151.00] [height=16.00]
layer at (53,100.53) size 31x12
  RenderSVGText {text} at (1,50) size 33x13 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 32x13
      chunk 1 text run 1 at (53.00,110.50) startOffset 0 endOffset 6 width 31.80: "Birnen"
layer at (50,50) size 154x64
  RenderSVGRect {rect} at (0,0) size 154x64 [stroke={[type=SOLID] [color=#696969]}] [x=50.00] [y=50.00] [width=154.00] [height=64.00]
