layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (-1000,-1000) size 3000x3000 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGRect {rect} at (-1000,-1000) size 3000x3000 [fill={[type=SOLID] [color=#FFFFFF]}] [x=-1000.00] [y=-1000.00] [width=3000.00] [height=3000.00]
layer at (100,100) size 200x30
  RenderSVGTransformableContainer {g} at (100,100) size 200x30
layer at (100,100) size 200x30
  RenderSVGTransformableContainer {g} at (0,0) size 200x30
layer at (100,100) size 200x30
  RenderSVGRect {rect} at (0,0) size 200x30 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=100.00] [width=200.00] [height=30.00]
layer at (0,0) size 193x29 backgroundClip at (0,0) size 192.50x28.81 clip at (103.75,100.59) size 192.50x28.81
  RenderSVGViewportContainer {svg} at (-100,-100) size 192.50x28.81
layer at (100,30) size 60x30
  RenderSVGTransformableContainer {g} at (100,30) size 60x30
layer at (100,30) size 60x30
  RenderSVGTransformableContainer {g} at (0,0) size 60x30
layer at (100,30) size 60x30
  RenderSVGRect {rect} at (0,0) size 60x30 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=100.00] [y=30.00] [width=60.00] [height=30.00]
layer at (0,0) size 53x29 backgroundClip at (0,0) size 52.50x28.81 clip at (103.75,30.59) size 52.50x28.81
  RenderSVGViewportContainer {svg} at (-100,-30) size 52.50x28.81
layer at (105,38.09) size 18x18
  RenderSVGTransformableContainer {g} at (105,38.09) size 17.09x17.17
layer at (105,38.09) size 17x17
  RenderSVGText {text} at (0,0) size 18x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 18x18
      chunk 1 text run 1 at (105.00,52.00) startOffset 0 endOffset 2 width 17.08: "50"
layer at (0,0) size 443x30
  RenderSVGTransformableContainer {g} at (0,0) size 442.95x30
layer at (0,0) size 443x30
  RenderSVGTransformableContainer {g} at (0,0) size 442.95x30
layer at (0,0) size 230x30
  RenderSVGRect {rect} at (0,0) size 230x30 [stroke={[type=SOLID] [color=#696969] [stroke width=1.50]}] [fill={[type=SOLID] [color=#FFFFFF]}] [x=0.00] [y=0.00] [width=230.00] [height=30.00]
layer at (0,0) size 223x29 backgroundClip at (3.75,8.09) size 222.50x17.17 clip at (3.75,0.59) size 222.50x28.81
  RenderSVGViewportContainer {svg} at (0,0) size 222.50x28.81
layer at (100,35.91) size 848x330 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGTransformableContainer {g} at (100,35.91) size 847.22x328.94
layer at (100,215.91) size 67x18
  RenderSVGText {text} at (0,180) size 68x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 68x18
      chunk 1 text run 1 at (100.00,230.00) startOffset 0 endOffset 10 width 67.40: "ResultText"
layer at (170,35.91) size 317x18
  RenderSVGText {text} at (70,0) size 318x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 318x18
      chunk 1 text run 1 at (170.00,50.00) startOffset 0 endOffset 53 width 317.39: "This textbox (textbox 2) only accepts up to 5 digits."
layer at (310,105.91) size 384x18
  RenderSVGText {text} at (210,70) size 385x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 385x18
      chunk 1 text run 1 at (310.00,120.00) startOffset 0 endOffset 63 width 384.28: "This textbox (textbox 1) accepts up to 25 characters [a-zA-Z ]."
layer at (350,300.91) size 241x41
  RenderSVGText {text} at (250,265) size 242x41 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 242x18
      chunk 1 text run 1 at (350.00,315.00) startOffset 0 endOffset 39 width 241.02: "This textbox (textbox 3) is transformed"
    RenderSVGTSpan {tspan} at (0,0) size 229x18
      RenderSVGInlineText {#text} at (0,23) size 229x18
        chunk 1 text run 1 at (350.00,338.00) startOffset 0 endOffset 38 width 228.58: "and accepts all characters (up to 300)"
layer at (620,300.91) size 298x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (520,265) size 298x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 298x18
      chunk 1 text run 1 at (620.00,315.00) startOffset 0 endOffset 51 width 297.76: "Click on this text to reset content of textbox nr 3"
layer at (620,323.91) size 327x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (520,288) size 328x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 328x18
      chunk 1 text run 1 at (620.00,338.00) startOffset 0 endOffset 54 width 327.22: "Click on this text to randomly reposition textbox nr 3"
layer at (620,346.91) size 302x18 backgroundClip at (0,0) size 800x600 clip at (0,0) size 800x600
  RenderSVGText {text} at (520,311) size 302x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 302x18
      chunk 1 text run 1 at (620.00,361.00) startOffset 0 endOffset 50 width 301.60: "Click on this text to randomly resize textbox nr 3"
