layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x76
        RenderText {#text} at (0,0) size 782x57
          text run at (0,0) width 571: "CELLPADDING controls the padding in pixels between the border of each cells and the cell's "
          text run at (571,0) width 171: "contents.The first table has a"
          text run at (0,19) width 343: "cellpadding of 8 pixels. The second table is not using cell "
          text run at (343,19) width 439: "padding. Notice the difference. There should be a larger gap between the"
          text run at (0,38) width 115: "cell border and it's "
          text run at (115,38) width 153: "contents in the first table. "
        RenderBR {BR} at (0,0) size 0x0
        RenderBR {BR} at (0,57) size 0x19
      RenderTable {TABLE} at (0,76) size 255x84 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 251x80
          RenderTableRow {TR} at (0,2) size 251x37
            RenderTableCell {TD} at (2,2) size 82x37 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (9,9) size 60x19
                text run at (9,9) width 60: "Navigator"
            RenderTableCell {TD} at (86,2) size 84x37 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (9,9) size 66x19
                text run at (9,9) width 66: "Messenger"
            RenderTableCell {TD} at (172,2) size 77x37 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (9,9) size 52x19
                text run at (9,9) width 52: "Collabra"
          RenderTableRow {TR} at (0,41) size 251x37
            RenderTableCell {TD} at (2,41) size 82x37 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (9,9) size 64x19
                text run at (9,9) width 64: "Composer"
            RenderTableCell {TD} at (86,41) size 84x37 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (9,9) size 55x19
                text run at (9,9) width 55: "Calendar"
            RenderTableCell {TD} at (172,41) size 77x37 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (9,9) size 59x19
                text run at (9,9) width 59: "Netcaster"
      RenderBlock (anonymous) at (0,160) size 784x57
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
        RenderText {#text} at (0,38) size 206x19
          text run at (0,38) width 206: "This table contains no cellpadding."
      RenderTable {TABLE} at (0,217) size 213x56 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 209x52
          RenderTableRow {TR} at (0,2) size 209x23
            RenderTableCell {TD} at (2,2) size 68x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 60x19
                text run at (2,2) width 60: "Navigator"
            RenderTableCell {TD} at (72,2) size 70x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x19
                text run at (2,2) width 66: "Messenger"
            RenderTableCell {TD} at (144,2) size 63x23 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "Collabra"
          RenderTableRow {TR} at (0,27) size 209x23
            RenderTableCell {TD} at (2,27) size 68x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 64x19
                text run at (2,2) width 64: "Composer"
            RenderTableCell {TD} at (72,27) size 70x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "Calendar"
            RenderTableCell {TD} at (144,27) size 63x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 59x19
                text run at (2,2) width 59: "Netcaster"
