layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 464x163
        RenderBlock {CAPTION} at (0,0) size 464x19
          RenderText {#text} at (46,0) size 372x19
            text run at (46,0) width 372: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,19) size 464x25
          RenderTableRow {TR} at (0,2) size 464x21
            RenderTableCell {TD} at (2,2) size 178x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 176x19
                text run at (1,1) width 176: "This is the header information"
        RenderTableSection {TFOOT} at (0,138) size 464x25
          RenderTableRow {TR} at (0,2) size 464x21
            RenderTableCell {TD} at (2,2) size 178x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 171x19
                text run at (1,1) width 171: "This is the footer information"
        RenderTableSection {TBODY} at (0,44) size 464x94
          RenderTableRow {TR} at (0,2) size 464x21
            RenderTableCell {TH} at (2,11) size 178x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (182,2) size 106x21 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 104x19
                text run at (1,1) width 104: "Macintosh PPC"
            RenderTableCell {TH} at (290,2) size 82x21 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 80x19
                text run at (1,1) width 80: "Windows 95"
            RenderTableCell {TH} at (374,2) size 88x21 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 86x19
                text run at (1,1) width 86: "Windows NT"
          RenderTableRow {TR} at (0,25) size 464x21
            RenderTableCell {TD} at (2,25) size 178x21 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 69x19
                text run at (1,1) width 69: "Base Install"
            RenderTableCell {TD} at (182,25) size 106x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (290,25) size 82x21 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (374,25) size 88x21 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
          RenderTableRow {TR} at (0,48) size 464x21
            RenderTableCell {TD} at (2,48) size 178x21 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 98x19
                text run at (1,1) width 98: "Complete Install"
            RenderTableCell {TD} at (182,48) size 106x21 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (290,48) size 82x21 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (374,48) size 88x21 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
          RenderTableRow {TR} at (0,71) size 464x21
            RenderTableCell {TD} at (2,71) size 178x21 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 107x19
                text run at (1,1) width 107: "Pro Edition Install"
            RenderTableCell {TD} at (182,71) size 106x21 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (290,71) size 82x21 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
            RenderTableCell {TD} at (374,71) size 88x21 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 20x19
                text run at (1,1) width 20: "yes"
