layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x42
        RenderText {#text} at (0,0) size 731x42
          text run at (0,0) width 563: "The table displayed is two rows by three columns. Each table row has been aligned "
          text run at (563,0) width 168: "right. The table has been"
          text run at (0,21) width 373: "assigned a width and border value so that it is easier to "
          text run at (373,21) width 120: "see the alignment."
        RenderBR {BR} at (493,37) size 0x0
      RenderTable {TABLE} at (0,42) size 300x58 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x56
          RenderTableRow {TR} at (0,2) size 298x25
            RenderTableCell {TD} at (2,2) size 98x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (28,2) size 68x21
                text run at (28,2) width 68: "Navigator"
            RenderTableCell {TD} at (102,2) size 101x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (27,2) size 72x21
                text run at (27,2) width 72: "Messenger"
            RenderTableCell {TD} at (205,2) size 91x25 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (29,2) size 60x21
                text run at (29,2) width 60: "Collabra"
          RenderTableRow {TR} at (0,29) size 298x25
            RenderTableCell {TD} at (2,29) size 98x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (26,2) size 70x21
                text run at (26,2) width 70: "Composer"
            RenderTableCell {TD} at (102,29) size 101x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (35,2) size 64x21
                text run at (35,2) width 64: "Calendar"
            RenderTableCell {TD} at (205,29) size 91x25 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (25,2) size 64x21
                text run at (25,2) width 64: "Netcaster"
