layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x273
  RenderBlock {html} at (0,0) size 800x273
    RenderBody {body} at (8,16) size 784x249
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 170x19
          text run at (0,0) width 170: "COL VALIGN=BOTTOM"
      RenderTable {table} at (0,35) size 784x214 [border: (1px outset #808080)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {td} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,75) size 572x61 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 566x57
                text run at (2,2) width 343: "The bottom of this text should be vertically aligned to the "
                text run at (345,2) width 214: "bottom of the image. x-fill x-fill x-fill"
                text run at (2,21) width 90: "x-fill x-fill x-fill "
                text run at (92,21) width 270: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (362,21) width 206: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill"
                text run at (2,40) width 60: "x-fill x-fill "
                text run at (62,40) width 116: "x-fill x-fill x-fill x-fill"
