layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x147
  RenderBlock {html} at (0,0) size 800x147
    RenderBody {body} at (8,16) size 784x123
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 461x19
          text run at (0,0) width 387: "There should be rules around each row and column group in the "
          text run at (387,0) width 74: "table below."
      RenderTable {table} at (0,35) size 175x88 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0 [border: none (1px solid #000000) none (1px solid #000000)]
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 174x22 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 174x22
            RenderTableCell {th} at (0,0) size 58x22 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {th} at (58,0) size 58x22 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {th} at (116,0) size 58x22 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
        RenderTableSection {tfoot} at (0,65) size 174x22 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 174x22
            RenderTableCell {td} at (0,0) size 58x22 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x19
                text run at (2,2) width 51: "TFOOT"
            RenderTableCell {td} at (58,0) size 58x22 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x19
                text run at (2,2) width 51: "TFOOT"
            RenderTableCell {td} at (116,0) size 58x22 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x19
                text run at (2,2) width 51: "TFOOT"
        RenderTableSection {tbody} at (0,22) size 174x43 [border: (1px solid #808080) none (1px solid #808080) none]
          RenderTableRow {tr} at (0,0) size 174x22
            RenderTableCell {td} at (0,0) size 58x22 [border: (1px none #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
            RenderTableCell {td} at (58,0) size 58x22 [border: (1px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
            RenderTableCell {td} at (116,0) size 58x22 [border: (1px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
          RenderTableRow {tr} at (0,22) size 174x21
            RenderTableCell {td} at (0,22) size 58x21 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x19
                text run at (2,1) width 53: "TBODY"
            RenderTableCell {td} at (58,22) size 58x21 [border: none] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x19
                text run at (2,1) width 53: "TBODY"
            RenderTableCell {td} at (116,22) size 58x21 [border: none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 53x19
                text run at (2,1) width 53: "TBODY"
