layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x47
  RenderBlock {html} at (0,0) size 800x47
    RenderBody {body} at (8,8) size 784x31
      RenderTable {table} at (228,0) size 327x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 325x29
          RenderTableRow {tr} at (0,2) size 325x25
            RenderTableCell {td} at (2,2) size 321x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 317x21
                text run at (2,2) width 317: "This table should be center aligned on the page"
