layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x282
  RenderBlock {html} at (0,0) size 800x282
    RenderBody {body} at (8,16) size 784x258
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 144x21
          text run at (0,0) width 144: "TEST: td align=\"left\""
      RenderBlock {p} at (0,37) size 784x42
        RenderInline {b} at (0,0) size 83x21
          RenderText {#text} at (0,0) size 83x21
            text run at (0,0) width 83: "Example 1."
        RenderBR {br} at (83,0) size 0x21
        RenderText {#text} at (0,21) size 133x21
          text run at (0,21) width 133: "Table width=100%"
      RenderTable {table} at (0,95) size 784x31 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x29
          RenderTableRow {tr} at (0,2) size 782x25
            RenderTableCell {td} at (2,2) size 778x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x21
                text run at (2,2) width 214: "Cell text should be left aligned"
      RenderBlock {p} at (0,142) size 784x42
        RenderInline {b} at (0,0) size 83x21
          RenderText {#text} at (0,0) size 83x21
            text run at (0,0) width 83: "Example 2."
        RenderBR {br} at (83,0) size 0x21
        RenderText {#text} at (0,21) size 465x21
          text run at (0,21) width 439: "No specific table width; text in second row exceeds text in first "
          text run at (439,21) width 26: "row"
      RenderTable {table} at (0,200) size 566x58 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 564x56
          RenderTableRow {tr} at (0,2) size 564x25
            RenderTableCell {td} at (2,2) size 560x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 214x21
                text run at (2,2) width 214: "Cell text should be left aligned"
          RenderTableRow {tr} at (0,29) size 564x25
            RenderTableCell {td} at (2,29) size 560x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 556x21
                text run at (2,2) width 448: "xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx "
                text run at (450,2) width 108: "xxx xxx xxx xxx"
