layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {html} at (0,0) size 800x102
    RenderBody {body} at (8,8) size 784x86
      RenderTable {table} at (0,0) size 784x86 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x84
          RenderTableRow {tr} at (0,2) size 782x80
            RenderTableCell {th} at (2,2) size 388x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 384x76
                text run at (2,2) width 234: "This cell text should be justified "
                text run at (236,2) width 150: "which means that the"
                text run at (2,21) width 275: "right and left margins should line up, no "
                text run at (277,21) width 109: "matter how long"
                text run at (2,40) width 320: "the content becomes (except the last line which "
                text run at (322,40) width 64: "should be"
                text run at (2,59) width 79: "left aligned)"
            RenderTableCell {th} at (392,30) size 388x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 236x19
                text run at (2,2) width 183: "This cell text should be left "
                text run at (185,2) width 53: "justified"
