layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x74
  RenderBlock {html} at (0,0) size 800x74
    RenderBody {body} at (8,8) size 784x58
      RenderTable {table} at (0,0) size 260x58 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 258x56
          RenderTableRow {tr} at (0,2) size 258x25
            RenderTableCell {th} at (2,15) size 190x25 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 186x21
                text run at (2,2) width 186: "This cell spans two rows"
            RenderTableCell {th} at (194,2) size 62x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x21
                text run at (2,2) width 58: "xxx xxx"
          RenderTableRow {tr} at (0,29) size 258x25
            RenderTableCell {th} at (194,29) size 62x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 58x21
                text run at (2,2) width 58: "xxx xxx"
