layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 600x113
        RenderTableSection {TBODY} at (0,0) size 600x113
          RenderTableRow {TR} at (0,0) size 600x113
            RenderTableCell {TD} at (0,0) size 600x113 [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (0,0) size 600x54
                RenderBR {BR} at (300,0) size 0x18
                RenderBR {BR} at (300,18) size 0x18
                RenderBR {BR} at (300,36) size 0x18
              RenderTable {TABLE} at (0,54) size 600x59 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 598x57
                  RenderTableRow {TR} at (0,0) size 598x57
                    RenderTableCell {TD} at (0,0) size 299x57 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x55
                        RenderTableSection {TBODY} at (0,0) size 297x55
                          RenderTableRow {TR} at (0,1) size 297x17 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,1) size 107x17 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 39x11 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 39x11
                                  text run at (3,3) width 39: "Funktion"
                          RenderTableRow {TR} at (0,19) size 297x17 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,19) size 107x17 [r=1 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 63x11
                                RenderText {#text} at (3,3) size 63x11
                                  text run at (3,3) width 63: "Umlaufrendite"
                          RenderTableRow {TR} at (0,37) size 297x17 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,37) size 107x17 [r=2 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 68x11
                                RenderText {#text} at (3,3) size 68x11
                                  text run at (3,3) width 68: "10 Jahre US %"
                            RenderTableCell {TD} at (108,37) size 37x17 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 20x11
                                RenderText {#text} at (3,3) size 20x11
                                  text run at (3,3) width 20: "4,75"
                            RenderTableCell {TD} at (145,37) size 26x17 [r=2 c=2 rs=1 cs=1]
                              RenderImage {IMG} at (6,3) size 12x11
                            RenderTableCell {TD} at (171,37) size 43x17 [r=2 c=3 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 23x11
                                RenderText {#text} at (3,3) size 23x11
                                  text run at (3,3) width 23: "-0.02"
                            RenderTableCell {TD} at (214,37) size 50x17 [r=2 c=4 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 28x11
                                RenderText {#text} at (3,3) size 28x11
                                  text run at (3,3) width 28: "03.12."
                            RenderTableCell {TD} at (264,37) size 33x17 [r=2 c=5 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 17x11
                                RenderInline {A} at (0,0) size 17x11 [color=#0000EE]
                                  RenderImage {IMG} at (7,3) size 17x10
                    RenderTableCell {TD} at (299,0) size 299x57 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderTable {TABLE} at (1,1) size 297x55
                        RenderTableSection {TBODY} at (0,0) size 297x55
                          RenderTableRow {TR} at (0,1) size 297x17 [bgcolor=#CD9944]
                            RenderTableCell {TD} at (1,1) size 203x17 [r=0 c=0 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 43x11 [color=#FFFFFF]
                                RenderText {#text} at (3,3) size 43x11
                                  text run at (3,3) width 43: "Rohstoffe"
                          RenderTableRow {TR} at (0,19) size 297x17 [bgcolor=#E7E7AD]
                            RenderTableCell {TD} at (1,19) size 203x17 [r=1 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (95,3) size 12x11
                            RenderTableCell {TD} at (204,19) size 93x17 [r=1 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 17x11
                                RenderInline {A} at (0,0) size 17x11 [color=#0000EE]
                                  RenderImage {IMG} at (37,3) size 17x10
                          RenderTableRow {TR} at (0,37) size 297x17 [bgcolor=#E7DEA5]
                            RenderTableCell {TD} at (1,37) size 203x17 [r=2 c=0 rs=1 cs=1]
                              RenderImage {IMG} at (95,3) size 12x11
                            RenderTableCell {TD} at (204,37) size 93x17 [r=2 c=1 rs=1 cs=1]
                              RenderInline {FONT} at (0,0) size 17x11
                                RenderInline {A} at (0,0) size 17x11 [color=#0000EE]
                                  RenderImage {IMG} at (37,3) size 17x10
