layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock (anonymous) at (0,0) size 784x38
        RenderText {#text} at (0,0) size 775x38
          text run at (0,0) width 775: "This tests whether alt text is shown for image elements with no src attribute. You should see \"Success\" twice, followed by a"
          text run at (0,19) width 94: "blue rectangle."
      RenderBlock {P} at (0,52) size 784x96
        RenderImage {IMG} at (0,0) size 53x19
        RenderBR {BR} at (53,19) size 0x0
        RenderImage {IMG} at (0,19) size 102x52 [border: (1px solid #000000)]
        RenderBR {BR} at (102,71) size 0x0
        RenderImage {IMG} at (0,71) size 75x25
        RenderBR {BR} at (75,96) size 0x0
