layer at (0,0) size 785x1508
  RenderView at (0,0) size 785x600
layer at (373,0) size 412x600
  RenderBlock {HTML} at (0,0) size 412x600
layer at (381,8) size 396x1500
  RenderBody {BODY} at (8,8) size 396x1500
    RenderMultiColumnSet at (0,0) size 396x1500
layer at (-253,8) size 1030x479 backgroundClip at (0,0) size 785x1508 clip at (0,0) size 785x1508
  RenderMultiColumnFlowThread at (0,0) size 1030x479
    RenderBlock {DIV} at (19,0) size 57x479 [bgcolor=#00FFFF]
      RenderBlock (floating) {DIV} at (4,4) size 542x241 [bgcolor=#FFFF00]
        RenderImage {IMG} at (0,0) size 133x70
        RenderText {#text} at (0,70) size 144x169
          text run at (0,70) width 96: "You've already"
          text run at (18,70) width 155: "downloaded a build. All"
          text run at (36,70) width 165: "you have to do is use it as"
          text run at (54,70) width 148: "your everyday browser"
          text run at (72,70) width 155: "and mail/news reader. If"
          text run at (90,70) width 155: "you downloaded a build"
          text run at (108,70) width 169: "with Talkback, please turn"
          text run at (126,70) width 116: "it on when it asks."
        RenderBlock (floating) {DIV} at (144,156) size 398x84 [bgcolor=#FF0000]
          RenderBlock {P} at (16,0) size 18x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 1"
          RenderBlock {P} at (50,0) size 18x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 2"
          RenderBlock {P} at (84,0) size 18x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 3"
          RenderBlock {P} at (118,0) size 18x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 4"
          RenderBlock {P} at (152,0) size 18x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 5"
          RenderBlock {P} at (186,0) size 18x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 6"
          RenderBlock {P} at (227,0) size 19x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 7"
          RenderBlock {P} at (261,0) size 19x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 8"
          RenderBlock {P} at (295,0) size 19x83
            RenderText {#text} at (0,0) size 18x75
              text run at (0,0) width 75: "Hola hola 9"
          RenderBlock {P} at (329,0) size 19x83
            RenderText {#text} at (0,0) size 18x83
              text run at (0,0) width 83: "Hola hola 10"
          RenderBlock {P} at (363,0) size 19x83
            RenderText {#text} at (0,0) size 18x83
              text run at (0,0) width 83: "Hola hola 11"
        RenderText {#text} at (144,0) size 108x157
          text run at (144,0) width 157: "Talkback reports give us"
          text run at (162,0) width 146: "really valuable data on"
          text run at (180,0) width 138: "which crashes are the"
          text run at (198,0) width 144: "most serious, and how"
          text run at (216,0) width 104: "often people are"
          text run at (234,0) width 124: "encountering them."
      RenderBlock (floating) {DIV} at (0,394) size 322x85 [bgcolor=#FF00FF]
        RenderBlock {P} at (16,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 1"
        RenderBlock {P} at (50,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 2"
        RenderBlock {P} at (84,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 3"
        RenderBlock {P} at (118,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 4"
        RenderBlock {P} at (152,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 5"
        RenderBlock {P} at (186,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 6"
        RenderBlock {P} at (220,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 7"
        RenderBlock {P} at (254,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 8"
        RenderBlock {P} at (288,0) size 18x85
          RenderText {#text} at (0,0) size 18x85
            text run at (0,0) width 85: "Hello Kitty 9"
      RenderBlock {H2} at (0,0) size 56x479
        RenderText {#text} at (0,248) size 56x130
          text run at (0,248) width 125: "What Needs"
          text run at (28,248) width 130: "To Be Done?"
    RenderBlock (floating) {DIV} at (95,248) size 403x84 [bgcolor=#808080]
      RenderBlock {P} at (16,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 1"
      RenderBlock {P} at (50,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 2"
      RenderBlock {P} at (84,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 3"
      RenderBlock {P} at (118,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 4"
      RenderBlock {P} at (152,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 5"
      RenderBlock {P} at (186,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 6"
      RenderBlock {P} at (220,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 7"
      RenderBlock {P} at (254,0) size 18x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 8"
      RenderBlock {P} at (300,0) size 19x83
        RenderText {#text} at (0,0) size 18x75
          text run at (0,0) width 75: "Hola hola 9"
      RenderBlock {P} at (334,0) size 19x83
        RenderText {#text} at (0,0) size 18x83
          text run at (0,0) width 83: "Hola hola 10"
      RenderBlock {P} at (368,0) size 19x83
        RenderText {#text} at (0,0) size 18x83
          text run at (0,0) width 83: "Hola hola 11"
    RenderBlock {DL} at (95,0) size 715x479
      RenderBlock {DT} at (0,0) size 36x479
        RenderText {#text} at (0,331) size 36x44
          text run at (0,331) width 44: "Report"
          text run at (18,331) width 33: "Bugs"
      RenderBlock {DD} at (52,40) size 483x439
        RenderBlock {P} at (0,0) size 483x439
          RenderText {#text} at (0,291) size 321x148
            text run at (0,291) width 44: "You've"
            text run at (18,291) width 48: "already"
            text run at (194,291) width 131: "downloaded a build."
            text run at (212,291) width 134: "All you have to do is"
            text run at (230,291) width 39: "use it "
            text run at (230,329) width 18: "as "
            text run at (230,346) width 93: "your everyday"
            text run at (248,291) width 79: "browser and"
            text run at (266,291) width 128: "mail/news reader. If"
            text run at (284,291) width 118: "you downloaded a"
            text run at (302,291) width 70: "build with "
            text run at (302,360) width 63: "Talkback,"
          RenderInline {EM} at (0,0) size 19x105
            RenderText {#text} at (320,291) size 19x105
              text run at (320,291) width 45: "please "
              text run at (320,335) width 60: "turn it on"
          RenderText {#text} at (320,395) size 145x435
            text run at (320,395) width 39: " when"
            text run at (338,291) width 107: "it asks. Talkback"
            text run at (356,208) width 81: "reports give "
            text run at (356,287) width 144: "us really valuable data"
            text run at (374,208) width 193: "on which crashes are the most"
            text run at (392,208) width 113: "serious, and how "
            text run at (392,319) width 104: "often people are"
            text run at (410,208) width 88: "encountering "
            text run at (410,295) width 116: "them. And all you"
            text run at (428,0) width 165: "have to do is click \"OK\". "
            text run at (428,164) width 261: "If you find something you think is a bug,"
            text run at (446,0) width 194: "check to see if it's not already "
          RenderInline {A} at (0,0) size 19x84 [color=#0000EE]
            RenderText {#text} at (446,193) size 19x84
              text run at (446,193) width 84: "known about"
          RenderText {#text} at (446,276) size 37x429
            text run at (446,276) width 111: ", and then please "
            text run at (446,387) width 42: "follow"
            text run at (464,0) width 24: "the "
          RenderInline {A} at (0,0) size 19x169 [color=#0000EE]
            RenderText {#text} at (464,23) size 19x169
              text run at (464,23) width 169: "bug submission procedure"
          RenderText {#text} at (464,191) size 19x5
            text run at (464,191) width 5: "."
      RenderBlock (floating) {DIV} at (550,0) size 384x83 [bgcolor=#008000]
        RenderBlock {P} at (16,0) size 18x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 1"
        RenderBlock {P} at (50,0) size 18x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 2"
        RenderBlock {P} at (84,0) size 18x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 3"
        RenderBlock {P} at (118,0) size 18x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 4"
        RenderBlock {P} at (145,0) size 19x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 5"
        RenderBlock {P} at (179,0) size 19x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 6"
        RenderBlock {P} at (213,0) size 19x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 7"
        RenderBlock {P} at (247,0) size 19x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 8"
        RenderBlock {P} at (281,0) size 19x83
          RenderText {#text} at (0,0) size 18x75
            text run at (0,0) width 75: "Hola hola 9"
        RenderBlock {P} at (315,0) size 19x83
          RenderText {#text} at (0,0) size 18x83
            text run at (0,0) width 83: "Hola hola 10"
        RenderBlock {P} at (349,0) size 19x83
          RenderText {#text} at (0,0) size 18x83
            text run at (0,0) width 83: "Hola hola 11"
      RenderBlock {DT} at (550,0) size 19x479
        RenderText {#text} at (0,82) size 18x119
          text run at (0,82) width 119: "Quality Assurance"
      RenderBlock {DD} at (584,40) size 130x439
        RenderBlock {P} at (0,0) size 130x439
          RenderInline {A} at (0,0) size 18x77 [color=#0000EE]
            RenderText {#text} at (0,42) size 18x77
              text run at (0,42) width 77: "Mozilla QA"
          RenderText {#text} at (0,118) size 18x42
            text run at (0,118) width 4: " "
            text run at (0,122) width 37: "has a "
          RenderInline {A} at (0,0) size 18x31 [color=#0000EE]
            RenderText {#text} at (0,159) size 18x31
              text run at (0,159) width 31: "page"
          RenderText {#text} at (0,189) size 108x368
            text run at (0,189) width 4: " "
            text run at (0,193) width 215: "dedicated to ways to get involved"
            text run at (18,42) width 222: "with helping. This doesn't involve "
            text run at (18,263) width 143: "knowing how to code,"
            text run at (36,42) width 351: "although a little knowledge of HTML is helpful. Being"
            text run at (54,42) width 134: "involved with QA is "
            text run at (54,175) width 234: "good for people wanting to get more"
            text run at (72,42) width 88: "familiar with "
            text run at (72,129) width 276: "Mozilla, and there's a strong community. A"
            text run at (90,42) width 245: "particularly good way to get involved "
            text run at (90,286) width 80: "is to join the"
          RenderInline {A} at (0,0) size 18x71 [color=#0000EE]
            RenderText {#text} at (111,42) size 19x71
              text run at (111,42) width 72: "BugAThon"
          RenderText {#text} at (111,112) size 19x5
            text run at (111,112) width 5: "."
