layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (8.08,10.95) size 9x7
  RenderSVGEllipse {ellipse} at (8.08,10.95) size 8.69x5.39 [stroke={[type=SOLID] [color=#000000] [stroke width=0.10]}] [cx=12.43] [cy=13.65] [rx=4.34] [ry=2.68]
layer at (11.56,11.83) size 1x1
  RenderSVGText {text} at (11,11) size 3x2 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 2x1
      chunk 1 (middle anchor) text run 1 at (11.58,12.43) startOffset 0 endOffset 6 width 1.70: "Passes"
layer at (9.56,13.20) size 5x1
  RenderSVGText {text} at (9,13) size 7x1 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 6x1
      chunk 1 (middle anchor) text run 1 at (9.56,13.79) startOffset 0 endOffset 24 width 5.72: "if text aligns perfectly"
layer at (9.09,14) size 7x1
  RenderSVGText {text} at (9,14) size 7x1 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 7x1
      chunk 1 (middle anchor) text run 1 at (9.10,14.59) startOffset 0 endOffset 28 width 6.64: "in the center of the circle."
