layer at (0,0) size 800x1829
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1829
  RenderBlock {HTML} at (0,0) size 800x1829
    RenderBody {BODY} at (8,8) size 784x1813 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 337x19
          text run at (0,0) width 337: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x144
        RenderText {#text} at (0,0) size 416x144
          text run at (0,0) width 408: ".zero {background-color: silver; margin-bottom: 0;}"
          text run at (408,0) width 0: " "
          text run at (0,16) width 416: ".one {margin-bottom: 0.5in; background-color: aqua;}"
          text run at (416,16) width 0: " "
          text run at (0,32) width 408: ".two {margin-bottom: 25px; background-color: aqua;}"
          text run at (408,32) width 0: " "
          text run at (0,48) width 416: ".three {margin-bottom: 5em; background-color: aqua;}"
          text run at (416,48) width 0: " "
          text run at (0,64) width 408: ".four {margin-bottom: 25%; background-color: aqua;}"
          text run at (408,64) width 0: " "
          text run at (0,80) width 224: ".five {margin-bottom: 25px;}"
          text run at (224,80) width 0: " "
          text run at (0,96) width 416: ".six {margin-bottom: -10px; background-color: aqua;}"
          text run at (416,96) width 0: " "
          text run at (0,112) width 176: "P, UL {margin-top: 0;}"
          text run at (176,112) width 0: " "
          text run at (0,128) width 0: " "
      RenderBlock {HR} at (0,193) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,203) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "This element has a class of zero."
      RenderBlock {P} at (0,223) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 770x39
          text run at (0,0) width 770: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make sure that the margin isn't"
          text run at (0,20) width 120: "applied to each line."
      RenderBlock {P} at (0,311) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 757x39
          text run at (0,0) width 757: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make sure that the margin isn't"
          text run at (0,20) width 120: "applied to each line."
      RenderBlock {P} at (0,376) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 781x39
          text run at (0,0) width 781: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure that the margin isn't applied"
          text run at (0,20) width 72: "to each line."
      RenderBlock {P} at (0,496) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 774x39
          text run at (0,0) width 774: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that the margin isn't applied"
          text run at (0,20) width 72: "to each line."
      RenderBlock {P} at (0,732) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "This element has a class of zero."
      RenderBlock {P} at (0,752) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "This element also has a class of zero."
      RenderBlock {UL} at (0,772) size 784x105 [bgcolor=#00FFFF]
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 402x19
            text run at (0,0) width 402: "This list has a margin-bottom of 25px, and a light blue background."
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 249x19
            text run at (0,0) width 249: "Therefore, it ought to have such a margin."
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 558x19
            text run at (0,0) width 558: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
        RenderListItem {LI} at (40,85) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 278x19
            text run at (0,0) width 278: "This list item has no special styles applied to it."
      RenderBlock {P} at (0,902) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (0,0) size 780x59
          text run at (0,0) width 780: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\" on the page, and no top"
          text run at (0,20) width 48: "margin. "
          text run at (48,20) width 468: "No other styles have been applied to it besides a light blue background color. "
          text run at (516,20) width 256: "In all other respects, the element should be"
          text run at (0,40) width 45: "normal."
      RenderBlock {P} at (0,952) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 193x19
          text run at (0,0) width 193: "This element has a class of zero."
      RenderBlock {P} at (0,972) size 784x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 221x19
          text run at (0,0) width 221: "This element also has a class of zero."
      RenderTable {TABLE} at (0,992) size 784x821 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x819
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x19
                RenderText {#text} at (4,4) size 159x19
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x791
            RenderTableCell {TD} at (0,409) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x792 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 193x19
                  text run at (0,0) width 193: "This element has a class of zero."
              RenderBlock {P} at (4,24) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 743x39
                  text run at (0,0) width 743: "This sentence should have a bottom margin of half an inch, which will require extra text in order to make sure that the margin"
                  text run at (0,20) width 147: "isn't applied to each line."
              RenderBlock {P} at (4,112) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 757x39
                  text run at (0,0) width 757: "This sentence should have a bottom margin of 25 pixels, which will require extra text in order to make sure that the margin isn't"
                  text run at (0,20) width 120: "applied to each line."
              RenderBlock {P} at (4,177) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 733x39
                  text run at (0,0) width 733: "This sentence should have a bottom margin of 5 em, which will require extra text in order to make sure that the margin isn't"
                  text run at (0,20) width 120: "applied to each line."
              RenderBlock {P} at (4,297) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 726x39
                  text run at (0,0) width 726: "This element should have a bottom margin of 25%, which will require extra text in order to make sure that the margin isn't"
                  text run at (0,20) width 120: "applied to each line."
              RenderBlock {P} at (4,527) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 193x19
                  text run at (0,0) width 193: "This element has a class of zero."
              RenderBlock {P} at (4,547) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 221x19
                  text run at (0,0) width 221: "This element also has a class of zero."
              RenderBlock {UL} at (4,567) size 762x106 [bgcolor=#00FFFF]
                RenderListItem {LI} at (40,0) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 402x19
                    text run at (0,0) width 402: "This list has a margin-bottom of 25px, and a light blue background."
                RenderListItem {LI} at (40,20) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 249x19
                    text run at (0,0) width 249: "Therefore, it ought to have such a margin."
                RenderListItem {LI} at (40,40) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 558x19
                    text run at (0,0) width 558: "This list item has a bottom margin of 25px, which should cause it to be offset in some fashion."
                RenderListItem {LI} at (40,85) size 722x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 278x19
                    text run at (0,0) width 278: "This list item has no special styles applied to it."
              RenderBlock {P} at (4,697) size 762x61 [bgcolor=#00FFFF]
                RenderText {#text} at (0,0) size 756x59
                  text run at (0,0) width 756: "This paragraph has a bottom margin of -10px, which should cause elements after it to be shifted \"upward\" on the page, and no"
                  text run at (0,20) width 72: "top margin. "
                  text run at (72,20) width 468: "No other styles have been applied to it besides a light blue background color. "
                  text run at (540,20) width 194: "In all other respects, the element"
                  text run at (0,40) width 107: "should be normal."
              RenderBlock {P} at (4,747) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 193x19
                  text run at (0,0) width 193: "This element has a class of zero."
              RenderBlock {P} at (4,767) size 762x21 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 221x19
                  text run at (0,0) width 221: "This element also has a class of zero."
