layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 200x58 [border: (3px solid #008000)]
        RenderBlock {CAPTION} at (0,0) size 200x26 [border: (3px solid #FFA500)]
          RenderText {#text} at (62,3) size 76x19
            text run at (62,3) width 76: "caption text"
        RenderTableSection {TBODY} at (3,29) size 194x26
          RenderTableRow {TR} at (0,2) size 194x22
            RenderTableCell {TD} at (2,2) size 190x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 32x19
                text run at (1,1) width 32: "table"
