layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 100x200 [bgcolor=#00FF00]
layer at (108,8) size 142x435
  RenderBlock {DIV} at (100,0) size 142x435 [border: (10px solid #000000)]
    RenderMultiColumnSet at (10,10) size 122x415
layer at (118,18) size 122x415
  RenderMultiColumnFlowThread at (10,10) size 122x415
    RenderBlock {P} at (16,0) size 90x415
      RenderText {#text} at (0,0) size 90x415
        text run at (0,0) width 415: "This technology preview of our award winning next generation"
        text run at (18,0) width 57: "browser "
        text run at (18,56) width 359: "is a sign of things to come from Mozilla. Powerful yet"
        text run at (36,0) width 123: "easy to use. This "
        text run at (36,122) width 293: "maintenance release provides a few updates"
        text run at (54,0) width 247: "based on user feedback - including "
        text run at (54,246) width 169: "changes to the Extension"
        text run at (72,0) width 201: "System and icon improvements."
