layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x250
  RenderBlock {HTML} at (0,0) size 800x250
    RenderBody {BODY} at (8,14) size 784x222
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 241x16
          text run at (0,0) width 241: "These <h1>s should all be left-aligned:"
      RenderBlock {H1} at (0,34) size 784x38 [border: (3px solid #FF0000)]
        RenderText {#text} at (3,4) size 98x30
          text run at (3,4) width 98: "sample"
      RenderBlock {H1} at (0,90) size 286x38 [border: (3px solid #FF0000)]
        RenderText {#text} at (3,4) size 98x30
          text run at (3,4) width 98: "sample"
      RenderBlock {P} at (0,146) size 784x16
        RenderText {#text} at (0,0) size 278x16
          text run at (0,0) width 278: "These <p>s should be (and are) left-aligned:"
      RenderBlock {P} at (0,176) size 784x16
        RenderText {#text} at (0,0) size 45x16
          text run at (0,0) width 45: "sample"
      RenderBlock {P} at (0,206) size 140x16
        RenderText {#text} at (0,0) size 45x16
          text run at (0,0) width 45: "sample"
