layer at (0,0) size 96x1138
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x1138
  RenderBlock {HTML} at (0,0) size 96x26
    RenderBody {BODY} at (0,0) size 96x26
layer at (0,0) size 96x1138
  RenderBlock (relative positioned) {DIV} at (0,0) size 96x1138
    RenderBlock {DIV} at (0,0) size 96x1138 [bgcolor=#6CAAD9]
      RenderBlock {H1} at (10,10) size 76x30
        RenderText {#text} at (0,2) size 45x14
          text run at (0,2) width 45: "Content"
      RenderBlock {P} at (10,40) size 76x138
        RenderText {#text} at (0,2) size 74x122
          text run at (0,2) width 74: "Please resize"
          text run at (0,20) width 64: "the browser"
          text run at (0,38) width 55: "window to"
          text run at (0,56) width 73: "see how your"
          text run at (0,74) width 60: "100% CSS"
          text run at (0,92) width 31: "footer"
          text run at (0,110) width 50: "behaves."
      RenderBlock {P} at (10,178) size 76x912
        RenderText {#text} at (0,2) size 76x896
          text run at (0,2) width 71: "Lorem ipsum"
          text run at (0,20) width 76: "dolor sit amet,"
          text run at (0,38) width 70: "consectetuer"
          text run at (0,56) width 56: "adipiscing"
          text run at (0,74) width 48: "elit. Cras"
          text run at (0,92) width 59: "porttitor. Ut"
          text run at (0,110) width 54: "nonummy"
          text run at (0,128) width 59: "vestibulum"
          text run at (0,146) width 59: "arcu. Nulla"
          text run at (0,164) width 54: "eros eros,"
          text run at (0,182) width 48: "mattis et,"
          text run at (0,200) width 65: "dictum quis,"
          text run at (0,218) width 70: "convallis vel,"
          text run at (0,236) width 55: "mauris. Ut"
          text run at (0,254) width 60: "sed mauris"
          text run at (0,272) width 52: "vel metus"
          text run at (0,290) width 41: "pretium"
          text run at (0,308) width 44: "pretium."
          text run at (0,326) width 51: "Curabitur"
          text run at (0,344) width 69: "tristique sem"
          text run at (0,362) width 74: "id justo. Nunc"
          text run at (0,380) width 70: "sit amet felis."
          text run at (0,398) width 60: "Duis luctus"
          text run at (0,416) width 46: "pharetra"
          text run at (0,434) width 53: "urna. Sed"
          text run at (0,452) width 57: "enim arcu,"
          text run at (0,470) width 49: "cursus a,"
          text run at (0,488) width 71: "posuere sed,"
          text run at (0,506) width 74: "sollicitudin in,"
          text run at (0,524) width 29: "justo."
          text run at (0,542) width 72: "Pellentesque"
          text run at (0,560) width 62: "enim lacus,"
          text run at (0,578) width 59: "egestas ut,"
          text run at (0,596) width 61: "elementum"
          text run at (0,614) width 66: "eu, molestie"
          text run at (0,632) width 50: "vel, urna."
          text run at (0,650) width 75: "Integer quam."
          text run at (0,668) width 54: "Phasellus"
          text run at (0,686) width 66: "tempor. Sed"
          text run at (0,704) width 54: "commodo"
          text run at (0,722) width 73: "porttitor justo."
          text run at (0,740) width 61: "Vestibulum"
          text run at (0,758) width 44: "rhoncus"
          text run at (0,776) width 70: "lacinia pede."
          text run at (0,794) width 45: "Aliquam"
          text run at (0,812) width 60: "lectus velit,"
          text run at (0,830) width 47: "auctor a,"
          text run at (0,848) width 71: "fermentum a,"
          text run at (0,866) width 72: "accumsan et,"
          text run at (0,884) width 38: "neque."
layer at (0,1100) size 92x38
  RenderBlock (positioned) {DIV} at (0,1100) size 92x38 [bgcolor=#0066B2]
    RenderBlock {H1} at (10,10) size 72x18 [color=#FFFFFF]
      RenderText {#text} at (0,2) size 37x14
        text run at (0,2) width 37: "Footer"
