layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x115
  RenderBlock {test} at (0,0) size 800x115
    RenderBlock {p} at (0,16) size 800x17
      RenderText {#text} at (0,0) size 302x17
        text run at (0,0) width 302: "This paragraph should have normal background"
    RenderBlock {div} at (0,49) size 800x50
      RenderBlock (anonymous) at (0,0) size 800x17
        RenderText {#text} at (0,0) size 234x17
          text run at (0,0) width 234: "This div contains only one paragraph"
      RenderBlock {p} at (0,33) size 800x17 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 293x17
          text run at (0,0) width 293: "This paragraph should have green background"
