layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {test} at (0,0) size 800x86
    RenderBlock {ul} at (0,16) size 800x54
      RenderListItem {li} at (40,0) size 760x18 [bgcolor=#00FF00]
        RenderListMarker at (-17,0) size 7x17: bullet
        RenderText {#text} at (0,0) size 438x17
          text run at (0,0) width 438: "This list item should have green background because its class is \"t1\""
      RenderListItem {li} at (40,18) size 760x18 [bgcolor=#00FF00]
        RenderListMarker at (-17,0) size 7x17: bullet
        RenderText {#text} at (0,0) size 438x17
          text run at (0,0) width 438: "This list item should have green background because its class is \"t2\""
      RenderListItem {li} at (40,36) size 760x18 [bgcolor=#00FF00]
        RenderListMarker at (-17,0) size 7x17: bullet
        RenderInline {span} at (0,0) size 607x17
          RenderText {#text} at (0,0) size 607x17
            text run at (0,0) width 344: "This list item should have green background because "
            text run at (343,0) width 264: "the inner SPAN does not match SPAN.t3"
        RenderText {#text} at (0,0) size 0x0
