layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x186
  RenderBlock {test} at (0,0) size 800x186
    RenderBlock {div} at (0,16) size 800x154
      RenderBlock {p} at (0,0) size 800x18 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 312x17
          text run at (0,0) width 312: "This paragraph should have a green background."
      RenderBlock {p} at (0,34) size 800x18
        RenderText {#text} at (0,0) size 206x17
          text run at (0,0) width 206: "But this one should be unstyled."
      RenderBlock {p} at (0,68) size 800x18
        RenderText {#text} at (0,0) size 240x17
          text run at (0,0) width 240: "And this one should also be unstyled."
      RenderBlock {address} at (0,102) size 800x18 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 684x17
          text run at (0,0) width 684: "This address is only here to fill some space between two paragraphs and should have a green background."
      RenderBlock {p} at (0,136) size 800x18 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 336x17
          text run at (0,0) width 336: "This paragraph should have a green background too."
