layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x68
  RenderBlock {test} at (0,0) size 800x68
    RenderBlock {p} at (0,16) size 800x36
      RenderText {#text} at (0,0) size 623x17
        text run at (0,0) width 623: "You should see after this paragraph the words GENERATED CONTENT over green background"
      RenderInline (generated) at (0,0) size 722x35 [bgcolor=#00FF00]
        RenderText at (623,0) size 722x35
          text run at (623,0) width 99: "GENERATED"
          text run at (0,18) width 77: "CONTENT"
