layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x99
  RenderBlock {test} at (0,0) size 800x99
    RenderBlock {div} at (0,0) size 800x83
      RenderBlock {q} at (0,0) size 800x17
        RenderText {#text} at (0,0) size 230x17
          text run at (0,0) width 230: "This a:q element should be unstyled."
      RenderBlock {p} at (0,33) size 800x17 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 308x17
          text run at (0,0) width 308: "This paragraph should have a green background."
      RenderBlock {r} at (0,66) size 800x17 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 315x17
          text run at (0,0) width 315: "This b:r element should have a green background."
