layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 463x81 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {DIV} at (3,17) size 457x46
          RenderBlock {DIV} at (0,37) size 0x0
          RenderBlock {DIV} at (443,23) size 14x14
      RenderBR {BR} at (467,85) size 0x0
      RenderTextControl {INPUT} at (2,87) size 463x52 [bgcolor=#FFFFFF]
      RenderBR {BR} at (467,127) size 0x0
      RenderTextControl {INPUT} at (2,141) size 236x30 [bgcolor=#FFFFFF]
        RenderBlock {DIV} at (3,3) size 230x24
          RenderBlock {DIV} at (0,19) size 0x0
          RenderBlock {DIV} at (216,5) size 14x14
layer at (13,27) size 443x46
  RenderBlock {DIV} at (0,0) size 443x46
    RenderText {#text} at (1,0) size 357x46
      text run at (1,0) width 357: "value jgq not clipped"
layer at (13,98) size 457x46
  RenderBlock {DIV} at (3,3) size 457x46
    RenderText {#text} at (1,0) size 357x46
      text run at (1,0) width 357: "value jgq not clipped"
layer at (13,152) size 216x24
  RenderBlock {DIV} at (0,0) size 216x24
    RenderText {#text} at (1,0) size 115x24
      text run at (1,0) width 115: "Sample Input"
