layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 463x81 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {DIV} at (3,17) size 457x46
          RenderBlock {DIV} at (0,37) size 0x0
          RenderBlock {DIV} at (441,21) size 16x16
      RenderBR {BR} at (467,85) size 0x0
      RenderTextControl {INPUT} at (2,87) size 463x81 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (467,170) size 0x0
      RenderTextControl {INPUT} at (2,170) size 242x25 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderBlock {DIV} at (6,0) size 230x24
          RenderBlock {DIV} at (0,19) size 0x0
          RenderBlock {DIV} at (214,3) size 16x16
layer at (13,27) size 441x46
  RenderBlock {DIV} at (0,0) size 441x46
    RenderText {#text} at (1,0) size 362x46
      text run at (1,0) width 362: "value jgq not clipped"
layer at (13,112) size 457x46
  RenderBlock {DIV} at (3,17) size 457x46
    RenderText {#text} at (1,0) size 362x46
      text run at (1,0) width 362: "value jgq not clipped"
layer at (16,178) size 214x24
  RenderBlock {DIV} at (0,0) size 214x24
    RenderText {#text} at (1,0) size 118x24
      text run at (1,0) width 118: "Sample Input"
