layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,18) size 784x18
        RenderText {#text} at (0,0) size 52x17
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 670x17
          RenderInline {A} at (0,0) size 349x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 349x17
              text run at (51,0) width 349: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9547"
          RenderText {#text} at (399,0) size 322x17
            text run at (399,0) width 5: " "
            text run at (403,0) width 318: "Resize corner does not track the mouse accurately"
        RenderText {#text} at (720,0) size 5x17
          text run at (720,0) width 5: "."
      RenderBlock {HR} at (0,52) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,187) size 784x371
        RenderText {#text} at (169,107) size 4x17
          text run at (169,107) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (224,178) size 4x17
          text run at (224,178) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,70) size 173x125 clip at (10,72) size 169x121
  RenderBlock {DIV} at (0,62) size 173x125 [border: (2px solid #0000FF)]
layer at (8,195) size 169x121 clip at (10,197) size 165x117
  RenderTextControl {TEXTAREA} at (0,0) size 169x121 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
    RenderBlock {DIV} at (4,4) size 161x18
layer at (10,322) size 220x63 clip at (11,323) size 218x61
  RenderTextControl {TEXTAREA} at (2,127) size 220x63 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBlock {DIV} at (3,3) size 214x18
layer at (8,391) size 323x175
  RenderIFrame {IFRAME} at (0,196) size 323x175 [border: (2px inset #000000)]
    layer at (0,0) size 319x171
      RenderView at (0,0) size 319x171
    layer at (0,0) size 319x171
      RenderBlock {HTML} at (0,0) size 319x171
        RenderBody {BODY} at (8,8) size 303x155
