layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x490
  RenderBlock {HTML} at (0,0) size 800x490
    RenderBody {BODY} at (8,8) size 784x474
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 652x17
          text run at (0,0) width 652: "The text in the button, popup menu and list box should have the same case as in the accompanying text."
      RenderBlock {DIV} at (0,18) size 784x76
        RenderMenuList {SELECT} at (0,46) size 88x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 86x28
            RenderText at (5,5) size 53x17
              text run at (5,5) width 53: "HELLO"
        RenderText {#text} at (88,52) size 4x17
          text run at (88,52) width 4: " "
        RenderListBox {SELECT} at (92,0) size 81x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (173,52) size 4x17
          text run at (173,52) width 4: " "
        RenderInline {SPAN} at (177,52) size 118x17
          RenderText {#text} at (177,52) size 118x17
            text run at (177,52) width 118: "HELLO WORLD"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,94) size 784x76
        RenderMenuList {SELECT} at (0,46) size 82x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 80x28
            RenderText at (5,5) size 48x17
              text run at (5,5) width 48: "HeLLo"
        RenderText {#text} at (82,52) size 4x17
          text run at (82,52) width 4: " "
        RenderListBox {SELECT} at (86,0) size 75x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (161,52) size 4x17
          text run at (161,52) width 4: " "
        RenderInline {SPAN} at (165,52) size 102x17
          RenderText {#text} at (165,52) size 102x17
            text run at (165,52) width 102: "HeLLo WoRLd"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,170) size 784x76
        RenderMenuList {SELECT} at (0,46) size 67x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 65x28
            RenderText at (5,5) size 35x17
              text run at (5,5) width 35: "hello"
        RenderText {#text} at (67,52) size 4x17
          text run at (67,52) width 4: " "
        RenderListBox {SELECT} at (71,0) size 60x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (131,52) size 4x17
          text run at (131,52) width 4: " "
        RenderInline {SPAN} at (135,52) size 72x17
          RenderText {#text} at (135,52) size 72x17
            text run at (135,52) width 72: "hello world"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,246) size 784x76
        RenderMenuList {SELECT} at (0,46) size 72x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 70x28
            RenderText at (5,5) size 22x17
              text run at (5,5) width 22: "SS"
        RenderText {#text} at (72,52) size 4x17
          text run at (72,52) width 4: " "
        RenderListBox {SELECT} at (76,0) size 65x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (141,52) size 4x17
          text run at (141,52) width 4: " "
        RenderInline {SPAN} at (145,52) size 58x17
          RenderText {#text} at (145,52) size 58x17
            text run at (145,52) width 58: "SS SSSS"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,322) size 784x76
        RenderMenuList {SELECT} at (0,46) size 48x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 46x28
            RenderText at (5,5) size 10x17
              text run at (5,5) width 10: "\x{DF}"
        RenderText {#text} at (48,52) size 4x17
          text run at (48,52) width 4: " "
        RenderListBox {SELECT} at (52,0) size 41x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (93,52) size 4x17
          text run at (93,52) width 4: " "
        RenderInline {SPAN} at (97,52) size 28x17
          RenderText {#text} at (97,52) size 28x17
            text run at (97,52) width 28: "\x{DF} \x{DF}\x{DF}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,398) size 784x76
        RenderMenuList {SELECT} at (0,46) size 48x30 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 46x28
            RenderText at (5,5) size 10x17
              text run at (5,5) width 10: "\x{DF}"
        RenderText {#text} at (48,52) size 4x17
          text run at (48,52) width 4: " "
        RenderListBox {SELECT} at (52,0) size 41x73 [bgcolor=#FFFFFF] [border: (1px inset #808080)]
        RenderText {#text} at (93,52) size 4x17
          text run at (93,52) width 4: " "
        RenderInline {SPAN} at (97,52) size 28x17
          RenderText {#text} at (97,52) size 28x17
            text run at (97,52) width 28: "\x{DF} \x{DF}\x{DF}"
        RenderText {#text} at (0,0) size 0x0
