layer at (0,0) size 784x755
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x755
  RenderBlock {HTML} at (0,0) size 784x755
    RenderBody {BODY} at (8,8) size 768x727
      RenderBlock (anonymous) at (0,0) size 768x95
        RenderText {#text} at (0,0) size 557x19
          text run at (0,0) width 557: "This tests checks that the text-overflow:ellipsis property is handled correctly for bidi text."
        RenderBR {BR} at (557,0) size 0x19
        RenderBR {BR} at (0,19) size 0x19
        RenderText {#text} at (0,38) size 741x19
          text run at (0,38) width 741: "Pass if the ellipsis do not overlap the text and the underlines for the links are placed under the text and not the ellipsis. "
        RenderBR {BR} at (741,38) size 0x19
        RenderBR {BR} at (0,57) size 0x19
        RenderText {#text} at (0,76) size 35x19
          text run at (0,76) width 35: "RTL:"
      RenderBlock (anonymous) at (0,137) size 768x19
        RenderText {#text} at (0,0) size 95x19
          text run at (0,0) width 95: "RTL Override:"
      RenderBlock (anonymous) at (0,198) size 768x19
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "RTL link:"
      RenderBlock (anonymous) at (0,259) size 768x19
        RenderText {#text} at (0,0) size 134x19
          text run at (0,0) width 134: "RTL with ltr content:"
      RenderBlock (anonymous) at (0,320) size 768x19
        RenderText {#text} at (0,0) size 162x19
          text run at (0,0) width 162: "RTL link with ltr content:"
      RenderBlock (anonymous) at (0,381) size 768x19
        RenderText {#text} at (0,0) size 63x19
          text run at (0,0) width 63: "LTR link:"
      RenderBlock (anonymous) at (0,442) size 768x19
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "LTR:"
      RenderBlock (anonymous) at (0,503) size 768x19
        RenderText {#text} at (0,0) size 134x19
          text run at (0,0) width 134: "LTR with rtl content:"
      RenderBlock (anonymous) at (0,564) size 768x19
        RenderText {#text} at (0,0) size 178x19
          text run at (0,0) width 178: "LTR with forced rtl content:"
      RenderBlock (anonymous) at (0,625) size 768x19
        RenderText {#text} at (0,0) size 162x19
          text run at (0,0) width 162: "LTR link with rtl content:"
      RenderBlock (anonymous) at (0,686) size 768x19
        RenderText {#text} at (0,0) size 206x19
          text run at (0,0) width 206: "LTR link with forced rtl content:"
layer at (8,103) size 182x22 clip at (9,104) size 180x20 scrollX 193 scrollWidth 373
  RenderBlock {DIV} at (0,95) size 182x22 [border: (1px solid #000000)]
    RenderText {#text} at (-192,1) size 373x19
      text run at (-192,1) width 373 RTL: "\x{5DB}\x{5E9}\x{5D4}\x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5E8}\x{5D5}\x{5DA} \x{5DE}\x{5D3}\x{5D9} \x{5E0}\x{5E8}\x{5E6}\x{5D4} \x{5DC}\x{5D4}\x{5D5}\x{5E1}\x{5D9}\x{5E3} \x{5D0}\x{5DC}\x{5D9}\x{5E4}\x{5E1}\x{5D5}\x{5EA} \x{5D1}\x{5E1}\x{5D5}\x{5E3} \x{5E9}\x{5D5}\x{5E8}\x{5D4}"
layer at (8,164) size 182x22 clip at (9,165) size 180x20 scrollX 140 scrollWidth 320
  RenderBlock {DIV} at (0,156) size 182x22 [border: (1px solid #000000)]
    RenderText {#text} at (-139,1) size 320x19
      text run at (-139,1) width 320 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing"
layer at (8,225) size 182x22 clip at (9,226) size 180x20 scrollX 140 scrollWidth 320
  RenderBlock {DIV} at (0,217) size 182x22 [border: (1px solid #000000)]
    RenderInline {A} at (0,0) size 320x19 [color=#0000EE]
      RenderText {#text} at (-139,1) size 320x19
        text run at (-139,1) width 320 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing"
    RenderText {#text} at (0,0) size 0x0
layer at (8,286) size 182x22 clip at (9,287) size 180x20 scrollX 140 scrollWidth 320
  RenderBlock {DIV} at (0,278) size 182x22 [border: (1px solid #000000)]
    RenderText {#text} at (-139,1) size 320x19
      text run at (-139,1) width 320: "Lorem ipsum dolor sit amet, consectetur adipiscing"
layer at (8,347) size 182x22 clip at (9,348) size 180x20 scrollX 140 scrollWidth 320
  RenderBlock {DIV} at (0,339) size 182x22 [border: (1px solid #000000)]
    RenderInline {A} at (0,0) size 320x19 [color=#0000EE]
      RenderText {#text} at (-139,1) size 320x19
        text run at (-139,1) width 320: "Lorem ipsum dolor sit amet, consectetur adipiscing"
    RenderText {#text} at (0,0) size 0x0
layer at (8,408) size 182x22 clip at (9,409) size 180x20 scrollWidth 320
  RenderBlock {DIV} at (0,400) size 182x22 [border: (1px solid #000000)]
    RenderInline {A} at (0,0) size 320x19 [color=#0000EE]
      RenderText {#text} at (1,1) size 320x19
        text run at (1,1) width 320: "Lorem ipsum dolor sit amet, consectetur adipiscing"
    RenderText {#text} at (0,0) size 0x0
layer at (8,469) size 182x22 clip at (9,470) size 180x20 scrollWidth 320
  RenderBlock {DIV} at (0,461) size 182x22 [border: (1px solid #000000)]
    RenderText {#text} at (1,1) size 320x19
      text run at (1,1) width 320: "Lorem ipsum dolor sit amet, consectetur adipiscing"
layer at (8,530) size 182x22 clip at (9,531) size 180x20 scrollWidth 373
  RenderBlock {DIV} at (0,522) size 182x22 [border: (1px solid #000000)]
    RenderText {#text} at (1,1) size 373x19
      text run at (1,1) width 373 RTL: "\x{5DB}\x{5E9}\x{5D4}\x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5E8}\x{5D5}\x{5DA} \x{5DE}\x{5D3}\x{5D9} \x{5E0}\x{5E8}\x{5E6}\x{5D4} \x{5DC}\x{5D4}\x{5D5}\x{5E1}\x{5D9}\x{5E3} \x{5D0}\x{5DC}\x{5D9}\x{5E4}\x{5E1}\x{5D5}\x{5EA} \x{5D1}\x{5E1}\x{5D5}\x{5E3} \x{5E9}\x{5D5}\x{5E8}\x{5D4}"
layer at (8,591) size 182x22 clip at (9,592) size 180x20 scrollWidth 320
  RenderBlock {DIV} at (0,583) size 182x22 [border: (1px solid #000000)]
    RenderInline {SPAN} at (0,0) size 320x19
      RenderText {#text} at (1,1) size 320x19
        text run at (1,1) width 320 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing"
    RenderText {#text} at (0,0) size 0x0
layer at (8,652) size 182x22 clip at (9,653) size 180x20 scrollWidth 373
  RenderBlock {DIV} at (0,644) size 182x22 [border: (1px solid #000000)]
    RenderInline {A} at (0,0) size 373x19 [color=#0000EE]
      RenderText {#text} at (1,1) size 373x19
        text run at (1,1) width 373 RTL: "\x{5DB}\x{5E9}\x{5D4}\x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5E8}\x{5D5}\x{5DA} \x{5DE}\x{5D3}\x{5D9} \x{5E0}\x{5E8}\x{5E6}\x{5D4} \x{5DC}\x{5D4}\x{5D5}\x{5E1}\x{5D9}\x{5E3} \x{5D0}\x{5DC}\x{5D9}\x{5E4}\x{5E1}\x{5D5}\x{5EA} \x{5D1}\x{5E1}\x{5D5}\x{5E3} \x{5E9}\x{5D5}\x{5E8}\x{5D4}"
    RenderText {#text} at (0,0) size 0x0
layer at (8,713) size 182x22 clip at (9,714) size 180x20 scrollWidth 320
  RenderBlock {DIV} at (0,705) size 182x22 [border: (1px solid #000000)]
    RenderInline {A} at (0,0) size 320x19 [color=#0000EE]
      RenderText {#text} at (0,0) size 0x0
      RenderInline {SPAN} at (0,0) size 320x19
        RenderText {#text} at (1,1) size 320x19
          text run at (1,1) width 320 RTL override: "Lorem ipsum dolor sit amet, consectetur adipiscing"
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
