layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x186
  RenderBlock {HTML} at (0,0) size 800x186
    RenderBody {BODY} at (8,8) size 784x170
      RenderBlock (anonymous) at (0,0) size 784x68
        RenderText {#text} at (0,0) size 565x17
          text run at (0,0) width 565: "Each consecutive pair of lines should look exactly the same apart from the trailing ellipsis."
        RenderBR {BR} at (565,0) size 0x17
        RenderText {#text} at (0,17) size 541x17
          text run at (0,17) width 541: "The ellipsis should appear on the left for the RTL case and on the right for LTR case. "
        RenderBR {BR} at (541,17) size 0x17
        RenderBR {BR} at (0,34) size 0x17
        RenderText {#text} at (0,51) size 62x17
          text run at (0,51) width 62: "RTL text:"
      RenderBlock (anonymous) at (0,102) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 64x17
          text run at (0,17) width 64: "LTR Text"
layer at (8,76) size 207x17 scrollX 158 scrollWidth 365
  RenderBlock {DIV} at (0,68) size 207x17
    RenderText {#text} at (-158,0) size 365x17
      text run at (-158,0) width 0 RTL: "\x{202C}"
      text run at (-158,0) width 280 RTL: " \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} "
      text run at (122,0) width 81: "English Text"
      text run at (203,0) width 4 RTL: "\x{202B} "
layer at (8,93) size 207x17 scrollX 158 scrollWidth 365
  RenderBlock {DIV} at (0,85) size 207x17
    RenderText {#text} at (-158,0) size 365x17
      text run at (-158,0) width 0 RTL: "\x{202C}"
      text run at (-158,0) width 280 RTL: " \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} \x{5D8}\x{5E7}\x{5E1}\x{5D8} \x{5E2}\x{5D1}\x{5E8}\x{5D9} \x{5DC}\x{5D3}\x{5D5}\x{5D2}\x{5DE}\x{5D0} "
      text run at (122,0) width 81: "English Text"
      text run at (203,0) width 4 RTL: "\x{202B} "
layer at (8,144) size 207x17 scrollWidth 256
  RenderBlock {DIV} at (0,136) size 207x17
    RenderText {#text} at (0,0) size 256x17
      text run at (0,0) width 35 RTL: "\x{5DE}\x{5D9}\x{5DC}\x{5D4}"
      text run at (35,0) width 41: " word "
      text run at (76,0) width 40 RTL: "\x{5D0}\x{5D7}\x{5E8}\x{5EA}"
      text run at (116,0) width 55: " another "
      text run at (171,0) width 27 RTL: "\x{5D5}\x{5E2}\x{5D5}\x{5D3}"
      text run at (198,0) width 27: " yet "
      text run at (225,0) width 31 RTL: "\x{5D0}\x{5D7}\x{5EA}"
layer at (8,161) size 207x17 scrollWidth 256
  RenderBlock {DIV} at (0,153) size 207x17
    RenderText {#text} at (0,0) size 256x17
      text run at (0,0) width 35 RTL: "\x{5DE}\x{5D9}\x{5DC}\x{5D4}"
      text run at (35,0) width 41: " word "
      text run at (76,0) width 40 RTL: "\x{5D0}\x{5D7}\x{5E8}\x{5EA}"
      text run at (116,0) width 55: " another "
      text run at (171,0) width 27 RTL: "\x{5D5}\x{5E2}\x{5D5}\x{5D3}"
      text run at (198,0) width 27: " yet "
      text run at (225,0) width 31 RTL: "\x{5D0}\x{5D7}\x{5EA}"
