layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x76
  RenderBlock {HTML} at (0,0) size 800x76
    RenderBody {BODY} at (8,8) size 784x60
      RenderBlock {DIV} at (0,0) size 784x30
        RenderText {#text} at (625,6) size 159x17
          text run at (625,6) width 8 RTL: ": "
          text run at (633,6) width 151: "right to left search fields"
        RenderTextControl {INPUT} at (412,2) size 211x26 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 205x20
            RenderBlock {DIV} at (205,10) size 0x0
            RenderBlock {DIV} at (20,1) size 185x18
            RenderBlock {DIV} at (0,0) size 20x20
        RenderText {#text} at (406,6) size 4x17
          text run at (406,6) width 4 RTL: " "
        RenderTextControl {INPUT} at (173,2) size 231x26 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 225x20
            RenderBlock {DIV} at (205,0) size 20x20
            RenderBlock {DIV} at (20,1) size 185x18
            RenderBlock {DIV} at (0,0) size 20x20
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,30) size 784x30
        RenderText {#text} at (0,6) size 159x17
          text run at (0,6) width 159: "left to right search fields: "
        RenderTextControl {INPUT} at (161,2) size 211x26 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 205x20
            RenderBlock {DIV} at (0,10) size 0x0
            RenderBlock {DIV} at (0,1) size 185x18
            RenderBlock {DIV} at (185,0) size 20x20
        RenderText {#text} at (374,6) size 4x17
          text run at (374,6) width 4: " "
        RenderTextControl {INPUT} at (380,2) size 231x26 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 225x20
            RenderBlock {DIV} at (0,0) size 20x20
            RenderBlock {DIV} at (20,1) size 185x18
            RenderBlock {DIV} at (205,0) size 20x20
        RenderText {#text} at (0,0) size 0x0
layer at (443,15) size 185x17
  RenderBlock {DIV} at (0,0) size 185x17
    RenderText {#text} at (140,0) size 45x17
      text run at (140,0) width 45: "foobar"
layer at (204,15) size 185x17
  RenderBlock {DIV} at (0,0) size 185x17
    RenderText {#text} at (140,0) size 45x17
      text run at (140,0) width 45: "foobar"
layer at (172,45) size 185x17
  RenderBlock {DIV} at (0,0) size 185x17
    RenderText {#text} at (0,0) size 45x17
      text run at (0,0) width 45: "foobar"
layer at (411,45) size 185x17
  RenderBlock {DIV} at (0,0) size 185x17
    RenderText {#text} at (0,0) size 45x17
      text run at (0,0) width 45: "foobar"
