<RCC>
    <qresource prefix="/">
        <file>icons/info.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/refresh.png</file>
        <file>icons/stop.png</file>
        <file>icons/touchpoint.png</file>
        <file>qml/AlertDialog.qml</file>
        <file>qml/BrowserWindow.qml</file>
        <file>qml/Dialog.qml</file>
        <file>qml/DialogButton.qml</file>
        <file>qml/ItemSelector.qml</file>
        <file>qml/MockTouchPoint.qml</file>
        <file>qml/ViewportInfoItem.qml</file>
        <file>useragentlist.txt</file>
        <file>icons/favicon.png</file>
    </qresource>
</RCC>
