if ENABLE_WEBKIT1
lib_LTLIBRARIES += \
	libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la
endif

nodist_libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_SOURCES = \
	$(webkitgtk_built_sources)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_ladir = $(libwebkitgtkincludedir)/webkit
libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_HEADERS = \
	$(webkitgtk_static_h_api)

nodist_libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_HEADERS = \
	$(webkitgtk_built_h_api) \
	$(GENSOURCES_WEBKIT)/webkitenumtypes.h

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_SOURCES = \
	$(webkitgtk_sources)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_CXXFLAGS = \
	-fvisibility-inlines-hidden \
	$(global_cxxflags)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_CFLAGS = \
	-fvisibility=hidden \
	$(global_cflags)

if ENABLE_SPELLCHECK
webkitgtk_sources += \
	Source/WebKit/gtk/WebCoreSupport/TextCheckerClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/TextCheckerClientGtk.h
endif

# When building WebCore/WebKit, we want WebCore/config.h and NOT JavaScriptCore/config.h,
# hence, it's important that WebCore/ should come first before JavaScriptCore in the
# include path.
libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_CPPFLAGS = \
	-DBUILDING_WEBKIT \
	-DPACKAGE_LOCALE_DIR=\"$(localedir)\" \
	-DDATA_DIR=\"${datadir}\" \
	-I$(WebCore)/bindings \
	-I$(WebCore)/bindings/gobject \
	-I$(WebKit) \
	-I$(WebKit)/WebCoreSupport \
	-I$(WebKit)/webkit \
	-I$(GENSOURCES_WEBKIT) \
	-I$(GENSOURCES_WEBKITDOM) \
	-ISource/WebKit/gtk/webkit \
	$(global_cppflags) \
	$(platform_cppflags) \
	$(platformgtk_cppflags) \
	$(platform_webcore_cppflags) \
	$(webcore_cppflags) \
	$(webcoregtk_cppflags) \
	$(javascriptcore_cppflags) \
	$(webkitgtk_cppflags) \
	-fno-strict-aliasing \
	$(COVERAGE_CFLAGS) \
	$(ENCHANT_CFLAGS) \
	$(FREETYPE_CFLAGS) \
	$(GEOCLUE_CFLAGS) \
	$(GLIB_CFLAGS) \
	$(GSTREAMER_CFLAGS) \
	$(GTK_CFLAGS) \
	$(LIBSOUP_CFLAGS) \
	$(LIBXML_CFLAGS) \
	$(SQLITE3_CFLAGS) \
	$(UNICODE_CFLAGS) \
	$(XCOMPOSITE_CFLAGS) \
	$(XDAMAGE_CFLAGS) \
	$(XT_CFLAGS) \
	$(ZLIB_CFLAGS)

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LDFLAGS := \
	-version-info @LIBWEBKITGTK_VERSION@ \
	$(no_undefined)

if !ENABLE_DEVELOPER_MODE
libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LDFLAGS += \
	$(version_script)
endif

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LIBADD := \
	-lpthread \
	libPlatform.la \
	libPlatformGtk.la \
	libWebCore.la \
	libWebCorePlatform.la \
	libWebCoreModules.la \
	libGObjectDOMBindings.la \
	libWebCoreGtk.la

if ENABLE_INDEXED_DATABASE
libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LIBADD += \
	libLevelDB.la
endif

if USE_OPENGL
libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LIBADD += \
	libANGLE.la
endif

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LIBADD += \
	libWebCoreSVG.la

libwebkitgtk_@WEBKITGTK_API_MAJOR_VERSION@_@WEBKITGTK_API_MINOR_VERSION@_la_LIBADD += \
	libjavascriptcoregtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	$(CAIRO_LIBS) \
	$(COVERAGE_LDFLAGS) \
	$(ENCHANT_LIBS) \
	$(FREETYPE_LIBS) \
	$(GAMEPAD_LIBS) \
	$(GEOCLUE_LIBS) \
	$(GLIB_LIBS) \
	$(GSTREAMER_LIBS) \
	$(GTK_LIBS) \
	$(JPEG_LIBS) \
	$(LIBSECRET_LIBS) \
	$(LIBSOUP_LIBS) \
	$(LIBXML_LIBS) \
	$(LIBXSLT_LIBS) \
	$(OPENGL_LIBS) \
	$(PANGO_LIBS) \
	$(PNG_LIBS) \
	$(SQLITE3_LIBS) \
	$(UNICODE_LIBS) \
	$(UPOWER_GLIB_LIBS) \
	$(WEBP_LIBS) \
	$(XCOMPOSITE_LIBS) \
	$(XDAMAGE_LIBS) \
	$(XRENDER_LIBS) \
	$(XT_LIBS) \
	$(WINMM_LIBS) \
	$(SHLWAPI_LIBS) \
	$(OLE32_LIBS) \
	$(ZLIB_LIBS)

webkitgtk_static_h_api += \
	$(srcdir)/Source/WebKit/gtk/webkit/webkit.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitapplicationcache.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitdefines.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitdom.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitdownload.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkiterror.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitfavicondatabase.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitfilechooserrequest.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitgeolocationpolicydecision.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitglobals.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkithittestresult.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkiticondatabase.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitnetworkrequest.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitnetworkresponse.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitsecurityorigin.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitsoupauthdialog.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitspellchecker.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitviewportattributes.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebbackforwardlist.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebdatabase.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebdatasource.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebframe.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebhistoryitem.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebinspector.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebnavigationaction.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebplugin.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebplugindatabase.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebpolicydecision.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebresource.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebsettings.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebwindowfeatures.h \
	$(srcdir)/Source/WebKit/gtk/webkit/webkitwebview.h

webkitgtk_built_h_api += \
	Source/WebKit/gtk/webkit/webkitversion.h

webkitgtk_h_api += \
	$(webkitgtk_built_h_api) \
	$(webkitgtk_static_h_api)

# webkitenumtypes.{h,cpp} cannot be in webkitgtk_built_h_api, because
# the rule that builds it depends on webkitgtk_built_h_api (circular dependency).
webkitgtk_built_sources += \
	DerivedSources/webkit/webkitenumtypes.cpp \
	DerivedSources/webkit/webkitenumtypes.h \
	DerivedSources/webkit/webkitmarshal.cpp \
	DerivedSources/webkit/webkitmarshal.h \
	$(webkitgtk_built_h_api)

BUILT_SOURCES += $(webkitgtk_built_sources)

webkitgtk_sources += \
	Source/WebKit/gtk/WebCoreSupport/AcceleratedCompositingContext.h \
	Source/WebKit/gtk/WebCoreSupport/AcceleratedCompositingContextGL.cpp \
	Source/WebKit/gtk/WebCoreSupport/BatteryClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/BatteryClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/ChromeClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/ChromeClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/ContextMenuClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/ContextMenuClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/DeviceMotionClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/DeviceMotionClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/DeviceOrientationClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/DeviceOrientationClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/DocumentLoaderGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/DocumentLoaderGtk.h \
	Source/WebKit/gtk/WebCoreSupport/DragClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/DragClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/DumpRenderTreeSupportGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/DumpRenderTreeSupportGtk.h \
	Source/WebKit/gtk/WebCoreSupport/EditorClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/EditorClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/FrameLoaderClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/FrameLoaderClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/FrameNetworkingContextGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/FrameNetworkingContextGtk.h \
	Source/WebKit/gtk/WebCoreSupport/GeolocationClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/GeolocationClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/GtkAdjustmentWatcher.cpp \
	Source/WebKit/gtk/WebCoreSupport/GtkAdjustmentWatcher.h \
	Source/WebKit/gtk/WebCoreSupport/InspectorClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/InspectorClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/NavigatorContentUtilsClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/NavigatorContentUtilsClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/PasteboardHelperGtk.h \
	Source/WebKit/gtk/WebCoreSupport/PlatformStrategiesGtk.h \
	Source/WebKit/gtk/WebCoreSupport/PlatformStrategiesGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/ProgressTrackerClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/ProgressTrackerClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/UserMediaClientGtk.cpp \
	Source/WebKit/gtk/WebCoreSupport/UserMediaClientGtk.h \
	Source/WebKit/gtk/WebCoreSupport/WebViewInputMethodFilter.cpp \
	Source/WebKit/gtk/WebCoreSupport/WebViewInputMethodFilter.h \
	Source/WebKit/gtk/webkit/webkitapplicationcache.cpp \
	Source/WebKit/gtk/webkit/webkitauthenticationdialog.cpp \
	Source/WebKit/gtk/webkit/webkitauthenticationdialog.h \
	Source/WebKit/gtk/webkit/webkitdownload.cpp \
	Source/WebKit/gtk/webkit/webkitdownloadprivate.h \
	Source/WebKit/gtk/webkit/webkiterror.cpp \
	Source/WebKit/gtk/webkit/webkitfavicondatabase.cpp \
	Source/WebKit/gtk/webkit/webkitfavicondatabaseprivate.h \
	Source/WebKit/gtk/webkit/webkitfilechooserrequest.cpp \
	Source/WebKit/gtk/webkit/webkitfilechooserrequest.h \
	Source/WebKit/gtk/webkit/webkitfilechooserrequestprivate.h \
	Source/WebKit/gtk/webkit/webkitgeolocationpolicydecision.cpp \
	Source/WebKit/gtk/webkit/webkitgeolocationpolicydecisionprivate.h \
	Source/WebKit/gtk/webkit/webkitglobals.cpp \
	Source/WebKit/gtk/webkit/webkitglobals.h \
	Source/WebKit/gtk/webkit/webkitglobalsprivate.h \
	Source/WebKit/gtk/webkit/webkithittestresult.cpp \
	Source/WebKit/gtk/webkit/webkithittestresultprivate.h \
	Source/WebKit/gtk/webkit/webkiticondatabase.cpp \
	Source/WebKit/gtk/webkit/webkitnetworkrequest.cpp \
	Source/WebKit/gtk/webkit/webkitnetworkrequestprivate.h \
	Source/WebKit/gtk/webkit/webkitnetworkresponse.cpp \
	Source/WebKit/gtk/webkit/webkitnetworkresponseprivate.h \
	Source/WebKit/gtk/webkit/webkitsecurityorigin.cpp \
	Source/WebKit/gtk/webkit/webkitsecurityoriginprivate.h \
	Source/WebKit/gtk/webkit/webkitsoupauthdialog.cpp \
	Source/WebKit/gtk/webkit/webkitspellchecker.cpp \
	Source/WebKit/gtk/webkit/webkitspellcheckerenchant.cpp \
	Source/WebKit/gtk/webkit/webkitspellcheckerenchant.h \
	Source/WebKit/gtk/webkit/webkitversion.cpp \
	Source/WebKit/gtk/webkit/webkitviewportattributes.cpp \
	Source/WebKit/gtk/webkit/webkitviewportattributesprivate.h \
	Source/WebKit/gtk/webkit/webkitwebbackforwardlist.cpp \
	Source/WebKit/gtk/webkit/webkitwebbackforwardlistprivate.h \
	Source/WebKit/gtk/webkit/webkitwebdatabase.cpp \
	Source/WebKit/gtk/webkit/webkitwebdatasource.cpp \
	Source/WebKit/gtk/webkit/webkitwebdatasourceprivate.h \
	Source/WebKit/gtk/webkit/webkitwebframe.cpp \
	Source/WebKit/gtk/webkit/webkitwebframeprivate.h \
	Source/WebKit/gtk/webkit/webkitwebhistoryitem.cpp \
	Source/WebKit/gtk/webkit/webkitwebhistoryitemprivate.h \
	Source/WebKit/gtk/webkit/webkitwebinspector.cpp \
	Source/WebKit/gtk/webkit/webkitwebinspectorprivate.h \
	Source/WebKit/gtk/webkit/webkitwebnavigationaction.cpp \
	Source/WebKit/gtk/webkit/webkitwebnavigationactionprivate.h \
	Source/WebKit/gtk/webkit/webkitwebpolicydecision.cpp \
	Source/WebKit/gtk/webkit/webkitwebpolicydecisionprivate.h \
	Source/WebKit/gtk/webkit/webkitwebresource.cpp \
	Source/WebKit/gtk/webkit/webkitwebresourceprivate.h \
	Source/WebKit/gtk/webkit/webkitwebplugin.cpp \
	Source/WebKit/gtk/webkit/webkitwebpluginprivate.h \
	Source/WebKit/gtk/webkit/webkitwebplugindatabase.cpp \
	Source/WebKit/gtk/webkit/webkitwebplugindatabaseprivate.h \
	Source/WebKit/gtk/webkit/webkitwebsettings.cpp \
	Source/WebKit/gtk/webkit/webkitwebsettingsprivate.h \
	Source/WebKit/gtk/webkit/webkitwebview.cpp \
	Source/WebKit/gtk/webkit/webkitwebviewprivate.h \
	Source/WebKit/gtk/webkit/webkitwebwindowfeatures.cpp \
	Source/WebKit/gtk/webkit/webkitwebwindowfeaturesprivate.h

if ENABLE_WEBKIT1
pkgconfig_DATA += Source/WebKit/gtk/@WEBKITGTK_PC_NAME@-@WEBKITGTK_API_VERSION@.pc

if ENABLE_INTROSPECTION
WebKit-@WEBKITGTK_API_VERSION@.gir: $(G_IR_SCANNER) JavaScriptCore-@WEBKITGTK_API_VERSION@.gir libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la
	$(AM_V_GEN) \
	     CC="$(CC)" \
	     CFLAGS="$(CFLAGS) -Wno-deprecated-declarations" \
	     $(G_IR_SCANNER) \
	     --quiet \
	     --warn-all \
	     --symbol-prefix=webkit \
	     --identifier-prefix=WebKit \
	     --namespace=WebKit \
	     --nsversion=@WEBKITGTK_API_VERSION@ \
	     --include=GObject-2.0 \
	     --include=Gtk-@GTK_API_VERSION@ \
	     --include=JavaScriptCore-@WEBKITGTK_API_VERSION@ \
	     --include=Soup-2.4 \
	     --library=webkitgtk-@WEBKITGTK_API_VERSION@ \
	     --library=javascriptcoregtk-@WEBKITGTK_API_VERSION@ \
	     --libtool="$(LIBTOOL)" \
	     --pkg=gobject-2.0 \
	     --pkg=gtk+-@GTK_API_VERSION@ \
	     --pkg=libsoup-2.4 \
	     --pkg-export=webkitgtk-@WEBKITGTK_API_VERSION@ \
	     --output=$@ \
	     --add-include-path=$(WebKit) \
	     --add-include-path=$(top_builddir) \
	     --c-include="webkit/webkit.h" \
	     -DBUILDING_WEBKIT \
	     -I$(srcdir)/Source \
	     -I$(WebKit) \
	     -I$(GENSOURCES) \
	     -I$(GENSOURCES_WEBKITDOM) \
	     -I$(GENSOURCES_WEBKIT) \
	     -I$(top_builddir)/Source/WebKit/gtk \
	     -I$(top_srcdir)/Source/JavaScriptCore/ForwardingHeaders \
	     -I$(top_srcdir) \
	     $(GENSOURCES_WEBKIT)/webkitenumtypes.h \
	     $(webkitgtk_h_api) \
	     $(webkitgtk_gdom_built_h_api) \
	     $(WebKit)/webkit/*.cpp

WebKit-@WEBKITGTK_API_VERSION@.typelib: WebKit-@WEBKITGTK_API_VERSION@.gir $(G_IR_COMPILER)
	$(AM_V_GEN)$(G_IR_COMPILER) --includedir $(WebKit) --includedir $(top_builddir) $< -o $@

gir_DATA += WebKit-@WEBKITGTK_API_VERSION@.gir
typelibs_DATA += WebKit-@WEBKITGTK_API_VERSION@.typelib
CLEANFILES += WebKit-@WEBKITGTK_API_VERSION@.gir WebKit-@WEBKITGTK_API_VERSION@.typelib
endif
endif

WEBKIT_MARSHAL_LIST = $(WebKit)/webkitmarshal.list
$(GENSOURCES_WEBKIT)/webkitmarshal.cpp: stamp-webkitmarshal.cpp
	@true
$(GENSOURCES_WEBKIT)/webkitmarshal.h: stamp-webkitmarshal.h
	@true

stamp-webkitmarshal.cpp: $(WEBKIT_MARSHAL_LIST)
	$(AM_V_GEN) echo "extern \"C\" {" > $(GENSOURCES_WEBKIT)/webkitmarshal.cpp && \
	$(GLIB_GENMARSHAL) --prefix=webkit_marshal $(WEBKIT_MARSHAL_LIST) --body >> $(GENSOURCES_WEBKIT)/webkitmarshal.cpp && \
	echo '}' >> $(GENSOURCES_WEBKIT)/webkitmarshal.cpp && \
	echo timestamp > $(@F)

stamp-webkitmarshal.h: $(WEBKIT_MARSHAL_LIST)
	$(AM_V_GEN)$(GLIB_GENMARSHAL) --prefix=webkit_marshal $(WEBKIT_MARSHAL_LIST) --header > $(GENSOURCES_WEBKIT)/webkitmarshal.h && \
	echo timestamp > $(@F)

$(GENSOURCES_WEBKIT)/webkitenumtypes.h: stamp-webkitenumtypes.h
	@true
stamp-webkitenumtypes.h: $(webkitgtk_h_api) $(WebKit)/GNUmakefile.am
	$(AM_V_GEN)glib-mkenums --template $(srcdir)/Source/WebKit/gtk/webkit/webkitenumtypes.h.template $(webkitgtk_h_api) | \
		sed 's,web_kit,webkit,' | \
		sed 's,WEBKIT_TYPE_KIT,WEBKIT_TYPE,' \
		> xgen-gth \
	&& (cmp -s xgen-gth $(GENSOURCES_WEBKIT)/webkitenumtypes.h || cp xgen-gth $(GENSOURCES_WEBKIT)/webkitenumtypes.h) \
	&& rm -f xgen-gth \
	&& echo timestamp > $(@F)

$(GENSOURCES_WEBKIT)/webkitenumtypes.cpp: $(webkitgtk_h_api) $(WebKit)/GNUmakefile.am
	$(AM_V_GEN)glib-mkenums --template $(srcdir)/Source/WebKit/gtk/webkit/webkitenumtypes.cpp.template $(webkitgtk_h_api) | \
		sed 's,web_kit,webkit,' \
		> xgen-gtc \
	&& cp xgen-gtc $@ \
	&& rm -f xgen-gtc

EXTRA_DIST += \
	$(WebKit)/ChangeLog \
	$(WebKit)/NEWS \
	$(WebKit)/docs/webkitgtk-docs.sgml \
	$(WebKit)/docs/webkitgtk-sections.txt \
	$(WebKit)/docs/webkitgtk.types \
	$(WebKit)/docs/webkitenvironment.xml \
	$(WebKit)/docs/webkitgtk-overrides.txt \
	$(WebKit)/webkitmarshal.list \
	$(WebKit)/webkit/webkitenumtypes.cpp.template \
	$(WebKit)/webkit/webkitenumtypes.h.template \
	$(WebKit)/resources/*

# extra resource files
resourcesdir = ${datadir}/webkitgtk-@WEBKITGTK_API_VERSION@/resources
dist_resources_DATA = \
	$(shell ls $(srcdir)/Source/WebKit/gtk/resources/*.html)

# Project-wide clean rules
# Files that will be cleaned
CLEANFILES += \
	$(BUILT_SOURCES) \
	$(top_builddir)/stamp-webkitmarshal.cpp \
	$(top_builddir)/stamp-webkitmarshal.h \
	$(top_builddir)/stamp-webkitenumtypes.cpp \
	$(top_builddir)/stamp-webkitenumtypes.h \
	$(top_builddir)/Programs/GtkLauncher

DISTCLEANFILES += \
	$(top_builddir)/Source/WebKit/gtk/@WEBKITGTK_PC_NAME@-@WEBKITGTK_API_VERSION@.pc \
	$(top_builddir)/Source/WebKit/gtk/org.webkitgtk-@WEBKITGTK_API_VERSION@.gschema.xml \
	$(top_builddir)/Source/WebKit/gtk/webkit/webkitversion.h
