layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (70,70) size 600x530
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceLinearGradient {linearGradient} [id="gradient"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
        RenderSVGGradientStop {stop} [offset=0.00] [color=#FF0000]
        RenderSVGGradientStop {stop} [offset=1.00] [color=#0000FF]
      RenderSVGResourceFilter {filter} [id="shadow"] [filterUnits=objectBoundingBox] [primitiveUnits=userSpaceOnUse]
        [feBlend mode="NORMAL"]
          [SourceGraphic]
          [feGaussianBlur stdDeviation="10.00, 10.00"]
            [feOffset dx="75.00" dy="75.00"]
              [SourceAlpha]
    RenderSVGRect {rect} at (70,70) size 600x530 [stroke={[type=LINEAR-GRADIENT] [id="gradient"] [stroke width=50.00]}] [fill={[type=SOLID] [color=#00000000]}] [x=100.00] [y=100.00] [width=300.00] [height=300.00]
      [filter="shadow"] RenderSVGResourceFilter {filter} at (70,70) size 600x600
