layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x389
  RenderBlock {HTML} at (0,0) size 800x389
    RenderBody {BODY} at (8,16) size 784x357 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x102
        RenderText {#text} at (0,0) size 29x17
          text run at (0,0) width 29: "The "
        RenderInline {STRONG} at (0,0) size 55x17
          RenderText {#text} at (29,0) size 55x17
            text run at (29,0) width 55: "first line"
        RenderText {#text} at (84,0) size 300x17
          text run at (84,0) width 204: " of this paragraph, and only that "
          text run at (288,0) width 96: "one, should be "
        RenderInline {STRONG} at (0,0) size 38x17
          RenderText {#text} at (384,0) size 38x17
            text run at (384,0) width 38: "green"
        RenderText {#text} at (422,0) size 780x102
          text run at (422,0) width 178: ". If this precise combination "
          text run at (600,0) width 180: "does not occur, then the user"
          text run at (0,17) width 230: "agent has failed this test. Remember "
          text run at (230,17) width 385: "that in order to ensure a complete test, the paragraph must be "
          text run at (615,17) width 147: "displayed on more than"
          text run at (0,34) width 288: "one line. Dummy text. Dummy text. Dummy "
          text run at (288,34) width 462: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy text."
          text run at (0,51) width 491: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (491,51) width 288: "text. Dummy text. Dummy text. Dummy text."
          text run at (0,68) width 174: "Dummy text. Dummy text. "
          text run at (174,68) width 491: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (665,68) width 114: "text. Dummy text."
          text run at (0,85) width 170: "Dummy text. Dummy text."
      RenderBlock {P} at (0,118) size 784x121
        RenderText {#text} at (0,0) size 58x36
          text run at (0,0) width 58: "The "
        RenderInline {STRONG} at (0,0) size 115x36
          RenderText {#text} at (58,0) size 115x36
            text run at (58,0) width 115: "first line"
        RenderText {#text} at (173,0) size 774x53
          text run at (173,0) width 416: " of this paragraph, and only that "
          text run at (589,0) width 185: "one, should be"
          text run at (0,36) width 11: "a "
        RenderInline {STRONG} at (0,0) size 41x17
          RenderText {#text} at (11,36) size 41x17
            text run at (11,36) width 41: "larger"
        RenderText {#text} at (52,36) size 126x17
          text run at (52,36) width 126: " font size as well as "
        RenderInline {STRONG} at (0,0) size 38x17
          RenderText {#text} at (178,36) size 38x17
            text run at (178,36) width 38: "green"
        RenderText {#text} at (216,36) size 779x85
          text run at (216,36) width 278: ". If this precise combination does not occur, "
          text run at (494,36) width 237: "then the user agent has failed this test."
          text run at (0,53) width 169: "Remember that in order to "
          text run at (169,53) width 409: "ensure a complete test, the paragraph must be displayed on more "
          text run at (578,53) width 172: "than one line. Dummy text."
          text run at (0,70) width 261: "Dummy text. Dummy text. Dummy text. "
          text run at (261,70) width 491: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (752,70) width 27: "text."
          text run at (0,87) width 435: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (435,87) width 344: "Dummy text. Dummy text. Dummy text. Dummy text."
          text run at (0,104) width 143: "Dummy text. Dummy "
          text run at (143,104) width 466: "text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (609,104) width 170: "Dummy text. Dummy text."
      RenderBlock {P} at (0,255) size 784x102
        RenderText {#text} at (0,0) size 29x17
          text run at (0,0) width 29: "The "
        RenderInline {STRONG} at (0,0) size 62x17
          RenderText {#text} at (29,0) size 62x17
            text run at (29,0) width 62: "first line"
        RenderText {#text} at (91,0) size 402x17
          text run at (91,0) width 222: " of this paragraph, and only that "
          text run at (313,0) width 180: "one, should be displayed in "
        RenderInline {STRONG} at (0,0) size 72x17
          RenderText {#text} at (493,0) size 72x17
            text run at (493,0) width 72: "small-caps"
        RenderText {#text} at (565,0) size 114x17
          text run at (565,0) width 61: " style as "
          text run at (626,0) width 53: "well as "
        RenderInline {STRONG} at (0,0) size 39x17
          RenderText {#text} at (679,0) size 39x17
            text run at (679,0) width 39: "green"
        RenderText {#text} at (718,0) size 784x102
          text run at (718,0) width 58: ". Thus, if"
          text run at (0,17) width 132: "the first line is not in "
          text run at (132,17) width 341: "small-caps style, or if the entire paragraph turns out in "
          text run at (473,17) width 311: "small-caps, then the user agent has failed this test."
          text run at (0,34) width 87: "Dummy text. "
          text run at (87,34) width 491: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (578,34) width 201: "text. Dummy text. Dummy text."
          text run at (0,51) width 261: "Dummy text. Dummy text. Dummy text. "
          text run at (261,51) width 491: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. Dummy "
          text run at (752,51) width 27: "text."
          text run at (0,68) width 435: "Dummy text. Dummy text. Dummy text. Dummy text. Dummy text. "
          text run at (435,68) width 344: "Dummy text. Dummy text. Dummy text. Dummy text."
          text run at (0,85) width 83: "Dummy text."
