layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x315
  RenderBlock {HTML} at (0,0) size 800x315
    RenderBody {BODY} at (8,16) size 784x283
      RenderBlock {P} at (0,0) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 216x17
          text run at (0,0) width 216: "There should be no red anywhere."
      RenderBlock {P} at (0,33) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 327x17
          text run at (0,0) width 327: "There should be two identical squares after this line:"
      RenderBlock {DIV} at (16,66) size 752x35
        RenderImage {IMG} at (0,0) size 15x15
        RenderBlock {SPAN} at (0,20) size 15x15 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 15x15
            text run at (0,0) width 15: "X"
      RenderBlock {P} at (0,117) size 784x17 [color=#000080]
        RenderText {#text} at (0,0) size 327x17
          text run at (0,0) width 327: "There should be two identical squares after this line:"
      RenderBlock {DIV} at (16,150) size 752x133
        RenderImage {IMG} at (0,0) size 64x64
        RenderBlock {SPAN} at (0,69) size 64x64 [color=#0000FF] [bgcolor=#FF0000]
          RenderText {#text} at (0,0) size 64x64
            text run at (0,0) width 64: "X"
