layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 125x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
layer at (13,13) size 119x13
  RenderBlock {DIV} at (3,3) size 119x13
    RenderText {#text} at (1,0) size 96x13
      text run at (1,0) width 96: "some sample text"
selection start: position 5 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of body
selection end:   position 15 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of body
