layer at (0,0) size 785x621
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (8,8) size 727x584
      RenderBlock {DIV} at (0,0) size 144x600
        RenderInline {SPAN} at (0,0) size 135x613 [bgcolor=#0000FF]
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 135x613 [bgcolor=#FFFFE0] [border: (5px solid #008000)]
            RenderText {#text} at (9,35) size 125x613
              text run at (9,35) width 578: "This sentence is too long to fit"
              text run at (81,0) width 302: "on a single line."
        RenderText {#text} at (0,0) size 0x0
