layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x404
  RenderBlock {HTML} at (0,0) size 800x404
    RenderBody {BODY} at (8,8) size 784x388
      RenderBlock {DIV} at (20,20) size 150x150 [border: (50px solid #0000007F)]
      RenderText {#text} at (190,176) size 4x17
        text run at (190,176) width 4: " "
      RenderBlock {DIV} at (214,20) size 150x150 [border: (50px solid #0000007F) (50px double #0000007F) (50px solid #0000007F)]
      RenderText {#text} at (384,176) size 4x17
        text run at (384,176) width 4: " "
      RenderBlock {DIV} at (408,20) size 150x150 [border: (50px solid #0000007F) none (50px solid #0000007F)]
      RenderText {#text} at (578,176) size 4x17
        text run at (578,176) width 4: " "
      RenderBlock {DIV} at (602,20) size 150x150 [border: (50px solid #0000007F) (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (20,214) size 150x150 [border: (50px solid #0000007F) (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (190,370) size 4x17
        text run at (190,370) width 4: " "
      RenderBlock {DIV} at (214,214) size 150x150 [border: (50px solid #0000007F) none (50px solid #00000000) (50px solid #0000007F)]
      RenderText {#text} at (384,370) size 4x17
        text run at (384,370) width 4: " "
      RenderBlock {DIV} at (408,214) size 150x150 [border: (50px solid #0000007F) none (50px solid #0000007F)]
      RenderText {#text} at (578,370) size 4x17
        text run at (578,370) width 4: " "
      RenderBlock {DIV} at (602,214) size 150x150 [border: (50px solid #0000007F) none (50px groove #0000007F) (50px solid #0000007F)]
      RenderText {#text} at (0,0) size 0x0
