layer at (0,0) size 1125x837
  RenderView at (0,0) size 781x581
layer at (0,0) size 1125x837
  RenderSVGRoot {svg} at (12,12) size 1113x825
    RenderForeignObject {foreignObject} at (10,10) size 580x380
      RenderBlock {xhtml:div} at (0,0) size 580x19
        RenderText {#text} at (0,0) size 74x19
          text run at (0,0) width 74: "This is a test"
      RenderBlock (anonymous) at (0,19) size 580x19
        RenderInline {xhtml:a} at (0,0) size 62x19 [color=#0000EE]
          RenderText {#text} at (0,0) size 62x19
            text run at (0,0) width 62: "and a link."
        RenderBR {xhtml:br} at (62,0) size 0x19
    RenderPath {rect} at (12,12) size 840x552 [stroke={[type=SOLID] [color=#008000]}] [data="M10.00,10.00 L590.00,10.00 L590.00,390.00 L10.00,390.00 Z"]
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
