layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 5x129
        RenderMenuList {SELECT} at (2,2) size 56x39 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 0x19
            RenderBR at (0,0) size 0x19
        RenderMenuList {SELECT} at (2,45) size 56x39 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 0x19
            RenderBR at (0,0) size 0x19
        RenderMenuList {SELECT} at (2,88) size 56x39 [color=#202020]
          RenderBlock (anonymous) at (15,10) size 0x19
            RenderBR at (0,0) size 0x19
