{
    IBClasses = (
        {
            ACTIONS = {
                changeBaseWritingDirection = id; 
                myAction = id; 
                outline = id; 
                startSpeaking = id; 
                stopSpeaking = id; 
                toggleBaseWritingDirection = id; 
                toggleGrammarChecking = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MyObject; 
            LANGUAGE = ObjC; 
            OUTLETS = {defaultMenu = id; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {orderFrontFontOptionsPanel = id; orderFrontStylesPanel = id; }; 
            CLASS = NSFontManager; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}