layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x390
  RenderBlock {HTML} at (0,0) size 800x390
    RenderBody {BODY} at (8,8) size 784x374
      RenderBlock {DIV} at (0,0) size 784x190 [border: (10px dotted #0000FF)]
        RenderTable {TABLE} at (10,10) size 312x170
          RenderTableSection {TBODY} at (0,0) size 312x170
            RenderTableRow {TR} at (0,0) size 312x40
              RenderTableCell {TD} at (0,0) size 312x40 [border: (5px solid #008000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (6,6) size 35x18
                  text run at (6,6) width 35: "Hello"
            RenderTableRow {TR} at (0,40) size 312x60
              RenderTableCell {TD} at (0,40) size 312x60 [border: (15px solid #0000FF)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (16,16) size 59x18
                  text run at (16,16) width 59: "Goodbye"
            RenderTableRow {TR} at (0,100) size 312x70
              RenderTableCell {TD} at (0,100) size 312x70 [border: (25px solid #FF0000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (26,26) size 59x18
                  text run at (26,26) width 59: "Goodbye"
      RenderBlock {DIV} at (0,350) size 784x24 [border: (1px solid #008000)]
        RenderTable {TABLE} at (1,1) size 31x22
          RenderTableSection {TBODY} at (0,0) size 31x22
            RenderTableRow {TR} at (0,0) size 31x22
              RenderTableCell {TD} at (0,0) size 31x22 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 27x18
                  text run at (2,2) width 27: "Test"
