layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x95
  RenderBlock {html} at (0,0) size 800x95
    RenderBody {body} at (8,16) size 784x71
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 380x17
          text run at (0,0) width 380: "There should be no red below, except for antialiasing issues."
layer at (8,49) size 784x38
  RenderBlock (relative positioned) {div} at (0,33) size 784x38
layer at (8,49) size 784x38
  RenderBlock (relative positioned) zI: 1 {div} at (0,0) size 784x38 [color=#FF0000]
    RenderText zI: 1 {#text} at (1,1) size 68x36
      text run at (1,1) width 68: "abc d"
layer at (8,49) size 70x38
  RenderBlock (positioned) zI: 2 {div} at (0,0) size 70x38 [color=#008000]
    RenderInline {span} at (0,0) size 68x36
      RenderText {#text} at (0,0) size 0x0
      RenderInline {span} at (0,0) size 14x36
        RenderText {#text} at (1,1) size 14x36
          text run at (1,1) width 14: "a"
      RenderTable at (15,30) size 0x0
        RenderTableCol {span} at (0,0) size 0x0
      RenderInline {span} at (0,0) size 54x36
        RenderText {#text} at (15,1) size 54x36
          text run at (15,1) width 54: "bc d"
      RenderText {#text} at (0,0) size 0x0
    RenderText zI: 2 {#text} at (0,0) size 0x0
