layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {H1} at (0,0) size 784x37
        RenderText {#text} at (0,0) size 419x36
          text run at (0,0) width 419: "Meters with various optimums"
      RenderBlock {P} at (0,58) size 784x19
        RenderText {#text} at (0,0) size 261x19
          text run at (0,0) width 261: "(min=0, max=1000, low=300, high=600)"
      RenderBlock {H2} at (0,96) size 784x28
        RenderText {#text} at (0,0) size 143x28
          text run at (0,0) width 143: "optimum=450"
      RenderBlock {UL} at (0,143) size 784x95
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=150: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=450: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=750: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,57) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "value=0: "
          RenderMeter {METER} at (59,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,76) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 83x19
            text run at (0,0) width 83: "value=1000: "
          RenderMeter {METER} at (83,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
      RenderBlock {H2} at (0,257) size 784x28
        RenderText {#text} at (0,0) size 143x28
          text run at (0,0) width 143: "optimum=150"
      RenderBlock {UL} at (0,304) size 784x95
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=150: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=450: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=750: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,57) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "value=0: "
          RenderMeter {METER} at (59,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,76) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 83x19
            text run at (0,0) width 83: "value=1000: "
          RenderMeter {METER} at (83,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
      RenderBlock {H2} at (0,418) size 784x28
        RenderText {#text} at (0,0) size 143x28
          text run at (0,0) width 143: "optimum=750"
      RenderBlock {UL} at (0,465) size 784x95
        RenderListItem {LI} at (40,0) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=150: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 20x16
        RenderListItem {LI} at (40,19) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=450: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 36x16
        RenderListItem {LI} at (40,38) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 75x19
            text run at (0,0) width 75: "value=750: "
          RenderMeter {METER} at (75,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 60x16
        RenderListItem {LI} at (40,57) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 59x19
            text run at (0,0) width 59: "value=0: "
          RenderMeter {METER} at (59,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 0x16
        RenderListItem {LI} at (40,76) size 744x19
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 83x19
            text run at (0,0) width 83: "value=1000: "
          RenderMeter {METER} at (83,2) size 80x16
            RenderBlock {DIV} at (0,0) size 80x16
              RenderBlock {DIV} at (0,0) size 80x16
