layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x51
  RenderBlock {html} at (0,0) size 800x51
    RenderBody {body} at (8,16) size 784x19
      RenderBlock {p} at (0,0) size 784x19
        RenderBlock {input} at (2,4) size 12x12 [bgcolor=#00FF00]
        RenderText {#text} at (16,0) size 4x18
          text run at (16,0) width 4: " "
        RenderInline {span} at (0,0) size 388x18 [bgcolor=#00FF00]
          RenderText {#text} at (20,0) size 388x18
            text run at (20,0) width 388: "Everything in this paragraph should have a green background"
