layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 744x39
          text run at (0,0) width 744: "This test ensures selection that crosses the shadow DOM boundary of a readonly input element cannot be made by a"
          text run at (0,20) width 79: "mouse drag."
      RenderBlock {P} at (0,56) size 784x40
        RenderText {#text} at (0,0) size 766x39
          text run at (0,0) width 766: "To manually test, select text by a mouse drag starting in \"hello\" and ending in \"world\". Selection should not extend into"
          text run at (0,20) width 116: "the input element."
      RenderBlock {DIV} at (0,112) size 784x34
        RenderInline {SPAN} at (0,0) size 32x19
          RenderText {#text} at (0,7) size 32x19
            text run at (0,7) width 32: "hello"
        RenderText {#text} at (31,7) size 5x19
          text run at (31,7) width 5: " "
        RenderTextControl {INPUT} at (35,2) size 60x30 [bgcolor=#FFFFFF] [border: (1px solid #BCBCBC)]
        RenderText {#text} at (0,0) size 0x0
layer at (53,126) size 41x20
  RenderBlock {DIV} at (9,4) size 41x21
    RenderText {#text} at (0,0) size 39x20
      text run at (0,0) width 39: "world"
