<body>
<p>Test that close event handler is invoked when a MessagePort is closed.</p>
<pre id=log></pre>
<script>
function gc()
{
    if (window.GCController)
        return GCController.collect();

    for (var i = 0; i < 10000; i++) { // > force garbage collection (FF requires about 9K allocations before a collect)
        var s = new String("abc");
    }
}

function log(message)
{
    document.getElementById("log").innerHTML += message + "<br>";
}

if (window.layoutTestController) {
    layoutTestController.dumpAsText();
    layoutTestController.waitUntilDone();
}

function test()
{
    // Single frame.
    var channel = new MessageChannel;
    var closeCount = 0;
    function onclose()
    {
        ++closeCount;
        if (closeCount == 4)
            test2();
    }

    channel.port1.onclose = onclose;
    channel.port2.onclose = onclose;
    channel.port1.addEventListener("close", onclose, false);
    channel.port2.addEventListener("close", onclose, false);
    
    gc();
    channel.port1.start();
    channel.port2.start();
    channel.port1.close();
}

function test2()
{
    // Cross-frame.
    var channel = new MessageChannel;
    window.frames[0].postMessage("msg", channel.port2, "*");

    var mainPort = channel.port1;
    mainPort.start();

    var closeCount = 0;
    function onclose()
    {
        ++closeCount;
        if (closeCount == 2)
            test3();
    }

    mainPort.postMessage("closePort");
    mainPort.onclose = onclose;
    mainPort.addEventListener("close", onclose, false);
    gc();
}

function test3()
{
    // Document destroyed.
    var channel = new MessageChannel;
    window.frames[0].postMessage("msg", channel.port2, "*");

    var mainPort = channel.port1;
    mainPort.start();

    var closeCount = 0;
    function onclose()
    {
        ++closeCount;
        log("FAIL: unexpected close event from document destruction.");
    }

    mainPort.postMessage("closeFrame");
    mainPort.onclose = onclose;
    mainPort.addEventListener("close", onclose, false);
    setTimeout(function() {
        if (closeCount == 0)
            log("PASS");
        if (window.layoutTestController)
            layoutTestController.notifyDone();
    }, 50);

    gc();
}
</script>
<iframe src="resources/message-port-iframe.html" onload="test()"></iframe>
</body>
