/*
 * Copyright (C) 2006, 2007, 2010 Apple, Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    JSGenerateToNativeObject,
    Exposed=Window,
    LegacyFactoryFunctionCallWith=Document,
    LegacyFactoryFunction=Option(optional DOMString text = "", optional DOMString value, optional boolean defaultSelected = false, optional boolean selected = false),
] interface HTMLOptionElement : HTMLElement {
    [CEReactions=NotNeeded, Reflect] attribute boolean disabled;
    readonly attribute HTMLFormElement form;
    [CEReactions=NotNeeded] attribute DOMString label;
    [CEReactions=NotNeeded, Reflect=selected] attribute boolean defaultSelected;
    attribute boolean selected;
    [CEReactions=NotNeeded] attribute DOMString value;

    [CEReactions=NotNeeded, CEReactions] attribute DOMString text;
    readonly attribute long index;
};
