/*
 * Copyright (C) 2006 Apple Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    Exposed=Window
] interface HTMLFieldSetElement : HTMLElement {
    [CEReactions=NotNeeded, Reflect] attribute boolean disabled;
    readonly attribute HTMLFormElement form;
    [CEReactions=NotNeeded, Reflect] attribute DOMString name;

    readonly attribute DOMString type;

    readonly attribute HTMLCollection elements;

    readonly attribute boolean         willValidate;
    readonly attribute ValidityState   validity;
    readonly attribute DOMString       validationMessage;
    boolean  checkValidity();
    [EnabledBySetting=InteractiveFormValidation] boolean reportValidity();
    undefined setCustomValidity(DOMString error);
};
