/*
 * Copyright (C) 2006, 2007, 2009 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// Introduced in DOM Level 2:
[
    JSCustomHeader,
    JSCustomMarkFunction,
    GenerateIsReachable,
    JSCustomGetOwnPropertySlotAndDescriptor,
    CustomNamedSetter,
    CustomEnumerateProperty,
    SkipVTableValidation,
    ExportMacro=WEBCORE_EXPORT,
] interface CSSStyleDeclaration {
    [SetterRaisesException] attribute DOMString? cssText;

    DOMString getPropertyValue(DOMString propertyName);
    [Custom] CSSValue getPropertyCSSValue(optional DOMString propertyName);

    // FIXME: Using "undefined" as default parameter value is wrong.
    [RaisesException] DOMString removeProperty(optional DOMString propertyName = "undefined");
    DOMString? getPropertyPriority(optional DOMString propertyName = "undefined");

    // FIXME: 'priority' should use [TreatNullAs=EmptyString].
    // FIXME: Using "undefined" as default parameter value is wrong.
    [ObjCLegacyUnnamedParameters, RaisesException] void setProperty(optional DOMString propertyName = "undefined",
                                    [TreatNullAs=EmptyString] optional DOMString value = "undefined",
                                    optional DOMString priority = "undefined");

    readonly attribute unsigned long    length;
    getter DOMString item(optional unsigned long index = 0);
    readonly attribute CSSRule          parentRule;

    // Extensions
    // FIXME: Using "undefined" as default parameter value is wrong.
    DOMString?          getPropertyShorthand(optional DOMString propertyName = "undefined");
    boolean            isPropertyImplicit(optional DOMString propertyName = "undefined");
};

