/*
 * Copyright (C) 2016 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

enum FontFaceLoadStatus {
    "unloaded",
    "loading",
    "loaded",
    "error"
};

dictionary FontFaceDescriptors {
    DOMString style = "normal";
    DOMString weight = "normal";
    DOMString stretch = "normal";
    DOMString unicodeRange = "U+0-10FFFF";
    DOMString variant = "normal";
    DOMString featureSettings = "normal";
};

[
    ConstructorCallWith=Document&ScriptState,
    ConstructorRaisesException,
    Constructor(DOMString family, any source, optional FontFaceDescriptors descriptors)
] interface FontFace {
    [SetterRaisesException] attribute DOMString family;
    [SetterRaisesException] attribute DOMString style;
    [SetterRaisesException] attribute DOMString weight;
    [SetterRaisesException] attribute DOMString stretch;
    [SetterRaisesException] attribute DOMString unicodeRange;
    [SetterRaisesException] attribute DOMString variant;
    [SetterRaisesException] attribute DOMString featureSettings;

    readonly attribute FontFaceLoadStatus status;

    [Custom] Promise load();
    [CachedAttribute, CustomGetter] readonly attribute Object loaded;
};
