
(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (children 2
        (GraphicsLayer
          (position 18.00 18.00)
          (bounds 234.00 126.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (offsetFromRenderer width=1 height=1)
              (position 1.00 1.00)
              (bounds 232.00 124.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=1 height=1)
                  (bounds origin 0.00 50.00)
                  (bounds 232.00 124.00)
                  (children 1
                    (GraphicsLayer
                      (offsetFromRenderer width=1 height=1)
                      (scrollOffset (0,50))
                      (anchor 0.00 0.00)
                      (bounds 232.00 270.00)
                      (drawsContent 1)
                    )
                  )
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 276.00 18.00)
          (bounds 234.00 126.00)
          (opacity 0.40)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (offsetFromRenderer width=1 height=1)
              (position 1.00 1.00)
              (bounds 232.00 124.00)
              (children 1
                (GraphicsLayer
                  (offsetFromRenderer width=1 height=1)
                  (bounds origin 0.00 50.00)
                  (bounds 232.00 124.00)
                  (children 1
                    (GraphicsLayer
                      (offsetFromRenderer width=1 height=1)
                      (scrollOffset (0,50))
                      (anchor 0.00 0.00)
                      (bounds 232.00 270.00)
                      (drawsContent 1)
                    )
                  )
                )
              )
            )
          )
        )
      )
    )
  )
)

