layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 200x50
  RenderSVGRoot {svg} at (0,0) size 200x50
layer at (0,0) size 200x50
  RenderSVGViewportContainer at (0,0) size 200x50
layer at (69.95,7.69) size 81x18
  RenderSVGTransformableContainer {g} at (69.95,7.69) size 80.05x17.11
layer at (69.95,7.69) size 80x17
  RenderSVGText {text} at (0,0) size 81x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 81x18
      chunk 1 text run 1 at (69.96,20.00) startOffset 0 endOffset 19 width 80.04 RTL: "\x{DBC0}\x{DC5B}[\x{D800}\x{DC5B}]\x{DBC0}\x{DC5D} | \x{DBC0}\x{DC5B}[\x{D800}\x{DC5D}]\x{DBC0}\x{DC5D}"
