layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (20,8.64) size 420x79
  RenderSVGTransformableContainer {g} at (20,8.64) size 419.23x78.36
layer at (20,8.64) size 419x78
  RenderSVGText {text} at (0,0) size 420x79 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 420x79
      chunk 1 text run 1 at (20.00,70.00) startOffset 0 endOffset 16 width 419.22: "Gradient on fill"
