layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (0,0) size 1x1
  RenderSVGResourceMasker {mask} at (0,0) size 1x1
layer at (0,0) size 1x1
  RenderSVGEllipse {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.50] [cy=0.50] [r=0.50]
layer at (20,20) size 100x100
  RenderSVGRect {rect} at (20,20) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=20.00] [y=20.00] [width=100.00] [height=100.00]
layer at (140,50) size 100x40
  RenderSVGRect {rect} at (140,50) size 100x40 [fill={[type=SOLID] [color=#008000]}] [x=140.00] [y=50.00] [width=100.00] [height=40.00]
