layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (0,0) size 100x100
  RenderSVGTransformableContainer {g} at (0,0) size 100x100
layer at (0,0) size 100x100
  RenderSVGRect {rect} at (0,0) size 100x100 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
layer at (10,10) size 0x0
  RenderSVGPath {path} at (10,10) size 0x0 [stroke={[type=SOLID] [color=#FF0000] [stroke width=496.95] [miter limit=8.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000]}] [data="M 0 0 M 10 10"]
