layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x45
        RenderText {#text} at (0,0) size 376x45
          text run at (0,0) width 376: "P {background-image: url(../resources/bg.gif);}"
          text run at (376,0) width 0: " "
          text run at (0,15) width 240: ".one {background-image: none;}"
          text run at (240,15) width 0: " "
          text run at (0,30) width 0: " "
      RenderBlock {HR} at (0,93) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,111) size 784x38
        RenderText {#text} at (0,0) size 746x38
          text run at (0,0) width 502: "This sentence should be backed by an image-- a green grid pattern, in this case. "
          text run at (502,0) width 244: "The background image should also tile"
          text run at (0,19) width 664: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
      RenderBlock {P} at (0,165) size 784x76
        RenderText {#text} at (0,0) size 596x19
          text run at (0,0) width 596: "This sentence should be backed by a repeated green-grid image, as should the last three words "
        RenderInline {STRONG} at (0,0) size 102x19
          RenderInline {SPAN} at (0,0) size 102x19
            RenderText {#text} at (596,0) size 102x19
              text run at (596,0) width 102: "in this sentence"
        RenderText {#text} at (698,0) size 770x38
          text run at (698,0) width 8: ". "
          text run at (706,0) width 64: "If it is not,"
          text run at (0,19) width 31: "then "
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (31,23) size 32x15
            text run at (31,23) width 32: "none"
        RenderText {#text} at (63,19) size 169x19
          text run at (63,19) width 164: " is interpreted incorrectly. "
          text run at (227,19) width 5: "("
        RenderInline {CODE} at (0,0) size 32x15
          RenderText {#text} at (232,23) size 32x15
            text run at (232,23) width 32: "none"
        RenderText {#text} at (264,19) size 771x57
          text run at (264,19) width 502: " means that the element has no background image, allowing the parent to \"shine"
          text run at (0,38) width 771: "through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image should be"
          text run at (0,57) width 50: "visible.)"
      RenderBlock {P} at (0,257) size 784x38
        RenderText {#text} at (0,0) size 765x38
          text run at (0,0) width 765: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine through\""
          text run at (0,19) width 48: "instead."
      RenderTable {TABLE} at (0,311) size 784x221 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x219
          RenderTableRow {TR} at (0,0) size 782x27
            RenderTableCell {TD} at (0,0) size 782x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 782x192
            RenderTableCell {TD} at (0,109) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,27) size 770x192 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x38
                RenderText {#text} at (0,0) size 746x38
                  text run at (0,0) width 502: "This sentence should be backed by an image-- a green grid pattern, in this case. "
                  text run at (502,0) width 244: "The background image should also tile"
                  text run at (0,19) width 664: "along both axes, because no repeat direction is specified (specific tests for repeating are found elsewhere)."
              RenderBlock {P} at (4,58) size 762x76
                RenderText {#text} at (0,0) size 596x19
                  text run at (0,0) width 596: "This sentence should be backed by a repeated green-grid image, as should the last three words "
                RenderInline {STRONG} at (0,0) size 102x19
                  RenderInline {SPAN} at (0,0) size 102x19
                    RenderText {#text} at (596,0) size 102x19
                      text run at (596,0) width 102: "in this sentence"
                RenderText {#text} at (698,0) size 742x38
                  text run at (698,0) width 8: ". "
                  text run at (706,0) width 36: "If it is"
                  text run at (0,19) width 59: "not, then "
                RenderInline {CODE} at (0,0) size 32x15
                  RenderText {#text} at (59,23) size 32x15
                    text run at (59,23) width 32: "none"
                RenderText {#text} at (91,19) size 169x19
                  text run at (91,19) width 164: " is interpreted incorrectly. "
                  text run at (255,19) width 5: "("
                RenderInline {CODE} at (0,0) size 32x15
                  RenderText {#text} at (260,23) size 32x15
                    text run at (260,23) width 32: "none"
                RenderText {#text} at (292,19) size 750x57
                  text run at (292,19) width 458: " means that the element has no background image, allowing the parent to"
                  text run at (0,38) width 750: "\"shine through\" by default; since the parent of the words \"in this sentence\" is the paragraph, then the paragraph's image"
                  text run at (0,57) width 115: "should be visible.)"
              RenderBlock {P} at (4,150) size 762x38
                RenderText {#text} at (0,0) size 705x38
                  text run at (0,0) width 705: "This sentence should NOT be backed by a repeated green-grid image, allowing the page's background to \"shine"
                  text run at (0,19) width 108: "through\" instead."
