(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 800.00 3741.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 3741.00)
      (contentsOpaque 1)
      (drawsContent 1)
      (backgroundColor #FFFFFF)
      (event region
        (rect (0,0) width=800 height=3741)

      (interaction regions [
        (interaction (208,56) width=160 height=80)
        (clipPath move to (0,0), add line to (160,0), add line to (160,80), add line to (0,80), close subpath),
        (interaction (208,216) width=160 height=80.00)
        (clipPath move to (10,0), add line to (150,0), add curve to (155.52,0) (160,4.48) (160,10), add line to (160,70.00), add curve to (160,75.52) (155.52,80.00) (150,80.00), add line to (10,80.00), add curve to (4.48,80.00) (0,75.52) (0,70.00), add line to (0,10), add curve to (0,4.48) (4.48,0) (10,0), close subpath),
        (interaction (445,40.50) width=70 height=70)
        (clipPath move to (70,35), add curve to (70,54.33) (54.33,70) (35,70), add curve to (15.67,70) (0,54.33) (0,35), add curve to (0,15.67) (15.67,0) (35,0), add curve to (54.33,0) (70,15.67) (70,35), close subpath),
        (interaction (435,155) width=90 height=50)
        (clipPath move to (90,25), add curve to (90,38.81) (69.85,50) (45,50), add curve to (20.15,50) (0,38.81) (0,25), add curve to (0,11.19) (20.15,0) (45,0), add curve to (69.85,0) (90,11.19) (90,25), close subpath),
        (interaction (230,160) width=40 height=45)
        (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath),
        (interaction (202.67,877.33) width=213.33 height=160)
        (clipPath move to (12,0), add line to (201.33,0), add curve to (207.96,0) (213.33,5.37) (213.33,12), add line to (213.33,148), add curve to (213.33,154.63) (207.96,160) (201.33,160), add line to (12,160), add curve to (5.37,160) (0,154.63) (0,148), add line to (0,12), add curve to (0,5.37) (5.37,0) (12,0), close subpath),
        (interaction (266.67,1381.33) width=333.33 height=266.67)
        (clipPath move to (150,0), add line to (2516.67,0), add curve to (2599.51,0) (2666.67,67.16) (2666.67,150), add line to (2666.67,1850), add curve to (2666.67,1932.84) (2599.51,2000) (2516.67,2000), add line to (150,2000), add curve to (67.16,2000) (0,1932.84) (0,1850), add line to (0,150), add curve to (0,67.16) (67.16,0) (150,0), close subpath),
        (interaction (200,2080) width=366.67 height=266.67)
        (clipPath move to (-2150,-1733.33), add line to (216.67,-1733.33), add curve to (299.51,-1733.33) (366.67,-1666.18) (366.67,-1583.33), add line to (366.67,116.67), add curve to (366.67,199.51) (299.51,266.67) (216.67,266.67), add line to (-2150,266.67), add curve to (-2232.84,266.67) (-2300,199.51) (-2300,116.67), add line to (-2300,-1583.33), add curve to (-2300,-1666.18) (-2232.84,-1733.33) (-2150,-1733.33), close subpath),
        (interaction (330,3092) width=40 height=45)
        (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath),
        (interaction (330,3012) width=40 height=45)
        (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath),
        (interaction (330,3172) width=40 height=45)
        (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath),
        (interaction (410,3172) width=40 height=45)
        (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath),
        (interaction (410,3092) width=40 height=45)
        (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath),
        (interaction (410,3012) width=40 height=45)
        (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath),
        (guard (264.79,3328) width=270.39 height=400),
        (interaction (264.79,3328) width=270.39 height=400)
        (clipPath move to (269.84,288.01), add line to (270.33,338.63), add curve to (265.30,329.02) (265.62,319.13) (267.54,312.35), add curve to (264.77,320.34) (259.99,322.41) (259.99,322.41), add curve to (256.25,320.41) (256.75,315.55) (256.75,315.55), add curve to (254.63,332.01) (247.90,335.12) (241.79,336.63), add curve to (237.93,334.00) (237.55,329.77) (238.55,328.53), add curve to (228.08,336.13) (219.22,332.14) (214.74,327.27), add curve to (210.27,322.41) (210.25,319.17) (210.76,315.31), add curve to (219.23,325.29) (233.95,321.92) (240.80,318.55), add curve to (247.65,315.18) (265.80,301.25) (269.84,288.01), close subpath, move to (258.64,346.32), add curve to (265.01,336.27) (263.99,332.21) (263.99,321.51), add curve to (258.55,343.37) (250.34,348.63) (243.79,349.09), add curve to (237.24,349.54) (235.58,349.27) (233.56,346.14), add curve to (231.52,342.99) (233.00,339.49) (235.40,339.49), add curve to (230.42,333.87) (221.65,336.09) (219.91,342.99), add curve to (218.16,349.90) (222.03,359.32) (232.63,359.87), add curve to (243.23,360.44) (252.27,356.38) (258.64,346.32), close subpath, move to (266.93,334.80), add curve to (266.93,334.80) (258.27,355.27) (254.02,359.79), add curve to (249.78,364.30) (243.87,366.98) (241.30,364.12), add curve to (241.30,364.12) (238.53,367.72) (242.24,371.59), add curve to (245.93,375.47) (252.92,372.98) (256.98,368.92), add curve to (261.04,364.87) (267.77,349.28) (266.93,334.80), close subpath, move to (266.56,378.50), add curve to (261.67,380.44) (262.01,375.55) (263.13,372.23), add curve to (264.25,368.91) (269.84,356.27) (269.84,356.27), add curve to (260.29,365.68) (256.79,375.18) (256.33,380.43), add curve to (255.87,385.69) (260.23,387.53) (264.05,385.87), add curve to (263.99,385.87) (265.37,391.59) (269.85,391.77), add curve to (269.99,391.95) (269.99,391.95) (269.99,391.95), add line to (269.85,385.03), add curve to (267.03,385.05) (265.65,381.64) (266.56,378.50), close subpath, move to (228.10,289.97), add curve to (230.32,289.42) (233.92,292.01) (234.47,295.23), add curve to (235.03,298.46) (234.85,304.91) (228.10,308.23), add curve to (245.64,313.78) (261.04,299.89) (263.83,290.71), add curve to (266.62,281.52) (269.29,272.59) (250.38,263.41), add curve to (251.18,268.46) (260.37,278.72) (251.18,286.05), add curve to (254.65,279.92) (251.58,271.27) (246.39,263.14), add curve to (240.79,261.81) (228.36,268.64) (225.83,277.96), add curve to (225.56,274.10) (226.36,263.63) (240.41,259.02), add curve to (231.62,255.68) (223.35,253.59) (214.08,264.35), add curve to (214.21,259.82) (215.50,255.55) (228.15,252.48), add curve to (224.69,250.08) (220.16,247.01) (211.77,248.22), add curve to (203.38,249.42) (195.12,257.94) (194.08,279.73), add curve to (194.08,279.73) (207.45,281.76) (213.62,277.24), add curve to (213.25,279.73) (208.92,283.05) (204.13,287.29), add curve to (199.34,291.53) (196.85,297.52) (207.91,309.88), add curve to (208.56,305.92) (221.18,301.95) (225.79,299.00), add curve to (230.40,296.05) (228.75,289.97) (228.10,289.97), close subpath, move to (269.84,284.94), add line to (269.84,233.45), add curve to (268.04,240.42) (262.29,243.64) (264.03,255.37), add curve to (261.88,253.92) (253.36,250.61) (249.61,259.28), add curve to (261.60,260.64) (269.09,271.61) (269.84,284.94), close subpath, move to (253.79,240.67), add curve to (251.76,242.45) (248.95,242.20) (247.42,240.08), add curve to (245.89,237.96) (247.17,234.81) (251.59,234.81), add curve to (256.01,234.81) (259.83,243.31) (259.74,250.95), add curve to (262.79,248.92) (261.87,237.61) (258.38,233.37), add curve to (254.90,229.12) (247.41,228.70) (243.08,232.17), add curve to (238.74,235.65) (239.77,240.76) (242.99,244.07), add curve to (246.23,247.39) (252.51,246.36) (253.79,240.67), close subpath, move to (262.96,209.75), add curve to (267.21,214.25) (270.27,221.05) (270.27,221.05), add line to (269.84,191.83), add curve to (269.84,191.83) (269.76,191.32) (268.74,188.43), add curve to (267.72,185.54) (263.05,182.07) (260.84,179.51), add curve to (264.67,179.68) (269.84,183.93) (269.84,187.76), add line to (269.76,153.77), add curve to (269.85,157.25) (267.30,159.71) (265.60,162.86), add curve to (263.90,166.00) (263.99,168.13) (266.37,170.33), add curve to (268.75,172.54) (269.51,174.33) (268.84,180.61), add curve to (266.89,175.94) (262.38,174.24) (258.98,173.89), add curve to (255.58,173.56) (252.18,176.44) (250.89,179.00), add curve to (249.60,181.55) (251.41,181.30) (254.98,181.80), add curve to (258.55,182.31) (263.40,187.24) (265.82,192.50), add curve to (268.23,197.77) (267.05,202.27) (265.36,204.14), add curve to (263.66,206.01) (261.96,205.25) (262.13,203.29), add curve to (262.30,201.32) (261.36,199.04) (258.30,196.06), add curve to (255.25,193.09) (246.41,192.59) (241.22,195.73), add curve to (236.04,198.87) (231.03,201.42) (232.05,215.36), add curve to (233.08,213.32) (237.16,211.19) (241.14,210.35), add curve to (245.06,209.52) (249.72,208.28) (255.61,218.87), add curve to (254.21,216.79) (250.35,215.79) (246.92,215.88), add curve to (243.17,215.96) (240.03,216.73) (238.50,227.52), add curve to (240.45,225.05) (244.37,223.52) (250.91,224.54), add curve to (256.03,225.34) (261.95,231.64) (262.99,238.78), add curve to (263.13,239.77) (264.82,239.56) (264.83,238.57), add curve to (264.86,232.37) (266.34,227.14) (268.17,225.31), add curve to (267.58,222.85) (264.86,217.50) (261.98,212.48), add curve to (259.09,207.47) (253.73,205.34) (249.14,203.39), add curve to (253.37,202.61) (258.71,205.25) (262.96,209.75), close subpath, move to (231.25,250.67), add curve to (231.25,253.33) (233.40,255.50) (236.07,255.50), add curve to (238.73,255.50) (240.90,253.35) (240.90,250.67), add curve to (240.90,248.01) (238.74,245.85) (236.07,245.85), add curve to (233.41,245.85) (231.25,248.01) (231.25,250.67), close subpath, move to (224.04,246.40), add curve to (226.65,246.40) (228.75,244.28) (228.75,241.68), add curve to (228.75,239.07) (226.64,236.96) (224.04,236.96), add curve to (221.42,236.96) (219.32,239.08) (219.32,241.68), add curve to (219.32,244.29) (221.42,246.40) (224.04,246.40), close subpath, move to (220.23,232.49), add curve to (220.23,229.92) (218.16,227.85) (215.60,227.85), add curve to (213.03,227.85) (210.96,229.92) (210.96,232.49), add curve to (210.96,235.05) (213.03,237.12) (215.60,237.12), add curve to (218.16,237.12) (220.23,235.05) (220.23,232.49), close subpath, move to (210.33,227.61), add curve to (212.76,227.61) (214.72,225.65) (214.72,223.22), add curve to (214.72,220.79) (212.76,218.83) (210.33,218.83), add curve to (207.90,218.83) (205.93,220.79) (205.93,223.22), add curve to (205.93,225.65) (207.90,227.61) (210.33,227.61), close subpath, move to (212.04,214.16), add curve to (212.04,211.95) (210.24,210.16) (208.04,210.16), add curve to (205.84,210.16) (204.04,211.95) (204.04,214.16), add curve to (204.04,216.36) (205.84,218.15) (208.04,218.15), add curve to (210.24,218.14) (212.04,216.36) (212.04,214.16), close subpath, move to (203.94,204.74), add curve to (203.94,207.01) (205.78,208.85) (208.04,208.85), add curve to (210.30,208.85) (212.14,207.01) (212.14,204.74), add curve to (212.14,202.48) (210.30,200.64) (208.04,200.64), add curve to (205.78,200.64) (203.94,202.48) (203.94,204.74), close subpath, move to (206.15,195.62), add curve to (206.15,197.79) (207.91,199.53) (210.06,199.53), add curve to (212.23,199.53) (213.97,197.77) (213.97,195.62), add curve to (213.97,193.45) (212.22,191.71) (210.06,191.71), add curve to (207.90,191.69) (206.15,193.45) (206.15,195.62), close subpath, move to (210.12,186.52), add curve to (210.12,188.65) (211.86,190.38) (213.99,190.38), add curve to (216.12,190.38) (217.85,188.65) (217.85,186.52), add curve to (217.85,184.39) (216.12,182.66) (213.99,182.66), add curve to (211.86,182.66) (210.12,184.39) (210.12,186.52), close subpath, move to (218.91,174.48), add curve to (216.92,174.48) (215.30,176.10) (215.30,178.09), add curve to (215.30,180.08) (216.91,181.70) (218.91,181.70), add curve to (220.89,181.70) (222.52,180.09) (222.52,178.09), add curve to (222.52,176.10) (220.91,174.48) (218.91,174.48), close subpath, move to (225.20,166.01), add curve to (223.22,166.01) (221.59,167.62) (221.59,169.62), add curve to (221.59,171.61) (223.21,173.23) (225.20,173.23), add curve to (227.19,173.23) (228.81,171.62) (228.81,169.62), add curve to (228.80,167.62) (227.19,166.01) (225.20,166.01), close subpath, move to (231.67,165.32), add curve to (233.65,165.32) (235.28,163.71) (235.28,161.71), add curve to (235.28,159.73) (233.67,158.10) (231.67,158.10), add curve to (229.68,158.10) (228.06,159.71) (228.06,161.71), add curve to (228.06,163.70) (229.67,165.32) (231.67,165.32), close subpath, move to (238.65,157.37), add curve to (240.49,157.37) (241.99,155.87) (241.99,154.02), add curve to (241.99,152.17) (240.50,150.67) (238.65,150.67), add curve to (236.80,150.67) (235.30,152.17) (235.30,154.02), add curve to (235.30,155.87) (236.81,157.37) (238.65,157.37), close subpath, move to (241.99,146.73), add curve to (241.99,148.57) (243.49,150.07) (245.34,150.07), add curve to (247.19,150.07) (248.69,148.58) (248.69,146.73), add curve to (248.69,144.87) (247.19,143.38) (245.34,143.38), add curve to (243.49,143.38) (241.99,144.88) (241.99,146.73), close subpath, move to (247.70,140.23), add curve to (247.70,141.96) (249.11,143.37) (250.84,143.37), add curve to (252.57,143.37) (253.98,141.96) (253.98,140.23), add curve to (253.98,138.49) (252.57,137.08) (250.84,137.08), add curve to (249.11,137.07) (247.70,138.48) (247.70,140.23), close subpath, move to (255.82,137.12), add curve to (257.46,137.12) (258.80,135.80) (258.80,134.15), add curve to (258.80,132.51) (257.47,131.17) (255.82,131.17), add curve to (254.19,131.17) (252.85,132.50) (252.85,134.15), add curve to (252.85,135.80) (254.19,137.12) (255.82,137.12), close subpath, move to (245.35,248.39), add curve to (242.81,246.11) (239.65,242.06) (234.91,236.96), add curve to (230.16,231.87) (225.83,223.15) (224.04,215.86), add curve to (222.24,208.58) (224.24,199.64) (227.61,191.71), add curve to (230.98,183.77) (243.91,166.84) (250.84,158.51), add curve to (257.77,150.18) (268.11,136.64) (269.15,130.04), add curve to (270.18,123.45) (267.30,115.67) (263.37,110.71), add curve to (259.45,105.77) (250.78,105.14) (245.34,107.27), add curve to (239.89,109.40) (239.24,116.49) (241.99,121.23), add curve to (244.75,125.97) (250.17,125.22) (254.15,121.99), add curve to (258.14,118.75) (255.95,112.08) (253.39,110.03), add curve to (260.89,111.06) (264.12,117.12) (264.67,124.81), add curve to (265.23,132.50) (259.03,139.53) (253.19,147.09), add curve to (247.34,154.66) (235.72,165.45) (229.39,172.66), add curve to (223.06,179.89) (216.06,188.83) (214.71,201.79), add curve to (213.36,214.76) (221.14,226.37) (227.12,233.93), add curve to (233.10,241.50) (248.64,253.39) (248.64,253.39), add curve to (248.64,253.39) (247.89,250.66) (245.35,248.39), close subpath, move to (270.00,101.91), add line to (270.00,95.13), add curve to (267.61,96.88) (265.69,99.83) (266.01,104.86), add curve to (266.33,109.89) (270.00,116.12) (270.00,116.12), add curve to (270.00,116.12) (267.85,102.31) (270.00,101.91), close subpath, move to (270.00,89.23), add line to (269.35,70.87), add curve to (266.57,74.13) (266.66,78.61) (270.00,89.23), close subpath, move to (260.99,78.85), add curve to (260.99,78.85) (259.47,80.45) (261.07,85.64), add curve to (262.67,90.83) (268.01,93.95) (268.01,93.95), add curve to (268.01,93.95) (267.63,87.89) (266.00,83.80), add curve to (264.33,79.71) (260.99,78.85) (260.99,78.85), close subpath, move to (260.57,90.68), add curve to (258.02,87.58) (254.86,87.75) (254.86,87.75), add curve to (254.86,87.75) (253.98,89.55) (256.80,93.64), add curve to (259.62,97.73) (265.12,98.98) (265.12,98.98), add curve to (265.12,98.98) (263.13,93.79) (260.57,90.68), close subpath, move to (249.11,102.61), add curve to (249.11,102.61) (249.25,103.51) (254.21,103.21), add curve to (259.16,102.91) (264.18,107.05) (264.18,107.05), add curve to (264.18,107.05) (260.31,99.09) (256.32,98.64), add curve to (252.31,98.18) (249.11,102.61) (249.11,102.61), close subpath, move to (238.05,108.16), add curve to (240.57,106.85) (243.42,104.51) (246.77,104.30), add curve to (241.00,101.75) (242.02,99.18) (244.22,97.81), add curve to (246.42,96.44) (252.53,95.28) (255.95,96.30), add curve to (253.39,93.95) (244.03,92.83) (238.37,93.78), add curve to (232.71,94.74) (228.18,97.10) (226.23,103.01), add curve to (224.28,108.92) (225.55,116.82) (233.95,119.62), add curve to (232.97,114.01) (235.52,109.47) (238.05,108.16), close subpath, move to (230.26,91.97), add curve to (237.01,91.18) (243.21,89.74) (251.64,91.49), add curve to (251.64,91.49) (240.59,87.59) (243.45,83.86), add curve to (246.32,80.13) (249.25,83.70) (255.82,85.21), add curve to (252.70,80.51) (249.73,79.65) (244.88,76.62), add curve to (240.03,73.60) (237.34,72.65) (230.93,70.86), add curve to (224.53,69.07) (217.14,71.29) (210.23,80.04), add curve to (210.23,80.04) (212.54,82.35) (216.51,86.39), add curve to (220.47,90.43) (223.49,92.77) (230.26,91.97), close subpath, move to (238.44,69.48), add curve to (242.26,73.45) (250.69,79.49) (257.52,82.11), add curve to (251.17,77.11) (251.88,71.62) (253.22,70.29), add curve to (254.57,68.97) (257.68,66.94) (264.59,75.67), add curve to (261.25,65.02) (259.34,58.34) (253.06,51.50), add curve to (246.77,44.67) (242.73,45.62) (229.92,40.61), add curve to (229.92,40.61) (229.77,46.33) (230.80,53.25), add curve to (231.85,60.17) (234.63,65.50) (238.44,69.48), close subpath, move to (267.37,5.84), add curve to (265.13,5.34) (262.10,4.65) (261.40,11.68), add curve to (262.29,9.30) (266.34,7.82) (268.68,12.17), add curve to (271.02,16.51) (268.21,21.86) (264.46,27.20), add curve to (260.69,32.55) (257.64,40.25) (258.33,47.47), add curve to (259.03,54.69) (261.19,63.89) (266.33,70.87), add curve to (266.33,70.87) (266.73,63.19) (267.36,59.04), add curve to (267.98,54.89) (270.39,54.89) (270.39,54.89), add line to (270.39,0), add curve to (268.03,3.47) (265.76,4.06) (267.37,5.84), close subpath, move to (216.33,245.09), add curve to (208.14,235.35) (196.73,238.19) (190.31,247.35), add curve to (190.31,247.35) (191.62,238.67) (206.14,236.06), add curve to (195.83,233.09) (187.25,234.24) (177.91,240.71), add curve to (179.68,237.54) (189.42,229.03) (204.04,232.49), add curve to (201.26,224.75) (187.58,223.94) (177.00,227.61), add curve to (181.39,223.80) (192.09,221.21) (201.24,225.60), add curve to (197.80,218.12) (198.51,213.36) (189.95,208.85), add curve to (181.39,204.33) (176.76,206.72) (171.05,208.85), add curve to (171.29,210.03) (167.73,212.89) (175.56,218.83), add curve to (167.25,217.27) (159.05,219.55) (152.03,227.61), add curve to (152.03,227.61) (154.06,232.74) (161.89,234.75), add curve to (155.95,234.28) (147.40,237.72) (143.48,245.85), add curve to (150.48,254.68) (158.92,258.04) (171.40,254.83), add curve to (169.98,256.97) (169.03,260.53) (172.23,264.34), add curve to (175.44,268.14) (181.38,271.82) (191.36,268.50), add curve to (188.03,264.14) (189.09,256.74) (193.02,252.11), add curve to (196.97,247.47) (206.94,243.55) (216.33,245.09), close subpath, move to (152.38,202.79), add curve to (160.80,207.69) (171.86,203.48) (181.93,203.29), add curve to (192.01,203.09) (193.78,205.73) (199.16,214.16), add curve to (199.16,214.16) (201.21,205.04) (198.47,200.64), add curve to (195.73,196.23) (185.25,193.69) (177.14,195.16), add curve to (181.35,193.79) (188.00,191.35) (199.16,197.70), add curve to (197.69,184.29) (184.77,180.28) (173.23,179.75), add curve to (178.42,178.94) (186.93,177.54) (199.35,188.20), add curve to (197.29,179.01) (194.94,175.10) (183.79,168.54), add curve to (189.47,168.83) (199.25,177.35) (202.57,187.04), add curve to (203.75,178.43) (202.29,175.69) (197.78,168.34), add curve to (193.28,161.00) (185.46,156.93) (168.81,159.05), add curve to (167.34,163.46) (168.62,170.02) (174.10,169.62), add curve to (172.13,171.18) (168.03,170.70) (162.75,169.62), add curve to (157.46,168.54) (153.65,164.43) (157.85,155.04), add curve to (143.85,156.11) (144.05,165.71) (144.15,171.87), add curve to (144.25,178.03) (153.06,184.00) (153.44,187.92), add curve to (153.84,191.83) (146.40,194.48) (143.49,188.41), add curve to (143.43,193.20) (143.97,197.91) (152.38,202.79), close subpath, move to (184.64,158.28), add curve to (194.22,161.09) (206.33,164.70) (207.67,174.87), add curve to (211.31,173.52) (209.48,165.84) (208.04,162.51), add curve to (206.60,159.18) (202.44,151.34) (195.46,150.07), add curve to (198.63,150.47) (211.48,154.72) (213.23,167.03), add curve to (214.97,163.26) (214.55,152.37) (213.36,145.96), add curve to (212.32,140.36) (210.92,134.82) (202.07,130.09), add curve to (208.63,133.35) (213.23,136.93) (215.60,142.28), add curve to (217.90,147.48) (219.79,153.70) (219.33,163.42), add curve to (226.02,160.97) (227.08,147.41) (224.78,141.15), add curve to (227.55,143.30) (228.56,150.69) (227.27,157.37), add curve to (232.37,155.28) (235.46,146.59) (235.62,137.79), add curve to (235.77,129.01) (232.45,123.53) (222.51,114.59), add curve to (220.64,115.78) (215.50,119.66) (217.01,128.29), add curve to (212.90,119.25) (209.11,117.01) (202.67,114.93), add curve to (196.23,112.84) (189.20,114.52) (177.64,113.82), add curve to (174.39,119.52) (173.52,133.75) (180.09,140.21), add curve to (176.21,140.82) (170.82,144.04) (169.72,150.06), add curve to (172.34,154.43) (175.05,155.49) (184.64,158.28), close subpath, move to (57.62,306.50), add curve to (60.28,306.50) (62.43,304.35) (62.43,301.69), add curve to (62.43,299.03) (60.28,296.87) (57.62,296.87), add curve to (54.96,296.87) (52.80,299.03) (52.80,301.69), add curve to (52.80,304.35) (54.96,306.50) (57.62,306.50), close subpath, move to (50.42,290.37), add curve to (52.88,290.37) (54.87,288.37) (54.87,285.92), add curve to (54.87,283.46) (52.88,281.46) (50.42,281.46), add curve to (47.96,281.46) (45.97,283.46) (45.97,285.92), add curve to (45.97,288.37) (47.96,290.37) (50.42,290.37), close subpath, move to (27.21,162.31), add curve to (24.76,162.31) (22.76,164.31) (22.76,166.77), add curve to (22.76,169.22) (24.76,171.22) (27.21,171.22), add curve to (29.67,171.22) (31.67,169.22) (31.67,166.77), add curve to (31.67,164.31) (29.67,162.31) (27.21,162.31), close subpath, move to (38.28,156.08), add curve to (38.28,153.79) (36.42,151.93) (34.12,151.93), add curve to (31.82,151.93) (29.97,153.78) (29.97,156.08), add curve to (29.97,158.37) (31.82,160.23) (34.12,160.23), add curve to (36.42,160.23) (38.28,158.37) (38.28,156.08), close subpath, move to (41.27,151.91), add curve to (43.35,151.91) (45.04,150.23) (45.04,148.15), add curve to (45.04,146.06) (43.35,144.38) (41.27,144.38), add curve to (39.19,144.38) (37.51,146.06) (37.51,148.15), add curve to (37.51,150.23) (39.20,151.91) (41.27,151.91), close subpath, move to (46.34,144.02), add curve to (46.34,145.84) (47.81,147.30) (49.63,147.30), add curve to (51.44,147.30) (52.91,145.84) (52.91,144.02), add curve to (52.91,142.20) (51.44,140.73) (49.63,140.73), add curve to (47.81,140.74) (46.34,142.21) (46.34,144.02), close subpath, move to (54.96,142.31), add curve to (54.96,143.85) (56.21,145.10) (57.75,145.10), add curve to (59.29,145.10) (60.54,143.85) (60.54,142.31), add curve to (60.54,140.77) (59.29,139.52) (57.75,139.52), add curve to (56.21,139.52) (54.96,140.77) (54.96,142.31), close subpath, move to (63.67,144.39), add curve to (63.67,145.74) (64.77,146.83) (66.12,146.83), add curve to (67.46,146.83) (68.56,145.74) (68.56,144.39), add curve to (68.56,143.04) (67.46,141.95) (66.12,141.95), add curve to (64.77,141.95) (63.67,143.04) (63.67,144.39), close subpath, move to (45.97,277.05), add curve to (48.34,277.05) (50.26,275.12) (50.26,272.75), add curve to (50.26,270.38) (48.34,268.45) (45.97,268.45), add curve to (43.60,268.45) (41.67,270.38) (41.67,272.75), add curve to (41.68,275.13) (43.60,277.05) (45.97,277.05), close subpath, move to (39.71,258.69), add curve to (39.71,260.92) (41.51,262.73) (43.75,262.73), add curve to (45.99,262.73) (47.80,260.93) (47.80,258.69), add curve to (47.80,256.45) (45.99,254.65) (43.75,254.65), add curve to (41.51,254.65) (39.71,256.46) (39.71,258.69), close subpath, move to (41.16,246.15), add curve to (41.16,248.38) (42.97,250.19) (45.21,250.19), add curve to (47.45,250.19) (49.25,248.39) (49.25,246.15), add curve to (49.25,243.92) (47.45,242.10) (45.21,242.10), add curve to (42.97,242.10) (41.16,243.91) (41.16,246.15), close subpath, move to (47.80,239.36), add curve to (49.75,239.36) (51.34,237.77) (51.34,235.82), add curve to (51.34,233.87) (49.75,232.28) (47.80,232.28), add curve to (45.85,232.28) (44.26,233.87) (44.26,235.82), add curve to (44.26,237.77) (45.85,239.36) (47.80,239.36), close subpath, move to (57.68,229.62), add curve to (57.68,227.88) (56.27,226.47) (54.52,226.47), add curve to (52.78,226.47) (51.37,227.88) (51.37,229.62), add curve to (51.37,231.37) (52.78,232.78) (54.52,232.78), add curve to (56.27,232.78) (57.68,231.36) (57.68,229.62), close subpath, move to (65.37,228.12), add curve to (65.37,226.62) (64.17,225.42) (62.67,225.42), add curve to (61.18,225.42) (59.98,226.62) (59.98,228.12), add curve to (59.98,229.61) (61.18,230.81) (62.67,230.81), add curve to (64.17,230.81) (65.37,229.61) (65.37,228.12), close subpath, move to (65.82,232.58), add curve to (65.82,233.96) (66.92,235.06) (68.29,235.06), add curve to (69.67,235.06) (70.77,233.96) (70.77,232.58), add curve to (70.77,231.21) (69.67,230.10) (68.29,230.10), add curve to (66.93,230.10) (65.82,231.21) (65.82,232.58), close subpath, move to (173.19,374.13), add curve to (171.94,383.79) (183.33,399.55) (183.33,399.55), add curve to (164.92,391.67) (150.16,384.79) (136.89,383.79), add curve to (123.63,382.79) (113.36,382.32) (109.60,392.55), add curve to (102.72,392.80) (100.72,384.16) (105.73,379.29), add curve to (90.59,383.79) (92.33,390.18) (95.46,398.56), add curve to (80.32,404.44) (74.69,390.92) (74.31,383.67), add curve to (73.94,376.41) (77.70,367.65) (89.83,364.64), add curve to (101.97,361.63) (108.61,362.88) (107.35,362.64), add curve to (91.96,361.39) (66.18,345.49) (41.90,315.95), add curve to (17.62,286.41) (18.62,263.64) (17.87,243.86), add curve to (17.13,224.09) (23.88,203.42) (40.41,189.66), add curve to (56.93,175.90) (73.95,177.26) (76.32,179.90), add curve to (78.71,182.53) (72.45,187.42) (72.45,187.42), add curve to (82.21,186.54) (83.97,183.16) (92.34,185.92), add curve to (100.73,188.67) (101.73,193.45) (103.24,195.63), add curve to (104.49,197.81) (97.23,198.06) (92.85,195.81), add curve to (88.47,193.56) (91.09,198.57) (95.61,198.57), add curve to (100.12,198.57) (111.75,207.34) (113.62,218.85), add curve to (115.50,230.36) (111.00,238.24) (111.00,238.24), add curve to (111.00,238.24) (105.37,232.98) (103.86,233.11), add curve to (103.86,233.11) (105.11,242.62) (99.48,248.63), add curve to (93.85,254.63) (86.34,257.76) (77.57,250.13), add curve to (87.71,241.25) (87.46,234.50) (85.83,229.86), add curve to (82.08,240.88) (75.70,240.12) (71.18,239.43), add curve to (79.57,228.24) (68.37,219.97) (61.21,219.84), add curve to (54.06,219.70) (44.00,223.84) (40.62,241.88), add curve to (37.24,259.89) (37.64,273.17) (42.51,285.57), add curve to (47.40,297.95) (53.78,313.35) (62.54,322.24), add curve to (65.55,298.59) (75.81,295.33) (86.19,293.84), add curve to (96.58,292.33) (115.85,297.71) (115.36,321.24), add curve to (107.47,309.73) (99.46,317.61) (96.58,322.62), add curve to (93.70,327.62) (92.08,340.89) (102.72,350.40), add curve to (113.36,359.91) (130.01,368.55) (137.26,372.42), add curve to (117.24,352.02) (116.74,327.37) (124.75,309.97), add curve to (132.75,292.57) (155.66,294.82) (162.42,298.33), add curve to (169.19,301.83) (180.69,306.33) (175.31,328.86), add curve to (171.05,312.59) (151.53,314.84) (145.03,325.11), add curve to (152.41,320.73) (162.93,324.36) (163.30,330.86), add curve to (146.77,337.37) (145.15,343.87) (146.91,355.02), add curve to (148.66,366.17) (153.42,373.17) (159.29,375.79), add curve to (153.41,360.28) (152.53,348.75) (165.18,340.74), add curve to (168.93,342.63) (168.31,349.13) (168.31,349.13), add curve to (181.94,340.88) (190.43,346.63) (194.08,354.89), add curve to (179.07,357.50) (174.45,364.47) (173.19,374.13), close subpath, move to (112.61,361.82), add curve to (110.92,360.93) (109.24,360.03) (107.58,359.10), add curve to (107.58,359.10) (107.61,359.05) (107.61,359.05), add curve to (103.07,356.25) (98.71,353.21) (94.96,349.54), add curve to (86.77,341.83) (80.33,329.87) (84.44,318.66), add curve to (85.86,314.97) (88.46,312.05) (91.92,309.95), add curve to (89.33,310.71) (86.86,312.19) (84.97,314.31), add curve to (79.02,320.78) (79.50,330.91) (83.08,338.36), add curve to (84.57,341.60) (86.54,344.54) (88.84,347.18), add curve to (84.06,343.77) (79.43,340.15) (74.91,336.34), add curve to (63.60,326.24) (54.10,314.22) (46.33,301.20), add curve to (41.15,292.54) (36.48,283.62) (33.98,273.78), add curve to (29.20,255.13) (27.77,232.38) (40.31,216.56), add curve to (51.73,201.56) (78.83,193.93) (91.28,211.57), add curve to (90.30,209.20) (88.77,207.02) (86.87,205.19), add curve to (76.80,195.76) (60.69,197.22) (49.51,203.88), add curve to (42.61,207.96) (36.89,213.91) (33.05,220.94), add curve to (24.60,237.49) (25.94,257.28) (30.44,274.75), add curve to (32.99,284.82) (37.88,294.21) (43.20,303.07), add curve to (58.02,327.55) (79.28,350.24) (106.68,359.95), add curve to (106.80,360.01) (106.93,360.07) (107.05,360.12), add curve to (107.05,360.12) (107.06,360.10) (107.06,360.10), add curve to (108.89,360.72) (110.75,361.30) (112.61,361.82), close subpath, move to (153.01,385.11), add curve to (147.27,381.11) (141.04,377.77) (134.53,375.07), add curve to (124.71,371.15) (114.15,368.84) (103.55,368.77), add curve to (91.31,368.70) (82.06,373.35) (81.99,386.81), add curve to (83.36,368.48) (99.88,369.81) (113.73,372.05), add curve to (127.43,374.39) (140.39,379.29) (153.01,385.11), close subpath, move to (180.20,353.50), add curve to (175.91,353.00) (171.65,355.56) (169.20,359.00), add curve to (164.21,365.97) (164.00,375.60) (167.10,383.37), add curve to (168.35,386.58) (170.22,389.50) (172.46,392.06), add curve to (164.26,385.99) (156.40,379.47) (149.61,371.88), add curve to (142.75,364.15) (136.65,355.19) (134.41,345.06), add curve to (132.25,335.04) (133.67,324.42) (139.97,316.31), add curve to (143.01,312.36) (146.94,308.73) (152.11,308.06), add curve to (157.28,307.32) (162.28,307.46) (167.46,310.72), add curve to (163.59,304.97) (151.20,303.88) (143.75,308.58), add curve to (136.67,313.25) (131.31,320.78) (129.71,329.18), add curve to (127.68,340.29) (131.16,351.91) (137.11,361.22), add curve to (145.83,374.67) (158.61,385.51) (172.88,392.54), add curve to (173.23,392.92) (173.59,393.31) (173.96,393.67), add curve to (173.74,393.36) (173.51,393.04) (173.28,392.73), add curve to (173.37,392.78) (173.47,392.83) (173.57,392.87), add curve to (173.43,392.78) (173.30,392.67) (173.16,392.57), add curve to (171.05,389.62) (169.34,386.41) (168.26,382.96), add curve to (164.58,372.20) (167.72,356.45) (180.20,353.50), close subpath, move to (38.18,183.12), add curve to (31.51,175.51) (20.09,176.73) (16.42,181.90), add curve to (24.85,151.16) (32.46,144.22) (45.52,138.10), add curve to (58.58,131.97) (71.23,135.78) (75.58,144.90), add curve to (83.74,141.49) (80.61,131.97) (77.35,128.30), add curve to (88.91,137.28) (86.59,146.93) (83.20,152.91), add curve to (94.90,158.90) (101.70,151.69) (101.70,143.80), add curve to (108.77,153.73) (104.01,161.07) (101.70,161.76), add curve to (121.02,160.40) (125.23,151.16) (124.54,136.87), add curve to (123.86,122.58) (112.02,116.19) (106.99,116.33), add curve to (113.79,115.92) (114.74,112.39) (115.43,109.40), add curve to (106.04,101.24) (95.85,97.44) (84.42,99.75), add curve to (73.00,102.06) (67.24,106.28) (67.24,106.28), add curve to (71.76,102.61) (67.24,96.35) (67.24,96.35), add curve to (46.20,96.63) (42.66,105.74) (40.89,110.91), add curve to (39.12,116.07) (37.22,119.48) (37.22,119.48), add curve to (37.22,119.48) (36.81,110.50) (33.27,109.41), add curve to (18.44,118.66) (5.25,144.50) (1.17,174.42), add curve to (-2.91,204.35) (4.30,240.66) (13.68,254.39), add curve to (13.44,252.48) (13.43,251.08) (13.56,249.88), add curve to (11.99,246.06) (10.65,242.10) (9.72,238.04), add curve to (6.80,225.12) (7.41,211.72) (7.90,198.68), add curve to (8.29,181.03) (11.23,162.79) (21.71,148.06), add curve to (33.27,131.01) (58.09,117.01) (78.80,117.49), add curve to (92.37,117.73) (104.44,126.07) (111.72,137.11), add curve to (92.12,113.20) (66.97,117.96) (43.80,133.76), add curve to (25.16,145.84) (14.95,164.09) (12.52,186.01), add curve to (11.96,189.73) (11.80,195.08) (11.57,198.87), add curve to (11.06,211.72) (10.33,224.70) (13.16,237.27), add curve to (13.65,239.36) (14.25,241.43) (14.95,243.46), add curve to (15.11,242.59) (15.24,241.60) (15.31,240.39), add curve to (16.15,228.45) (16.75,210.47) (21.16,202.44), add curve to (28.10,189.79) (34.36,183.67) (38.18,183.12), close subpath),
        (interaction (0,0) width=100 height=50)
        (clipPath move to (-55,-50), add line to (55,-50), add curve to (79.85,-50) (100,-29.85) (100,-5), add line to (100,5), add curve to (100,29.85) (79.85,50) (55,50), add line to (-55,50), add curve to (-79.85,50) (-100,29.85) (-100,5), add line to (-100,-5), add curve to (-100,-29.85) (-79.85,-50) (-55,-50), close subpath)])
      )
      (children 3
        (GraphicsLayer
          (position 200.00 416.00)
          (bounds 400.00 400.00)
          (opacity 0.60)
          (drawsContent 1)
          (event region
            (rect (245,40) width=70 height=16)
            (rect (8,56) width=160 height=55)
            (rect (245,56) width=70 height=55)
            (rect (8,111) width=160 height=25)
            (rect (235,155) width=90 height=5)
            (rect (30,160) width=40 height=45)
            (rect (235,160) width=90 height=45)
            (rect (8,216) width=160 height=80)

          (interaction regions [
            (interaction (8,56) width=160 height=80)
            (clipPath move to (0,0), add line to (160,0), add line to (160,80), add line to (0,80), close subpath),
            (interaction (8,216) width=160 height=80.00)
            (clipPath move to (10,0), add line to (150,0), add curve to (155.52,0) (160,4.48) (160,10), add line to (160,70.00), add curve to (160,75.52) (155.52,80.00) (150,80.00), add line to (10,80.00), add curve to (4.48,80.00) (0,75.52) (0,70.00), add line to (0,10), add curve to (0,4.48) (4.48,0) (10,0), close subpath),
            (interaction (245,40.50) width=70 height=70)
            (clipPath move to (70,35), add curve to (70,54.33) (54.33,70) (35,70), add curve to (15.67,70) (0,54.33) (0,35), add curve to (0,15.67) (15.67,0) (35,0), add curve to (54.33,0) (70,15.67) (70,35), close subpath),
            (interaction (235,155) width=90 height=50)
            (clipPath move to (90,25), add curve to (90,38.81) (69.85,50) (45,50), add curve to (20.15,50) (0,38.81) (0,25), add curve to (0,11.19) (20.15,0) (45,0), add curve to (69.85,0) (90,11.19) (90,25), close subpath),
            (interaction (30,160) width=40 height=45)
            (clipPath move to (20,0), add line to (25,20), add line to (40,20), add line to (30,30), add line to (35,45), add line to (20,35), add line to (5,45), add line to (10,30), add line to (0,20), add line to (15,20), close subpath)])
          )
        )
        (GraphicsLayer
          (position 200.00 1664.00)
          (bounds 400.00 400.00)
          (opacity 0.60)
          (drawsContent 1)
          (event region
            (rect (0,133) width=367 height=267)

          (interaction regions [
            (interaction (0,133.33) width=366.67 height=266.67)
            (clipPath move to (-2150,0), add line to (216.67,0), add curve to (299.51,0) (366.67,67.16) (366.67,150), add line to (366.67,1850), add curve to (366.67,1932.84) (299.51,2000) (216.67,2000), add line to (-2150,2000), add curve to (-2232.84,2000) (-2300,1932.84) (-2300,1850), add line to (-2300,150), add curve to (-2300,67.16) (-2232.84,0) (-2150,0), close subpath)])
          )
        )
        (GraphicsLayer
          (position 200.00 2496.00)
          (bounds 400.00 400.00)
          (opacity 0.60)
          (drawsContent 1)
          (event region
            (rect (66,0) width=334 height=267)

          (interaction regions [
            (interaction (66.67,0) width=333.33 height=266.67)
            (clipPath move to (150,-1733.33), add line to (2516.67,-1733.33), add curve to (2599.51,-1733.33) (2666.67,-1666.18) (2666.67,-1583.33), add line to (2666.67,116.67), add curve to (2666.67,199.51) (2599.51,266.67) (2516.67,266.67), add line to (150,266.67), add curve to (67.16,266.67) (0,199.51) (0,116.67), add line to (0,-1583.33), add curve to (0,-1666.18) (67.16,-1733.33) (150,-1733.33), close subpath)])
          )
        )
      )
    )
  )
)

