layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderPartObject {IFRAME} at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderCanvas at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
              RenderBlock {DIV} at (0,0) size 284x18
                RenderText {TEXT} at (0,0) size 208x18
                  text run at (0,0) width 208: "frameElement ID is \"Mr. Frame\""
      RenderText {TEXT} at (0,0) size 0x0
      RenderText {TEXT} at (0,0) size 0x0
