layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x56
        RenderBlock {DL} at (0,0) size 784x56
          RenderBlock {DT} at (0,0) size 784x20
            RenderText {#text} at (0,0) size 156x19
              text run at (0,0) width 156: "DT text is rendered here"
          RenderBlock {DD} at (0,36) size 784x20
            RenderBlock {UL} at (0,0) size 784x20
              RenderListItem {LI} at (0,0) size 784x20
                RenderListMarker at (0,6) size 12x9
                RenderText {#text} at (19,0) size 114x19
                  text run at (19,0) width 114: "LI text is here too"
