layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x40
        RenderListItem {DIV} at (30,0) size 754x20
          RenderListMarker at (-21,0) size 16x19: "1"
          RenderText {#text} at (0,0) size 153x19
            text run at (0,0) width 153: "should have a label of 1"
        RenderListItem {DIV} at (30,20) size 754x20
          RenderListMarker at (-21,0) size 16x19: "2"
          RenderText {#text} at (0,0) size 153x19
            text run at (0,0) width 153: "should have a label of 2"
