[pytest]
# Directories with their own tox.ini: wave, wpt, wptrunner
# Python 3 only: quic (it should have its own tox.ini eventually)
norecursedirs = .* {arch} *.egg third_party wave wpt wptrunner quic
xfail_strict = true
addopts = --strict-markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    remote_network
