[tox]
envlist = py36,py37,py38,py39,{py36,py37,py38,py39}-flake8,{py36,py37,py38,py39}-mypy
skipsdist=True
skip_missing_interpreters = False

[testenv]
deps =
  -r{toxinidir}/requirements_pytest.txt
  -r{toxinidir}/requirements_tests.txt

commands = pytest --cov=tools --cov-report=term {posargs}

passenv =
  HYPOTHESIS_PROFILE
  PY_COLORS
  TASKCLUSTER_ROOT_URL

[testenv:py36-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py37-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py38-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py39-flake8]
deps = -rrequirements_flake8.txt
commands = flake8 --append-config={toxinidir}/flake8.ini {posargs}

[testenv:py36-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands = mypy --config-file={toxinidir}/mypy.ini tools/

[testenv:py37-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands = mypy --config-file={toxinidir}/mypy.ini tools/

[testenv:py38-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands = mypy --config-file={toxinidir}/mypy.ini tools/

[testenv:py39-mypy]
deps = -rrequirements_mypy.txt
changedir = {toxinidir}/..
commands = mypy --config-file={toxinidir}/mypy.ini tools/
