layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 671x19
          text run at (0,0) width 671: "This tests for an ASSERTion failure when setting the main frame's selection inside a node in a subframe."
      RenderBlock (anonymous) at (0,36) size 784x154
        RenderIFrame {IFRAME} at (0,0) size 304x154 [border: (2px inset #000000)]
          layer at (0,0) size 300x150
            RenderView at (0,0) size 300x150
          layer at (0,0) size 300x150
            RenderBlock {HTML} at (0,0) size 300x150
              RenderBody {BODY} at (8,8) size 284x134
                RenderText {#text} at (0,0) size 74x19
                  text run at (0,0) width 74: "hello world"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
