/*
 * Copyright (C) 2011 Google Inc. All rights reserved.
 * Copyright (C) 2021 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *     * Redistributions of source code must retain the above copyright
 * notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following disclaimer
 * in the documentation and/or other materials provided with the
 * distribution.
 *     * Neither the name of Google Inc. nor the names of its
 * contributors may be used to endorse or promote products derived from
 * this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "config.h"
#include "LocaleToScriptMapping.h"

#include <wtf/SortedArrayMap.h>
#include <wtf/text/WTFString.h>

namespace WebCore {

UScriptCode scriptNameToCode(StringView scriptName)
{
    // This generally maps an ISO 15924 script code to its UScriptCode, but certain families of script codes are
    // treated as a single script for assigning a per-script font in Settings. For example, "hira" is mapped to
    // USCRIPT_KATAKANA_OR_HIRAGANA instead of USCRIPT_HIRAGANA, since we want all Japanese scripts to be rendered
    // using the same font setting.
    using ScriptName = PackedLettersLiteral<uint32_t>;
    static constexpr std::pair<ScriptName, UScriptCode> scriptNameCodeList[] = {
        { "arab", USCRIPT_ARABIC },
        { "armn", USCRIPT_ARMENIAN },
        { "bali", USCRIPT_BALINESE },
        { "batk", USCRIPT_BATAK },
        { "beng", USCRIPT_BENGALI },
        { "blis", USCRIPT_BLISSYMBOLS },
        { "bopo", USCRIPT_BOPOMOFO },
        { "brah", USCRIPT_BRAHMI },
        { "brai", USCRIPT_BRAILLE },
        { "bugi", USCRIPT_BUGINESE },
        { "buhd", USCRIPT_BUHID },
        { "cans", USCRIPT_CANADIAN_ABORIGINAL },
        { "cham", USCRIPT_CHAM },
        { "cher", USCRIPT_CHEROKEE },
        { "cirt", USCRIPT_CIRTH },
        { "copt", USCRIPT_COPTIC },
        { "cprt", USCRIPT_CYPRIOT },
        { "cyrl", USCRIPT_CYRILLIC },
        { "cyrs", USCRIPT_OLD_CHURCH_SLAVONIC_CYRILLIC },
        { "deva", USCRIPT_DEVANAGARI },
        { "dsrt", USCRIPT_DESERET },
        { "egyd", USCRIPT_DEMOTIC_EGYPTIAN },
        { "egyh", USCRIPT_HIERATIC_EGYPTIAN },
        { "egyp", USCRIPT_EGYPTIAN_HIEROGLYPHS },
        { "ethi", USCRIPT_ETHIOPIC },
        { "geok", USCRIPT_KHUTSURI },
        { "geor", USCRIPT_GEORGIAN },
        { "glag", USCRIPT_GLAGOLITIC },
        { "goth", USCRIPT_GOTHIC },
        { "grek", USCRIPT_GREEK },
        { "gujr", USCRIPT_GUJARATI },
        { "guru", USCRIPT_GURMUKHI },
        { "hang", USCRIPT_HANGUL },
        { "hani", USCRIPT_HAN },
        { "hano", USCRIPT_HANUNOO },
        { "hans", USCRIPT_SIMPLIFIED_HAN },
        { "hant", USCRIPT_TRADITIONAL_HAN },
        { "hebr", USCRIPT_HEBREW },
        { "hira", USCRIPT_KATAKANA_OR_HIRAGANA },
        { "hmng", USCRIPT_PAHAWH_HMONG },
        { "hrkt", USCRIPT_KATAKANA_OR_HIRAGANA },
        { "hung", USCRIPT_OLD_HUNGARIAN },
        { "inds", USCRIPT_HARAPPAN_INDUS },
        { "ital", USCRIPT_OLD_ITALIC },
        { "java", USCRIPT_JAVANESE },
        { "jpan", USCRIPT_KATAKANA_OR_HIRAGANA },
        { "kali", USCRIPT_KAYAH_LI },
        { "kana", USCRIPT_KATAKANA_OR_HIRAGANA },
        { "khar", USCRIPT_KHAROSHTHI },
        { "khmr", USCRIPT_KHMER },
        { "knda", USCRIPT_KANNADA },
        { "kore", USCRIPT_HANGUL },
        { "laoo", USCRIPT_LAO },
        { "latf", USCRIPT_LATIN_FRAKTUR },
        { "latg", USCRIPT_LATIN_GAELIC },
        { "latn", USCRIPT_LATIN },
        { "lepc", USCRIPT_LEPCHA },
        { "limb", USCRIPT_LIMBU },
        { "lina", USCRIPT_LINEAR_A },
        { "linb", USCRIPT_LINEAR_B },
        { "mand", USCRIPT_MANDAEAN },
        { "maya", USCRIPT_MAYAN_HIEROGLYPHS },
        { "mero", USCRIPT_MEROITIC },
        { "mlym", USCRIPT_MALAYALAM },
        { "mong", USCRIPT_MONGOLIAN },
        { "mymr", USCRIPT_MYANMAR },
        { "nkoo", USCRIPT_NKO },
        { "ogam", USCRIPT_OGHAM },
        { "orkh", USCRIPT_ORKHON },
        { "orya", USCRIPT_ORIYA },
        { "osma", USCRIPT_OSMANYA },
        { "perm", USCRIPT_OLD_PERMIC },
        { "phag", USCRIPT_PHAGS_PA },
        { "phnx", USCRIPT_PHOENICIAN },
        { "plrd", USCRIPT_PHONETIC_POLLARD },
        { "qaai", USCRIPT_INHERITED },
        { "roro", USCRIPT_RONGORONGO },
        { "runr", USCRIPT_RUNIC },
        { "sara", USCRIPT_SARATI },
        { "shaw", USCRIPT_SHAVIAN },
        { "sinh", USCRIPT_SINHALA },
        { "sylo", USCRIPT_SYLOTI_NAGRI },
        { "syrc", USCRIPT_SYRIAC },
        { "syre", USCRIPT_ESTRANGELO_SYRIAC },
        { "syrj", USCRIPT_WESTERN_SYRIAC },
        { "syrn", USCRIPT_EASTERN_SYRIAC },
        { "tagb", USCRIPT_TAGBANWA },
        { "tale", USCRIPT_TAI_LE },
        { "talu", USCRIPT_NEW_TAI_LUE },
        { "taml", USCRIPT_TAMIL },
        { "telu", USCRIPT_TELUGU },
        { "teng", USCRIPT_TENGWAR },
        { "tfng", USCRIPT_TIFINAGH },
        { "tglg", USCRIPT_TAGALOG },
        { "thaa", USCRIPT_THAANA },
        { "thai", USCRIPT_THAI },
        { "tibt", USCRIPT_TIBETAN },
        { "ugar", USCRIPT_UGARITIC },
        { "vaii", USCRIPT_VAI },
        { "visp", USCRIPT_VISIBLE_SPEECH },
        { "xpeo", USCRIPT_OLD_PERSIAN },
        { "xsux", USCRIPT_CUNEIFORM },
        { "yiii", USCRIPT_YI },
        { "zxxx", USCRIPT_UNWRITTEN_LANGUAGES },
        { "zyyy", USCRIPT_COMMON },
        { "zzzz", USCRIPT_UNKNOWN },
    };
    static_assert(ScriptName("arab").value() == 0x61726162U);
    static_assert(ScriptName("zzzz").value() == 0x7a7a7a7aU);
    static constexpr SortedArrayMap map { scriptNameCodeList };
    return map.get(scriptName, USCRIPT_INVALID_CODE);
}

UScriptCode localeToScriptCodeForFontSelection(const String& locale)
{
    using LocaleName = PackedASCIILowerCodes<uint64_t>;
    static constexpr std::pair<LocaleName, UScriptCode> localeScriptList[] = {
        { "aa", USCRIPT_LATIN },
        { "ab", USCRIPT_CYRILLIC },
        { "ady", USCRIPT_CYRILLIC },
        { "af", USCRIPT_LATIN },
        { "ak", USCRIPT_LATIN },
        { "am", USCRIPT_ETHIOPIC },
        { "ar", USCRIPT_ARABIC },
        { "as", USCRIPT_BENGALI },
        { "ast", USCRIPT_LATIN },
        { "av", USCRIPT_CYRILLIC },
        { "ay", USCRIPT_LATIN },
        { "az", USCRIPT_LATIN },
        { "ba", USCRIPT_CYRILLIC },
        { "be", USCRIPT_CYRILLIC },
        { "bg", USCRIPT_CYRILLIC },
        { "bi", USCRIPT_LATIN },
        { "bn", USCRIPT_BENGALI },
        { "bo", USCRIPT_TIBETAN },
        { "bs", USCRIPT_LATIN },
        { "ca", USCRIPT_LATIN },
        { "ce", USCRIPT_CYRILLIC },
        { "ceb", USCRIPT_LATIN },
        { "ch", USCRIPT_LATIN },
        { "chk", USCRIPT_LATIN },
        { "cs", USCRIPT_LATIN },
        { "cy", USCRIPT_LATIN },
        { "da", USCRIPT_LATIN },
        { "de", USCRIPT_LATIN },
        { "dv", USCRIPT_THAANA },
        { "dz", USCRIPT_TIBETAN },
        { "ee", USCRIPT_LATIN },
        { "efi", USCRIPT_LATIN },
        { "el", USCRIPT_GREEK },
        { "en", USCRIPT_LATIN },
        { "es", USCRIPT_LATIN },
        { "et", USCRIPT_LATIN },
        { "eu", USCRIPT_LATIN },
        { "fa", USCRIPT_ARABIC },
        { "fi", USCRIPT_LATIN },
        { "fil", USCRIPT_LATIN },
        { "fj", USCRIPT_LATIN },
        { "fo", USCRIPT_LATIN },
        { "fr", USCRIPT_LATIN },
        { "fur", USCRIPT_LATIN },
        { "fy", USCRIPT_LATIN },
        { "ga", USCRIPT_LATIN },
        { "gaa", USCRIPT_LATIN },
        { "gd", USCRIPT_LATIN },
        { "gil", USCRIPT_LATIN },
        { "gl", USCRIPT_LATIN },
        { "gn", USCRIPT_LATIN },
        { "gsw", USCRIPT_LATIN },
        { "gu", USCRIPT_GUJARATI },
        { "ha", USCRIPT_LATIN },
        { "haw", USCRIPT_LATIN },
        { "he", USCRIPT_HEBREW },
        { "hi", USCRIPT_DEVANAGARI },
        { "hil", USCRIPT_LATIN },
        { "ho", USCRIPT_LATIN },
        { "hr", USCRIPT_LATIN },
        { "ht", USCRIPT_LATIN },
        { "hu", USCRIPT_LATIN },
        { "hy", USCRIPT_ARMENIAN },
        { "id", USCRIPT_LATIN },
        { "ig", USCRIPT_LATIN },
        { "ii", USCRIPT_YI },
        { "ilo", USCRIPT_LATIN },
        { "inh", USCRIPT_CYRILLIC },
        { "is", USCRIPT_LATIN },
        { "it", USCRIPT_LATIN },
        { "iu", USCRIPT_CANADIAN_ABORIGINAL },
        { "ja", USCRIPT_KATAKANA_OR_HIRAGANA },
        { "jv", USCRIPT_LATIN },
        { "ka", USCRIPT_GEORGIAN },
        { "kaj", USCRIPT_LATIN },
        { "kam", USCRIPT_LATIN },
        { "kbd", USCRIPT_CYRILLIC },
        { "kha", USCRIPT_LATIN },
        { "kk", USCRIPT_CYRILLIC },
        { "kl", USCRIPT_LATIN },
        { "km", USCRIPT_KHMER },
        { "kn", USCRIPT_KANNADA },
        { "ko", USCRIPT_HANGUL },
        { "kok", USCRIPT_DEVANAGARI },
        { "kos", USCRIPT_LATIN },
        { "kpe", USCRIPT_LATIN },
        { "krc", USCRIPT_CYRILLIC },
        { "ks", USCRIPT_ARABIC },
        { "ku", USCRIPT_ARABIC },
        { "kum", USCRIPT_CYRILLIC },
        { "ky", USCRIPT_CYRILLIC },
        { "la", USCRIPT_LATIN },
        { "lah", USCRIPT_ARABIC },
        { "lb", USCRIPT_LATIN },
        { "lez", USCRIPT_CYRILLIC },
        { "ln", USCRIPT_LATIN },
        { "lo", USCRIPT_LAO },
        { "lt", USCRIPT_LATIN },
        { "lv", USCRIPT_LATIN },
        { "mai", USCRIPT_DEVANAGARI },
        { "mdf", USCRIPT_CYRILLIC },
        { "mg", USCRIPT_LATIN },
        { "mh", USCRIPT_LATIN },
        { "mi", USCRIPT_LATIN },
        { "mk", USCRIPT_CYRILLIC },
        { "ml", USCRIPT_MALAYALAM },
        { "mn", USCRIPT_CYRILLIC },
        { "mr", USCRIPT_DEVANAGARI },
        { "ms", USCRIPT_LATIN },
        { "mt", USCRIPT_LATIN },
        { "my", USCRIPT_MYANMAR },
        { "myv", USCRIPT_CYRILLIC },
        { "na", USCRIPT_LATIN },
        { "nb", USCRIPT_LATIN },
        { "ne", USCRIPT_DEVANAGARI },
        { "niu", USCRIPT_LATIN },
        { "nl", USCRIPT_LATIN },
        { "nn", USCRIPT_LATIN },
        { "nr", USCRIPT_LATIN },
        { "nso", USCRIPT_LATIN },
        { "ny", USCRIPT_LATIN },
        { "oc", USCRIPT_LATIN },
        { "om", USCRIPT_LATIN },
        { "or", USCRIPT_ORIYA },
        { "os", USCRIPT_CYRILLIC },
        { "pa", USCRIPT_GURMUKHI },
        { "pag", USCRIPT_LATIN },
        { "pap", USCRIPT_LATIN },
        { "pau", USCRIPT_LATIN },
        { "pl", USCRIPT_LATIN },
        { "pon", USCRIPT_LATIN },
        { "ps", USCRIPT_ARABIC },
        { "pt", USCRIPT_LATIN },
        { "qu", USCRIPT_LATIN },
        { "rm", USCRIPT_LATIN },
        { "rn", USCRIPT_LATIN },
        { "ro", USCRIPT_LATIN },
        { "ru", USCRIPT_CYRILLIC },
        { "rw", USCRIPT_LATIN },
        { "sa", USCRIPT_DEVANAGARI },
        { "sah", USCRIPT_CYRILLIC },
        { "sat", USCRIPT_LATIN },
        { "sd", USCRIPT_ARABIC },
        { "se", USCRIPT_LATIN },
        { "sg", USCRIPT_LATIN },
        { "si", USCRIPT_SINHALA },
        { "sid", USCRIPT_LATIN },
        { "sk", USCRIPT_LATIN },
        { "sl", USCRIPT_LATIN },
        { "sm", USCRIPT_LATIN },
        { "so", USCRIPT_LATIN },
        { "sq", USCRIPT_LATIN },
        { "sr", USCRIPT_CYRILLIC },
        { "ss", USCRIPT_LATIN },
        { "st", USCRIPT_LATIN },
        { "su", USCRIPT_LATIN },
        { "sv", USCRIPT_LATIN },
        { "sw", USCRIPT_LATIN },
        { "ta", USCRIPT_TAMIL },
        { "te", USCRIPT_TELUGU },
        { "tet", USCRIPT_LATIN },
        { "tg", USCRIPT_CYRILLIC },
        { "th", USCRIPT_THAI },
        { "ti", USCRIPT_ETHIOPIC },
        { "tig", USCRIPT_ETHIOPIC },
        { "tk", USCRIPT_LATIN },
        { "tkl", USCRIPT_LATIN },
        { "tl", USCRIPT_LATIN },
        { "tn", USCRIPT_LATIN },
        { "to", USCRIPT_LATIN },
        { "tpi", USCRIPT_LATIN },
        { "tr", USCRIPT_LATIN },
        { "trv", USCRIPT_LATIN },
        { "ts", USCRIPT_LATIN },
        { "tt", USCRIPT_CYRILLIC },
        { "tvl", USCRIPT_LATIN },
        { "tw", USCRIPT_LATIN },
        { "ty", USCRIPT_LATIN },
        { "tyv", USCRIPT_CYRILLIC },
        { "udm", USCRIPT_CYRILLIC },
        { "ug", USCRIPT_ARABIC },
        { "uk", USCRIPT_CYRILLIC },
        { "und", USCRIPT_LATIN },
        { "ur", USCRIPT_ARABIC },
        { "uz", USCRIPT_CYRILLIC },
        { "ve", USCRIPT_LATIN },
        { "vi", USCRIPT_LATIN },
        { "wal", USCRIPT_ETHIOPIC },
        { "war", USCRIPT_LATIN },
        { "wo", USCRIPT_LATIN },
        { "xh", USCRIPT_LATIN },
        { "yap", USCRIPT_LATIN },
        { "yo", USCRIPT_LATIN },
        { "za", USCRIPT_LATIN },
        { "zh", USCRIPT_HAN },
        { "zh_hk", USCRIPT_TRADITIONAL_HAN },
        { "zh_tw", USCRIPT_TRADITIONAL_HAN },
        { "zu", USCRIPT_LATIN },
    };
    static_assert(LocaleName("aa").value() == 0x6161000000000000ULL);
    static_assert(LocaleName("zh_tw").value() == 0x7a685f7477000000ULL);
    static constexpr SortedArrayMap map { localeScriptList };
    String canonicalLocaleString = makeStringByReplacingAll(locale, '-', '_');
    for (StringView canonicalLocale = canonicalLocaleString; !canonicalLocale.isEmpty(); ) {
        if (auto scriptCode = map.tryGet(canonicalLocale))
            return *scriptCode;
        auto underscorePosition = canonicalLocale.reverseFind('_');
        if (underscorePosition == notFound)
            break;
        UScriptCode code = scriptNameToCode(canonicalLocale.substring(underscorePosition + 1));
        if (code != USCRIPT_INVALID_CODE && code != USCRIPT_UNKNOWN)
            return code;
        canonicalLocale = canonicalLocale.left(underscorePosition);
    }
    return USCRIPT_COMMON;
}

std::optional<String> languageSystemTagToLocale(const String& languageSystemTag)
{
    static constexpr std::pair<ComparableASCIILiteral, ASCIILiteral> languageSystemTagLocale[] {
        { "ABA ", "abq"_s },
        { "ABK ", "ab"_s },
        { "ACH ", "ach"_s },
        { "ACR ", "acr"_s },
        { "ADY ", "ady"_s },
        { "AFK ", "af"_s },
        { "AFR ", "aa"_s },
        { "AGW ", "ahg"_s },
        { "AIO ", "aio"_s },
        { "AKA ", "ak"_s },
        { "AKB ", "akb"_s },
        { "ALS ", "gsw"_s },
        { "ALT ", "alt"_s },
        { "AMH ", "am"_s },
        { "ANG ", "ang"_s },
        { "ARA ", "ar"_s },
        { "ARG ", "an"_s },
        { "ARI ", "aiw"_s },
        { "ARK ", "rki"_s },
        { "ASM ", "as"_s },
        { "AST ", "ast"_s },
        { "ATH ", "ath"_s },
        { "AVN ", "avn"_s },
        { "AVR ", "av"_s },
        { "AWA ", "awa"_s },
        { "AYM ", "ay"_s },
        { "AZB ", "azb"_s },
        { "AZE ", "az"_s },
        { "BAD ", "bfq"_s },
        { "BAD0", "bad"_s },
        { "BAG ", "bag"_s },
        { "BAL ", "bal"_s },
        { "BAN ", "ban"_s },
        { "BAR ", "bar"_s },
        { "BAU ", "bau"_s },
        { "BBC ", "bbc"_s },
        { "BBR ", "ber"_s },
        { "BCH ", "bcq"_s },
        { "BCR ", "bcr"_s },
        { "BDY ", "bdy"_s },
        { "BEL ", "be"_s },
        { "BEM ", "bem"_s },
        { "BEN ", "bn"_s },
        { "BGC ", "bgc"_s },
        { "BGQ ", "bgq"_s },
        { "BGR ", "bg"_s },
        { "BHI ", "bhb"_s },
        { "BHO ", "bho"_s },
        { "BIK ", "bik"_s },
        { "BIL ", "bil"_s },
        { "BIS ", "bi"_s },
        { "BJJ ", "bjj"_s },
        { "BKF ", "bkf"_s },
        { "BLI ", "bal"_s },
        { "BLK ", "blk"_s },
        { "BLN ", "bln"_s },
        { "BLT ", "bft"_s },
        { "BMB ", "bm"_s },
        { "BML ", "bai"_s },
        { "BOS ", "bs"_s },
        { "BPY ", "bpy"_s },
        { "BRE ", "br"_s },
        { "BRH ", "brh"_s },
        { "BRI ", "bra"_s },
        { "BRM ", "my"_s },
        { "BRX ", "brx"_s },
        { "BSH ", "ba"_s },
        { "BSK ", "bsk"_s },
        { "BTD ", "btd"_s },
        { "BTI ", "btb"_s },
        { "BTK ", "btk"_s },
        { "BTM ", "btm"_s },
        { "BTS ", "bts"_s },
        { "BTX ", "btx"_s },
        { "BTZ ", "btz"_s },
        { "BUG ", "bug"_s },
        { "BYV ", "byv"_s },
        { "CAK ", "cak"_s },
        { "CAT ", "ca"_s },
        { "CBK ", "cbk"_s },
        { "CCHN", "cco"_s },
        { "CEB ", "ceb"_s },
        { "CGG ", "cgg"_s },
        { "CHA ", "ch"_s },
        { "CHE ", "ce"_s },
        { "CHG ", "sgw"_s },
        { "CHH ", "hne"_s },
        { "CHI ", "ny"_s },
        { "CHK ", "chk"_s },
        { "CHK0", "chk"_s },
        { "CHO ", "cho"_s },
        { "CHP ", "chp"_s },
        { "CHR ", "chr"_s },
        { "CHU ", "cv"_s },
        { "CHY ", "chy"_s },
        { "CJA ", "cja"_s },
        { "CJM ", "cjm"_s },
        { "CMR ", "swb"_s },
        { "COP ", "cop"_s },
        { "COR ", "kw"_s },
        { "COS ", "co"_s },
        { "CPP ", "cpp"_s },
        { "CRE ", "cr"_s },
        { "CRR ", "crx"_s },
        { "CRT ", "crh"_s },
        { "CSB ", "csb"_s },
        { "CSL ", "cu"_s },
        { "CSY ", "cs"_s },
        { "CTG ", "ctg"_s },
        { "CTT ", "ctt"_s },
        { "CUK ", "cuk"_s },
        { "DAG ", "dag"_s },
        { "DAN ", "da"_s },
        { "DAR ", "dar"_s },
        { "DAX ", "dax"_s },
        { "DCR ", "cwd"_s },
        { "DEU ", "de"_s },
        { "DGO ", "dgo"_s },
        { "DGR ", "doi"_s },
        { "DHG ", "dhg"_s },
        { "DHV ", "dv"_s },
        { "DIQ ", "diq"_s },
        { "DIV ", "dv"_s },
        { "DJR ", "dje"_s },
        { "DJR0", "djr"_s },
        { "DNG ", "ada"_s },
        { "DNJ ", "dnj"_s },
        { "DNK ", "din"_s },
        { "DRI ", "prs"_s },
        { "DUJ ", "dwu"_s },
        { "DUN ", "dng"_s },
        { "DZN ", "dz"_s },
        { "EBI ", "igb"_s },
        { "ECR ", "crj"_s },
        { "EDO ", "bin"_s },
        { "EFI ", "efi"_s },
        { "ELL ", "el"_s },
        { "EMK ", "emk"_s },
        { "ENG ", "en"_s },
        { "ERZ ", "myv"_s },
        { "ESP ", "es"_s },
        { "ESU ", "esu"_s },
        { "ETI ", "et"_s },
        { "EUQ ", "eu"_s },
        { "EVK ", "evn"_s },
        { "EVN ", "eve"_s },
        { "EWE ", "ee"_s },
        { "FAN ", "acf"_s },
        { "FAN0", "fan"_s },
        { "FAR ", "fa"_s },
        { "FAT ", "fat"_s },
        { "FIN ", "fi"_s },
        { "FJI ", "fj"_s },
        { "FLE ", "nl"_s },
        { "FMP ", "fmp"_s },
        { "FNE ", "enf"_s },
        { "FON ", "fon"_s },
        { "FOS ", "fo"_s },
        { "FRA ", "fr"_s },
        { "FRC ", "frc"_s },
        { "FRI ", "fy"_s },
        { "FRL ", "fur"_s },
        { "FRP ", "frp"_s },
        { "FTA ", "fuf"_s },
        { "FUL ", "ff"_s },
        { "FUV ", "fuv"_s },
        { "GAD ", "gaa"_s },
        { "GAE ", "gd"_s },
        { "GAG ", "gag"_s },
        { "GAL ", "gl"_s },
        { "GAR ", "gar"_s },
        { "GAW ", "gbm"_s },
        { "GEZ ", "gez"_s },
        { "GIH ", "gih"_s },
        { "GIL ", "niv"_s },
        { "GIL0", "ki"_s },
        { "GKP ", "gkp"_s },
        { "GLK ", "glk"_s },
        { "GMZ ", "guk"_s },
        { "GNN ", "gnn"_s },
        { "GOG ", "gog"_s },
        { "GON ", "gon"_s },
        { "GRN ", "kl"_s },
        { "GRO ", "grt"_s },
        { "GUA ", "gn"_s },
        { "GUC ", "guc"_s },
        { "GUF ", "guf"_s },
        { "GUJ ", "gu"_s },
        { "GUZ ", "guz"_s },
        { "HAI ", "ht"_s },
        { "HAI0", "hai"_s },
        { "HAL ", "cfm"_s },
        { "HAR ", "hoj"_s },
        { "HAU ", "ha"_s },
        { "HAW ", "haw"_s },
        { "HAY ", "hay"_s },
        { "HAZ ", "haz"_s },
        { "HBN ", "amf"_s },
        { "HEI ", "hei"_s },
        { "HER ", "hz"_s },
        { "HIL ", "hil"_s },
        { "HIN ", "hi"_s },
        { "HMA ", "mrj"_s },
        { "HMD ", "hmd"_s },
        { "HMN ", "hmn"_s },
        { "HMO ", "ho"_s },
        { "HMZ ", "hmz"_s },
        { "HND ", "hnd"_s },
        { "HO  ", "hoc"_s },
        { "HRI ", "har"_s },
        { "HRV ", "hr"_s },
        { "HUN ", "hu"_s },
        { "HYE ", "hy"_s },
        { "HYE0", "hy"_s },
        { "IBA ", "iba"_s },
        { "IBB ", "ibb"_s },
        { "IBO ", "ig"_s },
        { "IDO ", "io"_s },
        { "IJO ", "ijo"_s },
        { "ILE ", "ie"_s },
        { "ILO ", "ilo"_s },
        { "INA ", "ia"_s },
        { "IND ", "in"_s },
        { "ING ", "inh"_s },
        { "INU ", "iu"_s },
        { "INUK", "ike"_s },
        { "IPK ", "esi"_s },
        { "IRI ", "ga"_s },
        { "IRT ", "sga"_s },
        { "IRU ", "iru"_s },
        { "ISL ", "is"_s },
        { "ISM ", "smn"_s },
        { "ITA ", "it"_s },
        { "IWR ", "iw"_s },
        { "JAM ", "jam"_s },
        { "JAN ", "ja"_s },
        { "JAV ", "jw"_s },
        { "JBO ", "jbo"_s },
        { "JCT ", "jct"_s },
        { "JII ", "yi"_s },
        { "JUD ", "lad"_s },
        { "JUL ", "dyu"_s },
        { "KAB ", "kbd"_s },
        { "KAB0", "kab"_s },
        { "KAC ", "kfr"_s },
        { "KAL ", "kln"_s },
        { "KAN ", "kn"_s },
        { "KAR ", "krc"_s },
        { "KAT ", "ka"_s },
        { "KAW ", "kaw"_s },
        { "KAZ ", "kk"_s },
        { "KDE ", "kde"_s },
        { "KEA ", "kea"_s },
        { "KEB ", "ktb"_s },
        { "KEK ", "kek"_s },
        { "KGE ", "ka"_s },
        { "KHA ", "kjh"_s },
        { "KHK ", "kca"_s },
        { "KHM ", "km"_s },
        { "KHS ", "kca"_s },
        { "KHT ", "kht"_s },
        { "KHV ", "kca"_s },
        { "KHW ", "khw"_s },
        { "KIK ", "ki"_s },
        { "KIR ", "ky"_s },
        { "KIS ", "kqs"_s },
        { "KIU ", "kiu"_s },
        { "KJD ", "kjd"_s },
        { "KJP ", "kjp"_s },
        { "KJZ ", "kjz"_s },
        { "KKN ", "kex"_s },
        { "KLM ", "xal"_s },
        { "KMB ", "kam"_s },
        { "KMN ", "kfy"_s },
        { "KMO ", "kmw"_s },
        { "KMS ", "kxc"_s },
        { "KMZ ", "kmz"_s },
        { "KNR ", "kr"_s },
        { "KOD ", "kfa"_s },
        { "KOH ", "okm"_s },
        { "KOK ", "kok"_s },
        { "KOM ", "kv"_s },
        { "KON ", "ktu"_s },
        { "KON0", "kg"_s },
        { "KOP ", "koi"_s },
        { "KOR ", "ko"_s },
        { "KOS ", "kos"_s },
        { "KOZ ", "kpv"_s },
        { "KPL ", "kpe"_s },
        { "KRI ", "kri"_s },
        { "KRK ", "kaa"_s },
        { "KRL ", "krl"_s },
        { "KRM ", "kdr"_s },
        { "KRN ", "kar"_s },
        { "KRT ", "kqy"_s },
        { "KSH ", "ks"_s },
        { "KSH0", "ksh"_s },
        { "KSI ", "kha"_s },
        { "KSM ", "sjd"_s },
        { "KSW ", "ksw"_s },
        { "KUA ", "kj"_s },
        { "KUI ", "kxu"_s },
        { "KUL ", ""_s },
        { "KUM ", "kum"_s },
        { "KUR ", "ku"_s },
        { "KUU ", "kru"_s },
        { "KUY ", "kdt"_s },
        { "KWK ", "kwk"_s },
        { "KYK ", "kpy"_s },
        { "KYU ", "kyu"_s },
        { "LAD ", "lld"_s },
        { "LAH ", "bfu"_s },
        { "LAK ", "lbe"_s },
        { "LAM ", "lmn"_s },
        { "LAO ", "lo"_s },
        { "LAT ", "la"_s },
        { "LAZ ", "lzz"_s },
        { "LCR ", "crm"_s },
        { "LDK ", "lbj"_s },
        { "LEF ", "lef"_s },
        { "LEZ ", "lez"_s },
        { "LIJ ", "lij"_s },
        { "LIM ", "li"_s },
        { "LIN ", "ln"_s },
        { "LIS ", "lis"_s },
        { "LJP ", "ljp"_s },
        { "LKI ", "lki"_s },
        { "LMA ", "mhr"_s },
        { "LMB ", "lif"_s },
        { "LMO ", "lmo"_s },
        { "LMW ", "ngl"_s },
        { "LOM ", "lom"_s },
        { "LPO ", "lpo"_s },
        { "LRC ", "ldd"_s },
        { "LSB ", "dsb"_s },
        { "LSM ", "smj"_s },
        { "LTH ", "lt"_s },
        { "LTZ ", "lb"_s },
        { "LUA ", "lua"_s },
        { "LUB ", "lu"_s },
        { "LUG ", "lg"_s },
        { "LUH ", "luy"_s },
        { "LUO ", "luo"_s },
        { "LVI ", "lv"_s },
        { "MAD ", "mad"_s },
        { "MAG ", "mag"_s },
        { "MAH ", "mh"_s },
        { "MAJ ", "mpe"_s },
        { "MAK ", "vmw"_s },
        { "MAL ", "ml"_s },
        { "MAM ", "mam"_s },
        { "MAN ", "mns"_s },
        { "MAP ", "arn"_s },
        { "MAR ", "mr"_s },
        { "MAW ", "mwr"_s },
        { "MBN ", "kmb"_s },
        { "MBO ", "mbo"_s },
        { "MCH ", "mnc"_s },
        { "MCR ", "crm"_s },
        { "MDE ", "men"_s },
        { "MDR ", "mdr"_s },
        { "MEN ", "mym"_s },
        { "MER ", "mer"_s },
        { "MFA ", "mfa"_s },
        { "MFE ", "mfe"_s },
        { "MIN ", "min"_s },
        { "MIZ ", "lus"_s },
        { "MKD ", "mk"_s },
        { "MKR ", "mak"_s },
        { "MKW ", "mkw"_s },
        { "MLE ", "mdy"_s },
        { "MLG ", "mg"_s },
        { "MLN ", "mlq"_s },
        { "MLR ", "ml"_s },
        { "MLY ", "ms"_s },
        { "MND ", "mnk"_s },
        { "MNG ", "mn"_s },
        { "MNI ", "mni"_s },
        { "MNK ", "msc"_s },
        { "MNX ", "gv"_s },
        { "MOH ", "moh"_s },
        { "MOK ", "mdf"_s },
        { "MOL ", "ro"_s },
        { "MON ", "mnw"_s },
        { "MONT", "mnw"_s },
        { "MOR ", "mor"_s },
        { "MOS ", "mos"_s },
        { "MRI ", "mi"_s },
        { "MTH ", "mai"_s },
        { "MTS ", "mt"_s },
        { "MUN ", "unr"_s },
        { "MUS ", "mus"_s },
        { "MWL ", "mwl"_s },
        { "MWW ", "mww"_s },
        { "MYN ", "myn"_s },
        { "MZN ", "mzn"_s },
        { "NAG ", "nag"_s },
        { "NAH ", "nah"_s },
        { "NAN ", "gld"_s },
        { "NAP ", "nap"_s },
        { "NAS ", "nsk"_s },
        { "NAU ", "na"_s },
        { "NAV ", "nv"_s },
        { "NCR ", "csw"_s },
        { "NDB ", "nd"_s },
        { "NDC ", "ndc"_s },
        { "NDG ", "ng"_s },
        { "NDS ", "nds"_s },
        { "NEP ", "npi"_s },
        { "NEW ", "new"_s },
        { "NGA ", "nga"_s },
        { "NGR ", "ngr"_s },
        { "NHC ", "csw"_s },
        { "NIS ", "dap"_s },
        { "NIU ", "niu"_s },
        { "NKL ", "nyn"_s },
        { "NKO ", "nqo"_s },
        { "NLD ", "nl"_s },
        { "NOE ", "noe"_s },
        { "NOG ", "nog"_s },
        { "NOR ", "no"_s },
        { "NOV ", "nov"_s },
        { "NSM ", "se"_s },
        { "NSO ", "nso"_s },
        { "NTA ", "nod"_s },
        { "NTO ", "eo"_s },
        { "NYM ", "nym"_s },
        { "NYN ", "nn"_s },
        { "NZA ", "nza"_s },
        { "OCI ", "oc"_s },
        { "OCR ", "ojs"_s },
        { "OJB ", "ojb"_s },
        { "ORI ", "ory"_s },
        { "ORO ", "om"_s },
        { "OSS ", "os"_s },
        { "PAA ", "jpa"_s },
        { "PAG ", "pag"_s },
        { "PAL ", "pi"_s },
        { "PAM ", "pam"_s },
        { "PAN ", "pa"_s },
        { "PAP ", "plp"_s },
        { "PAP0", "pap"_s },
        { "PAS ", "ps"_s },
        { "PAU ", "pau"_s },
        { "PCC ", "pcc"_s },
        { "PCD ", "pcd"_s },
        { "PDC ", "pdc"_s },
        { "PGR ", "el"_s },
        { "PHK ", "phk"_s },
        { "PIH ", "pih"_s },
        { "PIL ", "fil"_s },
        { "PLG ", "pce"_s },
        { "PLK ", "pl"_s },
        { "PMS ", "pms"_s },
        { "PNB ", "pnb"_s },
        { "POH ", "poh"_s },
        { "PON ", "pon"_s },
        { "PRO ", "pro"_s },
        { "PTG ", "pt"_s },
        { "PWO ", "pwo"_s },
        { "QIN ", "bgr"_s },
        { "QUC ", "quc"_s },
        { "QUH ", "quh"_s },
        { "QUZ ", "qu"_s },
        { "QVI ", "qvi"_s },
        { "QWH ", "qwh"_s },
        { "RAJ ", "raj"_s },
        { "RAR ", "rar"_s },
        { "RBU ", "bxr"_s },
        { "RCR ", "atj"_s },
        { "REJ ", "rej"_s },
        { "RIA ", "ria"_s },
        { "RHG ", "rhg"_s },
        { "RIF ", "rif"_s },
        { "RIT ", "rit"_s },
        { "RKW ", "rkw"_s },
        { "RMS ", "rm"_s },
        { "RMY ", "rmy"_s },
        { "ROM ", "ro"_s },
        { "ROY ", "rom"_s },
        { "RSY ", "rue"_s },
        { "RTM ", "rtm"_s },
        { "RUA ", "rw"_s },
        { "RUN ", "rn"_s },
        { "RUP ", "rup"_s },
        { "RUS ", "ru"_s },
        { "SAD ", "sck"_s },
        { "SAN ", "sa"_s },
        { "SAS ", "sas"_s },
        { "SAT ", "sat"_s },
        { "SAY ", "chp"_s },
        { "SCN ", "scn"_s },
        { "SCO ", "sco"_s },
        { "SCS ", "scs"_s },
        { "SEK ", "xan"_s },
        { "SEL ", "sel"_s },
        { "SFM ", "sfm"_s },
        { "SGA ", "sga"_s },
        { "SGO ", "sg"_s },
        { "SGS ", "sgs"_s },
        { "SHI ", "shi"_s },
        { "SHN ", "shn"_s },
        { "SIB ", "nco"_s },
        { "SID ", "sid"_s },
        { "SIG ", "stv"_s },
        { "SKS ", "sms"_s },
        { "SKY ", "sk"_s },
        { "SLA ", "xsl"_s },
        { "SLV ", "sl"_s },
        { "SML ", "so"_s },
        { "SMO ", "sm"_s },
        { "SNA ", "seh"_s },
        { "SNA0", "sn"_s },
        { "SND ", "sd"_s },
        { "SNH ", "si"_s },
        { "SNK ", "snk"_s },
        { "SOG ", "gru"_s },
        { "SOP ", "sop"_s },
        { "SOT ", "st"_s },
        { "SQI ", "sq"_s },
        { "SRB ", "sr"_s },
        { "SRD ", "sc"_s },
        { "SRK ", "skr"_s },
        { "SRR ", "srr"_s },
        { "SSL ", "xsl"_s },
        { "SSM ", "sma"_s },
        { "STQ ", "stq"_s },
        { "SUK ", "suk"_s },
        { "SUN ", "su"_s },
        { "SUR ", "suq"_s },
        { "SVA ", "sva"_s },
        { "SVE ", "sv"_s },
        { "SWA ", "aii"_s },
        { "SWK ", "swh"_s },
        { "SWZ ", "ss"_s },
        { "SXT ", "ngo"_s },
        { "SXU ", "sxu"_s },
        { "SYL ", "syl"_s },
        { "SYR ", "syr"_s },
        { "SYRE", "syr"_s },
        { "SZL ", "szl"_s },
        { "TAB ", "tab"_s },
        { "TAJ ", "abh"_s },
        { "TAM ", "ta"_s },
        { "TAT ", "tt"_s },
        { "TCR ", "cwd"_s },
        { "TDD ", "tdd"_s },
        { "TEL ", "te"_s },
        { "TET ", "tet"_s },
        { "TGL ", "tl"_s },
        { "TGN ", "rar"_s },
        { "TGR ", "tig"_s },
        { "TGY ", "ti"_s },
        { "THA ", "th"_s },
        { "THT ", "ty"_s },
        { "TIB ", "bo"_s },
        { "TIV ", "tiv"_s },
        { "TJL ", "tjl"_s },
        { "TKM ", "tk"_s },
        { "TLI ", "tli"_s },
        { "TMH ", "tmh"_s },
        { "TMN ", "tem"_s },
        { "TNA ", "tn"_s },
        { "TNE ", "enh"_s },
        { "TNG ", "toi"_s },
        { "TOD ", "xal"_s },
        { "TOD0", "tod"_s },
        { "TPI ", "tpi"_s },
        { "TRK ", "tr"_s },
        { "TSG ", "ts"_s },
        { "TSJ ", "tsj"_s },
        { "TUA ", "tru"_s },
        { "TUL ", "tcy"_s },
        { "TUM ", "tum"_s },
        { "TUV ", "tyv"_s },
        { "TVL ", "tvl"_s },
        { "TWI ", "tw"_s },
        { "TYZ ", "tyz"_s },
        { "TZM ", "tzm"_s },
        { "TZO ", "tzo"_s },
        { "UDM ", "udm"_s },
        { "UKR ", "uk"_s },
        { "UMB ", "umb"_s },
        { "URD ", "ur"_s },
        { "USB ", "hsb"_s },
        { "UYG ", "ug"_s },
        { "UZB ", "uz"_s },
        { "VEC ", "vec"_s },
        { "VEN ", "ve"_s },
        { "VIT ", "vi"_s },
        { "VOL ", "vo"_s },
        { "VRO ", "vro"_s },
        { "WA  ", "wbm"_s },
        { "WAG ", "wbr"_s },
        { "WAR ", "war"_s },
        { "WCI ", "wci"_s },
        { "WCR ", "crk"_s },
        { "WEL ", "cy"_s },
        { "WLF ", "wo"_s },
        { "WLN ", "wa"_s },
        { "WTM ", "wtm"_s },
        { "XBD ", "khb"_s },
        { "XHS ", "xh"_s },
        { "XJB ", "xjb"_s },
        { "XKF ", "xkf"_s },
        { "XOG ", "xog"_s },
        { "XPE ", "xpe"_s },
        { "XUB ", "xub"_s },
        { "XUJ ", "xuj"_s },
        { "YAK ", "sah"_s },
        { "YAO ", "yao"_s },
        { "YAP ", "yap"_s },
        { "YBA ", "yo"_s },
        { "YCR ", "crl"_s },
        { "YGP ", "ygp"_s },
        { "YIC ", "ii"_s },
        { "YIM ", "ii"_s },
        { "YNA ", "yna"_s },
        { "YWQ ", "ywq"_s },
        { "ZEA ", "zea"_s },
        { "ZGH ", "zgh"_s },
        { "ZHA ", "za"_s },
        { "ZND ", "znd"_s },
        { "ZUL ", "zu"_s },
        { "ZZA ", "zza"_s },
    };
    static constexpr SortedArrayMap map { languageSystemTagLocale };
    if (auto* locale = map.tryGet(languageSystemTag))
        return *locale;
    return std::nullopt;
}

} // namespace WebCore
