layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 328x250
    RenderSVGResourceMarker {marker} [id="marker"] [markerUnits=strokeWidth] [ref at (50,50)] [angle=auto]
      RenderSVGRect {rect} at (0,0) size 75x75 [fill={[type=SOLID] [color=#FF0000]}] [x=-50.00] [y=-50.00] [width=200.00] [height=200.00]
      RenderSVGRect {rect} at (0,0) size 50x50 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGRect {rect} at (0,0) size 25x25 [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=25.00] [height=25.00]
    RenderSVGPath {path} at (0,0) size 250x250 [start marker=marker] [data="M 100 100 L 100 100"]
    RenderSVGText {text} at (30,6) size 298x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 298x18
        chunk 1 text run 1 at (30.00,20.00) startOffset 0 endOffset 45 width 298.00: "There should be a 150x150 green rect at 25x25"
