layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x585
  RenderBlock {HTML} at (0,0) size 800x585
    RenderBody {BODY} at (8,16) size 784x561
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 580x19
          text run at (0,0) width 580: "The T column should match the R column. The H columns uses <br/> to force line breaks."
      RenderTable {TABLE} at (0,36) size 173x525 [border: none]
        RenderTableSection {TBODY} at (0,0) size 172x524
          RenderTableRow {TR} at (0,0) size 172x26
            RenderTableCell {TD} at (0,11) size 49x4 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (49,0) size 45x26 [border: (1px solid #008000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 13x21
                text run at (3,3) width 13: "H"
            RenderTableCell {TD} at (94,0) size 33x26 [border: (1px solid #008000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 10x21
                text run at (3,3) width 10: "T"
            RenderTableCell {TD} at (127,0) size 45x26 [border: (1px solid #008000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (3,3) size 12x21
                text run at (3,3) width 12: "R"
          RenderTableRow {TR} at (0,26) size 172x51
            RenderTableCell {TD} at (0,38) size 49x26 [border: (1px solid #008000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "1"
            RenderTableCell {TD} at (49,27) size 45x49 [border: (1px solid #008000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 15x21
                text run at (3,3) width 10 RTL: "\x{5D0}"
                text run at (12,3) width 6: "."
              RenderBR {BR} at (17,20) size 1x0
              RenderText {#text} at (3,26) size 10x21
                text run at (3,26) width 10: "b"
            RenderTableCell {TD} at (94,26) size 33x51 [border: (1px solid #008000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 15x44
                text run at (3,3) width 10 RTL: "\x{5D0}"
                text run at (12,3) width 6: "."
                text run at (3,26) width 10: "b"
            RenderTableCell {TD} at (127,27) size 45x49 [border: (1px solid #008000)] [r=1 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x23
                RenderText {#text} at (0,0) size 15x21
                  text run at (0,0) width 15 LTR override: "\x{5D0}."
              RenderBlock {P} at (3,26) size 40x21
                RenderText {#text} at (0,0) size 10x21
                  text run at (0,0) width 10 LTR override: "b"
          RenderTableRow {TR} at (0,77) size 172x51
            RenderTableCell {TD} at (0,89) size 49x26 [border: (1px solid #008000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "2"
            RenderTableCell {TD} at (49,77) size 45x51 [border: (1px solid #008000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 15x21
                text run at (3,3) width 10 RTL: "\x{5D0}"
                text run at (12,3) width 6: "."
              RenderBR {BR} at (17,20) size 1x0
              RenderText {#text} at (3,26) size 9x21
                text run at (3,26) width 9 RTL: "\x{5D1}"
            RenderTableCell {TD} at (94,77) size 33x51 [border: (1px solid #008000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 15x44
                text run at (3,3) width 15 RTL: "\x{5D0}."
                text run at (3,26) width 9 RTL: "\x{5D1}"
            RenderTableCell {TD} at (127,77) size 45x51 [border: (1px solid #008000)] [r=2 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x23
                RenderText {#text} at (0,0) size 15x21
                  text run at (0,0) width 15 LTR override: ".\x{5D0}"
              RenderBlock {P} at (3,26) size 40x23
                RenderText {#text} at (0,0) size 9x21
                  text run at (0,0) width 9 LTR override: "\x{5D1}"
          RenderTableRow {TR} at (0,128) size 172x51
            RenderTableCell {TD} at (0,140) size 49x26 [border: (1px solid #008000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "3"
            RenderTableCell {TD} at (49,129) size 45x49 [border: (1px solid #008000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 19x21
                text run at (3,3) width 19 RTL: "\x{5D0}\x{5D0}"
              RenderBR {BR} at (3,20) size 0x0
              RenderText {#text} at (3,26) size 26x21
                text run at (3,26) width 10: "b"
                text run at (12,26) width 7 RTL: " "
                text run at (18,26) width 11: "1"
            RenderTableCell {TD} at (94,128) size 33x51 [border: (1px solid #008000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 26x44
                text run at (3,3) width 19 RTL: "\x{5D0}\x{5D0}"
                text run at (3,26) width 10: "b"
                text run at (12,26) width 7 RTL: " "
                text run at (18,26) width 11: "1"
            RenderTableCell {TD} at (127,129) size 45x49 [border: (1px solid #008000)] [r=3 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x23
                RenderText {#text} at (0,0) size 19x21
                  text run at (0,0) width 19 LTR override: "\x{5D0}\x{5D0}"
              RenderBlock {P} at (3,26) size 40x21
                RenderText {#text} at (0,0) size 26x21
                  text run at (0,0) width 26 LTR override: "b 1"
          RenderTableRow {TR} at (0,179) size 172x47
            RenderTableCell {TD} at (0,189) size 49x26 [border: (1px solid #008000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "4"
            RenderTableCell {TD} at (49,179) size 45x47 [border: (1px solid #008000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x21
                text run at (3,3) width 20: "aa"
              RenderBR {BR} at (3,20) size 0x0
              RenderText {#text} at (3,24) size 26x21
                text run at (3,24) width 10: "b"
                text run at (12,24) width 7 RTL: " "
                text run at (18,24) width 11: "1"
            RenderTableCell {TD} at (94,179) size 33x47 [border: (1px solid #008000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 26x42
                text run at (3,3) width 20: "aa"
                text run at (3,24) width 26: "1 b"
            RenderTableCell {TD} at (127,179) size 45x47 [border: (1px solid #008000)] [r=4 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x21
                RenderText {#text} at (0,0) size 20x21
                  text run at (0,0) width 20 LTR override: "aa"
              RenderBlock {P} at (3,24) size 40x21
                RenderText {#text} at (0,0) size 26x21
                  text run at (0,0) width 26 LTR override: "1 b"
          RenderTableRow {TR} at (0,226) size 172x51
            RenderTableCell {TD} at (0,238) size 49x26 [border: (1px solid #008000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "5"
            RenderTableCell {TD} at (49,226) size 45x51 [border: (1px solid #008000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 19x21
                text run at (3,3) width 19 RTL: "\x{5D0}\x{5D0}"
              RenderBR {BR} at (3,20) size 0x0
              RenderText {#text} at (3,26) size 25x21
                text run at (3,26) width 15 RTL: " \x{5D1}"
                text run at (17,26) width 11: "1"
            RenderTableCell {TD} at (94,226) size 33x51 [border: (1px solid #008000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 25x44
                text run at (3,3) width 19 RTL: "\x{5D0}\x{5D0}"
                text run at (3,26) width 15 RTL: " \x{5D1}"
                text run at (17,26) width 11: "1"
            RenderTableCell {TD} at (127,226) size 45x51 [border: (1px solid #008000)] [r=5 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x23
                RenderText {#text} at (0,0) size 19x21
                  text run at (0,0) width 19 LTR override: "\x{5D0}\x{5D0}"
              RenderBlock {P} at (3,26) size 40x23
                RenderText {#text} at (0,0) size 25x21
                  text run at (0,0) width 25 LTR override: "\x{5D1} 1"
          RenderTableRow {TR} at (0,277) size 172x49
            RenderTableCell {TD} at (0,288) size 49x26 [border: (1px solid #008000)] [r=6 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "6"
            RenderTableCell {TD} at (49,277) size 45x49 [border: (1px solid #008000)] [r=6 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 20x21
                text run at (3,3) width 20: "aa"
              RenderBR {BR} at (3,20) size 0x0
              RenderText {#text} at (3,24) size 25x21
                text run at (3,24) width 15 RTL: " \x{5D1}"
                text run at (17,24) width 11: "1"
            RenderTableCell {TD} at (94,277) size 33x49 [border: (1px solid #008000)] [r=6 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 25x42
                text run at (3,3) width 20: "aa"
                text run at (3,24) width 15 RTL: " \x{5D1}"
                text run at (17,24) width 11: "1"
            RenderTableCell {TD} at (127,277) size 45x49 [border: (1px solid #008000)] [r=6 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x21
                RenderText {#text} at (0,0) size 20x21
                  text run at (0,0) width 20 LTR override: "aa"
              RenderBlock {P} at (3,24) size 40x23
                RenderText {#text} at (0,0) size 25x21
                  text run at (0,0) width 25 LTR override: "\x{5D1} 1"
          RenderTableRow {TR} at (0,326) size 172x47
            RenderTableCell {TD} at (0,336) size 49x26 [border: (1px solid #008000)] [r=7 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "7"
            RenderTableCell {TD} at (49,326) size 45x47 [border: (1px solid #008000)] [r=7 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 23x21
                text run at (3,3) width 23: "a ("
              RenderBR {BR} at (25,20) size 1x0
              RenderText {#text} at (3,24) size 23x21
                text run at (3,24) width 23: "] b"
            RenderTableCell {TD} at (94,326) size 33x47 [border: (1px solid #008000)] [r=7 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 23x42
                text run at (3,3) width 23: "a ("
                text run at (3,24) width 23: "] b"
            RenderTableCell {TD} at (127,326) size 45x47 [border: (1px solid #008000)] [r=7 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x21
                RenderText {#text} at (0,0) size 23x21
                  text run at (0,0) width 23 LTR override: "a ("
              RenderBlock {P} at (3,24) size 40x21
                RenderText {#text} at (0,0) size 23x21
                  text run at (0,0) width 23 LTR override: "] b"
          RenderTableRow {TR} at (0,373) size 172x51
            RenderTableCell {TD} at (0,385) size 49x26 [border: (1px solid #008000)] [r=8 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "8"
            RenderTableCell {TD} at (49,374) size 45x49 [border: (1px solid #008000)] [r=8 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 22x21
                text run at (3,3) width 10 RTL: "\x{5D0}"
                text run at (12,3) width 13: " ("
              RenderBR {BR} at (24,20) size 1x0
              RenderText {#text} at (3,26) size 23x21
                text run at (3,26) width 23: "] b"
            RenderTableCell {TD} at (94,373) size 33x51 [border: (1px solid #008000)] [r=8 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 23x44
                text run at (3,3) width 10 RTL: "\x{5D0}"
                text run at (12,3) width 13: " ("
                text run at (3,26) width 23: "] b"
            RenderTableCell {TD} at (127,374) size 45x49 [border: (1px solid #008000)] [r=8 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x23
                RenderText {#text} at (0,0) size 22x21
                  text run at (0,0) width 22 LTR override: "\x{5D0} ("
              RenderBlock {P} at (3,26) size 40x21
                RenderText {#text} at (0,0) size 23x21
                  text run at (0,0) width 23 LTR override: "] b"
          RenderTableRow {TR} at (0,424) size 172x49
            RenderTableCell {TD} at (0,435) size 49x26 [border: (1px solid #008000)] [r=9 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 11x21
                text run at (3,3) width 11: "9"
            RenderTableCell {TD} at (49,424) size 45x49 [border: (1px solid #008000)] [r=9 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 23x21
                text run at (3,3) width 23: "a ("
              RenderBR {BR} at (25,20) size 1x0
              RenderText {#text} at (3,24) size 22x21
                text run at (3,24) width 13: "] "
                text run at (15,24) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (94,424) size 33x49 [border: (1px solid #008000)] [r=9 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 23x42
                text run at (3,3) width 23: "a ("
                text run at (3,24) width 13: "] "
                text run at (15,24) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (127,424) size 45x49 [border: (1px solid #008000)] [r=9 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x21
                RenderText {#text} at (0,0) size 23x21
                  text run at (0,0) width 23 LTR override: "a ("
              RenderBlock {P} at (3,24) size 40x23
                RenderText {#text} at (0,0) size 22x21
                  text run at (0,0) width 22 LTR override: "] \x{5D1}"
          RenderTableRow {TR} at (0,473) size 172x51
            RenderTableCell {TD} at (0,485) size 49x26 [border: (1px solid #008000)] [r=10 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 21x21
                text run at (3,3) width 21: "10"
            RenderTableCell {TD} at (49,473) size 45x51 [border: (1px solid #008000)] [r=10 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 22x21
                text run at (3,3) width 10 RTL: "\x{5D0}"
                text run at (12,3) width 13: " ("
              RenderBR {BR} at (24,20) size 1x0
              RenderText {#text} at (3,26) size 22x21
                text run at (3,26) width 13: "] "
                text run at (15,26) width 10 RTL: "\x{5D1}"
            RenderTableCell {TD} at (94,473) size 33x51 [border: (1px solid #008000)] [r=10 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 22x44
                text run at (3,3) width 22 RTL: "\x{5D0} ("
                text run at (3,26) width 22 RTL: "] \x{5D1}"
            RenderTableCell {TD} at (127,473) size 45x51 [border: (1px solid #008000)] [r=10 c=3 rs=1 cs=1]
              RenderBlock {P} at (3,3) size 40x23
                RenderText {#text} at (0,0) size 22x21
                  text run at (0,0) width 22 LTR override: ") \x{5D0}"
              RenderBlock {P} at (3,26) size 40x23
                RenderText {#text} at (0,0) size 22x21
                  text run at (0,0) width 22 LTR override: "\x{5D1} ["
