<?xml version="1.0" ?>
<!-- 

Copyright (C) 2005, 2006 Apple Computer, Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer. 
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution. 
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This file contains templates with settings for components used by JavaScriptCore
and WebCore. Include this file to use these settings.

-->


<makefile>

    <template id="jscore">
        <include>$(SRCDIR)/../JavaScriptCore</include>
        <if cond="FORMAT=='gnu'">
            <ldflags>$(SRCDIR)/../JavaScriptCore/libjscore.a</ldflags>
        </if>
    </template>


    <option name="SQLITE3_LIBS">
        <default-value>$(os.popen("pkg-config --libs sqlite3").read())</default-value>
    </option>

    <option name="SQLITE3_CFLAGS">
        <default-value>$(os.popen("pkg-config --cflags sqlite3").read())</default-value>
    </option>

    <template id="sqlite3">
        <ldflags>$(SQLITE3_LIBS)</ldflags>
        <cxxflags>$(SQLITE3_CFLAGS)</cxxflags>
    </template>


    <option name="FREETYPE2_LIBS">
        <default-value>$(os.popen("pkg-config --libs freetype2").read())</default-value>
    </option>

    <option name="FREETYPE2_CFLAGS">
        <default-value>$(os.popen("pkg-config --cflags freetype2").read())</default-value>
    </option>

    <option name="FONTCONFIG_LIBS">
        <default-value>$(os.popen("pkg-config --libs fontconfig").read())</default-value>
    </option>

    <option name="FONTCONFIG_CFLAGS">
        <default-value>$(os.popen("pkg-config --cflags fontconfig").read())</default-value>
    </option>

    <template id="freetype">
        <ldflags>$(FREETYPE2_LIBS)</ldflags>
        <cxxflags>$(FREETYPE2_CFLAGS)</cxxflags>
        <ldflags>$(FONTCONFIG_LIBS)</ldflags>
        <cxxflags>$(FONTCONFIG_CFLAGS)</cxxflags>
    </template>


    <option name="CURL_LIBS">
        <default-value>$(os.popen("curl-config --libs").read())</default-value>
    </option>

    <option name="CURL_CFLAGS">
        <default-value>$(os.popen("curl-config --cflags").read())</default-value>
    </option>

    <template id="curl">
        <ldflags>$(CURL_LIBS)</ldflags>
        <cxxflags>$(CURL_CFLAGS)</cxxflags>
    </template>


    <option name="CAIRO_LIBS">
        <default-value>$(os.popen("pkg-config --libs cairo").read())</default-value>
    </option>

    <option name="CAIRO_CFLAGS">
        <default-value>$(os.popen("pkg-config --cflags cairo").read())</default-value>
    </option>

    <template id="cairo">
        <ldflags>$(CAIRO_LIBS)</ldflags>
        <cxxflags>$(CAIRO_CFLAGS)</cxxflags>
    </template>


    <option name="GTK_LIBS">
        <default-value>$(os.popen("pkg-config --libs gtk+-2.0").read())</default-value>
    </option>

    <option name="GTK_CFLAGS">
        <default-value>$(os.popen("pkg-config --cflags gtk+-2.0").read())</default-value>
    </option>

    <!-- GTK settings, for GTK ports - wx doesn't use these -->
    <template id="gtk">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(GTK_LIBS)</ldflags>
            <cxxflags>$(GTK_CFLAGS)</cxxflags>
        </if>

        <!--    TODO: non-Cygwin Windows support for this? :) --> 
    </template>


    <option name="XML2_LIBS">
        <default-value>$(os.popen("xml2-config --libs").read())</default-value>
    </option>

    <option name="XML2_CFLAGS">
        <default-value>$(os.popen("xml2-config --cflags").read())</default-value>
    </option>

    <!-- XML2 library settings -->
    <template id="xml2">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(XML2_LIBS)</ldflags>
            <cxxflags>$(XML2_CFLAGS)</cxxflags>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../libxml/include</include>
        </if>
    </template>


    <option name="XSLT_LIBS">
        <default-value>$(os.popen("xslt-config --libs").read())</default-value>
    </option>

    <option name="XSLT_CFLAGS">
        <default-value>$(os.popen("xslt-config --cflags").read())</default-value>
    </option>

    <!-- XSLT library settings -->
    <template id="xslt">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(XSLT_LIBS)</ldflags>
            <cxxflags>$(XSLT_CFLAGS)</cxxflags>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../libxslt/include</include>
            <include>$(SRCDIR)/../libxml/include</include>
        </if>
    </template>


    <option name="ICU_LIBS">
        <default-value>$(os.popen("icu-config --ldflags").read())</default-value>
    </option>

    <option name="ICU_CFLAGS">
        <default-value>$(os.popen("icu-config --cxxflags").read())</default-value>
    </option>

    <!-- IBM ICU settings -->
    <template id="icu">
        <if cond="FORMAT=='gnu'">
            <ldflags>$(ICU_LIBS)</ldflags>
            <cxxflags>$(ICU_CFLAGS)</cxxflags>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../icu/include</include>
        </if>
    </template>


    <template id="iconv">
        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../iconv/include</include>
        </if>
    </template>
    
</makefile>
