<?xml version="1.0" ?>
<!-- 

Copyright (C) 2005, 2006 Apple Computer, Inc.  All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1.  Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer. 
2.  Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution. 
3.  Neither the name of Apple Computer, Inc. ("Apple") nor the names of
    its contributors may be used to endorse or promote products derived
    from this software without specific prior written permission. 

THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

This file contains templates with settings for components used by JavaScriptCore
and WebCore. Include this file to use these settings.

-->


<makefile>

    <template id="jscore">
        <include>$(SRCDIR)/../JavaScriptCore</include>
        <if cond="FORMAT in ['msvc', 'msvs2005']">
            <!-- MSVC chokes on #import, so don't use ForwardingHeaders... -->
            <include>$(SRCDIR)/../JavaScriptCore/os-win32</include><!-- stdint.h is here -->
        </if>
        <if cond="FORMAT=='gnu'">
			<ldflags>-L$(SRCDIR)/../JavaScriptCore -lgtkjs</ldflags>
        </if>
    </template>

    <template id="freetype">
    	   <ldflags>`pkg-config --libs freetype2`</ldflags>
    	   <cxxflags>`pkg-config --cflags freetype2`</cxxflags>
    	   <ldflags>`pkg-config --libs fontconfig`</ldflags>
    	   <cxxflags>`pkg-config --cflags fontconfig`</cxxflags>
	</template>

    <!-- GTK settings, for GTK ports - wx doesn't use these -->
    <template id="gtk">
        <if cond="FORMAT=='gnu'">
    	   <ldflags>`pkg-config --libs gtk+-2.0`</ldflags>
    	   <cxxflags>`pkg-config --cflags gtk+-2.0`</cxxflags>
        </if>
        
        <!--    TODO: non-Cygwin Windows support for this? :) --> 
    </template>

    <!-- XML2 library settings -->
    <template id="xml2">
        <if cond="FORMAT=='gnu'">
    	   <ldflags>`xml2-config --libs`</ldflags>
    	   <cxxflags>`xml2-config --cflags`</cxxflags>
        </if>
        
        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../libxml/include</include>
        </if>        
    </template>    
    
    
    <!-- XSLT library settings -->
    <template id="xslt">
        <if cond="FORMAT=='gnu'">
    	   <ldflags>`xslt-config --libs`</ldflags>
    	   <cxxflags>`xslt-config --cflags`</cxxflags>
        </if>
        
        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../libxslt/include</include>
            <include>$(SRCDIR)/../libxml/include</include>
        </if>        
    </template>

    <!-- IBM ICU settings -->
    <template id="icu">
        <if cond="FORMAT=='gnu'">
    	   <ldflags>`icu-config --ldflags`</ldflags>
    	   <cxxflags>`icu-config --cxxflags`</cxxflags>
        </if>
        
        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../icu/include</include>
        </if>
    </template>
    
    <template id="iconv">
        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/../iconv/include</include>
        </if>
    </template>
    
</makefile>


