layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 780x36
          text run at (0,0) width 780: "This tests for a bug in InsertParagraph where it would split and clone a <form> element in the same way it would a <p> or a"
          text run at (0,18) width 46: "<div>. "
          text run at (46,18) width 530: "You should see two paragraphs below both inside the form (blue bordered) element."
      RenderBlock {DIV} at (0,52) size 784x48
        RenderBlock {FORM} at (0,0) size 784x48 [border: (1px solid #0000FF)]
          RenderTextControl {INPUT} at (3,3) size 159x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderText {#text} at (164,3) size 8x18
            text run at (164,3) width 8: "x"
          RenderBR {BR} at (172,17) size 0x0
          RenderText {#text} at (1,26) size 8x18
            text run at (1,26) width 8: "x"
          RenderTextControl {INPUT} at (11,26) size 159x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (14,66) size 153x13
  RenderBlock {DIV} at (3,3) size 153x13
layer at (22,89) size 153x13
  RenderBlock {DIV} at (3,3) size 153x13
caret: position 0 of child 3 {#text} of child 0 {FORM} of child 2 {DIV} of child 0 {BODY} of child 0 {HTML} of document
