layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTextControl {INPUT} at (2,2) size 128x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderBR {BR} at (132,16) size 0x0
      RenderTextControl {INPUT} at (2,25) size 128x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
      RenderText {#text} at (132,25) size 4x18
        text run at (132,25) width 4: " "
      RenderText {#text} at (136,25) size 455x18
        text run at (136,25) width 455: "tabbing between forms in design mode (nothing happens at the moment)"
      RenderBR {BR} at (591,39) size 0x0
layer at (13,13) size 122x13
  RenderBlock {DIV} at (3,3) size 122x13
    RenderInline {SPAN} at (0,0) size 24x13
      RenderText {#text} at (1,0) size 24x13
        text run at (1,0) width 24: "\x{9}"
layer at (13,36) size 122x13
  RenderBlock {DIV} at (3,3) size 122x13
caret: position 1 of child 0 {#text} of child 0 {SPAN} of child 0 {DIV} of child 1 {INPUT} of child 0 {BODY} of child 0 {HTML} of document
