layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x76
  RenderBlock {HTML} at (0,0) size 800x76
    RenderBody {BODY} at (8,16) size 784x52
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 481x18
          text run at (0,0) width 481: "Below, you should see twelve pairs of boxes, each pair separated with a dot."
      RenderBlock {DIV} at (0,34) size 784x18
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (0,0) size 22x18
              text run at (0,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (22,0) size 4x18
          text run at (22,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (26,0) size 22x18
              text run at (26,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (48,0) size 4x18
          text run at (48,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (52,0) size 22x18
              text run at (52,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (74,0) size 4x18
          text run at (74,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (78,0) size 22x18
              text run at (78,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (100,0) size 4x18
          text run at (100,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (104,0) size 22x18
              text run at (104,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (126,0) size 4x18
          text run at (126,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (130,0) size 22x18
              text run at (130,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (152,0) size 4x18
          text run at (152,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (156,0) size 22x18
              text run at (156,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (178,0) size 4x18
          text run at (178,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (182,0) size 22x18
              text run at (182,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (204,0) size 4x18
          text run at (204,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (208,0) size 22x18
              text run at (208,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (230,0) size 4x18
          text run at (230,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (234,0) size 22x18
              text run at (234,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (256,0) size 4x18
          text run at (256,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (260,0) size 22x18
              text run at (260,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (282,0) size 4x18
          text run at (282,0) width 4: " "
        RenderInline {SPAN} at (0,0) size 22x18
          RenderInline (generated) at (0,0) size 22x18
            RenderCounter at (286,0) size 22x18
              text run at (286,0) width 22: "\x{25A0}.\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
