layer at (0,0) size 96x48
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x48
  RenderBlock {HTML} at (0,0) size 96x48
    RenderBody {BODY} at (8,8) size 80x32
      RenderBlock {DIV} at (0,0) size 80x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,0) size 80x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 28x16
          text run at (0,16) width 28: "SPAN: D"
