<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-gstreamer-testing-dependencies">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <if condition-set="Thunder">
        <dep package="thunder"/>
        <dep package="widevine"/>
        <dep package="thunder-cdmi-widevine"/>
        <dep package="thunder-nanoservices"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="gstreamer"
      href="https://github.com/GStreamer/" />
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="github-ssh"
      href="git@github.com"/>
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="git" name="chromium.googlesource.com"
      href="https://chromium.googlesource.com/webm/"/>
  <repository type="git" name="aomedia.googlesource.com"
      href="https://aomedia.googlesource.com/"/>
  <repository type="tarball" name="ffmpeg" href="https://ffmpeg.org/releases/"/>

  <meson id="orc" mesonargs="-Dgtk_doc=disabled -Dexamples=disabled">
    <branch repo="gstreamer"
            module="orc/archive/refs/tags/${version}.tar.gz"
            rename-tarball="orc-${version}.tar.gz"
            checkoutdir="orc-${version}.tar.gz"
            version="0.4.32"
            hash="sha256:6a7349d2ab4a73476cd4de36212e8c3c6524998081aaa04cf3a891ef792dd50f">
    </branch>
  </meson>

  <meson id="openh264" mesonargs="-Dtests=disabled">
    <branch repo="github.com"
            module="cisco/openh264.git"
            tag="v2.3.0" >
    </branch>
  </meson>

  <cmake id="aom" cmakeargs="-DBUILD_SHARED_LIBS=1">
    <branch repo="aomedia.googlesource.com"
            module="aom"
            checkoutdir="aom"
            tag="v3.7.0" />
  </cmake>

  <autotools id="libsrtp">
    <branch repo="github-tarball"
            module="cisco/libsrtp/archive/v${version}.tar.gz"
            checkoutdir="libsrtp-${version}"
            version="2.2.0">
      <patch file="libsrtp-Fix-building-with-gcc-10.patch" strip="1"/>
    </branch>
  </autotools>

  <meson id="gstreamer" mesonargs="-Dintrospection=disabled -Dexamples=disabled -Dtests=disabled">
    <dependencies>
      <dep package="orc"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gstreamer/archive/refs/tags/${version}.tar.gz"
            rename-tarball="gstreamer-${version}.tar.gz"
            checkoutdir="gstreamer-${version}.tar.gz"
            subdir="gstreamer-${version}.tar.gz"
            version="1.18.4"
            hash="sha256:f0956c2056281f5909d030945a9896810e55084f29b6bcfc401b53e91ddf1c7f" />
  </meson>

  <meson id="gst-plugins-base" mesonargs="-Dintrospection=disabled -Dexamples=disabled">
    <if condition-set="wpe">
      <autogenargs value="-Dpango=disabled"/>
    </if>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-base/archive/refs/tags/${version}.tar.gz"
            rename-tarball="gst-plugins-base-${version}.tar.gz"
            checkoutdir="gst-plugins-base-${version}.tar.gz"
            version="1.18.4"
            hash="sha256:7ade65d9a9c88a346954aeea3133ffba89d90da7534895f1a960b26fa496d4ca">
      <patch file="gst-plugins-base-Fix-include-xdg-shell-client-protocol.diff" strip="1" />
    </branch>
  </meson>

  <meson id="gst-plugins-good" mesonargs="-Dexamples=disabled -Dgtk3=disabled">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-good/archive/refs/tags/${version}.tar.gz"
            rename-tarball="gst-plugins-good-${version}.tar.gz"
            checkoutdir="gst-plugins-good-${version}.tar.gz"
            version="1.18.4"
            hash="sha256:66dc8eeb06070f1b0135c36110c91655ae34499f8172b36dae3c6499e52e302e" >
    </branch>
  </meson>

  <meson id="gst-plugins-bad" mesonargs="-Dintrospection=disabled -Dexamples=disabled -Dopenexr=disabled -Dopencv=disabled">
    <dependencies>
      <dep package="graphene"/>
      <dep package="gst-plugins-base"/>
      <dep package="openh264"/>
      <dep package="aom"/>
      <dep package="libsrtp"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-bad/archive/refs/tags/${version}.tar.gz"
            rename-tarball="gst-plugins-bad-${version}.tar.gz"
            checkoutdir="gst-plugins-bad-${version}.tar.gz"
            version="1.18.4"
            hash="sha256:30178ddcabcf71faccca8808f402a6e02394dfe3f821e2abe7a1b397f01eeaed" >
    </branch>
  </meson>

  <autotools id="ffmpeg" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --enable-static --enable-pic --disable-avdevice --disable-postproc --disable-swscale --disable-programs --disable-ffplay --disable-ffprobe --disable-ffmpeg --disable-encoder=flac --disable-protocols --disable-devices --disable-network --disable-hwaccels --disable-dxva2 --disable-vdpau --disable-filters --enable-filter=yadif --disable-doc --disable-d3d11va --disable-dxva2 --disable-audiotoolbox --disable-videotoolbox --disable-vaapi --disable-crystalhd --disable-mediacodec --disable-nvenc --disable-mmal --disable-omx --disable-omx-rpi --disable-cuda --disable-cuvid --disable-libmfx --disable-libnpp --disable-iconv --disable-jni --disable-v4l2_m2m --enable-optimizations">
    <branch repo="ffmpeg"
            module="ffmpeg-${version}.tar.gz"
            version="4.0.4"
            hash="sha256:80bb685abfcdda7c9b6c9c5caf1d8dbb927858050d7377c2b8f3488c7e8a9b7f"/>
  </autotools>

  <meson id="gst-libav">
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="ffmpeg"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gstreamer/archive/refs/tags/gst-libav-${version}.tar.gz"
            rename-tarball="gst-libav-${version}.tar.gz"
            checkoutdir="gst-libav-${version}.tar.gz"
            version="1.18.4"
            hash="sha256:ad3127fafe50834aa3416e172f7e5d11208ed2cc0f212b79f9c11e1c9691d18c" >
    </branch>
  </meson>

  <meson id="libva" mesonargs="-Denable_va_messaging=false">
    <branch repo="github-tarball"
            module="intel/libva/archive/${version}.tar.gz"
            checkoutdir="libva-${version}"
            version="2.4.1"
            hash="sha256:68ca8d071dcb84ac82e3c6d7f02a55937d9f690fcb215853f4aa1de8d459812f" />
  </meson>

  <cmake id="thunder"
         cmakeargs="-DBUILD_REFERENCE=${version} -DPORT=8081
                    -DBINDING=0.0.0.0 -DIDLE_TIME=180
                    -DPERSISTENT_PATH=/tmp/thunder/persistent
                    -DVOLATILE_PATH=/tmp/thunder/volatile
                    -DDATA_PATH=${prefix}/share/WPEFramework
                    -DSYSTEM_PATH=${prefix}/lib/wpeframework/plugins
                    -DPROXYSTUB_PATH=${prefix}/lib/wpeframework/proxystubs
                    -DOOMADJUST= -DBUILD_TYPE=ReleaseSymbols
                    -DBLUETOOTH_SUPPORT=OFF -DVIRTUALINPUT=OFF
                    -DCOMPOSITORCLIENT=OFF -DCOMPOSITORCLIENT=OFF
                    -DBROADCAST=OFF -DCDMI=ON -DCDMI_BCM_NEXUS_SVP=OFF
                    -DCDMI_ADAPTER_IMPLEMENTATION=gstreamer
                    -DGSTREAMERCLIENT=OFF -DPROVISIONPROXY=OFF
                    -DSECURITYAGENT=OFF -DCOMPOSITORSERVERPLUGIN=OFF
                    -DPLUGIN_WEBKITBROWSER=OFF -DPLUGIN_WEBSERVER=OFF
                    -DPLUGIN_ESPIAL=OFF -DNETWORKCONTROL=OFF">
    <branch repo="github-tarball"
            module="rdkcentral/Thunder/tarball/${version}"
            checkoutdir="thunder"
            version="6adeee006fecdd1b2bc49bd360d49fc5718deb61" />
  </cmake>

  <autotools id="widevine" supports-non-srcdir-builds="no"
             autogen-sh="build.py" autogenargs="x86-64 -r -DOEMCRYPTO_KEYBOX_PATH_PREFIX=${prefix}"
             makeargs="BUILDTYPE=Release -j1"
             makeinstallargs="BUILDTYPE=Release -j1 -f Makefile.install" >
    <dependencies>
      <dep package="thunder"/>
    </dependencies>
    <branch repo="github-ssh"
            module="Metrological/widevine.git"
            checkoutdir="widevine"
            tag="264c137501b289e356b11dacc329b05636ea9396" />
  </autotools>

  <cmake id="thunder-cdmi-widevine" cmakeargs="-DCMAKE_BUILD_TYPE=RelWithDebInfo">
    <dependencies>
      <dep package="thunder"/>
      <dep package="widevine"/>
    </dependencies>
    <branch repo="github-tarball"
            module="WebPlatformForEmbedded/OCDM-Widevine/tarball/${version}"
            checkoutdir="thunder-cdmi-widevine"
            version="9dc3964b0339abb70d66e4f931632324a075d6d4" />
  </cmake>

  <cmake id="thunder-nanoservices"
         cmakeargs="-DBUILD_REFERENCE=${version} -DBUILD_TYPE=ReleaseSymbols
                    -DPLUGIN_COBALT=OFF -DPLUGIN_COMMANDER=OFF
                    -DPLUGIN_DEVICEINFO=OFF -DPLUGIN_DISPLAYINFO=OFF
                    -DPLUGIN_DEVICEIDENTIFICATION=OFF
                    -DPLUGIN_DSRESOLUTION=OFF -DPLUGIN_DHCPSERVER=OFF
                    -DPLUGIN_DIALSERVER=OFF -DPLUGIN_DICTIONARY=OFF
                    -DPLUGIN_IOCONNECTOR=OFF -DPLUGIN_EGLTEST=OFF
                    -DPLUGIN_FRONTPANEL=OFF -DPLUGIN_LOCATIONSYNC=OFF
                    -DPLUGIN_MONITOR=OFF -DPLUGIN_NETWORKCONTROL=OFF
                    -DPLUGIN_OPENCDMI=ON
                    -DPLUGIN_OPENCDMI_AUTOSTART=true
                    -DPLUGIN_OPENCDMI_OOP=true
                    -DPLUGIN_OPENCDMI_WIDEVINE=ON
                    -DPLUGIN_OPENCDMI_CLEARKEY=OFF
                    -DPLUGIN_OPENCDMI_PLAYREADY=OFF
                    -DPLUGIN_OPENCDMI_NAGRA=OFF
                    -DPLUGIN_OPENCDMI_NCAS=OFF -DPLUGIN_BLUETOOTH=OFF
                    -DPLUGIN_BLUETOOTHREMOTECONTROL=OFF
                    -DPLUGIN_REMOTECONTROL=OFF -DPLUGIN_SNAPSHOT=OFF
                    -DPLUGIN_SYSTEMCOMMANDS=OFF
                    -DPLUGIN_FILETRANSFER=OFF
                    -DPLUGIN_TESTCONTROLLER=OFF -DPLUGIN_JSONRPC=OFF
                    -DPLUGIN_TESTUTILITY=OFF -DPLUGIN_TIMESYNC=OFF
                    -DPLUGIN_TRACECONTROL=OFF
                    -DPLUGIN_VOLUMECONTROL=OFF
                    -DPLUGIN_WEBKITBROWSER=OFF -DPLUGIN_RTSPCLIENT=OFF
                    -DPLUGIN_WEBPA=OFF -DPLUGIN_WEBPROXY=OFF
                    -DPLUGIN_WEBSERVER=OFF -DPLUGIN_WEBSHELL=OFF
                    -DPLUGIN_WIFICONTROL=OFF -DPLUGIN_PACKAGER=OFF
                    -DPLUGIN_PLAYERINFO=OFF -DPLUGIN_POWER=OFF
                    -DPLUGIN_PROCESSMONITOR=OFF -DPLUGIN_STREAMER=OFF
                    -DPLUGIN_SPARK=OFF -DPLATFORM_LINUX=ON
                    -DPLUGIN_MESSENGER=OFF -DPLUGIN_SECURITYAGENT=OFF
                    -DPLUGIN_RPCLINK=OFF -DPLUGIN_COMPOSITOR=OFF">
    <dependencies>
      <dep package="thunder"/>
      <dep package="thunder-cdmi-widevine"/>
    </dependencies>
    <branch repo="github-tarball"
            module="rdkcentral/ThunderNanoServices/tarball/${version}"
            checkoutdir="thunder-nanoservices"
            version="de9f3d40d8408ee811c48f486c9b14f752c97345" />
  </cmake>

</moduleset>
