<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-gstreamer-testing-dependencies">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="gstreamer-vaapi"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="gstreamer"
      href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="chromium.googlesource.com"
      href="https://chromium.googlesource.com/webm/"/>

  <autotools id="orc" autogenargs="--disable-gtk-doc" autogen-sh="configure">
    <branch module="orc/orc-${version}.tar.xz" version="0.4.28"
            repo="gstreamer"
            hash="sha256:bfcd7c6563b05672386c4eedfc4c0d4a0a12b4b4775b74ec6deb88fc2bcd83ce"/>
  </autotools>

  <autotools id="openh264" supports-non-srcdir-builds="no" autogen-sh="pseudo-configure">
    <branch module="cisco/openh264/archive/v${version}.tar.gz" version="1.5.0"
            checkoutdir="openh264-${version}" repo="github-tarball">
      <patch file="openh264-configure.patch" strip="0"/>
    </branch>
  </autotools>

  <autotools id="libvpx"
    autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --enable-pic --as=yasm --disable-unit-tests --size-limit=16384x16384 --enable-postproc --enable-multi-res-encoding --enable-temporal-denoising --enable-vp9-temporal-denoising --enable-vp9-postproc --enable-shared">
    <branch repo="chromium.googlesource.com" checkoutdir="libvpx" tag="v1.7.0"/>
  </autotools>

  <autotools id="gstreamer" autogen-sh="configure" autogenargs="--disable-gtk-doc --disable-introspection --disable-examples --disable-tests">
    <dependencies>
      <dep package="orc"/>
    </dependencies>
    <branch hash="sha:28d82b0d261544a9bf85b429399929e4986eb00efcf1ce16cc71d269a4c3186c" module="gstreamer/gstreamer-${version}.tar.xz" repo="gstreamer" version="1.14.1">
    </branch>
  </autotools>

  <autotools id="gst-plugins-base"
             autogen-sh="configure"
             autogenargs="--disable-examples --disable-gtk-doc --disable-introspection">
    <if condition-set="wpe">
      <autogenargs value="--disable-pango"/>
    </if>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch hash="sha:1026c7c3082d825d9b5d034c1a6dd8a4ebab60eb3738b0a0afde4ad2dc0b0db5" module="gst-plugins-base/gst-plugins-base-${version}.tar.xz" repo="gstreamer" version="1.14.1" />
  </autotools>

  <autotools id="gst-plugins-good" autogen-sh="configure" autogenargs="--disable-examples --disable-gtk-doc --disable-introspection">
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="libvpx"/>
    </dependencies>

    <branch hash="sha:34ec062ddb766a32377532e039781f4a16fbc3e8b449e642605bacab26a99172" module="gst-plugins-good/gst-plugins-good-${version}.tar.xz" repo="gstreamer" version="1.14.1">
      <patch file="gst-plugins-good-0002-qtdemux-add-context-for-a-preferred-protection.patch" strip="1" /> <!-- Merged as ee4b45da24cb7465b416c230597f8efc7b2c45cb -->
      <patch file="gst-plugins-good-0003-qtdemux-also-push-buffers-without-encryption-info-in.patch" strip="1" /> <!-- Merged as 844423ff99e281fc831303b92861ed43ce5c1518 -->
      <patch file="gst-plugins-good-0001-qtdemux-Do-not-run-the-preferred-decryptor-context-q.patch" strip="1" /> <!-- Merged as 3e063703b3a51b8aaa7f75f36c4660c583a60e93 -->
      <patch file="gst-plugins-good-0002-qtdemux-Do-not-unref-a-NULL-stream_tags.patch" strip="1" /> <!-- Merged as 43a540b1cd9f162d3dae5d50e36703dfaf558a3e -->
      <patch file="gst-plugins-good-0003-qtdemux-Clarify-field-name-about-stream-encryption-s.patch" strip="1" /> <!-- Merged as 0fbde2a07928ba79b7a4ddb4585f6b1de36a74bb -->
    </branch>
  </autotools>

  <autotools id="gst-plugins-bad" autogen-sh="configure" autogenargs="--disable-examples --disable-gtk-doc --disable-introspection">
    <dependencies>
      <dep package="graphene"/>
      <dep package="gst-plugins-base"/>
      <dep package="openh264"/>
    </dependencies>
    <branch hash="sha:2a77c6908032aafdf2cd2e5823fec948f16a25c2d1497a953828d762dc20d61a" module="gst-plugins-bad/gst-plugins-bad-${version}.tar.xz" repo="gstreamer" version="1.14.1" />
  </autotools>

  <autotools id="gst-libav" autogen-sh="configure" autogenargs="--with-libav-extra-configure='--disable-yasm' --disable-gtk-doc">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch hash="sha:eff80a02d2f2fb9f34b67e9a26e9954d3218c7aa18e863f2a47805fa7066029d" module="gst-libav/gst-libav-${version}.tar.xz" repo="gstreamer" version="1.14.1" />
  </autotools>

  <autotools id="gstreamer-vaapi" autogen-sh="configure" autogenargs="--disable-examples --disable-gtk-doc">
    <branch hash="sha:585c3ddb0c39220de0a33e5d0ed6196a108b8407ec3538d7c64617713b4434e8" module="gstreamer-vaapi/gstreamer-vaapi-${version}.tar.xz" repo="gstreamer" version="1.14.1" />
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-bad"/>
      <dep package="libva"/>
    </dependencies>
   </autotools>

   <autotools id="libva" autogenargs="--enable-va-messaging=no">
     <branch module="intel/libva/releases/download/${version}/libva-${version}.tar.bz2" version="2.0.0"
             hash="sha1:762a49f8925ca1d0531c5071afbd629ffea93b90"
            checkoutdir="libva-${version}" repo="github-tarball"/>
   </autotools>


</moduleset>
