<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkit-gstreamer-testing-dependencies">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="gstreamer-vaapi"/>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="tarball" name="gstreamer"
      href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="chromium.googlesource.com"
      href="https://chromium.googlesource.com/webm/"/>

  <autotools id="orc" autogenargs="--disable-gtk-doc" autogen-sh="configure">
    <branch module="orc/orc-${version}.tar.xz" version="0.4.28"
            repo="gstreamer"
            hash="sha256:bfcd7c6563b05672386c4eedfc4c0d4a0a12b4b4775b74ec6deb88fc2bcd83ce"/>
  </autotools>

  <autotools id="openh264" supports-non-srcdir-builds="no" autogen-sh="pseudo-configure">
    <branch module="cisco/openh264/archive/v${version}.tar.gz" version="1.5.0"
            checkoutdir="openh264-${version}" repo="github-tarball">
      <patch file="openh264-configure.patch" strip="0"/>
    </branch>
  </autotools>

  <autotools id="libvpx"
    autogen-template="%(srcdir)s/configure --prefix=%(prefix)s --enable-pic --as=yasm --disable-unit-tests --size-limit=16384x16384 --enable-postproc --enable-multi-res-encoding --enable-temporal-denoising --enable-vp9-temporal-denoising --enable-vp9-postproc --enable-shared">
    <branch repo="chromium.googlesource.com" checkoutdir="libvpx" tag="v1.7.0"/>
  </autotools>

  <autotools id="gstreamer" autogen-sh="configure" autogenargs="--disable-gtk-doc --disable-introspection --disable-examples --disable-tests">
    <dependencies>
      <dep package="orc"/>
    </dependencies>
    <branch hash="sha256:13ae530eb1d4566c3aa0cff1bbb8e64c643065bb12e2e7c707f311ab4a390456" module="gstreamer/gstreamer-${version}.tar.xz" repo="gstreamer" version="1.14.3">
    </branch>
  </autotools>

  <autotools id="gst-plugins-base"
             autogen-sh="configure"
             autogenargs="--disable-examples --disable-gtk-doc --disable-introspection">
    <if condition-set="wpe">
      <autogenargs value="--disable-pango"/>
    </if>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch hash="sha256:f0b319c36be0ffc2a00380c77ba269cdf04e2b39bbc49d30b641fc35aa0b7952" module="gst-plugins-base/gst-plugins-base-${version}.tar.xz" repo="gstreamer" version="1.14.3" >
      <patch file="gst-plugins-base-0001-parsebin-Post-STREAM_COLLECTION-on-EVENT_STREAM_COLL.patch" strip="1"/> <!-- Merged as 89d0e9cc92a86aa0227ee87406737b6d31670aea -->
    </branch>
  </autotools>

  <autotools id="gst-plugins-good" autogen-sh="configure" autogenargs="--disable-examples --disable-gtk-doc --disable-introspection">
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="libvpx"/>
    </dependencies>

    <branch hash="sha256:5112bce6af0be62760687ca47873c90ce4d65d3fe920a3adf8145db7b07bff5d" module="gst-plugins-good/gst-plugins-good-${version}.tar.xz" repo="gstreamer" version="1.14.3">
      <patch file="gst-plugins-good-0002-qtdemux-add-context-for-a-preferred-protection.patch" strip="1" /> <!-- Merged as ee4b45da24cb7465b416c230597f8efc7b2c45cb -->
      <patch file="gst-plugins-good-0003-qtdemux-also-push-buffers-without-encryption-info-in.patch" strip="1" /> <!-- Merged as 844423ff99e281fc831303b92861ed43ce5c1518 -->
      <patch file="gst-plugins-good-0001-qtdemux-Do-not-run-the-preferred-decryptor-context-q.patch" strip="1" /> <!-- Merged as 3e063703b3a51b8aaa7f75f36c4660c583a60e93 -->
      <patch file="gst-plugins-good-0002-qtdemux-Do-not-unref-a-NULL-stream_tags.patch" strip="1" /> <!-- Merged as 43a540b1cd9f162d3dae5d50e36703dfaf558a3e -->
      <patch file="gst-plugins-good-0003-qtdemux-Clarify-field-name-about-stream-encryption-s.patch" strip="1" /> <!-- Merged as 0fbde2a07928ba79b7a4ddb4585f6b1de36a74bb -->
    </branch>
  </autotools>

  <autotools id="gst-plugins-bad" autogen-sh="configure" autogenargs="--disable-examples --disable-gtk-doc --disable-introspection">
    <dependencies>
      <dep package="graphene"/>
      <dep package="gst-plugins-base"/>
      <dep package="openh264"/>
    </dependencies>
    <branch hash="sha256:b2224e5d9c1b85ad51233f6135524bb9e16a9172d395edc79c73b89094659fd5" module="gst-plugins-bad/gst-plugins-bad-${version}.tar.xz" repo="gstreamer" version="1.14.3" />
  </autotools>

  <autotools id="gst-libav" autogen-sh="configure" autogenargs="--with-libav-extra-configure='--disable-yasm' --disable-gtk-doc">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch hash="sha256:9b03529bb45785ad1b6b1f4856c52a832ad5fc472285ce49174439e8015ab677" module="gst-libav/gst-libav-${version}.tar.xz" repo="gstreamer" version="1.14.3" />
  </autotools>

  <autotools id="gstreamer-vaapi" autogen-sh="configure" autogenargs="--disable-examples --disable-gtk-doc">
    <branch hash="sha256:8f5e65cb96aa6e44ff80926366d4a6fef9b8da68a04bab4bf2cbed93941c74f0" module="gstreamer-vaapi/gstreamer-vaapi-${version}.tar.xz" repo="gstreamer" version="1.14.3" />
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-bad"/>
      <dep package="libva"/>
    </dependencies>
   </autotools>

   <autotools id="libva" autogenargs="--enable-va-messaging=no">
     <branch module="intel/libva/releases/download/${version}/libva-${version}.tar.bz2" version="2.1.0"
             hash="sha256:f3fa953a11d3210c3a4ee79031abdbe0863d5ce13d9b3f93f315f1eec60a4b0f"
            checkoutdir="libva-${version}" repo="github-tarball"/>
   </autotools>


</moduleset>
