kind: stack

depends:
- sdk-platform.bst

- freedesktop-sdk.bst:components/autoconf-archive.bst
- freedesktop-sdk.bst:components/autoconf.bst
- freedesktop-sdk.bst:components/automake.bst
- freedesktop-sdk.bst:components/bc.bst
- freedesktop-sdk.bst:components/bison.bst
- freedesktop-sdk.bst:components/ccache.bst
- freedesktop-sdk.bst:components/cmake.bst
- freedesktop-sdk.bst:components/cpio.bst
- freedesktop-sdk.bst:components/docbook-xml.bst
- freedesktop-sdk.bst:components/docbook-xsl.bst
- freedesktop-sdk.bst:components/ed.bst
- freedesktop-sdk.bst:components/gdb.bst
- freedesktop-sdk.bst:components/git.bst
- freedesktop-sdk.bst:components/gperf.bst
- freedesktop-sdk.bst:components/groff.bst
- freedesktop-sdk.bst:components/help2man.bst
- freedesktop-sdk.bst:components/libpipeline.bst
- freedesktop-sdk.bst:components/m4.bst
- freedesktop-sdk.bst:components/man-db.bst
- freedesktop-sdk.bst:components/man-pages-posix.bst
- freedesktop-sdk.bst:components/man-pages.bst
- freedesktop-sdk.bst:components/meson.bst
- freedesktop-sdk.bst:components/nasm.bst
- freedesktop-sdk.bst:components/ninja.bst
- freedesktop-sdk.bst:components/perl.bst
- freedesktop-sdk.bst:components/perl-xml-parser.bst
- freedesktop-sdk.bst:components/openssh.bst
- freedesktop-sdk.bst:components/patch.bst
- freedesktop-sdk.bst:components/pkg-config.bst
- freedesktop-sdk.bst:components/ruby.bst
- freedesktop-sdk.bst:components/strace.bst
- freedesktop-sdk.bst:components/texinfo.bst
- freedesktop-sdk.bst:components/valgrind.bst
- freedesktop-sdk.bst:components/desktop-file-utils.bst
- freedesktop-sdk.bst:components/itstool.bst
- freedesktop-sdk.bst:components/jq.bst
- freedesktop-sdk.bst:components/wayland-protocols.bst
- freedesktop-sdk.bst:components/xdg-portal-interfaces.bst
- freedesktop-sdk.bst:components/xorg-proto-xcb.bst
- freedesktop-sdk.bst:components/xorg-proto-xorgproto.bst
- freedesktop-sdk.bst:components/xorg-util-macros.bst
