#======================================================================
#
# Makefile
#
# $RCSfile$
# $Revision$
# $Author$
# $Date$
#
#======================================================================
# set top source dir relative to this directory
# include make vars boilerplate
#

TOPSRCDIR = ../../../..
include $(TOPSRCDIR)/Makefile.vars

#----------------------------------------------------------------------
# Set variables for this directory

ALLOBJECTS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))
CXXOBJECTS = $(filter-out css_extensions.o,$(ALLOBJECTS))

OBJECTS = $(CXXOBJECTS) 

LIBRARY = libkhtmldom.a

CLEAN_FILES = $(OBJECTS) \
	$(LIBRARY) \
	$(NULL)

#----------------------------------------------------------------------
# Set flags for this directory

CXXFLAGS = $(BASECXXFLAGS) \
	-I$(TOPSRCDIR)/src/kwq \
	-I$(TOPSRCDIR)/src/kwq/qt \
	-I$(TOPSRCDIR)/src/kwq/dcop \
	-I$(TOPSRCDIR)/src/kwq/kdecore \
	-I$(TOPSRCDIR)/src/kwq/kio \
	-I$(TOPSRCDIR)/src/kwq/kparts \
	-I../css \
	-I../html \
	-I../misc \
	-I../xml \
	-I.. \
	-I. \
	$(NULL)

#----------------------------------------------------------------------
# Set targets for this directory

all: $(OBJECTS) $(LIBRARY)

$(LIBRARY): $(CXXOBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(CXXOBJECTS)
	$(RANLIB) $(LIBRARY)

#----------------------------------------------------------------------
# include make rules boilerplate

include $(TOPSRCDIR)/Makefile.rules

#======================================================================
# end
#======================================================================
