layer at (0,0) size 800x1225
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1225
  RenderBlock {HTML} at (0,0) size 800x1226
    RenderBody {BODY} at (8,17) size 784x1201 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 784x27
        RenderText {#text} at (0,0) size 515x27
          text run at (0,0) width 515: "CSS2 Table Backgrounds Test Suite"
      RenderBlock {H2} at (0,44) size 784x22
        RenderText {#text} at (0,0) size 373x21
          text run at (0,0) width 373: "Part D: Background with Borders"
      RenderBlock {H3} at (0,81) size 784x17
        RenderText {#text} at (0,0) size 190x16
          text run at (0,0) width 190: "Background on 'table'"
      RenderBlock {P} at (0,112) size 784x15
        RenderText {#text} at (0,0) size 640x14
          text run at (0,0) width 640: "There should be three aqua stripes just inside the bottom and right table borders."
      RenderBlock {DL} at (0,139) size 784x85
        RenderBlock {DT} at (0,0) size 784x14
          RenderText {#text} at (0,0) size 32x14
            text run at (0,0) width 32: "next"
        RenderBlock {DD} at (40,14) size 744x14
          RenderInline {A} at (0,0) size 437x14 [color=#FFFF00]
            RenderText {#text} at (0,0) size 437x14
              text run at (0,0) width 437: "Background with Borders: Background on 'table-row-group'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,28) size 784x14
          RenderText {#text} at (0,0) size 63x14
            text run at (0,0) width 63: "previous"
        RenderBlock {DD} at (40,42) size 744x14
          RenderInline {A} at (0,0) size 398x14 [color=#FFFF00]
            RenderText {#text} at (0,0) size 398x14
              text run at (0,0) width 398: "Background with Borders: Background on 'table-cell'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,56) size 784x14
          RenderText {#text} at (0,0) size 63x14
            text run at (0,0) width 63: "contents"
        RenderBlock {DD} at (40,70) size 744x14
          RenderInline {A} at (0,0) size 133x14 [color=#FFFF00]
            RenderText {#text} at (0,0) size 133x14
              text run at (0,0) width 133: "Table of Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,236) size 626x476 [color=#FFFFFF] [bgcolor=#000000] [border: (5px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 626x23
          RenderText {#text} at (169,0) size 288x23
            text run at (169,0) width 288: "With 'border-collapse: separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (5,28) size 616x114
          RenderTableRow {TR} at (0,7) size 616x100
            RenderTableCell {TH} at (7,43) size 130x27 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (42,2) size 46x23
                text run at (42,2) width 46: "TH A"
            RenderTableCell {TH} at (144,31) size 220x51 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (87,14) size 46x23
                text run at (87,14) width 46: "TH B"
            RenderTableCell {TH} at (371,43) size 118x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (36,2) size 46x23
                text run at (36,2) width 46: "TH C"
            RenderTableCell {TH} at (496,43) size 113x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,2) size 45x23
                text run at (34,2) width 45: "TH D"
        RenderTableSection {TBODY} at (5,142) size 616x206
          RenderTableRow {TR} at (0,0) size 616x108
            RenderTableCell {TD} at (7,74) size 130x51 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 44x23
                text run at (14,14) width 44: "TD E"
            RenderTableCell {TD} at (144,40) size 220x27 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x23
                text run at (2,2) width 43: "TD F"
            RenderTableCell {TD} at (371,40) size 118x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x23
                text run at (2,2) width 46: "TD G"
            RenderTableCell {TD} at (496,40) size 113x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x23
                text run at (2,2) width 45: "TD H"
          RenderTableRow {TR} at (0,115) size 616x84
            RenderTableCell {TD} at (144,143) size 220x27 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 42x23
                text run at (2,2) width 42: "TD J"
            RenderTableCell {TD} at (371,143) size 118x27 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x23
                text run at (2,2) width 45: "TD K"
            RenderTableCell {TD} at (496,143) size 113x27 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x23
                text run at (2,2) width 43: "TD L"
        RenderTableSection {TFOOT} at (5,348) size 616x122
          RenderTableRow {TR} at (0,0) size 616x115
            RenderTableCell {TD} at (7,44) size 357x27 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 47x23
                text run at (2,2) width 47: "TD M"
            RenderTableCell {TD} at (371,44) size 118x27 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x23
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (496,44) size 113x27 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x23
                text run at (2,2) width 44: "TD P"
      RenderTable {TABLE} at (0,711) size 586x440 [color=#FFFFFF] [bgcolor=#000000] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 586x23
          RenderText {#text} at (150,0) size 286x23
            text run at (150,0) width 286: "With 'border-collapse: collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (2,29) size 581x101
          RenderTableRow {TR} at (0,0) size 581x101
            RenderTableCell {TH} at (0,33) size 137x34 [border: (3px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (44,4) size 46x23
                text run at (44,4) width 46: "TH A"
            RenderTableCell {TH} at (137,31) size 207x38 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (81,8) size 46x23
                text run at (81,8) width 46: "TH B"
            RenderTableCell {TH} at (344,36) size 123x28 [border: (3px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (42,4) size 46x23
                text run at (42,4) width 46: "TH C"
            RenderTableCell {TH} at (467,36) size 114x28 [border: (3px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (34,4) size 45x23
                text run at (34,4) width 45: "TH D"
        RenderTableSection {TFOOT} at (2,320) size 581x116
          RenderTableRow {TR} at (0,0) size 581x116
            RenderTableCell {TD} at (0,41) size 344x34 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (4,8) size 47x23
                text run at (4,8) width 47: "TD M"
            RenderTableCell {TD} at (344,44) size 123x28 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x23
                text run at (2,2) width 46: "TD O"
            RenderTableCell {TD} at (467,44) size 114x28 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x23
                text run at (2,2) width 44: "TD P"
        RenderTableSection {TBODY} at (2,130) size 581x190
          RenderTableRow {TR} at (0,0) size 581x107
            RenderTableCell {TD} at (0,76) size 137x38 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 44x23
                text run at (8,8) width 44: "TD E"
            RenderTableCell {TD} at (137,37) size 207x32 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 43x23
                text run at (8,8) width 43: "TD F"
            RenderTableCell {TD} at (344,40) size 123x26 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x23
                text run at (2,2) width 46: "TD G"
            RenderTableCell {TD} at (467,40) size 114x26 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x23
                text run at (2,2) width 45: "TD H"
          RenderTableRow {TR} at (0,107) size 581x83
            RenderTableCell {TD} at (137,135) size 207x26 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 42x23
                text run at (8,2) width 42: "TD J"
            RenderTableCell {TD} at (344,135) size 123x26 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 45x23
                text run at (2,2) width 45: "TD K"
            RenderTableCell {TD} at (467,135) size 114x26 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 43x23
                text run at (2,2) width 43: "TD L"
      RenderBlock {DIV} at (0,1150) size 784x36
        RenderInline {A} at (0,0) size 88x14 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1185) size 784x15
        RenderText {#text} at (0,0) size 687x14
          text run at (0,0) width 687: "CSS2 Table Backgrounds Test Suite designed and written by fantasai <fantasai@escape.com>"
