layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,16) size 784x20
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 8x19
          text run at (0,0) width 8: "a"
        RenderTable {SPAN} at (7,0) size 9x20
          RenderTableSection (anonymous) at (0,0) size 8x20
            RenderTableRow (anonymous) at (0,0) size 8x20
              RenderTableCell (anonymous) at (0,0) size 8x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 8x19
                  text run at (0,0) width 8: "b"
        RenderText {#text} at (15,0) size 8x19
          text run at (15,0) width 8: "c"
