layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 778x39
          text run at (0,0) width 778: "Assuming the port-specific theme draws focus rings, this test can be used to ensure that a focus ring is drawn with an outline offset"
          text run at (0,20) width 55: "of 10 px."
      RenderBlock (anonymous) at (0,56) size 784x20
        RenderText {#text} at (0,0) size 104x19
          text run at (0,0) width 104: "(Some filler text) "
        RenderInline {A} at (0,0) size 26x19 [color=#0000EE]
          RenderText {#text} at (104,0) size 26x19
            text run at (104,0) width 26: "Test"
        RenderText {#text} at (0,0) size 0x0
