layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x40
        RenderText {#text} at (168,19) size 4x19
          text run at (168,19) width 4: " "
        RenderText {#text} at (340,19) size 4x19
          text run at (340,19) width 4: " "
        RenderButton {INPUT} at (344,20) size 54x20 [color=#007AFF] [bgcolor=#E9E9EA] [border: (1px solid #FFFFFF)]
          RenderBlock (anonymous) at (12,3) size 30x14
            RenderText at (0,0) size 30x14
              text run at (0,0) width 30: "Reset"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,56) size 784x80
        RenderText {#text} at (0,0) size 365x19
          text run at (0,0) width 365: "This test verifies that textarea controls are properly reset."
        RenderBR {BR} at (364,0) size 1x19
        RenderText {#text} at (0,20) size 470x19
          text run at (0,20) width 470: "You should see two element IDs below, and the word \"SUCCESS\" twice:"
        RenderBR {BR} at (469,20) size 1x19
        RenderText {#text} at (0,40) size 170x19
          text run at (0,40) width 170: "noDefaultText: SUCCESS"
        RenderBR {BR} at (169,40) size 1x19
        RenderText {#text} at (0,60) size 176x19
          text run at (0,60) width 176: "hasDefaultText: SUCCESS"
layer at (8,8) size 168x34 clip at (9,9) size 166x32
  RenderTextControl {TEXTAREA} at (0,0) size 168x34 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 156x14
layer at (180,8) size 168x34 clip at (181,9) size 166x32
  RenderTextControl {TEXTAREA} at (172,0) size 168x34 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 156x14
      RenderText {#text} at (0,0) size 63x14
        text run at (0,0) width 63: "Default Text"
