layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x140
  RenderBlock {HTML} at (0,0) size 800x140
    RenderBody {BODY} at (8,16) size 784x116
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 758x36
          text run at (0,0) width 758: "This tests that clicking in a contenteditable div will set the caret in the right position for RTL text in a RTL block. To test"
          text run at (0,18) width 465: "manually, click the right of the text. The caret should be on the right edge."
      RenderBlock {DIV} at (0,52) size 201x46 [border: (1px solid #000000)]
        RenderText {#text} at (118,12) size 72x23
          text run at (118,12) width 72 RTL: "\x{5E9}\x{5D3}\x{5D4} \x{5D1}\x{5D5}\x{5E8}"
      RenderBlock (anonymous) at (0,98) size 784x18
        RenderText {#text} at (0,0) size 39x18
          text run at (0,0) width 39: "PASS"
        RenderBR {BR} at (39,0) size 0x18
        RenderText {#text} at (0,0) size 0x0
caret: position 0 of child 0 {#text} of child 3 {DIV} of body
