layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,8) size 784x56
      RenderBlock {ADDRESS} at (0,0) size 784x16 [bgcolor=#00FF00]
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 272x19
          text run at (0,0) width 272: "This line should have a green background."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 307x19
          text run at (0,0) width 307: "(Note: This test is based on unpublished errata.)"
