layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x36
  RenderBlock {HTML} at (0,0) size 800x36
    RenderBody {BODY} at (8,8) size 784x20
      RenderBlock {DIV} at (0,0) size 784x20
        RenderInline {A} at (0,0) size 288x19 [color=#0000EE] [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 288x19
            text run at (0,0) width 288: "This anchor should have a green background"
        RenderText {#text} at (287,0) size 156x19
          text run at (287,0) width 156: " (Don't follow this link.)"
