layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x230
        RenderTableSection {TBODY} at (0,0) size 784x230
          RenderTableRow {TR} at (0,2) size 784x226
            RenderTableCell {TD} at (2,2) size 84x226 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 82x224 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 78x219
                  text run at (2,2) width 53: "Here-is-"
                  text run at (2,22) width 71: "some-info-"
                  text run at (2,42) width 62: "from-the-"
                  text run at (2,62) width 76: "complaints-"
                  text run at (2,82) width 78: "department-"
                  text run at (2,102) width 71: "some-info-"
                  text run at (2,122) width 62: "from-the-"
                  text run at (2,142) width 76: "complaints-"
                  text run at (2,162) width 78: "department-"
                  text run at (2,182) width 71: "some-info-"
                  text run at (2,202) width 56: "from-the"
            RenderTableCell {TD} at (88,114) size 694x2 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,230) size 784x230
        RenderTableSection {TBODY} at (0,0) size 784x230
          RenderTableRow {TR} at (0,2) size 784x226
            RenderTableCell {TD} at (2,2) size 78x226 [r=0 c=0 rs=1 cs=1]
              RenderBlock (floating) {DIV} at (1,1) size 76x224 [border: (2px solid #FF0000)]
                RenderText {#text} at (2,2) size 72x219
                  text run at (2,2) width 46: "Here is"
                  text run at (2,22) width 64: "some info"
                  text run at (2,42) width 55: "from the"
                  text run at (2,62) width 71: "complaints"
                  text run at (2,82) width 72: "department"
                  text run at (2,102) width 65: "some-info"
                  text run at (2,122) width 55: "from the"
                  text run at (2,142) width 71: "complaints"
                  text run at (2,162) width 72: "department"
                  text run at (2,182) width 64: "some info"
                  text run at (2,202) width 55: "from the"
            RenderTableCell {TD} at (82,114) size 700x2 [r=0 c=1 rs=1 cs=1]
      RenderTable {TABLE} at (0,460) size 784x72 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 780x68
          RenderTableRow {TR} at (0,2) size 780x64
            RenderTableCell {TD} at (2,2) size 586x64 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 136x19
                text run at (2,2) width 136: "This is a test to see if"
              RenderInline {SPAN} at (0,0) size 582x59
                RenderText {#text} at (137,2) size 582x59
                  text run at (137,2) width 105: "this is computed"
                  text run at (241,2) width 1: " "
                  text run at (2,22) width 582: "correctly.  In particular, we have a really long line here that could throw off the min-width."
                  text run at (583,22) width 1: " "
                  text run at (2,42) width 32: "Is it?"
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (590,32) size 188x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
