layer at (0,0) size 785x2335
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x2335
  RenderBlock {HTML} at (0,0) size 785x2335
    RenderBody {BODY} at (8,8) size 769x2319
      RenderBlock (anonymous) at (0,0) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 75x17
          text run at (0,17) width 75: "table - color"
      RenderTable {TABLE} at (0,34) size 69x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,69) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 81x17
          text run at (0,17) width 81: "table - image"
      RenderTable {TABLE} at (0,103) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,138) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 121x17
          text run at (0,17) width 121: "table - color, image"
      RenderTable {TABLE} at (0,172) size 69x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,207) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 67x17
          text run at (0,17) width 67: "cell - color"
      RenderTable {TABLE} at (0,241) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,276) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 73x17
          text run at (0,17) width 73: "cell - image"
      RenderTable {TABLE} at (0,310) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,345) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 113x17
          text run at (0,17) width 113: "cell - color, image"
      RenderTable {TABLE} at (0,379) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,414) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 150x17
          text run at (0,17) width 150: "table - color; cell - color"
      RenderTable {TABLE} at (0,448) size 69x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,483) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 156x17
          text run at (0,17) width 156: "table - image; cell - color"
      RenderTable {TABLE} at (0,517) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,552) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 162x17
          text run at (0,17) width 162: "table - image; cell - image"
      RenderTable {TABLE} at (0,586) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,621) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 102x17
          text run at (0,17) width 102: "row group color"
      RenderTable {TABLE} at (0,655) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,690) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 102x17
          text run at (0,17) width 102: "row group color"
      RenderTable {TABLE} at (0,724) size 69x56 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
        RenderTableSection {TBODY} at (1,34) size 67x21
          RenderTableRow {TR} at (0,0) size 67x15
            RenderTableCell {TD} at (6,-3) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,-3) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,780) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 61x17
          text run at (0,17) width 61: "row color"
      RenderTable {TABLE} at (0,814) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,849) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 61x17
          text run at (0,17) width 61: "row color"
      RenderTable {TABLE} at (0,883) size 69x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,945) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 67x17
          text run at (0,17) width 67: "row image"
      RenderTable {TABLE} at (0,979) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1014) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 144x17
          text run at (0,17) width 144: "table - color, row color"
      RenderTable {TABLE} at (0,1048) size 69x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1110) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 150x17
          text run at (0,17) width 150: "table - image, row color"
      RenderTable {TABLE} at (0,1144) size 69x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1206) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 150x17
          text run at (0,17) width 150: "table - color; row image"
      RenderTable {TABLE} at (0,1240) size 69x35 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1275) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 156x17
          text run at (0,17) width 156: "table - image, row image"
      RenderTable {TABLE} at (0,1309) size 69x35 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x33
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1344) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 210x17
          text run at (0,17) width 210: "table - color; row color; cell color"
      RenderTable {TABLE} at (0,1378) size 69x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1440) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 216x17
          text run at (0,17) width 216: "table - image; row color; cell color"
      RenderTable {TABLE} at (0,1474) size 69x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1536) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 216x17
          text run at (0,17) width 216: "table - color; row image; cell color"
      RenderTable {TABLE} at (0,1570) size 69x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [bgcolor=#FF55DD] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1632) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 216x17
          text run at (0,17) width 216: "table - color; row color; cell image"
      RenderTable {TABLE} at (0,1666) size 69x62 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21 [bgcolor=#FF0000]
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1728) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 96x17
          text run at (0,17) width 96: "col group color"
      RenderTable {TABLE} at (0,1762) size 39x35 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {TBODY} at (1,1) size 37x33
          RenderTableRow {TR} at (0,6) size 37x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,1797) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 55x17
          text run at (0,17) width 55: "col color"
      RenderTable {TABLE} at (0,1831) size 39x35 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (1,1) size 37x33
          RenderTableRow {TR} at (0,6) size 37x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,1866) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 228x17
          text run at (0,17) width 228: "table - image; row image; cell image"
      RenderTable {TABLE} at (0,1900) size 69x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 67x60
          RenderTableRow {TR} at (0,6) size 67x21
            RenderTableCell {TD} at (6,6) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,6) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,33) size 67x21
            RenderTableCell {TD} at (6,33) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (37,33) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,1962) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 233x17
          text run at (0,17) width 233: "table - color, tbodies color, row color"
      RenderTable {TABLE} at (0,1996) size 47x89 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (7,7) size 33x54 [bgcolor=#FF0000]
          RenderTableRow {TR} at (0,4) size 33x21 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
          RenderTableRow {TR} at (0,29) size 33x21
            RenderTableCell {TD} at (4,29) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
        RenderTableSection {TBODY} at (7,61) size 33x21 [bgcolor=#008000]
          RenderTableRow {TR} at (0,0) size 33x17
            RenderTableCell {TD} at (4,-2) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
      RenderBlock (anonymous) at (0,2085) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 61x17
          text run at (0,17) width 61: "col image"
      RenderTable {TABLE} at (0,2119) size 75x68 [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (7,7) size 61x54
          RenderTableRow {TR} at (0,4) size 61x21
            RenderTableCell {TD} at (4,4) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,4) size 24x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,29) size 61x21
            RenderTableCell {TD} at (4,29) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,29) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,2187) size 769x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 368x17
          text run at (0,17) width 368: "table color; col group color; col color; row color; cell color"
      RenderTable {TABLE} at (0,2221) size 120x81 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#FF0000]
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#FF9999]
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0 [bgcolor=#0000FF]
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0 [bgcolor=#9999FF]
        RenderTableSection {TBODY} at (1,1) size 118x79
          RenderTableRow {TR} at (0,4) size 118x21 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (4,4) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,4) size 24x21 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (61,4) size 25x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (90,4) size 24x21 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,29) size 118x21
            RenderTableCell {TD} at (4,29) size 25x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,29) size 24x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (61,29) size 25x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (90,29) size 24x21 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
          RenderTableRow {TR} at (0,54) size 118x21
            RenderTableCell {TD} at (4,54) size 25x21 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (33,54) size 24x21 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
            RenderTableCell {TD} at (61,54) size 25x21 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "foo"
            RenderTableCell {TD} at (90,54) size 24x21 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "bar"
      RenderBlock (anonymous) at (0,2302) size 769x17
        RenderText {#text} at (0,0) size 19x17
          text run at (0,0) width 19: "-->"
