layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x84
  RenderBlock {HTML} at (0,0) size 800x84
    RenderBody {BODY} at (8,16) size 784x52
      RenderBlock {P} at (0,0) size 784x18
        RenderInline {SPAN} at (0,0) size 252x23 [border: (3px solid #000000) (1px solid #000000)]
          RenderText {#text} at (1,0) size 248x17
            text run at (1,0) width 248: "This box should have a thin left border."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 227x17
          text run at (0,0) width 227: "There should be no red on this line. "
        RenderInline {SPAN} at (0,0) size 12x17 [color=#FF0000]
          RenderText {#text} at (227,0) size 12x17
            text run at (227,0) width 12: "   "
        RenderText {#text} at (0,0) size 0x0
