layer at (0,0) size 800x680
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600 [border: (1px solid #000000)]
layer at (30,500) size 344x180
  RenderBlock (positioned) {DIV} at (30,500) size 344x180
    RenderInline {SPAN} at (0,0) size 304x19 [color=#008000]
      RenderText {#text} at (0,0) size 304x19
        text run at (0,0) width 304: "PASS: event at (44, 44) hit box1 at offset (2, 2)"
    RenderBR {BR} at (303,15) size 1x0
    RenderInline {SPAN} at (0,0) size 304x19 [color=#008000]
      RenderText {#text} at (0,20) size 304x19
        text run at (0,20) width 304: "PASS: event at (69, 55) hit box2 at offset (2, 2)"
    RenderBR {BR} at (303,35) size 1x0
    RenderInline {SPAN} at (0,0) size 336x19 [color=#008000]
      RenderText {#text} at (0,40) size 336x19
        text run at (0,40) width 336: "PASS: event at (165, 182) hit box2 at offset (96, 96)"
    RenderBR {BR} at (335,55) size 1x0
    RenderInline {SPAN} at (0,0) size 312x19 [color=#008000]
      RenderText {#text} at (0,60) size 312x19
        text run at (0,60) width 312: "PASS: event at (333, 79) hit box7 at offset (2, 2)"
    RenderBR {BR} at (311,75) size 1x0
    RenderInline {SPAN} at (0,0) size 320x19 [color=#008000]
      RenderText {#text} at (0,80) size 320x19
        text run at (0,80) width 320: "PASS: event at (87, 325) hit box10 at offset (2, 2)"
    RenderBR {BR} at (319,95) size 1x0
    RenderInline {SPAN} at (0,0) size 344x19 [color=#008000]
      RenderText {#text} at (0,100) size 344x19
        text run at (0,100) width 344: "PASS: event at (196, 467) hit box10 at offset (98, 98)"
    RenderBR {BR} at (343,115) size 1x0
    RenderInline {SPAN} at (0,0) size 328x19 [color=#008000]
      RenderText {#text} at (0,120) size 328x19
        text run at (0,120) width 328: "PASS: event at (333, 325) hit box13 at offset (2, 2)"
    RenderBR {BR} at (327,135) size 1x0
    RenderInline {SPAN} at (0,0) size 328x19 [color=#008000]
      RenderText {#text} at (0,140) size 328x19
        text run at (0,140) width 328: "PASS: event at (353, 352) hit box14 at offset (2, 2)"
    RenderBR {BR} at (327,155) size 1x0
    RenderInline {SPAN} at (0,0) size 344x19 [color=#008000]
      RenderText {#text} at (0,160) size 344x19
        text run at (0,160) width 344: "PASS: event at (472, 507) hit box14 at offset (97, 97)"
    RenderBR {BR} at (343,175) size 1x0
layer at (21,21) size 202x202
  RenderBlock (positioned) {DIV} at (21,21) size 202x202 [border: (1px solid #000000)]
layer at (42,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (267,21) size 202x202
  RenderBlock (positioned) {DIV} at (267,21) size 202x202 [border: (1px solid #000000)]
layer at (288,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (21,267) size 202x202
  RenderBlock (positioned) {DIV} at (21,267) size 202x202 [border: (1px solid #000000)]
layer at (42,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (84,330) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (267,267) size 202x202
  RenderBlock (positioned) {DIV} at (267,267) size 202x202 [border: (1px solid #000000)]
layer at (288,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#C0D69E] [border: (1px solid #000000)]
layer at (351,351) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
