layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 300x93
    RenderSVGContainer {g} at (0,4) size 293x89
      RenderSVGPath {svg:line} at (47,4) size 6x58 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=10.00] [y1=0.80] [x2=10.00] [y2=12.40]
      RenderSVGPath {svg:line} at (114,4) size 6x58 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=23.35] [y1=0.80] [x2=23.35] [y2=12.40]
      RenderSVGRect {svg:rect} at (50,4) size 67x57 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [x=10.00] [y=0.80] [width=13.35] [height=11.40]
      RenderSVGText {svg:text} at (0,27) size 117x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 117x10
          chunk 1 text run 1 at (0.00,35.00) startOffset 0 endOffset 39 width 116.17: "Expected 'Text' to be selected, got: ''"
    RenderSVGText {text} at (10,0) size 50x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 50x12
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 15 width 72.82: "Text to Squeeze"
caret: position 0 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
