layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (8,5) size 787x532
      RenderSVGText {text} at (5,3) size 472x46 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 472x46
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 29 width 471.07: "Test 'text-anchor' (vertical)"
      RenderSVGContainer {g} at (251,78) size 198x459
        RenderSVGContainer {g} at (251,78) size 198x459 [transform={m=((1.00,0.00)(0.00,1.00)) t=(160.00,150.00)}]
          RenderSVGContainer {g} at (251,245) size 31x292
            RenderSVGEllipse {circle} at (261,245) size 11x10 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
            RenderSVGText {text} at (-9,0) size 17x172 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 17x172
                chunk 1 (vertical) text run 1 at (-10.50,0.00) startOffset 0 endOffset 1 height 34.20: "s"
                chunk 1 (vertical) text run 2 at (-10.50,34.20) startOffset 1 endOffset 2 height 34.20: "t"
                chunk 1 (vertical) text run 3 at (-10.50,68.40) startOffset 2 endOffset 3 height 34.20: "a"
                chunk 1 (vertical) text run 4 at (-10.50,102.60) startOffset 3 endOffset 4 height 34.20: "r"
                chunk 1 (vertical) text run 5 at (-10.50,136.80) startOffset 4 endOffset 5 height 34.20: "t"
          RenderSVGContainer {g} at (328,78) size 44x344 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,0.00)}]
            RenderSVGEllipse {circle} at (345,245) size 10x10 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
            RenderSVGText {text} at (-13,-103) size 25x206 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 25x206
                chunk 1 (middle anchor, vertical) text run 1 at (-10.50,-102.60) startOffset 0 endOffset 1 height 34.20: "m"
                chunk 1 (middle anchor, vertical) text run 2 at (-10.50,-68.40) startOffset 1 endOffset 2 height 34.20: "i"
                chunk 1 (middle anchor, vertical) text run 3 at (-10.50,-34.20) startOffset 2 endOffset 3 height 34.20: "d"
                chunk 1 (middle anchor, vertical) text run 4 at (-10.50,0.00) startOffset 3 endOffset 4 height 34.20: "d"
                chunk 1 (middle anchor, vertical) text run 5 at (-10.50,34.20) startOffset 4 endOffset 5 height 34.20: "l"
                chunk 1 (middle anchor, vertical) text run 6 at (-10.50,68.40) startOffset 5 endOffset 6 height 34.20: "e"
          RenderSVGContainer {g} at (418,78) size 31x177 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,0.00)}]
            RenderSVGEllipse {circle} at (428,245) size 11x10 [fill={[type=SOLID] [color=#000000]}] [cx=0.00] [cy=0.00] [r=3.00]
            RenderSVGText {text} at (-9,-103) size 17x103 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 17x103
                chunk 1 (end anchor, vertical) text run 1 at (-10.50,-102.60) startOffset 0 endOffset 1 height 34.20: "e"
                chunk 1 (end anchor, vertical) text run 2 at (-10.50,-68.40) startOffset 1 endOffset 2 height 34.20: "n"
                chunk 1 (end anchor, vertical) text run 3 at (-10.50,-34.20) startOffset 2 endOffset 3 height 34.20: "d"
    RenderSVGText {text} at (10,304) size 265x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 265x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 264.66: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 27 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 27 {svg} of document
