layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (49,24) size 334x441
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourcePattern {pattern} [id="svgPattern"] [patternUnits=userSpaceOnUse] [patternContentUnits=userSpaceOnUse]
        RenderSVGContainer {g} at (0,0) size 10x10
          RenderPath {rect} at (0,0) size 5x5 [fill={[type=SOLID] [color=#FF0000]}] [data="M0.00,0.00 L5.00,0.00 L5.00,5.00 L0.00,5.00 L0.00,0.00"]
          RenderPath {rect} at (5,5) size 5x5 [fill={[type=SOLID] [color=#FF0000]}] [data="M5.00,5.00 L10.00,5.00 L10.00,10.00 L5.00,10.00 L5.00,5.00"]
        RenderSVGContainer {g} at (0,0) size 10x10
          RenderPath {rect} at (0,5) size 5x5 [fill={[type=SOLID] [color=#000000]}] [data="M0.00,5.00 L5.00,5.00 L5.00,10.00 L0.00,10.00 L0.00,5.00"]
          RenderPath {rect} at (5,0) size 5x5 [fill={[type=SOLID] [color=#000000]}] [data="M5.00,0.00 L10.00,0.00 L10.00,5.00 L5.00,5.00 L5.00,0.00"]
    RenderSVGContainer {g} at (49,24) size 334x441
      RenderSVGText {text} at (155,24) size 140x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 140x20
          chunk 1 (middle anchor) text run 1 at (155.50,40.00) startOffset 0 endOffset 20 width 139.00: "Text decoration test"
      RenderSVGContainer {g} at (49,80) size 334x385
        RenderSVGContainer {g} at (50,80) size 332x25
          RenderSVGText {text} at (50,80) size 84x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 84x25
              chunk 1 text run 1 at (50.00,100.00) startOffset 0 endOffset 9 width 84.00: "Underline"
          RenderSVGText {text} at (170,80) size 74x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 74x25
              chunk 1 text run 1 at (170.00,100.00) startOffset 0 endOffset 8 width 74.00: "Overline"
          RenderSVGText {text} at (270,80) size 112x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 112x25
              chunk 1 text run 1 at (270.00,100.00) startOffset 0 endOffset 12 width 112.00: "Line-through"
        RenderSVGContainer {g} at (49,119) size 334x27
          RenderSVGText {text} at (50,120) size 84x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 84x25
              chunk 1 text run 1 at (50.00,140.00) startOffset 0 endOffset 9 width 84.00: "Underline"
          RenderSVGText {text} at (170,120) size 74x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 74x25
              chunk 1 text run 1 at (170.00,140.00) startOffset 0 endOffset 8 width 74.00: "Overline"
          RenderSVGText {text} at (270,120) size 112x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 112x25
              chunk 1 text run 1 at (270.00,140.00) startOffset 0 endOffset 12 width 112.00: "Line-through"
        RenderSVGContainer {g} at (50,160) size 332x25
          RenderSVGText {text} at (50,160) size 84x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 84x25
              chunk 1 text run 1 at (50.00,180.00) startOffset 0 endOffset 9 width 84.00: "Underline"
          RenderSVGText {text} at (170,160) size 74x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 74x25
              chunk 1 text run 1 at (170.00,180.00) startOffset 0 endOffset 8 width 74.00: "Overline"
          RenderSVGText {text} at (270,160) size 112x25 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 112x25
              chunk 1 text run 1 at (270.00,180.00) startOffset 0 endOffset 12 width 112.00: "Line-through"
        RenderSVGText {text} at (50,200) size 198x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 198x25
            chunk 1 text run 1 at (50.00,220.00) startOffset 0 endOffset 22 width 198.00: "Underline and overline"
        RenderSVGText {text} at (50,240) size 315x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 315x25
            chunk 1 text run 1 at (50.00,260.00) startOffset 0 endOffset 36 width 315.00: "Underline, overline and line-through"
        RenderSVGText {text} at (50,270) size 202x35 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,10) size 112x25
            chunk 1 text run 1 at (50.00,300.00) startOffset 0 endOffset 12 width 112.00: "Decorations "
          RenderSVGTSpan {tspan} at (0,0) size 35x25
            RenderSVGInlineText {#text} at (112,0) size 35x25
              chunk 1 text run 2 at (162.00,290.00) startOffset 0 endOffset 4 width 35.00: "with"
          RenderSVGTSpan {tspan} at (0,0) size 55x25
            RenderSVGInlineText {#text} at (147,10) size 55x25
              chunk 1 text run 3 at (197.00,300.00) startOffset 0 endOffset 6 width 55.00: " tspan"
        RenderSVGText {text} at (50,320) size 243x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 153x25
            chunk 1 text run 1 at (50.00,340.00) startOffset 0 endOffset 17 width 153.00: "Transparent text "
          RenderSVGTSpan {tspan} at (0,0) size 35x25
            RenderSVGInlineText {#text} at (153,0) size 35x25
              chunk 1 text run 2 at (203.00,340.00) startOffset 0 endOffset 4 width 35.00: "with"
          RenderSVGInlineText {#text} at (188,0) size 55x25
            chunk 1 text run 3 at (238.00,340.00) startOffset 0 endOffset 6 width 55.00: " tspan"
        RenderSVGText {text} at (50,360) size 237x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 61x25
            chunk 1 text run 1 at (50.00,380.00) startOffset 0 endOffset 6 width 61.00: "Tspan "
          RenderSVGTSpan {tspan} at (0,0) size 77x25
            RenderSVGInlineText {#text} at (61,0) size 77x25
              chunk 1 text run 2 at (111.00,380.00) startOffset 0 endOffset 8 width 77.00: "with own"
          RenderSVGInlineText {#text} at (138,0) size 99x25
            chunk 1 text run 3 at (188.00,380.00) startOffset 0 endOffset 11 width 99.00: " decoration"
        RenderSVGText {text} at (50,400) size 223x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 61x25
            chunk 1 text run 1 at (50.00,420.00) startOffset 0 endOffset 6 width 61.00: "Tspan "
          RenderSVGTSpan {tspan} at (0,0) size 63x25
            RenderSVGInlineText {#text} at (61,0) size 63x25
              chunk 1 text run 2 at (111.00,420.00) startOffset 0 endOffset 7 width 63.00: "with no"
          RenderSVGInlineText {#text} at (124,0) size 99x25
            chunk 1 text run 3 at (174.00,420.00) startOffset 0 endOffset 11 width 99.00: " decoration"
        RenderSVGText {text} at (50,440) size 227x25 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 69x25
            chunk 1 text run 1 at (50.00,460.00) startOffset 0 endOffset 7 width 69.00: "Nested "
          RenderSVGTSpan {tspan} at (0,0) size 158x25
            RenderSVGInlineText {#text} at (69,0) size 55x25
              chunk 1 text run 2 at (119.00,460.00) startOffset 0 endOffset 6 width 55.00: "tspan "
            RenderSVGTSpan {tspan} at (0,0) size 50x25
              RenderSVGInlineText {#text} at (124,0) size 50x25
                chunk 1 text run 3 at (174.00,460.00) startOffset 0 endOffset 5 width 50.00: "decor"
            RenderSVGInlineText {#text} at (174,0) size 53x25
              chunk 1 text run 4 at (224.00,460.00) startOffset 0 endOffset 6 width 53.00: "ations"
    RenderSVGContainer {use} at (0,0) size 0x0
