layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (0,0) size 448x498
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGText {text} at (0,-16) size 52x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 52x21
          chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 6 width 52.00: "sample"
    RenderSVGContainer {g} at (90,35) size 251x439
      RenderSVGText {text} at (140,35) size 170x20 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 170x20
          chunk 1 (middle anchor) text run 1 at (140.00,50.00) startOffset 0 endOffset 26 width 170.00: "Text Layout Properties (2)"
      RenderSVGText {text} at (180,65) size 90x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 90x13
          chunk 1 (middle anchor) text run 1 at (180.00,75.00) startOffset 0 endOffset 19 width 90.00: "Baseline Properties"
      RenderSVGContainer {g} at (152,85) size 146x53
        RenderSVGText {text} at (156,85) size 137x40 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 37x20
            RenderSVGInlineText {#text} at (0,0) size 37x20
              chunk 1 (middle anchor) text run 1 at (156.50,100.00) startOffset 0 endOffset 5 width 37.00: "super"
          RenderSVGInlineText {#text} at (37,10) size 32x20
            chunk 1 (middle anchor) text run 1 at (193.50,110.00) startOffset 0 endOffset 5 width 32.00: " and "
          RenderSVGTSpan {tspan} at (0,0) size 24x20
            RenderSVGInlineText {#text} at (69,20) size 24x20
              chunk 1 (middle anchor) text run 1 at (225.50,120.00) startOffset 0 endOffset 3 width 24.00: "sub"
          RenderSVGInlineText {#text} at (93,10) size 44x20
            chunk 1 (middle anchor) text run 1 at (249.50,110.00) startOffset 0 endOffset 7 width 44.00: "scripts"
        RenderSVGText {text} at (152,127) size 145x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 145x11
            chunk 1 (middle anchor) text run 1 at (152.50,135.00) startOffset 0 endOffset 43 width 145.00: "baseline-shift=\"super\"/baseline-shift=\"sub\""
      RenderSVGContainer {g} at (111,147) size 228x36
        RenderSVGText {text} at (111,147) size 227x26 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 50x20
            RenderSVGInlineText {#text} at (0,0) size 50x20
              chunk 1 (middle anchor) text run 1 at (111.50,162.00) startOffset 0 endOffset 8 width 50.00: "positive"
          RenderSVGInlineText {#text} at (50,3) size 32x20
            chunk 1 (middle anchor) text run 1 at (161.50,165.00) startOffset 0 endOffset 5 width 32.00: " and "
          RenderSVGTSpan {tspan} at (0,0) size 59x20
            RenderSVGInlineText {#text} at (82,6) size 59x20
              chunk 1 (middle anchor) text run 1 at (193.50,168.00) startOffset 0 endOffset 9 width 59.00: "negative "
          RenderSVGInlineText {#text} at (141,3) size 86x20
            chunk 1 (middle anchor) text run 1 at (252.50,165.00) startOffset 0 endOffset 14 width 86.00: "baseline-shift"
        RenderSVGText {text} at (184,172) size 81x11 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 81x11
            chunk 1 (middle anchor) text run 1 at (184.50,180.00) startOffset 0 endOffset 23 width 81.00: "baseline-shift=\"+/-20%\""
      RenderSVGText {text} at (170,200) size 109x13 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 109x13
          chunk 1 (middle anchor) text run 1 at (170.50,210.00) startOffset 0 endOffset 25 width 109.00: "Multi-line Text Selection"
      RenderSVGText {text} at (157,217) size 135x11 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 135x11
          chunk 1 (middle anchor) text run 1 at (157.50,225.00) startOffset 0 endOffset 42 width 135.00: "(Try selecting the following text regions)"
      RenderSVGText {text} at (120,235) size 221x35 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 217x20
          RenderSVGInlineText {#text} at (0,0) size 217x20
            chunk 1 text run 1 at (120.00,250.00) startOffset 0 endOffset 33 width 217.00: "Text selections can span multiple"
        RenderSVGInlineText {#text} at (217,0) size 4x20
          chunk 1 text run 1 at (337.00,250.00) startOffset 0 endOffset 1 width 4.00: " "
        RenderSVGTSpan {tspan} at (0,0) size 179x20
          RenderSVGInlineText {#text} at (0,15) size 179x20
            chunk 1 text run 1 at (120.00,265.00) startOffset 0 endOffset 27 width 179.00: "lines via <tspan> elements."
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (0,-70) size 104x126 contains 1 chunk(s)
        RenderSVGTSpan {tspan} at (0,0) size 104x126
          RenderSVGInlineText {#text} at (0,50) size 104x126
            chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 12.00: "T"
            chunk 1 text run 1 at (10.00,-25.00) startOffset 0 endOffset 1 width 11.00: "e"
            chunk 1 text run 1 at (25.00,-40.00) startOffset 0 endOffset 1 width 10.00: "x"
            chunk 1 text run 1 at (50.00,-50.00) startOffset 0 endOffset 1 width 6.00: "t"
            chunk 1 text run 1 at (75.00,-40.00) startOffset 0 endOffset 1 width 7.00: "-"
            chunk 1 text run 1 at (90.00,-25.00) startOffset 0 endOffset 1 width 10.00: "c"
            chunk 1 text run 1 at (100.00,0.00) startOffset 0 endOffset 1 width 4.00: "i"
            chunk 1 text run 1 at (90.00,25.00) startOffset 0 endOffset 1 width 7.00: "r"
            chunk 1 text run 1 at (75.00,40.00) startOffset 0 endOffset 1 width 10.00: "c"
            chunk 1 text run 1 at (50.00,50.00) startOffset 0 endOffset 1 width 4.00: "l"
            chunk 1 text run 1 at (25.00,40.00) startOffset 0 endOffset 1 width 11.00: "e"
            chunk 1 text run 1 at (10.00,25.00) startOffset 0 endOffset 1 width 6.00: "."
        RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGText {text} at (0,-20) size 91x106 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 91x106
          chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 1 width 12.00: "T"
          chunk 1 text run 1 at (20.00,0.00) startOffset 0 endOffset 1 width 11.00: "e"
          chunk 1 text run 1 at (40.00,0.00) startOffset 0 endOffset 1 width 10.00: "x"
          chunk 1 text run 1 at (60.00,0.00) startOffset 0 endOffset 1 width 6.00: "t"
          chunk 1 text run 1 at (80.00,0.00) startOffset 0 endOffset 1 width 7.00: "-"
          chunk 1 text run 1 at (80.00,20.00) startOffset 0 endOffset 1 width 4.00: "i"
          chunk 1 text run 1 at (80.00,40.00) startOffset 0 endOffset 1 width 11.00: "n"
          chunk 1 text run 1 at (80.00,60.00) startOffset 0 endOffset 1 width 7.00: "-"
          chunk 1 text run 1 at (80.00,80.00) startOffset 0 endOffset 1 width 11.00: "a"
          chunk 1 text run 1 at (60.00,80.00) startOffset 0 endOffset 1 width 7.00: "-"
          chunk 1 text run 1 at (40.00,80.00) startOffset 0 endOffset 1 width 10.00: "s"
          chunk 1 text run 1 at (20.00,80.00) startOffset 0 endOffset 1 width 11.00: "q"
          chunk 1 text run 1 at (0.00,80.00) startOffset 0 endOffset 1 width 11.00: "u"
          chunk 1 text run 1 at (0.00,60.00) startOffset 0 endOffset 1 width 11.00: "a"
          chunk 1 text run 1 at (0.00,40.00) startOffset 0 endOffset 1 width 7.00: "r"
          chunk 1 text run 1 at (0.00,20.00) startOffset 0 endOffset 1 width 11.00: "e"
      RenderSVGText {text} at (147,433) size 155x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,1) size 63x20
          chunk 1 (middle anchor) text run 1 at (147.50,450.00) startOffset 0 endOffset 10 width 63.00: "Text with "
        RenderSVGTSpan {tspan} at (0,0) size 49x23
          RenderSVGInlineText {#text} at (62,0) size 49x23
            chunk 1 (middle anchor) text run 1 at (210.50,450.00) startOffset 0 endOffset 1 width 5.00: "r"
            chunk 1 (middle anchor) text run 2 at (215.50,450.00) startOffset 1 endOffset 2 width 8.00: "o"
            chunk 1 (middle anchor) text run 3 at (223.50,450.00) startOffset 2 endOffset 3 width 4.00: "t"
            chunk 1 (middle anchor) text run 4 at (227.50,450.00) startOffset 3 endOffset 4 width 8.00: "a"
            chunk 1 (middle anchor) text run 5 at (235.50,450.00) startOffset 4 endOffset 5 width 4.00: "t"
            chunk 1 (middle anchor) text run 6 at (239.50,450.00) startOffset 5 endOffset 6 width 8.00: "e"
            chunk 1 (middle anchor) text run 7 at (247.50,450.00) startOffset 6 endOffset 7 width 8.00: "d"
        RenderSVGInlineText {#text} at (108,1) size 47x20
          chunk 1 (middle anchor) text run 1 at (255.50,450.00) startOffset 0 endOffset 7 width 47.00: " glyphs"
      RenderSVGText {text} at (158,450) size 135x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 135x23
          chunk 1 (middle anchor) text run 1 at (160.00,465.00) startOffset 0 endOffset 1 width 13.00: "M"
          chunk 1 (middle anchor) text run 2 at (173.00,465.00) startOffset 1 endOffset 2 width 8.00: "o"
          chunk 1 (middle anchor) text run 3 at (181.00,465.00) startOffset 2 endOffset 3 width 5.00: "r"
          chunk 1 (middle anchor) text run 4 at (186.00,465.00) startOffset 3 endOffset 4 width 8.00: "e"
          chunk 1 (middle anchor) text run 5 at (194.00,465.00) startOffset 4 endOffset 5 width 4.00: " "
          chunk 1 (middle anchor) text run 6 at (198.00,465.00) startOffset 5 endOffset 6 width 5.00: "r"
          chunk 1 (middle anchor) text run 7 at (203.00,465.00) startOffset 6 endOffset 7 width 8.00: "o"
          chunk 1 (middle anchor) text run 8 at (211.00,465.00) startOffset 7 endOffset 8 width 4.00: "t"
          chunk 1 (middle anchor) text run 9 at (215.00,465.00) startOffset 8 endOffset 9 width 8.00: "a"
          chunk 1 (middle anchor) text run 10 at (223.00,465.00) startOffset 9 endOffset 10 width 4.00: "t"
          chunk 1 (middle anchor) text run 11 at (227.00,465.00) startOffset 10 endOffset 11 width 8.00: "e"
          chunk 1 (middle anchor) text run 12 at (235.00,465.00) startOffset 11 endOffset 12 width 8.00: "d"
          chunk 1 (middle anchor) text run 13 at (243.00,465.00) startOffset 12 endOffset 13 width 4.00: " "
          chunk 1 (middle anchor) text run 14 at (247.00,465.00) startOffset 13 endOffset 14 width 8.00: "g"
          chunk 1 (middle anchor) text run 15 at (255.00,465.00) startOffset 14 endOffset 15 width 3.00: "l"
          chunk 1 (middle anchor) text run 16 at (258.00,465.00) startOffset 15 endOffset 16 width 8.00: "y"
          chunk 1 (middle anchor) text run 17 at (266.00,465.00) startOffset 16 endOffset 17 width 8.00: "p"
          chunk 1 (middle anchor) text run 18 at (274.00,465.00) startOffset 17 endOffset 18 width 8.00: "h"
          chunk 1 (middle anchor) text run 19 at (282.00,465.00) startOffset 18 endOffset 19 width 8.00: "s"
    RenderSVGContainer {use} at (0,0) size 448x498
      RenderSVGContainer {g} at (0,0) size 448x498
        RenderSVGRect {rect} at (0,0) size 448x498 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=446.00] [height=496.00]
        RenderSVGContainer {g} at (418,466) size 28x30 [transform={m=((1.00,0.00)(0.00,1.00)) t=(418.00,467.00)}]
          RenderSVGViewportContainer {svg} at (418,466) size 28x30
            RenderSVGPath {path} at (418,468) size 14x19 [fill={[type=SOLID] [color=#6666FF]}] [data="M 172 44 C 137 60 31 135 11 199 C 3 226 33 247 55 232 C 14 306 -1 332 0 356 C 0 370 13 398 44 383 C 52 379 79 358 96 342 C 110 341 120 331 138 314 C 155 328 174 324 190 307 C 212 309 272 229 234 199 C 231 175 204 162 181 181 C 175 179 168 180 163 182 C 185 147 206 100 212 77 C 219 47 188 36 172 44 Z"]
            RenderSVGPath {path} at (432,466) size 14x17 [fill={[type=SOLID] [color=#FF0000]}] [data="M 400 0 C 382 3 351 31 351 31 C 322 54 308 89 323 126 C 310 140 294 170 294 193 C 294 221 314 245 344 222 C 351 230 365 238 381 227 C 376 256 384 275 407 276 C 408 286 420 307 443 293 C 459 283 501 254 522 237 C 547 214 547 143 504 148 C 537 89 501 52 477 64 C 467 68 431 89 425 94 C 424 87 420 82 414 80 C 436 45 436 -5 401 0 Z"]
            RenderSVGPath {path} at (425,484) size 16x12 [fill={[type=SOLID] [color=#33CC33]}] [data="M 275 353 C 229 365 187 396 161 444 C 152 460 167 481 186 477 C 172 501 146 544 171 558 C 199 574 223 550 231 543 C 249 564 281 553 312 526 C 353 540 380 524 415 473 C 423 461 445 430 445 408 C 445 392 430 378 410 387 C 409 375 401 349 357 368 C 347 362 326 363 303 385 C 308 375 300 347 275 353 Z"]
