layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (100,14) size 271x291
    RenderSVGContainer {g} at (100,14) size 271x291
      RenderSVGText {text} at (158,14) size 133x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 133x21
          chunk 1 (middle anchor) text run 1 at (158.50,30.00) startOffset 0 endOffset 20 width 133.00: "clip-path using text"
      RenderSVGText {text} at (106,34) size 238x21 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 238x21
          chunk 1 (middle anchor) text run 1 at (106.00,50.00) startOffset 0 endOffset 32 width 238.00: "(Using System font and SVG font)"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} [id="grad"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
          RenderSVGGradientStop {stop} [offset=0.00] [color=#FFD700]
          RenderSVGGradientStop {stop} [offset=0.50] [color=#FFA500]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#DC143C]
        RenderSVGResourceClipper {clipPath} [id="clip"] [clipPathUnits=userSpaceOnUse]
          RenderSVGText {text} at (100,149) size 152x67 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 152x67
              chunk 1 text run 1 at (100.00,200.00) startOffset 0 endOffset 5 width 152.00: "BATIK"
        RenderSVGResourceClipper {clipPath} [id="svgClip"] [clipPathUnits=userSpaceOnUse]
          RenderSVGText {text} at (100,249) size 152x67 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 152x67
              chunk 1 text run 1 at (100.00,300.00) startOffset 0 endOffset 5 width 152.00: "BATIK"
      RenderSVGRect {rect} at (100,160) size 152x45 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [x=100.00] [y=160.00] [width=200.00] [height=45.00]
        [clipPath="clip"] RenderSVGResourceClipper {clipPath} at (100,149) size 152x67
      RenderSVGText {text} at (300,188) size 71x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 71x16
          chunk 1 text run 1 at (300.00,200.00) startOffset 0 endOffset 13 width 71.00: "(System font)"
      RenderSVGRect {rect} at (100,260) size 152x45 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [x=100.00] [y=260.00] [width=200.00] [height=45.00]
        [clipPath="svgClip"] RenderSVGResourceClipper {clipPath} at (100,249) size 152x67
      RenderSVGText {text} at (300,288) size 56x16 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 56x16
          chunk 1 text run 1 at (300.00,300.00) startOffset 0 endOffset 10 width 56.00: "(SVG font)"
    RenderSVGContainer {use} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 0x0
