layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 249x17
          text run at (0,0) width 249: "What it should look like (positive case):"
      RenderBlock {DIV} at (0,34) size 784x72 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x20 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
        RenderBlock {DIV} at (1,41) size 782x20 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
      RenderBlock {P} at (0,122) size 784x18
        RenderText {#text} at (0,0) size 253x17
          text run at (0,0) width 253: "What it should look like (negative case):"
      RenderBlock {DIV} at (0,156) size 784x32 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x20 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
        RenderBlock {DIV} at (1,21) size 782x20 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
      RenderBlock {P} at (0,204) size 784x18
        RenderText {#text} at (0,0) size 369x17
          text run at (0,0) width 369: "Dynamic case (automatically testing positive --> negative):"
      RenderBlock {DIV} at (0,238) size 784x32 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x20 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
        RenderBlock {DIV} at (1,21) size 782x20 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
      RenderBlock (anonymous) at (0,270) size 784x45
        RenderBR {BR} at (0,0) size 0x17
        RenderButton {INPUT} at (2,20) size 117x23 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 105x18
            RenderText at (0,0) size 105x17
              text run at (0,0) width 105: "Negative margin"
        RenderText {#text} at (121,22) size 4x17
          text run at (121,22) width 4: " "
        RenderButton {INPUT} at (127,20) size 110x23 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 98x18
            RenderText at (0,0) size 98x17
              text run at (0,0) width 98: "Positive margin"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,331) size 784x18
        RenderText {#text} at (0,0) size 445x17
          text run at (0,0) width 445: "Dynamic case (automatically testing positive --> negative --> positive):"
      RenderBlock {DIV} at (0,365) size 784x72 [border: (1px solid #008000)]
        RenderBlock {DIV} at (1,11) size 782x20 [border: (1px solid #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
        RenderBlock {DIV} at (1,41) size 782x20 [border: (1px dotted #0000FF)]
          RenderText {#text} at (1,1) size 84x17
            text run at (1,1) width 84: "Lorem ipsum"
      RenderBlock (anonymous) at (0,437) size 784x45
        RenderBR {BR} at (0,0) size 0x17
        RenderButton {INPUT} at (2,20) size 117x23 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 105x18
            RenderText at (0,0) size 105x17
              text run at (0,0) width 105: "Negative margin"
        RenderText {#text} at (121,22) size 4x17
          text run at (121,22) width 4: " "
        RenderButton {INPUT} at (127,20) size 110x23 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,2) size 98x18
            RenderText at (0,0) size 98x17
              text run at (0,0) width 98: "Positive margin"
        RenderText {#text} at (0,0) size 0x0
