layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (10,10) size 200x200
  RenderBlock (positioned) {DIV} at (10,10) size 200x200 [bgcolor=#0000FF]
layer at (20,20) size 180x180
  RenderBlock (positioned) {DIV} at (10,10) size 180x180 [bgcolor=#00FF00]
layer at (30,30) size 160x160
  RenderBlock (positioned) {DIV} at (10,10) size 160x160 [bgcolor=#FF0000]
    RenderText {#text} at (0,0) size 150x17
      text run at (0,0) width 150: "Should not see this text."
    RenderText {#text} at (0,0) size 0x0
layer at (40,40) size 140x140
  RenderBlock (positioned) {DIV} at (10,10) size 140x140 [bgcolor=#FFFFFF]
    RenderText {#text} at (0,0) size 119x35
      text run at (0,0) width 119: "Should not see this"
      text run at (0,18) width 27: "text."
layer at (100,100) size 200x200
  RenderBlock (positioned) {DIV} at (80,80) size 200x200 [bgcolor=#FFFF00]
layer at (10,316) size 790x54
  RenderBlock (positioned) {P} at (10,316) size 790x54
    RenderText {#text} at (0,0) size 788x53
      text run at (0,0) width 788: "Below are four boxes all within each other, and a box overlaping other boxes. The 3rd inner box is red, and has an opacity of"
      text run at (0,18) width 771: "zero, and the box within it is black and has an opacity of 1. As the third box has opacity zero, the inner black is not visible."
      text run at (0,36) width 623: "The yellow block has opacity of 0.5, and is as the same level in the DOM tree as the 3rd inner box."
