layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 484x80 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 482x78
          RenderTableRow {TR} at (0,2) size 482x74
            RenderTableCell {TD} at (2,2) size 288x74 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock (anonymous) at (2,2) size 284x20
                RenderText {#text} at (0,0) size 260x19
                  text run at (0,0) width 260: "some normal text before the nested table"
              RenderTable {TABLE} at (52,22) size 269x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 267x28
                  RenderTableRow {TR} at (0,2) size 267x24
                    RenderTableCell {TD} at (2,2) size 263x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 224x19
                        text run at (2,2) width 224: "selection of words to pad table cell"
              RenderBlock (anonymous) at (2,52) size 284x20
                RenderText {#text} at (0,0) size 248x19
                  text run at (0,0) width 248: "some normal text after the nested table"
            RenderTableCell {TD} at (292,27) size 188x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 184x19
                text run at (2,2) width 184: "contents of table cell to right"
      RenderTable {TABLE} at (0,80) size 42x40 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 40x38
          RenderTableRow {TR} at (0,2) size 40x34
            RenderTableCell {TD} at (2,2) size 36x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 38x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 36x28
                  RenderTableRow {TR} at (0,2) size 36x24
                    RenderTableCell {TD} at (2,2) size 32x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x19
                        text run at (2,2) width 22: "foo"
