layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x104
        RenderText {#text} at (0,86) size 99x18
          text run at (0,86) width 99: "Layout test for "
        RenderInline {A} at (0,0) size 40x18 [color=#0000EE]
          RenderText {#text} at (98,86) size 40x18
            text run at (98,86) width 40: "11760"
        RenderText {#text} at (137,86) size 205x18
          text run at (137,86) width 9: ". "
          text run at (145,86) width 197: "If it doesn't crash, we're good. "
        RenderImage {IMG} at (341,0) size 101x100
        RenderText {#text} at (0,0) size 0x0
