layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 780x39
          text run at (0,0) width 321: "This tests that edited whitespaces aren't all nbsps. "
          text run at (320,0) width 460: "When the region becomes non-editable, Hello and World should still be"
          text run at (0,20) width 118: "on different lines. "
          text run at (117,20) width 594: "This demonstrates a bug: the div's focus halo doesn't go away when it becomes non-editable."
      RenderBlock {DIV} at (0,56) size 62x22 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 4x19
          text run at (1,1) width 4: " "
      RenderBlock {OL} at (0,94) size 784x0
