layer at (0,0) size 470x184
  RenderView at (0,0) size 96x26
layer at (0,0) size 470x184
  RenderBlock {HTML} at (0,0) size 96x184
    RenderBody {BODY} at (8,8) size 80x168
      RenderBlock (anonymous) at (0,0) size 80x16
        RenderInline {DIV} at (0,0) size 462x16 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,1) size 462x16
            text run at (0,1) width 462: "Ahem_font_required_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,30) size 80x96
        RenderText {#text} at (0,0) size 78x96
          text run at (0,0) width 38: "There"
          text run at (0,16) width 72: "should be a"
          text run at (0,32) width 78: "single green"
          text run at (0,48) width 59: "rectangle"
          text run at (0,64) width 43: "square"
          text run at (0,80) width 39: "below."
      RenderBlock {DIV} at (0,140) size 56x28 [color=#008000] [bgcolor=#FF0000]
        RenderBlock {DIV} at (28,0) size 28x28
          RenderBlock (compact) {DIV} at (-28,0) size 0x0
            RenderText {#text} at (0,-1) size 28x30
              text run at (0,-1) width 28: "X"
          RenderText {#text} at (0,-1) size 28x30
            text run at (0,-1) width 28: "X"
