layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 54x19
          text run at (0,0) width 54: "Test for "
        RenderInline {I} at (0,0) size 687x19
          RenderInline {A} at (0,0) size 353x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 353x19
              text run at (53,0) width 353: "http://bugzilla.opendarwin.org/show_bug.cgi?id=8848"
          RenderText {#text} at (405,0) size 335x19
            text run at (405,0) width 5: " "
            text run at (409,0) width 331: "TFOOT borders are copied to THEAD and TBODY"
        RenderText {#text} at (739,0) size 5x19
          text run at (739,0) width 5: "."
      RenderTable {TABLE} at (0,46) size 317x331
        RenderTableSection {TBODY} at (0,0) size 317x331
          RenderTableRow {TR} at (0,2) size 317x327
            RenderTableCell {TD} at (2,2) size 77x327 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 55x95 [border: (0.50px none #808080)]
                RenderTableSection {THEAD} at (0,0) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TH} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 52x20
                        text run at (1,1) width 52: "Header"
                RenderTableSection {TBODY} at (0,23) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,46) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
                RenderTableSection {TFOOT} at (0,70) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 43x19
                        text run at (1,2) width 43: "Footer"
              RenderTable {TABLE} at (11,116) size 55x95 [border: (0.50px none #808080)]
                RenderTableSection {TBODY} at (0,23) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TH} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 52x20
                        text run at (1,1) width 52: "Header"
                RenderTableSection {TBODY} at (0,46) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
                RenderTableSection {TFOOT} at (0,70) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 43x19
                        text run at (1,2) width 43: "Footer"
              RenderTable {TABLE} at (11,221) size 55x95 [border: (0.50px none #808080)]
                RenderTableSection {TBODY} at (0,23) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TH} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 52x20
                        text run at (1,1) width 52: "Header"
                RenderTableSection {TFOOT} at (0,70) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 43x19
                        text run at (1,2) width 43: "Footer"
                RenderTableSection {TBODY} at (0,46) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
            RenderTableCell {TD} at (80,2) size 78x327 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 55x95 [border: (0.50px none #808080)]
                RenderTableSection {TBODY} at (0,23) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 1"
                RenderTableSection {TFOOT} at (0,70) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 43x19
                        text run at (1,2) width 43: "Footer"
                RenderTableSection {THEAD} at (0,0) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TH} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 52x20
                        text run at (1,1) width 52: "Header"
                RenderTableSection {TBODY} at (0,46) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
              RenderTable {TABLE} at (11,116) size 55x95 [border: (0.50px none #808080)]
                RenderTableSection {TFOOT} at (0,70) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 43x19
                        text run at (1,2) width 43: "Footer"
                RenderTableSection {TBODY} at (0,23) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,0) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TH} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 52x20
                        text run at (1,1) width 52: "Header"
                RenderTableSection {TBODY} at (0,46) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
              RenderTable {TABLE} at (11,221) size 55x95 [border: (0.50px none #808080)]
                RenderTableSection {TBODY} at (0,23) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,46) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
                RenderTableSection {TFOOT} at (0,70) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 43x19
                        text run at (1,2) width 43: "Footer"
                RenderTableSection {THEAD} at (0,0) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TH} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 52x20
                        text run at (1,1) width 52: "Header"
            RenderTableCell {TD} at (159,2) size 77x327 [r=0 c=2 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 55x95 [border: (1px none #808080)]
                RenderTableSection {THEAD} at (0,1) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TH} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 52x19
                        text run at (1,2) width 52: "Header"
                RenderTableSection {TBODY} at (0,25) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 48x19
                        text run at (1,2) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,48) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
                RenderTableSection {TFOOT} at (0,71) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 43x20
                        text run at (1,1) width 43: "Footer"
              RenderTable {TABLE} at (11,116) size 55x95 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,25) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 48x19
                        text run at (1,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,1) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TH} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 52x19
                        text run at (1,2) width 52: "Header"
                RenderTableSection {TBODY} at (0,48) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
                RenderTableSection {TFOOT} at (0,71) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 43x20
                        text run at (1,1) width 43: "Footer"
              RenderTable {TABLE} at (11,221) size 55x95 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,25) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 48x19
                        text run at (1,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,1) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TH} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 52x19
                        text run at (1,2) width 52: "Header"
                RenderTableSection {TFOOT} at (0,71) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 43x20
                        text run at (1,1) width 43: "Footer"
                RenderTableSection {TBODY} at (0,48) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
            RenderTableCell {TD} at (237,2) size 78x327 [r=0 c=3 rs=1 cs=1]
              RenderTable {TABLE} at (11,11) size 55x95 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,25) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 48x19
                        text run at (1,2) width 48: "Body 1"
                RenderTableSection {TFOOT} at (0,71) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 43x20
                        text run at (1,1) width 43: "Footer"
                RenderTableSection {THEAD} at (0,1) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TH} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 52x19
                        text run at (1,2) width 52: "Header"
                RenderTableSection {TBODY} at (0,48) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
              RenderTable {TABLE} at (11,116) size 55x95 [border: (1px none #808080)]
                RenderTableSection {TFOOT} at (0,71) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 43x20
                        text run at (1,1) width 43: "Footer"
                RenderTableSection {TBODY} at (0,25) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 48x19
                        text run at (1,2) width 48: "Body 1"
                RenderTableSection {THEAD} at (0,1) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TH} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 52x19
                        text run at (1,2) width 52: "Header"
                RenderTableSection {TBODY} at (0,48) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
              RenderTable {TABLE} at (11,221) size 55x95 [border: (1px none #808080)]
                RenderTableSection {TBODY} at (0,25) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TD} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 48x19
                        text run at (1,2) width 48: "Body 1"
                RenderTableSection {TBODY} at (0,48) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 48x20
                        text run at (1,1) width 48: "Body 2"
                RenderTableSection {TFOOT} at (0,71) size 55x24
                  RenderTableRow {TR} at (0,0) size 54x23
                    RenderTableCell {TD} at (0,0) size 54x23 [border: (0.50px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 43x20
                        text run at (1,1) width 43: "Footer"
                RenderTableSection {THEAD} at (0,1) size 55x24 [border: (2px solid #0000FF) none (2px solid #008000) none]
                  RenderTableRow {TR} at (0,0) size 54x24
                    RenderTableCell {TH} at (0,0) size 54x24 [border: (1px solid #D3D3D3)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,2) size 52x19
                        text run at (1,2) width 52: "Header"
layer at (8,44) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,36) size 784x2 [border: (1px inset #000000)]
