This test checks highlighting with specific highlightChunkLimit.

Highlighter results
1 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
2 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
3 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
4 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
5 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
6 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
7 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
8 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
9 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
10 : this.field = this.field = "foo"; /* comment here */ this.otherField = 12; // end of line : javascript-keyword[0-4] javascript-ident[5-10] whitespace[10-11] whitespace[12-13] javascript-keyword[13-17] javascript-ident[18-23] whitespace[23-24] whitespace[25-26] javascript-string[26-31] whitespace[32-33] javascript-comment[33-51] whitespace[51-52] javascript-keyword[52-56] javascript-ident[57-67] whitespace[67-68] whitespace[69-70] javascript-number[70-72] whitespace[73-74] javascript-comment[74-88]
11 :  :

