layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x27 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x25
          RenderTableRow {TR} at (0,2) size 782x21
            RenderTableCell {TD} at (2,2) size 81x21 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x17
                text run at (2,2) width 77: "fooooooooo"
            RenderTableCell {TD} at (85,2) size 81x21 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 77x17
                text run at (2,2) width 77: "fooooooooo"
            RenderTableCell {TD} at (168,2) size 305x21 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x17
                text run at (2,2) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (475,2) size 305x21 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x17
                text run at (2,2) width 96: "foo foo foo foo"
      RenderBlock (anonymous) at (0,27) size 784x17
        RenderBR {BR} at (0,0) size 0x17
      RenderTable {TABLE} at (0,44) size 784x78 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x76
          RenderTableRow {TR} at (0,2) size 782x72
            RenderTableCell {TD} at (2,2) size 25x72 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x68
                text run at (2,2) width 21: "foo"
                text run at (2,19) width 21: "foo"
                text run at (2,36) width 21: "foo"
                text run at (2,53) width 21: "foo"
            RenderTableCell {TD} at (29,27) size 145x22 [bgcolor=#FFA500] [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x18
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (175,27) size 146x22 [bgcolor=#0000FF] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 96x18
                text run at (2,3) width 96: "foo foo foo foo"
            RenderTableCell {TD} at (322,27) size 432x22 [bgcolor=#008000] [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (332,2) size 97x18
                text run at (332,3) width 97: "foo foo foo foo"
            RenderTableCell {TD} at (755,2) size 26x72 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x68
                text run at (2,2) width 21: "foo"
                text run at (2,19) width 21: "foo"
                text run at (2,36) width 21: "foo"
                text run at (2,53) width 21: "foo"
      RenderBlock (anonymous) at (0,122) size 784x34
        RenderBR {BR} at (0,0) size 0x17
        RenderText {#text} at (0,17) size 535x17
          text run at (0,17) width 535: "auto table - % width cell increases table width based on % cell which makes it largest"
      RenderTable {TABLE} at (0,156) size 784x43 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x41
          RenderTableRow {TR} at (0,10) size 782x21
            RenderTableCell {TD} at (10,10) size 25x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x17
                text run at (2,2) width 21: "1%"
            RenderTableCell {TD} at (45,10) size 75x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 29x17
                text run at (2,2) width 29: "10%"
            RenderTableCell {TD} at (129,10) size 643x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 32x17
                text run at (2,2) width 32: "20px"
      RenderBlock (anonymous) at (0,199) size 784x17
        RenderBR {BR} at (0,0) size 0x17
