layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DIV} at (0,0) size 784x100
      RenderBlock (anonymous) at (0,100) size 784x18
        RenderText {#text} at (0,0) size 348x17
          text run at (0,0) width 159: "This file has no doctype. "
          text run at (159,0) width 189: "We should be in quirks mode."
      RenderBlock {UL} at (0,134) size 784x36
        RenderListItem {LI} at (40,0) size 744x36
          RenderBlock (anonymous) at (0,0) size 744x18
            RenderListMarker at (-17,0) size 7x17: bullet
          RenderBlock {UL} at (0,18) size 744x18
            RenderListItem {LI} at (40,0) size 704x18
              RenderListMarker at (-17,0) size 7x17: white bullet
              RenderText {#text} at (0,0) size 238x17
                text run at (0,0) width 238: "I should be underneath the first bullet."
layer at (10,10) size 80x80
  RenderBlock (positioned) {DIV} at (10,10) size 80x80 [bgcolor=#008000]
