layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x540
  RenderBlock {html} at (0,0) size 800x540
    RenderBody {body} at (8,16) size 784x474 [bgcolor=#FFFFFF]
      RenderBlock {p} at (0,0) size 784x22
        RenderText {#text} at (0,0) size 611x22
          text run at (0,0) width 611: "CSS Transformed HTML div with SVG inside it. Animated SVG should repaint correctly."
layer at (58,88) size 402x402
  RenderBlock {div} at (50,72) size 402x402 [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (148,148) size 358x419
      RenderSVGPath {rect} at (355,191) size 115x115 [stroke={[type=SOLID] [color=#FFC0CB] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [x=300.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGText {text} at (150,279) size 148x29 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 148x29
          chunk 1 text run 1 at (150.00,300.00) startOffset 0 endOffset 17 width 147.60: "This is some text"
      RenderSVGImage {image} at (306,459) size 108x108
    RenderText {#text} at (0,0) size 0x0
