layer at (0,0) size 784x6361
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x6361
  RenderBlock {HTML} at (0,0) size 784x6361
    RenderBody {BODY} at (8,21) size 768x6324
      RenderBlock {H1} at (0,0) size 768x42
        RenderText {#text} at (0,0) size 486x42
          text run at (0,0) width 486: "Vertical alignment and table height"
      RenderBlock {P} at (0,63) size 768x66
        RenderText {#text} at (0,0) size 284x22
          text run at (0,0) width 284: "The following three tables have heights of "
        RenderInline {CODE} at (0,0) size 29x17
          RenderText {#text} at (284,3) size 29x17
            text run at (284,3) width 29: "auto"
        RenderText {#text} at (313,0) size 8x22
          text run at (313,0) width 8: ", "
        RenderInline {CODE} at (0,0) size 31x17
          RenderText {#text} at (321,3) size 31x17
            text run at (321,3) width 31: "30px"
        RenderText {#text} at (352,0) size 38x22
          text run at (352,0) width 38: ", and "
        RenderInline {CODE} at (0,0) size 39x17
          RenderText {#text} at (390,3) size 39x17
            text run at (390,3) width 39: "500px"
        RenderText {#text} at (429,0) size 757x66
          text run at (429,0) width 8: ". "
          text run at (437,0) width 316: "The first one should have the height of the sum"
          text run at (0,22) width 77: "of its rows. "
          text run at (77,22) width 680: "The second and third can be handled however the browser wants, but there just here to make sure it"
          text run at (0,44) width 184: "does something reasonable."
      RenderTable {TABLE} at (0,145) size 119x170
        RenderTableSection {TBODY} at (0,0) size 119x170
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,58) size 119x26
            RenderTableCell {TD} at (2,58) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,58) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,58) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,86) size 119x26
            RenderTableCell {TD} at (2,86) size 37x26 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,86) size 37x26 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,86) size 37x26 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,114) size 119x26
            RenderTableCell {TD} at (2,114) size 37x26 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,114) size 37x26 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,114) size 37x26 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,142) size 119x26
            RenderTableCell {TD} at (2,142) size 37x26 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,142) size 37x26 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,142) size 37x26 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,315) size 119x170
        RenderTableSection {TBODY} at (0,0) size 119x170
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,58) size 119x26
            RenderTableCell {TD} at (2,58) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,58) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,58) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,86) size 119x26
            RenderTableCell {TD} at (2,86) size 37x26 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,86) size 37x26 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,86) size 37x26 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,114) size 119x26
            RenderTableCell {TD} at (2,114) size 37x26 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,114) size 37x26 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,114) size 37x26 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,142) size 119x26
            RenderTableCell {TD} at (2,142) size 37x26 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,142) size 37x26 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,142) size 37x26 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,485) size 119x500
        RenderTableSection {TBODY} at (0,0) size 119x500
          RenderTableRow {TR} at (0,2) size 119x81
            RenderTableCell {TD} at (2,29) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,29) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,29) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,85) size 119x81
            RenderTableCell {TD} at (2,112) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,112) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,112) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,168) size 119x81
            RenderTableCell {TD} at (2,195) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,195) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,195) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,251) size 119x81
            RenderTableCell {TD} at (2,278) size 37x26 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,278) size 37x26 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,278) size 37x26 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,334) size 119x81
            RenderTableCell {TD} at (2,361) size 37x26 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,361) size 37x26 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,361) size 37x26 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,417) size 119x81
            RenderTableCell {TD} at (2,444) size 37x26 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,444) size 37x26 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,444) size 37x26 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,1001) size 768x44
        RenderText {#text} at (0,0) size 767x44
          text run at (0,0) width 248: "These tables test percentage heights. "
          text run at (248,0) width 519: "The first should be its natural height; the second should be 50% of the height"
          text run at (0,22) width 230: "of the div (600px), which is 300px."
      RenderTable {TABLE} at (0,1061) size 119x170
        RenderTableSection {TBODY} at (0,0) size 119x170
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,58) size 119x26
            RenderTableCell {TD} at (2,58) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,58) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,58) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,86) size 119x26
            RenderTableCell {TD} at (2,86) size 37x26 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,86) size 37x26 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,86) size 37x26 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,114) size 119x26
            RenderTableCell {TD} at (2,114) size 37x26 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,114) size 37x26 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,114) size 37x26 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,142) size 119x26
            RenderTableCell {TD} at (2,142) size 37x26 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,142) size 37x26 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,142) size 37x26 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {DIV} at (0,1231) size 768x606 [border: (3px solid #800080)]
        RenderTable {TABLE} at (3,3) size 119x300
          RenderTableSection {TBODY} at (0,0) size 119x300
            RenderTableRow {TR} at (0,2) size 119x47
              RenderTableCell {TD} at (2,12) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (41,12) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (80,12) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
            RenderTableRow {TR} at (0,51) size 119x47
              RenderTableCell {TD} at (2,61) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (41,61) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (80,61) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
            RenderTableRow {TR} at (0,100) size 119x48
              RenderTableCell {TD} at (2,111) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (41,111) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (80,111) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
            RenderTableRow {TR} at (0,150) size 119x48
              RenderTableCell {TD} at (2,161) size 37x26 [border: (1px solid #000000)] [r=3 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (41,161) size 37x26 [border: (1px solid #000000)] [r=3 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (80,161) size 37x26 [border: (1px solid #000000)] [r=3 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
            RenderTableRow {TR} at (0,200) size 119x48
              RenderTableCell {TD} at (2,211) size 37x26 [border: (1px solid #000000)] [r=4 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (41,211) size 37x26 [border: (1px solid #000000)] [r=4 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (80,211) size 37x26 [border: (1px solid #000000)] [r=4 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
            RenderTableRow {TR} at (0,250) size 119x48
              RenderTableCell {TD} at (2,261) size 37x26 [border: (1px solid #000000)] [r=5 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (41,261) size 37x26 [border: (1px solid #000000)] [r=5 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
              RenderTableCell {TD} at (80,261) size 37x26 [border: (1px solid #000000)] [r=5 c=2 rs=1 cs=1]
                RenderText {#text} at (2,2) size 33x22
                  text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,1853) size 768x66
        RenderText {#text} at (0,0) size 157x22
          text run at (0,0) width 157: "The following tests test "
        RenderInline {CODE} at (0,0) size 41x17
          RenderText {#text} at (157,3) size 41x17
            text run at (157,3) width 41: "height"
        RenderText {#text} at (198,0) size 176x22
          text run at (198,0) width 176: " on table rows. A value of "
        RenderInline {CODE} at (0,0) size 29x17
          RenderText {#text} at (374,3) size 29x17
            text run at (374,3) width 29: "auto"
        RenderText {#text} at (403,0) size 768x66
          text run at (403,0) width 338: " requires the minimum height needed by the cells. "
          text run at (741,0) width 27: "In a"
          text run at (0,22) width 728: "simple case, this is just the height of the tallest cell (excluding the increased padding, of course, since with the"
          text run at (0,44) width 268: "padding the cells have the same height):"
      RenderTable {TABLE} at (0,1935) size 119x52
        RenderTableSection {TBODY} at (0,0) size 119x52
          RenderTableRow {TR} at (0,2) size 119x48
            RenderTableCell {TD} at (2,13) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x48 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
              RenderBR {BR} at (35,2) size 0x22
              RenderText {#text} at (2,24) size 33x22
                text run at (2,24) width 33: "Data"
            RenderTableCell {TD} at (80,13) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,2003) size 768x44
        RenderText {#text} at (0,0) size 224x22
          text run at (0,0) width 224: "However, vertical-align values of "
        RenderInline {CODE} at (0,0) size 54x17
          RenderText {#text} at (224,3) size 54x17
            text run at (224,3) width 54: "baseline"
        RenderText {#text} at (278,0) size 742x44
          text run at (278,0) width 464: " (the default, but could be overridden in a UA stylesheet) can make it"
          text run at (0,22) width 106: "taller than that:"
      RenderTable {TABLE} at (0,2063) size 315x160
        RenderTableSection {TBODY} at (0,0) size 315x160
          RenderTableRow {TR} at (0,2) size 315x156
            RenderTableCell {TD} at (2,48) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 135x110 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 131x84
                RenderText {#text} at (2,2) size 131x84
                  text run at (2,2) width 131: "Data"
              RenderBR {BR} at (133,48) size 0x22
              RenderText {#text} at (2,86) size 33x22
                text run at (2,86) width 33: "Data"
            RenderTableCell {TD} at (178,48) size 135x110 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
              RenderBR {BR} at (35,2) size 0x22
              RenderInline {SPAN} at (0,0) size 131x84
                RenderText {#text} at (2,24) size 131x84
                  text run at (2,24) width 131: "Data"
      RenderBlock {P} at (0,2239) size 768x22
        RenderText {#text} at (0,0) size 562x22
          text run at (0,0) width 562: "The exact same thing should happen when the given height for the row is too small:"
      RenderTable {TABLE} at (0,2277) size 315x160
        RenderTableSection {TBODY} at (0,0) size 315x160
          RenderTableRow {TR} at (0,2) size 315x156
            RenderTableCell {TD} at (2,48) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 135x110 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 131x84
                RenderText {#text} at (2,2) size 131x84
                  text run at (2,2) width 131: "Data"
              RenderBR {BR} at (133,48) size 0x22
              RenderText {#text} at (2,86) size 33x22
                text run at (2,86) width 33: "Data"
            RenderTableCell {TD} at (178,48) size 135x110 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
              RenderBR {BR} at (35,2) size 0x22
              RenderInline {SPAN} at (0,0) size 131x84
                RenderText {#text} at (2,24) size 131x84
                  text run at (2,24) width 131: "Data"
      RenderBlock {P} at (0,2453) size 768x44
        RenderText {#text} at (0,0) size 739x44
          text run at (0,0) width 739: "Padding should also be able to increase the height (here the first cell has 20px padding-top and the second has"
          text run at (0,22) width 173: "20px of padding-bottom):"
      RenderTable {TABLE} at (0,2513) size 119x49
        RenderTableSection {TBODY} at (0,0) size 119x49
          RenderTableRow {TR} at (0,2) size 119x45
            RenderTableCell {TD} at (2,2) size 37x45 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 33x22
                text run at (2,21) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x45 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,11) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,2562) size 119x49
        RenderTableSection {TBODY} at (0,0) size 119x49
          RenderTableRow {TR} at (0,2) size 119x45
            RenderTableCell {TD} at (2,2) size 37x45 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 33x22
                text run at (2,21) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x45 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,11) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,2627) size 768x44
        RenderText {#text} at (0,0) size 768x44
          text run at (0,0) width 509: "These two tables should be 200px tall, because of a height on the table row. "
          text run at (509,0) width 259: "The second one should have its second"
          text run at (0,22) width 501: "and third cell's contents offset from the middle by 10px (bottom, then top):"
      RenderTable {TABLE} at (0,2687) size 315x204
        RenderTableSection {TBODY} at (0,0) size 315x204
          RenderTableRow {TR} at (0,2) size 315x200
            RenderTableCell {TD} at (2,48) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 135x110 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 131x84
                RenderText {#text} at (2,2) size 131x84
                  text run at (2,2) width 131: "Data"
              RenderBR {BR} at (133,48) size 0x22
              RenderText {#text} at (2,86) size 33x22
                text run at (2,86) width 33: "Data"
            RenderTableCell {TD} at (178,48) size 135x110 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
              RenderBR {BR} at (35,2) size 0x22
              RenderInline {SPAN} at (0,0) size 131x84
                RenderText {#text} at (2,24) size 131x84
                  text run at (2,24) width 131: "Data"
      RenderTable {TABLE} at (0,2891) size 119x204
        RenderTableSection {TBODY} at (0,0) size 119x204
          RenderTableRow {TR} at (0,2) size 119x200
            RenderTableCell {TD} at (2,79) size 37x45 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,21) size 33x22
                text run at (2,21) width 33: "Data"
            RenderTableCell {TD} at (41,79) size 37x45 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,89) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,3111) size 768x44
        RenderText {#text} at (0,0) size 753x44
          text run at (0,0) width 556: "The behavior of percentage heights on table-row or table-row-group is undefined. "
          text run at (556,0) width 197: "However, I think they should"
          text run at (0,22) width 315: "be ignored, so these tables should look normal:"
      RenderTable {TABLE} at (0,3171) size 119x86
        RenderTableSection {TBODY} at (0,0) size 119x86
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,58) size 119x26
            RenderTableCell {TD} at (2,58) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,58) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,58) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,3257) size 119x86
        RenderTableSection {TBODY} at (0,0) size 119x86
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,58) size 119x26
            RenderTableCell {TD} at (2,58) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,58) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,58) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,3343) size 119x202
        RenderTableSection {THEAD} at (0,0) size 119x58
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
        RenderTableSection {TFOOT} at (0,144) size 119x58
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
        RenderTableSection {TBODY} at (0,58) size 119x86
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,58) size 119x26
            RenderTableCell {TD} at (2,58) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,58) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,58) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,3545) size 119x202
        RenderTableSection {THEAD} at (0,0) size 119x58
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
        RenderTableSection {TFOOT} at (0,144) size 119x58
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
        RenderTableSection {TBODY} at (0,58) size 119x86
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,30) size 119x26
            RenderTableCell {TD} at (2,30) size 37x26 [border: (1px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,30) size 37x26 [border: (1px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,30) size 37x26 [border: (1px solid #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
          RenderTableRow {TR} at (0,58) size 119x26
            RenderTableCell {TD} at (2,58) size 37x26 [border: (1px solid #000000)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,58) size 37x26 [border: (1px solid #000000)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,58) size 37x26 [border: (1px solid #000000)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,3763) size 768x22
        RenderText {#text} at (0,0) size 516x22
          text run at (0,0) width 516: "The following table should look normal, since very small heights get ignored:"
      RenderTable {TABLE} at (0,3801) size 119x30
        RenderTableSection {TBODY} at (0,0) size 119x30
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,3847) size 768x22
        RenderText {#text} at (0,0) size 267x22
          text run at (0,0) width 267: "So should this one, for auto cell heights:"
      RenderTable {TABLE} at (0,3885) size 119x30
        RenderTableSection {TBODY} at (0,0) size 119x30
          RenderTableRow {TR} at (0,2) size 119x26
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,3931) size 768x22
        RenderText {#text} at (0,0) size 663x22
          text run at (0,0) width 663: "These tables should look the same - all cells should be 100px tall with the text at the top of the cells:"
      RenderTable {TABLE} at (0,3969) size 119x108
        RenderTableSection {TBODY} at (0,0) size 119x108
          RenderTableRow {TR} at (0,2) size 119x104
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,4077) size 119x108
        RenderTableSection {TBODY} at (0,0) size 119x108
          RenderTableRow {TR} at (0,2) size 119x104
            RenderTableCell {TD} at (2,41) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,41) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,41) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,4185) size 119x108
        RenderTableSection {TBODY} at (0,0) size 119x108
          RenderTableRow {TR} at (0,2) size 119x104
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderTable {TABLE} at (0,4293) size 119x108
        RenderTableSection {TBODY} at (0,0) size 119x108
          RenderTableRow {TR} at (0,2) size 119x104
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,2) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,4417) size 768x22
        RenderText {#text} at (0,0) size 762x22
          text run at (0,0) width 762: "In these four tables, the text should be 20px lower each cell, but should otherwise look like the above three tables:"
      RenderTable {TABLE} at (0,4455) size 115x108
        RenderTableSection {TBODY} at (0,0) size 115x108
          RenderTableRow {TR} at (0,2) size 115x104
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 35x64 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 33x22
                text run at (1,21) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x104 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 33x22
                text run at (1,41) width 33: "Data"
      RenderTable {TABLE} at (0,4563) size 115x108
        RenderTableSection {TBODY} at (0,0) size 115x108
          RenderTableRow {TR} at (0,2) size 115x104
            RenderTableCell {TD} at (2,2) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,2) size 35x44 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 33x22
                text run at (1,21) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x64 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 33x22
                text run at (1,41) width 33: "Data"
      RenderTable {TABLE} at (0,4671) size 115x108
        RenderTableSection {TBODY} at (0,0) size 115x108
          RenderTableRow {TR} at (0,2) size 115x104
            RenderTableCell {TD} at (2,41) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,22) size 35x64 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 33x22
                text run at (1,21) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x104 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 33x22
                text run at (1,41) width 33: "Data"
      RenderTable {TABLE} at (0,4779) size 119x108
        RenderTableSection {TBODY} at (0,0) size 119x108
          RenderTableRow {TR} at (0,2) size 119x104
            RenderTableCell {TD} at (2,41) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,41) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (80,41) size 37x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
      RenderBlock {P} at (0,4903) size 768x22
        RenderText {#text} at (0,0) size 393x22
          text run at (0,0) width 393: "These should have the text 40px from the top in every cell:"
      RenderTable {TABLE} at (0,4941) size 115x108
        RenderTableSection {TBODY} at (0,0) size 115x108
          RenderTableRow {TR} at (0,2) size 115x104
            RenderTableCell {TD} at (2,41) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,22) size 35x64 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 33x22
                text run at (1,21) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x104 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 33x22
                text run at (1,41) width 33: "Data"
      RenderTable {TABLE} at (0,5049) size 115x106
        RenderTableSection {TBODY} at (0,0) size 115x106
          RenderTableRow {TR} at (0,2) size 115x102
            RenderTableCell {TD} at (2,41) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,22) size 35x44 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 33x22
                text run at (1,21) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x64 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 33x22
                text run at (1,41) width 33: "Data"
      RenderTable {TABLE} at (0,5155) size 115x108
        RenderTableSection {TBODY} at (0,0) size 115x108
          RenderTableRow {TR} at (0,2) size 115x104
            RenderTableCell {TD} at (2,41) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,22) size 35x64 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 33x22
                text run at (1,21) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x104 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 33x22
                text run at (1,41) width 33: "Data"
      RenderTable {TABLE} at (0,5263) size 115x108
        RenderTableSection {TBODY} at (0,0) size 115x108
          RenderTableRow {TR} at (0,2) size 115x104
            RenderTableCell {TD} at (2,80) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,42) size 35x64 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,21) size 33x22
                text run at (1,21) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x104 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,41) size 33x22
                text run at (1,41) width 33: "Data"
      RenderTable {TABLE} at (0,5371) size 115x68
        RenderTableSection {TBODY} at (0,0) size 115x68
          RenderTableRow {TR} at (0,2) size 115x64
            RenderTableCell {TD} at (2,40) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,22) size 35x44 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "Data"
            RenderTableCell {TD} at (78,2) size 35x64 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 33x22
                text run at (1,1) width 33: "Data"
      RenderBlock {P} at (0,5455) size 768x44
        RenderText {#text} at (0,0) size 741x44
          text run at (0,0) width 741: "In each of the following tables, three of the cells should have the same baseline of the first line, and the three so"
          text run at (0,22) width 346: "marked should be aligned top, middle, and bottom:"
      RenderTable {TABLE} at (0,5515) size 493x134
        RenderTableSection {TBODY} at (0,0) size 493x134
          RenderTableRow {TR} at (0,2) size 493x130
            RenderTableCell {TD} at (2,79) size 37x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (41,48) size 103x68 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x64
                text run at (2,2) width 99: "Data"
            RenderTableCell {TD} at (146,2) size 201x130 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x126
                text run at (2,2) width 197: "Data"
            RenderTableCell {TD} at (349,2) size 32x26 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x22
                text run at (2,2) width 28: "Top"
            RenderTableCell {TD} at (383,54) size 52x26 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "Middle"
            RenderTableCell {TD} at (437,106) size 54x26 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "Bottom"
      RenderTable {TABLE} at (0,5649) size 493x134
        RenderTableSection {TBODY} at (0,0) size 493x134
          RenderTableRow {TR} at (0,2) size 493x130
            RenderTableCell {TD} at (2,2) size 32x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x22
                text run at (2,2) width 28: "Top"
            RenderTableCell {TD} at (36,54) size 52x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "Middle"
            RenderTableCell {TD} at (90,106) size 54x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "Bottom"
            RenderTableCell {TD} at (146,2) size 201x130 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x126
                text run at (2,2) width 197: "Data"
            RenderTableCell {TD} at (349,79) size 37x26 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (388,2) size 103x68 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x64
                text run at (2,2) width 99: "Data"
      RenderTable {TABLE} at (0,5783) size 493x134
        RenderTableSection {TBODY} at (0,0) size 493x134
          RenderTableRow {TR} at (0,2) size 493x130
            RenderTableCell {TD} at (2,2) size 201x130 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x126
                text run at (2,2) width 197: "Data"
            RenderTableCell {TD} at (205,2) size 32x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x22
                text run at (2,2) width 28: "Top"
            RenderTableCell {TD} at (239,54) size 52x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "Middle"
            RenderTableCell {TD} at (293,33) size 37x26 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (332,106) size 54x26 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "Bottom"
            RenderTableCell {TD} at (388,2) size 103x68 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x64
                text run at (2,2) width 99: "Data"
      RenderTable {TABLE} at (0,5917) size 493x134
        RenderTableSection {TBODY} at (0,0) size 493x134
          RenderTableRow {TR} at (0,2) size 493x130
            RenderTableCell {TD} at (2,2) size 32x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x22
                text run at (2,2) width 28: "Top"
            RenderTableCell {TD} at (36,79) size 37x26 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (75,48) size 103x68 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x64
                text run at (2,2) width 99: "Data"
            RenderTableCell {TD} at (180,54) size 52x26 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "Middle"
            RenderTableCell {TD} at (234,106) size 54x26 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "Bottom"
            RenderTableCell {TD} at (290,2) size 201x130 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x126
                text run at (2,2) width 197: "Data"
      RenderTable {TABLE} at (0,6051) size 493x134
        RenderTableSection {TBODY} at (0,0) size 493x134
          RenderTableRow {TR} at (0,2) size 493x130
            RenderTableCell {TD} at (2,2) size 32x26 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x22
                text run at (2,2) width 28: "Top"
            RenderTableCell {TD} at (36,2) size 103x68 [border: (1px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 99x64
                text run at (2,2) width 99: "Data"
            RenderTableCell {TD} at (141,106) size 54x26 [border: (1px solid #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 50x22
                text run at (2,2) width 50: "Bottom"
            RenderTableCell {TD} at (197,2) size 37x26 [border: (1px solid #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 33x22
                text run at (2,2) width 33: "Data"
            RenderTableCell {TD} at (236,2) size 201x130 [border: (1px solid #000000)] [r=0 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 197x126
                text run at (2,2) width 197: "Data"
            RenderTableCell {TD} at (439,54) size 52x26 [border: (1px solid #000000)] [r=0 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x22
                text run at (2,2) width 48: "Middle"
      RenderBlock {HR} at (0,6193) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,6211) size 768x37
        RenderInline {A} at (0,0) size 88x22 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,6264) size 768x22
        RenderText {#text} at (0,0) size 61x22
          text run at (0,0) width 61: "(Back to "
        RenderInline {A} at (0,0) size 170x22 [color=#0000EE]
          RenderText {#text} at (61,0) size 170x22
            text run at (61,0) width 170: "CSS Testing Information"
        RenderText {#text} at (231,0) size 8x22
          text run at (231,0) width 8: ", "
        RenderInline {A} at (0,0) size 88x22 [color=#0000EE]
          RenderText {#text} at (239,0) size 88x22
            text run at (239,0) width 88: "David Baron"
        RenderText {#text} at (327,0) size 5x22
          text run at (327,0) width 5: ")"
      RenderBlock {P} at (0,6302) size 768x22
        RenderInline {A} at (0,0) size 34x22 [color=#0000EE]
          RenderText {#text} at (0,0) size 34x22
            text run at (0,0) width 34: "LDB"
        RenderText {#text} at (34,0) size 8x22
          text run at (34,0) width 8: ", "
        RenderInline {A} at (0,0) size 173x22 [color=#0000EE]
          RenderText {#text} at (42,0) size 173x22
            text run at (42,0) width 173: "dbaron@fas.harvard.edu"
