layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x74 [bgcolor=#00FFFF] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x72
          RenderTableRow {TR} at (0,2) size 782x68
            RenderTableCell {TD} at (2,2) size 304x68 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderInline {FONT} at (0,0) size 103x42 [color=#0000FF]
                RenderText {#text} at (2,2) size 103x42
                  text run at (2,2) width 103: "Mozilla"
              RenderText {#text} at (105,17) size 293x49
                text run at (105,17) width 160: " code available under a "
                text run at (265,17) width 30: "dual"
                text run at (2,44) width 129: "MPL/GPL license. "
                text run at (131,44) width 145: "See the for more info."
              RenderBR {BR} at (276,60) size 0x0
            RenderTableCell {TD} at (308,23) size 472x26 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 261x22
                text run at (2,2) width 261: "foo bar foo bar foo bar foo bar foo bar"
      RenderBlock (anonymous) at (0,74) size 784x60
        RenderBR {BR} at (0,0) size 0x22
        RenderButton {INPUT} at (2,24) size 60x34 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 48x22
            RenderText at (0,0) size 48x22
              text run at (0,0) width 48: "Reload"
        RenderText {#text} at (64,30) size 8x22
          text run at (64,30) width 8: "  "
        RenderButton {INPUT} at (74,24) size 101x34 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 89x22
            RenderText at (0,0) size 89x22
              text run at (0,0) width 89: "Change Font"
        RenderText {#text} at (177,30) size 8x22
          text run at (177,30) width 8: "  "
        RenderTextControl {INPUT} at (187,28) size 166x26
        RenderText {#text} at (0,0) size 0x0
layer at (197,112) size 162x22
  RenderBlock {DIV} at (2,2) size 162x22
    RenderText {#text} at (1,0) size 8x22
      text run at (1,0) width 8: "6"
