layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x158
  RenderBlock {HTML} at (0,0) size 800x158
    RenderBody {BODY} at (8,8) size 784x142
      RenderBlock {FORM} at (0,0) size 784x70
        RenderButton {INPUT} at (2,0) size 215x34 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 203x22
            RenderText at (0,0) size 203x22
              text run at (0,0) width 203: "[Step 1] Set cell height to 60px"
        RenderButton {INPUT} at (2,36) size 215x34 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 203x22
            RenderText at (0,0) size 203x22
              text run at (0,0) width 203: "[Step 2] Set cell height to 20px"
      RenderTable {TABLE} at (0,72) size 42x70
        RenderTableSection {TBODY} at (0,0) size 42x70
          RenderTableRow {TR} at (0,2) size 42x32
            RenderTableCell {TD} at (2,2) size 18x32 [border: (4px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x22
                text run at (5,5) width 8: "1"
            RenderTableCell {TD} at (22,2) size 18x32 [border: (4px solid #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x22
                text run at (5,5) width 8: "2"
          RenderTableRow {TR} at (0,36) size 42x32
            RenderTableCell {TD} at (2,36) size 18x32 [border: (4px solid #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x22
                text run at (5,5) width 8: "2"
            RenderTableCell {TD} at (22,36) size 18x32 [border: (4px solid #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (5,5) size 8x22
                text run at (5,5) width 8: "2"
