layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 762x19
          text run at (0,0) width 258: "This test execCommand(\"FontSize\", ...). "
          text run at (258,0) width 504: "You should see 'small' 'medium' and 'large' below in every increasing font sizes."
      RenderBlock {DIV} at (0,33) size 784x37
        RenderInline {SPAN} at (0,0) size 25x16
          RenderText {#text} at (0,16) size 25x16
            text run at (0,16) width 25: "small"
        RenderInline {SPAN} at (0,0) size 59x23
          RenderText {#text} at (25,10) size 59x23
            text run at (25,10) width 59: "medium"
        RenderInline {SPAN} at (0,0) size 63x36
          RenderText {#text} at (84,0) size 63x36
            text run at (84,0) width 63: "large"
      RenderBlock {UL} at (0,84) size 784x0
caret: position 5 of child 0 {#text} of child 2 {SPAN} of child 2 {DIV} of child 1 {BODY} of child 0 {HTML} of document
