layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x303
  RenderBlock {HTML} at (0,0) size 800x303
    RenderBody {BODY} at (8,8) size 784x287
      RenderBlock {DIV} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 341x17
          text run at (0,0) width 341: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,33) size 784x221 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 759x68
          text run at (0,0) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,0) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,17) width 185: "text dummy text dummy text "
          text run at (185,17) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,17) width 75: "dummy text"
          text run at (0,34) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (395,34) width 364: "dummy text dummy text dummy text dummy text dummy"
          text run at (0,51) width 106: "text dummy text "
          text run at (106,51) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 131x27 [color=#0000FF] [border: none (10px double #0000FF) none]
          RenderText {#text} at (580,51) size 131x17
            text run at (580,51) width 131: "two blue lines below"
        RenderText {#text} at (711,51) size 763x102
          text run at (711,51) width 52: " dummy"
          text run at (0,68) width 106: "text dummy text "
          text run at (106,68) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (580,68) width 154: "dummy text dummy text"
          text run at (0,85) width 316: "dummy text dummy text dummy text dummy text "
          text run at (316,85) width 443: "dummy text dummy text dummy text dummy text dummy text dummy"
          text run at (0,102) width 27: "text "
          text run at (27,102) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (501,102) width 233: "dummy text dummy text dummy text"
          text run at (0,119) width 237: "dummy text dummy text dummy text "
          text run at (237,119) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (711,119) width 48: "dummy"
          text run at (0,136) width 106: "text dummy text "
        RenderInline {SPAN} at (0,0) size 152x18 [color=#0000FF] [border: none (1px solid #0000FF) none]
          RenderText {#text} at (106,136) size 152x17
            text run at (106,136) width 113: "one thin blue line "
            text run at (219,136) width 39: "below"
        RenderText {#text} at (258,136) size 784x85
          text run at (258,136) width 399: " dummy text dummy text dummy text dummy text dummy text "
          text run at (657,136) width 127: "dummy text dummy"
          text run at (0,153) width 343: "text dummy text dummy text dummy text dummy text "
          text run at (343,153) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,170) width 79: "dummy text "
          text run at (79,170) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (553,170) width 206: "dummy text dummy text dummy"
          text run at (0,187) width 264: "text dummy text dummy text dummy text "
          text run at (264,187) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,204) width 312: "dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,270) size 784x17
        RenderText {#text} at (0,0) size 416x17
          text run at (0,0) width 416: "(All the lines of text in the block above should be equally spaced.)"
