layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x544
  RenderBlock {HTML} at (0,0) size 800x544
    RenderBody {BODY} at (8,16) size 784x512
      RenderBlock {P} at (0,0) size 784x54 [color=#000080]
        RenderText {#text} at (0,0) size 778x55
          text run at (0,0) width 408: "The big coloured boxes should be level with the top of the small "
          text run at (408,0) width 329: "coloured boxes of the same color (unless there is not"
          text run at (0,18) width 88: "enough room "
          text run at (88,18) width 398: "for the big box to fit on the small box's line after the small box, "
          text run at (486,18) width 292: "in which case the big box should be as high as"
          text run at (0,36) width 121: "possible below the "
          text run at (121,36) width 70: "small box)."
      RenderBlock {DIV} at (16,70) size 752x442 [color=#C0C0C0] [border: (5px solid #800080)]
        RenderText {#text} at (21,21) size 553x19
          text run at (21,21) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,21) width 79: "dummy text "
        RenderInline {SPAN} at (0,0) size 18x25 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (577,21) size 12x19
            text run at (577,21) width 12: "A"
        RenderText {#text} at (592,21) size 4x19
          text run at (592,21) width 4: " "
        RenderBlock (floating) {P} at (21,41) size 150x58 [color=#FFFFFF] [bgcolor=#008080] [border: (3px solid #00FFFF)]
          RenderText {#text} at (19,19) size 48x19
            text run at (19,19) width 48: "AAAA"
        RenderText {#text} at (596,21) size 552x39
          text run at (596,21) width 127: "dummy text dummy"
          text run at (171,41) width 343: "text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 17x25 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (517,41) size 11x19
            text run at (517,41) width 11: "B"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (581,41) size 150x58 [color=#FFFFFF] [bgcolor=#800080] [border: (3px solid #FF00FF)]
          RenderText {#text} at (19,19) size 44x19
            text run at (19,19) width 44: "BBBB"
        RenderText {#text} at (321,61) size 237x19
          text run at (321,61) width 237: "dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 17x25 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (561,61) size 11x19
            text run at (561,61) width 11: "C"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (171,61) size 150x58 [color=#FFFFFF] [bgcolor=#FFA500] [border: (3px solid #FFFF00)]
          RenderText {#text} at (19,19) size 44x19
            text run at (19,19) width 44: "CCCC"
        RenderText {#text} at (321,81) size 387x39
          text run at (321,81) width 233: "dummy text dummy text dummy text"
          text run at (471,101) width 237: "dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 18x25 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (711,101) size 12x19
            text run at (711,101) width 12: "D"
        RenderText {#text} at (0,0) size 0x0
        RenderBlock (floating) {P} at (321,101) size 150x58 [color=#FFFFFF] [bgcolor=#008000] [border: (3px solid #00FF00)]
          RenderText {#text} at (19,19) size 48x19
            text run at (19,19) width 48: "DDDD"
        RenderText {#text} at (471,121) size 707x299
          text run at (471,121) width 233: "dummy text dummy text dummy text"
          text run at (471,141) width 233: "dummy text dummy text dummy text"
          text run at (21,161) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,161) width 233: "dummy text dummy text dummy text"
          text run at (21,181) width 237: "dummy text dummy text dummy text "
          text run at (258,181) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,201) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,201) width 233: "dummy text dummy text dummy text"
          text run at (21,221) width 237: "dummy text dummy text dummy text "
          text run at (258,221) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,241) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,241) width 233: "dummy text dummy text dummy text"
          text run at (21,261) width 237: "dummy text dummy text dummy text "
          text run at (258,261) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,281) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,281) width 233: "dummy text dummy text dummy text"
          text run at (21,301) width 237: "dummy text dummy text dummy text "
          text run at (258,301) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,321) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,321) width 233: "dummy text dummy text dummy text"
          text run at (21,341) width 237: "dummy text dummy text dummy text "
          text run at (258,341) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,361) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (495,361) width 233: "dummy text dummy text dummy text"
          text run at (21,381) width 237: "dummy text dummy text dummy text "
          text run at (258,381) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (21,401) width 470: "dummy text dummy text dummy text dummy text dummy text dummy text"
