layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,16) size 784x72
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 292x17
          text run at (0,0) width 292: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,34) size 784x19
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,1) size 8x17
              text run at (0,1) width 8: "\x{10D0}"
        RenderText {#text} at (8,1) size 4x17
          text run at (8,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (12,1) size 8x17
              text run at (12,1) width 8: "\x{10D1}"
        RenderText {#text} at (20,1) size 4x17
          text run at (20,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (24,1) size 9x17
              text run at (24,1) width 9: "\x{10D2}"
        RenderText {#text} at (33,1) size 4x17
          text run at (33,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (37,1) size 13x17
              text run at (37,1) width 13: "\x{10D3}"
        RenderText {#text} at (50,1) size 4x17
          text run at (50,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (54,1) size 8x17
              text run at (54,1) width 8: "\x{10D4}"
        RenderText {#text} at (62,1) size 4x17
          text run at (62,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (66,1) size 8x17
              text run at (66,1) width 8: "\x{10D5}"
        RenderText {#text} at (74,1) size 4x17
          text run at (74,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (78,1) size 8x17
              text run at (78,1) width 8: "\x{10D6}"
        RenderText {#text} at (86,1) size 4x17
          text run at (86,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (90,1) size 9x17
              text run at (90,1) width 9: "\x{10F1}"
        RenderText {#text} at (99,1) size 4x17
          text run at (99,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (103,1) size 13x17
              text run at (103,1) width 13: "\x{10D7}"
        RenderText {#text} at (116,1) size 4x17
          text run at (116,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (120,1) size 8x17
              text run at (120,1) width 8: "\x{10D8}"
        RenderText {#text} at (128,1) size 4x17
          text run at (128,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x17
          RenderInline (generated) at (0,0) size 16x17
            RenderCounter at (132,1) size 16x17
              text run at (132,1) width 16: "\x{10D8}\x{10D0}"
        RenderText {#text} at (148,1) size 4x17
          text run at (148,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 16x17
          RenderInline (generated) at (0,0) size 16x17
            RenderCounter at (152,1) size 16x17
              text run at (152,1) width 16: "\x{10D8}\x{10D1}"
        RenderText {#text} at (168,1) size 4x17
          text run at (168,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (172,1) size 8x17
              text run at (172,1) width 8: "\x{10D9}"
        RenderText {#text} at (180,1) size 4x17
          text run at (180,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 17x17
          RenderInline (generated) at (0,0) size 17x17
            RenderCounter at (184,1) size 17x17
              text run at (184,1) width 17: "\x{10DA}"
        RenderText {#text} at (201,1) size 4x17
          text run at (201,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (205,1) size 8x17
              text run at (205,1) width 8: "\x{10DB}"
        RenderText {#text} at (213,1) size 4x17
          text run at (213,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (217,1) size 8x17
              text run at (217,1) width 8: "\x{10DC}"
        RenderText {#text} at (225,1) size 4x17
          text run at (225,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (229,1) size 8x17
              text run at (229,1) width 8: "\x{10F2}"
        RenderText {#text} at (237,1) size 4x17
          text run at (237,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (241,1) size 13x17
              text run at (241,1) width 13: "\x{10DD}"
        RenderText {#text} at (254,1) size 4x17
          text run at (254,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (258,1) size 8x17
              text run at (258,1) width 8: "\x{10DE}"
        RenderText {#text} at (266,1) size 4x17
          text run at (266,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (270,1) size 8x17
              text run at (270,1) width 8: "\x{10DF}"
        RenderText {#text} at (278,1) size 4x17
          text run at (278,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (282,1) size 13x17
              text run at (282,1) width 13: "\x{10E0}"
        RenderText {#text} at (295,1) size 4x17
          text run at (295,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (299,1) size 8x17
              text run at (299,1) width 8: "\x{10E1}"
        RenderText {#text} at (307,1) size 4x17
          text run at (307,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 11x17
          RenderInline (generated) at (0,0) size 11x17
            RenderCounter at (311,1) size 11x17
              text run at (311,1) width 11: "\x{10E2}"
        RenderText {#text} at (322,1) size 4x17
          text run at (322,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (326,1) size 8x17
              text run at (326,1) width 8: "\x{10F3}"
        RenderText {#text} at (334,1) size 4x17
          text run at (334,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (338,1) size 13x17
              text run at (338,1) width 13: "\x{10E4}"
        RenderText {#text} at (351,1) size 4x17
          text run at (351,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (355,1) size 8x17
              text run at (355,1) width 8: "\x{10E5}"
        RenderText {#text} at (363,1) size 4x17
          text run at (363,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 13x17
          RenderInline (generated) at (0,0) size 13x17
            RenderCounter at (367,1) size 13x17
              text run at (367,1) width 13: "\x{10E6}"
        RenderText {#text} at (380,1) size 4x17
          text run at (380,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (384,1) size 8x17
              text run at (384,1) width 8: "\x{10E7}"
        RenderText {#text} at (392,1) size 4x17
          text run at (392,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (396,1) size 8x17
              text run at (396,1) width 8: "\x{10E8}"
        RenderText {#text} at (404,1) size 4x17
          text run at (404,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (408,1) size 8x17
              text run at (408,1) width 8: "\x{10E9}"
        RenderText {#text} at (416,1) size 4x17
          text run at (416,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (420,1) size 9x17
              text run at (420,1) width 9: "\x{10EA}"
        RenderText {#text} at (429,1) size 4x17
          text run at (429,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (433,1) size 8x17
              text run at (433,1) width 8: "\x{10EB}"
        RenderText {#text} at (441,1) size 4x17
          text run at (441,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (445,1) size 8x17
              text run at (445,1) width 8: "\x{10EC}"
        RenderText {#text} at (453,1) size 4x17
          text run at (453,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (457,1) size 8x17
              text run at (457,1) width 8: "\x{10ED}"
        RenderText {#text} at (465,1) size 4x17
          text run at (465,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (469,1) size 8x17
              text run at (469,1) width 8: "\x{10EE}"
        RenderText {#text} at (477,1) size 4x17
          text run at (477,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (481,1) size 8x17
              text run at (481,1) width 8: "\x{10F4}"
        RenderText {#text} at (489,1) size 4x17
          text run at (489,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (493,1) size 8x17
              text run at (493,1) width 8: "\x{10EF}"
        RenderText {#text} at (501,1) size 4x17
          text run at (501,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 8x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (505,1) size 8x17
              text run at (505,1) width 8: "\x{10F0}"
        RenderText {#text} at (513,1) size 4x17
          text run at (513,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 9x17
          RenderInline (generated) at (0,0) size 9x17
            RenderCounter at (517,1) size 9x17
              text run at (517,1) width 9: "\x{10F5}"
        RenderText {#text} at (526,1) size 4x17
          text run at (526,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 46x17
          RenderInline (generated) at (0,0) size 46x17
            RenderCounter at (530,1) size 46x17
              text run at (530,1) width 46: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x19
        RenderText {#text} at (0,1) size 576x17
          text run at (0,1) width 12: "\x{10D0} "
          text run at (12,1) width 12: "\x{10D1} "
          text run at (24,1) width 13: "\x{10D2} "
          text run at (37,1) width 17: "\x{10D3} "
          text run at (54,1) width 12: "\x{10D4} "
          text run at (66,1) width 12: "\x{10D5} "
          text run at (78,1) width 12: "\x{10D6} "
          text run at (90,1) width 13: "\x{10F1} "
          text run at (103,1) width 17: "\x{10D7} "
          text run at (120,1) width 12: "\x{10D8} "
          text run at (132,1) width 20: "\x{10D8}\x{10D0} "
          text run at (152,1) width 20: "\x{10D8}\x{10D1} "
          text run at (172,1) width 12: "\x{10D9} "
          text run at (184,1) width 21: "\x{10DA} "
          text run at (205,1) width 12: "\x{10DB} "
          text run at (217,1) width 12: "\x{10DC} "
          text run at (229,1) width 12: "\x{10F2} "
          text run at (241,1) width 17: "\x{10DD} "
          text run at (258,1) width 12: "\x{10DE} "
          text run at (270,1) width 12: "\x{10DF} "
          text run at (282,1) width 17: "\x{10E0} "
          text run at (299,1) width 12: "\x{10E1} "
          text run at (311,1) width 15: "\x{10E2} "
          text run at (326,1) width 12: "\x{10F3} "
          text run at (338,1) width 17: "\x{10E4} "
          text run at (355,1) width 12: "\x{10E5} "
          text run at (367,1) width 17: "\x{10E6} "
          text run at (384,1) width 12: "\x{10E7} "
          text run at (396,1) width 12: "\x{10E8} "
          text run at (408,1) width 12: "\x{10E9} "
          text run at (420,1) width 13: "\x{10EA} "
          text run at (433,1) width 12: "\x{10EB} "
          text run at (445,1) width 12: "\x{10EC} "
          text run at (457,1) width 12: "\x{10ED} "
          text run at (469,1) width 12: "\x{10EE} "
          text run at (481,1) width 12: "\x{10F4} "
          text run at (493,1) width 12: "\x{10EF} "
          text run at (505,1) width 12: "\x{10F0} "
          text run at (517,1) width 13: "\x{10F5} "
          text run at (530,1) width 46: "\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
