layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x347
  RenderBlock {HTML} at (0,0) size 800x347
    RenderBody {BODY} at (8,16) size 784x323
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 708x19
          text run at (0,0) width 708: "There should be a stripy pattern of yellow and aqua below (each vertical stripe should be straight and unbroken)."
      RenderBlock {DIV} at (0,35) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 360x25
          text run at (0,0) width 360: "x x   x x   x x"
      RenderBlock {DIV} at (0,59) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 360x25
          text run at (0,0) width 360: "x x   x x   x x"
      RenderBlock {DIV} at (0,83) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 360x25
          text run at (0,0) width 360: "x x   x x   x x"
      RenderBlock {DIV} at (0,107) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 384x25
          text run at (0,0) width 384: "xx xx xx"
      RenderBlock {DIV} at (0,131) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 384x25
          text run at (0,0) width 384: "xx xx xx"
      RenderBlock {DIV} at (0,155) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 384x25
          text run at (0,0) width 384: "xx xx xx"
      RenderBlock {DIV} at (0,179) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 384x25
          text run at (0,0) width 384: "xx xx xx"
      RenderBlock {DIV} at (0,203) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 384x25
          text run at (0,0) width 384: "xx xx xx"
      RenderBlock {DIV} at (0,227) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 384x25
          text run at (0,0) width 384: "xx xx xx"
      RenderBlock {DIV} at (0,251) size 432x48 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 275x49
          text run at (0,0) width 275: "xx xx"
          text run at (0,24) width 110: "xx"
      RenderBlock {DIV} at (0,299) size 432x24 [color=#00FFFF] [bgcolor=#FFFF00]
        RenderText {#text} at (0,0) size 384x25
          text run at (0,0) width 384: "xx xx xx"
