<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>com.apple.WebKitTestRunnerApp</string>
	</array>
	<key>com.apple.developer.WebKit.ServiceWorkers</key>
	<true/>
	<key>com.apple.Pasteboard.paste-unchecked</key>
	<true/>
	<key>com.apple.private.webkit.adattributiond.testing</key>
	<true/>
	<key>com.apple.runningboard.launch_extensions</key>
	<true/>
	<key>com.apple.developer.web-browser</key>
	<true/>
	<key>com.apple.developer.web-browser-engine.host</key>
	<true/>
</dict>
</plist>
