GCC_OPTIMIZATION_LEVEL = $(GCC_OPTIMIZATION_LEVEL_$(CONFIGURATION));
GCC_OPTIMIZATION_LEVEL_Debug = 0;
GCC_OPTIMIZATION_LEVEL_Production = 1;
GCC_OPTIMIZATION_LEVEL_Release = 1;

OTHER_CFLAGS = $(inherited) -fno-omit-frame-pointer -g $(WK_UNDEFINED_BEHAVIOR_SANITIZER_OTHER_CFLAGS_$(WK_ENABLE_UNDEFINED_BEHAVIOR_SANITIZER));
OTHER_CPLUSPLUSFLAGS = $(inherited) $(WK_ADDRESS_SANITIZER_OTHER_CPLUSPLUSFLAGS_$(WK_ENABLE_ADDRESS_SANITIZER));

// Workaround for <rdar://problem/49498092>.
OTHER_LDFLAGS = $(inherited) -Wl,-rpath,@executable_path/Frameworks;
