// This file is auto-generated by Tools/TestResultServer/generate_builders_json.py. It should not be manually modified.
// It uses jsonp instead of proper json because we want to be able to load it from a file URL for local testing.
LOAD_BUILDBOT_DATA([
    {
        "name": "webkit.org", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "Apple Mavericks Debug WK1 (Tests)", 
                    "Apple Mavericks Debug WK2 (Tests)", 
                    "Apple Mavericks Release WK1 (Tests)", 
                    "Apple Mavericks Release WK2 (Tests)", 
                    "Apple Win 7 Debug (Tests)", 
                    "Apple Win 7 Release (Tests)", 
                    "Apple Yosemite (Leaks)", 
                    "Apple Yosemite Debug WK1 (Tests)", 
                    "Apple Yosemite Debug WK2 (Tests)", 
                    "Apple Yosemite Release WK1 (Tests)", 
                    "Apple Yosemite Release WK2 (Tests)", 
                    "EFL Linux 64-bit Release WK2", 
                    "GTK Linux 64-bit Debug (Tests)", 
                    "GTK Linux 64-bit Release (Tests)"
                ]
            }
        }, 
        "url": "https://build.webkit.org"
    }
]);
