// This file is auto-generated by Tools/TestResultServer/generate_builders_json.py. It should not be manually modified.
// It uses jsonp instead of proper json because we want to be able to load it from a file URL in Chrome for local testing.
LOAD_BUILDBOT_DATA([
    {
        "name": "ChromiumWin", 
        "tests": {
            "ash_unittests": {
                "builders": [
                    "Win Aura"
                ]
            }, 
            "aura_unittests": {
                "builders": [
                    "Win Aura"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "Win7 Tests (2)", 
                    "XP Tests (2)", 
                    "Vista Tests (2)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "XP Tests (dbg)(5)", 
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Win7 Tests (dbg)(5)", 
                    "Win7 Tests (2)", 
                    "XP Tests (3)", 
                    "Vista Tests (1)", 
                    "Vista Tests (3)", 
                    "XP Tests (2)", 
                    "XP Tests (dbg)(2)", 
                    "Win7 Tests (dbg)(6)", 
                    "XP Tests (dbg)(6)", 
                    "XP Tests (dbg)(4)", 
                    "Win7 Tests (dbg)(4)", 
                    "Win7 Tests (3)", 
                    "Win7 Tests (dbg)(2)", 
                    "Vista Tests (2)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(3)", 
                    "Win Aura"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "chrome_frame_net_tests": {
                "builders": [
                    "Chrome Frame Tests (ie8)", 
                    "Chrome Frame Tests (ie6)", 
                    "Chrome Frame Tests (ie7)", 
                    "Chrome Frame Tests (ie9)"
                ]
            }, 
            "chrome_frame_tests": {
                "builders": [
                    "Chrome Frame Tests (ie8)", 
                    "Chrome Frame Tests (ie6)", 
                    "Chrome Frame Tests (ie7)", 
                    "Chrome Frame Tests (ie9)"
                ]
            }, 
            "chrome_frame_unittests": {
                "builders": [
                    "Chrome Frame Tests (ie8)", 
                    "Chrome Frame Tests (ie6)", 
                    "Chrome Frame Tests (ie7)", 
                    "Chrome Frame Tests (ie9)"
                ]
            }, 
            "compositor_unittests": {
                "builders": [
                    "Win Aura"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "XP Tests (1)", 
                    "Vista Tests (1)", 
                    "XP Tests (dbg)(2)", 
                    "Win7 Tests (dbg)(2)", 
                    "Win7 Tests (1)", 
                    "Win Aura"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "Win Aura", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "courgette_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "installer_util_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "XP Tests (1)", 
                    "Interactive Tests (dbg)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "Win Aura"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "mini_installer_test": {
                "builders": [
                    "XP Tests (1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Win7 Tests (2)", 
                    "XP Tests (2)", 
                    "XP Tests (dbg)(2)", 
                    "Win7 Tests (dbg)(2)", 
                    "Vista Tests (2)"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "sbox_integration_tests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(3)"
                ]
            }, 
            "sbox_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(3)"
                ]
            }, 
            "sbox_validation_tests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(3)"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "sync_integration_tests": {
                "builders": [
                    "Win7 Sync"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "Win Aura", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "Win Aura", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.win"
    }, 
    {
        "name": "ChromiumMac", 
        "tests": {
            "base_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.7 Tests (dbg)(3)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(3)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (3)", 
                    "Mac 10.7 Tests (dbg)(3)", 
                    "Mac 10.7 Tests (dbg)(2)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)", 
                    "Mac 10.6 Tests (dbg)(2)", 
                    "Mac 10.6 Tests (dbg)(3)", 
                    "Mac10.7 Tests (3)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "iOS Simulator (dbg)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "iOS Simulator (dbg)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(3)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(3)"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(2)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(2)"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Mac10.6 Tests (3)", 
                    "Mac 10.7 Tests (dbg)(2)", 
                    "Mac 10.6 Tests (dbg)(2)", 
                    "Mac10.7 Tests (3)"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "sync_integration_tests": {
                "builders": [
                    "Mac10.6 Sync"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.mac"
    }, 
    {
        "name": "ChromiumLinux", 
        "tests": {
            "Instrumentation tests: Smoke, SmallTest, MediumTest, LargeTest - ChromiumTestShellTest": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "Instrumentation tests: Smoke, SmallTest, MediumTest, LargeTest - ContentShellTest": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "aura_unittests": {
                "builders": [
                    "Linux (aura)"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux (Precise)", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Linux Tests (dbg)(1)", 
                    "Linux Tests x64", 
                    "Linux (Precise)"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux (aura)"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)"
                ]
            }, 
            "compositor_unittests": {
                "builders": [
                    "Linux (aura)"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Linux Tests (dbg)(1)", 
                    "Linux Tests x64", 
                    "Linux (Precise)", 
                    "Linux (aura)"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "dbus_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64"
                ]
            }, 
            "device_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux (aura)"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux (aura)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Linux Tests (dbg)(1)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux (aura)"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux (aura)"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux (aura)"
                ]
            }, 
            "sandbox_linux_unittests": {
                "builders": [
                    "Linux Tests x64", 
                    "Linux (Precise)"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "sync_integration_tests": {
                "builders": [
                    "Linux Sync"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux (aura)"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Linux (aura)"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.linux"
    }, 
    {
        "name": "ChromiumChromiumOS", 
        "tests": {
            "ash_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "aura_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (2)", 
                    "Linux ChromiumOS Tests (dbg)(2)"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "compositor_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Linux ChromiumOS Tests (2)", 
                    "Linux ChromiumOS Tests (dbg)(2)"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "dbus_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(3)", 
                    "Linux ChromiumOS Tests (2)"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.chromiumos"
    }, 
    {
        "name": "ChromiumGPU", 
        "tests": {
            "gl_tests": {
                "builders": [
                    "Win7 Debug (NVIDIA)", 
                    "Mac Release (Intel)", 
                    "Mac Debug (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Debug (NVIDIA)", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gles2_conform_test": {
                "builders": [
                    "Win7 Debug (NVIDIA)", 
                    "Mac Release (Intel)", 
                    "Mac Debug (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Debug (NVIDIA)", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_frame_rate_test": {
                "builders": [
                    "Mac Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_latency_tests": {
                "builders": [
                    "Mac Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_tests": {
                "builders": [
                    "Win7 Debug (NVIDIA)", 
                    "Mac Release (Intel)", 
                    "Mac Debug (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Debug (NVIDIA)", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_throughput_tests": {
                "builders": [
                    "Mac Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Release (NVIDIA)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.gpu"
    }, 
    {
        "name": "ChromiumGPUFYI", 
        "tests": {
            "content_unittests": {
                "builders": [
                    "Linux Audio", 
                    "Win7 Audio"
                ]
            }, 
            "gl_tests": {
                "builders": [
                    "Mac Release (ATI)", 
                    "WinXP Debug (NVIDIA)", 
                    "Linux Release (ATI)", 
                    "Mac Retina Release", 
                    "Win7 Release (Intel)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (Intel)", 
                    "Mac Retina Debug", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gles2_conform_test": {
                "builders": [
                    "Mac Release (ATI)", 
                    "WinXP Debug (NVIDIA)", 
                    "Linux Release (ATI)", 
                    "Mac Retina Release", 
                    "Win7 Release (Intel)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (Intel)", 
                    "Mac Retina Debug", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_frame_rate_test": {
                "builders": [
                    "Mac Release (ATI)", 
                    "Linux Release (ATI)", 
                    "Mac Retina Release", 
                    "Win7 Release (Intel)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (Intel)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_latency_tests": {
                "builders": [
                    "Mac Release (ATI)", 
                    "Linux Release (ATI)", 
                    "Mac Retina Release", 
                    "Win7 Release (Intel)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (Intel)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_tests": {
                "builders": [
                    "Mac Release (ATI)", 
                    "WinXP Debug (NVIDIA)", 
                    "Linux Release (ATI)", 
                    "Mac Retina Release", 
                    "Win7 Release (Intel)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (Intel)", 
                    "Mac Retina Debug", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_throughput_tests": {
                "builders": [
                    "Mac Release (ATI)", 
                    "Linux Release (ATI)", 
                    "Mac Retina Release", 
                    "Win7 Release (Intel)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (Intel)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Linux Audio", 
                    "Win7 Audio"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.gpu.fyi"
    }, 
    {
        "name": "ChromiumPerfAv", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "AV Win7", 
                    "AV Linux"
                ]
            }, 
            "media_tests_av_perf": {
                "builders": [
                    "AV Win7", 
                    "AV Linux"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.perf_av"
    }, 
    {
        "name": "ChromiumWebkit", 
        "tests": {
            "base_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Mac10.8 Tests"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "chrome_frame_net_tests": {
                "builders": [
                    "Chrome Frame Tests"
                ]
            }, 
            "chrome_frame_tests": {
                "builders": [
                    "Chrome Frame Tests"
                ]
            }, 
            "chrome_frame_unittests": {
                "builders": [
                    "Chrome Frame Tests"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Mac10.8 Tests"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Mac10.8 Tests"
                ]
            }, 
            "dromaeo_domcoreattr_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_domcoremodify_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_domcorequery_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_domcoretraverse_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibattrjquery_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibattrprototype_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibeventjquery_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibeventprototype_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibmodifyjquery_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibmodifyprototype_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibstylejquery_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibstyleprototype_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibtraversejquery_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "dromaeo_jslibtraverseprototype_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "gl_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7", 
                    "GPU Win7 (dbg) (NVIDIA)", 
                    "GPU Mac10.7 (dbg)", 
                    "GPU Linux (dbg) (NVIDIA)"
                ]
            }, 
            "gpu_frame_rate_test": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7"
                ]
            }, 
            "gpu_latency_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7"
                ]
            }, 
            "gpu_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7", 
                    "GPU Win7 (dbg) (NVIDIA)", 
                    "GPU Mac10.7 (dbg)", 
                    "GPU Linux (dbg) (NVIDIA)"
                ]
            }, 
            "gpu_throughput_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "installer_util_unittests": {
                "builders": [
                    "Vista Tests"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Mac10.8 Tests"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Mac10.8 Tests"
                ]
            }, 
            "layout-tests": {
                "builders": [
                    "WebKit Linux 32", 
                    "WebKit Win7", 
                    "WebKit Linux ASAN", 
                    "WebKit Win7 (dbg)(2)", 
                    "WebKit (Content Shell) Linux", 
                    "WebKit (Content Shell) Win", 
                    "WebKit Mac10.7 (dbg)", 
                    "WebKit Mac10.6 (dbg)", 
                    "WebKit Linux", 
                    "WebKit Linux (dbg)", 
                    "WebKit Mac10.6", 
                    "WebKit Mac10.7", 
                    "WebKit Linux (deps)", 
                    "WebKit Mac10.8", 
                    "WebKit Mac10.6 (deps)", 
                    "WebKit (Content Shell) Mac10.6", 
                    "WebKit Win7 (dbg)(1)", 
                    "WebKit XP (deps)", 
                    "WebKit XP"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "memory test: test_shell": {
                "builders": [
                    "Linux Valgrind"
                ]
            }, 
            "memory_test": {
                "builders": [
                    "Mac10.6 Perf"
                ]
            }, 
            "mini_installer_test": {
                "builders": [
                    "Vista Tests"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "new_tab_ui_cold_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "new_tab_ui_warm_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Mac10.8 Tests"
                ]
            }, 
            "startup_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "sunspider_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Mac10.8 Tests"
                ]
            }, 
            "tab_switching_test": {
                "builders": [
                    "Mac10.6 Perf"
                ]
            }, 
            "test_shell_tests": {
                "builders": [
                    "WebKit Linux 32", 
                    "WebKit Win7", 
                    "WebKit Mac10.7 (dbg)", 
                    "WebKit Mac10.6 (dbg)", 
                    "WebKit Linux", 
                    "WebKit Linux (dbg)", 
                    "WebKit Mac10.6", 
                    "WebKit Mac10.7", 
                    "WebKit Linux (deps)", 
                    "WebKit Mac10.8", 
                    "WebKit Mac10.6 (deps)", 
                    "WebKit Win7 (dbg)(1)", 
                    "WebKit XP (deps)", 
                    "WebKit XP"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Mac10.8 Tests"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Mac10.8 Tests"
                ]
            }, 
            "v8_benchmark_test": {
                "builders": [
                    "Mac10.6 Perf"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "webkit_unit_tests": {
                "builders": [
                    "WebKit Linux 32", 
                    "WebKit Win7", 
                    "WebKit Android (GalaxyNexus)", 
                    "WebKit Mac10.7 (dbg)", 
                    "WebKit Mac10.6 (dbg)", 
                    "WebKit Linux", 
                    "WebKit Linux (dbg)", 
                    "WebKit Mac10.6", 
                    "WebKit Mac10.7", 
                    "WebKit Linux (deps)", 
                    "WebKit Mac10.8", 
                    "WebKit Mac10.6 (deps)", 
                    "WebKit Win7 (dbg)(1)", 
                    "WebKit XP (deps)", 
                    "WebKit XP"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.webkit"
    }, 
    {
        "name": "webkit.org", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "Apple Lion (Leaks)", 
                    "Apple Lion Debug WK1 (Tests)", 
                    "Apple Lion Debug WK2 (Tests)", 
                    "Apple Lion Release WK1 (Tests)", 
                    "Apple Lion Release WK2 (Tests)", 
                    "Apple MountainLion (Leaks)", 
                    "Apple MountainLion Debug WK1 (Tests)", 
                    "Apple MountainLion Debug WK2 (Tests)", 
                    "Apple MountainLion Release WK1 (Tests)", 
                    "Apple MountainLion Release WK2 (Tests)", 
                    "Apple Win 7 Release (Tests)", 
                    "Apple Win XP Debug (Tests)", 
                    "Chromium Android Release (Tests)", 
                    "Chromium Linux Release (Tests)", 
                    "Chromium Mac Release (Tests)", 
                    "Chromium Win Release (Tests)", 
                    "EFL Linux 64-bit Debug WK2", 
                    "EFL Linux 64-bit Release", 
                    "EFL Linux 64-bit Release WK2", 
                    "GTK Linux 32-bit Release", 
                    "GTK Linux 64-bit Debug", 
                    "GTK Linux 64-bit Release", 
                    "GTK Linux 64-bit Release WK2 (Tests)", 
                    "Qt Linux Release", 
                    "WinCairo Release"
                ]
            }
        }, 
        "url": "http://build.webkit.org"
    }
]);
