// This file is auto-generated by Tools/TestResultServer/generate_builders_json.py. It should not be manually modified.
// It uses jsonp instead of proper json because we want to be able to load it from a file URL in Chrome for local testing.
LOAD_BUILDBOT_DATA([
    {
        "name": "ChromiumWin", 
        "tests": {
            "ash_unittests": {
                "builders": [
                    "Win Aura Tests (1)"
                ]
            }, 
            "aura_unittests": {
                "builders": [
                    "Win Aura Tests (1)"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "Win7 Tests (2)", 
                    "XP Tests (2)", 
                    "Vista Tests (2)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "XP Tests (dbg)(5)", 
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Win7 Tests (dbg)(5)", 
                    "Win7 Tests (2)", 
                    "XP Tests (3)", 
                    "Vista Tests (1)", 
                    "Win Aura Tests (2)", 
                    "Vista Tests (3)", 
                    "XP Tests (2)", 
                    "XP Tests (dbg)(2)", 
                    "Win7 Tests (dbg)(6)", 
                    "XP Tests (dbg)(6)", 
                    "XP Tests (dbg)(4)", 
                    "Win7 Tests (dbg)(4)", 
                    "Win7 Tests (3)", 
                    "Win7 Tests (dbg)(2)", 
                    "Vista Tests (2)", 
                    "Win7 Tests (1)", 
                    "Win Aura Tests (3)", 
                    "Win Aura Tests (1)", 
                    "XP Tests (dbg)(3)"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "chrome_frame_net_tests": {
                "builders": [
                    "Chrome Frame Tests (ie8)", 
                    "Chrome Frame Tests (ie6)", 
                    "Chrome Frame Tests (ie7)", 
                    "Chrome Frame Tests (ie9)"
                ]
            }, 
            "chrome_frame_tests": {
                "builders": [
                    "Chrome Frame Tests (ie8)", 
                    "Chrome Frame Tests (ie6)", 
                    "Chrome Frame Tests (ie7)", 
                    "Chrome Frame Tests (ie9)"
                ]
            }, 
            "chrome_frame_unittests": {
                "builders": [
                    "Chrome Frame Tests (ie8)", 
                    "Chrome Frame Tests (ie6)", 
                    "Chrome Frame Tests (ie7)", 
                    "Chrome Frame Tests (ie9)"
                ]
            }, 
            "chromedriver2_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "compositor_unittests": {
                "builders": [
                    "Win Aura Tests (2)"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "XP Tests (1)", 
                    "Vista Tests (1)", 
                    "XP Tests (dbg)(2)", 
                    "Win7 Tests (dbg)(2)", 
                    "Win7 Tests (1)", 
                    "Win Aura Tests (1)"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Win Aura Tests (2)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "courgette_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "installer_util_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "XP Tests (1)", 
                    "Interactive Tests (dbg)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "Win Aura Tests (3)"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "mini_installer_test": {
                "builders": [
                    "XP Tests (1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Win7 Tests (2)", 
                    "XP Tests (2)", 
                    "XP Tests (dbg)(2)", 
                    "Win7 Tests (dbg)(2)", 
                    "Vista Tests (2)"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "sbox_integration_tests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(3)"
                ]
            }, 
            "sbox_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(3)"
                ]
            }, 
            "sbox_validation_tests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(3)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(3)"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "sync_integration_tests": {
                "builders": [
                    "Win7 Sync"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Win Aura Tests (2)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Win7 Tests (dbg)(1)", 
                    "XP Tests (3)", 
                    "Win Aura Tests (2)", 
                    "Vista Tests (3)", 
                    "Win7 Tests (3)", 
                    "XP Tests (dbg)(1)"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "XP Tests (1)", 
                    "Win7 Tests (dbg)(1)", 
                    "Vista Tests (1)", 
                    "Win7 Tests (1)", 
                    "XP Tests (dbg)(1)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.win"
    }, 
    {
        "name": "ChromiumMac", 
        "tests": {
            "base_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.7 Tests (dbg)(3)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(3)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (3)", 
                    "Mac 10.7 Tests (dbg)(3)", 
                    "Mac 10.7 Tests (dbg)(2)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)", 
                    "Mac 10.6 Tests (dbg)(2)", 
                    "Mac 10.6 Tests (dbg)(3)", 
                    "Mac10.7 Tests (3)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "chromedriver2_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "iOS Simulator (dbg)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "iOS Simulator (dbg)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(3)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(3)"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.7 Tests (dbg)(2)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(2)"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Mac10.6 Tests (3)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.7 Tests (dbg)(2)", 
                    "Mac 10.6 Tests (dbg)(2)", 
                    "Mac10.7 Tests (3)"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "sync_integration_tests": {
                "builders": [
                    "Mac10.6 Sync"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Mac10.6 Tests (2)", 
                    "iOS Simulator (dbg)", 
                    "Mac 10.6 Tests (dbg)(4)", 
                    "Mac10.7 Tests (2)", 
                    "Mac 10.7 Tests (dbg)(4)"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "Mac10.7 Tests (1)", 
                    "Mac 10.7 Tests (dbg)(1)", 
                    "Mac10.6 Tests (1)", 
                    "Mac 10.6 Tests (dbg)(1)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.mac"
    }, 
    {
        "name": "ChromiumLinux", 
        "tests": {
            "Run tests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "android_webview_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "androidwebview_instrumentation_tests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "aura_unittests": {
                "builders": [
                    "Linux Aura"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Linux Precise (dbg)", 
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Precise x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Linux Precise (dbg)", 
                    "Linux Tests (dbg)(1)", 
                    "Linux Tests x64", 
                    "Linux Precise x64", 
                    "Linux Aura"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Aura"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)"
                ]
            }, 
            "chromedriver2_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64"
                ]
            }, 
            "chromiumtestshell_instrumentation_tests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "compositor_unittests": {
                "builders": [
                    "Linux Aura"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Linux Precise (dbg)", 
                    "Linux Tests (dbg)(1)", 
                    "Linux Tests x64", 
                    "Linux Precise x64", 
                    "Linux Aura"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "contentshell_instrumentation_tests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "dbus_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64"
                ]
            }, 
            "device_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Aura"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Aura"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Aura"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Linux Tests (dbg)(1)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Aura"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Aura"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Aura"
                ]
            }, 
            "sandbox_linux_unittests": {
                "builders": [
                    "Linux Precise (dbg)", 
                    "Linux Tests x64", 
                    "Linux Precise x64"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "sync_integration_tests": {
                "builders": [
                    "Linux Sync"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "test_report": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Linux Clang (dbg)", 
                    "Android Tests (dbg)", 
                    "Linux Aura"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Linux Aura"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "Linux Tests (dbg)(2)", 
                    "Linux Tests x64", 
                    "Android Tests (dbg)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.linux"
    }, 
    {
        "name": "ChromiumChromiumOS", 
        "tests": {
            "ash_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "aura_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (2)", 
                    "Linux ChromiumOS Tests (dbg)(2)"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "chromeos_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "compositor_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Linux ChromiumOS Tests (2)", 
                    "Linux ChromiumOS Tests (dbg)(2)"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "dbus_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "device_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(3)", 
                    "Linux ChromiumOS Tests (2)"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "sandbox_linux_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Linux ChromiumOS Tests (dbg)(1)", 
                    "Linux ChromiumOS Tests (1)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.chromiumos"
    }, 
    {
        "name": "ChromiumGPU", 
        "tests": {
            "content_browsertests": {
                "builders": [
                    "Mac 10.8 Debug (Intel)", 
                    "Mac Release (ATI)", 
                    "Win7 Release (Intel)", 
                    "Win7 Debug (NVIDIA)", 
                    "Linux Release (ATI)", 
                    "Mac Release (Intel)", 
                    "Mac Debug (Intel)", 
                    "Mac 10.8 Release (ATI)", 
                    "Mac Retina Release", 
                    "Mac 10.8 Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Debug (NVIDIA)", 
                    "Win7 Release (ATI)", 
                    "Mac Retina Debug", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gl_tests": {
                "builders": [
                    "Mac 10.8 Debug (Intel)", 
                    "Mac Release (ATI)", 
                    "Win7 Release (Intel)", 
                    "Win7 Debug (NVIDIA)", 
                    "Linux Release (ATI)", 
                    "Mac Release (Intel)", 
                    "Mac Debug (Intel)", 
                    "Mac 10.8 Release (ATI)", 
                    "Mac Retina Release", 
                    "Mac 10.8 Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Debug (NVIDIA)", 
                    "Win7 Release (ATI)", 
                    "Mac Retina Debug", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gles2_conform_test": {
                "builders": [
                    "Mac 10.8 Debug (Intel)", 
                    "Mac Release (ATI)", 
                    "Win7 Release (Intel)", 
                    "Win7 Debug (NVIDIA)", 
                    "Linux Release (ATI)", 
                    "Mac Release (Intel)", 
                    "Mac Debug (Intel)", 
                    "Mac 10.8 Release (ATI)", 
                    "Mac Retina Release", 
                    "Mac 10.8 Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Debug (NVIDIA)", 
                    "Win7 Release (ATI)", 
                    "Mac Retina Debug", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_frame_rate_test": {
                "builders": [
                    "Mac Release (ATI)", 
                    "Win7 Release (Intel)", 
                    "Linux Release (ATI)", 
                    "Mac Release (Intel)", 
                    "Mac 10.8 Release (ATI)", 
                    "Mac Retina Release", 
                    "Mac 10.8 Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_latency_tests": {
                "builders": [
                    "Mac Release (ATI)", 
                    "Win7 Release (Intel)", 
                    "Linux Release (ATI)", 
                    "Mac Release (Intel)", 
                    "Mac 10.8 Release (ATI)", 
                    "Mac Retina Release", 
                    "Mac 10.8 Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_tests": {
                "builders": [
                    "Mac 10.8 Debug (Intel)", 
                    "Mac Release (ATI)", 
                    "Win7 Release (Intel)", 
                    "Win7 Debug (NVIDIA)", 
                    "Linux Release (ATI)", 
                    "Mac Release (Intel)", 
                    "Mac Debug (Intel)", 
                    "Mac 10.8 Release (ATI)", 
                    "Mac Retina Release", 
                    "Mac 10.8 Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Linux Debug (NVIDIA)", 
                    "Win7 Release (ATI)", 
                    "Mac Retina Debug", 
                    "Linux Release (NVIDIA)"
                ]
            }, 
            "gpu_throughput_tests": {
                "builders": [
                    "Mac Release (ATI)", 
                    "Win7 Release (Intel)", 
                    "Linux Release (ATI)", 
                    "Mac Release (Intel)", 
                    "Mac 10.8 Release (ATI)", 
                    "Mac Retina Release", 
                    "Mac 10.8 Release (Intel)", 
                    "Win7 Release (NVIDIA)", 
                    "Win7 Release (ATI)", 
                    "Linux Release (NVIDIA)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.gpu"
    }, 
    {
        "name": "ChromiumGPUFYI", 
        "tests": {
            "content_unittests": {
                "builders": [
                    "Win7 Audio", 
                    "Linux Audio"
                ]
            }, 
            "gl_tests": {
                "builders": [
                    "Linux Release (Intel)", 
                    "WinXP Debug (NVIDIA)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gles2_conform_test": {
                "builders": [
                    "Linux Release (Intel)", 
                    "WinXP Debug (NVIDIA)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_frame_rate_test": {
                "builders": [
                    "Linux Release (Intel)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_latency_tests": {
                "builders": [
                    "Linux Release (Intel)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_tests": {
                "builders": [
                    "Linux Release (Intel)", 
                    "WinXP Debug (NVIDIA)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "gpu_throughput_tests": {
                "builders": [
                    "Linux Release (Intel)", 
                    "WinXP Release (NVIDIA)"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Win7 Audio", 
                    "Linux Audio"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.gpu.fyi"
    }, 
    {
        "name": "ChromiumPerfAv", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "AV Win7", 
                    "AV Linux"
                ]
            }, 
            "media_tests_av_perf": {
                "builders": [
                    "AV Win7", 
                    "AV Linux"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.perf_av"
    }, 
    {
        "name": "ChromiumWebkit", 
        "tests": {
            "Run tests": {
                "builders": [
                    "WebKit Android (GalaxyNexus)", 
                    "Android Tests (dbg)"
                ]
            }, 
            "android_webview_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "aura_unittests": {
                "builders": [
                    "Linux Aura"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Mac10.8 Tests"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "chrome_frame_net_tests": {
                "builders": [
                    "Chrome Frame Tests"
                ]
            }, 
            "chrome_frame_tests": {
                "builders": [
                    "Chrome Frame Tests"
                ]
            }, 
            "chrome_frame_unittests": {
                "builders": [
                    "Chrome Frame Tests"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "Win7 (dbg)", 
                    "GPU Linux (NVIDIA)", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "GPU Mac10.7", 
                    "GPU Win7 (dbg) (NVIDIA)", 
                    "GPU Mac10.7 (dbg)", 
                    "GPU Linux (dbg) (NVIDIA)", 
                    "Mac10.8 Tests"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Linux Aura", 
                    "Mac10.8 Tests"
                ]
            }, 
            "gl_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7", 
                    "GPU Win7 (dbg) (NVIDIA)", 
                    "GPU Mac10.7 (dbg)", 
                    "GPU Linux (dbg) (NVIDIA)"
                ]
            }, 
            "gpu_frame_rate_test": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7"
                ]
            }, 
            "gpu_latency_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7"
                ]
            }, 
            "gpu_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7", 
                    "GPU Win7 (dbg) (NVIDIA)", 
                    "GPU Mac10.7 (dbg)", 
                    "GPU Linux (dbg) (NVIDIA)"
                ]
            }, 
            "gpu_throughput_tests": {
                "builders": [
                    "GPU Win7 (NVIDIA)", 
                    "GPU Linux (NVIDIA)", 
                    "GPU Mac10.7"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "installer_util_unittests": {
                "builders": [
                    "Vista Tests"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Mac10.8 Tests"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Linux Aura", 
                    "Mac10.8 Tests"
                ]
            }, 
            "layout-tests": {
                "builders": [
                    "WebKit Linux 32", 
                    "WebKit Win7", 
                    "WebKit Linux ASAN", 
                    "WebKit Win7 (dbg)(2)", 
                    "WebKit (Content Shell) Linux", 
                    "WebKit (Content Shell) Win", 
                    "WebKit Android (GalaxyNexus)", 
                    "WebKit Android (GalaxyNexus)", 
                    "WebKit Mac10.7 (dbg)", 
                    "WebKit Mac10.6 (dbg)", 
                    "WebKit Linux", 
                    "WebKit Linux (dbg)", 
                    "WebKit Mac10.6", 
                    "WebKit Mac10.7", 
                    "WebKit Linux (deps)", 
                    "WebKit Mac10.8", 
                    "WebKit Mac10.6 (deps)", 
                    "WebKit (Content Shell) Mac10.6", 
                    "WebKit Win7 (dbg)(1)", 
                    "WebKit XP (deps)", 
                    "WebKit XP"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "memory test: test_shell": {
                "builders": [
                    "Linux Valgrind"
                ]
            }, 
            "memory_test": {
                "builders": [
                    "Mac10.6 Perf"
                ]
            }, 
            "mini_installer_test": {
                "builders": [
                    "Vista Tests"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "new_tab_ui_cold_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "new_tab_ui_warm_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Linux Aura", 
                    "Mac10.8 Tests"
                ]
            }, 
            "startup_test": {
                "builders": [
                    "Win7 Perf", 
                    "Mac10.6 Perf", 
                    "Linux Perf"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Linux Aura", 
                    "Mac10.8 Tests"
                ]
            }, 
            "tab_switching_test": {
                "builders": [
                    "Mac10.6 Perf"
                ]
            }, 
            "test_report": {
                "builders": [
                    "WebKit Android (GalaxyNexus)", 
                    "Android Tests (dbg)"
                ]
            }, 
            "test_shell_tests": {
                "builders": [
                    "WebKit Linux 32", 
                    "WebKit Win7", 
                    "WebKit Mac10.7 (dbg)", 
                    "WebKit Mac10.6 (dbg)", 
                    "WebKit Linux", 
                    "WebKit Linux (dbg)", 
                    "WebKit Mac10.6", 
                    "WebKit Mac10.7", 
                    "WebKit Linux (deps)", 
                    "WebKit Mac10.8", 
                    "WebKit Mac10.6 (deps)", 
                    "WebKit Win7 (dbg)(1)", 
                    "WebKit XP (deps)", 
                    "WebKit XP"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Linux Aura", 
                    "Mac10.8 Tests"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests", 
                    "Linux Tests", 
                    "Mac10.6 Tests", 
                    "Android Tests (dbg)", 
                    "Linux Aura", 
                    "Mac10.8 Tests"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Win7 (dbg)", 
                    "Vista Tests"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "Android Tests (dbg)"
                ]
            }, 
            "webkit_unit_tests": {
                "builders": [
                    "WebKit Linux 32", 
                    "WebKit Win7", 
                    "WebKit Android (GalaxyNexus)", 
                    "WebKit Mac10.7 (dbg)", 
                    "WebKit Mac10.6 (dbg)", 
                    "WebKit Linux", 
                    "WebKit Linux (dbg)", 
                    "WebKit Mac10.6", 
                    "WebKit Mac10.7", 
                    "WebKit Linux (deps)", 
                    "WebKit Mac10.8", 
                    "WebKit Mac10.6 (deps)", 
                    "WebKit Win7 (dbg)(1)", 
                    "WebKit XP (deps)", 
                    "WebKit XP"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.webkit"
    }, 
    {
        "name": "ChromiumFYI", 
        "tests": {
            "Run tests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "android_webview_unittests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "androidwebview_instrumentation_tests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "base_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "base_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "browser_tests": {
                "builders": [
                    "Linux ARM Tests (Panda)", 
                    "Win8 Tests (2)", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Vista Tests (dbg)(2)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)"
                ]
            }, 
            "browser_tests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "buildrunner_tests": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "cacheinvalidation_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "cacheinvalidation_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "cc_unittests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "chrome_frame_net_tests": {
                "builders": [
                    "Chrome Frame Tests (ie6)(peruser)", 
                    "Chrome Frame Tests (ie8)(peruser)", 
                    "Chrome Frame Tests (ie7)(peruser)", 
                    "Chrome Frame Tests (ie8)(dbg)"
                ]
            }, 
            "chrome_frame_tests": {
                "builders": [
                    "Chrome Frame Tests (ie6)(peruser)", 
                    "Chrome Frame Tests (ie8)(peruser)", 
                    "Chrome Frame Tests (ie7)(peruser)", 
                    "Chrome Frame Tests (ie8)(dbg)"
                ]
            }, 
            "chrome_frame_unittests": {
                "builders": [
                    "Chrome Frame Tests (ie6)(peruser)", 
                    "Chrome Frame Tests (ie8)(peruser)", 
                    "Chrome Frame Tests (ie7)(peruser)", 
                    "Chrome Frame Tests (ie8)(dbg)"
                ]
            }, 
            "chromedriver2_unittests": {
                "builders": [
                    "Linux ARM Tests (Panda)"
                ]
            }, 
            "chromiumtestshell_instrumentation_tests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "content_browsertests": {
                "builders": [
                    "Linux ARM Tests (Panda)", 
                    "Win8 Tests (2)", 
                    "Chromium Win (aura)", 
                    "Vista Tests (dbg)(2)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)"
                ]
            }, 
            "content_browsertests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "content_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "content_unittests_1": {
                "builders": [
                    "Chromium Linux TSan v2"
                ]
            }, 
            "content_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "contentshell_instrumentation_tests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "courgette_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "courgette_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Windows Buildrunner"
                ]
            }, 
            "crypto_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "crypto_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "dbus_unittests": {
                "builders": [
                    "Linux ARM Tests (Panda)"
                ]
            }, 
            "dbus_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "device_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "googleurl_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "googleurl_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "gpu_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "gpu_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "installer_util_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "interactive_ui_tests": {
                "builders": [
                    "Linux ARM Tests (Panda)"
                ]
            }, 
            "ipc_tests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "ipc_tests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "jingle_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "jingle_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "media_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "media_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "memory test: base": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: browser_tests": {
                "builders": [
                    "Chromium Linux Browser (valgrind) (2)", 
                    "Windows Browser (DrMemory) (6)", 
                    "Chromium Linux Browser (valgrind) (4)", 
                    "Windows Browser (DrMemory) (2)", 
                    "Windows Browser (DrMemory) (3)", 
                    "Chromium Linux Browser (valgrind) (1)", 
                    "Windows Browser (DrMemory) (5)", 
                    "Chromium Linux Browser (valgrind) (3)", 
                    "Windows Browser (DrMemory) (4)", 
                    "Windows Browser (DrMemory) (1)"
                ]
            }, 
            "memory test: browser_tests_1": {
                "builders": [
                    "Chromium Linux Browser (valgrind) (2)", 
                    "Chromium Linux Browser (valgrind) (4)", 
                    "Chromium Linux Browser (valgrind) (1)", 
                    "Chromium Linux Browser (valgrind) (3)"
                ]
            }, 
            "memory test: content": {
                "builders": [
                    "Chromium Mac 10.6 (tsan)"
                ]
            }, 
            "memory test: content_browsertests": {
                "builders": [
                    "Chromium Linux Browser (valgrind) (2)", 
                    "Chromium Linux Browser (valgrind) (4)", 
                    "Chromium Linux Browser (valgrind) (1)", 
                    "Chromium Linux Browser (valgrind) (3)"
                ]
            }, 
            "memory test: crypto": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: device_unittests": {
                "builders": [
                    "Linux Tests (tsan RV)"
                ]
            }, 
            "memory test: googleurl": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: interactive_ui": {
                "builders": [
                    "Chromium Linux Reliability (valgrind)"
                ]
            }, 
            "memory test: interactive_ui_1": {
                "builders": [
                    "Chromium Linux Reliability (valgrind)"
                ]
            }, 
            "memory test: ipc": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: media": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: net": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: printing": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: remoting": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: sql": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (TSan Win 7)", 
                    "Windows Tests (DrMemory full)", 
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: sync": {
                "builders": [
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)"
                ]
            }, 
            "memory test: ui_unittests": {
                "builders": [
                    "Chromium Mac 10.6 (tsan)", 
                    "Linux Tests (tsan RV)"
                ]
            }, 
            "memory test: unit": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (DrMemory full)", 
                    "Linux Tests (tsan RV)", 
                    "Windows Tests (DrMemory pattern)"
                ]
            }, 
            "memory test: unit_1": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (DrMemory full)", 
                    "Linux Tests (tsan RV)"
                ]
            }, 
            "memory test: unit_2": {
                "builders": [
                    "Windows Tests (DrMemory XP)", 
                    "Windows Tests (DrMemory full)"
                ]
            }, 
            "memory test: unit_3": {
                "builders": [
                    "Windows Tests (DrMemory full)"
                ]
            }, 
            "memory test: unit_4": {
                "builders": [
                    "Windows Tests (DrMemory full)"
                ]
            }, 
            "memory test: unit_5": {
                "builders": [
                    "Windows Tests (DrMemory full)"
                ]
            }, 
            "memory_test": {
                "builders": [
                    "Chromium Vista Memory", 
                    "Chromium Linux Memory", 
                    "Chromium Mac Memory"
                ]
            }, 
            "mini_installer_test": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "mini_installer_test_buildrunner_ignore": {
                "builders": [
                    "Chromium Windows Buildrunner"
                ]
            }, 
            "net_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "net_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "new_tab_ui_cold_test": {
                "builders": [
                    "Chromium Linux Perf Annotator"
                ]
            }, 
            "new_tab_ui_warm_test": {
                "builders": [
                    "Chromium Linux Perf Annotator"
                ]
            }, 
            "ppapi_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "ppapi_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "printing_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "printing_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "remoting_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "remoting_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Mac Buildrunner", 
                    "Chromium Windows Buildrunner", 
                    "Chromium Linux Buildrunner", 
                    "Chromium Mac 10.8 Buildrunner"
                ]
            }, 
            "run_unittests_only": {
                "builders": [
                    "Linux Coverage (dbg)"
                ]
            }, 
            "sandbox_linux_unittests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)"
                ]
            }, 
            "sbox_integration_tests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "sbox_integration_tests_buildrunner_ignore": {
                "builders": [
                    "Chromium Windows Buildrunner"
                ]
            }, 
            "sbox_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "sbox_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Windows Buildrunner"
                ]
            }, 
            "sbox_validation_tests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "sbox_validation_tests_buildrunner_ignore": {
                "builders": [
                    "Chromium Windows Buildrunner"
                ]
            }, 
            "sql_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "sql_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "startup_test": {
                "builders": [
                    "Chromium Linux Perf Annotator"
                ]
            }, 
            "sync_unit_tests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "sync_unit_tests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "test_report": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "ui_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Win ASAN Tests (1)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "ui_unittests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "unit_tests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Chromium Linux Redux", 
                    "Chromium iOS Simulator (dbg)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Win ASAN Tests (2)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Linux TSan v2", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }, 
            "unit_tests_buildrunner_ignore": {
                "builders": [
                    "Chromium Linux Buildrunner"
                ]
            }, 
            "views_unittests": {
                "builders": [
                    "Chromium Win7 Ninja Goma (shared)", 
                    "Chromium Win VS2012", 
                    "Chromium Win Ninja Goma (shared)", 
                    "Chromium Win Ninja Goma", 
                    "Chromium Win7 Ninja Goma", 
                    "Chromium Win (aura)", 
                    "Chromium Win (ash)", 
                    "Vista Tests (dbg)(1)", 
                    "Chromium Win VS2012 (dbg)", 
                    "Win8 Tests (1)"
                ]
            }, 
            "webkit_compositor_bindings_unittests": {
                "builders": [
                    "Android Tests (JB GalaxyNexus)(dbg)", 
                    "Linux ARM Tests (Panda)", 
                    "Android Tests (ICS GalaxyNexus)", 
                    "Android Tests (JB Nexus7)(dbg)", 
                    "Android Tests (ICS GalaxyNexus)(dbg)", 
                    "Android Asan Tests (dbg)"
                ]
            }
        }, 
        "url": "http://build.chromium.org/p/chromium.fyi"
    }, 
    {
        "name": "webkit.org", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "Apple Lion (Leaks)", 
                    "Apple Lion Debug WK1 (Tests)", 
                    "Apple Lion Debug WK2 (Tests)", 
                    "Apple Lion Release WK1 (Tests)", 
                    "Apple Lion Release WK2 (Tests)", 
                    "Apple MountainLion (Leaks)", 
                    "Apple MountainLion Debug WK1 (Tests)", 
                    "Apple MountainLion Debug WK2 (Tests)", 
                    "Apple MountainLion Release WK1 (Tests)", 
                    "Apple MountainLion Release WK2 (Tests)", 
                    "Apple Win 7 Release (Tests)", 
                    "Apple Win XP Debug (Tests)", 
                    "Chromium Android Release (Tests)", 
                    "Chromium Linux Release (Tests)", 
                    "Chromium Mac Release (Tests)", 
                    "Chromium Win Release (Tests)", 
                    "EFL Linux 64-bit Debug WK2", 
                    "EFL Linux 64-bit Release", 
                    "EFL Linux 64-bit Release WK2", 
                    "GTK Linux 32-bit Release", 
                    "GTK Linux 64-bit Debug", 
                    "GTK Linux 64-bit Release", 
                    "GTK Linux 64-bit Release WK2 (Tests)", 
                    "Qt Linux Release", 
                    "WinCairo Release"
                ]
            }
        }, 
        "url": "http://build.webkit.org"
    }
]);
