// This file is auto-generated by Tools/TestResultServer/generate_builders_json.py. It should not be manually modified.
// It uses jsonp instead of proper json because we want to be able to load it from a file URL for local testing.
LOAD_BUILDBOT_DATA([
    {
        "name": "webkit.org", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "Apple El Capitan Debug WK1 (Tests)", 
                    "Apple El Capitan Debug WK2 (Tests)", 
                    "Apple El Capitan Release WK1 (Tests)", 
                    "Apple El Capitan Release WK2 (Tests)", 
                    "Apple Sierra (Leaks)", 
                    "Apple Sierra Debug WK1 (Tests)", 
                    "Apple Sierra Debug WK2 (Tests)", 
                    "Apple Sierra Release WK1 (Tests)", 
                    "Apple Sierra Release WK2 (Tests)", 
                    "Apple Win 7 Debug (Tests)", 
                    "Apple Win 7 Release (Tests)", 
                    "Apple iOS 10 Simulator Debug WK1 (Tests)", 
                    "Apple iOS 10 Simulator Debug WK2 (Tests)", 
                    "Apple iOS 10 Simulator Release WK1 (Tests)", 
                    "Apple iOS 10 Simulator Release WK2 (Tests)", 
                    "EFL Linux 64-bit Release WK2", 
                    "GTK Linux 64-bit Debug (Tests)", 
                    "GTK Linux 64-bit Release (Tests)"
                ]
            }
        }, 
        "url": "https://build.webkit.org"
    }
]);
