// This file is auto-generated by Tools/TestResultServer/generate_builders_json.py. It should not be manually modified.
// It uses jsonp instead of proper json because we want to be able to load it from a file URL for local testing.
LOAD_BUILDBOT_DATA([
    {
        "name": "webkit.org", 
        "tests": {
            "layout-tests": {
                "builders": [
                    "Apple High Sierra Debug WK1 (Tests)", 
                    "Apple High Sierra Debug WK2 (Tests)", 
                    "Apple High Sierra Release WK1 (Tests)", 
                    "Apple High Sierra Release WK2 (Tests)", 
                    "Apple Mojave (Leaks)", 
                    "Apple Mojave Debug WK1 (Tests)", 
                    "Apple Mojave Debug WK2 (Tests)", 
                    "Apple Mojave Release WK1 (Tests)", 
                    "Apple Mojave Release WK2 (Tests)", 
                    "Apple Win 10 Debug (Tests)", 
                    "Apple Win 10 Release (Tests)", 
                    "Apple Win 7 Release (Tests)", 
                    "Apple iOS 12 Simulator Debug WK2 (Tests)", 
                    "Apple iOS 12 Simulator Release WK2 (Tests)", 
                    "GTK Linux 64-bit Debug (Tests)", 
                    "GTK Linux 64-bit Release (Tests)", 
                    "GTK Linux 64-bit Release Wayland (Tests)", 
                    "WPE Linux 64-bit Debug (Tests)", 
                    "WPE Linux 64-bit Release (Tests)", 
                    "WinCairo 64-bit WKL Debug (Tests)", 
                    "WinCairo 64-bit WKL Release (Tests)"
                ]
            }
        }, 
        "url": "https://build.webkit.org"
    }
]);
