layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x34
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderInline {SPAN} at (0,0) size 16x17
            RenderText {#text} at (0,0) size 16x17
              text run at (0,0) width 16: "1"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,17) size 784x17
          RenderInline {SPAN} at (0,0) size 16x17
            RenderText {#text} at (0,0) size 16x17
              text run at (0,0) width 16: "2"
        RenderBlock (anonymous) at (0,34) size 784x0
          RenderBlock {DIV} at (0,0) size 784x0
        RenderBlock (anonymous) at (0,34) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,34) size 784x0
          RenderText {#text} at (0,0) size 0x0
