layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {HTML} at (0,0) size 800x80
    RenderBody {BODY} at (8,8) size 784x56
      RenderBlock {DIV} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 157x19
          text run at (0,0) width 157: "This should be unstyled."
      RenderBlock {P} at (0,36) size 784x20 [bgcolor=#008000]
        RenderText {#text} at (0,0) size 244x19
          text run at (0,0) width 244: "This should have a green background."
