layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x316
  RenderBlock {HTML} at (0,0) size 800x316
    RenderBody {BODY} at (8,16) size 784x292
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 755x38
          text run at (0,0) width 755: "Test passes if the top square below has \"Filler Text\" directly above it and the bottom square does"
          text run at (0,19) width 31: "not."
      RenderTable {DIV} at (0,54) size 100x119
        RenderBlock {DIV} at (0,0) size 100x19
          RenderText {#text} at (0,0) size 73x19
            text run at (0,0) width 73: "Filler Text"
        RenderTableSection (anonymous) at (0,19) size 100x100
          RenderTableRow {DIV} at (0,0) size 100x50
            RenderTableCell {DIV} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {DIV} at (0,50) size 100x50
            RenderTableCell {DIV} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
      RenderBlock {DIV} at (0,173) size 784x19
        RenderText {#text} at (0,0) size 5x19
          text run at (0,0) width 5: " "
      RenderTable {DIV} at (0,192) size 100x100
        RenderTableSection (anonymous) at (0,0) size 100x100
          RenderTableRow {DIV} at (0,0) size 100x50
            RenderTableCell {DIV} at (0,0) size 50x0 [bgcolor=#000000] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,0) size 50x0 [bgcolor=#000000] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {DIV} at (0,50) size 100x50
            RenderTableCell {DIV} at (0,50) size 50x0 [bgcolor=#000000] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {DIV} at (50,50) size 50x0 [bgcolor=#000000] [r=1 c=1 rs=1 cs=1]
