layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderMenuList {SELECT} at (2,2) size 417x30 [color=#2E3436] [bgcolor=#FFFFFF] [border: (1px solid #2E3436)]
        RenderBlock (anonymous) at (1,1) size 415x28
          RenderText at (9,5) size 381x17
            text run at (9,5) width 381: "This is a very long string so it makes the select bigger."
      RenderText {#text} at (0,0) size 0x0
