(GraphicsLayer
  (anchor 0.00 0.00)
  (bounds 1932.00 4150.00)
  (visible rect 0.00, 0.00 785.00 x 585.00)
  (coverage rect 0.00, 0.00 785.00 x 585.00)
  (intersects coverage rect 1)
  (contentsScale 1.00)
  (children 1
    (GraphicsLayer
      (bounds 1208.00 2594.00)
      (contentsOpaque 1)
      (transform [1.60 0.00 0.00 0.00] [0.00 1.60 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 0.00 1.00])
      (visible rect 0.00, 0.00 490.63 x 365.63)
      (coverage rect 0.00, 0.00 490.63 x 365.63)
      (intersects coverage rect 1)
      (contentsScale 1.60)
      (children 1
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 700.00 2500.00)
          (contentsOpaque 1)
          (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 1.00 1.00])
          (visible rect 0.00, 0.00 482.63 x 357.63)
          (coverage rect -8.00, -8.00 490.63 x 365.63)
          (intersects coverage rect 1)
          (contentsScale 1.60)
        )
      )
    )
  )
)

