#include "../../../../Internal/Configurations/UseInternalSDK.xcconfig"
#include "Base.xcconfig"

ARCHS = $(ARCHS_STANDARD_32_64_BIT);

ONLY_ACTIVE_ARCH = YES;

MACOSX_DEPLOYMENT_TARGET = $(MACOSX_DEPLOYMENT_TARGET_$(TARGET_MAC_OS_X_VERSION_MAJOR));
MACOSX_DEPLOYMENT_TARGET_1080 = 10.8;
MACOSX_DEPLOYMENT_TARGET_1090 = 10.9;
MACOSX_DEPLOYMENT_TARGET_101000 = 10.10;

ENGINEERING_BUILD = 1;

GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES;
DEBUG_INFORMATION_FORMAT = dwarf;
RUN_CLANG_STATIC_ANALYZER = YES;

WEBKIT_UMBRELLA_FRAMEWORKS_DIR = $(BUILT_PRODUCTS_DIR);

OTHER_CFLAGS = $(ASAN_OTHER_CFLAGS);
OTHER_CPLUSPLUSFLAGS = $(ASAN_OTHER_CPLUSPLUSFLAGS);
OTHER_LDFLAGS = $(ASAN_OTHER_LDFLAGS);

SDKROOT = $(SDKROOT_$(PLATFORM_NAME));
SDKROOT_iphoneos = $(SDKROOT);
SDKROOT_iphonesimulator = $(SDKROOT);
SDKROOT_macosx = $(SDKROOT_macosx_$(USE_INTERNAL_SDK));
SDKROOT_macosx_ = macosx;
SDKROOT_macosx_YES = macosx.internal;
