__NPN_Construct
__NPN_CreateObject
__NPN_Enumerate
__NPN_Evaluate
__NPN_GetIntIdentifier
__NPN_GetProperty
__NPN_GetStringIdentifier
__NPN_GetStringIdentifiers
__NPN_HasMethod
__NPN_HasProperty
__NPN_IdentifierIsString
__NPN_IntFromIdentifier
__NPN_Invoke
__NPN_InvokeDefault
__NPN_ReleaseObject
__NPN_ReleaseVariantValue
__NPN_RemoveProperty
__NPN_RetainObject
__NPN_SetException
__NPN_SetProperty
__NPN_UTF8FromIdentifier
__ZN7WebCore16ScriptController20windowScriptNPObjectEv
__ZN7WebCore16ScriptController29cleanupScriptObjectsForPluginEPv
