layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x503
  RenderBlock {HTML} at (0,0) size 800x503
    RenderBody {BODY} at (8,8) size 784x474
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 84x18
          text run at (0,0) width 84: "This is good:"
      RenderBlock {DIV} at (0,39) size 100x55
        RenderBlock {P} at (0,0) size 100x54 [border: (1px solid #008000)]
          RenderText {#text} at (33,1) size 66x52
            text run at (33,1) width 66: "Lorem"
            text run at (35,27) width 64: "ipsum"
      RenderBlock (anonymous) at (0,114) size 784x19
        RenderText {#text} at (0,0) size 289x18
          text run at (0,0) width 289: "The following three should look like \x{201C}good\x{201D}:"
      RenderBlock {DIV} at (0,153) size 100x206
        RenderBlock {P} at (0,0) size 100x54 [border: (1px solid #0000FF)]
          RenderText {#text} at (33,1) size 66x52
            text run at (33,1) width 66: "Lorem"
            text run at (35,27) width 64: "\x{131}psum"
        RenderBlock {P} at (0,75) size 100x55 [border: (1px solid #0000FF)]
          RenderText {#text} at (33,1) size 66x52
            text run at (33,1) width 66: "Lorem"
            text run at (35,27) width 64: "\x{131}psum"
        RenderBlock {P} at (0,150) size 100x55 [border: (1px solid #0000FF)]
          RenderText {#text} at (33,1) size 66x52
            text run at (33,1) width 66: "Lore\x{1E3F}"
            text run at (35,27) width 64: "ipsum"
      RenderBlock (anonymous) at (0,379) size 784x19
        RenderText {#text} at (0,0) size 75x18
          text run at (0,0) width 75: "This is bad:"
      RenderBlock {DIV} at (0,419) size 100x55
        RenderBlock {P} at (0,0) size 100x54 [border: (1px solid #FF0000)]
          RenderText {#text} at (27,1) size 72x52
            text run at (27,1) width 72: "Lorem "
            text run at (35,27) width 64: "ipsum"
