layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 300x200
  RenderSVGRoot {svg} at (0,0) size 300x200
layer at (0,0) size 300x200
  RenderSVGViewportContainer at (0,0) size 300x200
layer at (100,50) size 100x100
  RenderSVGEllipse {circle} at (100,50) size 100x100 [fill={[type=SOLID] [color=#FF0000]}] [cx=150.00] [cy=100.00] [r=50.00]
layer at (0,0) size 300x200
  RenderSVGRect {rect} at (0,0) size 300x200 [stroke={[type=SOLID] [color=#0000FF]}] [fill={[type=SOLID] [color=#000000]}] [x=0.00] [y=0.00] [width=300.00] [height=200.00]
layer at (10,12) size 191x23
  RenderSVGText {text} at (10,12) size 192x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 192x23
      chunk 1 text run 1 at (10.00,30.00) startOffset 0 endOffset 23 width 191.04: "There should be a black"
layer at (10,42) size 167x23
  RenderSVGText {text} at (10,42) size 168x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 168x23
      chunk 1 text run 1 at (10.00,60.00) startOffset 0 endOffset 21 width 167.15: "rectangle with a blue"
layer at (10,72) size 159x23
  RenderSVGText {text} at (10,72) size 159x23 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 159x23
      chunk 1 text run 1 at (10.00,90.00) startOffset 0 endOffset 20 width 158.85: "border on this page."
