(GraphicsLayer
  (bounds 800.00 600.00)
  (visible rect 0.00, 0.00 800.00 x 600.00)
  (contentsScale 1.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (contentsOpaque 1)
      (visible rect 0.00, 0.00 800.00 x 600.00)
      (contentsScale 1.00)
      (children 1
        (GraphicsLayer
          (position 8.00 8.00)
          (bounds 784.00 512.00)
          (childrenTransform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.78 0.51 1.00 -0.00] [0.00 0.00 0.00 1.00])
          (visible rect 0.00, 0.00 784.00 x 512.00)
          (contentsScale 1.00)
          (children 6
            (GraphicsLayer
              (bounds 102.00 102.00)
              (contentsOpaque 1)
              (drawsContent 1)
              (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 -200.00 1.00])
              (visible rect 0.00, 0.00 102.00 x 102.00)
              (contentsScale 0.75)
            )
            (GraphicsLayer
              (position 0.00 82.00)
              (bounds 102.00 102.00)
              (contentsOpaque 1)
              (drawsContent 1)
              (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 -100.00 1.00])
              (visible rect 0.00, 0.00 102.00 x 102.00)
              (contentsScale 0.75)
            )
            (GraphicsLayer
              (position 0.00 164.00)
              (bounds 102.00 102.00)
              (contentsOpaque 1)
              (drawsContent 1)
              (visible rect 0.00, 0.00 102.00 x 102.00)
              (contentsScale 1.00)
            )
            (GraphicsLayer
              (position 0.00 246.00)
              (bounds 102.00 102.00)
              (contentsOpaque 1)
              (drawsContent 1)
              (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 50.00 1.00])
              (visible rect 0.00, 0.00 102.00 x 102.00)
              (contentsScale 1.00)
            )
            (GraphicsLayer
              (position 0.00 328.00)
              (bounds 102.00 102.00)
              (contentsOpaque 1)
              (drawsContent 1)
              (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 100.00 1.00])
              (visible rect 0.00, 0.00 102.00 x 102.00)
              (contentsScale 1.25)
            )
            (GraphicsLayer
              (position 0.00 410.00)
              (bounds 102.00 102.00)
              (contentsOpaque 1)
              (drawsContent 1)
              (transform [1.00 0.00 0.00 0.00] [0.00 1.00 0.00 0.00] [0.00 0.00 1.00 0.00] [0.00 0.00 150.00 1.00])
              (visible rect 0.00, 0.00 102.00 x 4.40)
              (contentsScale 1.50)
            )
          )
        )
      )
    )
  )
)

