layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (335,281) size 4x19
        text run at (335,281) width 4: " "
layer at (8,8) size 335x296
  RenderBlock {DIV} at (0,0) size 335x296
    RenderText {#text} at (0,0) size 0x0
layer at (8,8) size 335x296
  RenderImage {IMG} at (0,0) size 335x296
layer at (347,8) size 335x296
  RenderImage {IMG} at (339,0) size 335x296
