--- !tapi-tbd
tbd-version: 4
targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
install-name: /System/Library/PrivateFrameworks/IconServices.framework/IconServices
current-version: 493
reexported-libraries:
-       targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
        libraries: [/System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation]
exports:
-       targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
        objc-classes: [ISIcon, ISImageDescriptor]
...
--- !tapi-tbd
tbd-version: 4
targets: [armv7-ios, armv7s-ios, arm64-ios, arm64e-ios]
install-name: /System/Library/PrivateFrameworks/IconFoundation.framework/IconFoundation
current-version: 493
exports: []
...
