layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (0,0) size 800x600
      RenderBlock {DIV} at (0,0) size 800x121 [bgcolor=#008000] [border: (1px solid #FFFFFF) none]
        RenderBlock {H1} at (0,51) size 800x70 [color=#FFFFFF]
        RenderBlock {DIV} at (0,171) size 800x0
          RenderBlock {UL} at (0,0) size 800x0
            RenderBlock (floating) {LI} at (0,0) size 455x22 [border: (2px solid #0000FF)]
              RenderText {#text} at (2,2) size 451x17
                text run at (2,2) width 451: "There should be a gap between this float and the green rectangle above."
      RenderBlock {DIV} at (0,221) size 800x54 [bgcolor=#DDDDDD] [border: (2px solid #000000)]
        RenderBlock (floating) {DIV} at (2,2) size 32x32 [bgcolor=#FFFFFF]
        RenderBlock {DIV} at (2,18) size 796x0
        RenderBlock (anonymous) at (2,34) size 796x18
          RenderText {#text} at (0,0) size 483x17
            text run at (0,0) width 483: "This text should be inside a black rectangle and below the 2em white square."
      RenderBlock {DIV} at (0,291) size 800x70 [bgcolor=#DDDDDD] [border: (2px solid #000000)]
        RenderBlock (floating) {DIV} at (2,2) size 32x32 [bgcolor=#FFFFFF]
        RenderBlock {DIV} at (2,34) size 796x0
        RenderBlock (anonymous) at (2,50) size 796x18
          RenderText {#text} at (0,0) size 512x17
            text run at (0,0) width 512: "This text should also be inside a black rectangle and below the 2em white square."
