layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 63x584
        RenderTableSection {THEAD} at (0,0) size 63x24
          RenderTableRow {TR} at (0,2) size 63x20
            RenderTableCell {TD} at (2,2) size 59x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "THEAD"
        RenderTableSection {TFOOT} at (0,562) size 63x22
          RenderTableRow {TR} at (0,0) size 63x20
            RenderTableCell {TD} at (2,0) size 59x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 57x18
                text run at (1,1) width 57: "TFOOT"
        RenderTableSection {TBODY} at (0,24) size 63x538
          RenderTableRow {TR} at (0,0) size 63x536
            RenderTableCell {TD} at (2,258) size 59x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x18
                text run at (1,1) width 56: "TBODY"
