layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {DL} at (0,0) size 784x44
        RenderBlock {DT} at (0,0) size 784x22
          RenderInline {B} at (0,0) size 27x22
            RenderText {#text} at (0,0) size 27x22
              text run at (0,0) width 27: "Boo"
        RenderBlock {DD} at (40,22) size 744x22
          RenderInline {B} at (0,0) size 36x22
            RenderText {#text} at (0,0) size 36x22
              text run at (0,0) width 36: "Goo?"
      RenderBlock (anonymous) at (0,60) size 784x0
        RenderInline {B} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
