layer at (0,0) size 822x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x103
  RenderBlock {html} at (0,0) size 800x103
    RenderBody {body} at (8,16) size 784x71
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,1) size 76x18
          text run at (0,1) width 76: "superscript: "
        RenderMathMLMath {math} at (76,0) size 17x16 [padding: 0 1 0 1]
          RenderMathMLSubSup {msup} at (1,0) size 15x16
            RenderMathMLBlock (anonymous, flex) at (0,0) size 9x16 [padding: 7 0 0 0]
              RenderBlock {mi} at (0,7) size 9x9
                RenderText {#text} at (0,-9) size 7x24
                  text run at (0,-9) width 7: "x"
            RenderMathMLBlock (anonymous, flex) at (8,0) size 7x10
              RenderBlock {mn} at (0,0) size 6x10
                RenderText {#text} at (0,-4) size 6x18
                  text run at (0,-4) width 6: "2"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,35) size 784x36
        RenderText {#text} at (0,0) size 26x18
          text run at (0,0) width 26: "For "
        RenderInline {a} at (0,0) size 71x18 [color=#0000EE]
          RenderText {#text} at (26,0) size 71x18
            text run at (26,0) width 71: "Bug 95404"
        RenderText {#text} at (97,0) size 397x18
          text run at (97,0) width 13: " - "
          text run at (110,0) width 384: "mathml.css: Add more { white-space: nowrap } declarations:"
        RenderBR {br} at (494,0) size 0x18
        RenderMathMLMath {math} at (0,20) size 814x14 [padding: 0 1 0 1]
          RenderMathMLSubSup {msup} at (1,0) size 812x14
            RenderMathMLBlock (anonymous, flex) at (0,0) size 407x14 [padding: 5 0 0 0]
              RenderBlock {mi} at (0,4) size 407x10
                RenderText {#text} at (0,-9) size 7x24
                  text run at (0,-9) width 7: "x"
            RenderMathMLBlock (anonymous, flex) at (407,0) size 405x9
              RenderBlock {mi} at (0,0) size 405x9
                RenderText {#text} at (0,-7) size 5x18
                  text run at (0,-7) width 5: "y"
        RenderText {#text} at (0,0) size 0x0
