layer at (0,0) size 784x856
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x856
  RenderBlock {HTML} at (0,0) size 784x856
    RenderBody {BODY} at (8,8) size 768x840 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 768x21
        RenderText {#text} at (0,0) size 395x21
          text run at (0,0) width 395: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,37) size 768x85
        RenderText {#text} at (0,0) size 190x85
          text run at (0,0) width 152: ".ttn {text-transform: none;}"
          text run at (152,0) width 0: " "
          text run at (0,17) width 185: ".cap {text-transform: capitalize;}"
          text run at (185,17) width 0: " "
          text run at (0,34) width 190: ".upp {text-transform: uppercase;}"
          text run at (190,34) width 0: " "
          text run at (0,51) width 186: ".low {text-transform: lowercase;}"
          text run at (186,51) width 0: " "
          text run at (0,68) width 0: " "
      RenderBlock {HR} at (0,135) size 768x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,153) size 768x42
        RenderText {#text} at (0,0) size 751x42
          text run at (0,0) width 751: "This page tests the 'text-transform' property of CSS1. This paragraph has no text transformation and should"
          text run at (0,21) width 107: "appear normal."
      RenderBlock {P} at (0,211) size 768x63
        RenderText {#text} at (0,0) size 742x63
          text run at (0,0) width 742: "This Paragraph Is Capitalized And The First Letter In Each Word Should Therefore Appear In Uppercase."
          text run at (0,21) width 735: "Words That Are In Uppercase In The Source (E.G. USA) Should Remain So. There Should Be A Capital"
          text run at (0,42) width 732: "Letter After A Non-Breaking Space (&Nbsp;). Both Those Characters Appear In The Previous Sentence."
      RenderBlock {P} at (0,290) size 768x42
        RenderText {#text} at (0,0) size 747x42
          text run at (0,0) width 747: "Words with inline elements inside them should only capitalize the first letter of the word. Therefore, the last"
          text run at (0,21) width 431: "word in this sentence should have one, and only one, capital "
        RenderInline {SPAN} at (0,0) size 40x21
          RenderText {#text} at (431,21) size 18x21
            text run at (431,21) width 18: "Le"
          RenderInline {SPAN} at (0,0) size 8x21
            RenderText {#text} at (449,21) size 8x21
              text run at (449,21) width 8: "tt"
          RenderText {#text} at (457,21) size 14x21
            text run at (457,21) width 14: "er"
        RenderText {#text} at (471,21) size 4x21
          text run at (471,21) width 4: "."
      RenderBlock {P} at (0,348) size 768x63
        RenderText {#text} at (0,0) size 740x42
          text run at (0,0) width 740: "THIS PARAGRAPH IS UPPERCASED AND SMALL CHARACTERS IN THE SOURCE (E.G. A AND \x{C5})"
          text run at (0,21) width 378: "SHOULD THEREFORE APPEAR IN UPPERCASE. "
          text run at (378,21) width 292: "IN THE LAST SENTENCE, HOWEVER, "
        RenderInline {SPAN} at (0,0) size 760x42
          RenderText {#text} at (670,21) size 760x42
            text run at (670,21) width 90: "the last eight"
            text run at (0,42) width 222: "words should not be uppercase"
        RenderText {#text} at (222,42) size 4x21
          text run at (222,42) width 4: "."
      RenderBlock {P} at (0,427) size 768x42
        RenderText {#text} at (0,0) size 746x42
          text run at (0,0) width 746: "this paragraph is lowercased and capital characters in the source (e.g. a and \x{E5}) should therefore appear in"
          text run at (0,21) width 77: "lowercase."
      RenderTable {TABLE} at (0,485) size 768x355 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 766x353
          RenderTableRow {TR} at (0,0) size 766x29
            RenderTableCell {TD} at (0,0) size 766x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 178x21
                RenderText {#text} at (4,4) size 178x21
                  text run at (4,4) width 178: "TABLE Testing Section"
          RenderTableRow {TR} at (0,29) size 766x324
            RenderTableCell {TD} at (0,176) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,29) size 754x324 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 746x42
                RenderText {#text} at (0,0) size 699x42
                  text run at (0,0) width 699: "This page tests the 'text-transform' property of CSS1. This paragraph has no text transformation and"
                  text run at (0,21) width 159: "should appear normal."
              RenderBlock {P} at (4,62) size 746x63
                RenderText {#text} at (0,0) size 742x63
                  text run at (0,0) width 742: "This Paragraph Is Capitalized And The First Letter In Each Word Should Therefore Appear In Uppercase."
                  text run at (0,21) width 735: "Words That Are In Uppercase In The Source (E.G. USA) Should Remain So. There Should Be A Capital"
                  text run at (0,42) width 732: "Letter After A Non-Breaking Space (&Nbsp;). Both Those Characters Appear In The Previous Sentence."
              RenderBlock {P} at (4,141) size 746x42
                RenderText {#text} at (0,0) size 718x42
                  text run at (0,0) width 718: "Words with inline elements inside them should only capitalize the first letter of the word. Therefore, the"
                  text run at (0,21) width 460: "last word in this sentence should have one, and only one, capital "
                RenderInline {SPAN} at (0,0) size 40x21
                  RenderText {#text} at (460,21) size 18x21
                    text run at (460,21) width 18: "Le"
                  RenderInline {SPAN} at (0,0) size 8x21
                    RenderText {#text} at (478,21) size 8x21
                      text run at (478,21) width 8: "tt"
                  RenderText {#text} at (486,21) size 14x21
                    text run at (486,21) width 14: "er"
                RenderText {#text} at (500,21) size 4x21
                  text run at (500,21) width 4: "."
              RenderBlock {P} at (4,199) size 746x63
                RenderText {#text} at (0,0) size 740x42
                  text run at (0,0) width 740: "THIS PARAGRAPH IS UPPERCASED AND SMALL CHARACTERS IN THE SOURCE (E.G. A AND \x{C5})"
                  text run at (0,21) width 378: "SHOULD THEREFORE APPEAR IN UPPERCASE. "
                  text run at (378,21) width 292: "IN THE LAST SENTENCE, HOWEVER, "
                RenderInline {SPAN} at (0,0) size 721x42
                  RenderText {#text} at (670,21) size 721x42
                    text run at (670,21) width 51: "the last"
                    text run at (0,42) width 261: "eight words should not be uppercase"
                RenderText {#text} at (261,42) size 4x21
                  text run at (261,42) width 4: "."
              RenderBlock {P} at (4,278) size 746x42
                RenderText {#text} at (0,0) size 746x42
                  text run at (0,0) width 746: "this paragraph is lowercased and capital characters in the source (e.g. a and \x{E5}) should therefore appear in"
                  text run at (0,21) width 77: "lowercase."
