layer at (0,0) size 785x733
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x733
  RenderBlock {HTML} at (0,0) size 785x733
    RenderBody {BODY} at (8,16) size 769x709
      RenderBlock {P} at (0,0) size 769x17
        RenderText {#text} at (0,0) size 727x17
          text run at (0,0) width 727: "Test passes if there are five unclipped cats in each of the two boxes, and if all the cats on the page are the same size."
      RenderBlock {DIV} at (0,33) size 96x96
      RenderBlock {DIV} at (0,129) size 410x160 [border: (5px solid #000000)]
      RenderBlock {DIV} at (0,299) size 160x410 [border: (5px solid #000000)]
