layer at (0,0) size 785x618
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x577
  RenderBlock {html} at (0,0) size 785x577
    RenderBody {body} at (8,23) size 769x504 [bgcolor=#FFFFFF]
      RenderBlock {p} at (0,0) size 769x52
        RenderText {#text} at (0,0) size 749x52
          text run at (0,0) width 749: "CSS Transformed HTML div with SVG inside it. Animated SVG should repaint"
          text run at (0,26) width 88: "correctly."
layer at (58,125) size 402x402
  RenderBlock {div} at (50,102) size 402x402 [border: (1px solid #000000)]
    RenderSVGRoot {svg} at (148,185) size 358x419
      RenderSVGRect {rect} at (355,228) size 115x115 [stroke={[type=SOLID] [color=#FFC0CB] [stroke width=5.00]}] [fill={[type=SOLID] [color=#0000FF]}] [x=300.00] [y=0.00] [width=100.00] [height=100.00]
      RenderSVGText {text} at (150,280) size 143x24 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 143x24
          chunk 1 text run 1 at (150.00,300.00) startOffset 0 endOffset 17 width 142.80: "This is some text"
      RenderSVGImage {image} at (306,496) size 108x108
    RenderText {#text} at (0,0) size 0x0
