layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x36
        RenderText {#text} at (0,0) size 746x35
          text run at (0,0) width 481: "This tests whether alt text is shown for image-type form input elements with "
          text run at (481,0) width 265: "no src attribute. You should see \"Success\""
          text run at (0,18) width 225: "twice, followed by a blue rectangle."
      RenderBlock {P} at (0,52) size 784x0
      RenderBlock {FORM} at (0,52) size 784x96
        RenderImage {INPUT} at (0,0) size 55x19
        RenderBR {BR} at (55,5) size 0x17
        RenderImage {INPUT} at (0,19) size 102x52 [border: (1px solid #000000)]
        RenderBR {BR} at (102,57) size 0x17
        RenderImage {INPUT} at (0,71) size 75x25
        RenderBR {BR} at (75,82) size 0x17
