{
    'variables': {
        'drt_files': [
            'chromium/AccessibilityController.cpp',
            'chromium/AccessibilityController.h',
            'chromium/AccessibilityUIElement.cpp',
            'chromium/AccessibilityUIElement.h',
            'chromium/CppBoundClass.cpp',
            'chromium/CppBoundClass.h',
            'chromium/CppVariant.cpp',
            'chromium/CppVariant.h',
            'chromium/DRTDevToolsAgent.cpp',
            'chromium/DRTDevToolsAgent.h',
            'chromium/DRTDevToolsCallArgs.cpp',
            'chromium/DRTDevToolsCallArgs.h',
            'chromium/DRTDevToolsClient.cpp',
            'chromium/DRTDevToolsClient.h',
            'chromium/DumpRenderTree.cpp',
            'chromium/EventSender.cpp',
            'chromium/EventSender.h',
            'chromium/LayoutTestController.cpp',
            'chromium/LayoutTestController.h',
            'chromium/MockSpellCheck.cpp',
            'chromium/MockSpellCheck.h',
            'chromium/NotificationPresenter.h',
            'chromium/NotificationPresenter.cpp',
            'chromium/PlainTextController.cpp',
            'chromium/PlainTextController.h',
            'chromium/Task.h',
            'chromium/Task.cpp',
            'chromium/TestEventPrinter.h',
            'chromium/TestEventPrinter.cpp',
            'chromium/TestNavigationController.cpp',
            'chromium/TestNavigationController.h',
            'chromium/TestShell.cpp',
            'chromium/TestShell.h',
            'chromium/TestShellGtk.cpp',
            'chromium/TestShellMac.mm',
            'chromium/TestShellWin.cpp',
            'chromium/TextInputController.cpp',
            'chromium/TextInputController.h',
            'chromium/WebPreferences.cpp',
            'chromium/WebPreferences.h',
            'chromium/WebViewHost.cpp',
            'chromium/WebViewHost.h',
        ],
        'conditions': [
            ['OS=="win"', {
                'drt_files': [
                    'chromium/WebThemeControlDRT.cpp',
                    'chromium/WebThemeControlDRT.h',
                    'chromium/WebThemeEngineDRT.cpp',
                    'chromium/WebThemeEngineDRT.h',
                ],
            }],
        ],
    }
}
