{
    'variables': {
        'drt_files': [
            'chromium/AccessibilityController.cpp',
            'chromium/AccessibilityController.h',
            'chromium/AccessibilityUIElement.cpp',
            'chromium/AccessibilityUIElement.h',
            'chromium/CppBoundClass.cpp',
            'chromium/CppBoundClass.h',
            'chromium/CppVariant.cpp',
            'chromium/CppVariant.h',
            'chromium/DumpRenderTree.cpp',
            'chromium/EventSender.cpp',
            'chromium/EventSender.h',
            'chromium/LayoutTestController.cpp',
            'chromium/LayoutTestController.h',
            'chromium/MockSpellCheck.cpp',
            'chromium/MockSpellCheck.h',
            'chromium/NotificationPresenter.h',
            'chromium/NotificationPresenter.cpp',
            'chromium/PlainTextController.cpp',
            'chromium/PlainTextController.h',
            'chromium/TestNavigationController.cpp',
            'chromium/TestNavigationController.h',
            'chromium/TestShell.cpp',
            'chromium/TestShell.h',
            'chromium/TestShellGtk.cpp',
            'chromium/TestShellMac.mm',
            'chromium/TestShellWin.cpp',
            'chromium/TextInputController.cpp',
            'chromium/TextInputController.h',
            'chromium/WebViewHost.cpp',
            'chromium/WebViewHost.h',
        ],
    }
}
