layer at (0,0) size 800x2471
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x2471
  RenderBlock {HTML} at (0,0) size 800x2471
    RenderBody {BODY} at (8,8) size 784x2455 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x18
        RenderText {TEXT} at (0,0) size 355x18
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,34) size 784x300
        RenderText {TEXT} at (0,0) size 496x285
          text run at (0,0) width 368: "P.one {margin-bottom: 2cm; padding-bottom: 0;}"
          text run at (0,15) width 320: "P.two {margin-top: 2cm; padding-top: 0;}"
          text run at (0,30) width 320: "P.three {margin-top: 0; padding-top: 0;}"
          text run at (0,45) width 344: "P.four {margin-top: -1cm; margin-bottom: 0;"
          text run at (0,60) width 344: "        padding-top: 0; padding-bottom: 0;}"
          text run at (0,75) width 368: "DIV.five {margin-top: 1cm; margin-bottom: 1cm;"
          text run at (0,90) width 376: "          padding-top: 1cm; padding-bottom: 0;}"
          text run at (0,105) width 344: "P.six {margin-top: 1cm; margin-bottom: 1cm;"
          text run at (0,120) width 336: "       padding-top: 0; padding-bottom: 0;}"
          text run at (0,135) width 336: "P.seven {margin-top: 1cm; padding-top: 0;}"
          text run at (0,150) width 408: "P.eight {margin-bottom: -1cm; padding-bottom: 2cm;}"
          text run at (0,165) width 344: "P.nine {margin-top: -1cm; padding-top: 1cm;"
          text run at (0,180) width 376: "        padding-bottom: 0; margin-bottom: 1cm;}"
          text run at (0,195) width 304: "P.ten {margin-top: 1cm;padding-top: 0;"
          text run at (0,210) width 248: "       float: left;width: 50%;}"
          text run at (0,225) width 448: "P.eleven {margin-top: 1cm; padding-top: 0; clear: none;}"
          text run at (0,240) width 496: "P.twelve {margin-bottom: 0; padding-bottom: 1cm; clear: both;}"
          text run at (0,255) width 360: "P.thirteen {margin-top: 0; padding-top: 1cm;}"
          text run at (0,270) width 160: "TABLE {clear: both;}"
      RenderBlock {HR} at (0,347) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,365) size 784x36
        RenderText {TEXT} at (0,0) size 754x36
          text run at (0,0) width 754: "There should be a two-centimeter margin between this paragraph and the next, because adjacent vertical margins should"
          text run at (0,18) width 255: "collapse to the maximum of the margins."
      RenderBlock {P} at (0,476) size 784x18
        RenderText {TEXT} at (0,0) size 164x18
          text run at (0,0) width 164: "This is another paragraph."
      RenderBlock {P} at (0,510) size 784x18
        RenderText {TEXT} at (0,0) size 494x18
          text run at (0,0) width 494: "There should be a two-centimeter margin between this paragraph and the next."
      RenderBlock {P} at (0,603) size 784x18
        RenderText {TEXT} at (0,0) size 164x18
          text run at (0,0) width 164: "This is another paragraph."
      RenderBlock {P} at (0,637) size 784x36
        RenderText {TEXT} at (0,0) size 771x36
          text run at (0,0) width 771: "There should be a one-centimeter margin between this paragraph and the next, because when there is one negative margin,"
          text run at (0,18) width 413: "the two margins should be added (the minus sign should be kept)."
      RenderBlock {P} at (0,711) size 784x18
        RenderText {TEXT} at (0,0) size 164x18
          text run at (0,0) width 164: "This is another paragraph."
      RenderBlock {DIV} at (0,766) size 784x128
        RenderBlock {P} at (0,74) size 784x54
          RenderText {TEXT} at (0,0) size 784x54
            text run at (0,0) width 784: "There should be three centimeters between this text and the text above, but only one centimeter between this text and the text"
            text run at (0,18) width 733: "below, because vertical margins of nested elements should collapse only if there is no border or padding between the"
            text run at (0,36) width 54: "margins."
      RenderBlock {P} at (0,931) size 784x18
        RenderText {TEXT} at (0,0) size 109x18
          text run at (0,0) width 109: "This is more text."
      RenderBlock {P} at (0,965) size 784x111
        RenderText {TEXT} at (0,0) size 783x36
          text run at (0,0) width 783: "There should be two centimeters between this paragraph and the one below, because negative margins collapse to a negative"
          text run at (0,18) width 399: "margin with the largest absolute value of the margins collapsed."
      RenderBlock {P} at (0,1039) size 784x73
        RenderText {TEXT} at (0,37) size 765x36
          text run at (0,37) width 765: "This is a paragraph, which I should make very long so that you can easily see how much space there is between it and the"
          text run at (0,55) width 181: "one below it and to the right."
      RenderBlock (floating) {P} at (0,1186) size 392x54
        RenderText {TEXT} at (0,0) size 382x54
          text run at (0,0) width 382: "There should be two centimeters between this paragraph and"
          text run at (0,18) width 365: "the one above it, since margins do not collapse on floating"
          text run at (0,36) width 59: "elements."
      RenderBlock {P} at (0,1149) size 784x54
        RenderText {TEXT} at (392,0) size 375x54
          text run at (392,0) width 375: "There should be one centimeter between this paragraph and"
          text run at (392,18) width 356: "the (non-floating) one above it, since the float should not"
          text run at (392,36) width 181: "effect the paragraph spacing."
      RenderBlock {P} at (0,1256) size 784x73
        RenderText {TEXT} at (0,0) size 750x36
          text run at (0,0) width 555: "There should be two centimeters of padding between this paragraph and the one below. "
          text run at (555,0) width 195: "Padding does not collapse, and"
          text run at (0,18) width 234: "there is 1cm of padding on each side."
      RenderBlock {P} at (0,1329) size 784x55
        RenderText {TEXT} at (0,37) size 167x18
          text run at (0,37) width 167: "This is the next paragraph."
      RenderTable {TABLE} at (0,1400) size 784x1055 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 0x1053
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (0,0) size 782x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x18
                RenderText {TEXT} at (4,4) size 163x18
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (0,526) size 12x26 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {TEXT} at (4,4) size 4x18
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,26) size 770x1027 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x36
                RenderText {TEXT} at (0,0) size 754x36
                  text run at (0,0) width 754: "There should be a two-centimeter margin between this paragraph and the next, because adjacent vertical margins should"
                  text run at (0,18) width 255: "collapse to the maximum of the margins."
              RenderBlock {P} at (4,115) size 762x18
                RenderText {TEXT} at (0,0) size 164x18
                  text run at (0,0) width 164: "This is another paragraph."
              RenderBlock {P} at (4,149) size 762x18
                RenderText {TEXT} at (0,0) size 494x18
                  text run at (0,0) width 494: "There should be a two-centimeter margin between this paragraph and the next."
              RenderBlock {P} at (4,242) size 762x18
                RenderText {TEXT} at (0,0) size 164x18
                  text run at (0,0) width 164: "This is another paragraph."
              RenderBlock {P} at (4,276) size 762x36
                RenderText {TEXT} at (0,0) size 719x36
                  text run at (0,0) width 719: "There should be a one-centimeter margin between this paragraph and the next, because when there is one negative"
                  text run at (0,18) width 465: "margin, the two margins should be added (the minus sign should be kept)."
              RenderBlock {P} at (4,350) size 762x18
                RenderText {TEXT} at (0,0) size 164x18
                  text run at (0,0) width 164: "This is another paragraph."
              RenderBlock {DIV} at (4,405) size 762x128
                RenderBlock {P} at (0,74) size 762x54
                  RenderText {TEXT} at (0,0) size 760x54
                    text run at (0,0) width 757: "There should be three centimeters between this text and the text above, but only one centimeter between this text and the"
                    text run at (0,18) width 760: "text below, because vertical margins of nested elements should collapse only if there is no border or padding between the"
                    text run at (0,36) width 54: "margins."
              RenderBlock {P} at (4,570) size 762x18
                RenderText {TEXT} at (0,0) size 109x18
                  text run at (0,0) width 109: "This is more text."
              RenderBlock {P} at (4,604) size 762x111
                RenderText {TEXT} at (0,0) size 726x36
                  text run at (0,0) width 726: "There should be two centimeters between this paragraph and the one below, because negative margins collapse to a"
                  text run at (0,18) width 456: "negative margin with the largest absolute value of the margins collapsed."
              RenderBlock {P} at (4,678) size 762x73
                RenderText {TEXT} at (0,37) size 742x36
                  text run at (0,37) width 742: "This is a paragraph, which I should make very long so that you can easily see how much space there is between it and"
                  text run at (0,55) width 204: "the one below it and to the right."
              RenderBlock (floating) {P} at (4,825) size 381x54
                RenderText {TEXT} at (0,0) size 355x54
                  text run at (0,0) width 355: "There should be two centimeters between this paragraph"
                  text run at (0,18) width 340: "and the one above it, since margins do not collapse on"
                  text run at (0,36) width 111: "floating elements."
              RenderBlock {P} at (4,788) size 762x54
                RenderText {TEXT} at (381,0) size 375x54
                  text run at (381,0) width 375: "There should be one centimeter between this paragraph and"
                  text run at (381,18) width 356: "the (non-floating) one above it, since the float should not"
                  text run at (381,36) width 181: "effect the paragraph spacing."
              RenderBlock {P} at (4,895) size 762x73
                RenderText {TEXT} at (0,0) size 750x36
                  text run at (0,0) width 555: "There should be two centimeters of padding between this paragraph and the one below. "
                  text run at (555,0) width 195: "Padding does not collapse, and"
                  text run at (0,18) width 234: "there is 1cm of padding on each side."
              RenderBlock {P} at (4,968) size 762x55
                RenderText {TEXT} at (0,37) size 167x18
                  text run at (0,37) width 167: "This is the next paragraph."
