layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x36
        RenderText {#text} at (0,0) size 232x18
          text run at (0,0) width 232: "This is a initial test for simple ruby. "
        RenderBR {BR} at (231,14) size 1x0
        RenderBR {BR} at (0,18) size 0x18
      RenderBlock {P} at (0,52) size 784x28
        RenderText {#text} at (0,10) size 164x18
          text run at (0,10) width 164: "Ruby is often used in the "
        RenderRuby (inline) {RUBY} at (0,0) size 120x18
          RenderRubyRun (anonymous) at (163,10) size 120x18
            RenderRubyText {RT} at (0,-10) size 119x10
              RenderText {#text} at (43,0) size 33x10
                text run at (43,0) width 33: "Nihongo"
            RenderRubyBase (anonymous) at (0,0) size 119x18
              RenderText {#text} at (0,0) size 119x18
                text run at (0,0) width 119: "Japanese language"
        RenderText {#text} at (282,10) size 5x18
          text run at (282,10) width 5: "."
