--- !tapi-tbd
tbd-version: 4
targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
install-name: /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
current-version: 803.120.4
exports:
-       targets: [i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator]
        symbols: [_RBSProcessTimeLimitationNone]
        objc-classes: [RBSAssertion, RBSDomainAttribute, RBSProcessHandle, RBSProcessIdentifier, RBSProcessMonitor, RBSProcessPredicate,
                RBSProcessStateDescriptor, RBSTarget]
...
