layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGText {text} at (142,10) size 196x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 196x18
        chunk 1 (middle anchor) text run 1 at (142.11,25.00) startOffset 0 endOffset 29 width 195.79: "<animate> of x/y/width/height"
    RenderSVGContainer {g} at (7,42) size 467x247
      RenderSVGContainer {g} at (18,54) size 84x100 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,90.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGRect {rect} at (57,87) size 6x6 [fill={[type=SOLID] [color=#000000]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
          RenderSVGContainer {g} at (41,71) size 38x38
            RenderSVGContainer {use} at (41,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (41,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {use} at (71,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (71,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {use} at (71,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (71,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {use} at (41,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (41,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
          RenderSVGPath {path} at (39,69) size 42x42 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 13.3333 0 20 -6.66667 20 -20 C 6.66667 -20 0 -13.3333 0 0 C 0 -13.3333 -6.66667 -20 -20 -20 C -20 -6.66667 -13.3333 0 0 0 C -13.3333 0 -20 6.66667 -20 20 C -6.66667 20 0 13.3333 0 0 C 0 13.3333 6.66667 20 20 20 C 20 6.66667 13.3333 0 0 0 Z"]
        RenderSVGContainer {use} at (24,54) size 42x42 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
          RenderSVGPath {path} at (24,54) size 42x42 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [data="M 0 0 C 13.3333 0 20 -6.66667 20 -20 C 6.66667 -20 0 -13.3333 0 0 C 0 -13.3333 -6.66667 -20 -20 -20 C -20 -6.66667 -13.3333 0 0 0 C -13.3333 0 -20 6.66667 -20 20 C -6.66667 20 0 13.3333 0 0 C 0 13.3333 6.66667 20 20 20 C 20 6.66667 13.3333 0 0 0 Z"]
        RenderSVGContainer {use} at (41,71) size 38x38
          RenderSVGContainer {g} at (41,71) size 38x38
            RenderSVGContainer {g} at (41,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (41,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (71,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (71,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (71,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (71,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (41,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (41,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGText {text} at (-42,45) size 84x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 84x18
            chunk 1 (middle anchor) text run 1 at (-41.91,60.00) startOffset 0 endOffset 12 width 83.82: "x/y on <use>"
      RenderSVGContainer {g} at (129,71) size 102x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,90.00)}]
        RenderSVGImage {image} at (165,75) size 50x50
        RenderSVGContainer {use} at (161,71) size 38x38
          RenderSVGContainer {g} at (161,71) size 38x38
            RenderSVGContainer {g} at (161,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (161,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (191,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (191,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (191,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (191,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (161,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (161,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGText {text} at (-51,45) size 102x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 102x18
            chunk 1 (middle anchor) text run 1 at (-50.79,60.00) startOffset 0 endOffset 14 width 101.59: "x/y on <image>"
      RenderSVGContainer {g} at (256,71) size 88x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,90.00)}]
        RenderSVGRect {rect} at (284,74) size 52x22 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#000000]}] [x=-15.00] [y=-15.00] [width=50.00] [height=20.00]
        RenderSVGContainer {use} at (281,71) size 38x38
          RenderSVGContainer {g} at (281,71) size 38x38
            RenderSVGContainer {g} at (281,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (281,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (311,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (311,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (311,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (311,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (281,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (281,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGText {text} at (-44,45) size 88x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 87x18
            chunk 1 (middle anchor) text run 1 at (-43.23,60.00) startOffset 0 endOffset 13 width 86.47: "x/y on <rect>"
      RenderSVGContainer {g} at (256,71) size 88x83 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,90.00)}]
        RenderSVGRect {rect} at (284,74) size 52x22 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#000000]}] [x=-15.00] [y=-15.00] [width=50.00] [height=20.00]
        RenderSVGContainer {use} at (281,71) size 38x38
          RenderSVGContainer {g} at (281,71) size 38x38
            RenderSVGContainer {g} at (281,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (281,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (311,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (311,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (311,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (311,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (281,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (281,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGText {text} at (-44,45) size 88x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 87x18
            chunk 1 (middle anchor) text run 1 at (-43.23,60.00) startOffset 0 endOffset 13 width 86.47: "x/y on <rect>"
      RenderSVGContainer {g} at (376,42) size 98x112 [transform={m=((1.00,0.00)(0.00,1.00)) t=(420.00,90.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGText {text} at (-15,-47) size 68x40 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 68x40
            chunk 1 text run 1 at (-15.00,-15.00) startOffset 0 endOffset 3 width 67.40: "123"
        RenderSVGContainer {use} at (401,71) size 38x38
          RenderSVGContainer {g} at (401,71) size 38x38
            RenderSVGContainer {g} at (401,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (401,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (431,71) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (431,71) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (431,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (431,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (401,101) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (401,101) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGText {text} at (-44,45) size 88x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 87x18
            chunk 1 (middle anchor) text run 1 at (-43.23,60.00) startOffset 0 endOffset 13 width 86.47: "x/y on <rect>"
      RenderSVGContainer {g} at (7,162) size 106x112 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,210.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGContainer {g} at (41,191) size 38x38
            RenderSVGContainer {use} at (41,191) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (41,191) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {use} at (71,191) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (71,191) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {use} at (71,221) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (71,221) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {use} at (41,221) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (41,221) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGText {text} at (-35,-47) size 64x40 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 64x40
            chunk 1 text run 1 at (-35.00,-15.00) startOffset 0 endOffset 1 width 22.32: "1"
            chunk 1 text run 1 at (5.00,-15.00) startOffset 0 endOffset 1 width 23.40: "2"
        RenderSVGContainer {use} at (21,191) size 38x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-20.00,0.00)}]
          RenderSVGContainer {g} at (21,191) size 38x38
            RenderSVGContainer {g} at (21,191) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (21,191) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (51,191) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (51,191) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (51,221) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (51,221) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (21,221) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (21,221) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGContainer {use} at (61,191) size 38x38 [transform={m=((1.00,0.00)(0.00,1.00)) t=(20.00,0.00)}]
          RenderSVGContainer {g} at (61,191) size 38x38
            RenderSVGContainer {g} at (61,191) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,-15.00)}]
              RenderSVGRect {rect} at (61,191) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#FFB400]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (91,191) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,-15.00)}]
              RenderSVGRect {rect} at (91,191) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (91,221) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,15.00)}]
              RenderSVGRect {rect} at (91,221) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
            RenderSVGContainer {g} at (61,221) size 8x8 [transform={m=((1.00,0.00)(0.00,1.00)) t=(-15.00,15.00)}]
              RenderSVGRect {rect} at (61,221) size 8x8 [stroke={[type=SOLID] [color=#FFB400]}] [fill={[type=SOLID] [color=#E6E6E6]}] [x=-3.00] [y=-3.00] [width=6.00] [height=6.00]
        RenderSVGText {text} at (-53,45) size 106x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 106x18
            chunk 1 (middle anchor) text run 1 at (-52.57,60.00) startOffset 0 endOffset 16 width 105.14: "x/y on <text>(2)"
      RenderSVGContainer {g} at (138,168) size 83x121 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,210.00)}]
        RenderSVGImage {image} at (140,170) size 50x50
        RenderSVGRect {rect} at (138,168) size 54x54 [stroke={[type=SOLID] [color=#FFB400] [stroke width=4.00]}] [x=-40.00] [y=-40.00] [width=50.00] [height=50.00]
        RenderSVGRect {rect} at (139,169) size 82x22 [stroke={[type=SOLID] [color=#FFB400]}] [x=-40.00] [y=-40.00] [width=80.00] [height=20.00]
        RenderSVGRect {rect} at (139,169) size 22x82 [stroke={[type=SOLID] [color=#FFB400]}] [x=-40.00] [y=-40.00] [width=20.00] [height=80.00]
        RenderSVGText {text} at (-41,45) size 82x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 81x18
            chunk 1 (middle anchor) text run 1 at (-40.44,60.00) startOffset 0 endOffset 12 width 80.88: "width/height"
        RenderSVGText {text} at (-39,60) size 78x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 78x18
            chunk 1 (middle anchor) text run 1 at (-38.57,75.00) startOffset 0 endOffset 10 width 77.14: "on <image>"
      RenderSVGContainer {g} at (258,168) size 83x121 [transform={m=((1.00,0.00)(0.00,1.00)) t=(300.00,210.00)}]
        RenderSVGRect {rect} at (260,170) size 50x50 [fill={[type=SOLID] [color=#808080]}] [x=-40.00] [y=-40.00] [width=50.00] [height=50.00]
        RenderSVGRect {rect} at (258,168) size 54x54 [stroke={[type=SOLID] [color=#FFB400] [stroke width=4.00]}] [x=-40.00] [y=-40.00] [width=50.00] [height=50.00]
        RenderSVGRect {rect} at (259,169) size 82x22 [stroke={[type=SOLID] [color=#FFB400]}] [x=-40.00] [y=-40.00] [width=80.00] [height=20.00]
        RenderSVGRect {rect} at (259,169) size 22x82 [stroke={[type=SOLID] [color=#FFB400]}] [x=-40.00] [y=-40.00] [width=20.00] [height=80.00]
        RenderSVGText {text} at (-41,45) size 82x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 81x18
            chunk 1 (middle anchor) text run 1 at (-40.44,60.00) startOffset 0 endOffset 12 width 80.88: "width/height"
        RenderSVGText {text} at (-32,60) size 64x19 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 63x18
            chunk 1 (middle anchor) text run 1 at (-31.01,75.00) startOffset 0 endOffset 9 width 62.02: "on <rect>"
    RenderSVGText {text} at (10,304) size 264x45 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 264x45
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 263.34: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
