<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>NSControl</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>webViewClose</key>
				<string>WebView</string>
				<key>webViewFocus</key>
				<string>WebView</string>
				<key>webViewRunModal</key>
				<string>WebView</string>
				<key>webViewShow</key>
				<string>WebView</string>
				<key>webViewUnfocus</key>
				<string>WebView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NonBlockingPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>_openFrameInNewWindowFromMenu</key>
				<string>NSMenuItem</string>
				<key>_searchWithGoogleFromMenu</key>
				<string>id</string>
				<key>_searchWithSpotlightFromMenu</key>
				<string>id</string>
				<key>alignCenter</key>
				<string>id</string>
				<key>alignJustified</key>
				<string>id</string>
				<key>alignLeft</key>
				<string>id</string>
				<key>alignRight</key>
				<string>id</string>
				<key>changeAttributes</key>
				<string>id</string>
				<key>changeColor</key>
				<string>id</string>
				<key>changeDocumentBackgroundColor</key>
				<string>id</string>
				<key>changeFont</key>
				<string>id</string>
				<key>checkSpelling</key>
				<string>id</string>
				<key>copy</key>
				<string>id</string>
				<key>copyFont</key>
				<string>id</string>
				<key>cut</key>
				<string>id</string>
				<key>delete</key>
				<string>id</string>
				<key>goBack</key>
				<string>id</string>
				<key>goForward</key>
				<string>id</string>
				<key>makeTextLarger</key>
				<string>id</string>
				<key>makeTextSmaller</key>
				<string>id</string>
				<key>makeTextStandardSize</key>
				<string>id</string>
				<key>moveToBeginningOfSentence</key>
				<string>id</string>
				<key>moveToBeginningOfSentenceAndModifySelection</key>
				<string>id</string>
				<key>moveToEndOfSentence</key>
				<string>id</string>
				<key>moveToEndOfSentenceAndModifySelection</key>
				<string>id</string>
				<key>outdent</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>pasteAsPlainText</key>
				<string>id</string>
				<key>pasteAsRichText</key>
				<string>id</string>
				<key>pasteFont</key>
				<string>id</string>
				<key>performFindPanelAction</key>
				<string>id</string>
				<key>reload</key>
				<string>id</string>
				<key>resetPageZoom</key>
				<string>id</string>
				<key>selectSentence</key>
				<string>id</string>
				<key>showGuessPanel</key>
				<string>id</string>
				<key>startSpeaking</key>
				<string>id</string>
				<key>stopLoading</key>
				<string>id</string>
				<key>stopSpeaking</key>
				<string>id</string>
				<key>takeStringURLFrom</key>
				<string>id</string>
				<key>toggleContinuousSpellChecking</key>
				<string>id</string>
				<key>toggleGrammarChecking</key>
				<string>id</string>
				<key>toggleSmartInsertDelete</key>
				<string>id</string>
				<key>zoomPageIn</key>
				<string>id</string>
				<key>zoomPageOut</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>pressedCancel</key>
				<string>id</string>
				<key>pressedOK</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>WebJavaScriptTextInputPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>prompt</key>
				<string>NSTextField</string>
				<key>textInput</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
