layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [color=#FFFFFF] [bgcolor=#000000]
      RenderText {#text} at (0,0) size 522x17
        text run at (0,0) width 522: "The three red squares below should all look the same and be filled only with black."
      RenderBR {BR} at (522,14) size 0x0
      RenderPartObject {IFRAME} at (0,18) size 170x170 [border: (10px solid #FF0000)]
        layer at (0,0) size 100x100
          RenderView at (0,0) size 100x100
        layer at (0,0) size 100x100
          RenderBlock {HTML} at (0,0) size 100x100
            RenderBody {BODY} at (8,8) size 84x84
      RenderText {#text} at (170,174) size 4x17
        text run at (170,174) width 4: " "
      RenderEmbeddedObject {OBJECT} at (174,18) size 170x170 [border: (10px solid #FF0000)]
        layer at (0,0) size 100x100
          RenderView at (0,0) size 100x100
        layer at (0,0) size 100x100
          RenderBlock {HTML} at (0,0) size 100x100
            RenderBody {BODY} at (8,8) size 84x84
      RenderText {#text} at (344,174) size 4x17
        text run at (344,174) width 4: " "
      RenderEmbeddedObject {OBJECT} at (348,18) size 170x170 [border: (10px solid #FF0000)]
        layer at (0,0) size 100x100
          RenderView at (0,0) size 100x100
        layer at (0,0) size 100x100
          RenderBlock {HTML} at (0,0) size 100x100
            RenderBody {BODY} at (8,8) size 84x84
      RenderText {#text} at (0,0) size 0x0
