layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x52
  RenderBlock {HTML} at (0,0) size 800x52
    RenderBody {BODY} at (8,8) size 784x36
      RenderMathMLMath {math} at (0,0) size 784x36
        RenderMathMLOperator {mo} at (199,7) size 26x23
          RenderBlock (anonymous) at (0,0) size 17x16
            RenderText {#text} at (0,-45) size 17x106
              text run at (0,-45) width 17: "\x{2211}"
        RenderMathMLOperator {mo} at (224,0) size 18x36
          RenderBlock (anonymous) at (0,0) size 11x18
            RenderText {#text} at (0,-44) size 11x106
              text run at (0,-44) width 11: "\x{222B}"
        RenderMathMLOperator {mo} at (241,0) size 25x36
          RenderBlock (anonymous) at (0,0) size 17x18
            RenderText {#text} at (0,-44) size 17x106
              text run at (0,-44) width 17: "\x{222C}"
        RenderMathMLOperator {mo} at (265,0) size 31x36
          RenderBlock (anonymous) at (0,0) size 23x18
            RenderText {#text} at (0,-44) size 23x106
              text run at (0,-44) width 23: "\x{222D}"
        RenderMathMLOperator {mo} at (295,0) size 38x36
          RenderBlock (anonymous) at (0,0) size 29x18
            RenderText {#text} at (0,-44) size 29x106
              text run at (0,-44) width 29: "\x{2A0C}"
        RenderMathMLOperator {mo} at (332,8) size 28x21
          RenderBlock (anonymous) at (0,0) size 18x16
            RenderText {#text} at (0,-45) size 18x106
              text run at (0,-45) width 18: "\x{2A01}"
        RenderMathMLOperator {mo} at (359,0) size 18x36
          RenderBlock (anonymous) at (0,0) size 11x18
            RenderText {#text} at (0,-44) size 11x106
              text run at (0,-44) width 11: "\x{222E}"
        RenderMathMLOperator {mo} at (376,0) size 24x36
          RenderBlock (anonymous) at (0,0) size 17x18
            RenderText {#text} at (0,-44) size 17x106
              text run at (0,-44) width 17: "\x{222F}"
        RenderMathMLOperator {mo} at (399,0) size 32x36
          RenderBlock (anonymous) at (0,0) size 23x18
            RenderText {#text} at (0,-44) size 23x106
              text run at (0,-44) width 23: "\x{2230}"
        RenderMathMLOperator {mo} at (430,7) size 21x22
          RenderBlock (anonymous) at (0,0) size 14x17
            RenderText {#text} at (0,-45) size 14x106
              text run at (0,-45) width 14: "\x{22C3}"
        RenderMathMLOperator {mo} at (450,7) size 22x23
          RenderBlock (anonymous) at (0,0) size 14x18
            RenderText {#text} at (0,-44) size 14x106
              text run at (0,-44) width 14: "\x{22C0}"
        RenderMathMLOperator {mo} at (471,7) size 21x23
          RenderBlock (anonymous) at (0,0) size 14x18
            RenderText {#text} at (0,-44) size 14x106
              text run at (0,-44) width 14: "\x{22C1}"
        RenderMathMLOperator {mo} at (491,7) size 21x22
          RenderBlock (anonymous) at (0,0) size 14x17
            RenderText {#text} at (0,-44) size 14x106
              text run at (0,-44) width 14: "\x{22C2}"
        RenderMathMLOperator {mo} at (511,8) size 28x21
          RenderBlock (anonymous) at (0,0) size 18x16
            RenderText {#text} at (0,-45) size 18x106
              text run at (0,-45) width 18: "\x{2A02}"
        RenderMathMLOperator {mo} at (538,7) size 24x23
          RenderBlock (anonymous) at (0,0) size 16x16
            RenderText {#text} at (0,-45) size 16x106
              text run at (0,-45) width 16: "\x{220F}"
        RenderMathMLOperator {mo} at (561,7) size 24x23
          RenderBlock (anonymous) at (0,0) size 16x16
            RenderText {#text} at (0,-45) size 16x106
              text run at (0,-45) width 16: "\x{2210}"
