/*
 * Copyright (c) 2000 World Wide Web Consortium,
 * (Massachusetts Institute of Technology, Institut National de
 * Recherche en Informatique et en Automatique, Keio University). All
 * Rights Reserved. This program is distributed under the W3C's Software
 * Intellectual Property License. This program is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 * the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 * PURPOSE.
 * See W3C License http://www.w3.org/Consortium/Legal/ for more details.
 */

// File: http://www.w3.org/TR/2000/REC-DOM-Level-2-Style-20001113/css.idl

module css
{
	// Introduced in DOM Level 2:
	interface CSSStyleDeclaration {
		attribute core::DOMString cssText;
		
		core::DOMString getPropertyValue(in core::DOMString propertyName);

		CSSValue getPropertyCSSValue(in core::DOMString propertyName);

		core::DOMString removeProperty(in core::DOMString propertyName) raises(core::DOMException);

		core::DOMString getPropertyPriority(in core::DOMString propertyName);

		void setProperty(in core::DOMString propertyName,
						 in core::DOMString value,
						 in core::DOMString priority) raises(core::DOMException);

		readonly attribute unsigned long length;

		core::DOMString item(in unsigned long index);

		readonly attribute CSSRule parentRule;
	};
};
