$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/readline
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/libxslt
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/mach.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/mach_error.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/mach_types.defs
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/machine/machine_types.defs
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/std_types.defs
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/mach/task.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/objc/Protocol.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/objc/objc-class.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/objc/objc-runtime.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/readline/history.h
$(WK_DERIVED_SDK_HEADERS_DIR)/usr/include/readline/readline.h
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/AVKit.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/AudioToolbox.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/AudioUnit.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/CFNetwork.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/CoreImage.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/IOKit.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/IOSurface.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/MediaAccessibility.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/MediaToolbox.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/Metal.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/OpenGLES.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/QuartzCore.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/UIKit.framework
$(WK_DERIVED_SDK_HEADERS_DIR)/System/Library/Frameworks/VideoToolbox.framework
