layer at (0,0) size 785x769
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x769
  RenderBlock {HTML} at (0,0) size 785x769
    RenderBody {BODY} at (8,8) size 769x753 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x20
        RenderText {#text} at (0,0) size 355x19
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 769x48
        RenderText {#text} at (0,0) size 360x48
          text run at (0,0) width 352: ".zero {background-color: silver; margin: 0;}"
          text run at (352,0) width 0: " "
          text run at (0,16) width 352: ".one {margin: 25px; background-color: aqua;}"
          text run at (352,16) width 0: " "
          text run at (0,32) width 360: ".two {margin: -10px; background-color: aqua;}"
          text run at (360,32) width 0: " "
      RenderBlock {P} at (0,107) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 203x19
          text run at (0,0) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,143) size 769x80 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 480x19
          text run at (0,0) width 392: "This element is unstyled save for a background color of gray.. "
          text run at (392,0) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 751x39 [bgcolor=#00FFFF]
          RenderText {#text} at (505,0) size 143x19
            text run at (505,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x16
            RenderText {#text} at (648,3) size 24x16
              text run at (648,3) width 24: "one"
          RenderText {#text} at (672,0) size 751x39
            text run at (672,0) width 79: ", giving it an"
            text run at (0,20) width 231: "aqua background and a 25px margin"
        RenderText {#text} at (256,20) size 769x59
          text run at (256,20) width 8: ". "
          text run at (264,20) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
          text run at (0,40) width 293: "this element should have the same line-height. "
          text run at (293,40) width 473: "However, there should be a 25px margin to the left side of the inline box in"
          text run at (0,60) width 727: "the first line it appears, and a 25px margin to the right side of the inline element box in the last line where it appears."
      RenderBlock {P} at (0,239) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 203x19
          text run at (0,0) width 203: "This element has a class of zero."
      RenderBlock {P} at (0,275) size 769x80 [bgcolor=#808080]
        RenderText {#text} at (0,0) size 480x19
          text run at (0,0) width 392: "This element is unstyled save for a background color of gray.. "
          text run at (392,0) width 88: "It contains an "
        RenderInline {SPAN} at (0,0) size 750x39 [bgcolor=#00FFFF]
          RenderText {#text} at (470,0) size 143x19
            text run at (470,0) width 143: "inline element of class "
          RenderInline {TT} at (0,0) size 24x16
            RenderText {#text} at (613,3) size 24x16
              text run at (613,3) width 24: "two"
          RenderText {#text} at (637,0) size 750x39
            text run at (637,0) width 113: ", giving it an aqua"
            text run at (0,20) width 202: "background and a -10px margin"
        RenderText {#text} at (192,20) size 768x59
          text run at (192,20) width 8: ". "
          text run at (200,20) width 531: "Margins on inline elements does not affect line-height calculations, so all lines in this"
          text run at (0,40) width 267: "element should have the same line-height. "
          text run at (267,40) width 501: "However, there should be a -10px margin to the left side of the inline box in the"
          text run at (0,60) width 709: "first line it appears, and a -10px margin to the right side of the inline element box in the last line where it appears."
      RenderBlock {P} at (0,371) size 769x20 [bgcolor=#C0C0C0]
        RenderText {#text} at (0,0) size 203x19
          text run at (0,0) width 203: "This element has a class of zero."
      RenderTable {TABLE} at (0,391) size 769x362 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 767x360
          RenderTableRow {TR} at (0,0) size 767x28
            RenderTableCell {TD} at (0,0) size 767x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 160x19
                RenderText {#text} at (4,4) size 160x19
                  text run at (4,4) width 160: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 767x332
            RenderTableCell {TD} at (0,180) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 755x332 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 203x19
                  text run at (0,0) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,40) size 747x100 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 480x19
                  text run at (0,0) width 392: "This element is unstyled save for a background color of gray.. "
                  text run at (392,0) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 732x39 [bgcolor=#00FFFF]
                  RenderText {#text} at (505,0) size 143x19
                    text run at (505,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x16
                    RenderText {#text} at (648,3) size 24x16
                      text run at (648,3) width 24: "one"
                  RenderText {#text} at (672,0) size 732x39
                    text run at (672,0) width 60: ", giving it"
                    text run at (0,20) width 250: "an aqua background and a 25px margin"
                RenderText {#text} at (275,20) size 742x79
                  text run at (275,20) width 8: ". "
                  text run at (283,20) width 456: "Margins on inline elements does not affect line-height calculations, so all"
                  text run at (0,40) width 342: "lines in this element should have the same line-height. "
                  text run at (342,40) width 390: "However, there should be a 25px margin to the left side of the"
                  text run at (0,60) width 742: "inline box in the first line it appears, and a 25px margin to the right side of the inline element box in the last line where"
                  text run at (0,80) width 64: "it appears."
              RenderBlock {P} at (4,156) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 203x19
                  text run at (0,0) width 203: "This element has a class of zero."
              RenderBlock {P} at (4,192) size 747x100 [bgcolor=#808080]
                RenderText {#text} at (0,0) size 480x19
                  text run at (0,0) width 392: "This element is unstyled save for a background color of gray.. "
                  text run at (392,0) width 88: "It contains an "
                RenderInline {SPAN} at (0,0) size 716x39 [bgcolor=#00FFFF]
                  RenderText {#text} at (470,0) size 143x19
                    text run at (470,0) width 143: "inline element of class "
                  RenderInline {TT} at (0,0) size 24x16
                    RenderText {#text} at (613,3) size 24x16
                      text run at (613,3) width 24: "two"
                  RenderText {#text} at (637,0) size 716x39
                    text run at (637,0) width 79: ", giving it an"
                    text run at (0,20) width 236: "aqua background and a -10px margin"
                RenderText {#text} at (226,20) size 739x79
                  text run at (226,20) width 8: ". "
                  text run at (234,20) width 505: "Margins on inline elements does not affect line-height calculations, so all lines in"
                  text run at (0,40) width 293: "this element should have the same line-height. "
                  text run at (293,40) width 434: "However, there should be a -10px margin to the left side of the inline"
                  text run at (0,60) width 720: "box in the first line it appears, and a -10px margin to the right side of the inline element box in the last line where it"
                  text run at (0,80) width 52: "appears."
              RenderBlock {P} at (4,308) size 747x20 [bgcolor=#C0C0C0]
                RenderText {#text} at (0,0) size 203x19
                  text run at (0,0) width 203: "This element has a class of zero."
layer at (8,105) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,97) size 769x2 [color=#808080] [border: (1px inset #808080)]
