--- !tapi-tbd
tbd-version: 4
targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
install-name: /System/Library/Frameworks/IOSurface.framework/IOSurface
exports:
-       targets: [x86_64-tvos-simulator, arm64-tvos-simulator]
        symbols: [_IOSurfaceAlignProperty, _IOSurfaceCopyValue, _IOSurfaceCreate, _IOSurfaceCreateMachPort, _IOSurfaceGetAllocSize,
                _IOSurfaceGetBaseAddress, _IOSurfaceGetBytesPerElementOfPlane, _IOSurfaceGetBytesPerRow, _IOSurfaceGetBytesPerRowOfPlane,
                _IOSurfaceGetHeight, _IOSurfaceGetHeightOfPlane, _IOSurfaceGetID, _IOSurfaceGetPixelFormat, _IOSurfaceGetPlaneCount,
                _IOSurfaceGetPropertyAlignment, _IOSurfaceGetPropertyMaximum, _IOSurfaceGetSeed, _IOSurfaceGetWidth, _IOSurfaceGetWidthOfPlane,
                _IOSurfaceIncrementUseCount, _IOSurfaceIsInUse, _IOSurfaceLock, _IOSurfaceLookupFromMachPort, _IOSurfaceSetPurgeable,
                _IOSurfaceSetValue, _IOSurfaceUnlock, _kIOSurfaceAllocSize, _kIOSurfaceBytesPerElement, _kIOSurfaceBytesPerRow,
                _kIOSurfaceCacheMode, _kIOSurfaceColorSpace, _kIOSurfaceElementHeight, _kIOSurfaceHeight, _kIOSurfaceName,
                _kIOSurfacePixelFormat, _kIOSurfacePlaneBytesPerRow, _kIOSurfacePlaneHeight, _kIOSurfacePlaneInfo, _kIOSurfacePlaneOffset,
                _kIOSurfacePlaneSize, _kIOSurfacePlaneWidth, _kIOSurfaceWidth]
...
