layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x212
  RenderBlock {HTML} at (0,0) size 800x212
    RenderBody {BODY} at (8,8) size 784x176
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderInline {P} at (0,0) size 532x16 [color=#FFFFFF] [bgcolor=#FF0000]
          RenderText {#text} at (0,2) size 532x16
            text run at (0,2) width 532: "Ahem_font_would_be_nice_for_this_test."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,33) size 784x19
        RenderText {#text} at (0,0) size 288x19
          text run at (0,0) width 288: "The following two boxes should look identical."
      RenderBlock {DIV} at (28,80) size 90x34 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderBlock (floating) {DIV} at (3,3) size 84x28 [color=#008000]
          RenderText {#text} at (0,-1) size 84x30
            text run at (0,-1) width 84: "x x"
      RenderBlock {DIV} at (28,142) size 90x34 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderBlock (floating) {DIV} at (3,3) size 84x28 [color=#008000]
          RenderText {#text} at (0,-1) size 84x30
            text run at (0,-1) width 84: "x x"
