layer at (0,0) size 785x662
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (0,0) size 785x600 [border: (1px solid #000000)]
layer at (30,500) size 336x162
  RenderBlock (positioned) {DIV} at (30,500) size 336x162
    RenderInline {SPAN} at (0,0) size 296x17 [color=#008000]
      RenderText {#text} at (0,0) size 296x17
        text run at (0,0) width 296: "PASS: event at (44, 44) hit box1 at offset (2, 2)"
    RenderBR {BR} at (296,0) size 0x17
    RenderInline {SPAN} at (0,0) size 296x17 [color=#008000]
      RenderText {#text} at (0,18) size 296x17
        text run at (0,18) width 296: "PASS: event at (69, 55) hit box2 at offset (2, 2)"
    RenderBR {BR} at (296,18) size 0x17
    RenderInline {SPAN} at (0,0) size 328x17 [color=#008000]
      RenderText {#text} at (0,36) size 328x17
        text run at (0,36) width 328: "PASS: event at (165, 182) hit box2 at offset (96, 96)"
    RenderBR {BR} at (328,36) size 0x17
    RenderInline {SPAN} at (0,0) size 304x17 [color=#008000]
      RenderText {#text} at (0,54) size 304x17
        text run at (0,54) width 304: "PASS: event at (333, 79) hit box7 at offset (2, 2)"
    RenderBR {BR} at (304,54) size 0x17
    RenderInline {SPAN} at (0,0) size 312x17 [color=#008000]
      RenderText {#text} at (0,72) size 312x17
        text run at (0,72) width 312: "PASS: event at (87, 325) hit box10 at offset (2, 2)"
    RenderBR {BR} at (312,72) size 0x17
    RenderInline {SPAN} at (0,0) size 336x17 [color=#008000]
      RenderText {#text} at (0,90) size 336x17
        text run at (0,90) width 336: "PASS: event at (196, 467) hit box10 at offset (98, 98)"
    RenderBR {BR} at (336,90) size 0x17
    RenderInline {SPAN} at (0,0) size 320x17 [color=#008000]
      RenderText {#text} at (0,108) size 320x17
        text run at (0,108) width 320: "PASS: event at (333, 325) hit box13 at offset (2, 2)"
    RenderBR {BR} at (320,108) size 0x17
    RenderInline {SPAN} at (0,0) size 320x17 [color=#008000]
      RenderText {#text} at (0,126) size 320x17
        text run at (0,126) width 320: "PASS: event at (353, 352) hit box14 at offset (2, 2)"
    RenderBR {BR} at (320,126) size 0x17
    RenderInline {SPAN} at (0,0) size 336x17 [color=#008000]
      RenderText {#text} at (0,144) size 336x17
        text run at (0,144) width 336: "PASS: event at (472, 507) hit box14 at offset (97, 97)"
    RenderBR {BR} at (336,144) size 0x17
layer at (21,21) size 202x202
  RenderBlock (positioned) {DIV} at (21,21) size 202x202 [border: (1px solid #000000)]
layer at (42,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (positioned) {DIV} at (21,21) size 100x100 [bgcolor=#FF0000] [border: (1px solid #000000)]
layer at (63,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (267,21) size 202x202
  RenderBlock (positioned) {DIV} at (267,21) size 202x202 [border: (1px solid #000000)]
layer at (288,42) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,63) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (21,267) size 202x202
  RenderBlock (positioned) {DIV} at (21,267) size 202x202 [border: (1px solid #000000)]
layer at (42,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (63,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
layer at (84,330) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
layer at (267,267) size 202x202
  RenderBlock (positioned) {DIV} at (267,267) size 202x202 [border: (1px solid #000000)]
layer at (288,288) size 140x140
  RenderBlock {DIV} at (21,21) size 140x140 [bgcolor=#DDDDDD] [border: (1px solid #000000)]
layer at (309,309) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#AAAAAA] [border: (1px solid #000000)]
    RenderBlock {DIV} at (21,21) size 100x100 [bgcolor=#C0D69E] [border: (1px solid #000000)]
layer at (351,351) size 100x100
  RenderBlock (relative positioned) {DIV} at (21,21) size 100x100 [bgcolor=#0000FF] [border: (1px solid #000000)]
