layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 488x130
        RenderBlock {CAPTION} at (0,0) size 488x18
          RenderText {#text} at (45,0) size 397x18
            text run at (45,0) width 397: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TFOOT} at (0,108) size 488x22
          RenderTableRow {TR} at (0,0) size 488x20
            RenderTableCell {TD} at (2,0) size 191x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 189x18
                text run at (1,1) width 189: "This is the footer information"
        RenderTableSection {TBODY} at (0,18) size 488x90
          RenderTableRow {TR} at (0,2) size 488x20
            RenderTableCell {TH} at (2,11) size 191x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (194,2) size 110x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 108x18
                text run at (1,1) width 108: "Macintosh PPC"
            RenderTableCell {TH} at (305,2) size 87x20 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 84x18
                text run at (1,1) width 84: "Windows 95"
            RenderTableCell {TH} at (393,2) size 93x20 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 90x18
                text run at (1,1) width 90: "Windows NT"
          RenderTableRow {TR} at (0,24) size 488x20
            RenderTableCell {TD} at (2,24) size 191x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 76x18
                text run at (1,1) width 76: "Base Install"
            RenderTableCell {TD} at (194,24) size 110x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (305,24) size 87x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (393,24) size 93x20 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
          RenderTableRow {TR} at (0,46) size 488x20
            RenderTableCell {TD} at (2,46) size 191x20 [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 107x18
                text run at (1,1) width 107: "Complete Install"
            RenderTableCell {TD} at (194,46) size 110x20 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (305,46) size 87x20 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (393,46) size 93x20 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
          RenderTableRow {TR} at (0,68) size 488x20
            RenderTableCell {TD} at (2,68) size 191x20 [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 118x18
                text run at (1,1) width 118: "Pro Edition Install"
            RenderTableCell {TD} at (194,68) size 110x20 [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (305,68) size 87x20 [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (393,68) size 93x20 [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x18
                text run at (1,1) width 22: "yes"
