layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 784x46 [bgcolor=#00FF00] [border: (1px outset #000000)]
        RenderTableSection {TBODY} at (1,1) size 782x44
          RenderTableRow {TR} at (0,2) size 782x40
            RenderTableCell {TD} at (2,2) size 388x40 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 380x36
                text run at (2,2) width 380: "Here is a table using the CLASS attribute. The table should"
                text run at (2,20) width 158: "have a lime background."
            RenderTableCell {TD} at (392,2) size 388x40 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 380x36
                text run at (2,2) width 380: "Here is a table using the CLASS attribute. The table should"
                text run at (2,20) width 158: "have a lime background."
      RenderBlock {P} at (0,62) size 784x36 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 766x36
          text run at (0,0) width 766: "This is a paragraph using the CLASS attribute. The paragraph should have a lime background. This paragraph validates"
          text run at (0,18) width 347: "that the CLASS attribute works for multiple elements."
