layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 421x111 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 421x18
          RenderText {#text} at (12,0) size 397x18
            text run at (12,0) width 397: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,20) size 416x88
          RenderTableRow {TR} at (0,0) size 416x23
            RenderTableCell {TH} at (0,9) size 123x5 [border: (3px solid #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (123,0) size 111x23 [border: (3px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,4) size 108x18
                text run at (2,4) width 108: "Macintosh PPC"
            RenderTableCell {TH} at (234,0) size 87x23 [border: (3px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,4) size 84x18
                text run at (2,4) width 84: "Windows 95"
            RenderTableCell {TH} at (321,0) size 95x23 [border: (3px solid #808080)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,4) size 90x18
                text run at (2,4) width 90: "Windows NT"
          RenderTableRow {TR} at (0,23) size 416x21
            RenderTableCell {TD} at (0,23) size 123x21 [border: (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 76x18
                text run at (4,2) width 76: "Base Install"
            RenderTableCell {TD} at (123,23) size 111x21 [border: (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
            RenderTableCell {TD} at (234,23) size 87x21 [border: (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
            RenderTableCell {TD} at (321,23) size 95x21 [border: (1px solid #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
          RenderTableRow {TR} at (0,44) size 416x21
            RenderTableCell {TD} at (0,44) size 123x21 [border: (1px solid #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 107x18
                text run at (4,2) width 107: "Complete Install"
            RenderTableCell {TD} at (123,44) size 111x21 [border: (1px solid #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
            RenderTableCell {TD} at (234,44) size 87x21 [border: (1px solid #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
            RenderTableCell {TD} at (321,44) size 95x21 [border: (1px solid #808080)] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
          RenderTableRow {TR} at (0,65) size 416x23
            RenderTableCell {TD} at (0,65) size 123x23 [border: (1px solid #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,2) size 118x18
                text run at (4,2) width 118: "Pro Edition Install"
            RenderTableCell {TD} at (123,65) size 111x23 [border: (1px solid #808080)] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
            RenderTableCell {TD} at (234,65) size 87x23 [border: (1px solid #808080)] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
            RenderTableCell {TD} at (321,65) size 95x23 [border: (1px solid #808080)] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x18
                text run at (2,2) width 22: "yes"
