layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x272
  RenderBlock {html} at (0,0) size 800x272
    RenderBody {body} at (8,16) size 784x248
      RenderBlock {p} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 161x18
          text run at (0,0) width 161: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,34) size 784x214 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x212
          RenderTableRow {tr} at (0,2) size 782x208
            RenderTableCell {th} at (2,2) size 204x208 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,152) size 572x58 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (10,2) size 562x54
                text run at (10,2) width 298: "The bottom of this text should be vertically "
                text run at (307,2) width 255: "aligned to the bottom of the image. x-"
                text run at (5,20) width 128: "fill x-fill x-fill x-fill "
                text run at (132,20) width 317: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (448,20) width 119: "x-fill x-fill x-fill x-"
                text run at (83,38) width 199: "fill x-fill x-fill x-fill x-fill x-fill "
                text run at (281,38) width 208: "x-fill x-fill x-fill x-fill x-fill x-fill"
