layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x120
  RenderBlock {HTML} at (0,0) size 800x120
    RenderBody {BODY} at (8,16) size 784x96 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 662x19
          text run at (0,0) width 662: "There should be three solid bars of colour below, each longer than the last, each of the colour specified."
      RenderBlock {DIV} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 39x19
          text run at (0,0) width 39: "Blue: "
        RenderInline {SPAN} at (0,0) size 12x18
          RenderText {#text} at (38,3) size 12x18
            text run at (38,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18
          RenderText {#text} at (49,3) size 12x18
            text run at (49,3) width 12: "X"
        RenderImage {IMG} at (60,5) size 16x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 56x19
          text run at (0,0) width 56: "Orange: "
        RenderInline {SPAN} at (0,0) size 12x18 [color=#FFA500]
          RenderText {#text} at (55,3) size 12x18
            text run at (55,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#FFA500]
          RenderText {#text} at (66,3) size 12x18
            text run at (66,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#FFA500]
          RenderText {#text} at (77,3) size 12x18
            text run at (77,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 11x18 [color=#FFA500]
          RenderText {#text} at (88,3) size 11x18
            text run at (88,3) width 11: "X"
        RenderImage {IMG} at (98,5) size 16x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,76) size 784x20
        RenderText {#text} at (0,0) size 43x19
          text run at (0,0) width 43: "Lime: "
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (42,3) size 12x18
            text run at (42,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 11x18 [color=#00FF00]
          RenderText {#text} at (53,3) size 11x18
            text run at (53,3) width 11: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (63,3) size 12x18
            text run at (63,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (74,3) size 12x18
            text run at (74,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (85,3) size 12x18
            text run at (85,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (96,3) size 12x18
            text run at (96,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (107,3) size 12x18
            text run at (107,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 11x18 [color=#00FF00]
          RenderText {#text} at (118,3) size 11x18
            text run at (118,3) width 11: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (128,3) size 12x18
            text run at (128,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (139,3) size 12x18
            text run at (139,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (150,3) size 12x18
            text run at (150,3) width 12: "X"
        RenderInline {SPAN} at (0,0) size 12x18 [color=#00FF00]
          RenderText {#text} at (161,3) size 12x18
            text run at (161,3) width 12: "X"
        RenderImage {IMG} at (172,5) size 16x15 [color=#FF0000]
        RenderText {#text} at (0,0) size 0x0
