layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x154
  RenderBlock {HTML} at (0,0) size 800x154
    RenderBody {BODY} at (8,16) size 784x123
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 276x19
          text run at (0,0) width 276: "There should be two boxes of green below."
      RenderBlock {DIV} at (15,36) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30
          RenderText {#text} at (0,-2) size 22x34
            text run at (0,-2) width 22: "X"
        RenderText {#text} at (48,1) size 38x33
          text run at (48,1) width 38: "x x xx"
          text run at (48,16) width 19: "x x"
      RenderBlock {DIV} at (15,87) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30 [bgcolor=#008000]
          RenderText {#text} at (0,-2) size 22x34
            text run at (0,-2) width 22: "X"
        RenderText {#text} at (48,1) size 38x33
          text run at (48,1) width 38: "x x xx"
          text run at (48,16) width 19: "x x"
