layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x278
  RenderBlock {HTML} at (0,0) size 800x278
    RenderBody {BODY} at (8,16) size 784x254
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 445x19
          text run at (0,0) width 445: "There should be no red below, just the outline of an empty green box."
      RenderBlock {DIV} at (0,36) size 430x218 [color=#FFFFFF] [bgcolor=#FF0000] [border: (10px solid #008000)]
        RenderText {#text} at (20,93) size 203x12
          text run at (20,93) width 180: "xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx "
          text run at (200,93) width 23: "xxxx "
        RenderImage {IMG} at (237,30) size 61x60 [border: (10px solid #FFFFFF)]
        RenderText {#text} at (312,93) size 46x12
          text run at (312,93) width 3: " "
          text run at (315,93) width 43: "xxxx xxxx"
        RenderImage {IMG} at (35,128) size 60x60 [border: (10px solid #FFFFFF)]
        RenderText {#text} at (110,113) size 203x12
          text run at (110,113) width 3: " "
          text run at (112,113) width 23: "xxxx "
          text run at (135,113) width 178: "xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
