layer at (0,0) size 1072x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {HTML} at (0,0) size 800x102
    RenderBody {BODY} at (8,16) size 784x78
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 298x19
          text run at (0,0) width 298: "The following two lines should look the same:"
      RenderBlock {DIV} at (0,36) size 784x21
        RenderInline {SPAN} at (0,0) size 19x19
          RenderInline (generated) at (0,0) size 19x19
            RenderCounter at (0,1) size 19x19
              text run at (0,1) width 19: "\x{10D0}.\x{10D0}"
        RenderText {#text} at (18,1) size 5x19
          text run at (18,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (22,1) size 22x19
              text run at (22,1) width 22: "\x{10D0}.\x{10D1}"
        RenderText {#text} at (43,1) size 5x19
          text run at (43,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (47,1) size 22x19
              text run at (47,1) width 22: "\x{10D0}.\x{10D2}"
        RenderText {#text} at (68,1) size 5x19
          text run at (68,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 27x19
          RenderInline (generated) at (0,0) size 27x19
            RenderCounter at (72,1) size 27x19
              text run at (72,1) width 27: "\x{10D0}.\x{10D3}"
        RenderText {#text} at (98,1) size 5x19
          text run at (98,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (102,1) size 21x19
              text run at (102,1) width 21: "\x{10D0}.\x{10D4}"
        RenderText {#text} at (122,1) size 5x19
          text run at (122,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (126,1) size 21x19
              text run at (126,1) width 21: "\x{10D0}.\x{10D5}"
        RenderText {#text} at (146,1) size 5x19
          text run at (146,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (150,1) size 24x19
              text run at (150,1) width 24: "\x{10D0}.\x{10D6}"
        RenderText {#text} at (173,1) size 5x19
          text run at (173,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 23x19
          RenderInline (generated) at (0,0) size 23x19
            RenderCounter at (177,1) size 23x19
              text run at (177,1) width 23: "\x{10D0}.\x{10F1}"
        RenderText {#text} at (199,1) size 5x19
          text run at (199,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 28x19
          RenderInline (generated) at (0,0) size 28x19
            RenderCounter at (203,1) size 28x19
              text run at (203,1) width 28: "\x{10D0}.\x{10D7}"
        RenderText {#text} at (230,1) size 5x19
          text run at (230,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (234,1) size 22x19
              text run at (234,1) width 22: "\x{10D0}.\x{10D8}"
        RenderText {#text} at (255,1) size 5x19
          text run at (255,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 29x19
          RenderInline (generated) at (0,0) size 29x19
            RenderCounter at (259,1) size 29x19
              text run at (259,1) width 29: "\x{10D0}.\x{10D8}\x{10D0}"
        RenderText {#text} at (287,1) size 5x19
          text run at (287,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 32x19
          RenderInline (generated) at (0,0) size 32x19
            RenderCounter at (291,1) size 32x19
              text run at (291,1) width 32: "\x{10D0}.\x{10D8}\x{10D1}"
        RenderText {#text} at (322,1) size 5x19
          text run at (322,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (326,1) size 20x19
              text run at (326,1) width 20: "\x{10D0}.\x{10D9}"
        RenderText {#text} at (345,1) size 5x19
          text run at (345,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 31x19
          RenderInline (generated) at (0,0) size 31x19
            RenderCounter at (349,1) size 31x19
              text run at (349,1) width 31: "\x{10D0}.\x{10DA}"
        RenderText {#text} at (379,1) size 5x19
          text run at (379,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (383,1) size 20x19
              text run at (383,1) width 20: "\x{10D0}.\x{10DB}"
        RenderText {#text} at (402,1) size 5x19
          text run at (402,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (406,1) size 21x19
              text run at (406,1) width 21: "\x{10D0}.\x{10DC}"
        RenderText {#text} at (426,1) size 5x19
          text run at (426,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (430,1) size 22x19
              text run at (430,1) width 22: "\x{10D0}.\x{10F2}"
        RenderText {#text} at (451,1) size 5x19
          text run at (451,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 26x19
          RenderInline (generated) at (0,0) size 26x19
            RenderCounter at (455,1) size 26x19
              text run at (455,1) width 26: "\x{10D0}.\x{10DD}"
        RenderText {#text} at (480,1) size 5x19
          text run at (480,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (484,1) size 20x19
              text run at (484,1) width 20: "\x{10D0}.\x{10DE}"
        RenderText {#text} at (503,1) size 5x19
          text run at (503,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (507,1) size 22x19
              text run at (507,1) width 22: "\x{10D0}.\x{10DF}"
        RenderText {#text} at (528,1) size 5x19
          text run at (528,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (532,1) size 25x19
              text run at (532,1) width 25: "\x{10D0}.\x{10E0}"
        RenderText {#text} at (556,1) size 5x19
          text run at (556,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (560,1) size 21x19
              text run at (560,1) width 21: "\x{10D0}.\x{10E1}"
        RenderText {#text} at (580,1) size 5x19
          text run at (580,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (584,1) size 24x19
              text run at (584,1) width 24: "\x{10D0}.\x{10E2}"
        RenderText {#text} at (607,1) size 5x19
          text run at (607,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (611,1) size 22x19
              text run at (611,1) width 22: "\x{10D0}.\x{10F3}"
        RenderText {#text} at (632,1) size 5x19
          text run at (632,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 24x19
          RenderInline (generated) at (0,0) size 24x19
            RenderCounter at (636,1) size 24x19
              text run at (636,1) width 24: "\x{10D0}.\x{10E4}"
        RenderText {#text} at (659,1) size 5x19
          text run at (659,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (663,1) size 21x19
              text run at (663,1) width 21: "\x{10D0}.\x{10E5}"
        RenderText {#text} at (683,1) size 5x19
          text run at (683,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (687,1) size 25x19
              text run at (687,1) width 25: "\x{10D0}.\x{10E6}"
        RenderText {#text} at (711,1) size 5x19
          text run at (711,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (715,1) size 20x19
              text run at (715,1) width 20: "\x{10D0}.\x{10E7}"
        RenderText {#text} at (734,1) size 5x19
          text run at (734,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (738,1) size 21x19
              text run at (738,1) width 21: "\x{10D0}.\x{10E8}"
        RenderText {#text} at (758,1) size 5x19
          text run at (758,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (762,1) size 20x19
              text run at (762,1) width 20: "\x{10D0}.\x{10E9}"
        RenderText {#text} at (781,1) size 5x19
          text run at (781,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (785,1) size 22x19
              text run at (785,1) width 22: "\x{10D0}.\x{10EA}"
        RenderText {#text} at (806,1) size 5x19
          text run at (806,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (810,1) size 20x19
              text run at (810,1) width 20: "\x{10D0}.\x{10EB}"
        RenderText {#text} at (829,1) size 5x19
          text run at (829,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (833,1) size 21x19
              text run at (833,1) width 21: "\x{10D0}.\x{10EC}"
        RenderText {#text} at (853,1) size 5x19
          text run at (853,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderInline (generated) at (0,0) size 22x19
            RenderCounter at (857,1) size 22x19
              text run at (857,1) width 22: "\x{10D0}.\x{10ED}"
        RenderText {#text} at (878,1) size 5x19
          text run at (878,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (882,1) size 20x19
              text run at (882,1) width 20: "\x{10D0}.\x{10EE}"
        RenderText {#text} at (901,1) size 5x19
          text run at (901,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (905,1) size 20x19
              text run at (905,1) width 20: "\x{10D0}.\x{10F4}"
        RenderText {#text} at (924,1) size 5x19
          text run at (924,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 25x19
          RenderInline (generated) at (0,0) size 25x19
            RenderCounter at (928,1) size 25x19
              text run at (928,1) width 25: "\x{10D0}.\x{10EF}"
        RenderText {#text} at (952,1) size 5x19
          text run at (952,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 20x19
          RenderInline (generated) at (0,0) size 20x19
            RenderCounter at (956,1) size 20x19
              text run at (956,1) width 20: "\x{10D0}.\x{10F0}"
        RenderText {#text} at (975,1) size 5x19
          text run at (975,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 21x19
          RenderInline (generated) at (0,0) size 21x19
            RenderCounter at (979,1) size 21x19
              text run at (979,1) width 21: "\x{10D0}.\x{10F5}"
        RenderText {#text} at (999,1) size 5x19
          text run at (999,1) width 5: " "
        RenderInline {SPAN} at (0,0) size 62x19
          RenderInline (generated) at (0,0) size 62x19
            RenderCounter at (1003,1) size 62x19
              text run at (1003,1) width 62: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,57) size 784x21
        RenderText {#text} at (0,1) size 1065x19
          text run at (0,1) width 23: "\x{10D0}.\x{10D0} "
          text run at (22,1) width 26: "\x{10D0}.\x{10D1} "
          text run at (47,1) width 26: "\x{10D0}.\x{10D2} "
          text run at (72,1) width 31: "\x{10D0}.\x{10D3} "
          text run at (102,1) width 25: "\x{10D0}.\x{10D4} "
          text run at (126,1) width 25: "\x{10D0}.\x{10D5} "
          text run at (150,1) width 28: "\x{10D0}.\x{10D6} "
          text run at (177,1) width 27: "\x{10D0}.\x{10F1} "
          text run at (203,1) width 32: "\x{10D0}.\x{10D7} "
          text run at (234,1) width 26: "\x{10D0}.\x{10D8} "
          text run at (259,1) width 33: "\x{10D0}.\x{10D8}\x{10D0} "
          text run at (291,1) width 36: "\x{10D0}.\x{10D8}\x{10D1} "
          text run at (326,1) width 24: "\x{10D0}.\x{10D9} "
          text run at (349,1) width 35: "\x{10D0}.\x{10DA} "
          text run at (383,1) width 24: "\x{10D0}.\x{10DB} "
          text run at (406,1) width 25: "\x{10D0}.\x{10DC} "
          text run at (430,1) width 26: "\x{10D0}.\x{10F2} "
          text run at (455,1) width 30: "\x{10D0}.\x{10DD} "
          text run at (484,1) width 24: "\x{10D0}.\x{10DE} "
          text run at (507,1) width 26: "\x{10D0}.\x{10DF} "
          text run at (532,1) width 29: "\x{10D0}.\x{10E0} "
          text run at (560,1) width 25: "\x{10D0}.\x{10E1} "
          text run at (584,1) width 28: "\x{10D0}.\x{10E2} "
          text run at (611,1) width 26: "\x{10D0}.\x{10F3} "
          text run at (636,1) width 28: "\x{10D0}.\x{10E4} "
          text run at (663,1) width 25: "\x{10D0}.\x{10E5} "
          text run at (687,1) width 29: "\x{10D0}.\x{10E6} "
          text run at (715,1) width 24: "\x{10D0}.\x{10E7} "
          text run at (738,1) width 25: "\x{10D0}.\x{10E8} "
          text run at (762,1) width 24: "\x{10D0}.\x{10E9} "
          text run at (785,1) width 26: "\x{10D0}.\x{10EA} "
          text run at (810,1) width 24: "\x{10D0}.\x{10EB} "
          text run at (833,1) width 25: "\x{10D0}.\x{10EC} "
          text run at (857,1) width 26: "\x{10D0}.\x{10ED} "
          text run at (882,1) width 24: "\x{10D0}.\x{10EE} "
          text run at (905,1) width 24: "\x{10D0}.\x{10F4} "
          text run at (928,1) width 29: "\x{10D0}.\x{10EF} "
          text run at (956,1) width 24: "\x{10D0}.\x{10F0} "
          text run at (979,1) width 25: "\x{10D0}.\x{10F5} "
          text run at (1003,1) width 62: "\x{10D0}.\x{10F5}\x{10F0}\x{10E8}\x{10DF}\x{10D7}"
