layer at (0,0) size 785x708
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x708
  RenderBlock {HTML} at (0,0) size 785x708
    RenderBody {BODY} at (8,18) size 769x672 [color=#000080]
      RenderBlock {P} at (0,0) size 769x672
        RenderText {#text} at (0,38) size 756x20
          text run at (0,38) width 756: "This text should be 18px sans-serif, in small-caps and italicized. The lines should be one inch apart."
        RenderInline {SPAN} at (0,0) size 768x500 [color=#C0C0C0]
          RenderText {#text} at (0,134) size 768x500
            text run at (0,134) width 503: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (503,134) width 265: "text dummy text dummy text dummy"
            text run at (0,230) width 270: "text dummy text dummy text dummy "
            text run at (270,230) width 482: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,326) width 53: "dummy "
            text run at (53,326) width 540: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (593,326) width 175: "text dummy text dummy"
            text run at (0,422) width 360: "text dummy text dummy text dummy text dummy "
            text run at (360,422) width 392: "text dummy text dummy text dummy text dummy text"
            text run at (0,518) width 143: "dummy text dummy "
            text run at (143,518) width 540: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (683,518) width 85: "text dummy"
            text run at (0,614) width 392: "text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
