layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x84 [border: (2px solid #FF0000)]
        RenderBR {BR} at (14,14) size 0x28
        RenderText {TEXT} at (14,42) size 36x28
          text run at (14,42) width 36: "xxx"
        RenderBR {BR} at (14,42) size 0x28
selection is CARET:
start:      position 3 of child 2 {TEXT} of root {DIV}
upstream:   position 3 of child 2 {TEXT} of root {DIV}
downstream: position 0 of child 3 {BR} of root {DIV}
