<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="WTFCommon"
	OutputDirectory="$(ConfigurationBuildDir)\lib"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../;../wtf/;../wtf/threads/;../wtf/unicode/;&quot;$(ConfigurationBuildDir)\include\private&quot;;&quot;$(WebKitLibrariesDir)\include&quot;;&quot;$(ConfigurationBuildDir)\include\JavaScriptCore&quot;;&quot;$(WebKitLibrariesDir)\include\pthreads&quot;"
		PreprocessorDefinitions="__STD_C"
		ProgramDataBaseFileName="$(OutDir)\$(TargetName).vc80.pdb"
		ForcedIncludeFiles="ICUVersion.h"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="user32.lib"
		OutputFile="$(OutDir)\$(ProjectName)$(WebKitConfigSuffix).lib"
	/>
</VisualStudioPropertySheet>
