layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x52
        RenderText {#text} at (0,0) size 79x26
          text run at (0,0) width 79: "Test for "
        RenderInline {A} at (0,0) size 102x26 [color=#0000EE]
          RenderText {#text} at (79,0) size 102x26
            text run at (79,0) width 102: "bug 11590"
        RenderText {#text} at (181,0) size 660x52
          text run at (181,0) width 479: ": REGRESSION (r17726-r17742): Wikipedia page"
          text run at (0,26) width 358: "intermittently loads but doesn't render."
      RenderBlock {P} at (0,75) size 784x52
        RenderText {#text} at (0,0) size 771x52
          text run at (0,0) width 771: "All four sides of the square below should be present for this test to really pass, and"
          text run at (0,26) width 429: "WebKit shouldn't crash for it to pass partially."
      RenderBlock {DIV} at (0,150) size 106x106 [border: (3px solid #000000)]
