layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x566
      RenderBlock {P} at (0,0) size 784x52
        RenderText {#text} at (0,0) size 79x26
          text run at (0,0) width 79: "Test for "
        RenderInline {A} at (0,0) size 445x26 [color=#0000EE]
          RenderText {#text} at (79,0) size 445x26
            text run at (79,0) width 445: "http://bugs.webkit.org/show_bug.cgi?id=15260"
        RenderText {#text} at (524,0) size 223x26
          text run at (524,0) width 223: "Any styles defined after"
        RenderInline {ELEMENT} at (0,0) size 299x26
          RenderText {#text} at (0,26) size 11x26
            text run at (0,26) width 11: "{"
          RenderInline {PROPERTY} at (0,0) size 288x26
            RenderText {#text} at (11,26) size 288x26
              text run at (11,26) width 288: ":%} style are ignored by Safari"
      RenderBlock {H3} at (0,78) size 784x31 [color=#008000]
        RenderText {#text} at (0,0) size 364x31
          text run at (0,0) width 364: "This text should show in green."
