layer at (0,0) size 785x3409
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x3409
  RenderBlock {HTML} at (0,0) size 785x3409
    RenderBody {BODY} at (8,23) size 769x3317 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x52
        RenderText {#text} at (0,0) size 240x26
          text run at (0,0) width 240: "This page is part of the "
        RenderInline {A} at (0,0) size 103x26 [color=#0000EE]
          RenderText {#text} at (240,0) size 103x26
            text run at (240,0) width 103: "CSS3.info"
        RenderText {#text} at (343,0) size 6x26
          text run at (343,0) width 6: " "
        RenderInline {A} at (0,0) size 190x26 [color=#0000EE]
          RenderText {#text} at (349,0) size 190x26
            text run at (349,0) width 190: "CSS selectors test"
        RenderText {#text} at (539,0) size 187x26
          text run at (539,0) width 187: ". See more info on"
        RenderInline {A} at (0,0) size 160x26 [color=#0000EE]
          RenderText {#text} at (0,26) size 160x26
            text run at (0,26) width 160: "CSS3 selectors"
        RenderText {#text} at (160,26) size 6x26
          text run at (160,26) width 6: "."
      RenderBlock {DIV} at (0,75) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,75) size 769x3242
        RenderListItem {LI} at (40,0) size 629x351 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (23,23) size 583x34 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 583x34 [bgcolor=#009900]
          RenderBlock {PRE} at (23,75) size 583x155 [bgcolor=#FFFFFF]
            RenderListMarker at (-55,9) size 25x26: "1"
            RenderText {#text} at (9,14) size 187x132
              text run at (9,14) width 187: "div :last-child {"
              text run at (196,14) width 0: " "
              text run at (9,36) width 11: "}"
              text run at (20,36) width 0: " "
              text run at (9,58) width 0: " "
              text run at (9,80) width 55: "<div>"
              text run at (64,80) width 0: " "
              text run at (9,102) width 154: "   <div></div>"
              text run at (163,102) width 0: " "
              text run at (9,124) width 66: "</div>"
          RenderBlock {P} at (23,253) size 583x52
            RenderText {#text} at (0,0) size 551x52
              text run at (0,0) width 551: "The CSS selector should match the inner div element,"
              text run at (0,26) width 516: "because it is the only child of the outer div element"
        RenderListItem {LI} at (40,420) size 629x373 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (23,23) size 583x34 [bgcolor=#990000]
            RenderBlock {BLOCKQUOTE} at (0,0) size 583x0
            RenderBlock {DIV} at (0,0) size 583x34 [bgcolor=#009900]
          RenderBlock {PRE} at (23,75) size 583x177 [bgcolor=#FFFFFF]
            RenderListMarker at (-55,9) size 25x26: "2"
            RenderText {#text} at (9,14) size 308x154
              text run at (9,14) width 187: "div :last-child {"
              text run at (196,14) width 0: " "
              text run at (9,36) width 11: "}"
              text run at (20,36) width 0: " "
              text run at (9,58) width 0: " "
              text run at (9,80) width 66: "<div> "
              text run at (75,80) width 0: " "
              text run at (9,102) width 308: "   <blockquote></blockquote>"
              text run at (317,102) width 0: " "
              text run at (9,124) width 154: "   <div></div>"
              text run at (163,124) width 0: " "
              text run at (9,146) width 66: "</div>"
          RenderBlock {P} at (23,275) size 583x52
            RenderText {#text} at (0,0) size 551x52
              text run at (0,0) width 551: "The CSS selector should match the inner div element,"
              text run at (0,26) width 509: "because it is the last child of the outer div element"
        RenderListItem {LI} at (40,862) size 629x425 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (23,23) size 583x34 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 583x34 [bgcolor=#009900]
          RenderBlock {PRE} at (23,75) size 583x177 [bgcolor=#FFFFFF]
            RenderListMarker at (-55,9) size 25x26: "3"
            RenderText {#text} at (9,14) size 286x154
              text run at (9,14) width 187: "div :last-child {"
              text run at (196,14) width 0: " "
              text run at (9,36) width 11: "}"
              text run at (20,36) width 0: " "
              text run at (9,58) width 0: " "
              text run at (9,80) width 66: "<div> "
              text run at (75,80) width 0: " "
              text run at (9,102) width 154: "   <div></div>"
              text run at (163,102) width 0: " "
              text run at (9,124) width 286: "   <!-- Just a comment -->"
              text run at (295,124) width 0: " "
              text run at (9,146) width 66: "</div>"
          RenderBlock {P} at (23,275) size 583x104
            RenderText {#text} at (0,0) size 551x104
              text run at (0,0) width 551: "The CSS selector should match the inner div element,"
              text run at (0,26) width 509: "because it is the last child of the outer div element"
              text run at (0,52) width 522: "Comments are not elements, so they should not be"
              text run at (0,78) width 444: "considered when determining the last child."
        RenderListItem {LI} at (40,1356) size 629x446 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (23,23) size 583x60 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 583x34 [bgcolor=#009900]
            RenderBlock (anonymous) at (0,34) size 583x26
              RenderListMarker at (-55,0) size 25x26: "4"
              RenderText {#text} at (0,0) size 6x26
                text run at (0,0) width 6: "."
          RenderBlock {PRE} at (23,101) size 583x172 [bgcolor=#FFFFFF]
            RenderText {#text} at (9,9) size 308x154
              text run at (9,9) width 187: "div :last-child {"
              text run at (196,9) width 0: " "
              text run at (9,31) width 11: "}"
              text run at (20,31) width 0: " "
              text run at (9,53) width 0: " "
              text run at (9,75) width 66: "<div> "
              text run at (75,75) width 0: " "
              text run at (9,97) width 154: "   <div></div>"
              text run at (163,97) width 0: " "
              text run at (9,119) width 308: "   How about regular text..."
              text run at (317,119) width 0: " "
              text run at (9,141) width 66: "</div>"
          RenderBlock {P} at (23,296) size 583x104
            RenderText {#text} at (0,0) size 551x104
              text run at (0,0) width 551: "The CSS selector should match the inner div element,"
              text run at (0,26) width 515: "because it is the last child of the outer div element."
              text run at (0,52) width 505: "Regular text is not an element, so it should not be"
              text run at (0,78) width 444: "considered when determining the last child."
        RenderListItem {LI} at (40,1871) size 629x399 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (23,23) size 583x34 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 583x34
            RenderBlock {BLOCKQUOTE} at (0,34) size 583x0 [bgcolor=#990000]
          RenderBlock {PRE} at (23,75) size 583x177 [bgcolor=#FFFFFF]
            RenderListMarker at (-55,9) size 25x26: "5"
            RenderText {#text} at (9,14) size 308x154
              text run at (9,14) width 187: "div :last-child {"
              text run at (196,14) width 0: " "
              text run at (9,36) width 11: "}"
              text run at (20,36) width 0: " "
              text run at (9,58) width 0: " "
              text run at (9,80) width 66: "<div> "
              text run at (75,80) width 0: " "
              text run at (9,102) width 154: "   <div></div>"
              text run at (163,102) width 0: " "
              text run at (9,124) width 308: "   <blockquote></blockquote>"
              text run at (317,124) width 0: " "
              text run at (9,146) width 66: "</div>"
          RenderBlock {P} at (23,275) size 583x78
            RenderText {#text} at (0,0) size 516x78
              text run at (0,0) width 495: "The CSS selector should not match the inner div"
              text run at (0,26) width 516: "element, because it is the first child of the outer div"
              text run at (0,52) width 82: "element"
        RenderListItem {LI} at (40,2339) size 629x417 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (23,23) size 583x34 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 583x0
            RenderBlock {DIV} at (0,0) size 583x34 [bgcolor=#009900]
          RenderBlock {PRE} at (23,75) size 583x221 [bgcolor=#FFFFFF]
            RenderListMarker at (-55,9) size 25x26: "6"
            RenderText {#text} at (9,14) size 660x198
              text run at (9,14) width 187: "div :last-child {"
              text run at (196,14) width 0: " "
              text run at (9,36) width 11: "}"
              text run at (20,36) width 0: " "
              text run at (9,58) width 0: " "
              text run at (9,80) width 55: "<div>"
              text run at (64,80) width 0: " "
              text run at (9,102) width 341: "   <div id='insertAfter'></div>"
              text run at (350,102) width 0: " "
              text run at (9,124) width 66: "</div>"
              text run at (75,124) width 0: " "
              text run at (9,146) width 0: " "
              text run at (9,168) width 528: "var ib = document.getElementById('insertAfter');"
              text run at (537,168) width 0: " "
              text run at (9,190) width 660: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (23,319) size 583x52
            RenderText {#text} at (0,0) size 554x52
              text run at (0,0) width 554: "The CSS selector should match the div element that is"
              text run at (0,26) width 327: "inserted by the Javascript code."
        RenderListItem {LI} at (40,2825) size 629x417 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (23,23) size 583x34 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 583x34
            RenderBlock {DIV} at (0,34) size 583x0 [bgcolor=#990000]
          RenderBlock {PRE} at (23,75) size 583x221 [bgcolor=#FFFFFF]
            RenderListMarker at (-55,9) size 25x26: "7"
            RenderText {#text} at (9,14) size 660x198
              text run at (9,14) width 187: "div :last-child {"
              text run at (196,14) width 0: " "
              text run at (9,36) width 11: "}"
              text run at (20,36) width 0: " "
              text run at (9,58) width 0: " "
              text run at (9,80) width 55: "<div>"
              text run at (64,80) width 0: " "
              text run at (9,102) width 341: "   <div id='insertAfter'></div>"
              text run at (350,102) width 0: " "
              text run at (9,124) width 66: "</div>"
              text run at (75,124) width 0: " "
              text run at (9,146) width 0: " "
              text run at (9,168) width 528: "var ib = document.getElementById('insertAfter');"
              text run at (537,168) width 0: " "
              text run at (9,190) width 660: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (23,319) size 583x52
            RenderText {#text} at (0,0) size 549x52
              text run at (0,0) width 549: "The original div element should not be a match for the"
              text run at (0,26) width 192: ":last-child selector."
