layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x292
  RenderBlock {HTML} at (0,0) size 800x292
    RenderBody {BODY} at (8,16) size 784x268
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 322x19
          text run at (0,0) width 299: "This is a test of generated content in <button> "
          text run at (298,0) width 24: "for "
        RenderInline {I} at (0,0) size 778x39
          RenderInline {A} at (0,0) size 353x19 [color=#0000EE]
            RenderText {#text} at (321,0) size 353x19
              text run at (321,0) width 353: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9561"
          RenderText {#text} at (673,0) size 778x39
            text run at (673,0) width 5: " "
            text run at (677,0) width 101: "REGRESSION:"
            text run at (0,20) width 436: "Content property on :before of button causes hang on click or hover"
        RenderText {#text} at (435,20) size 5x19
          text run at (435,20) width 5: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,66) size 784x202
        RenderButton {BUTTON} at (2,2) size 56x20 [color=#0000FF] [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 32x14
            RenderInline (generated) at (0,0) size 32x14
              RenderText at (0,0) size 32x14
                text run at (0,0) width 32: "before"
        RenderText {#text} at (59,1) size 5x19
          text run at (59,1) width 5: " "
        RenderButton {BUTTON} at (65,2) size 86x20 [color=#0000FF] [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 62x14
            RenderInline (generated) at (0,0) size 32x14
              RenderText at (0,0) size 32x14
                text run at (0,0) width 32: "before"
            RenderText {#text} at (31,0) size 31x14
              text run at (31,0) width 31: "button"
        RenderText {#text} at (152,1) size 5x19
          text run at (152,1) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,26) size 47x20 [color=#0000FF] [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 23x14
            RenderInline (generated) at (0,0) size 23x14
              RenderText at (0,0) size 23x14
                text run at (0,0) width 23: "after"
        RenderText {#text} at (50,25) size 5x19
          text run at (50,25) width 5: " "
        RenderButton {BUTTON} at (56,26) size 77x20 [color=#0000FF] [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 53x14
            RenderText {#text} at (0,0) size 31x14
              text run at (0,0) width 31: "button"
            RenderInline (generated) at (0,0) size 23x14
              RenderText at (30,0) size 23x14
                text run at (30,0) width 23: "after"
        RenderText {#text} at (134,25) size 5x19
          text run at (134,25) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,50) size 24x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (28,54) size 4x19
          text run at (28,54) width 4: " "
        RenderButton {BUTTON} at (34,55) size 55x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 31x14
            RenderText {#text} at (0,0) size 31x14
              text run at (0,0) width 31: "button"
        RenderText {#text} at (90,54) size 5x19
          text run at (90,54) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,79) size 24x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (28,83) size 4x19
          text run at (28,83) width 4: " "
        RenderButton {BUTTON} at (34,84) size 55x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 31x14
            RenderText {#text} at (0,0) size 31x14
              text run at (0,0) width 31: "button"
        RenderText {#text} at (90,83) size 5x19
          text run at (90,83) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,108) size 56x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 32x14
            RenderInline (generated) at (0,0) size 32x14
              RenderText at (0,0) size 32x14
                text run at (0,0) width 32: "before"
        RenderText {#text} at (59,107) size 5x19
          text run at (59,107) width 5: " "
        RenderButton {BUTTON} at (65,108) size 86x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 62x14
            RenderInline (generated) at (0,0) size 32x14
              RenderText at (0,0) size 32x14
                text run at (0,0) width 32: "before"
            RenderText {#text} at (31,0) size 31x14
              text run at (31,0) width 31: "button"
        RenderText {#text} at (152,107) size 5x19
          text run at (152,107) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,132) size 47x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 23x14
            RenderInline (generated) at (0,0) size 23x14
              RenderText at (0,0) size 23x14
                text run at (0,0) width 23: "after"
        RenderText {#text} at (50,131) size 5x19
          text run at (50,131) width 5: " "
        RenderButton {BUTTON} at (56,132) size 77x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 53x14
            RenderText {#text} at (0,0) size 31x14
              text run at (0,0) width 31: "button"
            RenderInline (generated) at (0,0) size 23x14
              RenderText at (30,0) size 23x14
                text run at (30,0) width 23: "after"
        RenderText {#text} at (134,131) size 5x19
          text run at (134,131) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,156) size 56x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 32x14
            RenderInline (generated) at (0,0) size 32x14
              RenderText at (0,0) size 32x14
                text run at (0,0) width 32: "before"
        RenderText {#text} at (59,155) size 5x19
          text run at (59,155) width 5: " "
        RenderButton {BUTTON} at (65,156) size 86x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 62x14
            RenderInline (generated) at (0,0) size 32x14
              RenderText at (0,0) size 32x14
                text run at (0,0) width 32: "before"
            RenderText {#text} at (31,0) size 31x14
              text run at (31,0) width 31: "button"
        RenderText {#text} at (152,155) size 5x19
          text run at (152,155) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderButton {BUTTON} at (2,180) size 47x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 23x14
            RenderInline (generated) at (0,0) size 23x14
              RenderText at (0,0) size 23x14
                text run at (0,0) width 23: "after"
        RenderText {#text} at (50,179) size 5x19
          text run at (50,179) width 5: " "
        RenderButton {BUTTON} at (56,180) size 77x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 53x14
            RenderText {#text} at (0,0) size 31x14
              text run at (0,0) width 31: "button"
            RenderInline (generated) at (0,0) size 23x14
              RenderText at (30,0) size 23x14
                text run at (30,0) width 23: "after"
        RenderText {#text} at (134,179) size 5x19
          text run at (134,179) width 5: " "
        RenderBR {BR} at (0,0) size 0x0
