layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 54x19
          text run at (0,0) width 54: "Test for "
        RenderInline {I} at (0,0) size 771x39
          RenderInline {A} at (0,0) size 305x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 305x19
              text run at (53,0) width 305: "http://bugs.webkit.org/show_bug.cgi?id=17033"
          RenderText {#text} at (357,0) size 771x39
            text run at (357,0) width 5: " "
            text run at (361,0) width 410: "REGRESSION: Really long <option> causes unnecessary page"
            text run at (0,20) width 229: "scroll bars to accommodate content"
        RenderText {#text} at (228,20) size 5x19
          text run at (228,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 408x19
          text run at (0,0) width 408: "There should not be scroll bars below the popup and the button."
layer at (8,100) size 100x50
  RenderBlock {DIV} at (0,92) size 100x50
    RenderMenuList {SELECT} at (0,2) size 80x20 [color=#007AFF] [bgcolor=#EBF5FF]
      RenderBlock (anonymous) at (5,3) size 70x14
        RenderText at (0,0) size 152x14
          text run at (0,0) width 152: "Lorem ipsum dolor sit amet"
    RenderText {#text} at (0,0) size 0x0
layer at (8,170) size 100x50
  RenderBlock {DIV} at (0,162) size 100x50
    RenderButton {BUTTON} at (0,2) size 80x20 [color=#007AFF] [bgcolor=#EEEEEE]
      RenderBlock (anonymous) at (11,3) size 58x14
        RenderText {#text} at (0,0) size 143x14
          text run at (0,0) width 143: "Lorem ipsum dolor sit amet"
    RenderText {#text} at (0,0) size 0x0
