layer at (0,0) size 800x650
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x650
  RenderBlock {HTML} at (0,0) size 800x650
    RenderBody {BODY} at (8,8) size 784x634
      RenderBlock {H1} at (0,0) size 784x38
        RenderText {#text} at (0,1) size 420x36
          text run at (0,1) width 420: "Form Element Geometry Tests"
      RenderBlock {P} at (0,59) size 784x21
        RenderText {#text} at (0,0) size 551x19
          text run at (0,0) width 551: "These tests help us tune the widget classes in KWQ to have all the right fudge factors."
      RenderBlock {H2} at (0,99) size 784x31
        RenderText {#text} at (0,1) size 167x28
          text run at (0,1) width 167: "Bounding Boxes"
      RenderTable {TABLE} at (0,149) size 175x31
        RenderTableSection {TBODY} at (0,0) size 175x30
          RenderTableRow {TR} at (0,2) size 175x26
            RenderTableCell {TD} at (2,2) size 63x26 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 61x24 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 57x28
                  RenderButton {INPUT} at (2,2) size 57x20 [color=#007AFF] [bgcolor=#EEEEEE]
                    RenderBlock (anonymous) at (11,3) size 35x14
                      RenderText at (0,0) size 35x14
                        text run at (0,0) width 35: "button"
            RenderTableCell {TD} at (66,2) size 59x26 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 56x24 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 52x28
                  RenderMenuList {SELECT} at (2,2) size 52x20 [color=#007AFF] [bgcolor=#EBF5FF]
                    RenderBlock (anonymous) at (5,3) size 42x14
                      RenderText at (0,0) size 31x14
                        text run at (0,0) width 31: "menu"
            RenderTableCell {TD} at (126,4) size 23x22 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 20x20 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 16x28
                  RenderBlock {INPUT} at (2,2) size 16x16 [bgcolor=#FFFFFF03]
            RenderTableCell {TD} at (150,4) size 23x22 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 20x20 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 16x28
                  RenderBlock {INPUT} at (2,2) size 16x16 [bgcolor=#FFFFFF03]
      RenderTable {TABLE} at (0,179) size 175x31
        RenderTableSection {TBODY} at (0,0) size 175x30
          RenderTableRow {TR} at (0,2) size 175x26
            RenderTableCell {TD} at (2,2) size 63x26 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 61x24 [border: (2px solid #0000FF)]
                RenderButton {INPUT} at (2,2) size 57x20 [color=#007AFF] [bgcolor=#EEEEEE]
                  RenderBlock (anonymous) at (11,3) size 35x14
                    RenderText at (0,0) size 35x14
                      text run at (0,0) width 35: "button"
            RenderTableCell {TD} at (66,2) size 59x26 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 56x24 [border: (2px solid #0000FF)]
                RenderMenuList {SELECT} at (2,2) size 52x20 [color=#007AFF] [bgcolor=#EBF5FF]
                  RenderBlock (anonymous) at (5,3) size 42x14
                    RenderText at (0,0) size 31x14
                      text run at (0,0) width 31: "menu"
            RenderTableCell {TD} at (126,4) size 23x22 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 20x20 [border: (2px solid #0000FF)]
                RenderBlock {INPUT} at (2,2) size 16x16 [bgcolor=#FFFFFF03]
            RenderTableCell {TD} at (150,4) size 23x22 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 20x20 [border: (2px solid #0000FF)]
                RenderBlock {INPUT} at (2,2) size 16x16 [bgcolor=#FFFFFF03]
      RenderTable {TABLE} at (0,209) size 175x31
        RenderTableSection {TBODY} at (0,0) size 175x30
          RenderTableRow {TR} at (0,2) size 175x26
            RenderTableCell {TD} at (2,2) size 63x26 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 61x24 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 57x12
                  RenderButton {INPUT} at (2,2) size 57x20 [color=#007AFF] [bgcolor=#EEEEEE]
                    RenderBlock (anonymous) at (11,3) size 35x14
                      RenderText at (0,0) size 35x14
                        text run at (0,0) width 35: "button"
            RenderTableCell {TD} at (66,2) size 59x26 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 56x24 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 52x12
                  RenderMenuList {SELECT} at (2,2) size 52x20 [color=#007AFF] [bgcolor=#EBF5FF]
                    RenderBlock (anonymous) at (5,3) size 42x14
                      RenderText at (0,0) size 31x14
                        text run at (0,0) width 31: "menu"
            RenderTableCell {TD} at (126,4) size 23x22 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 20x20 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 16x12
                  RenderBlock {INPUT} at (2,2) size 16x16 [bgcolor=#FFFFFF03]
            RenderTableCell {TD} at (150,4) size 23x22 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 20x20 [border: (2px solid #0000FF)]
                RenderInline {FONT} at (0,0) size 16x12
                  RenderBlock {INPUT} at (2,2) size 16x16 [bgcolor=#FFFFFF03]
      RenderTable {TABLE} at (0,239) size 596x49
        RenderTableSection {TBODY} at (0,0) size 596x48
          RenderTableRow {TR} at (0,2) size 596x44
            RenderTableCell {TD} at (2,2) size 91x27 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 89x25 [border: (2px solid #0000FF)]
                RenderTextControl {INPUT} at (2,2) size 85x22 [bgcolor=#FFFFFF] [border: (1px solid #D9D9D9)]
            RenderTableCell {TD} at (94,2) size 46x26 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 43x24 [border: (2px solid #0000FF)]
                RenderMenuList {SELECT} at (2,2) size 39x20 [color=#007AFF] [bgcolor=#EBF5FF]
                  RenderBlock (anonymous) at (5,3) size 29x14
                    RenderText at (0,0) size 0x14
                      text run at (0,0) width 0: " "
            RenderTableCell {TD} at (141,2) size 273x26 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 270x24 [border: (2px solid #0000FF)]
                RenderFileUploadControl {INPUT} at (2,2) size 266x20 "no file selected"
                  RenderButton {INPUT} at (0,0) size 84x20 [color=#007AFF] [bgcolor=#EEEEEE]
                    RenderBlock (anonymous) at (11,3) size 62x14
                      RenderText at (0,0) size 62x14
                        text run at (0,0) width 62: "Choose File"
            RenderTableCell {TD} at (415,2) size 179x44 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (1,1) size 176x42 [border: (2px solid #0000FF)]
      RenderBlock {H2} at (0,307) size 784x31
        RenderText {#text} at (0,1) size 200x28
          text run at (0,1) width 200: "Baseline Alignment"
      RenderBlock {DIV} at (0,357) size 784x32
        RenderInline {FONT} at (0,0) size 217x28
          RenderText {#text} at (0,1) size 42x28
            text run at (0,1) width 42: "text "
          RenderButton {INPUT} at (43,9) size 58x20 [color=#007AFF] [bgcolor=#EEEEEE]
            RenderBlock (anonymous) at (11,3) size 35x14
              RenderText at (0,0) size 35x14
                text run at (0,0) width 35: "button"
          RenderText {#text} at (102,1) size 7x28
            text run at (102,1) width 7: " "
          RenderMenuList {SELECT} at (110,9) size 53x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 42x14
              RenderText at (0,0) size 31x14
                text run at (0,0) width 31: "menu"
          RenderText {#text} at (164,1) size 7x28
            text run at (164,1) width 7: " "
          RenderBlock {INPUT} at (172,9) size 17x16 [bgcolor=#FFFFFF03]
          RenderText {#text} at (190,1) size 7x28
            text run at (190,1) width 7: " "
          RenderBlock {INPUT} at (198,9) size 17x16 [bgcolor=#FFFFFF03]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,388) size 784x26
        RenderText {#text} at (0,2) size 28x19
          text run at (0,2) width 28: "text "
        RenderButton {INPUT} at (29,3) size 58x20 [color=#007AFF] [bgcolor=#EEEEEE]
          RenderBlock (anonymous) at (11,3) size 35x14
            RenderText at (0,0) size 35x14
              text run at (0,0) width 35: "button"
        RenderText {#text} at (88,2) size 5x19
          text run at (88,2) width 5: " "
        RenderMenuList {SELECT} at (94,3) size 53x20 [color=#007AFF] [bgcolor=#EBF5FF]
          RenderBlock (anonymous) at (5,3) size 42x14
            RenderText at (0,0) size 31x14
              text run at (0,0) width 31: "menu"
        RenderText {#text} at (148,2) size 5x19
          text run at (148,2) width 5: " "
        RenderBlock {INPUT} at (154,3) size 17x16 [bgcolor=#FFFFFF03]
        RenderText {#text} at (172,2) size 5x19
          text run at (172,2) width 5: " "
        RenderBlock {INPUT} at (178,3) size 17x16 [bgcolor=#FFFFFF03]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,413) size 784x26
        RenderInline {FONT} at (0,0) size 182x12
          RenderText {#text} at (0,8) size 18x12
            text run at (0,8) width 18: "text "
          RenderButton {INPUT} at (19,3) size 57x20 [color=#007AFF] [bgcolor=#EEEEEE]
            RenderBlock (anonymous) at (11,3) size 35x14
              RenderText at (0,0) size 35x14
                text run at (0,0) width 35: "button"
          RenderText {#text} at (77,8) size 4x12
            text run at (77,8) width 4: " "
          RenderMenuList {SELECT} at (82,3) size 53x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 42x14
              RenderText at (0,0) size 31x14
                text run at (0,0) width 31: "menu"
          RenderText {#text} at (136,8) size 3x12
            text run at (136,8) width 3: " "
          RenderBlock {INPUT} at (140,3) size 17x16 [bgcolor=#FFFFFF03]
          RenderText {#text} at (158,8) size 4x12
            text run at (158,8) width 4: " "
          RenderBlock {INPUT} at (163,3) size 17x16 [bgcolor=#FFFFFF03]
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,438) size 784x48
        RenderText {#text} at (0,23) size 28x19
          text run at (0,23) width 28: "text "
        RenderTextControl {INPUT} at (29,24) size 86x22 [bgcolor=#FFFFFF] [border: (1px solid #D9D9D9)]
        RenderText {#text} at (116,23) size 5x19
          text run at (116,23) width 5: " "
        RenderFileUploadControl {INPUT} at (122,24) size 267x20 "no file selected"
          RenderButton {INPUT} at (0,0) size 84x20 [color=#007AFF] [bgcolor=#EEEEEE]
            RenderBlock (anonymous) at (11,3) size 62x14
              RenderText at (0,0) size 62x14
                text run at (0,0) width 62: "Choose File"
        RenderText {#text} at (390,23) size 5x19
          text run at (390,23) width 5: " "
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,504) size 784x31
        RenderText {#text} at (0,1) size 198x28
          text run at (0,1) width 198: "Pop-up Menu Sizes"
      RenderBlock {DIV} at (0,554) size 784x32
        RenderInline {FONT} at (0,0) size 143x28
          RenderText {#text} at (0,0) size 0x0
          RenderMenuList {SELECT} at (2,9) size 21x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 11x14
              RenderText at (0,0) size 0x14
                text run at (0,0) width 0: " "
          RenderText {#text} at (25,1) size 6x28
            text run at (25,1) width 6: " "
          RenderMenuList {SELECT} at (33,9) size 25x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 15x14
              RenderText at (0,0) size 4x14
                text run at (0,0) width 4: "|"
          RenderText {#text} at (60,1) size 6x28
            text run at (60,1) width 6: " "
          RenderMenuList {SELECT} at (68,9) size 73x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 63x14
              RenderText at (0,0) size 52x14
                text run at (0,0) width 52: "xxxxxxxx"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,585) size 784x25
        RenderMenuList {SELECT} at (2,2) size 21x20 [color=#007AFF] [bgcolor=#EBF5FF]
          RenderBlock (anonymous) at (5,3) size 11x14
            RenderText at (0,0) size 0x14
              text run at (0,0) width 0: " "
        RenderText {#text} at (25,1) size 4x19
          text run at (25,1) width 4: " "
        RenderMenuList {SELECT} at (31,2) size 25x20 [color=#007AFF] [bgcolor=#EBF5FF]
          RenderBlock (anonymous) at (5,3) size 15x14
            RenderText at (0,0) size 4x14
              text run at (0,0) width 4: "|"
        RenderText {#text} at (58,1) size 4x19
          text run at (58,1) width 4: " "
        RenderMenuList {SELECT} at (64,2) size 73x20 [color=#007AFF] [bgcolor=#EBF5FF]
          RenderBlock (anonymous) at (5,3) size 63x14
            RenderText at (0,0) size 52x14
              text run at (0,0) width 52: "xxxxxxxx"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,609) size 784x25
        RenderInline {FONT} at (0,0) size 136x12
          RenderText {#text} at (0,0) size 0x0
          RenderMenuList {SELECT} at (2,2) size 21x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 11x14
              RenderText at (0,0) size 0x14
                text run at (0,0) width 0: " "
          RenderText {#text} at (25,7) size 3x12
            text run at (25,7) width 3: " "
          RenderMenuList {SELECT} at (29,2) size 26x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 15x14
              RenderText at (0,0) size 4x14
                text run at (0,0) width 4: "|"
          RenderText {#text} at (56,7) size 3x12
            text run at (56,7) width 3: " "
          RenderMenuList {SELECT} at (61,2) size 73x20 [color=#007AFF] [bgcolor=#EBF5FF]
            RenderBlock (anonymous) at (5,3) size 63x14
              RenderText at (0,0) size 52x14
                text run at (0,0) width 52: "xxxxxxxx"
          RenderText {#text} at (0,0) size 0x0
layer at (20,255) size 71x14
  RenderBlock {DIV} at (6,3) size 73x15
    RenderText {#text} at (0,0) size 47x14
      text run at (0,0) width 47: "text field"
layer at (429,254) size 168x34 clip at (430,255) size 166x32
  RenderTextControl {TEXTAREA} at (4,4) size 168x34 [bgcolor=#FFFFFF] [border: (1px solid #D9D9D9)]
    RenderBlock {DIV} at (6,3) size 156x14
      RenderText {#text} at (0,0) size 43x14
        text run at (0,0) width 43: "textarea"
layer at (44,473) size 71x14
  RenderBlock {DIV} at (6,3) size 73x15
    RenderText {#text} at (0,0) size 47x14
      text run at (0,0) width 47: "text field"
layer at (405,448) size 168x34 clip at (406,449) size 166x32
  RenderTextControl {TEXTAREA} at (396,2) size 169x34 [bgcolor=#FFFFFF] [border: (1px solid #D9D9D9)]
    RenderBlock {DIV} at (6,3) size 156x14
      RenderText {#text} at (0,0) size 43x14
        text run at (0,0) width 43: "textarea"
