layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x94
  RenderBlock {HTML} at (0,0) size 800x94
    RenderBody {BODY} at (8,8) size 784x70
      RenderTable {TABLE} at (0,0) size 56x34 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 54x32
          RenderTableRow {TR} at (0,2) size 54x28
            RenderTableCell {TD} at (2,2) size 50x28 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderMenuList {SELECT} at (4,4) size 42x20 [color=#007AFF] [bgcolor=#E9E9EA]
                RenderBlock (anonymous) at (5,3) size 32x14
                  RenderText at (0,0) size 21x14
                    text run at (0,0) width 21: "test"
      RenderBlock {P} at (0,50) size 784x20
        RenderText {#text} at (0,0) size 459x19
          text run at (0,0) width 459: "The select element in the table above must not spill outside of the table."
