layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 455x19
        text run at (0,0) width 455: "This tests that you can tab out of a text field if an iframe comes after it."
      RenderBR {BR} at (454,0) size 1x19
      RenderTextControl {INPUT} at (0,158) size 155x22 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
      RenderText {#text} at (154,157) size 5x19
        text run at (154,157) width 5: " "
      RenderIFrame {IFRAME} at (158,20) size 303x152 [border: (1px solid #000000)]
        layer at (0,0) size 300x150
          RenderView at (0,0) size 300x150
        layer at (0,0) size 300x150
          RenderBlock {HTML} at (0,0) size 300x150
            RenderBody {BODY} at (8,8) size 284x134
      RenderText {#text} at (460,157) size 5x19
        text run at (460,157) width 5: " "
      RenderTextControl {INPUT} at (464,158) size 156x22 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
      RenderText {#text} at (0,0) size 0x0
layer at (15,169) size 141x14
  RenderBlock {DIV} at (6,3) size 143x15
layer at (479,169) size 141x14
  RenderBlock {DIV} at (6,3) size 143x15
    RenderText {#text} at (0,0) size 121x14
      text run at (0,0) width 121: "This should have focus"
caret: position 0 of child 0 {DIV} of {#document-fragment} of child 3 {INPUT} of body
