layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 336x19
        text run at (0,0) width 336: "This tests that you can set the placeholder text color."
      RenderBR {BR} at (335,0) size 1x19
      RenderText {#text} at (168,39) size 4x19
        text run at (168,39) width 4: " "
      RenderText {#text} at (340,39) size 4x19
        text run at (340,39) width 4: " "
      RenderText {#text} at (512,39) size 4x19
        text run at (512,39) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (8,28) size 168x34 clip at (9,29) size 166x32
  RenderTextControl {TEXTAREA} at (0,20) size 168x34 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 156x14
    RenderBlock {DIV} at (6,3) size 156x14 [color=#640000]
      RenderText {#text} at (0,0) size 21x14
        text run at (0,0) width 21: "text"
layer at (352,28) size 168x34 clip at (353,29) size 166x32
  RenderTextControl {TEXTAREA} at (344,20) size 168x34 [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 156x14
    RenderBlock {DIV} at (6,3) size 156x14 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 37x14
        text run at (0,0) width 37: "default"
layer at (180,28) size 168x34 clip at (181,29) size 166x32
  RenderTextControl {TEXTAREA} at (172,20) size 168x34 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 156x14
    RenderBlock {DIV} at (6,3) size 156x14 [color=#640000]
      RenderText {#text} at (0,0) size 68x14
        text run at (0,0) width 68: "disabled text"
layer at (524,28) size 168x34 clip at (525,29) size 166x32
  RenderTextControl {TEXTAREA} at (516,20) size 168x34 [color=color(srgb 0.341176 0.341176 0.341176)] [bgcolor=#FFFFFF] [border: (1px solid #3C3C4399)]
    RenderBlock {DIV} at (6,3) size 156x14
    RenderBlock {DIV} at (6,3) size 156x14 [color=#A9A9A9]
      RenderText {#text} at (0,0) size 85x14
        text run at (0,0) width 85: "default disabled"
