layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 52x17
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 666x35
          RenderInline {A} at (0,0) size 302x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 302x17
              text run at (51,0) width 302: "http://bugs.webkit.org/show_bug.cgi?id=14545"
          RenderText {#text} at (352,0) size 666x35
            text run at (352,0) width 5: " "
            text run at (356,0) width 310: "REGRESSION (r21854-r21869): Repro crash in"
            text run at (0,18) width 319: "RenderBlock::updateFirstLetter @ nola.com/rose/"
        RenderText {#text} at (318,18) size 5x17
          text run at (318,18) width 5: "."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 249x17
          text run at (0,0) width 249: "The following lines should be identical:"
      RenderBlock {DIV} at (0,86) size 784x18
        RenderInline (generated) at (0,0) size 10x17 [color=#008000]
          RenderText at (0,0) size 10x17
            text run at (0,0) width 10: "L"
        RenderText {#text} at (10,0) size 75x17
          text run at (10,0) width 75: "orem Ipsum"
      RenderBlock {P} at (0,120) size 784x18
        RenderInline {SPAN} at (0,0) size 10x17 [color=#008000]
          RenderText {#text} at (0,0) size 10x17
            text run at (0,0) width 10: "L"
        RenderText {#text} at (10,0) size 75x17
          text run at (10,0) width 75: "orem Ipsum"
