layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x54
        RenderText {#text} at (0,0) size 756x53
          text run at (0,0) width 413: "This is a test of dynamic rem unit scaling. "
          text run at (412,0) width 332: "Changes to the root element's font"
          text run at (0,27) width 756: "size need to cause dependent elements in the document tree to update as well."
      RenderBlock {DIV} at (0,54) size 784x38
        RenderBlock (anonymous) at (0,0) size 784x11
          RenderText {#text} at (0,0) size 106x11
            text run at (0,0) width 106: "This text should be small."
        RenderBlock {DIV} at (0,11) size 784x27
          RenderText {#text} at (0,0) size 449x26
            text run at (0,0) width 449: "This text should match the root (and be 24px)."
