layer at (0,0) size 785x1301
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1301
  RenderBlock {HTML} at (0,0) size 785x1301
    RenderBody {BODY} at (8,16) size 769x1277
      RenderBlock {P} at (0,0) size 769x20
        RenderText {#text} at (0,0) size 155x19
          text run at (0,0) width 155: "div, span, nested div/span"
      RenderBlock {P} at (0,36) size 769x20
        RenderText {#text} at (0,0) size 58x19
          text run at (0,0) width 58: "Single div"
      RenderBlock {DIV} at (1,72) size 767x22 [border: (1px solid #000000)]
        RenderText {#text} at (744,1) size 22x19
          text run at (744,1) width 22 RTL override: "abc"
      RenderBlock {P} at (0,110) size 769x20
        RenderText {#text} at (0,0) size 380x19
          text run at (0,0) width 380: "The following 2 lines should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,146) size 767x42 [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 765x20
          RenderText {#text} at (743,0) size 22x19
            text run at (743,0) width 22 RTL override: "abc"
        RenderBlock {DIV} at (1,21) size 765x20
          RenderText {#text} at (743,0) size 22x19
            text run at (743,0) width 22: "cba"
      RenderBlock {P} at (0,204) size 769x20
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,240) size 767x22 [border: (1px solid #000000)]
        RenderText {#text} at (740,1) size 26x19
          text run at (740,1) width 26 RTL override: "abc "
        RenderInline {SPAN} at (0,0) size 22x19
          RenderText {#text} at (718,1) size 22x19
            text run at (718,1) width 22 RTL override: "abc"
      RenderBlock {P} at (0,278) size 769x20
        RenderText {#text} at (0,0) size 380x19
          text run at (0,0) width 380: "The following 2 lines should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,314) size 767x42 [border: (1px solid #000000)]
        RenderBlock {DIV} at (1,1) size 765x20
          RenderText {#text} at (743,0) size 22x19
            text run at (743,0) width 22: "cba"
        RenderBlock (anonymous) at (1,21) size 765x20
          RenderText {#text} at (743,0) size 22x19
            text run at (743,0) width 22 RTL override: "abc"
      RenderBlock {P} at (0,372) size 769x20
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock {DIV} at (1,408) size 767x22 [border: (1px solid #000000)]
        RenderInline {SPAN} at (0,0) size 26x19
          RenderText {#text} at (740,1) size 26x19
            text run at (740,1) width 26 RTL override: "abc "
        RenderText {#text} at (718,1) size 22x19
          text run at (718,1) width 22 RTL override: "abc"
      RenderBlock {P} at (0,446) size 769x20
        RenderText {#text} at (0,0) size 68x19
          text run at (0,0) width 68: "Single span"
      RenderBlock (anonymous) at (0,482) size 769x20
        RenderInline {SPAN} at (0,0) size 24x21 [border: (1px solid #000000)]
          RenderText {#text} at (2,0) size 22x19
            text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,518) size 769x20
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,554) size 769x20
        RenderInline {SPAN} at (0,0) size 50x21 [border: (1px solid #000000)]
          RenderText {#text} at (24,0) size 26x19
            text run at (24,0) width 26 RTL override: "abc "
          RenderInline {SPAN} at (0,0) size 22x19
            RenderText {#text} at (2,0) size 22x19
              text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,590) size 769x20
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,626) size 769x20
        RenderInline {SPAN} at (0,0) size 50x21 [border: (1px solid #000000)]
          RenderInline {SPAN} at (0,0) size 26x19
            RenderText {#text} at (24,0) size 26x19
              text run at (24,0) width 26 RTL override: "abc "
          RenderText {#text} at (2,0) size 22x19
            text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,662) size 769x20
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,698) size 769x20
        RenderInline {SPAN} at (0,0) size 23x21 [border: (1px solid #000000)]
          RenderText {#text} at (0,0) size 22x19
            text run at (0,0) width 22 RTL override: "abc"
      RenderBlock (anonymous) at (0,718) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderText {#text} at (747,0) size 22x19
            text run at (747,0) width 22: "cba"
      RenderBlock (anonymous) at (0,738) size 769x20
        RenderInline {SPAN} at (0,0) size 1x21 [border: (1px solid #000000)]
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,774) size 769x20
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "The following 2 textes should be identical, ignorning whitespaces:"
      RenderBlock (anonymous) at (0,810) size 769x20
        RenderInline {SPAN} at (0,0) size 1x21 [border: (1px solid #000000)]
      RenderBlock (anonymous) at (0,830) size 769x20
        RenderBlock {DIV} at (0,0) size 769x20
          RenderText {#text} at (747,0) size 22x19
            text run at (747,0) width 22: "cba"
      RenderBlock (anonymous) at (0,850) size 769x20
        RenderInline {SPAN} at (0,0) size 23x21 [border: (1px solid #000000)]
          RenderText {#text} at (2,0) size 22x19
            text run at (2,0) width 22 RTL override: "abc"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,886) size 769x20
        RenderText {#text} at (0,0) size 27x19
          text run at (0,0) width 27: "ruby"
      RenderBlock {DIV} at (0,922) size 769x34 [border: (1px solid #000000)]
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (178,13) size 22x20
            RenderRubyText {RT} at (0,-12) size 22x12
              RenderText {#text} at (5,0) size 12x12
                text run at (5,0) width 12: "def"
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderText {#text} at (0,0) size 22x19
                text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (173,13) size 4x19
          text run at (173,13) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (150,13) size 22x20
            RenderRubyText {RT} at (0,-12) size 22x12
              RenderText {#text} at (5,0) size 12x12
                text run at (5,0) width 12 RTL override: "def"
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderText {#text} at (0,0) size 22x19
                text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (145,13) size 4x19
          text run at (145,13) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (122,13) size 22x20
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderText {#text} at (0,0) size 22x19
                text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (117,13) size 4x19
          text run at (117,13) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 11x19
          RenderRubyRun (anonymous) at (105,30) size 11x0
            RenderRubyText {RT} at (0,-12) size 11x12
              RenderText {#text} at (0,0) size 11x12
                text run at (0,0) width 11: "def"
        RenderText {#text} at (100,13) size 4x19
          text run at (100,13) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (77,13) size 22x20
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderInline {RB} at (0,0) size 22x19
                RenderText {#text} at (0,0) size 22x19
                  text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (72,13) size 4x19
          text run at (72,13) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 22x19
          RenderRubyRun (anonymous) at (49,13) size 22x20
            RenderRubyText {RT} at (0,-12) size 22x12
              RenderText {#text} at (5,0) size 12x12
                text run at (5,0) width 12: "def"
            RenderRubyBase (anonymous) at (0,0) size 22x20
              RenderInline {RB} at (0,0) size 22x19
                RenderText {#text} at (0,0) size 22x19
                  text run at (0,0) width 22 RTL override: "abc"
        RenderText {#text} at (44,13) size 4x19
          text run at (44,13) width 4 RTL: " "
        RenderRuby (inline) {RUBY} at (0,0) size 41x19
          RenderRubyRun (anonymous) at (2,13) size 41x20
            RenderRubyBase (anonymous) at (0,0) size 41x20
              RenderInline {RB} at (0,0) size 41x19
                RenderText {#text} at (19,0) size 22x19
                  text run at (19,0) width 22 RTL override: "abc"
                RenderInline {RT} at (0,0) size 19x19
                  RenderText {#text} at (0,0) size 19x19
                    text run at (0,0) width 19 RTL override: "def"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,972) size 769x20
        RenderText {#text} at (0,0) size 389x19
          text run at (0,0) width 389: "The following 2 tables should be identical, ignorning whitespaces:"
      RenderTable {TABLE} at (1,1008) size 80x72 [border: (1px solid #808080)]
        RenderBlock {CAPTION} at (0,0) size 80x20
          RenderText {#text} at (0,0) size 80x19
            text run at (0,0) width 80: "NormalTable"
        RenderTableSection {TBODY} at (1,21) size 78x50
          RenderTableRow {TR} at (0,2) size 78x22
            RenderTableCell {TD} at (42,2) size 34x22 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,1) size 22x19
                text run at (11,1) width 22: "abc"
            RenderTableCell {TD} at (2,2) size 38x22 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (18,1) size 19x19
                text run at (18,1) width 19: "def"
          RenderTableRow {TR} at (0,26) size 78x22
            RenderTableCell {TD} at (42,26) size 34x22 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (19,1) size 14x19
                text run at (19,1) width 14: "hij"
            RenderTableCell {TD} at (2,26) size 38x22 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (13,1) size 24x19
                text run at (13,1) width 24: "opq"
      RenderTable {DIV} at (1,1081) size 135x62 [border: (1px solid #000000)]
        RenderBlock {DIV} at (0,0) size 135x20
          RenderText {#text} at (0,0) size 135x19
            text run at (0,0) width 135: "AnonymousTableRow"
        RenderTableSection (anonymous) at (1,21) size 133x40
          RenderTableRow {DIV} at (0,0) size 133x20
            RenderTableCell {DIV} at (70,0) size 63x20 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (41,0) size 22x19
                text run at (41,0) width 22: "abc"
            RenderTableCell {DIV} at (0,0) size 70x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (51,0) size 19x19
                text run at (51,0) width 19: "def"
          RenderTableRow {DIV} at (0,20) size 133x20
            RenderTableCell {DIV} at (70,20) size 63x20 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (49,0) size 14x19
                text run at (49,0) width 14: "hij"
            RenderTableCell {DIV} at (0,20) size 70x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (46,0) size 24x19
                text run at (46,0) width 24: "opq"
      RenderBlock {P} at (0,1159) size 769x20
        RenderText {#text} at (0,0) size 489x19
          text run at (0,0) width 489: "Anonymous TABLE, TABLE_ROW, TABLE_ROW_GROUP, TABLE_CELL"
      RenderBlock {DIV} at (0,1195) size 769x82 [border: (1px solid #000000)]
        RenderTable at (1,1) size 24x80
          RenderTableSection (anonymous) at (0,20) size 24x40
            RenderTableRow {DIV} at (0,0) size 24x20
              RenderTableCell (anonymous) at (0,0) size 24x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,0) size 22x19
                  text run at (2,0) width 22: "abc"
            RenderTableRow (anonymous) at (0,20) size 24x20
              RenderTableCell {DIV} at (0,20) size 24x20 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (5,0) size 19x19
                  text run at (5,0) width 19 RTL override: "def"
          RenderBlock {DIV} at (0,0) size 24x20
            RenderText {#text} at (10,0) size 14x19
              text run at (10,0) width 14 RTL override: "hij"
          RenderTableSection {DIV} at (0,60) size 24x20
            RenderTableRow (anonymous) at (0,0) size 24x20
              RenderTableCell (anonymous) at (0,0) size 24x20 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 24x19
                  text run at (0,0) width 24: "opq"
