layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x56
  RenderBlock {HTML} at (0,0) size 800x56
    RenderBody {BODY} at (8,8) size 784x40
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 186x19
          text run at (0,0) width 186: "The first letter should be green."
      RenderBlock {DIV} at (0,20) size 784x20
        RenderBlock {DIV} at (0,0) size 784x20
          RenderBlock {DIV} at (0,0) size 784x0
          RenderBlock {DIV} at (0,0) size 784x20
            RenderInline {SPAN} at (0,0) size 64x19
              RenderInline (generated) at (0,0) size 9x19 [color=#008000]
                RenderText {#text} at (0,0) size 9x19
                  text run at (0,0) width 9: "T"
              RenderText {#text} at (9,0) size 55x19
                text run at (9,0) width 55: "his is text"
            RenderText {#text} at (0,0) size 0x0
        RenderBlock {DIV} at (0,20) size 784x0
