layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x212
  RenderBlock {HTML} at (0,0) size 800x212
    RenderBody {BODY} at (8,16) size 784x188
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 421x19
          text run at (0,0) width 421: "For each of pairs, the first one and the second one should be identical."
        RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,36) size 152x359
        RenderTableSection {TBODY} at (0,0) size 152x359
          RenderTableRow {TR} at (0,2) size 152x73
            RenderTableCell {TD} at (2,2) size 73x73 [r=0 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 71x71
                RenderBlock {HR} at (0,0) size 71x2 [border: (1px inset #000000)]
                RenderBlock {H1} at (0,21) size 71x29 [border: (1px solid #00FF00)]
                  RenderText {#text} at (1,1) size 69x26
                    text run at (1,1) width 69: "MMM"
                RenderBlock {HR} at (0,69) size 71x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (77,2) size 73x73 [r=0 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 71x2 [border: (1px inset #000000)]
              RenderBlock {H2} at (1,22) size 71x29 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 69x26
                  text run at (1,1) width 69: "MMM"
              RenderBlock {HR} at (1,70) size 71x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,77) size 152x67
            RenderTableCell {TD} at (2,77) size 73x67 [r=1 c=0 rs=1 cs=1]
              RenderBlock {ARTICLE} at (1,1) size 71x65
                RenderBlock {SECTION} at (0,0) size 71x65
                  RenderBlock {HR} at (0,0) size 71x2 [border: (1px inset #000000)]
                  RenderBlock {H1} at (0,20) size 71x25 [border: (1px solid #00FF00)]
                    RenderText {#text} at (1,1) size 54x22
                      text run at (1,1) width 54: "MMM"
                  RenderBlock {HR} at (0,63) size 71x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (77,77) size 73x67 [r=1 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 71x2 [border: (1px inset #000000)]
              RenderBlock {H3} at (1,21) size 71x25 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 54x22
                  text run at (1,1) width 54: "MMM"
              RenderBlock {HR} at (1,64) size 71x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,146) size 152x70
            RenderTableCell {TD} at (2,146) size 73x70 [r=2 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 71x68
                RenderBlock {ARTICLE} at (0,0) size 71x68
                  RenderBlock {SECTION} at (0,0) size 71x68
                    RenderBlock {HR} at (0,0) size 71x2 [border: (1px inset #000000)]
                    RenderBlock {H1} at (0,23) size 71x22 [border: (1px solid #00FF00)]
                      RenderText {#text} at (1,1) size 48x19
                        text run at (1,1) width 48: "MMM"
                    RenderBlock {HR} at (0,66) size 71x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (77,146) size 73x70 [r=2 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 71x2 [border: (1px inset #000000)]
              RenderBlock {H4} at (1,24) size 71x22 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 48x19
                  text run at (1,1) width 48: "MMM"
              RenderBlock {HR} at (1,67) size 71x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,218) size 152x68
            RenderTableCell {TD} at (2,218) size 73x68 [r=3 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 71x66
                RenderBlock {ASIDE} at (0,0) size 71x66
                  RenderBlock {ARTICLE} at (0,0) size 71x66
                    RenderBlock {SECTION} at (0,0) size 71x66
                      RenderBlock {HR} at (0,0) size 71x2 [border: (1px inset #000000)]
                      RenderBlock {H1} at (0,24) size 71x18 [border: (1px solid #00FF00)]
                        RenderText {#text} at (1,1) size 33x15
                          text run at (1,1) width 33: "MMM"
                      RenderBlock {HR} at (0,64) size 71x2 [border: (1px inset #000000)]
            RenderTableCell {TD} at (77,218) size 73x68 [r=3 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 71x2 [border: (1px inset #000000)]
              RenderBlock {H5} at (1,25) size 71x18 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 33x15
                  text run at (1,1) width 33: "MMM"
              RenderBlock {HR} at (1,65) size 71x2 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,288) size 152x69
            RenderTableCell {TD} at (2,288) size 73x69 [r=4 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 71x67
                RenderBlock {DIV} at (0,0) size 71x67
                  RenderBlock {NAV} at (0,0) size 71x67
                    RenderBlock {ASIDE} at (0,0) size 71x67
                      RenderBlock {ARTICLE} at (0,0) size 71x67
                        RenderBlock {SECTION} at (0,0) size 71x67
                          RenderBlock {HR} at (0,0) size 71x2 [border: (1px inset #000000)]
                          RenderBlock {H1} at (0,26) size 71x15 [border: (1px solid #00FF00)]
                            RenderText {#text} at (1,1) size 30x13
                              text run at (1,1) width 30: "MMM"
                          RenderBlock {HR} at (0,65) size 71x2 [border: (1px inset #000000)]
                  RenderBlock {DIV} at (0,67) size 71x0
            RenderTableCell {TD} at (77,288) size 73x69 [r=4 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 71x2 [border: (1px inset #000000)]
              RenderBlock {H6} at (1,27) size 71x15 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 30x13
                  text run at (1,1) width 30: "MMM"
              RenderBlock {HR} at (1,66) size 71x2 [border: (1px inset #000000)]
      RenderTable {TABLE} at (152,36) size 359x152
        RenderTableSection {TBODY} at (0,0) size 359x152
          RenderTableRow {TR} at (0,2) size 73x152
            RenderTableCell {TD} at (2,2) size 73x73 [r=0 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 71x71
                RenderBlock {HR} at (0,0) size 2x71 [border: (1px inset #000000)]
                RenderBlock {H1} at (21,0) size 29x71 [border: (1px solid #00FF00)]
                  RenderText {#text} at (1,1) size 26x69
                    text run at (1,1) width 69: "MMM"
                RenderBlock {HR} at (69,0) size 2x71 [border: (1px inset #000000)]
            RenderTableCell {TD} at (2,77) size 73x73 [r=0 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x71 [border: (1px inset #000000)]
              RenderBlock {H2} at (22,1) size 29x71 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 26x69
                  text run at (1,1) width 69: "MMM"
              RenderBlock {HR} at (70,1) size 2x71 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,77) size 67x152
            RenderTableCell {TD} at (77,2) size 67x73 [r=1 c=0 rs=1 cs=1]
              RenderBlock {ARTICLE} at (1,1) size 65x71
                RenderBlock {SECTION} at (0,0) size 65x71
                  RenderBlock {HR} at (0,0) size 2x71 [border: (1px inset #000000)]
                  RenderBlock {H1} at (20,0) size 25x71 [border: (1px solid #00FF00)]
                    RenderText {#text} at (1,1) size 22x54
                      text run at (1,1) width 54: "MMM"
                  RenderBlock {HR} at (63,0) size 2x71 [border: (1px inset #000000)]
            RenderTableCell {TD} at (77,77) size 67x73 [r=1 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x71 [border: (1px inset #000000)]
              RenderBlock {H3} at (21,1) size 25x71 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 22x54
                  text run at (1,1) width 54: "MMM"
              RenderBlock {HR} at (64,1) size 2x71 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,146) size 70x152
            RenderTableCell {TD} at (146,2) size 70x73 [r=2 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 68x71
                RenderBlock {ARTICLE} at (0,0) size 68x71
                  RenderBlock {SECTION} at (0,0) size 68x71
                    RenderBlock {HR} at (0,0) size 2x71 [border: (1px inset #000000)]
                    RenderBlock {H1} at (23,0) size 22x71 [border: (1px solid #00FF00)]
                      RenderText {#text} at (1,1) size 19x48
                        text run at (1,1) width 48: "MMM"
                    RenderBlock {HR} at (66,0) size 2x71 [border: (1px inset #000000)]
            RenderTableCell {TD} at (146,77) size 70x73 [r=2 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x71 [border: (1px inset #000000)]
              RenderBlock {H4} at (24,1) size 22x71 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 19x48
                  text run at (1,1) width 48: "MMM"
              RenderBlock {HR} at (67,1) size 2x71 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,218) size 68x152
            RenderTableCell {TD} at (218,2) size 68x73 [r=3 c=0 rs=1 cs=1]
              RenderBlock {NAV} at (1,1) size 66x71
                RenderBlock {ASIDE} at (0,0) size 66x71
                  RenderBlock {ARTICLE} at (0,0) size 66x71
                    RenderBlock {SECTION} at (0,0) size 66x71
                      RenderBlock {HR} at (0,0) size 2x71 [border: (1px inset #000000)]
                      RenderBlock {H1} at (24,0) size 18x71 [border: (1px solid #00FF00)]
                        RenderText {#text} at (1,1) size 15x33
                          text run at (1,1) width 33: "MMM"
                      RenderBlock {HR} at (64,0) size 2x71 [border: (1px inset #000000)]
            RenderTableCell {TD} at (218,77) size 68x73 [r=3 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x71 [border: (1px inset #000000)]
              RenderBlock {H5} at (25,1) size 18x71 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 15x33
                  text run at (1,1) width 33: "MMM"
              RenderBlock {HR} at (65,1) size 2x71 [border: (1px inset #000000)]
          RenderTableRow {TR} at (0,288) size 69x152
            RenderTableCell {TD} at (288,2) size 69x73 [r=4 c=0 rs=1 cs=1]
              RenderBlock {SECTION} at (1,1) size 67x71
                RenderBlock {DIV} at (0,0) size 67x71
                  RenderBlock {NAV} at (0,0) size 67x71
                    RenderBlock {ASIDE} at (0,0) size 67x71
                      RenderBlock {ARTICLE} at (0,0) size 67x71
                        RenderBlock {SECTION} at (0,0) size 67x71
                          RenderBlock {HR} at (0,0) size 2x71 [border: (1px inset #000000)]
                          RenderBlock {H1} at (26,0) size 15x71 [border: (1px solid #00FF00)]
                            RenderText {#text} at (1,1) size 13x30
                              text run at (1,1) width 30: "MMM"
                          RenderBlock {HR} at (65,0) size 2x71 [border: (1px inset #000000)]
                  RenderBlock {DIV} at (67,0) size 0x71
            RenderTableCell {TD} at (288,77) size 69x73 [r=4 c=1 rs=1 cs=1]
              RenderBlock {HR} at (1,1) size 2x71 [border: (1px inset #000000)]
              RenderBlock {H6} at (27,1) size 15x71 [border: (1px solid #00FF00)]
                RenderText {#text} at (1,1) size 13x30
                  text run at (1,1) width 30: "MMM"
              RenderBlock {HR} at (66,1) size 2x71 [border: (1px inset #000000)]
