layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (186,0) size 412x48 [color=#FFFFFF] [bgcolor=#800080] [border: (10px double #000000)]
        RenderText {#text} at (10,10) size 41x27
          text run at (10,10) width 41: "Test"
      RenderBlock (anonymous) at (0,48) size 784x160
        RenderText {#text} at (0,0) size 79x19
          text run at (0,0) width 79: "width: 392px"
        RenderBR {BR} at (79,15) size 0x0
        RenderText {#text} at (0,20) size 73x19
          text run at (0,20) width 73: "height: 28px"
        RenderBR {BR} at (73,35) size 0x0
        RenderText {#text} at (0,40) size 110x19
          text run at (0,40) width 110: "margin-left: 186px"
        RenderBR {BR} at (110,55) size 0x0
        RenderText {#text} at (0,60) size 118x19
          text run at (0,60) width 118: "margin-right: 186px"
        RenderBR {BR} at (118,75) size 0x0
        RenderText {#text} at (0,80) size 96x19
          text run at (0,80) width 96: "margin-top: 0px"
        RenderBR {BR} at (96,95) size 0x0
        RenderText {#text} at (0,100) size 119x19
          text run at (0,100) width 119: "margin-bottom: 0px"
        RenderBR {BR} at (119,115) size 0x0
        RenderText {#text} at (0,120) size 102x19
          text run at (0,120) width 102: "padding-left: 0px"
        RenderBR {BR} at (102,135) size 0x0
        RenderText {#text} at (0,140) size 51x19
          text run at (0,140) width 51: "left: auto"
        RenderBR {BR} at (51,155) size 0x0
