// Microsoft Visual C++ generated resource script.
//
#include "WinLauncherLibResource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_WINLAUNCHER         ICON                    "WinLauncher.ico"
IDI_SMALL               ICON                    "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_WINLAUNCHER MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Print\tCtrl-P",              IDM_PRINT
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&History"
    BEGIN
        MENUITEM "Back",                        IDM_HISTORY_BACKWARD
        MENUITEM "Forward",                     IDM_HISTORY_FORWARD
        MENUITEM SEPARATOR
        MENUITEM "Unused History 0",            IDM_HISTORY_LINK0
        MENUITEM "Unused History 1",            IDM_HISTORY_LINK1
        MENUITEM "Unused History 2",            IDM_HISTORY_LINK2
        MENUITEM "Unused History 3",            IDM_HISTORY_LINK3
        MENUITEM "Unused History 4",            IDM_HISTORY_LINK4
        MENUITEM "Unused History 5",            IDM_HISTORY_LINK5
        MENUITEM "Unused History 6",            IDM_HISTORY_LINK6
        MENUITEM "Unused History 7",            IDM_HISTORY_LINK7
        MENUITEM "Unused History 8",            IDM_HISTORY_LINK8
        MENUITEM "Unused History 9",            IDM_HISTORY_LINK9
    END
    POPUP "D&evelop"
    BEGIN
        MENUITEM "Show Web Inspector",          IDM_WEB_INSPECTOR
        MENUITEM SEPARATOR
        MENUITEM "Disable Images",              IDM_DISABLE_IMAGES
        MENUITEM "Disable Styles",              IDM_DISABLE_STYLES
        MENUITEM "Disable JavaScript",          IDM_DISABLE_JAVASCRIPT
        MENUITEM "Disable Local File Restrictions", IDM_DISABLE_LOCAL_FILE_RESTRICTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Use AVFoundation",            IDM_AVFOUNDATION, CHECKED
        MENUITEM "Use Accelerated Compositing", IDM_ACC_COMPOSITING, CHECKED
        MENUITEM "Enable WebKit Full Screen",   IDM_WK_FULLSCREEN, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Show Compositing Borders",    IDM_COMPOSITING_BORDERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_WINLAUNCHER ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            IDI_WINLAUNCHER,IDC_MYICON,14,9,20,20
    LTEXT           "WinLauncher Version 1.2",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "WinLauncherLibResource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "WinLauncher"
    IDC_WINLAUNCHER         "WINLAUNCHER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

