<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
    <assemblyIdentity
      version="1.0.0.0"
        processorArchitecture="X86"
        name="apple.WebKit.WinLauncher.exe"
        type="win32"
    />
    <description>WinLauncher Test Utility</description>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity
                type="win32"
                name="Microsoft.Windows.Common-Controls"
                version="6.0.0.0"
                processorArchitecture="X86"
                publicKeyToken="6595b64144ccf1df"
                language="*"
            />
        </dependentAssembly>
    </dependency>
    <dependency>
      <dependentAssembly>
            <assemblyIdentity
                 type="win32"
                 name="Microsoft.VC80.CRT"
                 version="8.0.50727.6195"
                 processorArchitecture="x86"
                 publicKeyToken="1fc8b3b9a1e18e3b"
            />
      </dependentAssembly>
    </dependency>

    <!-- Set application to run with user privilege but no virtualization. -->
    <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
        <security>
            <requestedPrivileges>
                <requestedExecutionLevel
                    level="asInvoker"
                    uiAccess="false"
            />
            </requestedPrivileges>
        </security>
    </trustInfo>
</assembly>
