layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
        RenderTable {DIV} at (0,0) size 100x25
          RenderTableSection (anonymous) at (0,0) size 100x25
            RenderTableRow (anonymous) at (0,0) size 100x25
              RenderTableCell (anonymous) at (0,0) size 100x25 [r=0 c=0 rs=1 cs=1]
                RenderBlock {DIV} at (0,0) size 100x25
                  RenderBlock {DIV} at (0,0) size 100x100 [bgcolor=#008000]
      RenderBlock {DIV} at (0,0) size 100x50 [bgcolor=#FF0000]
