<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitefl-testing-dependencies">
    <dependencies>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="edje"/>
      <dep package="e_dbus"/>
      <dep package="eeze"/>
      <dep package="efreet"/>
      <dep package="elementary"/>
      <dep package="libxml2"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org"
      href="ftp://sourceware.org"/>
  <repository type="tarball" name="gnupg.org"
      href="ftp://ftp.gnupg.org"/>
  <repository type="tarball" name="p11-glue.freedesktop.org"
      href="http://p11-glue.freedesktop.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="enlightenment.fr"
      href="http://git.enlightenment.fr/cgit.cgi/svn/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="ftp://xmlsoft.org"/> 
  <repository type="tarball" name="download.enlightenment.org"
      href="http://download.enlightenment.org"/>

  <autotools id="cairo" autogen-sh="configure">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.12.4.tar.xz" version="1.12.4"
            repo="cairographics.org"
            hash="sha256:a467b2e1f04bfd3f848370ce5e82cfe0a7f712bac05a04d133bc34c94f677a28"
            md5sum="a64bb8774a1e476e5cdd69e635794dfb">
    </branch>
  </autotools>

  <autotools id="pixman" autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.24.0.tar.gz" version="0.24.0"
            repo="cairographics.org"
            hash="sha256:a5647c7158f103eedff5fba799018f4169f6b26b573ab7685812ebc9a1c5d2e4"
            md5sum="a2d0b120509bdccb10aa7f4bec3730e4">
    </branch>
  </autotools>

  <autotools id="fonts"
             skip-autogen="true">
    <branch module="downloads/mrobinson/webkitgtk-test-fonts/webkitgtk-test-fonts-0.0.3.tar.gz" version="0.0.3"
            repo="github.com"
            hash="sha256:4a0a01f00855997cdcc7201f164b33a4e4144e8eadf40a5e542a1c448e035de5"
            md5sum="10e74de1a8ba961d9037994d427b1dd2" size="16981642">
    </branch>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.0.11.tar.gz" version="3.0.11"
             repo="sourceware.org"
             hash="sha256:70bfb01356360089aa97d3e71e3edf05d195599fd822e922e50d46a0055a6283"
             md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
  </autotools>

  <tarball id="freetype6">
    <source href="download.savannah.gnu.org/releases/freetype/freetype-2.4.2.tar.bz2" version="2.4.2"
            hash="sha256:9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe"
            md5sum="647ee8ed266f9a4117c8d0a4855b3d3e"/>
  </tarball>

  <autotools id="p11-kit">
    <branch module="/releases/p11-kit-0.12.tar.gz" version="0.12"
             repo="p11-glue.freedesktop.org"
             hash="sha256:4db792def545a3c8ae12e7e4ef166d7620cb445c00a5a984ab7c4a3b35f0be00"
             md5sum="029aa2a3a103e7eb81b4aa731b93539e"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure">
    <branch module="/gcrypt/libgpg-error/libgpg-error-1.10.tar.bz2" version="1.10"
             repo="gnupg.org"
             hash="sha256:520629b4568b5c29b1991c8ffc267c8bdee5f223c7333c42a651b56f9b1c5431"
             md5sum="736a03daa9dc5873047d4eb4a9c22a16"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="./autogen.sh; configure">
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
    <branch module="/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2" version="1.5.0"
             repo="gnupg.org"
             hash="sha256:4b62fc516004940a0571025401a0581d49199f1a76dfb5ce6fd63f50db8173fa"
             md5sum="693f9c64d50c908bc4d6e01da3ff76d8"/>
  </autotools>

  <autotools id="glib"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.33/glib-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="sha256:b7163e9f159775d13ecfb433d67c3f0883e0e518e85b2e970d4ad9773d7cd0b4"
            md5sum="06ef0099fed22afcf34ade39ddff9a5b"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.33/glib-networking-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="e298cff3935eb752be290bbf734e457f1870bdb5370ee292606e6040a82074e7"
            md5sum="5abb364f2a0babe2ec1e3a6d59f69043"/>
  </autotools>

  <autotools id="libsoup"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="/pub/gnome/sources/libsoup/2.39/libsoup-2.39.4.1.tar.xz" version="2.39.4.1"
            repo="ftp.gnome.org"
            hash="sha256:0740c3f6e393d31f87f166f0c6d11de5ebaa013d382c59ed924a1384c575612e"
            md5sum="895ed1e0c949a2ce50aeaeb58661bfc3"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure">
    <branch module="software/fontconfig/release/fontconfig-2.8.0.tar.gz" version="2.8.0"
            repo="freedesktop.org"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e">
    </branch>
  </autotools>

 <autotools id="harfbuzz" autogen-sh="configure">
   <branch module="software/harfbuzz/release/harfbuzz-0.9.2.tar.bz2" version="0.9.2"
           checkoutdir="harfbuzz-0.9.2"
           repo="freedesktop.org"
           hash="sha256:c9b581d6357a32043b84ec78179390b582448de790deb487dfdb90b632dc8558"
           md5sum="f1c1a2793b44b4d6613f58cc92caa366">
   </branch>
 </autotools>

  <autotools id="eina">
    <branch module="releases/eina-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="eina-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:6aacededb08aa1090a1beecbf62acf3e2ce0676ac87d21c787c07983f801166f"
            md5sum="303b81bbfff684eef0e5be70ba977012">
    </branch>
  </autotools>

  <autotools id="embryo">
    <branch module="releases/embryo-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="embryo-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:290b452e6cb87f64b11b529c7f67c40192f87a73cc4c5be93a95f17b76f65063"
            md5sum="f46bb8ab1699cd7acb8463e50a3ffb4b">
    </branch>
    <dependencies>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="evas">
    <branch module="releases/evas-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="evas-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:2d7a33d02d2da37647e4c0127fedebe00eeea14560d6c1b6ca9b0cccdae0de84"
            md5sum="3359918f8e60c778b861cf1cde02d3a9">
    </branch>
  </autotools>

  <autotools id="ecore">
    <branch module="releases/ecore-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="ecore-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:f009e17376b7f3fb6ce6b45648d2a0131a152943b502fa34cc4bd018f67da8bb"
            md5sum="cf0b5e980a77dc0d1bdedf2bcc60e862">
    </branch>
    <dependencies>
      <dep package="eina"/>
      <dep package="evas"/>
    </dependencies>
  </autotools>

  <autotools id="eet">
    <branch module="releases/eet-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="eet-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:9bca5becaaa5abf4b7ac0f80de68d3b9a8f1abce7eca4175e1ad82953783d209"
            md5sum="46e989eb4dddd942b4564299e19d9f64">
    </branch>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="edje">
    <branch module="releases/edje-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="edje-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:d6df9a7bf11c4605f55a2e7c209210044f8dc4f3332135f6256676d2f937621b"
            md5sum="37e15c5d6e7c2676728bda75109b2218">
    </branch>
    <dependencies>
      <dep package="eet"/>
      <dep package="ecore"/>
      <dep package="evas"/>
      <dep package="embryo"/>
    </dependencies>
  </autotools>

  <autotools id="e_dbus">
    <branch module="releases/e_dbus-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="e_dbus-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:6ee303bd0e2f91a6be08433df474377494ba6815441e5e6b79a5d284ead2a768"
            md5sum="3d59bfb00763a61976a976be925e1cbf">
    </branch>
    <dependencies>
      <dep package="ecore"/>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="eeze">
    <branch module="releases/eeze-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="eeze-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:7db8709445114d1fe1c3609cf79a06e13a3d584a5a3dfd557642ddc65ac3a202"
            md5sum="60a8bb62e3d2cc7dfac14f1cd62343e2">
    </branch>
    <dependencies>
      <dep package="ecore"/>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="efreet">
    <branch module="releases/efreet-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="efreet-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:16a41a03d55febf30f2dd786b51be3e370fc563f3335dd26832e0eaa88516c79"
            md5sum="f039197e14288ecef94eeab040cbbdb4">
    </branch>
    <dependencies>
        <deb package="ecore"/>
        <deb package="eina"/>
        <deb package="eet"/>
    </dependencies>
  </autotools>

  <autotools id="elementary">
    <branch module="releases/elementary-1.7.0.tar.gz" version="1.7.0"
            checkoutdir="elementary-1.7.0"
            repo="download.enlightenment.org"
            hash="sha256:7e7deeb4e3a9bbb9c7b7a89c2efbe269a1a6a44ef380bf91c1066d128163e2d3"
            md5sum="45263c5d107981a44d28734c82e9fae1">
    </branch>
    <dependencies>
        <deb package="edje"/>
        <deb package="eina"/>
        <deb package="eet"/>
        <deb package="ecore"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2">
    <branch module="/libxml2/libxml2-2.8.0.tar.gz" version="2.8.0"
            repo="xmlsoft.org"
            hash="sha256:f2e2d0e322685193d1affec83b21dc05d599e17a7306d7b90de95bb5b9ac622a"
            md5sum="c62106f02ee00b6437f0fb9d370c1093"/>
  </autotools> 

</moduleset>
