<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitefl-testing-dependencies">
    <dependencies>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="edje"/>
      <dep package="e_dbus"/>
      <dep package="eeze"/>
      <dep package="efreet"/>
      <dep package="elementary"/>
      <dep package="libxml2"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="libseccomp"/>
      <dep package="atk"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org"
      href="ftp://sourceware.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="enlightenment.fr"
      href="http://git.enlightenment.fr/cgit.cgi/svn/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="ftp://xmlsoft.org"/> 
  <repository type="tarball" name="download.enlightenment.org"
      href="http://download.enlightenment.org"/>
  <repository type="tarball" name="gstreamer"
      href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/project/"/>

  <autotools id="cairo" autogen-sh="configure"
             makeargs="CFLAGS='-fno-lto' CXXFLAGS='-fno-lto' LDFLAGS='-fno-lto'">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.12.4.tar.xz" version="1.12.4"
            repo="cairographics.org"
            hash="sha256:a467b2e1f04bfd3f848370ce5e82cfe0a7f712bac05a04d133bc34c94f677a28"
            md5sum="a64bb8774a1e476e5cdd69e635794dfb">
    </branch>
  </autotools>

  <autotools id="pixman" autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.24.0.tar.gz" version="0.24.0"
            repo="cairographics.org"
            hash="sha256:a5647c7158f103eedff5fba799018f4169f6b26b573ab7685812ebc9a1c5d2e4"
            md5sum="a2d0b120509bdccb10aa7f4bec3730e4">
    </branch>
  </autotools>

  <autotools id="fonts"
             skip-autogen="true">
    <branch module="downloads/mrobinson/webkitgtk-test-fonts/webkitgtk-test-fonts-0.0.3.tar.gz" version="0.0.3"
            checkoutdir="webkitgtk-test-fonts"
            repo="github.com"
            hash="sha256:4a0a01f00855997cdcc7201f164b33a4e4144e8eadf40a5e542a1c448e035de5"
            md5sum="10e74de1a8ba961d9037994d427b1dd2" size="16981642">
    </branch>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.0.11.tar.gz" version="3.0.11"
             repo="sourceware.org"
             hash="sha256:70bfb01356360089aa97d3e71e3edf05d195599fd822e922e50d46a0055a6283"
             md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
  </autotools>

  <tarball id="freetype6">
    <source href="download.savannah.gnu.org/releases/freetype/freetype-2.4.11.tar.bz2" version="2.4.11"
            hash="sha256:ef9d0bcb64647d9e5125dc7534d7ca371c98310fec87677c410f397f71ffbe3f"
            md5sum="b93435488942486c8d0ca22e8f768034" />
  </tarball>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.38/glib-2.38.0.tar.xz" version="2.38.0"
            repo="ftp.gnome.org"
            hash="sha256:7513a7de5e814ccb48206340a8773ea523d6a7bf04dc74565de69b899bc2ff32"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.33/glib-networking-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="e298cff3935eb752be290bbf734e457f1870bdb5370ee292606e6040a82074e7"
            md5sum="5abb364f2a0babe2ec1e3a6d59f69043"/>
  </autotools>

  <autotools id="libsoup"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="/pub/gnome/sources/libsoup/2.42/libsoup-2.42.0.tar.xz" version="2.42.0"
            repo="ftp.gnome.org"
            hash="sha256:9e0e7eb5d3f7401ccf521fbc289fc1fa0923b7c7833729e2ed7696f7b848893e">
    </branch>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure">
    <branch module="software/fontconfig/release/fontconfig-2.8.0.tar.gz" version="2.8.0"
            repo="freedesktop.org"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e">
      <patch file="fontconfig-C-11-requires-a-space-between-literal-and-identifier.patch" strip="1"/>
    </branch>
  </autotools>

 <autotools id="harfbuzz" autogen-sh="configure">
   <branch module="software/harfbuzz/release/harfbuzz-0.9.14.tar.bz2" version="0.9.14"
           checkoutdir="harfbuzz-0.9.14"
           repo="freedesktop.org"
           hash="sha256:d07c0ffdbbbfdfbb6c65e73fe9c76466e87dbf04b094cbd0abf5fd7d571a4004"
           md5sum="7e1990b79060e98e2d31f677a0ac9eed">
   </branch>
 </autotools>

  <autotools id="eina" autogen-sh="configure">
    <branch module="releases/eina-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:fc08c8aa3a225e3a42793afbf109788ab003de7595a542607a6a65694d08a44d"
            md5sum="ea505aa52729de68ed6c00e1e45c3c50">
    </branch>
  </autotools>

  <autotools id="embryo" autogen-sh="configure">
    <branch module="releases/embryo-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:a946d6b4e6aa94b39537aa6746f4653d9235d8b9ca3a0dc0734df07482d28e80"
            md5sum="a52682ebfd04a0e787028732ee8f11f9">
    </branch>
    <dependencies>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <!-- TODO: Enabling Wayland support in Evas is currently requires additional
       GL-related options that might break our use of GLX in WebKit. While we
       do not investigate it in more depth, explicitly disable Wayland support
       in Evas. -->
  <autotools id="evas" autogen-sh="configure"
             autogenargs="--disable-wayland-shm --disable-wayland-egl">
    <branch module="releases/evas-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:70b350a970b2086787622845896f3e54de278fe698b8069796fd752e70427374"
            md5sum="2c965b836128a839292161d4ca89380d">
      <patch file="evas-fix-build-with-giflib5.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="eet"/>
    </dependencies>
  </autotools>

  <autotools id="ecore" autogen-sh="configure">
    <branch module="releases/ecore-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:4bbaba2153db0c356d13c45adfbcc90c7118abd112d0817581417e708d6a9222"
            md5sum="9ea98367ec40f7121ea61948bb395553">
    </branch>
    <dependencies>
      <dep package="eina"/>
      <dep package="evas"/>
    </dependencies>
  </autotools>

  <autotools id="eet" autogen-sh="configure">
    <branch module="releases/eet-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:c79cc6e5d3304ae5761307c266835c4d8337cc0418ea43ace8c915b2d329427b"
            md5sum="ec3fffbeff0be2699aeed1ed4377ee9d">
    </branch>
    <dependencies>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="edje" autogen-sh="configure">
    <branch module="releases/edje-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:c7b329ac6548378c1c74e9cdf60a34c33f4fdc2d8224577d6a9ea4b90c915ec3"
            md5sum="56d7ba080088627773bc6369e9a924fe">
    </branch>
    <dependencies>
      <dep package="eet"/>
      <dep package="ecore"/>
      <dep package="evas"/>
      <dep package="embryo"/>
    </dependencies>
  </autotools>

  <autotools id="e_dbus" autogen-sh="configure">
    <branch module="releases/e_dbus-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:d88886c13b470f9aee84f1a95a68eca5501506417362ee8066a117feffcd9399"
            md5sum="a197ae1c8e93debf20728e3e7693b868">
    </branch>
    <dependencies>
      <dep package="ecore"/>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="eeze" autogen-sh="configure">
    <branch module="releases/eeze-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:b9cf6843d703c63930d5ff33be3dc640c28f58ce2e7def812086bfce8876e408"
            md5sum="0891f831e2d25bd48a5c26e8793b1714">
    </branch>
    <dependencies>
      <dep package="ecore"/>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="efreet" autogen-sh="configure">
    <branch module="releases/efreet-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:8f5a043a76d8905f87600da5e0dddfcdf3b44f517724b376f8da32dc9ac487fb"
            md5sum="d21e59631022d6fbdfa0e19b6b2ff93a">
    </branch>
    <dependencies>
        <dep package="ecore"/>
        <dep package="eina"/>
        <dep package="eet"/>
    </dependencies>
  </autotools>

  <autotools id="elementary"
             autogen-sh="configure"
             autogenargs="--disable-emap --disable-ethumb --disable-eweather --disable-web">
    <branch module="releases/elementary-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:898a4a7f8135c65359d4271ccab593b8a0b10d85fb6fd2d0cabea76152278b21"
            md5sum="7f2cbea027fba8b58c41aaacfe68c155">
    </branch>
    <dependencies>
        <dep package="edje"/>
        <dep package="eina"/>
        <dep package="eet"/>
        <dep package="ecore"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2"
             autogen-sh="configure"
             autogenargs="--without-python">
    <branch module="/libxml2/libxml2-2.9.1.tar.gz" version="2.9.1"
            repo="xmlsoft.org"
            hash="sha256:fd3c64cb66f2c4ea27e934d275904d92cec494a8e8405613780cbc8a71680fdb"
            md5sum="9c0cfef285d5c4a5c80d00904ddab380"/>
  </autotools>

  <autotools id="gstreamer" autogen-sh="configure">
    <branch repo="gstreamer"
            module="gstreamer/gstreamer-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:a4523d2471bca6cd0059a32e3b042f50faa4dadc6439852af8b43ca3f17d1fc9"/>
  </autotools>

  <autotools id="gst-plugins-base"
             autogen-sh="configure"
             autogenargs="--disable-examples --enable-theora --enable-vorbis">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-base/gst-plugins-base-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:de2444a5c150d4e4b680364d7c0414cd8b015d95b305ff65d65a17683379532f"/>
  </autotools>

  <autotools id="gst-plugins-good"
             autogen-sh="configure"
             autogenargs="--disable-examples --enable-pulse">
    <dependencies>
      <dep package="cairo"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-good/gst-plugins-good-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:660fa02dbe01086fcf702d87acc0ba5dde2559d6a11ecf438874afe504c50517"/>
  </autotools>

  <autotools id="gst-plugins-bad"
             autogen-sh="configure"
             autogenargs="--disable-examples --enable-faad">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-bad/gst-plugins-bad-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:f33e7c81fcb742fe50b73ad87ef8a4baa7d6b59c5002a10bf63c8dee22404929"/>
  </autotools>

  <autotools id="gst-libav"
             autogen-sh="configure"
             autogenargs="--with-libav-extra-configure='--disable-yasm'">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-libav/gst-libav-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:fd152b7aec56ae76ad58b9759913a8bfe1792bdf64f260d0acaba75b75076676"/>
  </autotools> 

  <autotools id="libseccomp" autogen-sh="configure">
      <branch module="libseccomp/libseccomp-2.1.0.tar.gz" version="2.1.0"
          repo="downloads.sourceforge.net"
          hash="sha256:b0d6e4f0984e6632a04f0cf33c6babdb011674ba15ff208e196f037e0e09905e"/>
  </autotools>

  <autotools id="atk"
             autogen-sh="configure"
             autogenargs="--disable-introspection">
    <branch module="pub/GNOME/sources/atk/2.11/atk-2.11.92.tar.xz" version="2.11.92"
            repo="ftp.gnome.org"
            hash="sha256:71e9880f1b704dfd98806643b8dc66a5df4fcef155cf5944184d8e8f66dac689"/>
  </autotools>

</moduleset>
