<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitefl-testing-dependencies">
    <dependencies>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="elementary"/>
      <dep package="libxml2"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="libseccomp"/>
      <dep package="atk"/>
      <dep package="openwebrtc"/>
    </dependencies>
  </metamodule>

  <include href="jhbuild-optional.modules"/>

  <repository type="tarball" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org"
      href="ftp://sourceware.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="nice.freedesktop.org"
      href="http://nice.freedesktop.org/"/>
  <repository type="tarball" name="enlightenment.fr"
      href="http://git.enlightenment.fr/cgit.cgi/svn/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="ftp://xmlsoft.org"/> 
  <repository type="tarball" name="download.enlightenment.org"
      href="http://download.enlightenment.org"/>
  <repository type="tarball" name="gstreamer"
      href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/project/"/>
  <repository type="svn" name="llvm.org"
      href="http://llvm.org/svn/llvm-project/"/>
  <repository type="tarball" name="llvm-tar"
      href="http://llvm.org"/>
  <repository type="tarball" name="gnutls"
      href="ftp://ftp.gnutls.org"/>

  <autotools id="cairo" autogen-sh="configure"
             makeargs="CFLAGS='-fno-lto' CXXFLAGS='-fno-lto' LDFLAGS='-fno-lto'">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.12.4.tar.xz" version="1.12.4"
            repo="cairographics.org"
            hash="sha256:a467b2e1f04bfd3f848370ce5e82cfe0a7f712bac05a04d133bc34c94f677a28"
            md5sum="a64bb8774a1e476e5cdd69e635794dfb">
    </branch>
  </autotools>

  <autotools id="pixman" autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.32.6.tar.gz" version="0.32.6"
            repo="cairographics.org"
            hash="sha256:3dfed13b8060eadabf0a4945c7045b7793cc7e3e910e748a8bb0f0dc3e794904"
            md5sum="3a30859719a41bd0f5cccffbfefdd4c2">
    </branch>
  </autotools>

  <autotools id="fonts"
             skip-autogen="true">
    <branch module="mrobinson/webkitgtk-test-fonts/archive/0.0.5.tar.gz" version="0.0.5"
            checkoutdir="webkitgtk-test-fonts"
            repo="github.com"
            hash="sha256:369aea9e18aa1a234400976c0a8135b9709805ce4b65a3b474a8d0ee0e298f34"
            md5sum="39802b485f513842724e6cfd265335bb" size="22592847">
    </branch>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.1.tar.gz" version="3.1"
             repo="sourceware.org"
             hash="sha256:97feeeadca5e21870fa4433bc953d1b3af3f698d5df8a428f68b73cd60aef6eb"
             md5sum="f5898b29bbfd70502831a212d9249d10"/>
  </autotools>

  <!-- FIXME: Original download url doesn't work in Korea. So, Bug 133303 changes the url for now.
             Original download url: http://download.savannah.gnu.org/releases/freetype/freetype-2.4.11.tar.bz2 -->
  <tarball id="freetype6">
    <source href="github.com/shivamidow/freetype/raw/master/freetype-2.4.11.tar.bz2" version="2.4.11"
            hash="sha256:ef9d0bcb64647d9e5125dc7534d7ca371c98310fec87677c410f397f71ffbe3f"
            md5sum="b93435488942486c8d0ca22e8f768034" />
  </tarball>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.41/glib-2.41.2.tar.xz" version="2.41.2"
            repo="ftp.gnome.org"
            hash="sha256:da1f7258655f0e196b9304cb9515784634f3797437923e236bb3466348811c96"
            md5sum="9636f60e99b98fd0fdb5239f905ac008"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure">
    <branch module="/gcrypt/gnutls/v3.3/gnutls-3.3.0.tar.xz" version="3.3"
            repo="gnutls"
            hash="sha256:7b87a4319f74cae3a5f204b810000f06b8efa1ed0f57c684b9bc454f444fdf13"
            md5sum="4aeb8014feb4016c73a60f4e1ac73c9f"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.41/glib-networking-2.41.4.tar.xz" version="2.41.4"
            repo="ftp.gnome.org"
            hash="sha256:930ad618865dcf81765d0f48cb6f13e22d76203efa59d30604aed0384ce80fd7"
            md5sum="f88e163322c0834f9781d6224771ab2e"/>
  </autotools>

  <autotools id="libsoup"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
      <dep package="libxml2"/>
    </dependencies>
    <branch module="/pub/gnome/sources/libsoup/2.42/libsoup-2.42.0.tar.xz" version="2.42.0"
            repo="ftp.gnome.org"
            hash="sha256:9e0e7eb5d3f7401ccf521fbc289fc1fa0923b7c7833729e2ed7696f7b848893e">
      <patch file="soup-clang-warning-fix1.patch" strip="1"/>
      <patch file="soup-clang-warning-fix2.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="llvm"
             autogen-sh="configure"
             autogenargs="--enable-optimized=yes --enable-backtraces=no --enable-targets=host --enable-zlib=no --enable-terminfo=no --enable-crash-overrides=no --disable-expensive-checks --disable-debug-runtime --disable-assertions">
    <branch repo="llvm-tar"
            module="/releases/3.5.0/llvm-3.5.0.src.tar.xz" version="3.5.0" checkoutdir="llvm"
            hash="sha256:28e199f368ef0a4666708f31c7991ad3bcc3a578342b0306526dd35f07595c03">
      <patch file="llvm-elf-allow-fde-references-outside-the-2gb-range.patch" strip="1"/>
      <patch file="llvm-elf-allow-fde-references-outside-the-2gb-range-arm64.patch" strip="1"/>
      <patch file="llvm-elf-add-stackmaps.patch" strip="1"/>
      <patch file="llvm-elf-add-stackmaps-arm64.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="clang"
             skip-autogen="true">
    <dependencies>
      <dep package="llvm"/>
    </dependencies>
    <branch repo="llvm.org" module="/cfe/tags/RELEASE_350/final" version="3.5.0" checkoutdir="llvm/tools/clang">
    </branch>
  </autotools>

  <autotools id="fontconfig" 
             autogen-sh="configure"
             autogenargs="--enable-libxml2">
    <dependencies>
      <dep package="freetype6"/>
      <dep package="libxml2"/>
    </dependencies>
    <branch module="software/fontconfig/release/fontconfig-2.11.1.tar.gz" version="2.11.1"
            repo="freedesktop.org"
            hash="sha256:b6b066c7dce3f436fdc0dfbae9d36122b38094f4f53bd8dffd45e195b0540d8d"
            md5sum="e75e303b4f7756c2b16203a57ac87eba"/>
  </autotools>

 <autotools id="harfbuzz" autogen-sh="configure">
   <branch module="software/harfbuzz/release/harfbuzz-0.9.14.tar.bz2" version="0.9.14"
           checkoutdir="harfbuzz-0.9.14"
           repo="freedesktop.org"
           hash="sha256:d07c0ffdbbbfdfbb6c65e73fe9c76466e87dbf04b094cbd0abf5fd7d571a4004"
           md5sum="7e1990b79060e98e2d31f677a0ac9eed">
   </branch>
 </autotools>

  <autotools id="efl" autogen-sh="configure"
             autogenargs="--disable-fribidi --disable-audio --disable-libmount --disable-physics --enable-lua-old --enable-i-really-know-what-i-am-doing-and-that-this-will-probably-break-things-and-i-will-fix-them-myself-and-send-patches-aba">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="rel/libs/efl/efl-1.13.0.tar.gz" version="1.13.0"
            repo="download.enlightenment.org"
            hash="sha256:7ff797d4cd01143edc1258a287be3ddfb11264f0b855878d8f5ad5129dee9357"
            md5sum="c73f00e1e25b3b660e15ef754c76541d">
      <patch file="ecore_remove_warnings.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="elementary"
             autogen-sh="configure"
             autogenargs="--disable-emap --disable-eweather --with-elementary-web-backend=none">
    <branch module="rel/libs/elementary/elementary-1.13.0.tar.gz" version="1.13.0"
            repo="download.enlightenment.org"
            hash="sha256:52f1b4304f22156ab53d2d13b8d8f15c58a110a3bc3f31a13fc357eb9527778c"
            md5sum="e8464cc2d89585cfe189584c7081845b">
    </branch>
    <dependencies>
        <dep package="efl"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2"
             autogen-sh="configure"
             autogenargs="--without-python">
    <branch module="/libxml2/libxml2-2.9.1.tar.gz" version="2.9.1"
            repo="xmlsoft.org"
            hash="sha256:fd3c64cb66f2c4ea27e934d275904d92cec494a8e8405613780cbc8a71680fdb"
            md5sum="9c0cfef285d5c4a5c80d00904ddab380"/>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-gtk-doc" autogen-sh="configure">
    <branch module="gstreamer/gstreamer-1.4.4.tar.xz" version="1.4.4"
            repo="gstreamer"
            hash="sha256:f0e305d91a93d05bf9e332cd4256ca07d77f5186a4d73847b7ae6db218f2c237"
            md5sum="98f4a6d45a28dd195144baef0244ba38"/>
  </autotools>

  <autotools id="gst-plugins-base"
             autogen-sh="configure"
             autogenargs="--disable-examples --disable-gtk-doc">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch module="gst-plugins-base/gst-plugins-base-1.4.4.tar.xz" version="1.4.4"
            repo="gstreamer"
            hash="sha256:49cd9e8f23c416b1607b43837a09833fa03e0106929d81ead2ddfde6c0ade44b"
            md5sum="0c42eca8f9e4efd56d2ce8e9249ce4a1">
    </branch>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-examples --disable-soup --disable-gtk-doc" autogen-sh="configure">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>

    <branch module="gst-plugins-good/gst-plugins-good-1.4.4.tar.xz" version="1.4.4"
            repo="gstreamer"
            hash="sha256:2df90e99da45211c7b2525ae4ac34830a9e7784bd48c072c406c0cf014bdb277"
            md5sum="673cf9276952bd3937dafd817c9ead2b">
    </branch>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-examples --disable-gtk-doc" autogen-sh="configure">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="gst-plugins-bad/gst-plugins-bad-1.4.4.tar.xz" version="1.4.4"
            repo="gstreamer"
            hash="sha256:e41b36105c0a13a2cb1ff9f559714e839b82dc3841484cd664790fb7947e55c7"
            md5sum="972c6e22dd2e44fcf0b04b9d810a56be">
      <patch file="gst-plugins-bad-remove-gnustep-support.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gst-libav" autogenargs="--with-libav-extra-configure='--disable-yasm' --disable-gtk-doc" autogen-sh="configure">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="gst-libav/gst-libav-1.4.4.tar.xz" version="1.4.4"
            repo="gstreamer"
            hash="sha256:2ec7285e5ec6731963b0955487cceb9eb04e285ca682f3ef575996c068cde8aa"
            md5sum="64a3e2cda2687132cadca4efdc63f3b4">
      <patch file="gst-libav.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libseccomp" autogen-sh="configure">
      <branch module="libseccomp/libseccomp-2.1.1/libseccomp-2.1.1.tar.gz" version="2.1.1"
          repo="downloads.sourceforge.net"
          hash="sha256:8812c11e407c383f5ad6afb84a88e5a0224477bcfe8ff03f0c548e5abaac841c"
          md5sum="cf4a6cbf94d636d4f08fd679d5593b86">
        <patch file="libseccomp-pick-up-CC.patch" strip="2"/>
      </branch>
  </autotools>

  <autotools id="atk"
             autogen-sh="configure"
             autogenargs="--disable-introspection">
    <branch module="pub/GNOME/sources/atk/2.15/atk-2.15.2.tar.xz" version="2.15.2"
            repo="ftp.gnome.org"
            hash="sha256:179d15424b8aa3a5726903f0da458de68e0585dfd9d451c6dcfcdb6b7b509cbe"/>
    <dependencies>
        <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libusrsctp" autogen-sh="./bootstrap; ./configure">
    <branch repo="github.com" module="ossy-szeged/sctp-refimpl/archive/libusrsctp-r9168.tar.gz" version="r9168" checkoutdir="libusrsctp"
            hash="sha256:c1947e6a67fdc0d12f9f078265141125d0df019c7189d60e24f2331f4b6aaec2"
            md5sum="468386780c94370b1fb9b446ae3011ad" size="629523">
    </branch>
  </autotools>

  <autotools id="gst-plugins-openwebrtc" supports-parallel-builds="no" autogen-sh="./autogen.sh; ./configure">
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="libusrsctp"/>
    </dependencies>
   <branch repo="github.com" module="EricssonResearch/openwebrtc-gst-plugins/archive/e359b67484af90f416ea35e301205d2b53c77a14.tar.gz" checkoutdir="gst-plugins-openwebrtc" version="gst-plugins-openwebrtc-20150317"
           hash="sha256:a456425efb88de39c16a4f8ac4214aaf53157f9df1323f08de375c77f227b6b7"
           md5sum="827f13634ffa83cccf1a6312effbceaa" size="92883">
   </branch>
  </autotools>

  <autotools id="libnice">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="nice.freedesktop.org" module="releases/libnice-0.1.10.tar.gz" checkoutdir="libnice" version="0.1.10"
            hash="sha256:1dbfb663b730889ae8cab13a2913fe557d581f70b513c918bbbd0b7d3eefebc9"
            md5sum="27b62d0093ce29a39df1c6fcf0bb4396" size="903083">
    </branch>
  </autotools>

  <autotools id="openwebrtc" autogenargs="--enable-bridge=no">
    <dependencies>
      <dep package="gst-plugins-openwebrtc"/>
      <dep package="libnice"/>
     </dependencies>
    <branch repo="github.com" module="WebRTCinWebKit/openwebrtc/archive/1598e6f612d257196db70d0cf930ede94f83497a.tar.gz" checkoutdir="openwebrtc" version="configurable-sinks"
            hash="sha256:584922ffd4cef9f991e6035bb6d87f6b09ded23e245d1ff15db3c0af9cddcf29"
            md5sum="1598e6f612d257196db70d0cf930ede94f83497a.tar.gz" size="243435">
    </branch>
  </autotools>

</moduleset>
