<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitefl-testing-dependencies">
    <dependencies>
      <dep package="cairo"/>
      <dep package="fonts"/>
      <dep package="fontconfig"/>
      <dep package="freetype6"/>
      <dep package="harfbuzz"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
      <dep package="e_dbus"/>
      <dep package="elementary"/>
      <dep package="libxml2"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
      <dep package="libseccomp"/>
      <dep package="atk"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org"
      href="ftp://sourceware.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="enlightenment.fr"
      href="http://git.enlightenment.fr/cgit.cgi/svn/"/>
  <repository type="tarball" name="xmlsoft.org"
      href="ftp://xmlsoft.org"/> 
  <repository type="tarball" name="download.enlightenment.org"
      href="http://download.enlightenment.org"/>
  <repository type="tarball" name="gstreamer"
      href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/project/"/>
  <repository type="svn" name="llvm.org"
      href="http://llvm.org/svn/llvm-project/llvm/"/> 

  <autotools id="cairo" autogen-sh="configure"
             makeargs="CFLAGS='-fno-lto' CXXFLAGS='-fno-lto' LDFLAGS='-fno-lto'">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
    </dependencies>
    <branch module="releases/cairo-1.12.4.tar.xz" version="1.12.4"
            repo="cairographics.org"
            hash="sha256:a467b2e1f04bfd3f848370ce5e82cfe0a7f712bac05a04d133bc34c94f677a28"
            md5sum="a64bb8774a1e476e5cdd69e635794dfb">
    </branch>
  </autotools>

  <autotools id="pixman" autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="releases/pixman-0.24.0.tar.gz" version="0.24.0"
            repo="cairographics.org"
            hash="sha256:a5647c7158f103eedff5fba799018f4169f6b26b573ab7685812ebc9a1c5d2e4"
            md5sum="a2d0b120509bdccb10aa7f4bec3730e4">
    </branch>
  </autotools>

  <autotools id="fonts"
             skip-autogen="true">
    <branch module="mrobinson/webkitgtk-test-fonts/archive/0.0.5.tar.gz" version="0.0.5"
            checkoutdir="webkitgtk-test-fonts"
            repo="github.com"
            hash="sha256:369aea9e18aa1a234400976c0a8135b9709805ce4b65a3b474a8d0ee0e298f34"
            md5sum="39802b485f513842724e6cfd265335bb" size="22592847">
    </branch>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.0.11.tar.gz" version="3.0.11"
             repo="sourceware.org"
             hash="sha256:70bfb01356360089aa97d3e71e3edf05d195599fd822e922e50d46a0055a6283"
             md5sum="f69b9693227d976835b4857b1ba7d0e3"/>
  </autotools>

  <!-- FIXME: Original download url doesn't work in Korea. So, Bug 133303 changes the url for now.
             Original download url: http://download.savannah.gnu.org/releases/freetype/freetype-2.4.11.tar.bz2 -->
  <tarball id="freetype6">
    <source href="github.com/shivamidow/freetype/raw/master/freetype-2.4.11.tar.bz2" version="2.4.11"
            hash="sha256:ef9d0bcb64647d9e5125dc7534d7ca371c98310fec87677c410f397f71ffbe3f"
            md5sum="b93435488942486c8d0ca22e8f768034" />
  </tarball>

  <autotools id="glib"
             autogen-sh="configure"
             autogenargs="--disable-dtrace">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.38/glib-2.38.0.tar.xz" version="2.38.0"
            repo="ftp.gnome.org"
            hash="sha256:7513a7de5e814ccb48206340a8773ea523d6a7bf04dc74565de69b899bc2ff32"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.33/glib-networking-2.33.2.tar.xz" version="2.33.2"
            repo="ftp.gnome.org"
            hash="e298cff3935eb752be290bbf734e457f1870bdb5370ee292606e6040a82074e7"
            md5sum="5abb364f2a0babe2ec1e3a6d59f69043"/>
  </autotools>

  <autotools id="libsoup"
             autogenargs="--without-gnome --disable-introspection">
    <dependencies>
      <dep package="glib-networking"/>
      <dep package="libxml2"/>
    </dependencies>
    <branch module="/pub/gnome/sources/libsoup/2.42/libsoup-2.42.0.tar.xz" version="2.42.0"
            repo="ftp.gnome.org"
            hash="sha256:9e0e7eb5d3f7401ccf521fbc289fc1fa0923b7c7833729e2ed7696f7b848893e">
    </branch>
  </autotools>

  <autotools id="llvm"
             autogen-sh="configure"
             autogenargs="--enable-optimized=yes --enable-backtraces=no --enable-targets=x86_64 --enable-zlib=no --enable-terminfo=no --enable-crash-overrides=no --disable-expensive-checks --disable-debug-runtime --disable-assertions">
    <branch repo="llvm.org" module="trunk" checkoutdir="llvm" version="r206311" revision="206311"/>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure">
    <dependencies>
      <dep package="freetype6"/>
      <dep package="libxml2"/>
    </dependencies>
    <branch module="software/fontconfig/release/fontconfig-2.8.0.tar.gz" version="2.8.0"
            repo="freedesktop.org"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e">
      <patch file="fontconfig-C-11-requires-a-space-between-literal-and-identifier.patch" strip="1"/>
    </branch>
  </autotools>

 <autotools id="harfbuzz" autogen-sh="configure">
   <branch module="software/harfbuzz/release/harfbuzz-0.9.14.tar.bz2" version="0.9.14"
           checkoutdir="harfbuzz-0.9.14"
           repo="freedesktop.org"
           hash="sha256:d07c0ffdbbbfdfbb6c65e73fe9c76466e87dbf04b094cbd0abf5fd7d571a4004"
           md5sum="7e1990b79060e98e2d31f677a0ac9eed">
   </branch>
 </autotools>

  <autotools id="efl" autogen-sh="configure"
             autogenargs="--disable-fribidi --disable-audio --disable-libmount --disable-physics --enable-lua-old --enable-i-really-know-what-i-am-doing-and-that-this-will-probably-break-things-and-i-will-fix-them-myself-and-send-patches-aaa">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch module="rel/libs/efl/efl-1.9.2.tar.bz2" version="1.9.2"
            repo="download.enlightenment.org"
            hash="sha256:5dbeb99e1d26ccc74c9d054de5607a7e1020052b313c4b60c9a9794b45307501"
            md5sum="51222f49d8faa7e72f097075fec223f5">
      <patch file="ecore.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="e_dbus" autogen-sh="configure">
    <branch module="releases/e_dbus-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:d88886c13b470f9aee84f1a95a68eca5501506417362ee8066a117feffcd9399"
            md5sum="a197ae1c8e93debf20728e3e7693b868">
    </branch>
    <dependencies>
      <dep package="efl"/>
    </dependencies>
  </autotools>

  <autotools id="elementary"
             autogen-sh="configure"
             autogenargs="--disable-emap --disable-eweather --with-elementary-web-backend=none">
    <branch module="rel/libs/elementary/elementary-1.9.2.tar.bz2" version="1.9.2"
            repo="download.enlightenment.org"
            hash="e1a8a77e5ff7ac934b5622131301787bc6cfc068b7117ffdbd5e1d855448f3cf"
            md5sum="0709699bd3b92660b946137f45c57add">
    </branch>
    <dependencies>
        <dep package="efl"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2"
             autogen-sh="configure"
             autogenargs="--without-python">
    <branch module="/libxml2/libxml2-2.9.1.tar.gz" version="2.9.1"
            repo="xmlsoft.org"
            hash="sha256:fd3c64cb66f2c4ea27e934d275904d92cec494a8e8405613780cbc8a71680fdb"
            md5sum="9c0cfef285d5c4a5c80d00904ddab380"/>
  </autotools>

  <autotools id="gstreamer" autogen-sh="configure">
    <branch repo="gstreamer"
            module="gstreamer/gstreamer-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:a4523d2471bca6cd0059a32e3b042f50faa4dadc6439852af8b43ca3f17d1fc9"/>
    <dependencies>
        <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base"
             autogen-sh="configure"
             autogenargs="--disable-examples --enable-theora --enable-vorbis">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-base/gst-plugins-base-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:de2444a5c150d4e4b680364d7c0414cd8b015d95b305ff65d65a17683379532f"/>
  </autotools>

  <autotools id="gst-plugins-good"
             autogen-sh="configure"
             autogenargs="--disable-examples --enable-pulse">
    <dependencies>
      <dep package="cairo"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-good/gst-plugins-good-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:660fa02dbe01086fcf702d87acc0ba5dde2559d6a11ecf438874afe504c50517"/>
  </autotools>

  <autotools id="gst-plugins-bad"
             autogen-sh="configure"
             autogenargs="--disable-examples --enable-faad --enable-mpg123">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-plugins-bad/gst-plugins-bad-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:f33e7c81fcb742fe50b73ad87ef8a4baa7d6b59c5002a10bf63c8dee22404929"/>
  </autotools>

  <autotools id="gst-libav"
             autogen-sh="configure"
             autogenargs="--with-libav-extra-configure='--disable-yasm'">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <branch repo="gstreamer"
            module="gst-libav/gst-libav-1.2.1.tar.xz" version="1.2.1"
            hash="sha256:fd152b7aec56ae76ad58b9759913a8bfe1792bdf64f260d0acaba75b75076676"/>
  </autotools> 

  <autotools id="libseccomp" autogen-sh="configure">
      <branch module="libseccomp/libseccomp-2.1.0.tar.gz" version="2.1.0"
          repo="downloads.sourceforge.net"
          hash="sha256:b0d6e4f0984e6632a04f0cf33c6babdb011674ba15ff208e196f037e0e09905e"/>
  </autotools>

  <autotools id="atk"
             autogen-sh="configure"
             autogenargs="--disable-introspection">
    <branch module="pub/GNOME/sources/atk/2.11/atk-2.11.92.tar.xz" version="2.11.92"
            repo="ftp.gnome.org"
            hash="sha256:71e9880f1b704dfd98806643b8dc66a5df4fcef155cf5944184d8e8f66dac689"/>
    <dependencies>
        <dep package="glib"/>
    </dependencies>
  </autotools>

</moduleset>
