layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (724,0) size 76x600
  RenderBlock {HTML} at (0,0) size 76x600
    RenderBody {BODY} at (20,8) size 48x584
      RenderRuby (inline) {RUBY} at (0,0) size 36x320
        RenderRubyRun (anonymous) at (0,0) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x8
              RenderRubyRun (anonymous) at (0,12) size 12x8
                RenderRubyText {RT} at (-9,0) size 11x8
                  RenderText {#text} at (0,2) size 10x4
                    text run at (0,2) width 3: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 12x8
                  RenderText {#text} at (1,0) size 10x8
                    text run at (1,0) width 8: "\x{3115}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{4E16}"
        RenderRubyRun (anonymous) at (0,32) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x24
              RenderRubyRun (anonymous) at (0,4) size 12x24
                RenderRubyText {RT} at (-9,0) size 11x24
                  RenderText {#text} at (0,10) size 10x4
                    text run at (0,10) width 3: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 12x24
                  RenderText {#text} at (1,0) size 10x24
                    text run at (1,0) width 24: "\x{3115}\x{3124}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{4E0A}"
        RenderRubyRun (anonymous) at (0,64) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x8
              RenderRubyRun (anonymous) at (0,12) size 12x8
                RenderRubyText {RT} at (-9,0) size 11x8
                  RenderText {#text} at (0,2) size 10x4
                    text run at (0,2) width 3: "\x{2CA}"
                RenderRubyBase (anonymous) at (0,0) size 12x8
                  RenderText {#text} at (1,0) size 10x8
                    text run at (1,0) width 8: "\x{3128}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{7121}"
        RenderRubyRun (anonymous) at (0,96) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x24
              RenderRubyRun (anonymous) at (0,4) size 12x24
                RenderRubyText {RT} at (-9,0) size 11x24
                  RenderText {#text} at (0,10) size 10x4
                    text run at (0,10) width 3: "\x{2CA}"
                RenderRubyBase (anonymous) at (0,0) size 12x24
                  RenderText {#text} at (1,0) size 10x24
                    text run at (1,0) width 24: "\x{310B}\x{3122}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{96E3}"
        RenderRubyRun (anonymous) at (0,128) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x8
              RenderRubyRun (anonymous) at (0,12) size 12x8
                RenderRubyText {RT} at (-9,0) size 11x8
                  RenderText {#text} at (0,2) size 10x4
                    text run at (0,2) width 3: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 12x8
                  RenderText {#text} at (1,0) size 10x8
                    text run at (1,0) width 8: "\x{3115}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{4E8B}"
        RenderRubyRun (anonymous) at (0,160) size 48x32
          RenderRubyText {RT} at (-5,0) size 12x32
            RenderText {#text} at (1,5) size 10x22
              text run at (1,5) width 22: "\x{3113}\x{2C7}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{53EA}"
        RenderRubyRun (anonymous) at (0,192) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x24
              RenderRubyRun (anonymous) at (0,4) size 12x24
                RenderRubyText {RT} at (-9,0) size 11x24
                  RenderText {#text} at (0,10) size 10x4
                    text run at (0,10) width 3: "\x{2CB}"
                RenderRubyBase (anonymous) at (0,0) size 12x24
                  RenderText {#text} at (1,0) size 10x24
                    text run at (1,0) width 24: "\x{3106}\x{311A}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{6015}"
        RenderRubyRun (anonymous) at (0,224) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x24
              RenderRubyRun (anonymous) at (0,4) size 12x24
                RenderRubyText {RT} at (-9,0) size 11x24
                  RenderText {#text} at (0,10) size 10x4
                    text run at (0,10) width 3: "\x{2C7}"
                RenderRubyBase (anonymous) at (0,0) size 12x24
                  RenderText {#text} at (1,0) size 10x24
                    text run at (1,0) width 24: "\x{3127}\x{3121}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{6709}"
        RenderRubyRun (anonymous) at (0,256) size 48x32
          RenderRubyText {RT} at (-5,0) size 12x32
            RenderText {#text} at (1,1) size 10x30
              text run at (1,1) width 30: "\x{3112}\x{3127}\x{3123}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{5FC3}"
        RenderRubyRun (anonymous) at (0,288) size 48x32
          RenderRubyText {RT} at (-6,0) size 12x32
            RenderRuby (inline) {RUBY} at (0,0) size 10x24
              RenderRubyRun (anonymous) at (0,4) size 12x24
                RenderRubyText {RT} at (-9,0) size 11x24
                  RenderText {#text} at (0,10) size 10x4
                    text run at (0,10) width 3: "\x{2CA}"
                RenderRubyBase (anonymous) at (0,0) size 12x24
                  RenderText {#text} at (1,0) size 10x24
                    text run at (1,0) width 24: "\x{3116}\x{3123}"
          RenderRubyBase (anonymous) at (0,0) size 48x32
            RenderText {#text} at (6,0) size 36x32
              text run at (6,0) width 32: "\x{4EBA}"
