layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 462x19
          text run at (0,0) width 462: "The following is a test for having a <rt> immediately following another."
      RenderBlock (anonymous) at (0,36) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
      RenderBlock {P} at (0,92) size 784x32
        RenderText {#text} at (0,12) size 83x19
          text run at (0,12) width 83: "<ruby> uses "
        RenderInline {RUBY} at (0,0) size 43x19
          RenderInline (generated) at (0,0) size 29x19
            RenderText {#text} at (82,12) size 29x19
              text run at (82,12) width 29: "<rt>"
          RenderBlock {RT} at (82,0) size 29x12
            RenderText {#text} at (5,0) size 18x11
              text run at (5,0) width 18: "ruby"
          RenderInline (generated) at (0,0) size 15x19
          RenderBlock {RT} at (110,0) size 15x12
            RenderText {#text} at (0,0) size 14x11
              text run at (0,0) width 14: "text"
        RenderText {#text} at (124,12) size 167x19
          text run at (124,12) width 167: " to contain the annotation."
