layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 745x19
          text run at (0,0) width 745: "The following is a test for DOM manipulation within <ruby>: Removing a ruby base object, leaving the base empty."
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 448x19
          text run at (0,0) width 448: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,72) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
      RenderBlock {P} at (0,128) size 784x32
        RenderText {#text} at (0,12) size 159x19
          text run at (0,12) width 159: "<ruby> is defined in the "
        RenderInline {RUBY} at (0,0) size 116x19
          RenderInline (generated) at (0,0) size 108x19
          RenderBlock {RT} at (153,0) size 108x12
            RenderText {#text} at (0,0) size 108x11
              text run at (0,0) width 108: "Hyper-text Markup Language"
          RenderInline (generated) at (0,0) size 9x19
            RenderText {#text} at (260,12) size 9x19
              text run at (260,12) width 9: "5"
        RenderText {#text} at (268,12) size 38x19
          text run at (268,12) width 38: " spec."
      RenderBlock {P} at (0,176) size 784x32
        RenderText {#text} at (0,12) size 159x19
          text run at (0,12) width 159: "<ruby> is defined in the "
        RenderInline {RUBY} at (0,0) size 116x19
          RenderInline (generated) at (0,0) size 108x19
          RenderBlock {RT} at (153,0) size 108x12
            RenderText {#text} at (0,0) size 108x11
              text run at (0,0) width 108: "Hyper-text Markup Language"
          RenderInline (generated) at (0,0) size 9x19
            RenderText {#text} at (260,12) size 9x19
              text run at (260,12) width 9: "5"
        RenderText {#text} at (268,12) size 38x19
          text run at (268,12) width 38: " spec."
