layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 554x18
        text run at (0,0) width 250: "This tests that styled popups look right. "
        text run at (250,0) width 304: "(Aqua for now- later, we will honor the styling)."
      RenderBR {BR} at (554,14) size 0x0
      RenderMenuList {SELECT} at (2,20) size 51x18 [bgcolor=#FF0000] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 49x16
          RenderText at (8,1) size 20x13
            text run at (8,1) width 20: "test"
      RenderText {#text} at (55,19) size 4x18
        text run at (55,19) width 4: " "
      RenderBR {BR} at (59,33) size 0x0
      RenderText {#text} at (0,40) size 528x18
        text run at (0,40) width 528: "This tests that background color is white by default regardless of the parent element."
      RenderBR {BR} at (528,54) size 0x0
      RenderInline {SPAN} at (0,0) size 69x28 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,60) size 51x18 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (0,0) size 51x18
            RenderText at (8,2) size 20x13
              text run at (8,2) width 20: "test"
        RenderText {#text} at (60,59) size 4x18
          text run at (60,59) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,80) size 625x18
        text run at (0,80) width 625: "This tests that background color is inherited from the parent if background-color:inherit is specified."
      RenderBR {BR} at (625,94) size 0x0
      RenderInline {SPAN} at (0,0) size 69x28 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,100) size 51x18 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 49x16
            RenderText at (8,1) size 20x13
              text run at (8,1) width 20: "test"
        RenderText {#text} at (60,99) size 4x18
          text run at (60,99) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,120) size 637x18
        text run at (0,120) width 637: "This tests that background color is the same as the parent if background-color:transparent is specified."
      RenderBR {BR} at (637,134) size 0x0
      RenderInline {SPAN} at (0,0) size 69x28 [bgcolor=#FF0000]
        RenderText {#text} at (0,0) size 0x0
        RenderMenuList {SELECT} at (7,140) size 51x18 [border: (1px solid #000000)]
          RenderBlock (anonymous) at (1,1) size 49x16
            RenderText at (8,1) size 20x13
              text run at (8,1) width 20: "test"
        RenderText {#text} at (60,139) size 4x18
          text run at (60,139) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (0,0) size 0x0
      RenderText {#text} at (0,160) size 498x18
        text run at (0,160) width 498: "This tests that background is white if only background-image:none is specified."
      RenderBR {BR} at (498,174) size 0x0
      RenderMenuList {SELECT} at (2,180) size 51x18 [bgcolor=#FFFFFF]
        RenderBlock (anonymous) at (0,0) size 51x18
          RenderText at (8,2) size 20x13
            text run at (8,2) width 20: "test"
      RenderText {#text} at (55,179) size 4x18
        text run at (55,179) width 4: " "
      RenderBR {BR} at (59,193) size 0x0
      RenderText {#text} at (0,200) size 418x18
        text run at (0,200) width 418: "This tests that the image specified for background-image is visible."
      RenderBR {BR} at (418,214) size 0x0
      RenderMenuList {SELECT} at (2,220) size 51x18 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
        RenderBlock (anonymous) at (1,1) size 49x16
          RenderText at (8,1) size 20x13
            text run at (8,1) width 20: "test"
      RenderText {#text} at (0,0) size 0x0
