layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 151x17
          text run at (0,0) width 151: "This is a repaint test for "
        RenderInline {I} at (0,0) size 578x17
          RenderInline {A} at (0,0) size 307x17 [color=#0000EE]
            RenderText {#text} at (151,0) size 307x17
              text run at (151,0) width 307: "https://bugs.webkit.org/show_bug.cgi?id=22159"
          RenderText {#text} at (457,0) size 272x17
            text run at (457,0) width 5: " "
            text run at (461,0) width 268: "Repaint issue with outlines in child objects"
        RenderText {#text} at (728,0) size 5x17
          text run at (728,0) width 5: "."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 322x17
          text run at (0,0) width 322: "If the test passes, you should not see any red below"
      RenderBlock {HR} at (0,68) size 784x2 [border: (1px inset #000000)]
layer at (0,240) size 220x50
  RenderBlock (positioned) {DIV} at (0,240) size 220x50 [border: (10px solid #FF0000)]
layer at (10,250) size 200x50
  RenderBlock (positioned) {DIV} at (10,250) size 200x50
    RenderBlock {DIV} at (0,0) size 200x30 [bgcolor=#DDDDDD]
