layer at (0,0) size 785x1187
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1187
  RenderBlock {HTML} at (0,0) size 785x1187
    RenderBody {BODY} at (8,8) size 769x1171 [bgcolor=#FFFFFF]
      RenderBlock {H1} at (0,0) size 769x37
        RenderText {#text} at (0,0) size 350x37
          text run at (0,0) width 350: "Safari 1.0 PRE width bug"
      RenderBlock (anonymous) at (0,58) size 769x73
        RenderText {#text} at (0,0) size 103x18
          text run at (0,0) width 103: "As noted in my "
        RenderInline {A} at (0,0) size 29x18 [color=#0000EE]
          RenderText {#text} at (102,0) size 29x18
            text run at (102,0) width 29: "blog"
        RenderText {#text} at (130,0) size 765x72
          text run at (130,0) width 9: ", "
          text run at (138,0) width 442: "in certain cases Safari will miscalculate the width of a PRE element. "
          text run at (579,0) width 186: "I think I've found the trigger."
          text run at (0,18) width 286: "If a nested container element is preceded by "
          text run at (285,18) width 449: "uncontained text and a blank line, and there are \"too many\" characters"
          text run at (0,36) width 419: "contained in the nested element, the PRE width will be too wide. "
          text run at (418,36) width 341: "In the examples below, the nested element is a SPAN"
          text run at (0,54) width 96: "whose content "
          text run at (95,54) width 233: "is the days-of-week line, as follows:"
      RenderBlock {PRE} at (0,143) size 769x16
        RenderText {#text} at (0,0) size 367x15
          text run at (0,0) width 367: "    <SPAN CLASS=dow> D  M  T  W  J  F  S</SPAN>"
      RenderBlock {H2} at (0,178) size 769x29
        RenderText {#text} at (0,0) size 109x28
          text run at (0,0) width 109: "Example 1"
      RenderTable {TABLE} at (0,226) size 769x172
        RenderTableSection {TBODY} at (0,0) size 769x171
          RenderTableRow {TR} at (0,2) size 769x167
            RenderTableCell {TD} at (2,2) size 174x167 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 172x165 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,8) size 95x30
                  text run at (7,8) width 95: "        2003"
                  text run at (101,8) width 1: " "
                  text run at (7,23) width 1: " "
                RenderInline {SPAN} at (0,0) size 157x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 157x16
                    text run at (7,37) width 157: " D  M  T  W  J  F  S"
                RenderText {#text} at (163,37) size 157x121
                  text run at (163,37) width 1: " "
                  text run at (7,53) width 1: " "
                  text run at (7,68) width 118: "      September"
                  text run at (124,68) width 1: " "
                  text run at (7,83) width 157: "    1  2  3  4  5  6"
                  text run at (163,83) width 1: " "
                  text run at (7,98) width 157: " 7  8  9 10 11 12 13"
                  text run at (163,98) width 1: " "
                  text run at (7,113) width 157: "14 15 16 17 18 19 20"
                  text run at (163,113) width 1: " "
                  text run at (7,128) width 157: "21 22 23 24 25 26 27"
                  text run at (163,128) width 1: " "
                  text run at (7,143) width 63: "28 29 30"
            RenderTableCell {TD} at (177,2) size 590x20 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 491x18
                text run at (1,1) width 346: "The blank line between '2003' and the nested element "
                text run at (346,1) width 146: "triggers the width bug."
      RenderBlock (anonymous) at (0,397) size 769x19
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {H2} at (0,435) size 769x29
        RenderText {#text} at (0,0) size 109x28
          text run at (0,0) width 109: "Example 2"
      RenderTable {TABLE} at (0,483) size 769x172
        RenderTableSection {TBODY} at (0,0) size 769x171
          RenderTableRow {TR} at (0,2) size 769x167
            RenderTableCell {TD} at (2,2) size 174x167 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 172x165 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,8) size 95x30
                  text run at (7,8) width 95: "        2003"
                  text run at (101,8) width 1: " "
                  text run at (7,23) width 1: " "
                RenderInline {SPAN} at (0,0) size 95x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 95x16
                    text run at (7,37) width 95: " D  M  TWJFS"
                RenderText {#text} at (101,37) size 157x121
                  text run at (101,37) width 1: " "
                  text run at (7,53) width 1: " "
                  text run at (7,68) width 118: "      September"
                  text run at (124,68) width 1: " "
                  text run at (7,83) width 157: "    1  2  3  4  5  6"
                  text run at (163,83) width 1: " "
                  text run at (7,98) width 157: " 7  8  9 10 11 12 13"
                  text run at (163,98) width 1: " "
                  text run at (7,113) width 157: "14 15 16 17 18 19 20"
                  text run at (163,113) width 1: " "
                  text run at (7,128) width 157: "21 22 23 24 25 26 27"
                  text run at (163,128) width 1: " "
                  text run at (7,143) width 63: "28 29 30"
            RenderTableCell {TD} at (177,2) size 590x72 [r=0 c=1 rs=1 cs=1]
              RenderBlock (anonymous) at (1,1) size 588x18
                RenderText {#text} at (0,0) size 491x18
                  text run at (0,0) width 346: "The blank line between '2003' and the nested element "
                  text run at (345,0) width 146: "triggers the width bug."
              RenderBlock {P} at (1,35) size 588x36
                RenderText {#text} at (0,0) size 578x36
                  text run at (0,0) width 357: "Here, the excess whitespace is reduced by reducing the "
                  text run at (356,0) width 222: "number of characters contained by"
                  text run at (0,18) width 124: "the nested element."
      RenderBlock (anonymous) at (0,654) size 769x19
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {H2} at (0,691) size 769x29
        RenderText {#text} at (0,0) size 109x28
          text run at (0,0) width 109: "Example 3"
      RenderTable {TABLE} at (0,739) size 769x157
        RenderTableSection {TBODY} at (0,0) size 769x156
          RenderTableRow {TR} at (0,2) size 769x152
            RenderTableCell {TD} at (2,2) size 174x152 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 172x150 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderText {#text} at (7,8) size 95x15
                  text run at (7,8) width 95: "        2003"
                  text run at (101,8) width 1: " "
                RenderInline {SPAN} at (0,0) size 157x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,22) size 157x16
                    text run at (7,22) width 157: " D  M  T  W  J  F  S"
                RenderText {#text} at (163,22) size 157x121
                  text run at (163,22) width 1: " "
                  text run at (7,38) width 1: " "
                  text run at (7,53) width 118: "      September"
                  text run at (124,53) width 1: " "
                  text run at (7,68) width 157: "    1  2  3  4  5  6"
                  text run at (163,68) width 1: " "
                  text run at (7,83) width 157: " 7  8  9 10 11 12 13"
                  text run at (163,83) width 1: " "
                  text run at (7,98) width 157: "14 15 16 17 18 19 20"
                  text run at (163,98) width 1: " "
                  text run at (7,113) width 157: "21 22 23 24 25 26 27"
                  text run at (163,113) width 1: " "
                  text run at (7,128) width 63: "28 29 30"
            RenderTableCell {TD} at (177,2) size 590x38 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 575x36
                text run at (1,1) width 346: "The blank line between '2003' and the nested element "
                text run at (346,1) width 230: "has been removed, so the bug is not"
                text run at (1,19) width 62: "triggered."
      RenderBlock (anonymous) at (0,895) size 769x19
        RenderBR {BR} at (0,0) size 0x18
      RenderBlock {H2} at (0,933) size 769x29
        RenderText {#text} at (0,0) size 109x28
          text run at (0,0) width 109: "Example 4"
      RenderTable {TABLE} at (0,981) size 769x172
        RenderTableSection {TBODY} at (0,0) size 769x171
          RenderTableRow {TR} at (0,2) size 769x167
            RenderTableCell {TD} at (2,2) size 174x167 [r=0 c=0 rs=1 cs=1]
              RenderBlock {PRE} at (1,1) size 172x165 [bgcolor=#CCCC99] [border: (1px solid #000000)]
                RenderInline {SPAN} at (0,0) size 95x15
                  RenderText {#text} at (7,8) size 95x15
                    text run at (7,8) width 95: "        2003"
                RenderText {#text} at (101,8) size 95x30
                  text run at (101,8) width 1: " "
                  text run at (7,23) width 1: " "
                RenderInline {SPAN} at (0,0) size 157x19 [border: (1px solid #000000) none (2px solid #000000) none]
                  RenderText {#text} at (7,37) size 157x16
                    text run at (7,37) width 157: " D  M  T  W  J  F  S"
                RenderText {#text} at (163,37) size 157x121
                  text run at (163,37) width 1: " "
                  text run at (7,53) width 1: " "
                  text run at (7,68) width 118: "      September"
                  text run at (124,68) width 1: " "
                  text run at (7,83) width 157: "    1  2  3  4  5  6"
                  text run at (163,83) width 1: " "
                  text run at (7,98) width 157: " 7  8  9 10 11 12 13"
                  text run at (163,98) width 1: " "
                  text run at (7,113) width 157: "14 15 16 17 18 19 20"
                  text run at (163,113) width 1: " "
                  text run at (7,128) width 157: "21 22 23 24 25 26 27"
                  text run at (163,128) width 1: " "
                  text run at (7,143) width 63: "28 29 30"
            RenderTableCell {TD} at (177,2) size 590x38 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 585x36
                text run at (1,1) width 346: "The blank line between '2003' and the nested element "
                text run at (346,1) width 211: "no longer triggers the width bug,"
                text run at (1,19) width 289: "because now the '2003' is itself contained by "
                text run at (289,19) width 297: "a nested element (in this case, another SPAN)."
      RenderBlock (anonymous) at (0,1152) size 769x19
        RenderBR {BR} at (0,0) size 0x18
