layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x124
  RenderBlock {test} at (0,0) size 800x124
    RenderBlock {div} at (0,0) size 800x108
      RenderBlock (anonymous) at (0,0) size 800x19
        RenderText {#text} at (0,0) size 192x19
          text run at (0,0) width 192: "This div contains 3 addresses :"
      RenderBlock {address} at (16,19) size 784x19
        RenderText {#text} at (0,0) size 252x19
          text run at (0,0) width 252: "A first address with normal background"
      RenderBlock {address} at (16,54) size 784x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 351x19
          text run at (0,0) width 351: "A second address that should have a green background"
      RenderBlock {address} at (16,89) size 784x19 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 337x19
          text run at (0,0) width 337: "A third address that should have a green background"
