layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x126
  RenderBlock {test} at (0,0) size 800x126
    RenderBlock {div} at (0,0) size 800x76
      RenderTable {table} at (0,0) size 123x76 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 121x74
          RenderTableRow {tr} at (0,2) size 121x22
            RenderTableCell {td} at (2,2) size 24x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "1.1"
            RenderTableCell {td} at (28,2) size 24x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "1.2"
            RenderTableCell {td} at (54,2) size 65x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 61x17
                text run at (2,2) width 61: "green cell"
          RenderTableRow {tr} at (0,26) size 121x22
            RenderTableCell {td} at (2,26) size 24x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "2.1"
            RenderTableCell {td} at (28,26) size 24x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "2.2"
            RenderTableCell {td} at (54,26) size 65x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 61x17
                text run at (2,2) width 61: "green cell"
          RenderTableRow {tr} at (0,50) size 121x22
            RenderTableCell {td} at (2,50) size 24x22 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "3.1"
            RenderTableCell {td} at (28,50) size 24x22 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 20x17
                text run at (2,2) width 20: "3.2"
            RenderTableCell {td} at (54,50) size 65x22 [bgcolor=#00FF00] [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 61x17
                text run at (2,2) width 61: "green cell"
    RenderBlock {p} at (0,92) size 800x18
      RenderInline {span} at (0,0) size 431x17 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 431x17
          text run at (0,0) width 272: "This paragraph contains a span that should "
          text run at (272,0) width 159: "have a green background"
      RenderText {#text} at (431,0) size 139x17
        text run at (431,0) width 139: " and some text after it."
