layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x105
  RenderBlock {test} at (0,0) size 800x105
    RenderBlock {div} at (0,0) size 800x89
      RenderBlock {address} at (0,0) size 800x19 [color=#008000]
        RenderText {#text} at (0,0) size 276x19
          text run at (0,0) width 276: "This address should be in green characters."
      RenderBlock {s} at (0,35) size 800x19 [color=#008000]
        RenderText {#text} at (0,0) size 286x19
          text run at (0,0) width 286: "This paragraph should be in green characters."
      RenderBlock {u} at (0,70) size 800x19 [color=#008000]
        RenderText {#text} at (0,0) size 286x19
          text run at (0,0) width 286: "This paragraph should be in green characters."
