layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x170
  RenderBlock {HTML} at (0,0) size 800x170
    RenderBody {BODY} at (8,16) size 784x146
      RenderBlock {DIV} at (0,0) size 784x90
        RenderBlock {P} at (0,0) size 784x18
          RenderText {#text} at (0,0) size 217x18
            text run at (0,0) width 217: "This paragraph should be unstyled"
        RenderTable {TABLE} at (0,34) size 224x56
          RenderTableSection {TBODY} at (0,0) size 224x56
            RenderTableRow {TR} at (0,2) size 224x52
              RenderTableCell {TD} at (2,2) size 220x52 [r=0 c=0 rs=1 cs=1]
                RenderBlock {P} at (1,17) size 218x18
                  RenderText {#text} at (0,0) size 217x18
                    text run at (0,0) width 217: "This paragraph should be unstyled"
      RenderTable {TABLE} at (0,90) size 311x56
        RenderTableSection {TBODY} at (0,0) size 311x56
          RenderTableRow {TR} at (0,2) size 311x52
            RenderTableCell {TD} at (2,2) size 307x52 [r=0 c=0 rs=1 cs=1]
              RenderBlock {P} at (1,17) size 305x18 [bgcolor=#00FF00]
                RenderText {#text} at (0,0) size 304x18
                  text run at (0,0) width 304: "This paragraph should have a green background"
