// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA440018CDF011CA2923 /* Development */;
		activeExecutable = 143773030867987300A6D314 /* testkjs */;
		activeTarget = 932F5B3E0822A1C700736975 /* JavaScriptCore */;
		breakpoints = (
			1437734B0868797900A6D314 /* nodes.cpp:1640 */,
			1437736008687B8A00A6D314 /* function.cpp:662 */,
		);
		codeSenseManager = 143773120867987500A6D314 /* Code sense */;
		executables = (
			143773020867987300A6D314 /* dftables */,
			143773030867987300A6D314 /* testkjs */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					884.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					881.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143665860;
			PBXWorkspaceStateSaveDate = 143665860;
		};
		perUserProjectItems = {
			1437736208687B8E00A6D314 /* PBXTextBookmark */ = 1437736208687B8E00A6D314 /* PBXTextBookmark */;
			1437736408687B8E00A6D314 /* PBXTextBookmark */ = 1437736408687B8E00A6D314 /* PBXTextBookmark */;
			1437736508687B8E00A6D314 /* PBXTextBookmark */ = 1437736508687B8E00A6D314 /* PBXTextBookmark */;
			1437736608687B8E00A6D314 /* PBXTextBookmark */ = 1437736608687B8E00A6D314 /* PBXTextBookmark */;
			1437736708687B8E00A6D314 /* PBXTextBookmark */ = 1437736708687B8E00A6D314 /* PBXTextBookmark */;
			1437736D08687B8E00A6D314 /* PBXTextBookmark */ = 1437736D08687B8E00A6D314 /* PBXTextBookmark */;
			1437736E08687B8E00A6D314 /* PBXTextBookmark */ = 1437736E08687B8E00A6D314 /* PBXTextBookmark */;
			1437737008687B8E00A6D314 /* PBXTextBookmark */ = 1437737008687B8E00A6D314 /* PBXTextBookmark */;
			1437737108687B8E00A6D314 /* PBXTextBookmark */ = 1437737108687B8E00A6D314 /* PBXTextBookmark */;
			1437737208687B8E00A6D314 /* PBXTextBookmark */ = 1437737208687B8E00A6D314 /* PBXTextBookmark */;
			1437737308687B8E00A6D314 /* PBXTextBookmark */ = 1437737308687B8E00A6D314 /* PBXTextBookmark */;
			143B8DAE0868828100CE3233 /* PBXTextBookmark */ = 143B8DAE0868828100CE3233 /* PBXTextBookmark */;
			143B8E000868AE0900CE3233 /* PBXTextBookmark */ = 143B8E000868AE0900CE3233 /* PBXTextBookmark */;
			143B8E010868AE0900CE3233 /* PBXTextBookmark */ = 143B8E010868AE0900CE3233 /* PBXTextBookmark */;
			143B8E020868AE0900CE3233 /* PBXTextBookmark */ = 143B8E020868AE0900CE3233 /* PBXTextBookmark */;
			143B8E030868AE0900CE3233 /* PBXTextBookmark */ = 143B8E030868AE0900CE3233 /* PBXTextBookmark */;
			143B8E040868AE0900CE3233 /* PBXTextBookmark */ = 143B8E040868AE0900CE3233 /* PBXTextBookmark */;
			143B8E050868AE0900CE3233 /* PBXTextBookmark */ = 143B8E050868AE0900CE3233 /* PBXTextBookmark */;
			143B8E060868AE0900CE3233 /* PBXTextBookmark */ = 143B8E060868AE0900CE3233 /* PBXTextBookmark */;
			143B8E070868AE0900CE3233 /* PBXTextBookmark */ = 143B8E070868AE0900CE3233 /* PBXTextBookmark */;
			143B8E080868AE0900CE3233 /* PBXTextBookmark */ = 143B8E080868AE0900CE3233 /* PBXTextBookmark */;
			143B8E0A0868AE0900CE3233 /* PBXTextBookmark */ = 143B8E0A0868AE0900CE3233 /* PBXTextBookmark */;
			149C285608902B92008A9EFC /* PBXTextBookmark */ = 149C285608902B92008A9EFC /* PBXTextBookmark */;
			14FF189A0868BC4E004418E7 /* PBXTextBookmark */ = 14FF189A0868BC4E004418E7 /* PBXTextBookmark */;
		};
		sourceControlManager = 143773110867987500A6D314 /* Source Control */;
		userBuildSettings = {
		};
	};
	143773020867987300A6D314 /* dftables */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dftables;
		sourceDirectories = (
		);
	};
	143773030867987300A6D314 /* testkjs */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			$HOME/dev/javascript/test_scratch.js,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testkjs;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	143773110867987500A6D314 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	143773120867987500A6D314 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1437734B0868797900A6D314 /* nodes.cpp:1640 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F692A86D0255597D01FF60F7 /* nodes.cpp */;
		functionName = "VarDeclNode::processVarDecls()";
		hitCount = 0;
		lineNumber = 1640;
		modificationTime = 0;
		state = 2;
	};
	1437736008687B8A00A6D314 /* function.cpp:662 */ = {
		isa = PBXFileBreakpoint;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = F692A85E0255597D01FF60F7 /* function.cpp */;
		functionName = "GlobalFuncImp::call()";
		hitCount = 0;
		lineNumber = 662;
		modificationTime = 0;
		state = 2;
	};
	1437736208687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8760255597D01FF60F7 /* object.h */;
		name = "object.h: put";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 1254;
		vrLoc = 16664;
	};
	1437736408687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1981A08245AAE001E9ABC /* keywords.table */;
		name = function;
		rLen = 8;
		rLoc = 243;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	1437736508687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "grammar_wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	1437736608687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* lexer.cpp */;
		name = "lexer.cpp: 19";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	1437736708687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8660255597D01FF60F7 /* lexer.h */;
		name = "lexer.h: 19";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 860;
		vrLoc = 3575;
	};
	1437736D08687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933A3499038AE7C6008635CE /* grammar.y */;
		name = Prog;
		rLen = 4;
		rLoc = 1781;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1308;
	};
	1437736E08687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8760255597D01FF60F7 /* object.h */;
		name = "object.h: put";
		rLen = 0;
		rLoc = 17247;
		rType = 0;
		vrLen = 1254;
		vrLoc = 16664;
	};
	1437737008687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8660255597D01FF60F7 /* lexer.h */;
		name = "lexer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	1437737108687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 93F1981A08245AAE001E9ABC /* keywords.table */;
		name = function;
		rLen = 8;
		rLoc = 243;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	1437737208687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "grammar_wrapper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 23;
		vrLoc = 0;
	};
	1437737308687B8E00A6D314 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8650255597D01FF60F7 /* lexer.cpp */;
		name = "lexer.cpp: 19";
		rLen = 0;
		rLoc = 915;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	143B8DAE0868828100CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 933A3499038AE7C6008635CE /* grammar.y */;
		name = AssignExpr;
		rLen = 10;
		rLoc = 1810;
		rType = 0;
		vrLen = 795;
		vrLoc = 1482;
	};
	143B8E000868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8790255597D01FF60F7 /* property_map.cpp */;
		name = "property_map.cpp: 250";
		rLen = 0;
		rLoc = 6284;
		rType = 0;
		vrLen = 814;
		vrLoc = 5890;
	};
	143B8E010868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8750255597D01FF60F7 /* object.cpp */;
		name = "object.cpp: 251";
		rLen = 0;
		rLoc = 6026;
		rType = 0;
		vrLen = 991;
		vrLoc = 5390;
	};
	143B8E020868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A84D0255597D01FF60F7 /* array_object.cpp */;
		name = "ObjectImp::put";
		rLen = 14;
		rLoc = 3700;
		rType = 0;
		vrLen = 834;
		vrLoc = 3334;
	};
	143B8E030868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A86E0255597D01FF60F7 /* nodes.h */;
		name = "void pr";
		rLen = 12;
		rLoc = 27488;
		rType = 0;
		vrLen = 1082;
		vrLoc = 27036;
	};
	143B8E040868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5FFE656026B47A6018635CA /* nodes2string.cpp */;
		name = AssignExpr;
		rLen = 10;
		rLoc = 7458;
		rType = 0;
		vrLen = 579;
		vrLoc = 7177;
	};
	143B8E050868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A85E0255597D01FF60F7 /* function.cpp */;
		name = Eval;
		rLen = 4;
		rLoc = 17040;
		rType = 0;
		vrLen = 1140;
		vrLoc = 17334;
	};
	143B8E060868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A85F0255597D01FF60F7 /* function.h */;
		name = Eval;
		rLen = 4;
		rLoc = 4312;
		rType = 0;
		vrLen = 779;
		vrLoc = 3763;
	};
	143B8E070868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A8590255597D01FF60F7 /* debugger.h */;
		name = eval;
		rLen = 4;
		rLoc = 7226;
		rType = 0;
		vrLen = 1415;
		vrLoc = 6324;
	};
	143B8E080868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C290E60284F98E018635CA /* JavaScriptCorePrefix.h */;
		name = "JavaScriptCorePrefix.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 932;
		vrLoc = 70;
	};
	143B8E0A0868AE0900CE3233 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C290E60284F98E018635CA /* JavaScriptCorePrefix.h */;
		name = "JavaScriptCorePrefix.h: 21";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 932;
		vrLoc = 70;
	};
	149C285608902B92008A9EFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A86D0255597D01FF60F7 /* nodes.cpp */;
		name = "nodes.cpp: 2753";
		rLen = 0;
		rLoc = 58810;
		rType = 0;
		vrLen = 676;
		vrLoc = 58714;
	};
	14FF189A0868BC4E004418E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F692A86D0255597D01FF60F7 /* nodes.cpp */;
		name = "nodes.cpp: 2784";
		rLen = 0;
		rLoc = 59101;
		rType = 0;
		vrLen = 1263;
		vrLoc = 58127;
	};
	932F5B3E0822A1C700736975 /* JavaScriptCore */ = {
		activeExec = 0;
	};
	932F5BDA0822A1C700736975 /* testkjs */ = {
		activeExec = 0;
		executables = (
			143773030867987300A6D314 /* testkjs */,
		);
	};
	932F5BE30822A1C700736975 /* All */ = {
		activeExec = 0;
	};
	933A3499038AE7C6008635CE /* grammar.y */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 9366}}";
			sepNavSelRange = "{1810, 10}";
			sepNavVisRect = "{{0, 689}, {1192, 457}}";
		};
	};
	935F69F508244FEA003D1A45 /* dftables */ = {
		activeExec = 0;
		executables = (
			143773020867987300A6D314 /* dftables */,
		);
	};
	A85D81EE087B2822006A9172 /* JavaScriptCore+SVG */ = {
		activeExec = 0;
	};
	F5C290E60284F98E018635CA /* JavaScriptCorePrefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 644}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRect = "{{0, 56}, {1192, 457}}";
		};
	};
	F5FFE656026B47A6018635CA /* nodes2string.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 8400}}";
			sepNavSelRange = "{7458, 10}";
			sepNavVisRect = "{{0, 5344}, {1192, 457}}";
		};
	};
	F692A84D0255597D01FF60F7 /* array_object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 11564}}";
			sepNavSelRange = "{3700, 14}";
			sepNavVisRect = "{{0, 1697}, {1192, 457}}";
		};
	};
	F692A8590255597D01FF60F7 /* debugger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 2982}}";
			sepNavSelRange = "{7226, 4}";
			sepNavVisRect = "{{0, 2371}, {1192, 457}}";
		};
	};
	F692A85E0255597D01FF60F7 /* function.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 10794}}";
			sepNavSelRange = "{17040, 4}";
			sepNavVisRect = "{{0, 8951}, {1192, 457}}";
		};
	};
	F692A85F0255597D01FF60F7 /* function.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 2016}}";
			sepNavSelRange = "{4312, 4}";
			sepNavVisRect = "{{0, 1550}, {1192, 457}}";
		};
	};
	F692A8650255597D01FF60F7 /* lexer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 12278}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 0}, {1192, 578}}";
		};
	};
	F692A8660255597D01FF60F7 /* lexer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 2296}}";
			sepNavSelRange = "{915, 0}";
			sepNavVisRect = "{{0, 1718}, {1192, 578}}";
		};
	};
	F692A86D0255597D01FF60F7 /* nodes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 41230}}";
			sepNavSelRange = "{58810, 0}";
			sepNavVisRect = "{{0, 38449}, {1192, 457}}";
		};
	};
	F692A86E0255597D01FF60F7 /* nodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 14588}}";
			sepNavSelRange = "{27488, 12}";
			sepNavVisRect = "{{0, 13506}, {1192, 457}}";
		};
	};
	F692A8750255597D01FF60F7 /* object.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 8750}}";
			sepNavSelRange = "{6026, 0}";
			sepNavVisRect = "{{0, 3279}, {1192, 457}}";
		};
	};
	F692A8760255597D01FF60F7 /* object.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 10752}}";
			sepNavSelRange = "{17247, 0}";
			sepNavVisRect = "{{0, 6814}, {1192, 578}}";
		};
	};
	F692A8790255597D01FF60F7 /* property_map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1192, 10150}}";
			sepNavSelRange = "{6284, 0}";
			sepNavVisRect = "{{0, 3279}, {1192, 457}}";
		};
	};
}
