layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (25,5) size 250x295
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
      RenderSVGResourceClipper {clipPath} [id="clip-circle"] [clipPathUnits=objectBoundingBox]
        RenderSVGEllipse {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#000000]}] [cx=0.25] [cy=0.25] [r=0.25]
        RenderSVGEllipse {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#000000]}] [cx=0.75] [cy=0.75] [r=0.25]
    RenderSVGText {text} at (52,5) size 195x19 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 195x19
        chunk 1 (middle anchor) text run 1 at (52.68,20.00) startOffset 0 endOffset 30 width 194.65: "This should not look pixelated"
    RenderSVGRect {rect} at (25,50) size 250x250 [transform={m=((25.00,0.00)(0.00,25.00)) t=(0.00,0.00)}] [fill={[type=SOLID] [color=#008000]}] [x=1.00] [y=2.00] [width=10.00] [height=10.00]
      [clipPath="clip-circle"] RenderSVGResourceClipper {clipPath} at (1,2) size 10x10
