layer at (0,0) size 800x600
  RenderCanvas at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {TEXT} at (0,0) size 4x18
          text run at (0,0) width 4: " "
      RenderTable {TABLE} at (0,18) size 392x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 0x60
          RenderTableRow {TR} at (0,0) size 0x0
            RenderTableCell {TD} at (2,2) size 269x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 78x52 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 0x50
                  RenderTableRow {TR} at (0,0) size 0x0
                    RenderTableCell {TD} at (2,2) size 35x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {TEXT} at (2,2) size 31x18
                        text run at (2,2) width 31: "hello"
                    RenderTableCell {TD} at (39,2) size 35x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                      RenderText {TEXT} at (2,2) size 31x18
                        text run at (2,2) width 31: "hello"
                  RenderTableRow {TR} at (0,0) size 0x0
                    RenderTableCell {TD} at (2,26) size 35x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderText {TEXT} at (2,2) size 31x18
                        text run at (2,2) width 31: "hello"
                    RenderTableCell {TD} at (39,26) size 35x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                      RenderText {TEXT} at (2,2) size 31x18
                        text run at (2,2) width 31: "hello"
            RenderTableCell {TD} at (273,19) size 115x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {TEXT} at (2,2) size 31x18
                text run at (2,2) width 31: "hello"
