layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x87
        RenderTable {TABLE} at (0,0) size 299x87 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 297x85
            RenderTableRow {TR} at (0,2) size 297x81
              RenderTableCell {TD} at (2,2) size 293x81 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderTable {TABLE} at (2,2) size 289x77 [border: (2px outset #808080)]
                  RenderTableSection {TBODY} at (2,2) size 285x73
                    RenderTableRow {TR} at (0,2) size 285x40
                      RenderTableCell {TD} at (2,2) size 81x40 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 56x36
                          text run at (2,2) width 53: "Member"
                          text run at (2,20) width 56: "Number:"
                      RenderTableCell {TD} at (85,8) size 192x27 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                    RenderTableRow {TR} at (0,44) size 285x27
                      RenderTableCell {TD} at (2,46) size 81x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                        RenderText {#text} at (2,2) size 30x18
                          text run at (2,2) width 30: "PIN:"
                      RenderTableCell {TD} at (85,44) size 192x27 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                        RenderTextControl {INPUT} at (4,4) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
                        RenderText {#text} at (0,0) size 0x0
                      RenderTableCell {TD} at (279,55) size 4x4 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
layer at (107,30) size 142x13
  RenderBlock {DIV} at (3,3) size 142x13
layer at (107,66) size 142x13
  RenderBlock {DIV} at (3,3) size 142x13
