WEBKIT_API_HEADERS = $$PWD/qcookiejar.h \
                     $$PWD/qwebframe.h \
                     $$PWD/qwebkitglobal.h \
                     $$PWD/qwebnetworkinterface.h \
                     $$PWD/qwebobjectplugin.h \
                     $$PWD/qwebobjectpluginconnector.h \
                     $$PWD/qwebpage.h \
                     $$PWD/qwebview.h \
                     $$PWD/qwebpagehistory.h \
                     $$PWD/qwebsettings.h \
                     $$PWD/qwebhistoryinterface.h \
                     $$PWD/qwebdatabase.h \
                     $$PWD/qwebsecurityorigin.h
