WEBKIT_API_HEADERS = $$PWD/qwebframe.h \
                     $$PWD/qwebkitglobal.h \
                     $$PWD/qwebpage.h \
                     $$PWD/qwebview.h \
                     $$PWD/qwebsettings.h \
                     $$PWD/qwebhistoryinterface.h \
                     $$PWD/qwebdatabase.h \
                     $$PWD/qwebsecurityorigin.h \
                     $$PWD/qwebelement.h \
                     $$PWD/qwebplugindatabase.h \
                     $$PWD/qwebpluginfactory.h \
                     $$PWD/qwebhistory.h \
                     $$PWD/qwebkitversion.h
