layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {KEYGEN} at (2,2) size 148x18
        RenderMenuList {SELECT} at (0,0) size 148x18 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (0,0) size 148x18
            RenderText at (8,2) size 99x13
              text run at (8,2) width 99: "2048 (High Grade)"
      RenderText {#text} at (0,0) size 0x0
