layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (4,0) size 344x274
        RenderBlock {P} at (0,16) size 344x18
          RenderText {#text} at (0,0) size 208x17
            text run at (0,0) width 208: "The initial value (should be like "
          RenderInline {TT} at (0,0) size 33x15
            RenderText {#text} at (207,3) size 33x15
              text run at (207,3) width 33: "auto"
          RenderText {#text} at (239,0) size 6x17
            text run at (239,0) width 6: ")"
        RenderBlock {DIV} at (0,50) size 344x224 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x209
            text run at (7,7) width 245: "The chief difficulty Alice found"
            text run at (7,28) width 245: "at first was in managing her"
            text run at (7,49) width 245: "flamingo: she succeeded in"
            text run at (7,70) width 245: "getting its body tucked away,"
            text run at (7,91) width 245: "comfortably enough, under her"
            text run at (7,112) width 307: "arm, with its legs hanging down, "
            text run at (313,112) width 24: "but"
            text run at (7,133) width 330: "generally, just as she had got its neck nicely"
            text run at (7,154) width 96: "straightened "
            text run at (102,154) width 235: "out, and was going to give the"
            text run at (7,175) width 245: "hedgehog a blow with its head, it "
            text run at (251,175) width 86: "would twist"
            text run at (7,196) width 271: "itself round and look up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (356,0) size 344x274
        RenderBlock {P} at (0,16) size 344x18
          RenderText {#text} at (0,0) size 83x17
            text run at (0,0) width 83: "The default ("
          RenderInline {TT} at (0,0) size 196x15
            RenderText {#text} at (82,3) size 196x15
              text run at (82,3) width 196: "hyphenate-character: auto"
          RenderText {#text} at (277,0) size 6x17
            text run at (277,0) width 6: ")"
        RenderBlock {DIV} at (0,50) size 344x224 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x209
            text run at (7,7) width 245: "The chief difficulty Alice found"
            text run at (7,28) width 245: "at first was in managing her"
            text run at (7,49) width 245: "flamingo: she succeeded in"
            text run at (7,70) width 245: "getting its body tucked away,"
            text run at (7,91) width 245: "comfortably enough, under her"
            text run at (7,112) width 307: "arm, with its legs hanging down, "
            text run at (313,112) width 24: "but"
            text run at (7,133) width 330: "generally, just as she had got its neck nicely"
            text run at (7,154) width 96: "straightened "
            text run at (102,154) width 235: "out, and was going to give the"
            text run at (7,175) width 245: "hedgehog a blow with its head, it "
            text run at (251,175) width 86: "would twist"
            text run at (7,196) width 271: "itself round and look up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (4,274) size 344x274
        RenderBlock {P} at (0,16) size 344x18
          RenderText {#text} at (0,0) size 49x17
            text run at (0,0) width 49: "Bullet ("
          RenderInline {TT} at (0,0) size 219x15
            RenderText {#text} at (48,3) size 219x15
              text run at (48,3) width 219: "hyphenate-character: \"\\2022\""
          RenderText {#text} at (266,0) size 7x17
            text run at (266,0) width 7: ")"
        RenderBlock {DIV} at (0,50) size 344x224 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x209
            text run at (7,7) width 245: "The chief difficulty Alice found"
            text run at (7,28) width 245: "at first was in managing her"
            text run at (7,49) width 245: "flamingo: she succeeded in"
            text run at (7,70) width 245: "getting its body tucked away,"
            text run at (7,91) width 245: "comfortably enough, under her"
            text run at (7,112) width 307: "arm, with its legs hanging down, "
            text run at (313,112) width 24: "but"
            text run at (7,133) width 330: "generally, just as she had got its neck nicely"
            text run at (7,154) width 96: "straightened "
            text run at (102,154) width 235: "out, and was going to give the"
            text run at (7,175) width 245: "hedgehog a blow with its head, it "
            text run at (251,175) width 86: "would twist"
            text run at (7,196) width 271: "itself round and look up in her face\x{2026}"
      RenderBlock (floating) {DIV} at (356,274) size 356x274
        RenderBlock {P} at (0,16) size 356x18
          RenderText {#text} at (0,0) size 140x17
            text run at (0,0) width 140: "Middle dot and tilde ("
          RenderInline {TT} at (0,0) size 212x15
            RenderText {#text} at (139,3) size 212x15
              text run at (139,3) width 212: "hyphenate-character: \"\\B7~\""
          RenderText {#text} at (350,0) size 6x17
            text run at (350,0) width 6: ")"
        RenderBlock {DIV} at (0,50) size 344x224 [border: (3px solid #000000)]
          RenderBlock (floating) {DIV} at (262,7) size 75x90 [bgcolor=#F0F8FF]
          RenderText {#text} at (7,7) size 330x209
            text run at (7,7) width 245: "The chief difficulty Alice found"
            text run at (7,28) width 245: "at first was in managing her"
            text run at (7,49) width 245: "flamingo: she succeeded in"
            text run at (7,70) width 245: "getting its body tucked away,"
            text run at (7,91) width 245: "comfortably enough, under her"
            text run at (7,112) width 307: "arm, with its legs hanging down, "
            text run at (313,112) width 24: "but"
            text run at (7,133) width 330: "generally, just as she had got its neck nicely"
            text run at (7,154) width 96: "straightened "
            text run at (102,154) width 235: "out, and was going to give the"
            text run at (7,175) width 245: "hedgehog a blow with its head, it "
            text run at (251,175) width 86: "would twist"
            text run at (7,196) width 271: "itself round and look up in her face\x{2026}"
