layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x142 [textFillColor=#800080] [textStrokeWidth=2.00]
        RenderText {#text} at (0,0) size 759x142
          text run at (0,0) width 616: "Purple\x{300} fill, black stroke,"
          text run at (0,71) width 759: "complex text, black underline"
      RenderBlock {DIV} at (0,142) size 784x142 [textStrokeColor=#FFA500] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 636x142
          text run at (0,0) width 636: "Orange stroke, black fill,"
          text run at (0,71) width 414: "orange overline."
      RenderBlock {DIV} at (0,284) size 784x142 [textFillColor=#0000FF] [textStrokeWidth=1.33]
        RenderText {#text} at (0,0) size 596x142
          text run at (0,0) width 596: "No stroke, blue fill, red"
          text run at (0,71) width 594: "shadow, blue underline"
