layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 52x17
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 765x35
          RenderInline {A} at (0,0) size 302x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 302x17
              text run at (51,0) width 302: "http://bugs.webkit.org/show_bug.cgi?id=13157"
          RenderText {#text} at (352,0) size 765x35
            text run at (352,0) width 5: " "
            text run at (356,0) width 409: "List markers positioned incorrectly and don't repaint properly on"
            text run at (0,18) width 115: "Oxford homepage"
        RenderText {#text} at (114,18) size 5x17
          text run at (114,18) width 5: "."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 397x17
          text run at (0,0) width 397: "There should be a bullet next to each item on the following list:"
      RenderBlock {UL} at (0,86) size 784x90
        RenderListItem {LI} at (40,0) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 159x17
            text run at (0,0) width 159: "Prospectuses and courses"
        RenderListItem {LI} at (40,18) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 167x17
            text run at (0,0) width 167: "Undergraduate admissions"
        RenderListItem {LI} at (40,36) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 131x17
            text run at (0,0) width 131: "Graduate admissions"
        RenderListItem {LI} at (40,54) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 136x17
            text run at (0,0) width 136: "Continuing education"
        RenderListItem {LI} at (40,72) size 744x18
          RenderListMarker at (-17,0) size 7x17: bullet
          RenderText {#text} at (0,0) size 94x17
            text run at (0,0) width 94: "Online courses"
