inspector_files += \
	$(WebInspectorUI)/Localizations/en.lproj/localizedStrings.js \
	$(shell ls $(WebInspectorUI)/UserInterface/*.html) \
	$(shell ls $(WebInspectorUI)/UserInterface/*.js) \
	$(shell ls $(WebInspectorUI)/UserInterface/*.css) \
	$(shell ls $(WebInspectorUI)/UserInterface/Images/gtk/*.png) \
	$(shell ls $(WebInspectorUI)/UserInterface/Images/gtk/*.svg) \
	$(shell ls $(WebInspectorUI)/UserInterface/External/CodeMirror/*.js) \
	$(shell ls $(WebInspectorUI)/UserInterface/External/CodeMirror/*.css)

${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.xml: GNUmakefile \
	$(inspector_files) \
	$(srcdir)/Tools/gtk/generate-inspector-gresource-manifest.py
	$(AM_V_GEN)
	$(AM_V_at)mkdir -p ${GENSOURCES_WEBINSPECTOR_UI}
	$(AM_V_at)$(srcdir)/Tools/gtk/generate-inspector-gresource-manifest.py --output $@ $(inspector_files)

${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.c: DerivedSources/WebInspectorUI/GResourceBundle.xml
	$(AM_V_GEN)
	$(AM_V_at)glib-compile-resources --generate --sourcedir=$(WebInspectorUI) \
		--target=${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.c ${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.xml

BUILT_SOURCES += \
	DerivedSources/WebInspectorUI/GResourceBundle.xml

webcore_built_sources += \
	DerivedSources/WebInspectorUI/GResourceBundle.c

EXTRA_DIST += $(inspector_files)
