${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.xml: GNUmakefile \
    $(GENSOURCES_JAVASCRIPTCORE)/InspectorJSBackendCommands.js \
    $(GENSOURCES_WEBCORE)/InspectorWebBackendCommands.js \
    $(WebInspectorUI)/UserInterface/*.html \
    $(WebInspectorUI)/UserInterface/Base/*.js \
    $(WebInspectorUI)/UserInterface/Controllers/*.css \
    $(WebInspectorUI)/UserInterface/Controllers/*.js \
    $(WebInspectorUI)/UserInterface/Models/*.js \
    $(WebInspectorUI)/UserInterface/Protocol/*.js \
    $(WebInspectorUI)/UserInterface/Views/*.css \
    $(WebInspectorUI)/UserInterface/Views/*.js \
    $(WebInspectorUI)/UserInterface/Images/*.png \
    $(WebInspectorUI)/UserInterface/Images/*.svg \
    $(WebInspectorUI)/UserInterface/External/CodeMirror/* \
    $(WebInspectorUI)/Localizations/en.lproj/localizedStrings.js \
	$(srcdir)/Tools/gtk/generate-inspector-gresource-manifest.py
	$(AM_V_GEN)
	$(AM_V_at)mkdir -p ${GENSOURCES_WEBINSPECTOR_UI}
	$(AM_V_at)$(srcdir)/Tools/gtk/generate-inspector-gresource-manifest.py $@
	$(AM_V_at)touch $@

${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.c: DerivedSources/WebInspectorUI/GResourceBundle.xml
	$(AM_V_GEN)
	$(AM_V_at)glib-compile-resources --generate --sourcedir=$(WebInspectorUI) \
		--target=${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.c ${GENSOURCES_WEBINSPECTOR_UI}/GResourceBundle.xml
	$(AM_V_at)touch $@

BUILT_SOURCES += \
	DerivedSources/WebInspectorUI/GResourceBundle.xml

webcore_built_sources += \
	DerivedSources/WebInspectorUI/GResourceBundle.c

EXTRA_DIST += \
    $(WebInspectorUI)/Localizations/en.lproj/localizedStrings.js \
    $(shell ls $(GENSOURCES_JAVASCRIPTCORE)/InspectorJSBackendCommands.js) \
    $(shell ls $(GENSOURCES_WEBCORE)/InspectorWebBackendCommands.js) \
    $(shell ls $(WebInspectorUI)/UserInterface/*.html) \
    $(shell ls $(WebInspectorUI)/UserInterface/Base/*.js) \
    $(shell ls $(WebInspectorUI)/UserInterface/Controllers/*.css) \
    $(shell ls $(WebInspectorUI)/UserInterface/Controllers/*.js) \
    $(shell ls $(WebInspectorUI)/UserInterface/Models/*.js) \
    $(shell ls $(WebInspectorUI)/UserInterface/Protocol/*.js) \
    $(shell ls $(WebInspectorUI)/UserInterface/Views/*.css) \
    $(shell ls $(WebInspectorUI)/UserInterface/Views/*.js) \
    $(shell ls $(WebInspectorUI)/UserInterface/Images/*.png) \
    $(shell ls $(WebInspectorUI)/UserInterface/Images/*.svg) \
    $(shell ls $(WebInspectorUI)/UserInterface/External/CodeMirror/*)
