layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderFrameSet {FRAMESET} at (0,0) size 800x600
      RenderFrame {FRAME} at (0,0) size 800x196
        layer at (0,0) size 800x196
          RenderView at (0,0) size 800x196
        layer at (0,0) size 800x196
          RenderBlock {HTML} at (0,0) size 800x196
            RenderBody {BODY} at (8,8) size 784x180
              RenderBlock {DIV} at (0,0) size 784x54
                RenderInline {SPAN} at (0,0) size 221x18
                  RenderText {#text} at (0,0) size 221x18
                    text run at (0,0) width 221: "This page was successfully loaded."
                  RenderBR {BR} at (221,14) size 0x0
                RenderInline {SPAN} at (0,0) size 120x18
                  RenderText {#text} at (0,18) size 120x18
                    text run at (0,18) width 120: "My protocol is file:"
                  RenderBR {BR} at (120,32) size 0x0
                RenderInline {SPAN} at (0,0) size 125x18
                  RenderText {#text} at (0,36) size 125x18
                    text run at (0,36) width 125: "My referrer is blank"
                  RenderBR {BR} at (125,50) size 0x0
      RenderFrame {FRAME} at (0,202) size 800x196
        layer at (0,0) size 800x196
          RenderView at (0,0) size 800x196
        layer at (0,0) size 800x94
          RenderBlock {HTML} at (0,0) size 800x94
            RenderBody {BODY} at (8,8) size 784x78
              RenderTable {TABLE} at (0,0) size 256x78
                RenderTableSection {TBODY} at (0,0) size 256x78
                  RenderTableRow {TR} at (0,2) size 256x74
                    RenderTableCell {TD} at (2,2) size 252x74 [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (1,1) size 250x18
                        RenderText {#text} at (0,0) size 89x18
                          text run at (0,0) width 89: "Image loaded."
                      RenderBlock (anonymous) at (1,19) size 250x54
                        RenderImage {IMG} at (0,0) size 250x50
      RenderFrame {FRAME} at (0,404) size 800x196
        layer at (0,0) size 800x196
          RenderView at (0,0) size 800x196
        layer at (0,0) size 800x94
          RenderBlock {HTML} at (0,0) size 800x94
            RenderBody {BODY} at (8,8) size 784x78
              RenderTable {TABLE} at (0,0) size 256x78
                RenderTableSection {TBODY} at (0,0) size 256x78
                  RenderTableRow {TR} at (0,2) size 256x74
                    RenderTableCell {TD} at (2,2) size 252x74 [r=0 c=0 rs=1 cs=1]
                      RenderBlock {DIV} at (1,1) size 250x18
                        RenderText {#text} at (0,0) size 89x18
                          text run at (0,0) width 89: "Image loaded."
                      RenderBlock (anonymous) at (1,19) size 250x54
                        RenderImage {IMG} at (0,0) size 250x50
