layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 52x17
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 654x17
          RenderInline {A} at (0,0) size 349x17 [color=#0000EE]
            RenderText {#text} at (51,0) size 349x17
              text run at (51,0) width 349: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7761"
          RenderText {#text} at (399,0) size 306x17
            text run at (399,0) width 306: " Tabs in class attribute not treated as whitespace"
        RenderText {#text} at (704,0) size 5x17
          text run at (704,0) width 5: "."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 233x17
          text run at (0,0) width 233: "All of the following should be green:"
      RenderBlock {DIV} at (0,68) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 56x17
          text run at (0,0) width 56: "Tab after"
      RenderBlock {DIV} at (0,86) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 68x17
          text run at (0,0) width 68: "Tab before"
      RenderBlock {DIV} at (0,104) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 86x17
          text run at (0,0) width 86: "Newline after"
      RenderBlock {DIV} at (0,122) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 98x17
          text run at (0,0) width 98: "Newline before"
      RenderBlock {DIV} at (0,140) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 76x17
          text run at (0,0) width 76: "Spaces after"
      RenderBlock {DIV} at (0,158) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 88x17
          text run at (0,0) width 88: "Spaces before"
      RenderBlock {DIV} at (0,176) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 54x17
          text run at (0,0) width 54: "CR after"
      RenderBlock {DIV} at (0,194) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 66x17
          text run at (0,0) width 66: "CR before"
