layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 450x500
  RenderSVGRoot {svg} at (90,35) size 265x369
    RenderSVGContainer {g} at (90,35) size 265x369
      RenderSVGText {text} at (174,35) size 102x18 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 102x18
          chunk 1 (middle anchor) text run 1 at (174.00,50.00) startOffset 0 endOffset 12 width 102.00: "Mask Regions"
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} [id="maskedGradient"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,1)]
          RenderSVGGradientStop {stop} [offset=0.00] [color=#0000FF]
          RenderSVGGradientStop {stop} [offset=1.00] [color=#FF0000]
        RenderSVGRect {rect} at (0,0) size 100x80 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
        RenderSVGResourceMasker {mask} [id="mask_1"] [maskUnits=objectBoundingBox] [maskContentUnits=userSpaceOnUse]
          RenderSVGPath {circle} at (5,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
          RenderSVGPath {circle} at (5,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
          RenderSVGPath {circle} at (55,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
          RenderSVGPath {circle} at (55,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
        RenderSVGResourceMasker {mask} [id="mask_2"] [maskUnits=objectBoundingBox] [maskContentUnits=userSpaceOnUse]
          RenderSVGPath {circle} at (5,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
          RenderSVGPath {circle} at (5,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
          RenderSVGPath {circle} at (55,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
          RenderSVGPath {circle} at (55,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
        RenderSVGResourceMasker {mask} [id="mask_3"] [maskUnits=userSpaceOnUse] [maskContentUnits=userSpaceOnUse]
          RenderSVGPath {circle} at (5,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=20.00] [r=20.00]
          RenderSVGPath {circle} at (5,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=25.00] [cy=60.00] [r=20.00]
          RenderSVGPath {circle} at (55,0) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=20.00] [r=20.00]
          RenderSVGPath {circle} at (55,40) size 40x40 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=75.00] [cy=60.00] [r=20.00]
        RenderSVGResourceMasker {mask} [id="mask_4"] [maskUnits=objectBoundingBox] [maskContentUnits=objectBoundingBox]
          RenderSVGPath {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.25] [cy=0.20] [r=0.20]
          RenderSVGPath {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.25] [cy=0.60] [r=0.20]
          RenderSVGPath {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.75] [cy=0.20] [r=0.20]
          RenderSVGPath {circle} at (0,0) size 1x1 [fill={[type=SOLID] [color=#FFFFFF]}] [cx=0.75] [cy=0.60] [r=0.20]
      RenderSVGContainer {g} at (175,82) size 100x98 [transform={m=((1.00,0.00)(0.00,1.00)) t=(175.00,100.00)}]
        RenderSVGContainer {use} at (175,100) size 100x80
          RenderSVGContainer {g} at (175,100) size 100x80
            RenderSVGRect {rect} at (175,100) size 100x80 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
        RenderSVGText {text} at (22,-18) size 56x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 56x18
            chunk 1 (middle anchor) text run 1 at (22.00,-3.00) startOffset 0 endOffset 6 width 56.00: "Masked"
      RenderSVGContainer {g} at (90,202) size 90x98 [transform={m=((1.00,0.00)(0.00,1.00)) t=(85.00,220.00)}]
        RenderSVGContainer {use} at (90,220) size 90x80
          [masker="mask_1"] RenderSVGResourceMasker {mask} at (5,0) size 90x80
          RenderSVGContainer {g} at (85,220) size 100x80
            RenderSVGRect {rect} at (85,220) size 100x80 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
        RenderSVGText {text} at (24,-18) size 51x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 51x18
            chunk 1 (middle anchor) text run 1 at (24.50,-3.00) startOffset 0 endOffset 6 width 51.00: "Mask 1"
      RenderSVGContainer {g} at (109,322) size 52x78 [transform={m=((1.00,0.00)(0.00,1.00)) t=(85.00,340.00)}]
        RenderSVGContainer {use} at (110,360) size 50x40
          [masker="mask_2"] RenderSVGResourceMasker {mask} at (25,20) size 50x40
          RenderSVGContainer {g} at (85,340) size 100x80
            RenderSVGRect {rect} at (85,340) size 100x80 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
        RenderSVGText {text} at (24,-18) size 51x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 51x18
            chunk 1 (middle anchor) text run 1 at (24.50,-3.00) startOffset 0 endOffset 6 width 51.00: "Mask 2"
      RenderSVGContainer {g} at (284,202) size 52x78 [transform={m=((1.00,0.00)(0.00,1.00)) t=(260.00,220.00)}]
        RenderSVGContainer {use} at (285,240) size 50x40
          [masker="mask_3"] RenderSVGResourceMasker {mask} at (25,20) size 50x40
          RenderSVGContainer {g} at (260,220) size 100x80
            RenderSVGRect {rect} at (260,220) size 100x80 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
        RenderSVGText {text} at (24,-18) size 51x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 51x18
            chunk 1 (middle anchor) text run 1 at (24.50,-3.00) startOffset 0 endOffset 6 width 51.00: "Mask 3"
      RenderSVGContainer {g} at (265,322) size 90x82 [transform={m=((1.00,0.00)(0.00,1.00)) t=(260.00,340.00)}]
        RenderSVGContainer {use} at (265,340) size 90x64
          [masker="mask_4"] RenderSVGResourceMasker {mask} at (5.00,0) size 90.00x64.00
          RenderSVGContainer {g} at (260,340) size 100x80
            RenderSVGRect {rect} at (260,340) size 100x80 [fill={[type=LINEAR-GRADIENT] [id="maskedGradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=80.00]
        RenderSVGText {text} at (24,-18) size 51x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 51x18
            chunk 1 (middle anchor) text run 1 at (24.50,-3.00) startOffset 0 endOffset 6 width 51.00: "Mask 4"
    RenderSVGContainer {use} at (0,0) size 0x0
      RenderSVGContainer {g} at (0,0) size 0x0
