// Copyright (C) 2015-2018 Apple Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRODUCT_NAME = $(TARGET_NAME);

RELEASE_DEFINES_debug = ;
RELEASE_DEFINES_normal = RELEASE_WITHOUT_OPTIMIZATIONS;
RELEASE_DEFINES = $(RELEASE_DEFINES_$(CURRENT_VARIANT));

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(RELEASE_DEFINES);
GCC_OPTIMIZATION_LEVEL = 0;
STRIP_INSTALLED_PRODUCT = NO;
DEAD_CODE_STRIPPING = NO;
OTHER_LDFLAGS[sdk=macosx*] = $(inherited) -framework Cocoa -framework Security -force_load "$(BUILT_PRODUCTS_DIR)/libWTF.a";
