layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x25
        RenderMenuList {SELECT} at (2,2) size 90x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (6,3) size 78x14
            RenderText at (0,0) size 57x14
              text run at (0,0) width 57: "append cell"
        RenderText {#text} at (94,1) size 53x19
          text run at (94,1) width 53: "   tbody "
        RenderTextControl {INPUT} at (148,2) size 43x21 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (193,1) size 42x19
          text run at (193,1) width 42: "   row "
        RenderTextControl {INPUT} at (236,2) size 43x21 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (281,1) size 36x19
          text run at (281,1) width 36: "   col "
        RenderTextControl {INPUT} at (319,2) size 43x21 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (363,1) size 76x19
          text run at (363,1) width 76: "   row span "
        RenderTextControl {INPUT} at (440,2) size 43x21 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (485,1) size 69x19
          text run at (485,1) width 69: "   col span "
        RenderTextControl {INPUT} at (556,2) size 43x21 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
        RenderText {#text} at (600,1) size 21x19
          text run at (600,1) width 21: "     "
        RenderButton {INPUT} at (623,2) size 48x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
          RenderBlock (anonymous) at (12,3) size 24x14
            RenderText at (0,0) size 24x14
              text run at (0,0) width 24: "Do It"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,41) size 784x20
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,61) size 64x56 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 62x54
          RenderTableRow {TR} at (0,2) size 62x24
            RenderTableCell {TD} at (2,2) size 28x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "c11"
          RenderTableRow {TR} at (0,28) size 62x24
            RenderTableCell {TD} at (2,28) size 28x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "c21"
            RenderTableCell {TD} at (32,28) size 28x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 24x19
                text run at (2,2) width 24: "c22"
      RenderBlock (anonymous) at (0,117) size 784x20
        RenderBR {BR} at (0,0) size 0x19
layer at (162,13) size 31x14
  RenderBlock {DIV} at (6,3) size 31x14
    RenderText {#text} at (0,0) size 7x14
      text run at (0,0) width 7: "0"
layer at (250,13) size 31x14
  RenderBlock {DIV} at (6,3) size 31x14
    RenderText {#text} at (0,0) size 7x14
      text run at (0,0) width 7: "0"
layer at (333,13) size 31x14
  RenderBlock {DIV} at (6,3) size 31x14
    RenderText {#text} at (0,0) size 7x14
      text run at (0,0) width 7: "0"
layer at (454,13) size 31x14
  RenderBlock {DIV} at (6,3) size 31x14
    RenderText {#text} at (0,0) size 7x14
      text run at (0,0) width 7: "1"
layer at (570,13) size 31x14
  RenderBlock {DIV} at (6,3) size 31x14
    RenderText {#text} at (0,0) size 7x14
      text run at (0,0) width 7: "1"
