--- !tapi-tbd
tbd-version: 4
targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
install-name: /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
current-version: 275
exports:
-       targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
        symbols: [_IOHIDEventAppendEvent, _IOHIDEventCreateDigitizerEvent, _IOHIDEventCreateDigitizerFingerEvent, _IOHIDEventCreateDigitizerStylusEventWithPolarOrientation,
                _IOHIDEventCreateKeyboardEvent, _IOHIDEventCreateVendorDefinedEvent, _IOHIDEventGetIntegerValue, _IOHIDEventGetType,
                _IOHIDEventSetFloatValue, _IOHIDEventSetIntegerValue, _IOHIDEventSystemClientCreate, _IOPMAssertionCreateWithDescription,
                _IOPMAssertionRelease, _IOPSCopyPowerSourcesInfo, _IOPSCopyPowerSourcesList, _IOPSGetPowerSourceDescription]
...
