layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (50,0) size 725x65
    RenderSVGContainer {g} at (300,4) size 76x57
      RenderSVGPath {svg:line} at (300,4) size 6x57 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=60.55] [y1=0.95] [x2=60.55] [y2=12.17]
      RenderSVGPath {svg:line} at (370,4) size 6x57 [stroke={[type=SOLID] [color=#008000]}] [fill={[type=SOLID] [color=#000000]}] [x1=74.56] [y1=0.95] [x2=74.56] [y2=12.17]
      RenderSVGRect {svg:rect} at (302,4) size 71x57 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [x=60.55] [y=0.95] [width=14.00] [height=11.17]
    RenderSVGText {text} at (10,0) size 145x12 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 145x12
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 1 width 6.11: "T"
        chunk 1 text run 2 at (21.77,10.00) startOffset 1 endOffset 2 width 5.56: "e"
        chunk 1 text run 3 at (33.00,10.00) startOffset 2 endOffset 3 width 5.00: "x"
        chunk 1 text run 4 at (43.67,10.00) startOffset 3 endOffset 4 width 2.78: "t"
        chunk 1 text run 5 at (52.11,10.00) startOffset 4 endOffset 5 width 2.78: " "
        chunk 1 text run 6 at (60.55,10.00) startOffset 5 endOffset 6 width 2.78: "t"
        chunk 1 text run 7 at (69.00,10.00) startOffset 6 endOffset 7 width 5.56: "o"
        chunk 1 text run 8 at (80.22,10.00) startOffset 7 endOffset 8 width 2.78: " "
        chunk 1 text run 9 at (88.67,10.00) startOffset 8 endOffset 9 width 6.67: "S"
        chunk 1 text run 10 at (101.00,10.00) startOffset 9 endOffset 10 width 2.78: "t"
        chunk 1 text run 11 at (109.44,10.00) startOffset 10 endOffset 11 width 3.33: "r"
        chunk 1 text run 12 at (118.44,10.00) startOffset 11 endOffset 12 width 5.56: "e"
        chunk 1 text run 13 at (129.67,10.00) startOffset 12 endOffset 13 width 2.78: "t"
        chunk 1 text run 14 at (138.11,10.00) startOffset 13 endOffset 14 width 5.00: "c"
        chunk 1 text run 15 at (148.77,10.00) startOffset 14 endOffset 15 width 5.56: "h"
selection start: position 5 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
selection end:   position 7 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
