layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (50,10) size 750x50
    RenderSVGContainer {g} at (500,10) size 50x50
      RenderPath {svg:rect} at (500,10) size 50x50 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [data="M100.00,2.00 L110.00,2.00 L110.00,12.00 L100.00,12.00 Z"]
    RenderSVGText {text} at (10,2) size 150x10 contains 3 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 150x10
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 1 width 10.00: "T"
        chunk 2 text run 1 at (20.00,10.00) startOffset 0 endOffset 1 width 10.00: "h"
        chunk 3 text run 1 at (40.00,10.00) startOffset 0 endOffset 12 width 120.00: "is is a test"
selection start: position 8 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
selection end:   position 9 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
