layer at (0,0) size 219x548
  RenderView at (0,0) size 96x26
layer at (0,0) size 219x548
  RenderBlock {HTML} at (0,0) size 96x548
    RenderBody {BODY} at (8,8) size 80x532
      RenderBlock (anonymous) at (0,0) size 80x352
        RenderText {#text} at (0,0) size 80x352
          text run at (0,0) width 54: "This test"
          text run at (0,16) width 74: "case shows"
          text run at (0,32) width 76: "how WIDTH"
          text run at (0,48) width 70: "can set the"
          text run at (0,64) width 73: "width of the"
          text run at (0,80) width 58: "table to a"
          text run at (0,96) width 59: "fixed size"
          text run at (0,112) width 33: "using"
          text run at (0,128) width 69: "PERCENT."
          text run at (0,144) width 70: "PERCENT "
          text run at (70,144) width 10: "is"
          text run at (0,160) width 58: "based on"
          text run at (0,176) width 20: "the"
          text run at (0,192) width 72: "percentage"
          text run at (0,208) width 78: "of the space"
          text run at (0,224) width 77: "between the"
          text run at (0,240) width 67: "current left"
          text run at (0,256) width 56: "and right"
          text run at (0,272) width 53: "margins."
          text run at (0,288) width 54: "This first"
          text run at (0,304) width 69: "table has a"
          text run at (0,320) width 69: "width of 80"
          text run at (0,336) width 48: "percent"
      RenderTable {TABLE} at (0,352) size 211x42
        RenderTableSection {TBODY} at (0,0) size 211x42
          RenderTableRow {TR} at (0,2) size 211x18
            RenderTableCell {TD} at (2,2) size 67x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x16
                text run at (1,1) width 61: "Navigator"
            RenderTableCell {TD} at (71,2) size 73x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 71x16
                text run at (1,1) width 71: "Messenger"
            RenderTableCell {TD} at (146,2) size 63x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x16
                text run at (1,1) width 52: "Collabra"
          RenderTableRow {TR} at (0,22) size 211x18
            RenderTableCell {TD} at (2,22) size 67x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x16
                text run at (1,1) width 65: "Composer"
            RenderTableCell {TD} at (71,22) size 73x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x16
                text run at (1,1) width 58: "Calendar"
            RenderTableCell {TD} at (146,22) size 63x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x16
                text run at (1,1) width 61: "Netcaster"
      RenderBlock (anonymous) at (0,394) size 80x96
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 80x80
          text run at (0,16) width 64: "While, this"
          text run at (0,32) width 80: "second table"
          text run at (0,48) width 72: "has a width"
          text run at (0,64) width 32: "of 50"
          text run at (0,80) width 48: "percent"
      RenderTable {TABLE} at (0,490) size 211x42
        RenderTableSection {TBODY} at (0,0) size 211x42
          RenderTableRow {TR} at (0,2) size 211x18
            RenderTableCell {TD} at (2,2) size 67x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x16
                text run at (1,1) width 61: "Navigator"
            RenderTableCell {TD} at (71,2) size 73x18 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 71x16
                text run at (1,1) width 71: "Messenger"
            RenderTableCell {TD} at (146,2) size 63x18 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 52x16
                text run at (1,1) width 52: "Collabra"
          RenderTableRow {TR} at (0,22) size 211x18
            RenderTableCell {TD} at (2,22) size 67x18 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 65x16
                text run at (1,1) width 65: "Composer"
            RenderTableCell {TD} at (71,22) size 73x18 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 58x16
                text run at (1,1) width 58: "Calendar"
            RenderTableCell {TD} at (146,22) size 63x18 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 61x16
                text run at (1,1) width 61: "Netcaster"
