layer at (0,0) size 186x320
  RenderView at (0,0) size 96x26
layer at (0,0) size 186x320
  RenderBlock {HTML} at (0,0) size 96x320
    RenderBody {BODY} at (8,8) size 80x304
      RenderBlock (anonymous) at (0,0) size 80x240
        RenderText {#text} at (0,0) size 84x240
          text run at (0,0) width 59: "The table"
          text run at (0,16) width 51: "heading"
          text run at (0,32) width 30: "(The"
          text run at (0,48) width 57: "EggPlant"
          text run at (0,64) width 68: "Exchange)"
          text run at (0,80) width 65: "should not"
          text run at (0,96) width 69: "wrap when"
          text run at (0,112) width 61: "window is"
          text run at (0,128) width 49: "resized."
          text run at (0,144) width 59: "However,"
          text run at (0,160) width 45: "the cell"
          text run at (0,176) width 60: "below the"
          text run at (0,192) width 74: "heading will"
          text run at (0,208) width 31: "wrap"
          text run at (0,224) width 84: "atuomatically."
        RenderBR {BR} at (0,0) size 0x0
      RenderTable {TABLE} at (0,240) size 178x64 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 176x62
          RenderTableRow {TR} at (0,2) size 176x20
            RenderTableCell {TH} at (2,2) size 166x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 162x16
                text run at (2,2) width 162: "The Eggplant Exchange"
            RenderTableCell {TH} at (170,10) size 4x4 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderTableRow {TR} at (0,24) size 176x36
            RenderTableCell {TD} at (2,24) size 166x36 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 122x32
                text run at (2,2) width 122: "Lots of Recipies for"
                text run at (2,18) width 103: "Eggplant Lovers"
