layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x38
        RenderText {#text} at (0,0) size 588x19
          text run at (0,0) width 588: "This table uses a COLSPAN attribute in the TD tag. The COLSPAN attribute has a value of 6."
        RenderBR {BR} at (588,14) size 0x0
        RenderBR {BR} at (0,19) size 0x19
      RenderTable {TABLE} at (0,38) size 329x54 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 327x52
          RenderTableRow {TR} at (0,2) size 327x23
            RenderTableCell {TD} at (2,2) size 323x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderText {#text} at (2,2) size 257x19
                text run at (2,2) width 257: "Netscape Communicator 4.0.6 Platforms"
          RenderTableRow {TR} at (0,27) size 327x23
            RenderTableCell {TD} at (2,27) size 58x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 54x19
                text run at (2,2) width 54: "Mac 68k"
            RenderTableCell {TD} at (62,27) size 75x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 71x19
                text run at (2,2) width 71: "Power Mac"
            RenderTableCell {TD} at (139,27) size 52x23 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x19
                text run at (2,2) width 48: "Win 3.1"
            RenderTableCell {TD} at (193,27) size 48x23 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x19
                text run at (2,2) width 44: "Win 95"
            RenderTableCell {TD} at (243,27) size 48x23 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
              RenderText {#text} at (2,2) size 44x19
                text run at (2,2) width 44: "Win 98"
            RenderTableCell {TD} at (293,27) size 32x23 [border: (1px inset #808080)] [r=1 c=5 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "Unix"
