layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 173x16
          text run at (0,0) width 173: "TBODY VALIGN=BOTTOM"
      RenderTable {TABLE} at (0,16) size 784x245 [border: (1px outset #808080)]
        RenderTableSection {THEAD} at (1,1) size 782x24
          RenderTableRow {TR} at (0,2) size 782x20
            RenderTableCell {TD} at (2,2) size 304x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x16
                text run at (2,2) width 47: "THEAD"
            RenderTableCell {TD} at (308,2) size 472x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 47x16
                text run at (2,2) width 47: "THEAD"
        RenderTableSection {TFOOT} at (1,220) size 782x24
          RenderTableRow {TR} at (0,2) size 782x20
            RenderTableCell {TD} at (2,2) size 304x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x16
                text run at (2,2) width 48: "TFOOT"
            RenderTableCell {TD} at (308,2) size 472x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x16
                text run at (2,2) width 48: "TFOOT"
        RenderTableSection {TBODY} at (1,25) size 782x193
          RenderTableRow {TR} at (0,2) size 782x189
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,155) size 472x36 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 455x32
                text run at (2,2) width 455: "This text is within the TBODY element and should be vertically aligned to"
                text run at (2,18) width 66: "the bottom"
        RenderTableSection {TBODY} at (1,218) size 782x2
