layer at (0,0) size 800x1630
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1630
  RenderBlock {html} at (0,0) size 800x1630
    RenderBody {body} at (8,8) size 784x1614
      RenderTable {table} at (0,0) size 277x110 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 275x108
          RenderTableRow {tr} at (0,2) size 275x104
            RenderTableCell {td} at (2,44) size 271x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 267x16
                text run at (2,2) width 267: "The height of this cell should be 100 pixels"
      RenderBlock (anonymous) at (0,110) size 784x16
        RenderBR {br} at (0,0) size 0x16
      RenderTable {table} at (0,126) size 277x210 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 275x208
          RenderTableRow {tr} at (0,2) size 275x204
            RenderTableCell {td} at (2,94) size 271x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 267x16
                text run at (2,2) width 267: "The height of this cell should be 200 pixels"
      RenderBlock (anonymous) at (0,336) size 784x16
        RenderBR {br} at (0,0) size 0x16
      RenderTable {table} at (0,352) size 277x310 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 275x308
          RenderTableRow {tr} at (0,2) size 275x304
            RenderTableCell {td} at (2,144) size 271x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 267x16
                text run at (2,2) width 267: "The height of this cell should be 300 pixels"
      RenderBlock (anonymous) at (0,662) size 784x16
        RenderBR {br} at (0,0) size 0x16
      RenderTable {table} at (0,678) size 277x410 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 275x408
          RenderTableRow {tr} at (0,2) size 275x404
            RenderTableCell {td} at (2,194) size 271x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 267x16
                text run at (2,2) width 267: "The height of this cell should be 400 pixels"
      RenderBlock (anonymous) at (0,1088) size 784x16
        RenderBR {br} at (0,0) size 0x16
      RenderTable {table} at (0,1104) size 277x510 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 275x508
          RenderTableRow {tr} at (0,2) size 275x504
            RenderTableCell {td} at (2,244) size 271x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 267x16
                text run at (2,2) width 267: "The height of this cell should be 500 pixels"
