layer at (0,0) size 96x112
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x112
  RenderBlock {html} at (0,0) size 96x112
    RenderBody {body} at (8,8) size 80x96
      RenderTable {table} at (0,0) size 80x96 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 78x94
          RenderTableRow {tr} at (0,2) size 78x52
            RenderTableCell {td} at (2,2) size 74x52 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 64x48
                text run at (2,2) width 52: "This cell"
                text run at (2,18) width 64: "spans two"
                text run at (2,34) width 51: "columns"
          RenderTableRow {tr} at (0,56) size 78x36
            RenderTableCell {td} at (2,56) size 35x36 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x32
                text run at (2,2) width 21: "xxx"
                text run at (2,18) width 21: "xxx"
            RenderTableCell {td} at (39,56) size 37x36 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 21x32
                text run at (2,2) width 21: "xxx"
                text run at (2,18) width 21: "xxx"
