layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x265
  RenderBlock {html} at (0,0) size 800x265
    RenderBody {body} at (8,14) size 784x243
      RenderBlock {p} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 144x16
          text run at (0,0) width 144: "TH VALIGN=BOTTOM"
      RenderTable {table} at (0,30) size 784x213 [border: (1px outset #808080)]
        RenderTableSection {tbody} at (1,1) size 782x211
          RenderTableRow {tr} at (0,2) size 782x207
            RenderTableCell {th} at (2,2) size 204x207 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {th} at (208,157) size 572x52 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (9,2) size 558x48
                text run at (9,2) width 298: "The bottom of this text should be vertically "
                text run at (307,2) width 255: "aligned to the bottom of the image. x-"
                text run at (7,18) width 113: "fill x-fill x-fill x-fill "
                text run at (120,18) width 279: "x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill x-fill "
                text run at (399,18) width 166: "x-fill x-fill x-fill x-fill x-fill x-"
                text run at (138,34) width 113: "fill x-fill x-fill x-fill "
                text run at (251,34) width 182: "x-fill x-fill x-fill x-fill x-fill x-fill"
