layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x90
  RenderBlock {html} at (0,0) size 800x90
    RenderBody {body} at (8,8) size 784x74
      RenderTable {table} at (0,0) size 610x74 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 608x24 [bgcolor=#00FF00]
          RenderTableRow {tr} at (0,2) size 608x20
            RenderTableCell {td} at (2,2) size 301x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 265x16
                text run at (2,2) width 265: "This thead should have a lime background"
            RenderTableCell {td} at (305,2) size 301x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 265x16
                text run at (2,2) width 265: "This thead should have a lime background"
        RenderTableSection {tfoot} at (1,49) size 608x24
          RenderTableRow {tr} at (0,2) size 608x20
            RenderTableCell {td} at (2,2) size 301x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 291x16
                text run at (2,2) width 291: "This tfoot should NOT have a lime background"
            RenderTableCell {td} at (305,2) size 301x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 291x16
                text run at (2,2) width 291: "This tfoot should NOT have a lime background"
        RenderTableSection {tbody} at (1,25) size 608x24
          RenderTableRow {tr} at (0,2) size 608x20
            RenderTableCell {td} at (2,2) size 301x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 297x16
                text run at (2,2) width 297: "This tbody should NOT have a lime background"
            RenderTableCell {td} at (305,2) size 301x20 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 297x16
                text run at (2,2) width 297: "This tbody should NOT have a lime background"
