EXTRA_DIST += \
	Tools/gtk/common.py \
	Tools/gtk/generate-feature-defines-files \
	Tools/gtk/generate-gtkdoc \
	Tools/gtk/gtkdoc.py

docs: docs-build.stamp
.PHONY : docs
DISTCLEANFILES += docs-build.stamp

docs_build_stamp_list = \
	Source/WebKit/gtk/docs/webkitenvironment.xml

if ENABLE_WEBKIT1
docs_build_stamp_list += \
	libwebkitgtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	Source/WebKit/gtk/docs/webkitgtk-docs.sgml \
	Source/WebKit/gtk/docs/webkitgtk-sections.txt
endif

if ENABLE_WEBKIT2
docs_build_stamp_list += \
	libwebkit2gtk-@WEBKITGTK_API_MAJOR_VERSION@.@WEBKITGTK_API_MINOR_VERSION@.la \
	Source/WebKit2/UIProcess/API/gtk/docs/webkit2gtk-docs.sgml \
	Source/WebKit2/UIProcess/API/gtk/docs/webkit2gtk-sections.txt
endif

docs-build.stamp: $(docs_build_stamp_list)
	CC=$(CC) $(srcdir)/Tools/gtk/generate-gtkdoc
	@touch docs-build.stamp

clean-local: doc-clean-local
doc-clean-local:
	@rm -f Documentation/webkitgtk/*~ Documentation/webkitgtk*.bak
	@rm -f Documentation/webkit2gtk/*~ Documentation/webkit2gtk*.bak
distclean-local: doc-distclean-local
doc-distclean-local:
	@rm -rf Documentation
maintainer-clean-local: doc-maintainer-clean-local
doc-maintainer-clean-local: clean
	@rm -rf Documentation/webkitgtk Documentation/webkit2gtk
	-@rmdir Documentation

install-data-local:
if ENABLE_WEBKIT1
	@installfiles=`echo ./Documentation/webkitgtk/html/*`; \
	if test "$$installfiles" = './Documentation/webkitgtk/html/*'; \
	then echo 1>&2 'No documentation to install' ; \
	else \
	  DOC_MODULE_VERSION=`cat ./Documentation/webkitgtk/version.xml`; \
	  if test -n "$(DOC_MODULE_VERSION)"; then \
	    installdir="$(DESTDIR)$(HTML_DIR)/webkitgtk-$(DOC_MODULE_VERSION)"; \
	  else \
	    installdir="$(DESTDIR)$(HTML_DIR)/webkitgtk"; \
	  fi; \
	  $(mkinstalldirs) $${installdir} ; \
	  for i in $$installfiles; do \
	    echo ' $(INSTALL_DATA) '$$i ; \
	    $(INSTALL_DATA) $$i $${installdir}; \
	  done; \
	  if test -n "$(DOC_MODULE_VERSION)"; then \
	    mv -f $${installdir}/webkitgtk.devhelp2 \
	      $${installdir}/webkitgtk-$(DOC_MODULE_VERSION).devhelp2; \
	  fi; \
	fi
endif
if ENABLE_WEBKIT2
	@installfiles=`echo ./Documentation/webkit2gtk/html/*`; \
	if test "$$installfiles" = './Documentation/webkit2gtk/html/*'; \
	then echo 1>&2 'No documentation to install' ; \
	else \
	  DOC_MODULE_VERSION=`cat ./Documentation/webkit2gtk/version.xml`; \
	  if test -n "$(DOC_MODULE_VERSION)"; then \
	    installdir="$(DESTDIR)$(HTML_DIR)/webkit2gtk-$(DOC_MODULE_VERSION)"; \
	  else \
	    installdir="$(DESTDIR)$(HTML_DIR)/webkit2gtk"; \
	  fi; \
	  $(mkinstalldirs) $${installdir} ; \
	  for i in $$installfiles; do \
	    echo ' $(INSTALL_DATA) '$$i ; \
	    $(INSTALL_DATA) $$i $${installdir}; \
	  done; \
	  if test -n "$(DOC_MODULE_VERSION)"; then \
	    mv -f $${installdir}/webkit2gtk.devhelp2 \
	      $${installdir}/webkit2gtk-$(DOC_MODULE_VERSION).devhelp2; \
	  fi; \
	fi
endif
if ENABLE_GTK_DOC
	@$(AM_V_GEN) PKG_CONFIG=$(PKG_CONFIG) $(PYTHON) $(srcdir)/Tools/gtk/generate-gtkdoc --rebase --virtual-root=$${DESTDIR}
endif

uninstall-local:
if ENABLE_WEBKIT1
	@DOC_MODULE_VERSION=`cat ./Documentation/webkitgtk/version.xml`; \
	if test -n "$(DOC_MODULE_VERSION)"; then \
	  installdir="$(DESTDIR)$(HTML_DIR)/webkitgtk-$(DOC_MODULE_VERSION)"; \
	else \
	  installdir="$(DESTDIR)$(HTML_DIR)/webkitgtk"; \
	fi; \
	rm -rf $${installdir}
endif
if ENABLE_WEBKIT2
	@DOC_MODULE_VERSION=`cat ./Documentation/webkit2gtk/version.xml`; \
	if test -n "$(DOC_MODULE_VERSION)"; then \
	  installdir="$(DESTDIR)$(HTML_DIR)/webkit2gtk-$(DOC_MODULE_VERSION)"; \
	else \
	  installdir="$(DESTDIR)$(HTML_DIR)/webkit2gtk"; \
	fi; \
	rm -rf $${installdir}
endif

if ENABLE_GTK_DOC
noinst_DATA += docs-build.stamp
endif

