<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <include href="../gstreamer/jhbuild.modules"/>

  <metamodule id="webkitgtk-testing-dependencies">
    <dependencies>
      <dep package="adwaita-icon-theme"/>
      <dep package="atk"/>
      <dep package="avif"/>
      <dep package="cairo"/>
      <dep package="dav1d"/>
      <dep package="dicts"/>
      <dep package="fontconfig"/>
      <dep package="fonts"/>
      <dep package="freetype6"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gtk+"/>
      <dep package="harfbuzz"/>
      <dep package="icu"/>
      <dep package="libgcrypt"/>
      <dep package="libgpg-error"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="llvm"/>
      <dep package="manette"/>
      <dep package="openjpeg"/>
      <dep package="pango"/>
      <dep package="shared-mime-info"/>
      <dep package="webkit-gstreamer-testing-dependencies"/>
      <dep package="wpebackend-fdo"/>
      <if condition-set="linux">
          <dep package="at-spi2-atk"/>
          <dep package="at-spi2-core"/>
          <dep package="xdg-dbus-proxy"/>
      </if>
      <if condition-set="macos">
          <dep package="gsettings-desktop-schemas"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- Please use http/https to access repositories to be friendly to users stuck behind firewalls. -->
  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="tarball.github.com"
      href="https://github.com/"/>
  <repository type="tarball" name="download.gnome.org"
      href="https://download.gnome.org"/>
  <repository type="tarball" name="cairographics.org"
      href="http://cairographics.org"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://www.freedesktop.org"/>
  <repository type="tarball" name="xmlsoft.org"
      href="http://xmlsoft.org"/>
  <repository type="tarball" name="savannah.gnu.org"
      href="http://download.savannah.gnu.org/releases/"/>
 <repository type="tarball" name="dri.freedesktop.org"
      href="https://dri.freedesktop.org"/>
  <repository type="tarball" name="llvm.org"
      href="http://llvm.org"/>
  <repository type="git" name="dev.gnupg.org"
      href="https://dev.gnupg.org"/>
  <repository type="tarball" name="wpewebkit"
      href="https://wpewebkit.org/releases/"/>
  <repository type="tarball" name="downloads.videolan.org"
      href="https://downloads.videolan.org"/>

  <distutils id="meson" python3="1">
    <branch repo="tarball.github.com"
            version="0.61.5"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:5e9a0d65c1a51936362b9686d1c5e9e184a6fd245d57e7269750ce50c20f5d9a"/>
  </distutils>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
    </dependencies>
    <branch module="sources/adwaita-icon-theme/3.24/adwaita-icon-theme-${version}.tar.xz" version="3.24.0"
            repo="download.gnome.org"
            hash="sha256:ccf79ff3bd340254737ce4d28b87f0ccee4b3358cd3cd5cd11dc7b42f41b272a"/>
  </autotools>

  <meson id="atk" mesonargs="-Dintrospection=false">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="sources/atk/2.38/atk-${version}.tar.xz" version="2.38.0"
            repo="download.gnome.org"
            hash="sha256:ac4de2a4ef4bd5665052952fe169657e65e895c5057dffb3c2a810f6191a0c36"/>
  </meson>

  <meson id="at-spi2-core" mesonargs="-Dintrospection=no -Dx11=no">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="sources/at-spi2-core/2.44/at-spi2-core-${version}.tar.xz" version="2.44.1"
            repo="download.gnome.org"
            hash="sha256:4beb23270ba6cf7caf20b597354d75194d89afb69d2efcf15f4271688ba6f746">
    </branch>
  </meson>

  <meson id="at-spi2-atk">
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
    <branch module="sources/at-spi2-atk/2.38/at-spi2-atk-${version}.tar.xz" version="2.38.0"
            repo="download.gnome.org"
            hash="sha256:cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f">
    </branch>
  </meson>

  <cmake id="avif" cmakeargs="-DCMAKE_BUILD_TYPE=Release -DAVIF_CODEC_DAV1D=ON">
    <dependencies>
      <dep package="dav1d"/>
    </dependencies>
    <branch module="AOMediaCodec/libavif/archive/v${version}.tar.gz" version="0.7.3"
            checkoutdir="libavif-${version}"
            repo="tarball.github.com"
            hash="sha256:a4ce03649c58ec9f3dc6ab2b7cf7d58474b149acf1e4c563be4081bad60ed2dd"/>
  </cmake>

  <autotools id="cairo"
             autogen-sh="configure"
             autogenargs="--enable-egl=yes --enable-glesv2 --enable-full-testing=no">
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="glib"/>
      <dep package="pixman"/>
    </dependencies>
    <!-- Version 1.17.6 -->
    <branch module="freedesktop/cairo"
            repo="github.com"
            tag="b43e7c6f3cf7855e16170a06d3a9c7234c60ca94" />
  </autotools>

  <meson id="dav1d">
    <branch repo="downloads.videolan.org"
            module="/pub/videolan/dav1d/${version}/dav1d-${version}.tar.xz"
            version="0.7.0"
            hash="sha256:d3e2445006b9be4cf53625e7e37cf1693eca1aa361868e7ff5f309e2549e9e75">
    </branch>
  </meson>

  <autotools id="dicts" 
             skip-autogen="true"
             supports-non-srcdir-builds="no">
    <branch repo="github.com" module="mrobinson/webkitgtk-test-dicts.git" checkoutdir="webkitgtk-test-dicts" tag="0.0.1"/>
  </autotools>

  <autotools id="fontconfig"
             autogenargs="--enable-libxml2 --disable-docs"
             supports-non-srcdir-builds="no">
    <if condition-set="macos">
      <autogenargs value="--with-add-fonts=/System/Library/Fonts,/Library/Fonts,~/Library/Fonts"/>
    </if>
    <dependencies>
      <dep package="freetype6"/>
      <dep package="libxml2"/>
    </dependencies>
    <branch module="software/fontconfig/release/fontconfig-${version}.tar.bz2" version="2.13.1"
            repo="freedesktop.org"
            hash="sha256:f655dd2a986d7aa97e052261b36aa67b0a64989496361eca8d604e6414006741"/>
  </autotools>

  <autotools id="fonts"
             skip-autogen="true"
             supports-non-srcdir-builds="no">
    <branch module="WebKitGTK/webkitgtk-test-fonts.git" tag="0.0.8"
            checkoutdir="webkitgtk-test-fonts"
            repo="github.com"/>
  </autotools>

  <autotools id="freetype6" 
             autogen-sh="configure"
             autogenargs="--with-harfbuzz=no">
    <branch module="freetype/freetype-${version}.tar.bz2" version="2.9.1"
            repo="savannah.gnu.org"
            hash="sha256:db8d87ea720ea9d5edc5388fc7a0497bb11ba9fe972245e0f7f4c7e8b1e1e84d"/>
  </autotools>

  <meson id="glib" mesonargs="-Dlibmount=disabled -Dselinux=disabled">
    <pkg-config>glib-2.0.pc</pkg-config>
    <branch module="sources/glib/2.70/glib-${version}.tar.xz" version="2.70.0"
            repo="download.gnome.org"
            hash="sha256:200d7df811c5ba634afbf109f14bb40ba7fde670e89389885da14e27c0840742">
    </branch>
  </meson>

  <meson id="glib-networking">
    <pkg-config>glib-2.0.pc</pkg-config>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="sources/glib-networking/2.70/glib-networking-${version}.tar.xz" version="2.70.0"
            repo="download.gnome.org"
            hash="sha256:66b408e7afa86c582fe38963db56133869ab4b57d34e48ec56aba621940d6f35"/>
  </meson>

  <autotools id="harfbuzz"
             autogen-sh="configure"
             autogenargs="--with-cairo=no --with-glib=yes --with-freetype=yes --with-fontconfig=yes --with-icu=yes">
    <pkg-config>harfbuzz.pc</pkg-config>
    <dependencies>
      <dep package="glib"/>
      <dep package="freetype6"/>
      <dep package="fontconfig"/>
      <dep package="icu"/>
    </dependencies>
    <branch module="harfbuzz/harfbuzz" tag="2.2.0"
            repo="github.com"/>
  </autotools>

  <autotools id="icu" autogen-sh="./source/configure" autogenargs="--disable-samples --enable-weak-threads">
    <pkg-config>icu-i18n.pc</pkg-config>
    <branch module="unicode-org/icu/releases/download/release-63-1/icu4c-63_1-src.tgz" version="63.1" checkoutdir="icu"
            repo="tarball.github.com"
            hash="sha256:05c490b69454fce5860b7e8e2821231674af0a11d7ef2febea9a32512998cb9d">
      <patch file="icudata-stdlibs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gdk-pixbuf" autogen-sh="configure"
             autogenargs="--disable-introspection">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="sources/gdk-pixbuf/2.36/gdk-pixbuf-2.36.6.tar.xz" version="2.36.6"
            repo="download.gnome.org"
            hash="sha256:455eb90c09ed1b71f95f3ebfe1c904c206727e0eeb34fc94e5aaf944663a820c"/>
  </autotools>

  <autotools id="librsvg" autogen-sh="configure"
             autogenargs="--disable-introspection --enable-pixbuf-loader --disable-gtk-theme">
    <if condition-set="macos">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
    </dependencies>
    <branch module="sources/librsvg/2.40/librsvg-${version}.tar.xz" version="2.40.16"
            repo="download.gnome.org"
            hash="sha256:d48bcf6b03fa98f07df10332fb49d8c010786ddca6ab34cbba217684f533ff2e"/>
  </autotools>

  <autotools id="gtk+" autogen-sh="configure">
    <if condition-set="macos">
      <autogenargs value="--enable-x11-backend=no --enable-quartz-backend" />
      <makeargs value="-j1" />
    </if>
    <dependencies>
      <dep package="atk"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="pango"/>
      <if condition-set="linux">
        <dep package="at-spi2-atk"/>
      </if>
    </dependencies>
    <branch module="sources/gtk+/3.22/gtk+-${version}.tar.xz" version="3.22.11"
            repo="download.gnome.org"
            hash="sha256:db440670cb6f3c098b076df3735fbc4e69359bd605385e87c90ee48344a804ca"/>
  </autotools>

  <autotools id="gsettings-desktop-schemas"
             autogen-sh="configure">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="sources/gsettings-desktop-schemas/3.16/gsettings-desktop-schemas-${version}.tar.xz" version="3.16.1"
            repo="download.gnome.org"
            hash="sha256:74fe9fdad510c8a6666febeceb7ebafc581ef990b3afcc8c1e8b5d90b24b3461">
    </branch>
  </autotools>

  <meson id="libsoup" mesonargs="-Dintrospection=disabled -Dgssapi=disabled -Dvapi=disabled">
    <pkg-config>libsoup-2.4.pc</pkg-config>
    <if condition-set="macos">
      <mesonargs value="-Dtls_check=false"/>
    </if>
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="sources/libsoup/2.71/libsoup-${version}.tar.xz" version="2.71.0"
            repo="download.gnome.org"
            hash="sha256:88e24fad72d16e1cb692c8782688dbee4bf44151efb0d9ed25b14f3849d9896e">
    </branch>
  </meson>

  <autotools id="libxml2" 
             autogen-sh="./autogen.sh; ./configure --with-python=no"
             supports-non-srcdir-builds="no">
    <pkg-config>libxml2.pc</pkg-config>
    <branch module="GNOME/libxml2" tag="v2.10.3"
            repo="gitlab.gnome.org" />
  </autotools>

  <autotools id="libdrm" autogen-sh="configure">
    <pkg-config>libdrm.pc</pkg-config>
    <branch module="/libdrm/libdrm-${version}.tar.bz2" version="2.4.100"
            repo="dri.freedesktop.org"
            hash="sha256:c77cc828186c9ceec3e56ae202b43ee99eb932b4a87255038a80e8a1060d0a5d"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="autoreconf">
    <pkg-config>libgpg-error.pc</pkg-config>
    <branch module="source/libgpg-error" tag="libgpg-error-1.46"
            repo="dev.gnupg.org"/>
    </branch>
  </autotools>

  <autotools id="libgcrypt"
             autogen-sh="configure">
    <pkg-config>libgcrypt.pc</pkg-config>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
    <branch module="source/libgcrypt" tag="libgcrypt-1.10.1"
            repo="dev.gnupg.org"/>
    </branch>
  </autotools>

  <cmake id="libwpe">
    <branch module="libwpe-${version}.tar.xz" version="1.8.0"
            repo="wpewebkit"
            hash="sha256:a6f00a7d091cbd4db57fe7ee3b4c12c6350921d654ed79812800a26c888481d2"/>
  </cmake>

  <meson id="manette" mesonargs="-Dintrospection=false -Dvapi=false">
    <pkg-config>manette-0.2.pc</pkg-config>
    <branch module="sources/libmanette/0.2/libmanette-${version}.tar.xz" version="0.2.4"
            repo="download.gnome.org"
            hash="sha256:4fe0a4bed6b4c3ae7249d341031c27b32f8d9e0ffb5337d71cbcec7160362cf7"/>
  </meson>

  <cmake id="openjpeg">
    <branch module="uclouvain/openjpeg/archive/v${version}.tar.gz" version="2.3.0"
            checkoutdir="openjpeg-${version}"
            repo="tarball.github.com"
            hash="sha256:3dc787c1bb6023ba846c2a0d9b1f6e179f1cd255172bde9eb75b01f1e6c7d71a"/>
  </cmake>

  <autotools id="pango"
	           autogen-sh="configure"
	           autogenargs="--with-cairo --disable-introspection">
    <dependencies>
      <dep package="cairo"/>
      <dep package="glib"/>
      <if condition-unset="macos">
        <dep package="fontconfig"/>
        <dep package="harfbuzz"/>
      </if>
    </dependencies>
    <branch module="sources/pango/1.40/pango-${version}.tar.xz" version="1.40.5"
	          repo="download.gnome.org"
	          hash="sha256:24748140456c42360b07b2c77a1a2e1216d07c056632079557cd4e815b9d01c9"/>
  </autotools>

  <autotools id="pixman"
             autogen-sh="configure"
             autogenargs="--enable-gtk=no">
    <branch module="freedesktop/pixman" tag="pixman-0.42.2"
            repo="github.com" />
  </autotools>

  <autotools id="shared-mime-info"
             autogen-sh="configure"
             autogenargs="--disable-default-make-check">
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
    <branch module="~hadess/shared-mime-info-${version}.tar.xz" version="1.10"
            repo="freedesktop.org"
            hash="sha256:c625a83b4838befc8cafcd54e3619946515d9e44d63d61c4adf7f5513ddfbebf"/>
  </autotools>

  <meson id="wpebackend-fdo">
    <dependencies>
      <dep package="libwpe"/>
    </dependencies>
    <branch module="wpebackend-fdo-${version}.tar.xz" version="1.14.0"
            repo="wpewebkit"
            hash="e75b0cb2c7145448416e8696013d8883f675c66c11ed750e06865efec5809155">
    </branch>
  </meson>

  <autotools id="xdg-dbus-proxy" autogen-sh="configure">
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <branch module="flatpak/xdg-dbus-proxy/releases/download/${version}/xdg-dbus-proxy-${version}.tar.xz" version="0.1.0"
            checkoutdir="xdg-dbus-proxy-${version}"
            repo="tarball.github.com"
            hash="sha256:9eefd30fe66940c8daf0e8ce6479307694814edb8b636caeb5aa6d6a46a4bc14"/>
  </autotools>

</moduleset>
