<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <!-- This file contains a set of modules that are hard to get on
       certain distributions. Feel free to add more here, within reason,
       as long as they are not built by default. -->

  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="tarball" name="llvm.org"
      href="http://llvm.org"/>

  <autotools id="libsecret" autogen-sh="configure">
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/libsecret/0.11/libsecret-0.11.tar.xz" version="0.11"
            hash="sha256:e5399dfb61376a7500d20cb22715152780aa3a2c8a64281ec6bc8f0ebeb8b689"/>
  </autotools>

  <!-- dconf is interesting in case you need to make sure that you can
       access your global settings from inside the jhbuild environment
       (e.g running MiniBrowser behind a proxy needs to read settings
       from the org.gnome.system.proxy GSettings scheme -->
  <autotools id="dconf" autogen-sh="configure">
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/dconf/0.14/dconf-0.14.1.tar.xz" version="0.14"
            hash="sha256:59c58c5eafa0ebd616287d078f4441d5342870a44634445d324e88fc0287f0b8"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen" supports-non-srcdir-builds="no">
    <pkg-config>libvala-0.20.pc</pkg-config>
    <branch repo="ftp.gnome.org"
            module="/pub/GNOME/sources/vala/0.17/vala-0.17.7.tar.xz" version="0.17"
            hash="sha256:dfdb9b3cb1c455462a57fd71a7e832c3b7b4131e85d2d0a2030111dae9fae24f"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="llvm"
             autogenargs="--enable-optimized --disable-terminfo --disable-zlib --enable-targets=host --disable-backtraces --disable-crash-overrides --disable-expensive-checks --disable-debug-runtime --disable-assertions">
    <branch repo="llvm.org"
            module="/releases/3.5.0/llvm-3.5.0.src.tar.xz" version="3.5.0" checkoutdir="llvm-3.5.0"
            hash="sha256:28e199f368ef0a4666708f31c7991ad3bcc3a578342b0306526dd35f07595c03">
      <patch file="llvm-elf-allow-fde-references-outside-the-2gb-range.patch" strip="1"/>
      <patch file="llvm-elf-allow-fde-references-outside-the-2gb-range-arm64.patch" strip="1"/>
      <patch file="llvm-elf-add-stackmaps.patch" strip="1"/>
      <patch file="llvm-elf-add-stackmaps-arm64.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="pango" autogen-sh="configure"
             autogenargs="--enable-cairo">
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/pango/1.34/pango-1.34.0.tar.xz" version="1.34.0"
            repo="ftp.gnome.org"
            hash="sha256:105da1efe019018a9de81681d88c9ace83d2111509ab625c4be9d124a1fdce27">
    </branch>
  </autotools>

</moduleset>
