<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="webkitgtk-testing-dependencies">
    <dependencies>
      <dep package="fonts"/>
      <dep package="freetype6"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libsoup"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="sourceware.org"
      href="ftp://sourceware.org"/>
  <repository type="tarball" name="gnupg.org"
      href="ftp://ftp.gnupg.org"/>
  <repository type="tarball" name="p11-glue.freedesktop.org"
      href="http://p11-glue.freedesktop.org"/>
  <repository type="tarball" name="gnome.org"
      href="http://ftp.gnome.org"/>
  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <repository type="tarball" name="gnu.org"
      href="http://ftp.gnu.org/"/>

  <autotools id="fonts"
             skip-autogen="true">
    <branch module="downloads/mrobinson/webkitgtk-test-fonts/webkitgtk-test-fonts-0.0.1.tar.gz" version="0.0.1"
            repo="github.com"
            hash="sha256:df40960ec98bd23de2f6ea8f5135ffc9485929aeddb4f08be5144881a1fd3887"
            md5sum="2c752a694f41f3ff7aed6e3015250f69" size="6635293">
    </branch>
  </autotools>

  <tarball id="freetype6">
    <source href="download.savannah.gnu.org/releases/freetype/freetype-2.4.2.tar.bz2" version="2.4.2"
            hash="sha256:9a987aef8c50d9bcfdfdc9f012f8bd0de6095cc1a5524e62c1a037deb8dacbfe"
            md5sum="647ee8ed266f9a4117c8d0a4855b3d3e"/>
  </tarball>

  <autotools id="libgcrypt" autogen-sh="./autogen.sh; configure">
    <branch module="/gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2" version="1.5.0"
             repo="gnupg.org"
             hash="sha256:4b62fc516004940a0571025401a0581d49199f1a76dfb5ce6fd63f50db8173fa"
             md5sum="693f9c64d50c908bc4d6e01da3ff76d8"/>
  </autotools>

  <autotools id="p11-kit">
    <branch module="/releases/p11-kit-0.9.tar.gz" version="0.9"
             repo="p11-glue.freedesktop.org"
             hash="sha256:96486f971111f976743be05f2f88b75ced7f14954fad42861b54480c889c66d0"
             md5sum="029aa2a3a103e7eb81b4aa731b93539e"/>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch module="/pub/libffi/libffi-3.0.10.tar.gz" version="3.0.10"
             repo="sourceware.org"
             hash="sha256:f01eb9027e9eb56aeaeef636649877756d475d714ef8b47f627f65bc5f3b492f"
             md5sum="79390673f5d07a8fb342bc09b5055b6f"/>
  </autotools>

  <autotools id="glib">
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib/2.31/glib-2.31.2.tar.xz" version="2.31.2"
            repo="gnome.org"
            hash="sha256:19d7921671a487c3c5759a57df7b8508afdbadd7764d62a47a82fff7b399032b"
            md5sum="1cbdf314d7c87916a0c3dce83ac0285f"/>
  </autotools>

  <autotools id="glib-networking">
    <dependencies>
      <dep package="gnutls"/>
    </dependencies>
    <branch module="/pub/GNOME/sources/glib-networking/2.31/glib-networking-2.31.2.tar.xz" version="2.31.2"
            repo="gnome.org"
            hash="sha256:03e3a2881d2626d1206e72972531661037fe0d32e745bf9b2f63c0d6f5e32a9c"
            md5sum="b649b457bd9fd5e0e9b9c4dcb1a74a37"/>
  </autotools>

  <autotools id="gnutls"
             autogenargs="--enable-ld-version-script --enable-cxx --without-lzo --with-libgcrypt">
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="p11-kit"/>
    </dependencies>
    <branch module="/gnu/gnutls/gnutls-2.12.14.tar.bz2" version="2.12.14"
            repo="gnu.org"
            hash="sha256:5ee72ba6de7a23cf315792561954451e022dac8730149ca95f93c61e95be2ce3"
            md5sum="555687a7ffefba0bd9de1e71cb61402c"/>
  </autotools>

  <autotools id="libsoup" autogenargs="--without-gnome">
    <dependencies>
      <dep package="glib-networking"/>
    </dependencies>
    <branch module="libsoup" version="2.37.2.1+git"
            repo="git.gnome.org"
            tag="5cbfc48caf76ced2e28ee06c9e40523273601dc6"/>
  </autotools>

</moduleset>
