<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="github.com"
      href="https://github.com"/>
  <repository type="tarball" name="github-tarball"
      href="https://github.com/"/>
  <repository type="git" name="freedesktop-git"
      href="http://anongit.freedesktop.org/git"/>

  <autotools id="libsrtp" autogen-sh="configure">
    <branch module="cisco/libsrtp/archive/v${version}.tar.gz" version="1.5.2"
            checkoutdir="libsrtp-${version}"
            repo="github-tarball"
            hash="sha256:86e1efe353397c0751f6bdd709794143bd1b76494412860f16ff2b6d9c304eda"
            md5sum="2309aa6027992810a4285b042c71e644">
    </branch>
  </autotools>

  <autotools id="openh264" supports-non-srcdir-builds="no" autogen-sh="pseudo-configure">
    <branch module="cisco/openh264/archive/v1.4.0.tar.gz" version="1.4.0"
            checkoutdir="openh264-1.4.0"
            repo="github-tarball">
      <patch file="openh264-configure.patch" strip="0"/>
    </branch>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-gtk-doc">
    <if condition-set="macos">
      <autogenargs value="--disable-introspection"/>
    </if>

    <dependencies>
      <dep package="orc"/>
    </dependencies>
    <branch repo="freedesktop-git" module="gstreamer/gstreamer" version="1.7" checkoutdir="gstreamer" tag="61a8c946acb077959dfec78fc6393a5bea17a260"/>
  </autotools>

  <autotools id="gst-plugins-base"
             autogen-sh="autogen.sh"
             autogenargs="--disable-examples --disable-gtk-doc">
    <if condition-set="macos">
      <autogenargs value="--disable-introspection"/>
    </if>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="orc"/>
    </dependencies>
    <branch repo="freedesktop-git" module="gstreamer/gst-plugins-base" version="1.7" checkoutdir="gst-plugins-base" tag="5f79ccb420d6b270d108892f1c7e3dedbd64b57a"/>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-examples --disable-soup --disable-gtk-doc">
    <if condition-set="macos">
      <autogenargs value="--disable-introspection"/>
    </if>
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="libvpx"/>
    </dependencies>

    <branch repo="freedesktop-git" module="gstreamer/gst-plugins-good" version="1.7" checkoutdir="gst-plugins-good" tag="0d4e3847f0c9106ed345f0316e4954f82332e250"/>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-examples --disable-gtk-doc --enable-openh264 --enable-opus --enable-srtp -- PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$JHBUILD_PREFIX/lib/pkgconfig">
    <if condition-set="macos">
      <autogenargs value="--disable-introspection"/>
    </if>
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="libsrtp"/>
      <dep package="openh264"/>
    </dependencies>

    <branch repo="freedesktop-git" module="gstreamer/gst-plugins-bad" version="1.7" checkoutdir="gst-plugins-bad" tag="3d5a1ccbf4e5b036164a02c6bd6b0b0ddab19880"/>
  </autotools>

  <autotools id="gst-libav" autogenargs="--with-libav-extra-configure='--disable-yasm' --disable-gtk-doc">
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>

    <branch repo="freedesktop-git" module="gstreamer/gst-libav" version="1.5" checkoutdir="gst-libav" tag="1.5.2"/>
  </autotools>

  <autotools id="libusrsctp" supports-non-srcdir-builds="no" autogen-sh="./bootstrap; ./configure --disable-warnings-as-errors">
    <branch repo="github.com" module="sctplab/usrsctp.git" checkoutdir="usrsctp" tag="c53d43ee76673ee281806497eb43750c239c145f"/>
   </autotools>

   <autotools id="gst-plugins-openwebrtc" supports-parallel-builds="no" supports-non-srcdir-builds="no" autogen-sh="./autogen.sh; ./configure">
     <dependencies>
       <dep package="gst-plugins-base"/>
       <dep package="libusrsctp"/>
     </dependencies>
    <branch repo="github.com" module="EricssonResearch/openwebrtc-gst-plugins.git" checkoutdir="gst-plugins-openwebrtc" tag="5eb92d7e58a5aec82034d1a6d3f5ef66501172b7"/>
   </autotools>

   <autotools id="libnice" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
    <branch repo="freedesktop-git" module="libnice/libnice.git" tag="0.1.13" checkoutdir="libnice"/>
  </autotools>

  <autotools id="libvpx" supports-non-srcdir-builds="no"
	autogen-template="./configure --prefix=%(prefix)s --enable-shared --enable-pic --as=yasm --disable-unit-tests ">
	<branch repo="github.com" module="webmproject/libvpx.git" checkoutdir="libvpx" tag="v1.4.0"/>
  </autotools>

  <autotools id="openwebrtc" autogenargs="--enable-bridge=no --enable-owr-gst=yes">
    <dependencies>
      <dep package="gst-plugins-openwebrtc"/>
      <dep package="libnice"/>
     </dependencies>
    <branch repo="github.com" module="EricssonResearch/openwebrtc.git" checkoutdir="openwebrtc" tag="f511ea1fa79a33fa3d52bfd1c0969c28084aeb35"/>
  </autotools>

</moduleset>
