<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <!-- This file contains a set of modules that are hard to get on
       certain distributions. Feel free to add more here, within reason,
       as long as they are not built by default. -->

  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org/mirror/gnome.org/"/>

  <autotools id="libsecret" autogen-sh="configure">
    <branch repo="ftp.gnome.org"
            module="core/3.6/3.6.2/sources/libsecret-0.11.tar.xz" version="0.11"
            size="474716" md5sum="8e8b72fdbdafbb54381b7a0085be9b0c"/>
  </autotools>

</moduleset>
