layer at (0,0) size 197x1855
  RenderView at (0,0) size 96x26
layer at (0,0) size 197x1855
  RenderBlock {HTML} at (0,0) size 96x1855
    RenderBody {BODY} at (8,18) size 80x1829 [color=#00FF00] [bgcolor=#333333]
      RenderBlock {H1} at (0,0) size 80x160
        RenderText {#text} at (0,1) size 180x158
          text run at (0,1) width 74: "CSS2"
          text run at (0,33) width 74: "Table"
          text run at (0,65) width 180: "Backgrounds"
          text run at (0,97) width 58: "Test"
          text run at (0,129) width 69: "Suite"
      RenderBlock {H2} at (0,178) size 80x72
        RenderText {#text} at (0,0) size 124x71
          text run at (0,0) width 69: "Part C:"
          text run at (0,24) width 124: "Background"
          text run at (0,48) width 69: "Layers"
      RenderBlock {H3} at (0,267) size 80x36
        RenderText {#text} at (0,0) size 77x36
          text run at (0,0) width 52: "empty-"
          text run at (0,18) width 77: "cells: hide"
      RenderBlock {P} at (0,319) size 80x128
        RenderText {#text} at (0,0) size 72x48
          text run at (0,0) width 72: "Both tables should"
          text run at (0,16) width 68: "look identical to"
          text run at (0,32) width 48: "the ones in "
        RenderInline {A} at (0,0) size 72x32 [color=#FFFF00]
          RenderText {#text} at (48,32) size 72x32
            text run at (48,32) width 24: "empty-"
            text run at (0,48) width 44: "cells: show"
        RenderText {#text} at (44,48) size 80x80
          text run at (44,48) width 28: " except"
          text run at (0,64) width 80: "that there should be"
          text run at (0,80) width 72: "a blue blank where"
          text run at (0,96) width 76: "table cell C should"
          text run at (0,112) width 12: "be."
      RenderBlock {DL} at (0,461) size 80x240
        RenderBlock {DT} at (0,0) size 80x16
          RenderText {#text} at (0,0) size 16x16
            text run at (0,0) width 16: "next"
        RenderBlock {DD} at (40,16) size 40x80
          RenderInline {A} at (0,0) size 40x80 [color=#FFFF00]
            RenderText {#text} at (0,0) size 40x80
              text run at (0,0) width 40: "Background"
              text run at (0,16) width 16: "with"
              text run at (0,32) width 32: "Borders:"
              text run at (0,48) width 40: "Background"
              text run at (0,64) width 40: "on 'table'"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,96) size 80x16
          RenderText {#text} at (0,0) size 32x16
            text run at (0,0) width 32: "previous"
        RenderBlock {DD} at (40,112) size 40x80
          RenderInline {A} at (0,0) size 40x80 [color=#FFFF00]
            RenderText {#text} at (0,0) size 40x80
              text run at (0,0) width 40: "Background"
              text run at (0,16) width 28: "Layers:"
              text run at (0,32) width 24: "empty-"
              text run at (0,48) width 24: "cells:"
              text run at (0,64) width 16: "show"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {DT} at (0,192) size 80x16
          RenderText {#text} at (0,0) size 32x16
            text run at (0,0) width 32: "contents"
        RenderBlock {DD} at (40,208) size 40x32
          RenderInline {A} at (0,0) size 32x32 [color=#FFFF00]
            RenderText {#text} at (0,0) size 32x32
              text run at (0,0) width 32: "Table of"
              text run at (0,16) width 32: "Contents"
          RenderText {#text} at (0,0) size 0x0
      RenderTable {TABLE} at (0,715) size 189x498 [color=#FFFFFF] [bgcolor=#0000FF] [border: (1px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 187x40
          RenderText {#text} at (8,0) size 171x39
            text run at (8,0) width 171: "With 'border-collapse:"
            text run at (57,20) width 73: "separate'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (1,41) size 187x114
          RenderTableRow {TR} at (0,7) size 187x100
            RenderTableCell {TH} at (7,45) size 50x24 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (5,2) size 39x19
                text run at (5,2) width 39: "TH A"
            RenderTableCell {TH} at (64,23) size 50x68 [border: (13px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (14,14) size 22x39
                text run at (14,14) width 22: "TH"
                text run at (19,34) width 11: "B"
            RenderTableCell {TH} at (121,55) size 26x4 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (154,35) size 26x44 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TH"
                text run at (7,22) width 12: "D"
        RenderTableSection {TFOOT} at (1,368) size 187x129
          RenderTableRow {TR} at (0,7) size 187x115
            RenderTableCell {TD} at (7,52) size 107x24 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 40x19
                text run at (2,2) width 40: "TD M"
            RenderTableCell {TD} at (121,42) size 26x44 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 13: "O"
            RenderTableCell {TD} at (154,42) size 26x44 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 11: "P"
        RenderTableSection {TBODY} at (1,155) size 187x213
          RenderTableRow {TR} at (0,7) size 187x108
            RenderTableCell {TD} at (7,72) size 50x68 [border: (13px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (14,14) size 22x39
                text run at (14,14) width 22: "TD"
                text run at (14,34) width 10: "E"
            RenderTableCell {TD} at (64,49) size 50x24 [border: (1px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 37x19
                text run at (2,2) width 37: "TD F"
            RenderTableCell {TD} at (121,39) size 26x44 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 12: "G"
            RenderTableCell {TD} at (154,39) size 26x44 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 12: "H"
          RenderTableRow {TR} at (0,122) size 187x84
            RenderTableCell {TD} at (64,152) size 50x24 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 36x19
                text run at (2,2) width 36: "TD J"
            RenderTableCell {TD} at (121,142) size 26x44 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 12: "K"
            RenderTableCell {TD} at (154,142) size 26x44 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 10: "L"
      RenderTable {TABLE} at (0,1213) size 125x470 [color=#FFFFFF] [bgcolor=#0000FF] [border: (6px dotted #FFFFFF)]
        RenderBlock {CAPTION} at (0,0) size 124x60
          RenderText {#text} at (11,0) size 101x59
            text run at (11,0) width 101: "With 'border-"
            text run at (27,20) width 70: "collapse:"
            text run at (27,40) width 69: "collapse'"
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableSection {THEAD} at (0,66) size 124x99
          RenderTableRow {TR} at (0,0) size 124x99
            RenderTableCell {TH} at (0,25) size 37x49 [border: (1px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (5,2) size 22x39
                text run at (5,2) width 22: "TH"
                text run at (10,22) width 12: "A"
            RenderTableCell {TH} at (37,22) size 37x55 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 22x39
                text run at (8,8) width 22: "TH"
                text run at (13,28) width 11: "B"
            RenderTableCell {TH} at (74,48) size 25x3 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
            RenderTableCell {TH} at (99,28) size 25x43 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TH"
                text run at (7,22) width 12: "D"
        RenderTableSection {TFOOT} at (0,355) size 124x114
          RenderTableRow {TR} at (0,0) size 124x114
            RenderTableCell {TD} at (0,42) size 74x29 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,8) size 40x19
                text run at (2,8) width 40: "TD M"
            RenderTableCell {TD} at (74,35) size 25x43 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 13: "O"
            RenderTableCell {TD} at (99,35) size 25x43 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 11: "P"
        RenderTableSection {TBODY} at (0,165) size 124x190
          RenderTableRow {TR} at (0,0) size 124x107
            RenderTableCell {TD} at (0,67) size 37x55 [border: (7px dotted #FFFFFF)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (8,8) size 22x39
                text run at (8,8) width 22: "TD"
                text run at (8,28) width 10: "E"
            RenderTableCell {TD} at (37,29) size 37x49 [border: (7px dotted #FFFFFF)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (8,8) size 22x39
                text run at (8,8) width 22: "TD"
                text run at (8,28) width 10: "F"
            RenderTableCell {TD} at (74,32) size 25x43 [border: (1px dotted #FFFFFF)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 12: "G"
            RenderTableCell {TD} at (99,32) size 25x43 [border: (1px dotted #FFFFFF)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 12: "H"
          RenderTableRow {TR} at (0,107) size 124x83
            RenderTableCell {TD} at (37,127) size 37x43 [border: (1px dotted #FFFFFF)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (8,2) size 22x39
                text run at (8,2) width 22: "TD"
                text run at (8,22) width 9: "J"
            RenderTableCell {TD} at (74,127) size 25x43 [border: (1px dotted #FFFFFF)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 12: "K"
            RenderTableCell {TD} at (99,127) size 25x43 [border: (1px dotted #FFFFFF)] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (2,2) size 22x39
                text run at (2,2) width 22: "TD"
                text run at (2,22) width 10: "L"
      RenderBlock {DIV} at (0,1683) size 80x34
        RenderInline {A} at (0,0) size 88x16 [color=#FFFF00]
          RenderImage {IMG} at (0,0) size 88x31
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {ADDRESS} at (0,1717) size 80x112
        RenderText {#text} at (0,0) size 154x112
          text run at (0,0) width 75: "CSS2 Table"
          text run at (0,16) width 82: "Backgrounds"
          text run at (0,32) width 63: "Test Suite"
          text run at (0,48) width 58: "designed"
          text run at (0,64) width 70: "and written"
          text run at (0,80) width 68: "by fantasai"
          text run at (0,96) width 154: "<fantasai@escape.com>"
