layer at (0,0) size 162x254
  RenderView at (0,0) size 96x26
layer at (0,0) size 162x254
  RenderBlock {html} at (0,0) size 96x254
    RenderBody {body} at (8,14) size 80x232
      RenderBlock {p} at (0,0) size 80x144
        RenderText {#text} at (0,0) size 71x144
          text run at (0,0) width 38: "There"
          text run at (0,16) width 60: "should be"
          text run at (0,32) width 30: "rules"
          text run at (0,48) width 71: "between all"
          text run at (0,64) width 51: "columns"
          text run at (0,80) width 59: "(and only"
          text run at (0,96) width 71: "columns) in"
          text run at (0,112) width 54: "the table"
          text run at (0,128) width 39: "below."
      RenderTable {table} at (0,158) size 154x74 [border: none]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (0,0) size 153x19
          RenderTableRow {tr} at (0,0) size 153x19
            RenderTableCell {th} at (0,0) size 51x19 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x16
                text run at (2,2) width 48: "THEAD"
            RenderTableCell {th} at (51,0) size 51x19 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x16
                text run at (2,2) width 48: "THEAD"
            RenderTableCell {th} at (102,0) size 51x19 [border: (1px none #808080) none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 48x16
                text run at (2,2) width 48: "THEAD"
        RenderTableSection {tfoot} at (0,55) size 153x18
          RenderTableRow {tr} at (0,0) size 153x18
            RenderTableCell {td} at (0,0) size 51x18 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TFOOT"
            RenderTableCell {td} at (51,0) size 51x18 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TFOOT"
            RenderTableCell {td} at (102,0) size 51x18 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TFOOT"
        RenderTableSection {tbody} at (0,19) size 153x36
          RenderTableRow {tr} at (0,0) size 153x18
            RenderTableCell {td} at (0,0) size 51x18 [border: none none none (1px solid #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TBODY"
            RenderTableCell {td} at (51,0) size 51x18 [border: none none none (1px solid #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TBODY"
            RenderTableCell {td} at (102,0) size 51x18 [border: none none none (1px solid #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TBODY"
          RenderTableRow {tr} at (0,18) size 153x18
            RenderTableCell {td} at (0,18) size 51x18 [border: none none none (1px solid #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TBODY"
            RenderTableCell {td} at (51,18) size 51x18 [border: none none none (1px solid #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TBODY"
            RenderTableCell {td} at (102,18) size 51x18 [border: none none none (1px solid #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,1) size 48x16
                text run at (2,1) width 48: "TBODY"
