layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x80
        RenderRuby (inline) {RUBY} at (0,0) size 87x53
          RenderRubyRun (anonymous) at (0,25) size 87x55
            RenderRubyText {RT} at (0,-25) size 87x27
              RenderText {#text} at (0,0) size 87x26
                text run at (0,0) width 87: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}"
            RenderRubyBase (anonymous) at (0,0) size 87x55
              RenderText {#text} at (14,1) size 59x53
                text run at (14,1) width 59: "\x{653B}\x{6BBB}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,96) size 784x80
        RenderRuby (inline) {RUBY} at (0,0) size 116x53
          RenderRubyRun (anonymous) at (0,25) size 116x55
            RenderRubyText {RT} at (0,-25) size 116x27
              RenderText {#text} at (0,0) size 116x26
                text run at (0,0) width 116: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}\x{3069}\x{3046}"
            RenderRubyBase (anonymous) at (0,0) size 116x55
              RenderText {#text} at (14,1) size 87x53
                text run at (14,1) width 87: "\x{6A5F}\x{52D5}\x{968A}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,192) size 208x300
        RenderBlock {P} at (16,0) size 80x300
          RenderRuby (inline) {RUBY} at (0,0) size 53x87
            RenderRubyRun (anonymous) at (25,0) size 55x87
              RenderRubyText {RT} at (-25,0) size 27x87
                RenderText {#text} at (0,0) size 26x87
                  text run at (0,0) width 87: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}"
              RenderRubyBase (anonymous) at (0,0) size 55x87
                RenderText {#text} at (1,14) size 53x59
                  text run at (1,14) width 58: "\x{653B}\x{6BBB}"
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {P} at (112,0) size 80x300
          RenderRuby (inline) {RUBY} at (0,0) size 53x116
            RenderRubyRun (anonymous) at (25,0) size 55x116
              RenderRubyText {RT} at (-25,0) size 27x116
                RenderText {#text} at (0,0) size 26x116
                  text run at (0,0) width 116: "\x{304D}\x{3069}\x{3046}\x{305F}\x{3044}\x{304D}\x{3069}\x{3046}"
              RenderRubyBase (anonymous) at (0,0) size 55x116
                RenderText {#text} at (1,14) size 53x87
                  text run at (1,14) width 87: "\x{6A5F}\x{52D5}\x{968A}"
          RenderText {#text} at (0,0) size 0x0
