layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 750x17
          text run at (0,0) width 750: "The following is a test for DOM manipulation within <ruby>: Inserting a new text before another text of a ruby base."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 448x17
          text run at (0,0) width 448: "Both lines should look identical (the first line is the one manipulated)."
      RenderBlock (anonymous) at (0,68) size 784x36
        RenderBR {BR} at (0,0) size 0x17
        RenderBR {BR} at (0,18) size 0x17
      RenderBlock {P} at (0,120) size 784x27
        RenderText {#text} at (0,9) size 159x17
          text run at (0,9) width 159: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 101x17
          RenderRubyRun (anonymous) at (154,9) size 96x18
            RenderRubyText {RT} at (0,-9) size 96x9
              RenderText {#text} at (0,0) size 96x9
                text run at (0,0) width 96: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 96x18
              RenderText {#text} at (25,0) size 22x17
                text run at (25,0) width 22: "HT"
              RenderInline {SPAN} at (0,0) size 25x17
                RenderText {#text} at (46,0) size 25x17
                  text run at (46,0) width 25: "ML"
          RenderRubyRun (anonymous) at (250,9) size 8x18
            RenderRubyBase (anonymous) at (0,0) size 8x18
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "5"
        RenderText {#text} at (258,9) size 37x17
          text run at (258,9) width 37: " spec."
      RenderBlock {P} at (0,163) size 784x27
        RenderText {#text} at (0,9) size 159x17
          text run at (0,9) width 159: "<ruby> is defined in the "
        RenderRuby (inline) {RUBY} at (0,0) size 101x17
          RenderRubyRun (anonymous) at (154,9) size 96x18
            RenderRubyText {RT} at (0,-9) size 96x9
              RenderText {#text} at (0,0) size 96x9
                text run at (0,0) width 96: "Hyper-text Markup Language"
            RenderRubyBase (anonymous) at (0,0) size 96x18
              RenderText {#text} at (25,0) size 22x17
                text run at (25,0) width 22: "HT"
              RenderInline {SPAN} at (0,0) size 25x17
                RenderText {#text} at (46,0) size 25x17
                  text run at (46,0) width 25: "ML"
          RenderRubyRun (anonymous) at (250,9) size 8x18
            RenderRubyBase (anonymous) at (0,0) size 8x18
              RenderText {#text} at (0,0) size 8x17
                text run at (0,0) width 8: "5"
        RenderText {#text} at (258,9) size 37x17
          text run at (258,9) width 37: " spec."
