layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (50,50) size 700x157
  RenderBlock {html} at (50,50) size 700x157 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
    RenderBody {body} at (51,51) size 598x55 [color=#000080] [border: (1px solid #000080)]
      RenderBlock {p} at (1,17) size 596x21
        RenderText {#text} at (0,0) size 384x21
          text run at (0,0) width 384: "There should be a yellow square in the top-left corner, "
        RenderInline {em} at (0,0) size 43x21
          RenderText {#text} at (384,0) size 43x21
            text run at (384,0) width 43: "inside"
        RenderText {#text} at (427,0) size 120x21
          text run at (427,0) width 120: " the inner border."
