layer at (0,0) size 784x1479
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1479
  RenderBlock {HTML} at (0,0) size 784x1479
    RenderBody {BODY} at (8,8) size 768x1463
      RenderTable {TABLE} at (0,0) size 200x124 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (39,0) size 122x21
            text run at (39,0) width 122: "clip at table-outer"
        RenderTableSection {TBODY} at (25,46) size 150x53
          RenderTableRow {TR} at (0,15) size 150x23
            RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
      RenderBlock (anonymous) at (0,124) size 768x21
        RenderBR {BR} at (0,0) size 0x21
      RenderTable {TABLE} at (0,269) size 200x162 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (72,0) size 56x21
            text run at (72,0) width 56: "clip at tr"
        RenderTableSection {TBODY} at (25,46) size 150x91
          RenderTableRow {TR} at (0,53) size 150x23
            RenderTableCell {TD} at (15,53) size 52x23 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,53) size 53x23 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
      RenderTable {TABLE} at (0,431) size 200x162 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (59,0) size 82x21
            text run at (59,0) width 82: "clip column"
        RenderTableSection {TBODY} at (25,46) size 150x91
          RenderTableRow {TR} at (0,15) size 150x23
            RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
          RenderTableRow {TR} at (0,53) size 150x23
            RenderTableCell {TD} at (15,53) size 52x23 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,53) size 53x23 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
      RenderTable {TABLE} at (0,593) size 200x162 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderTableCol {COLGROUP} at (0,0) size 0x0
          RenderTableCol {COL} at (0,0) size 0x0
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (39,0) size 122x21
            text run at (39,0) width 122: "clip columngroup"
        RenderTableSection {TBODY} at (25,46) size 150x91
          RenderTableRow {TR} at (0,15) size 150x23
            RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
          RenderTableRow {TR} at (0,53) size 150x23
            RenderTableCell {TD} at (15,53) size 52x23 [bgcolor=#FFFF00] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,53) size 53x23 [bgcolor=#FFFF00] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
      RenderTable {TABLE} at (0,755) size 200x177 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (65,0) size 70x21
            text run at (65,0) width 70: "clip thead"
        RenderTableSection {TBODY} at (25,99) size 150x53
          RenderTableRow {TR} at (0,15) size 150x23
            RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
      RenderTable {TABLE} at (0,932) size 200x177 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (66,0) size 68x21
            text run at (66,0) width 68: "clip tbody"
        RenderTableSection {THEAD} at (25,46) size 150x53
          RenderTableRow {TR} at (0,15) size 150x23
            RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
      RenderTable {TABLE} at (0,1109) size 200x177 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (70,0) size 60x21
            text run at (70,0) width 60: "clip tfoot"
        RenderTableSection {TBODY} at (25,46) size 150x53
          RenderTableRow {TR} at (0,15) size 150x23
            RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
      RenderTable {TABLE} at (0,1286) size 200x177 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
        RenderBlock {CAPTION} at (0,0) size 200x21
          RenderText {#text} at (79,0) size 42x21
            text run at (79,0) width 42: "clip td"
        RenderTableSection {TBODY} at (25,46) size 150x53
          RenderTableRow {TR} at (0,15) size 150x23
            RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 34x21
                text run at (1,1) width 34: "cell1"
            RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 146x21
                text run at (1,1) width 146: "contentwithoutspace"
layer at (8,153) size 200x124 clip at (18,153) size 180x124 scrollWidth 244
  RenderTable {TABLE} at (0,145) size 200x124 [bgcolor=#FFA500] [border: (10px solid #0000FF)]
    RenderBlock {CAPTION} at (0,0) size 200x21
      RenderText {#text} at (59,0) size 82x21
        text run at (59,0) width 82: "clip at table"
    RenderTableSection {TBODY} at (25,46) size 150x53
      RenderTableRow {TR} at (0,15) size 150x23
        RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (1,1) size 34x21
            text run at (1,1) width 34: "cell1"
        RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (1,1) size 146x21
            text run at (1,1) width 146: "contentwithoutspace"
layer at (33,338) size 150x23
  RenderTableRow {TR} at (0,15) size 150x23
    RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
      RenderText {#text} at (1,1) size 34x21
        text run at (1,1) width 34: "cell1"
    RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
      RenderText {#text} at (1,1) size 146x21
        text run at (1,1) width 146: "contentwithoutspace"
layer at (33,809) size 150x53 scrollWidth 229
  RenderTableSection {THEAD} at (25,46) size 150x53
    RenderTableRow {TR} at (0,15) size 150x23
      RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 34x21
          text run at (1,1) width 34: "cell1"
      RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 146x21
          text run at (1,1) width 146: "contentwithoutspace"
layer at (33,1039) size 150x53 scrollWidth 229
  RenderTableSection {TBODY} at (25,99) size 150x53
    RenderTableRow {TR} at (0,15) size 150x23
      RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 34x21
          text run at (1,1) width 34: "cell1"
      RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 146x21
          text run at (1,1) width 146: "contentwithoutspace"
layer at (33,1216) size 150x53 scrollWidth 229
  RenderTableSection {TFOOT} at (25,99) size 150x53
    RenderTableRow {TR} at (0,15) size 150x23
      RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 34x21
          text run at (1,1) width 34: "cell1"
      RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
        RenderText {#text} at (1,1) size 146x21
          text run at (1,1) width 146: "contentwithoutspace"
layer at (33,1393) size 150x53
  RenderTableSection {TFOOT} at (25,99) size 150x53
    RenderTableRow {TR} at (0,15) size 150x23
      RenderTableCell {TD} at (15,15) size 52x23 [bgcolor=#FFFF00] [r=0 c=0 rs=1 cs=1]
        RenderText {#text} at (1,1) size 34x21
          text run at (1,1) width 34: "cell1"
layer at (115,1408) size 53x23 scrollWidth 148
  RenderTableCell {TD} at (82,15) size 53x23 [bgcolor=#FFFF00] [r=0 c=1 rs=1 cs=1]
    RenderText {#text} at (1,1) size 146x21
      text run at (1,1) width 146: "contentwithoutspace"
