layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#C0C0C0]
      RenderTable {TABLE} at (0,0) size 114x73 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 94x53
          RenderTableRow {TR} at (0,10) size 94x23
            RenderTableCell {TD} at (10,15) size 32x23 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell1"
            RenderTableCell {TD} at (52,10) size 32x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell2"
          RenderTableRow {TR} at (0,43) size 94x0
      RenderBlock {P} at (0,89) size 784x19
        RenderText {#text} at (0,0) size 283x19
          text run at (0,0) width 283: "See the behaviour when there is one more row:"
      RenderTable {TABLE} at (0,124) size 114x106 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 94x86
          RenderTableRow {TR} at (0,10) size 94x23
            RenderTableCell {TD} at (10,15) size 32x23 [border: (1px inset #808080)] [r=0 c=0 rs=2 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell1"
            RenderTableCell {TD} at (52,10) size 32x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell2"
          RenderTableRow {TR} at (0,43) size 94x0
          RenderTableRow {TR} at (0,53) size 94x23
            RenderTableCell {TD} at (10,53) size 32x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell3"
            RenderTableCell {TD} at (52,53) size 32x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell4"
      RenderBlock {P} at (0,246) size 784x19
        RenderText {#text} at (0,0) size 334x19
          text run at (0,0) width 334: "Now move the rowspan to cell2 to have even more fun:"
      RenderTable {TABLE} at (0,281) size 114x106 [border: (10px outset #808080)]
        RenderTableSection {TBODY} at (10,10) size 94x86
          RenderTableRow {TR} at (0,10) size 94x23
            RenderTableCell {TD} at (10,10) size 32x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell1"
            RenderTableCell {TD} at (52,15) size 32x23 [border: (1px inset #808080)] [r=0 c=1 rs=2 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell2"
          RenderTableRow {TR} at (0,43) size 94x0
          RenderTableRow {TR} at (0,53) size 94x23
            RenderTableCell {TD} at (10,53) size 32x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell3"
            RenderTableCell {TD} at (52,53) size 32x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 28x19
                text run at (2,2) width 28: "cell4"
