layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x211
  RenderBlock {HTML} at (0,0) size 800x211
    RenderBody {BODY} at (8,8) size 784x195
      RenderBlock (anonymous) at (0,0) size 784x21
        RenderText {#text} at (0,0) size 4x21
          text run at (0,0) width 4: " "
      RenderTable {TABLE} at (0,21) size 179x62 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 177x60
          RenderTableRow {TR} at (0,2) size 177x27
            RenderTableCell {TD} at (2,2) size 79x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 73x21
                text run at (3,3) width 73: "Colspan=0"
          RenderTableRow {TR} at (0,31) size 177x27
            RenderTableCell {TD} at (2,31) size 79x27 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 2"
            RenderTableCell {TD} at (83,31) size 45x27 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 3"
            RenderTableCell {TD} at (130,31) size 45x27 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 4"
      RenderBlock (anonymous) at (0,83) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderTable {TABLE} at (0,104) size 179x91 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 177x89
          RenderTableRow {TR} at (0,2) size 177x27
            RenderTableCell {TD} at (2,2) size 79x27 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 2"
            RenderTableCell {TD} at (83,2) size 45x27 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 3"
            RenderTableCell {TD} at (130,2) size 45x27 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 4"
          RenderTableRow {TR} at (0,31) size 177x27
            RenderTableCell {TD} at (2,31) size 79x27 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 73x21
                text run at (3,3) width 73: "Colspan=0"
          RenderTableRow {TR} at (0,60) size 177x27
            RenderTableCell {TD} at (2,60) size 79x27 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 5"
            RenderTableCell {TD} at (83,60) size 45x27 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 6"
            RenderTableCell {TD} at (130,60) size 45x27 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (3,3) size 39x21
                text run at (3,3) width 39: "Cell 7"
