layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x350
  RenderBlock {HTML} at (0,0) size 800x350
    RenderBody {BODY} at (8,14) size 784x322
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 583x19
          text run at (0,0) width 583: "The square should consist of exactly five equal bands, orange, lime, orange, yellow, orange."
      RenderTable {TABLE} at (0,33) size 256x256 [bgcolor=#FFA500] [border: (3px solid #000000)]
        RenderTableSection {TBODY} at (3,3) size 250x250
          RenderTableRow {TR} at (0,0) size 250x250
            RenderTableCell {TD} at (0,0) size 50x250 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,50) size 50x50 [bgcolor=#00FF00]
              RenderBlock {DIV} at (0,150) size 50x0 [bgcolor=#FF0000]
              RenderBlock {DIV} at (0,150) size 50x50 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (50,0) size 50x250 [r=0 c=1 rs=1 cs=1]
              RenderBlock {DIV} at (0,50) size 50x50 [bgcolor=#00FF00]
              RenderBlock {DIV} at (0,150) size 50x0 [bgcolor=#FF0000]
              RenderBlock {DIV} at (0,150) size 50x50 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (100,0) size 50x250 [r=0 c=2 rs=1 cs=1]
              RenderBlock {DIV} at (0,50) size 50x50 [bgcolor=#00FF00]
              RenderBlock {DIV} at (0,150) size 50x0 [bgcolor=#FF0000]
              RenderBlock {DIV} at (0,150) size 50x50 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (150,0) size 50x250 [r=0 c=3 rs=1 cs=1]
              RenderBlock {DIV} at (0,50) size 50x50 [bgcolor=#00FF00]
              RenderBlock {DIV} at (0,200) size 50x0 [bgcolor=#FF0000]
              RenderBlock {DIV} at (0,150) size 50x50 [bgcolor=#FFFF00]
            RenderTableCell {TD} at (200,0) size 50x250 [r=0 c=4 rs=1 cs=1]
              RenderBlock {DIV} at (0,50) size 50x50 [bgcolor=#00FF00]
              RenderBlock {DIV} at (0,100) size 50x0 [bgcolor=#FF0000]
              RenderBlock {DIV} at (0,150) size 50x50 [bgcolor=#FFFF00]
      RenderBlock {P} at (0,303) size 784x19
        RenderText {#text} at (0,0) size 263x19
          text run at (0,0) width 263: "This test is meaningless if you don't pass "
        RenderInline {A} at (0,0) size 51x19 [color=#0000EE]
          RenderText {#text} at (263,0) size 51x19
            text run at (263,0) width 51: "test 006"
        RenderText {#text} at (314,0) size 4x19
          text run at (314,0) width 4: "."
