layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {HTML} at (0,0) size 800x102
    RenderBody {BODY} at (8,16) size 784x70
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 103x17
          text run at (0,0) width 103: "Repaint test for "
        RenderInline {I} at (0,0) size 158x17
          RenderInline {A} at (0,0) size 158x17 [color=#0000EE]
            RenderText {#text} at (102,0) size 158x17
              text run at (102,0) width 158: "rdar://problem/6518850"
        RenderText {#text} at (259,0) size 767x35
          text run at (259,0) width 5: " "
          text run at (263,0) width 504: "Make sure that an inline repaints using its line boxes and not using RenderBox"
          text run at (0,18) width 107: "width()/height()."
      RenderBlock {P} at (0,52) size 784x18
        RenderInline {SPAN} at (0,0) size 39x17 [color=#008000]
          RenderText {#text} at (0,0) size 39x17
            text run at (0,0) width 39: "PASS"
