layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 207x17
          text run at (0,0) width 207: "This tests for regressions against "
        RenderInline {I} at (0,0) size 541x17
          RenderInline {A} at (0,0) size 348x17 [color=#0000EE]
            RenderText {#text} at (207,0) size 348x17
              text run at (207,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7943"
          RenderText {#text} at (554,0) size 194x17
            text run at (554,0) width 194: " Layer outline does not repaint"
        RenderText {#text} at (747,0) size 5x17
          text run at (747,0) width 5: "."
      RenderBlock {HR} at (0,34) size 784x2 [border: (1px inset #000000)]
layer at (18,192) size 100x100 clip at (19,193) size 98x98
  RenderBlock {DIV} at (10,184) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (8,52) size 784x130
  RenderBlock (relative positioned) {DIV} at (0,44) size 784x130
layer at (18,62) size 100x100
  RenderBlock (positioned) {DIV} at (10,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (148,62) size 100x100 backgroundClip at (138,52) size 100x100 clip at (138,52) size 100x100
  RenderBlock (positioned) {DIV} at (140,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (278,62) size 100x100 backgroundClip at (268,52) size 5x5 clip at (268,52) size 5x5
  RenderBlock (positioned) {DIV} at (270,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (408,62) size 100x100
  RenderBlock (positioned) {DIV} at (400,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (538,62) size 100x100 backgroundClip at (548,72) size 100x100 clip at (548,72) size 100x100
  RenderBlock (positioned) {DIV} at (530,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (668,62) size 100x100 backgroundClip at (773,167) size 5x5 clip at (773,167) size 5x5
  RenderBlock (positioned) {DIV} at (660,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (18,322) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,294) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
