layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 207x17
          text run at (0,0) width 207: "This tests for regressions against "
        RenderInline {I} at (0,0) size 542x17
          RenderInline {A} at (0,0) size 348x17 [color=#0000EE]
            RenderText {#text} at (207,0) size 348x17
              text run at (207,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=7943"
          RenderText {#text} at (555,0) size 194x17
            text run at (555,0) width 194: " Layer outline does not repaint"
        RenderText {#text} at (749,0) size 4x17
          text run at (749,0) width 4: "."
      RenderBlock {HR} at (0,33) size 784x2 [border: (1px inset #000000)]
layer at (18,191) size 100x100 clip at (19,192) size 98x98
  RenderBlock {DIV} at (10,183) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (8,51) size 784x130
  RenderBlock (relative positioned) {DIV} at (0,43) size 784x130
layer at (18,61) size 100x100
  RenderBlock (positioned) {DIV} at (10,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (148,61) size 100x100 backgroundClip at (138,51) size 100x100 clip at (138,51) size 100x100 outlineClip at (138,51) size 100x100
  RenderBlock (positioned) {DIV} at (140,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (278,61) size 100x100 backgroundClip at (268,51) size 5x5 clip at (268,51) size 5x5 outlineClip at (268,51) size 5x5
  RenderBlock (positioned) {DIV} at (270,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (408,61) size 100x100
  RenderBlock (positioned) {DIV} at (400,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (538,61) size 100x100 backgroundClip at (548,71) size 100x100 clip at (548,71) size 100x100 outlineClip at (548,71) size 100x100
  RenderBlock (positioned) {DIV} at (530,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (668,61) size 100x100 backgroundClip at (773,166) size 5x5 clip at (773,166) size 5x5 outlineClip at (773,166) size 5x5
  RenderBlock (positioned) {DIV} at (660,10) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
layer at (18,321) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,293) size 100x100 [bgcolor=#EEEEEE] [border: (1px solid #000000)]
