layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x76
  RenderBlock {HTML} at (0,0) size 800x76
    RenderBody {BODY} at (8,16) size 784x52
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 100x19
          text run at (0,0) width 100: "Repaint test for "
        RenderInline {I} at (0,0) size 514x19
          RenderInline {A} at (0,0) size 154x19 [color=#0000EE]
            RenderText {#text} at (100,0) size 154x19
              text run at (100,0) width 154: "rdar://problem/6048566"
          RenderText {#text} at (254,0) size 360x19
            text run at (254,0) width 4: " "
            text run at (258,0) width 356: "Repaint original element's position, not its offset position"
        RenderText {#text} at (614,0) size 4x19
          text run at (614,0) width 4: "."
layer at (8,150) size 784x18
  RenderBlock (relative positioned) {DIV} at (0,34) size 784x18
    RenderText {#text} at (0,0) size 39x19
      text run at (0,0) width 39: "PASS"
