layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x562
      RenderBlock {P} at (0,0) size 784x34
        RenderText {#text} at (0,0) size 750x34
          text run at (0,0) width 478: "This tests to see if selection gaps are removed when the selection is deleted. "
          text run at (478,0) width 222: "Nothing should be selected below. "
          text run at (700,0) width 46: "A caret"
          text run at (746,0) width 4: " "
          text run at (0,17) width 177: "should be inside the red div."
      RenderBlock {DIV} at (30,64) size 152x19 [border: (1px solid #FF0000)]
        RenderBR {BR} at (1,1) size 0x17
caret: position 0 of child 0 {BR} of child 3 {DIV} of body
