layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,20) size 784x480
      RenderBlock {DIV} at (20,0) size 744x55
        RenderInline {SPAN} at (0,0) size 318x53
          RenderText {#text} at (0,1) size 318x53
            text run at (0,1) width 318: "      multiple    "
        RenderText {#text} at (317,1) size 353x53
          text run at (317,1) width 353: "     shadows      "
      RenderBlock {DIV} at (100,155) size 100x100
