layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGText {text} at (10,301) size 285x51 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 285x51
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 285.00: "$Revision: 1.7 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGText {text} at (185,10) size 110x26 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 110x26
        chunk 1 (middle anchor) text run 1 at (185.00,30.00) startOffset 0 endOffset 11 width 110.00: "repeatCount"
    RenderSVGContainer {g} at (47,91) size 361x128 [transform={m=((1.00,0.00)(0.00,1.00)) t=(130.00,80.00)}]
      RenderSVGContainer {g} at (47,111) size 203x108 [transform={m=((1.00,0.00)(0.00,1.00)) t=(120.00,45.00)}]
        RenderSVGText {text} at (-203,-14) size 203x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 203x18
            chunk 1 (end anchor) text run 1 at (-203.00,0.00) startOffset 0 endOffset 30 width 203.00: "dur=5s repeatCount unspecified"
        RenderSVGText {text} at (-143,11) size 143x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 143x18
            chunk 1 (end anchor) text run 1 at (-143.00,25.00) startOffset 0 endOffset 20 width 143.00: "dur=1s repeatCount=5"
        RenderSVGText {text} at (-163,36) size 163x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 163x18
            chunk 1 (end anchor) text run 1 at (-163.00,50.00) startOffset 0 endOffset 23 width 163.00: "dur=10s repeatCount=0.5"
        RenderSVGText {text} at (-192,61) size 192x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 192x18
            chunk 1 (end anchor) text run 1 at (-192.00,75.00) startOffset 0 endOffset 29 width 192.00: "dur=1s repeatCount=indefinite"
        RenderSVGText {text} at (-47,76) size 47x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 47x18
            chunk 1 (end anchor) text run 1 at (-47.00,90.00) startOffset 0 endOffset 6 width 47.00: "end=5s"
      RenderSVGContainer {g} at (296,91) size 112x18 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,25.00)}]
        RenderSVGText {text} at (-14,-14) size 27x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 27x18
            chunk 1 (middle anchor) text run 1 at (-13.50,0.00) startOffset 0 endOffset 4 width 27.00: "> 5s"
        RenderSVGText {text} at (62,-14) size 35x18 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 35x18
            chunk 1 (middle anchor) text run 1 at (62.50,0.00) startOffset 0 endOffset 5 width 35.00: "0s-5s"
      RenderSVGContainer {g} at (303,113) size 94x89 [transform={m=((1.00,0.00)(0.00,1.00)) t=(180.00,40.00)}]
        RenderSVGHiddenContainer {defs} at (0,0) size 0x0
          RenderSVGRect {rect} at (303,113) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (303,113) size 94x14
          RenderSVGContainer {use} at (303,113) size 14x14
            RenderSVGContainer {g} at (303,113) size 14x14
              RenderSVGRect {rect} at (303,113) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (383,113) size 14x14
            RenderSVGContainer {g} at (383,113) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (383,113) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (383,113) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (303,138) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,25.00)}]
          RenderSVGContainer {use} at (303,138) size 14x14
            RenderSVGContainer {g} at (303,138) size 14x14
              RenderSVGRect {rect} at (303,138) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (383,138) size 14x14
            RenderSVGContainer {g} at (383,138) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (383,138) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (383,138) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (303,163) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,50.00)}]
          RenderSVGContainer {use} at (303,163) size 14x14
            RenderSVGContainer {g} at (303,163) size 14x14
              RenderSVGRect {rect} at (303,163) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (383,163) size 14x14
            RenderSVGContainer {g} at (383,163) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (383,163) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (383,163) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
        RenderSVGContainer {g} at (303,188) size 94x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(0.00,75.00)}]
          RenderSVGContainer {use} at (303,188) size 14x14
            RenderSVGContainer {g} at (303,188) size 14x14
              RenderSVGRect {rect} at (303,188) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGContainer {use} at (383,188) size 14x14
            RenderSVGContainer {g} at (383,188) size 14x14 [transform={m=((1.00,0.00)(0.00,1.00)) t=(80.00,0.00)}]
              RenderSVGRect {rect} at (383,188) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [x=-6.00] [y=-6.00] [width=12.00] [height=12.00]
          RenderSVGRect {rect} at (383,188) size 14x14 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CC0066]}] [x=74.00] [y=-6.00] [width=12.00] [height=12.00]
