layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (60,18) size 360x277
      RenderSVGHiddenContainer {defs} at (0,0) size 0x0
        RenderSVGResourceLinearGradient {linearGradient} [id="grad"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
          RenderSVGGradientStop {stop} [offset=0.05] [color=#6600FF]
          RenderSVGGradientStop {stop} [offset=0.50] [color=#FF0000]
          RenderSVGGradientStop {stop} [offset=0.95] [color=#FFFF66]
      RenderSVGContainer {g} at (70,18) size 342x124
        RenderSVGContainer {g} at (70,18) size 342x124
          RenderSVGPath {circle} at (70,20) size 120x120 [fill={[type=SOLID] [color=#FF0000]}] [cx=130.00] [cy=80.00] [r=60.00]
          RenderSVGPath {circle} at (288,18) size 124x124 [stroke={[type=SOLID] [color=#FF0000] [stroke width=4.00]}] [cx=350.00] [cy=80.00] [r=60.00]
      RenderSVGContainer {g} at (60,215) size 360x80
        RenderSVGContainer {g} at (60,215) size 360x80
          RenderSVGRect {rect} at (60,215) size 360x80 [fill={[type=LINEAR-GRADIENT] [id="grad"]}] [x=60.00] [y=215.00] [width=360.00] [height=80.00]
      RenderSVGContainer {g} at (120,141) size 272x73
        RenderSVGText {text} at (120,141) size 29x38 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 29x38
            chunk 1 text run 1 at (120.00,170.00) startOffset 0 endOffset 4 width 29.00: "fill"
        RenderSVGText {text} at (310,141) size 82x38 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 82x38
            chunk 1 text run 1 at (310.00,170.00) startOffset 0 endOffset 6 width 82.00: "stroke"
        RenderSVGText {text} at (180,176) size 133x38 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 133x38
            chunk 1 text run 1 at (180.00,205.00) startOffset 0 endOffset 10 width 133.00: "stop-color"
    RenderSVGText {text} at (10,301) size 285x51 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 285x51
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 285.00: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
