layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (20,17) size 428x263
      RenderSVGText {text} at (100,17) size 286x30 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 286x30
          chunk 1 text run 1 at (100.00,40.00) startOffset 0 endOffset 26 width 286.00: "Mouse event handlers test."
      RenderSVGContainer {g} at (20,59) size 428x112 [transform={m=((1.00,0.00)(0.00,1.00)) t=(60.00,140.00)}]
        RenderSVGText {text} at (-40,-81) size 94x41 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 94x41
            chunk 1 text run 1 at (-40.00,-50.00) startOffset 0 endOffset 6 width 94.00: "Target"
        RenderSVGText {text} at (60,-16) size 328x30 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 328x30
            chunk 1 text run 1 at (60.00,7.00) startOffset 0 endOffset 32 width 328.00: "Use the target to trigger events"
        RenderSVGContainer {g} at (29,109) size 62x62
          RenderSVGPath {circle} at (29,109) size 62x62 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#CCCCCC]}] [cx=0.00] [cy=0.00] [r=30.00]
          RenderSVGPath {line} at (0,0) size 0x0 [fill={[type=SOLID] [color=#000000]}] [x1=-30.00] [y1=0.00] [x2=30.00] [y2=0.00]
          RenderSVGPath {line} at (0,0) size 0x0 [fill={[type=SOLID] [color=#000000]}] [x1=0.00] [y1=-30.00] [x2=0.00] [y2=30.00]
      RenderSVGContainer {g} at (50,179) size 235x101
        RenderSVGContainer {g} at (50,179) size 235x101 [transform={m=((1.00,0.00)(0.00,1.00)) t=(65.00,190.00)}]
          RenderSVGContainer {g} at (75,179) size 210x101
            RenderSVGText {text} at (10,-11) size 210x41 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 210x41
                chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 11 width 210.00: "onmousedown"
            RenderSVGText {text} at (10,19) size 169x41 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 169x41
                chunk 1 text run 1 at (10.00,50.00) startOffset 0 endOffset 9 width 169.00: "onmouseup"
            RenderSVGText {text} at (10,49) size 98x41 contains 1 chunk(s)
              RenderSVGInlineText {#text} at (0,0) size 98x41
                chunk 1 text run 1 at (10.00,80.00) startOffset 0 endOffset 7 width 98.00: "onclick"
          RenderSVGContainer {g} at (50,192) size 20x80
            RenderSVGRect {rect} at (50,192) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=-15.00] [y=2.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (50,192) size 20x20 [fill={[type=SOLID] [color=#FF0000]}] [x=-15.00] [y=2.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (50,222) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=-15.00] [y=32.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (50,222) size 20x20 [fill={[type=SOLID] [color=#FF0000]}] [x=-15.00] [y=32.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (50,252) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=-15.00] [y=62.00] [width=20.00] [height=20.00]
            RenderSVGRect {rect} at (50,252) size 20x20 [fill={[type=SOLID] [color=#FF0000]}] [x=-15.00] [y=62.00] [width=20.00] [height=20.00]
    RenderSVGText {text} at (10,301) size 285x51 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 285x51
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 285.00: "$Revision: 1.3 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
