layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (50,71) size 370x178
      RenderSVGContainer {g} at (50,71) size 370x178
        RenderSVGText {text} at (50,71) size 91x38 contains 1 chunk(s)
          RenderSVGInline {a} at (0,0) size 91x38
            RenderSVGInlineText {#text} at (0,0) size 91x38
              chunk 1 text run 1 at (50.00,100.00) startOffset 0 endOffset 7 width 91.00: "Visited"
        RenderSVGText {text} at (250,71) size 125x38 contains 1 chunk(s)
          RenderSVGInline {a} at (0,0) size 125x38
            RenderSVGInlineText {#text} at (0,0) size 125x38
              chunk 1 text run 1 at (250.00,100.00) startOffset 0 endOffset 9 width 125.00: "Unvisited"
        RenderSVGText {text} at (50,141) size 131x38 contains 1 chunk(s)
          RenderSVGInline {a} at (0,0) size 131x38
            RenderSVGInlineText {#text} at (0,0) size 131x38
              chunk 1 text run 1 at (50.00,170.00) startOffset 0 endOffset 8 width 131.00: "Hover me"
        RenderSVGText {text} at (250,141) size 170x38 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 170x38
            chunk 1 text run 1 at (250.00,170.00) startOffset 0 endOffset 12 width 170.00: "And me, too!"
        RenderSVGText {text} at (150,211) size 134x38 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 134x38
            chunk 1 text run 1 at (150.00,240.00) startOffset 0 endOffset 9 width 134.00: "Select me"
    RenderSVGText {text} at (10,301) size 285x51 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 285x51
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 285.00: "$Revision: 1.5 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
