/*
    Copyright (C) 2004, 2005 Nikolas Zimmermann <wildfox@kde.org>
    Copyright (C) 2004, 2005 Rob Buis <buis@kde.org>
    Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
    Copyright (C) 2006 Apple Computer, Inc.  All rights reserved.

    This file is part of the KDE project

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Library General Public
    License as published by the Free Software Foundation; either
    version 2 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Library General Public License for more details.

    You should have received a copy of the GNU Library General Public License
    along with this library; see the file COPYING.LIB.  If not, write to
    the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
    Boston, MA 02110-1301, USA.
*/

module svg {

    interface [Conditional=SVG, PODType=AffineTransform] SVGMatrix {
        // FIXME: these attributes should all be floats but since we implement
        // AffineTransform with doubles setting these as doubles makes more sense.
        attribute double a;
        attribute double b;
        attribute double c;
        attribute double d;
        attribute double e;
        attribute double f;

        SVGMatrix multiply(in SVGMatrix secondMatrix);
        [Custom] SVGMatrix inverse()
            raises(SVGException);
        SVGMatrix translate(in double x, in double y);
        SVGMatrix scale(in double scaleFactor);
        SVGMatrix scaleNonUniform(in double scaleFactorX, in double scaleFactorY);
        SVGMatrix rotate(in double angle);
        [Custom] SVGMatrix rotateFromVector(in double x, in double y)
            raises(SVGException);
        SVGMatrix flipX();
        SVGMatrix flipY();
        SVGMatrix skewX(in double angle);
        SVGMatrix skewY(in double angle);
    };

}
