layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderText {#text} at (0,0) size 253x19
        text run at (0,0) width 253: "This tests the -webkit-line-clamp property"
      RenderBR {BR} at (253,15) size 0x0
      RenderBR {BR} at (0,20) size 0x19
      RenderText {#text} at (102,106) size 4x19
        text run at (102,106) width 4: " "
      RenderText {#text} at (208,106) size 4x19
        text run at (208,106) width 4: " "
      RenderText {#text} at (314,106) size 4x19
        text run at (314,106) width 4: " "
      RenderText {#text} at (420,106) size 4x19
        text run at (420,106) width 4: " "
      RenderText {#text} at (526,106) size 4x19
        text run at (526,106) width 4: " "
      RenderText {#text} at (632,106) size 4x19
        text run at (632,106) width 4: " "
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (102,248) size 4x19
        text run at (102,248) width 4: " "
      RenderText {#text} at (208,248) size 4x19
        text run at (208,248) width 4: " "
      RenderText {#text} at (0,0) size 0x0
layer at (8,48) size 102x81 clip at (9,49) size 100x79 scrollHeight 139
  RenderDeprecatedFlexibleBox {DIV} at (0,40) size 102x81 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x79
      RenderText {#text} at (0,0) size 96x139
        text run at (0,0) width 96: "50% truncation."
        text run at (0,20) width 56: "This is an"
        text run at (0,40) width 66: "example of"
        text run at (0,60) width 45: "ellipsis-"
        text run at (0,80) width 75: "truncation of"
        text run at (0,100) width 54: "multi-line"
        text run at (0,120) width 26: "text."
      RenderInline {A} at (0,0) size 34x19 [color=#0000EE]
        RenderText {#text} at (26,120) size 34x19
          text run at (26,120) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (114,108) size 102x21 clip at (115,109) size 100x19 scrollHeight 119
  RenderDeprecatedFlexibleBox {DIV} at (106,100) size 102x21 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x19
      RenderText {#text} at (0,0) size 92x119
        text run at (0,0) width 88: "0% truncation."
        text run at (0,20) width 80: "This does the"
        text run at (0,40) width 92: "most truncation"
        text run at (0,60) width 53: "possible,"
        text run at (0,80) width 86: "truncating to 1"
        text run at (0,100) width 24: "line."
      RenderInline {A} at (0,0) size 34x19 [color=#0000EE]
        RenderText {#text} at (24,100) size 34x19
          text run at (24,100) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (220,88) size 102x41 clip at (221,89) size 100x39 scrollHeight 119
  RenderDeprecatedFlexibleBox {DIV} at (212,80) size 102x41 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x39
      RenderText {#text} at (0,0) size 84x119
        text run at (0,0) width 46: "2 lines. "
        text run at (46,0) width 38: "This is"
        text run at (0,20) width 84: "an example of"
        text run at (0,40) width 45: "ellipsis-"
        text run at (0,60) width 75: "truncation of"
        text run at (0,80) width 54: "multi-line"
        text run at (0,100) width 26: "text."
      RenderInline {A} at (0,0) size 34x19 [color=#0000EE]
        RenderText {#text} at (26,100) size 34x19
          text run at (26,100) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (326,68) size 102x61 clip at (327,69) size 100x59 scrollHeight 179
  RenderDeprecatedFlexibleBox {DIV} at (318,60) size 102x61 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x59
      RenderText {#text} at (0,0) size 94x179
        text run at (0,0) width 69: "Backwards"
        text run at (0,20) width 66: "compatible"
        text run at (0,40) width 67: "truncation. "
        text run at (67,40) width 8: "3"
        text run at (0,60) width 67: "lines on the"
        text run at (0,80) width 94: "latest version of"
        text run at (0,100) width 57: "WebKit. "
        text run at (57,100) width 32: "1 line"
        text run at (0,120) width 50: "on older"
        text run at (0,140) width 65: "versions of"
        text run at (0,160) width 53: "WebKit."
      RenderInline {A} at (0,0) size 34x19 [color=#0000EE]
        RenderText {#text} at (53,160) size 34x19
          text run at (53,160) width 34: "More"
      RenderText {#text} at (0,0) size 0x0
layer at (432,88) size 102x41 clip at (433,89) size 100x39 scrollHeight 139
  RenderDeprecatedFlexibleBox {DIV} at (424,80) size 102x41 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x39
      RenderText {#text} at (0,0) size 96x139
        text run at (0,0) width 96: "30% truncation."
        text run at (0,20) width 82: "No link at the"
        text run at (0,40) width 30: "end. "
        text run at (30,40) width 56: "This is an"
        text run at (0,60) width 66: "example of"
        text run at (0,80) width 45: "ellipsis-"
        text run at (0,100) width 75: "truncation of"
        text run at (0,120) width 84: "multi-line text."
layer at (538,68) size 102x61 clip at (539,69) size 100x59 scrollHeight 119
  RenderDeprecatedFlexibleBox {DIV} at (530,60) size 102x61 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x59
      RenderText {#text} at (0,0) size 97x119
        text run at (0,0) width 46: "3 lines. "
        text run at (46,0) width 45: "No link"
        text run at (0,20) width 67: "at the end. "
        text run at (67,20) width 25: "This"
        text run at (0,40) width 97: "is an example of"
        text run at (0,60) width 45: "ellipsis-"
        text run at (0,80) width 75: "truncation of"
        text run at (0,100) width 84: "multi-line text."
layer at (644,53) size 102x82 clip at (645,54) size 100x80
  RenderDeprecatedFlexibleBox {DIV} at (636,45) size 102x82 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x80
      RenderText {#text} at (0,0) size 100x79
        text run at (0,0) width 46: "0 lines. "
        text run at (46,0) width 38: "This is"
        text run at (0,20) width 91: "an invalid value"
        text run at (0,40) width 100: "for -webkit-line-"
        text run at (0,60) width 40: "clamp."
layer at (8,195) size 102x82 clip at (9,196) size 100x80
  RenderDeprecatedFlexibleBox {DIV} at (0,187) size 102x82 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x80
      RenderText {#text} at (0,0) size 100x79
        text run at (0,0) width 52: "-1 lines. "
        text run at (52,0) width 38: "This is"
        text run at (0,20) width 91: "an invalid value"
        text run at (0,40) width 100: "for -webkit-line-"
        text run at (0,60) width 40: "clamp."
layer at (114,195) size 102x82 clip at (115,196) size 100x80
  RenderDeprecatedFlexibleBox {DIV} at (106,187) size 102x82 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x80
      RenderText {#text} at (0,0) size 94x79
        text run at (0,0) width 35: "-1%. "
        text run at (35,0) width 56: "This is an"
        text run at (0,20) width 94: "invalid value for"
        text run at (0,40) width 79: "-webkit-line-"
        text run at (0,60) width 40: "clamp."
layer at (220,135) size 102x142 clip at (221,136) size 100x140
  RenderDeprecatedFlexibleBox {DIV} at (212,127) size 102x142 [border: (1px solid #808080)]
    RenderBlock (anonymous) at (1,1) size 100x140
      RenderText {#text} at (0,0) size 92x139
        text run at (0,0) width 37: "150%"
        text run at (0,20) width 67: "truncation. "
        text run at (67,20) width 25: "This"
        text run at (0,40) width 82: "does the least"
        text run at (0,60) width 59: "truncation"
        text run at (0,80) width 53: "possible,"
        text run at (0,100) width 58: "truncating"
        text run at (0,120) width 47: "nothing."
