layer at (0,0) size 785x762
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x600
  RenderBlock {HTML} at (0,0) size 785x600
    RenderBody {BODY} at (8,8) size 769x584
      RenderBlock {P} at (0,0) size 769x18
        RenderText {#text} at (0,0) size 153x18
          text run at (0,0) width 153: "Test controls placement."
      RenderBlock (anonymous) at (0,34) size 769x480
        RenderVideo {VIDEO} at (0,0) size 320x240
        RenderBR {BR} at (320,240) size 0x0
        RenderVideo {VIDEO} at (0,240) size 320x240
        RenderBR {BR} at (320,480) size 0x0
      RenderBlock (anonymous) at (0,514) size 769x18
        RenderBR {BR} at (0,0) size 0x18
layer at (8,42) size 320x240
  RenderBlock (positioned) {DIV} at (8,42) size 320x240
layer at (51,189) size 234x69
  RenderBlock (positioned) {DIV} at (43,147) size 234x69 [bgcolor=#00000099] [border: (2px solid #EEEEEE)]
layer at (135,196) size 66x40
  RenderButton {INPUT} at (84,7) size 66x40 [color=#FFFFFF]
    RenderBlock (anonymous) at (0,0) size 66x40
      RenderText at (18,0) size 30x38
        text run at (18,0) width 30: "\x{25B6}"
layer at (58,235) size 220x16
  RenderBlock (positioned) {DIV} at (7,46) size 220x16 [bgcolor=#EEEEEE]
    RenderText {#text} at (165,0) size 50x15
      text run at (165,0) width 50: "00:00:00"
layer at (8,282) size 320x240
  RenderBlock (positioned) {DIV} at (8,282) size 320x240
layer at (51,429) size 234x69
  RenderBlock (positioned) {DIV} at (43,147) size 234x69 [bgcolor=#00000099] [border: (2px solid #EEEEEE)]
layer at (135,436) size 66x40
  RenderButton {INPUT} at (84,7) size 66x40 [color=#FFFFFF]
    RenderBlock (anonymous) at (0,0) size 66x40
      RenderText at (18,0) size 30x38
        text run at (18,0) width 30: "\x{25B6}"
layer at (58,475) size 220x16
  RenderBlock (positioned) {DIV} at (7,46) size 220x16 [bgcolor=#EEEEEE]
    RenderText {#text} at (165,0) size 50x15
      text run at (165,0) width 50: "00:00:00"
layer at (8,522) size 320x240
  RenderVideo {VIDEO} at (8,522) size 320x240
layer at (8,522) size 320x240
  RenderBlock (positioned) {DIV} at (0,0) size 320x240
layer at (51,669) size 234x69
  RenderBlock (positioned) {DIV} at (43,147) size 234x69 [bgcolor=#00000099] [border: (2px solid #EEEEEE)]
layer at (135,676) size 66x40
  RenderButton {INPUT} at (84,7) size 66x40 [color=#FFFFFF]
    RenderBlock (anonymous) at (0,0) size 66x40
      RenderText at (18,0) size 30x38
        text run at (18,0) width 30: "\x{25B6}"
layer at (58,715) size 220x16
  RenderBlock (positioned) {DIV} at (7,46) size 220x16 [bgcolor=#EEEEEE]
    RenderText {#text} at (165,0) size 50x15
      text run at (165,0) width 50: "00:00:00"
layer at (63,234) size 142x17
  RenderSlider zI: 1 {INPUT} at (12,45) size 142x16 [border: (2px solid #FFFFFF)]
layer at (65,237) size 15x15
  RenderBlock (relative positioned) {DIV} at (2,2) size 15x15
layer at (63,474) size 142x17
  RenderSlider zI: 1 {INPUT} at (12,45) size 142x16 [border: (2px solid #FFFFFF)]
layer at (65,477) size 15x15
  RenderBlock (relative positioned) {DIV} at (2,2) size 15x15
layer at (63,714) size 142x17
  RenderSlider zI: 1 {INPUT} at (12,45) size 142x16 [border: (2px solid #FFFFFF)]
layer at (65,717) size 15x15
  RenderBlock (relative positioned) {DIV} at (2,2) size 15x15
