layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock {DIV} at (0,0) size 784x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderInline {SPAN} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,0) size 784x225
        RenderBlock {P} at (0,0) size 784x21
          RenderInline {B} at (0,0) size 272x20
            RenderText {#text} at (0,0) size 272x20
              text run at (0,0) width 272: "Expect ref node 'D'; pointer after"
          RenderText {#text} at (272,3) size 184x17
            text run at (272,3) width 184: ": A B C [D] * E F G H I"
        RenderBlock {P} at (0,35) size 784x19
          RenderText {#text} at (0,1) size 120x17
            text run at (0,1) width 120: "remove node 'E'"
        RenderBlock {P} at (0,68) size 784x21
          RenderInline {B} at (0,0) size 272x20
            RenderText {#text} at (0,0) size 272x20
              text run at (0,0) width 272: "Expect ref node 'D'; pointer after"
          RenderText {#text} at (272,3) size 168x17
            text run at (272,3) width 168: ": A B C [D] * F G H I"
        RenderBlock {P} at (0,103) size 784x19
          RenderText {#text} at (0,1) size 240x17
            text run at (0,1) width 240: "insert new node 'X' before 'F'"
        RenderBlock {P} at (0,136) size 784x21
          RenderInline {B} at (0,0) size 272x20
            RenderText {#text} at (0,0) size 272x20
              text run at (0,0) width 272: "Expect ref node 'D'; pointer after"
          RenderText {#text} at (272,3) size 184x17
            text run at (272,3) width 184: ": A B C [D] * X F G H I"
        RenderBlock {P} at (0,171) size 784x19
          RenderText {#text} at (0,1) size 192x17
            text run at (0,1) width 192: "move node 'I' before 'X'"
        RenderBlock {P} at (0,204) size 784x21
          RenderInline {B} at (0,0) size 272x20
            RenderText {#text} at (0,0) size 272x20
              text run at (0,0) width 272: "Expect ref node 'D'; pointer after"
          RenderText {#text} at (272,3) size 184x17
            text run at (272,3) width 184: ": A B C [D] * I X F G H"
