layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 775x42
          text run at (0,0) width 308: "This test for a bug in Insert{Un}OrderedList. "
          text run at (308,0) width 467: "Inside an empty editable region, a new paragraph is added, then a"
          text run at (0,21) width 101: "list is created. "
          text run at (101,21) width 145: "The caret should be "
        RenderInline {B} at (0,0) size 46x21
          RenderText {#text} at (246,21) size 46x21
            text run at (246,21) width 46: "inside"
        RenderText {#text} at (292,21) size 135x21
          text run at (292,21) width 135: " the empty list item."
      RenderBlock {DIV} at (0,58) size 784x58
        RenderBlock {DIV} at (0,0) size 784x21
          RenderBR {BR} at (0,0) size 0x21
        RenderBlock {DIV} at (0,37) size 784x21
          RenderBlock {UL} at (0,0) size 784x21
            RenderListItem {LI} at (40,0) size 744x21
              RenderListMarker at (-18,0) size 7x21: bullet
              RenderBR {BR} at (0,0) size 0x21
          RenderBlock (anonymous) at (0,37) size 784x0
caret: position 0 of child 0 {BR} of child 0 {LI} of child 0 {UL} of child 1 {DIV} of child 2 {DIV} of body
