layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 780x38
          text run at (0,0) width 780: "This tests for a crash when trying to flatten a list containing a sub-list at the end. You shouldn't get a crash and there should"
          text run at (0,19) width 168: "be a single level list below."
      RenderBlock {DIV} at (0,52) size 784x76
        RenderBlock {UL} at (0,0) size 784x76
          RenderListItem {LI} at (40,0) size 744x19
            RenderListMarker at (-17,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 27x19
              text run at (0,0) width 27: "One"
          RenderListItem {LI} at (40,19) size 744x19
            RenderListMarker at (-17,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 27x19
              text run at (0,0) width 27: "Two"
          RenderListItem {LI} at (40,38) size 744x19
            RenderListMarker at (-17,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 38x19
              text run at (0,0) width 38: "Three"
          RenderListItem {LI} at (40,57) size 744x19
            RenderListMarker at (-17,0) size 7x19: bullet
            RenderText {#text} at (0,0) size 30x19
              text run at (0,0) width 30: "Four"
        RenderBlock (anonymous) at (0,90) size 784x0
selection start: position 0 of child 0 {#text} of child 0 {LI} of child 0 {UL} of child 2 {DIV} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 4 of child 0 {#text} of child 3 {LI} of child 0 {UL} of child 2 {DIV} of child 1 {BODY} of child 0 {HTML} of document
