layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x16
        RenderText {#text} at (0,0) size 272x16
          text run at (0,0) width 272: "border=\"0\" cellspacing=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,16) size 784x38 [bgcolor=#DDDD33]
        RenderTableSection {TBODY} at (0,0) size 784x38
          RenderTableRow {TR} at (0,0) size 784x38
            RenderTableCell {TD} at (0,19) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (12,0) size 760x38 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (0,2) size 760x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (772,19) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,54) size 784x16
        RenderText {#text} at (0,0) size 200x16
          text run at (0,0) width 200: "cellspacing=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,70) size 784x38 [bgcolor=#CCCCFF]
        RenderTableSection {TBODY} at (0,0) size 784x38
          RenderTableRow {TR} at (0,0) size 784x38
            RenderTableCell {TD} at (0,19) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (12,0) size 760x38 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (0,2) size 760x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (772,19) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,108) size 784x16
        RenderText {#text} at (0,0) size 99x16
          text run at (0,0) width 99: "cellpadding=\"0\""
      RenderTable {TABLE} at (0,124) size 784x42 [bgcolor=#FF9999]
        RenderTableSection {TBODY} at (0,0) size 784x42
          RenderTableRow {TR} at (0,2) size 784x38
            RenderTableCell {TD} at (2,21) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (16,2) size 752x38 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (0,2) size 752x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (770,21) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,166) size 784x16
        RenderText {#text} at (0,0) size 171x16
          text run at (0,0) width 171: "border=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,182) size 784x42 [bgcolor=#AAEEBB]
        RenderTableSection {TBODY} at (0,0) size 784x42
          RenderTableRow {TR} at (0,2) size 784x38
            RenderTableCell {TD} at (2,21) size 12x0 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (16,2) size 752x38 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (0,2) size 752x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (770,21) size 12x0 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,224) size 784x16
        RenderInline {FONT} at (0,0) size 28x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 28x16
            text run at (0,0) width 28: "right"
        RenderText {#text} at (28,0) size 72x16
          text run at (28,0) width 72: " border=\"0\""
      RenderTable {TABLE} at (0,240) size 784x44 [bgcolor=#FFCCEE]
        RenderTableSection {TBODY} at (0,0) size 784x44
          RenderTableRow {TR} at (0,2) size 784x40
            RenderTableCell {TD} at (2,21) size 14x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (18,2) size 748x40 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (1,3) size 746x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (768,21) size 14x2 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,284) size 784x16
        RenderInline {FONT} at (0,0) size 28x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 28x16
            text run at (0,0) width 28: "right"
        RenderText {#text} at (28,0) size 103x16
          text run at (28,0) width 103: " cellpadding=\"1\""
      RenderTable {TABLE} at (0,300) size 784x44 [bgcolor=#66DDFF]
        RenderTableSection {TBODY} at (0,0) size 784x44
          RenderTableRow {TR} at (0,2) size 784x40
            RenderTableCell {TD} at (2,21) size 14x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (18,2) size 748x40 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (1,3) size 746x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (768,21) size 14x2 [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,344) size 784x16
        RenderInline {FONT} at (0,0) size 28x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 28x16
            text run at (0,0) width 28: "right"
        RenderText {#text} at (28,0) size 276x16
          text run at (28,0) width 276: " border=\"1\" cellspacing=\"0\" cellpadding=\"0\""
      RenderTable {TABLE} at (0,360) size 784x42 [bgcolor=#EEEEEE] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x40
          RenderTableRow {TR} at (0,0) size 782x40
            RenderTableCell {TD} at (0,19) size 14x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (14,0) size 754x40 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (1,3) size 752x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (768,19) size 14x2 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,402) size 784x16
        RenderInline {FONT} at (0,0) size 28x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 28x16
            text run at (0,0) width 28: "right"
        RenderText {#text} at (28,0) size 173x16
          text run at (28,0) width 173: " border=\"1\" cellspacing=\"0\""
      RenderTable {TABLE} at (0,418) size 784x44 [bgcolor=#FFCC66] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x42
          RenderTableRow {TR} at (0,0) size 782x42
            RenderTableCell {TD} at (0,19) size 16x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (16,0) size 750x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (2,4) size 746x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (766,19) size 16x4 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
      RenderBlock (anonymous) at (0,462) size 784x16
        RenderInline {FONT} at (0,0) size 28x16 [color=#0000FF]
          RenderText {#text} at (0,0) size 28x16
            text run at (0,0) width 28: "right"
        RenderText {#text} at (28,0) size 72x16
          text run at (28,0) width 72: " border=\"1\""
      RenderTable {TABLE} at (0,478) size 784x48 [bgcolor=#CCFF33] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x46
          RenderTableRow {TR} at (0,2) size 782x42
            RenderTableCell {TD} at (2,21) size 16x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (20,2) size 742x42 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTextControl {TEXTAREA} at (2,4) size 738x34 [bgcolor=#FFFFFF] [border: (1px solid #000000)]
            RenderTableCell {TD} at (764,21) size 16x4 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
layer at (21,27) size 758x32
  RenderBlock {DIV} at (1,1) size 758x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (21,81) size 758x32
  RenderBlock {DIV} at (1,1) size 758x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (25,137) size 750x32
  RenderBlock {DIV} at (1,1) size 750x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (25,195) size 750x32
  RenderBlock {DIV} at (1,1) size 750x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (28,254) size 744x32
  RenderBlock {DIV} at (1,1) size 744x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (28,314) size 744x32
  RenderBlock {DIV} at (1,1) size 744x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (25,373) size 750x32
  RenderBlock {DIV} at (1,1) size 750x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (28,432) size 744x32
  RenderBlock {DIV} at (1,1) size 744x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
layer at (32,494) size 736x32
  RenderBlock {DIV} at (1,1) size 736x32
    RenderText {#text} at (3,0) size 23x16
      text run at (3,0) width 23: "test"
