layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 506x44
        RenderBlock {CAPTION} at (0,0) size 506x22 [border: (3px solid #000000)]
          RenderText {#text} at (106,3) size 293x16
            text run at (106,3) width 8 RTL: "?"
            text run at (114,3) width 285: "is the question mark on the left side with style"
        RenderTableSection {TBODY} at (0,22) size 506x22
          RenderTableRow {TR} at (0,2) size 506x18
            RenderTableCell {TD} at (2,2) size 502x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x16
                text run at (1,1) width 55: "table cell"
      RenderTable {TABLE} at (0,44) size 506x44
        RenderBlock {CAPTION} at (0,0) size 506x22 [border: (3px solid #000000)]
          RenderText {#text} at (97,3) size 312x16
            text run at (97,3) width 8 RTL: "?"
            text run at (105,3) width 304: "is the question mark on the left side without style"
        RenderTableSection {TBODY} at (0,22) size 506x22
          RenderTableRow {TR} at (0,2) size 506x18
            RenderTableCell {TD} at (2,2) size 502x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x16
                text run at (1,1) width 55: "table cell"
