layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x578 [bgcolor=#999999]
      RenderBlock {P} at (0,0) size 784x32
        RenderText {#text} at (0,0) size 444x16
          text run at (0,0) width 406: "Problem: Tables inside a DIV get border=1 after moving the DIV. "
          text run at (406,0) width 38: "If you "
        RenderInline {A} at (0,0) size 128x16 [color=#0000EE]
          RenderInline {B} at (0,0) size 128x16
            RenderText {#text} at (444,0) size 128x16
              text run at (444,0) width 128: "remove the border"
        RenderText {#text} at (572,0) size 750x32
          text run at (572,0) width 178: " attribute from the tables, the"
          text run at (0,16) width 150: "border doesn't show up."
layer at (70,70) size 173x48
  RenderBlock (positioned) {DIV} at (70,70) size 173x48
    RenderTable {TABLE} at (0,0) size 173x16 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x16
        RenderTableRow {TR} at (0,0) size 173x16
          RenderTableCell {TD} at (0,0) size 173x16 [r=0 c=0 rs=1 cs=1]
            RenderBlock {P} at (0,0) size 173x16
              RenderInline {B} at (0,0) size 51x16
                RenderText {#text} at (61,0) size 51x16
                  text run at (61,0) width 51: "Testing"
    RenderTable {TABLE} at (0,16) size 173x16
      RenderTableSection {TBODY} at (0,0) size 173x16
        RenderTableRow {TR} at (0,0) size 173x16
          RenderTableCell {TD} at (0,0) size 11x16 [bgcolor=#666666] [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 4x16
              text run at (0,0) width 4: " "
          RenderTableCell {TD} at (11,0) size 150x16 [bgcolor=#FF9900] [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 122x16
              text run at (0,0) width 122: "Test, test and test..."
          RenderTableCell {TD} at (161,0) size 12x16 [bgcolor=#666666] [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 4x16
              text run at (0,0) width 4: " "
    RenderTable {TABLE} at (0,32) size 173x16 [bgcolor=#CC6600]
      RenderTableSection {TBODY} at (0,0) size 173x16
        RenderTableRow {TR} at (0,0) size 173x16
          RenderTableCell {TD} at (0,0) size 57x16 [r=0 c=0 rs=1 cs=1]
            RenderText {#text} at (0,0) size 4x16
              text run at (0,0) width 4: " "
          RenderTableCell {TD} at (57,0) size 58x16 [r=0 c=1 rs=1 cs=1]
            RenderText {#text} at (0,0) size 4x16
              text run at (0,0) width 4: " "
          RenderTableCell {TD} at (115,0) size 58x16 [r=0 c=2 rs=1 cs=1]
            RenderText {#text} at (0,0) size 4x16
              text run at (0,0) width 4: " "
