layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x78
  RenderBlock {HTML} at (0,0) size 800x78
    RenderBody {BODY} at (8,8) size 784x62
      RenderBlock {DIV} at (0,0) size 784x62
        RenderTable {TABLE} at (0,0) size 120x62 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 118x60
            RenderTableRow {TR} at (0,2) size 118x56
              RenderTableCell {TD} at (2,2) size 114x56 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 110x52
                  text run at (2,2) width 110: "aaaaa"
