layer at (0,0) size 170x2726
  RenderView at (0,0) size 96x26
layer at (0,0) size 170x2726
  RenderBlock {HTML} at (0,0) size 96x2726
    RenderBody {BODY} at (8,18) size 80x2694
      RenderBlock {H1} at (0,0) size 80x96
        RenderText {#text} at (0,1) size 162x94
          text run at (0,1) width 162: "Anonymous"
          text run at (0,33) width 66: "table"
          text run at (0,65) width 99: "objects"
      RenderBlock {P} at (0,114) size 80x160
        RenderText {#text} at (0,0) size 49x16
          text run at (0,0) width 49: "See the"
        RenderInline {A} at (0,0) size 61x48 [color=#0000EE]
          RenderText {#text} at (0,16) size 61x48
            text run at (0,16) width 51: "relevant"
            text run at (0,32) width 61: "section of"
            text run at (0,48) width 36: "CSS2"
        RenderText {#text} at (36,48) size 77x32
          text run at (36,48) width 41: " for an"
          text run at (0,64) width 76: "explanation."
        RenderInline {STRONG} at (0,0) size 72x80
          RenderText {#text} at (0,80) size 72x80
            text run at (0,80) width 59: "This test"
            text run at (0,96) width 61: "does not"
            text run at (0,112) width 72: "test inline-"
            text run at (0,128) width 59: "tables at"
            text run at (0,144) width 20: "all."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {H2} at (0,291) size 80x24
        RenderText {#text} at (0,0) size 64x23
          text run at (0,0) width 64: "Rule 1"
      RenderTable {DIV} at (0,332) size 80x32 [bgcolor=#00FFFF]
        RenderTableSection at (0,0) size 80x32
          RenderTableRow at (0,0) size 80x32
            RenderTableCell at (0,0) size 80x32 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 78x32
                text run at (0,0) width 78: "Table 1, Cell"
                text run at (0,16) width 55: "1, Row 1"
      RenderBlock {H2} at (0,381) size 80x24
        RenderText {#text} at (0,0) size 64x23
          text run at (0,0) width 64: "Rule 2"
      RenderBlock {DIV} at (0,422) size 80x96
        RenderTable at (0,0) size 140x96
          RenderTableSection at (0,0) size 140x96
            RenderTableRow at (0,0) size 140x96
              RenderTableCell {SPAN} at (0,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
      RenderBlock {DIV} at (0,532) size 80x288
        RenderTable at (0,0) size 140x288
          RenderTableSection at (0,0) size 140x288
            RenderTableRow at (0,0) size 140x96
              RenderTableCell {SPAN} at (0,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
            RenderTableRow {SPAN} at (0,96) size 140x96 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,96) size 35x96 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,96) size 35x96 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,96) size 35x96 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,96) size 35x96 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
            RenderTableRow at (0,192) size 140x96
              RenderTableCell {SPAN} at (0,192) size 35x96 [bgcolor=#00FFFF] [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,192) size 35x96 [bgcolor=#00FFFF] [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,192) size 35x96 [bgcolor=#00FFFF] [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,192) size 35x96 [bgcolor=#00FFFF] [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
      RenderBlock {H2} at (0,837) size 80x48
        RenderText {#text} at (0,0) size 76x47
          text run at (0,0) width 76: "Rules 3"
          text run at (0,24) width 56: "and 4"
      RenderBlock {P} at (0,902) size 80x128
        RenderText {#text} at (0,0) size 76x128
          text run at (0,0) width 76: "This section"
          text run at (0,16) width 55: "does not"
          text run at (0,32) width 47: "test the"
          text run at (0,48) width 70: "behavior of"
          text run at (0,64) width 54: "columns,"
          text run at (0,80) width 44: "column"
          text run at (0,96) width 50: "groups, "
          text run at (50,96) width 13: "or"
          text run at (0,112) width 56: "captions."
      RenderBlock {DIV} at (0,1044) size 80x288
        RenderTable at (0,0) size 140x288
          RenderTableSection at (0,0) size 140x288
            RenderTableRow {SPAN} at (0,0) size 140x96 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 35x96 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,0) size 35x96 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,0) size 35x96 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,0) size 35x96 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
            RenderTableRow {SPAN} at (0,96) size 140x96 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,96) size 35x48 [r=1 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 25x48
                  text run at (0,0) width 24: "T 1,"
                  text run at (0,16) width 25: "R 2,"
                  text run at (0,32) width 22: "C 1"
              RenderTableCell {SPAN} at (35,96) size 35x96 [r=1 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,96) size 35x96 [r=1 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,96) size 35x96 [r=1 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
            RenderTableRow {SPAN} at (0,192) size 140x96 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,192) size 35x96 [r=2 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,192) size 35x96 [r=2 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,192) size 35x48 [r=2 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 25x48
                  text run at (0,0) width 24: "T 1,"
                  text run at (0,16) width 25: "R 3,"
                  text run at (0,32) width 22: "C 3"
              RenderTableCell {SPAN} at (105,192) size 35x96 [r=2 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "1,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
      RenderBlock {P} at (0,1346) size 80x176
        RenderText {#text} at (0,0) size 80x176
          text run at (0,0) width 71: "Note: table-"
          text run at (0,16) width 49: "header-"
          text run at (0,32) width 64: "group and"
          text run at (0,48) width 75: "table-footer-"
          text run at (0,64) width 61: "group are"
          text run at (0,80) width 69: "tested only"
          text run at (0,96) width 43: "in their"
          text run at (0,112) width 80: "HTML order,"
          text run at (0,128) width 55: "and they"
          text run at (0,144) width 75: "only appear"
          text run at (0,160) width 34: "once."
      RenderBlock {DIV} at (0,1536) size 80x480
        RenderTable at (0,0) size 140x480
          RenderTableSection {SPAN} at (0,0) size 140x96 [bgcolor=#00FFFF]
            RenderTableRow at (0,0) size 140x96
              RenderTableCell {SPAN} at (0,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "1,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
          RenderTableSection {SPAN} at (0,384) size 140x96 [bgcolor=#00FFFF]
            RenderTableRow at (0,0) size 140x96
              RenderTableCell {SPAN} at (0,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "5,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
              RenderTableCell {SPAN} at (35,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "5,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,0) size 35x48 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 25x48
                  text run at (0,0) width 24: "T 2,"
                  text run at (0,16) width 25: "R 5,"
                  text run at (0,32) width 22: "C 5"
              RenderTableCell {SPAN} at (105,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "5,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
          RenderTableSection at (0,96) size 140x96
            RenderTableRow {SPAN} at (0,0) size 140x96 [bgcolor=#00FFFF]
              RenderTableCell {SPAN} at (0,0) size 35x48 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 25x48
                  text run at (0,0) width 24: "T 2,"
                  text run at (0,16) width 25: "R 2,"
                  text run at (0,32) width 22: "C 1"
              RenderTableCell {SPAN} at (35,0) size 35x96 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "2"
              RenderTableCell {SPAN} at (70,0) size 35x96 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,0) size 35x96 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
          RenderTableSection {SPAN} at (0,192) size 140x96 [bgcolor=#00FFFF]
            RenderTableRow at (0,0) size 140x96
              RenderTableCell {SPAN} at (0,0) size 35x48 [bgcolor=#00FFFF] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 25x48
                  text run at (0,0) width 24: "T 2,"
                  text run at (0,16) width 25: "R 3,"
                  text run at (0,32) width 22: "C 1"
              RenderTableCell {SPAN} at (35,0) size 35x80 [bgcolor=#00FFFF] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x80
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 35: "Cell x"
              RenderTableCell {SPAN} at (70,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,0) size 35x96 [bgcolor=#00FFFF] [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
          RenderTableSection {SPAN} at (0,288) size 140x96 [bgcolor=#00FFFF]
            RenderTableRow {SPAN} at (0,0) size 140x96
              RenderTableCell {SPAN} at (0,0) size 35x48 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (0,0) size 25x48
                  text run at (0,0) width 24: "T 2,"
                  text run at (0,16) width 25: "R 4,"
                  text run at (0,32) width 22: "C 1"
              RenderTableCell {SPAN} at (35,0) size 35x80 [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x80
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "4,"
                  text run at (0,64) width 35: "Cell x"
              RenderTableCell {SPAN} at (70,0) size 35x96 [r=0 c=2 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "4,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "3"
              RenderTableCell {SPAN} at (105,0) size 35x96 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "4,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "4"
      RenderBlock {H2} at (0,2033) size 80x24
        RenderText {#text} at (0,0) size 64x23
          text run at (0,0) width 64: "Rule 5"
      RenderTable {DIV} at (0,2074) size 148x416 [bgcolor=#00FFFF]
        RenderTableSection at (0,0) size 148x416
          RenderTableRow {SPAN} at (0,0) size 148x96 [bgcolor=#00FFFF]
            RenderTableCell {SPAN} at (0,0) size 35x96 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x96
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 11: "2,"
                text run at (0,32) width 28: "Row"
                text run at (0,48) width 11: "1,"
                text run at (0,64) width 24: "Cell"
                text run at (0,80) width 8: "1"
            RenderTableCell {SPAN} at (35,0) size 35x96 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x96
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 11: "2,"
                text run at (0,32) width 28: "Row"
                text run at (0,48) width 11: "1,"
                text run at (0,64) width 24: "Cell"
                text run at (0,80) width 8: "2"
            RenderTableCell {SPAN} at (70,0) size 43x64 [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (0,0) size 43x64
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 43: "2, Row"
                text run at (0,32) width 39: "1, Cell"
                text run at (0,48) width 8: "3"
            RenderTableCell {SPAN} at (113,0) size 35x96 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x96
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 11: "2,"
                text run at (0,32) width 28: "Row"
                text run at (0,48) width 11: "1,"
                text run at (0,64) width 24: "Cell"
                text run at (0,80) width 8: "4"
          RenderTableRow {SPAN} at (0,96) size 148x224 [bgcolor=#00FFFF]
            RenderTableCell at (0,96) size 35x96 [r=1 c=0 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 35x96
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "2,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
            RenderTableCell {SPAN} at (35,96) size 35x96 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x96
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 11: "2,"
                text run at (0,32) width 28: "Row"
                text run at (0,48) width 11: "2,"
                text run at (0,64) width 24: "Cell"
                text run at (0,80) width 8: "2"
            RenderTableCell at (70,96) size 43x224 [r=1 c=2 rs=1 cs=1]
              RenderBlock {SPAN} at (0,0) size 43x64
                RenderText {#text} at (0,0) size 43x64
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 43: "2, Row"
                  text run at (0,32) width 39: "2, Cell"
                  text run at (0,48) width 8: "3"
              RenderBlock {SPAN} at (0,64) size 43x80
                RenderText {#text} at (0,0) size 43x80
                  text run at (0,0) width 26: "also"
                  text run at (0,16) width 35: "Table"
                  text run at (0,32) width 43: "2, Row"
                  text run at (0,48) width 39: "2, Cell"
                  text run at (0,64) width 8: "3"
              RenderBlock (anonymous) at (0,144) size 43x80
                RenderText {#text} at (0,0) size 43x80
                  text run at (0,0) width 26: "also"
                  text run at (0,16) width 35: "Table"
                  text run at (0,32) width 43: "2, Row"
                  text run at (0,48) width 39: "2, Cell"
                  text run at (0,64) width 8: "3"
            RenderTableCell {SPAN} at (113,96) size 35x96 [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x96
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 11: "2,"
                text run at (0,32) width 28: "Row"
                text run at (0,48) width 11: "2,"
                text run at (0,64) width 24: "Cell"
                text run at (0,80) width 8: "4"
          RenderTableRow {SPAN} at (0,320) size 148x96 [bgcolor=#00FFFF]
            RenderTableCell at (0,320) size 35x96 [r=2 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 35x96
                RenderText {#text} at (0,0) size 35x96
                  text run at (0,0) width 35: "Table"
                  text run at (0,16) width 11: "2,"
                  text run at (0,32) width 28: "Row"
                  text run at (0,48) width 11: "3,"
                  text run at (0,64) width 24: "Cell"
                  text run at (0,80) width 8: "1"
            RenderTableCell {SPAN} at (35,320) size 35x96 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x96
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 11: "2,"
                text run at (0,32) width 28: "Row"
                text run at (0,48) width 11: "3,"
                text run at (0,64) width 24: "Cell"
                text run at (0,80) width 8: "2"
            RenderTableCell at (70,320) size 43x96 [r=2 c=2 rs=1 cs=1]
              RenderTable {SPAN} at (0,0) size 43x96 [bgcolor=#00FFFF]
                RenderTableSection at (0,0) size 43x96
                  RenderTableRow at (0,0) size 43x96
                    RenderTableCell at (0,0) size 43x96 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 43x96
                        text run at (0,0) width 35: "Table"
                        text run at (0,16) width 43: "2, Row"
                        text run at (0,32) width 39: "3, Cell"
                        text run at (0,48) width 25: "3 (a"
                        text run at (0,64) width 43: "nested"
                        text run at (0,80) width 35: "table)"
            RenderTableCell {SPAN} at (113,320) size 35x96 [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (0,0) size 35x96
                text run at (0,0) width 35: "Table"
                text run at (0,16) width 11: "2,"
                text run at (0,32) width 28: "Row"
                text run at (0,48) width 11: "3,"
                text run at (0,64) width 24: "Cell"
                text run at (0,80) width 8: "4"
      RenderBlock {HR} at (0,2504) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,2520) size 80x34
        RenderInline {A} at (0,0) size 88x16 [color=#0000EE]
          RenderImage {IMG} at (0,0) size 88x31
      RenderBlock {P} at (0,2568) size 80x80
        RenderText {#text} at (0,0) size 52x16
          text run at (0,0) width 52: "(Back to"
        RenderInline {A} at (0,0) size 79x32 [color=#0000EE]
          RenderText {#text} at (0,16) size 79x32
            text run at (0,16) width 79: "CSS Testing"
            text run at (0,32) width 71: "Information"
        RenderText {#text} at (71,32) size 3x16
          text run at (71,32) width 3: ","
        RenderInline {A} at (0,0) size 38x32 [color=#0000EE]
          RenderText {#text} at (0,48) size 38x32
            text run at (0,48) width 36: "David"
            text run at (0,64) width 38: "Baron"
        RenderText {#text} at (38,64) size 5x16
          text run at (38,64) width 5: ")"
      RenderBlock {P} at (0,2662) size 80x32
        RenderInline {A} at (0,0) size 27x16 [color=#0000EE]
          RenderText {#text} at (0,0) size 27x16
            text run at (0,0) width 27: "LDB"
        RenderText {#text} at (27,0) size 3x16
          text run at (27,0) width 3: ","
        RenderInline {A} at (0,0) size 154x16 [color=#0000EE]
          RenderText {#text} at (0,16) size 154x16
            text run at (0,16) width 154: "dbaron@fas.harvard.edu"
