layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 55x584
        RenderTableSection {THEAD} at (0,0) size 55x22
          RenderTableRow {TR} at (0,2) size 55x18
            RenderTableCell {TD} at (2,2) size 51x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 48x16
                text run at (1,1) width 48: "THEAD"
        RenderTableSection {TFOOT} at (0,562) size 55x22
          RenderTableRow {TR} at (0,2) size 55x18
            RenderTableCell {TD} at (2,2) size 51x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 49x16
                text run at (1,1) width 49: "TFOOT"
        RenderTableSection {TBODY} at (0,22) size 55x540
          RenderTableRow {TR} at (0,2) size 55x536
            RenderTableCell {TD} at (2,261) size 51x18 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 48x16
                text run at (1,1) width 48: "TBODY"
