layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 122x79 [border: (1px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 120x0
        RenderTableSection {TBODY} at (1,1) size 120x77
          RenderTableRow {TR} at (0,2) size 120x23
            RenderTableCell {TD} at (2,2) size 57x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "cell data"
            RenderTableCell {TD} at (61,2) size 57x23 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "cell data"
          RenderTableRow {TR} at (0,27) size 120x23
            RenderTableCell {TD} at (2,27) size 57x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "cell data"
            RenderTableCell {TD} at (61,27) size 57x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "cell data"
          RenderTableRow {TR} at (0,52) size 120x23
            RenderTableCell {TD} at (2,52) size 57x23 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "cell data"
            RenderTableCell {TD} at (61,52) size 57x23 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "cell data"
      RenderBlock (anonymous) at (0,79) size 784x19
        RenderText {#text} at (0,0) size 177x19
          text run at (0,0) width 177: "[object HTMLTableElement]"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
