layer at (0,0) size 244x74
  RenderView at (0,0) size 96x26
layer at (0,0) size 244x74
  RenderBlock {HTML} at (0,0) size 96x74
    RenderBody {BODY} at (8,8) size 80x58
      RenderTable {TABLE} at (0,0) size 236x58 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 232x54
          RenderTableRow {TR} at (0,2) size 232x50
            RenderTableCell {TD} at (2,2) size 228x50 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 224x46 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 222x44
                  RenderTableRow {TR} at (0,0) size 222x34
                    RenderTableCell {TD} at (0,0) size 222x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 201x32
                        text run at (1,1) width 201: "this doesn't show until a window"
                        text run at (1,17) width 38: "resize"
                  RenderTableRow {TR} at (0,34) size 222x10
                    RenderTableCell {TD} at (0,34) size 222x10 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (1,1) size 1x8
