layer at (0,0) size 96x152
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x152
  RenderBlock {HTML} at (0,0) size 96x152
    RenderBody {BODY} at (8,8) size 80x136
      RenderTable {TABLE} at (0,0) size 80x136 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 78x134
          RenderTableRow {TR} at (0,2) size 78x130
            RenderTableCell {TD} at (2,2) size 74x130 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {UL} at (2,2) size 70x112
                RenderListItem {LI} at (40,0) size 30x112
                  RenderListMarker at (-16,0) size 6x16: bullet
                  RenderText {#text} at (0,0) size 26x112
                    text run at (0,0) width 26: "blah"
                    text run at (0,16) width 26: "blah"
                    text run at (0,32) width 26: "blah"
                    text run at (0,48) width 26: "blah"
                    text run at (0,64) width 26: "blah"
                    text run at (0,80) width 26: "blah"
                    text run at (0,96) width 26: "blah"
