layer at (0,0) size 96x76
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x76
  RenderBlock {HTML} at (0,0) size 96x76
    RenderBody {BODY} at (8,8) size 80x60
      RenderTable {TABLE} at (0,0) size 80x60 [border: (3px outset #808080)]
        RenderTableSection {TBODY} at (3,3) size 74x54
          RenderTableRow {TR} at (0,0) size 74x54
            RenderTableCell {TD} at (0,0) size 74x54 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 72x52 [border: (1px outset #808080)]
                RenderTableSection at (1,1) size 70x32
                  RenderTableRow at (0,0) size 70x32
                    RenderTableCell at (0,0) size 70x32 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (0,0) size 64x32
                        text run at (0,0) width 40: "Family"
                        text run at (0,16) width 64: "Essentials"
                RenderTableSection {TBODY} at (1,33) size 70x18
                  RenderTableRow {TR} at (0,0) size 70x18
                    RenderTableCell {TD} at (0,0) size 70x18 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 20x16
                        text run at (1,1) width 20: "foo"
