layer at (0,0) size 608x1182
  RenderView at (0,0) size 96x26
layer at (0,0) size 608x1182
  RenderBlock {HTML} at (0,0) size 96x1182
    RenderBody {BODY} at (8,8) size 80x1166
      RenderTable {TABLE} at (0,0) size 600x249 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x247
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x80
            RenderTableCell {TD} at (2,81) size 114x20 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 108x16
                text run at (2,2) width 108: "LH column image"
            RenderTableCell {TD} at (118,81) size 20x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "    "
            RenderTableCell {TD} at (140,81) size 456x80 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 452x16
                RenderText {#text} at (0,0) size 222x16
                  text run at (0,0) width 222: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,32) size 452x16
                RenderText {#text} at (0,0) size 145x16
                  text run at (0,0) width 145: "PROGRAM SERVICES"
              RenderBlock {P} at (2,62) size 452x16
                RenderText {#text} at (0,0) size 64x16
                  text run at (0,0) width 64: "etc., etc. ..."
          RenderTableRow {TR} at (0,163) size 598x37
            RenderTableCell {TD} at (2,163) size 594x37 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 589x33
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,202) size 598x43
            RenderTableCell {TD} at (2,202) size 114x43 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 110x39
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TH} at (118,213) size 478x20 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (208,2) size 62x16
                text run at (208,2) width 62: "text links"
      RenderBlock {HR} at (0,256) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,272) size 80x112
        RenderInline {B} at (0,0) size 77x112
          RenderText {#text} at (0,0) size 77x112
            text run at (0,0) width 72: "Now, nuke"
            text run at (0,16) width 54: "the IMG"
            text run at (0,32) width 46: "(two of"
            text run at (0,48) width 66: "which are"
            text run at (0,64) width 77: "colspan=3)"
            text run at (0,80) width 72: "-- the table"
            text run at (0,96) width 59: "lines up."
      RenderTable {TABLE} at (0,398) size 590x165 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x163
          RenderTableRow {TR} at (0,2) size 588x20
            RenderTableCell {TD} at (2,2) size 584x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 124x16
                text run at (2,2) width 124: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,24) size 588x80
            RenderTableCell {TD} at (2,24) size 110x36 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x32
                text run at (2,2) width 66: "LH column"
                text run at (2,18) width 38: "image"
            RenderTableCell {TD} at (114,24) size 20x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "    "
            RenderTableCell {TD} at (136,24) size 450x80 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 446x16
                RenderText {#text} at (0,0) size 222x16
                  text run at (0,0) width 222: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,32) size 446x16
                RenderText {#text} at (0,0) size 145x16
                  text run at (0,0) width 145: "PROGRAM SERVICES"
              RenderBlock {P} at (2,62) size 446x16
                RenderText {#text} at (0,0) size 64x16
                  text run at (0,0) width 64: "etc., etc. ..."
          RenderTableRow {TR} at (0,106) size 588x33
            RenderTableCell {TD} at (2,112) size 584x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 124x16
                text run at (2,2) width 124: "IMG in a colspan=3"
          RenderTableRow {TR} at (0,141) size 588x20
            RenderTableCell {TD} at (2,141) size 110x20 [border: (1px inset #808080)] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 72x16
                text run at (2,2) width 72: "just an IMG"
            RenderTableCell {TH} at (114,141) size 472x20 [border: (1px inset #808080)] [r=3 c=1 rs=1 cs=2]
              RenderText {#text} at (205,2) size 62x16
                text run at (205,2) width 62: "text links"
      RenderBlock {HR} at (0,570) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,586) size 80x128
        RenderInline {B} at (0,0) size 82x128
          RenderText {#text} at (0,0) size 82x128
            text run at (0,0) width 53: "Simpler"
            text run at (0,16) width 82: "comparison"
            text run at (0,32) width 77: "-- two rows,"
            text run at (0,48) width 75: "first is IMG"
            text run at (0,64) width 13: "in"
            text run at (0,80) width 80: "colspan=3 -"
            text run at (0,96) width 77: "- tables not"
            text run at (0,112) width 22: "OK"
      RenderTable {TABLE} at (0,728) size 600x165 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 598x163
          RenderTableRow {TR} at (0,2) size 598x77
            RenderTableCell {TD} at (2,2) size 594x77 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 590x73
              RenderText {#text} at (0,0) size 0x0
          RenderTableRow {TR} at (0,81) size 598x80
            RenderTableCell {TD} at (2,81) size 111x36 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x32
                text run at (2,2) width 66: "LH column"
                text run at (2,18) width 38: "image"
            RenderTableCell {TD} at (115,81) size 20x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "    "
            RenderTableCell {TD} at (137,81) size 459x80 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 455x16
                RenderText {#text} at (0,0) size 222x16
                  text run at (0,0) width 222: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,32) size 455x16
                RenderText {#text} at (0,0) size 145x16
                  text run at (0,0) width 145: "PROGRAM SERVICES"
              RenderBlock {P} at (2,62) size 455x16
                RenderText {#text} at (0,0) size 64x16
                  text run at (0,0) width 64: "etc., etc. ..."
      RenderBlock {HR} at (0,900) size 80x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,916) size 80x128
        RenderInline {B} at (0,0) size 82x128
          RenderText {#text} at (0,0) size 82x128
            text run at (0,0) width 53: "Simpler"
            text run at (0,16) width 82: "comparison"
            text run at (0,32) width 72: "-- nuke the"
            text run at (0,48) width 28: "IMG"
            text run at (0,64) width 56: "(replace"
            text run at (0,80) width 74: "with text) --"
            text run at (0,96) width 71: "tables line"
            text run at (0,112) width 54: "up now."
      RenderTable {TABLE} at (0,1058) size 590x108 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 588x106
          RenderTableRow {TR} at (0,2) size 588x20
            RenderTableCell {TD} at (2,2) size 584x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=3]
              RenderText {#text} at (2,2) size 205x16
                text run at (2,2) width 205: "text instead of IMG in colspan=3"
          RenderTableRow {TR} at (0,24) size 588x80
            RenderTableCell {TD} at (2,24) size 110x36 [bgcolor=#94BD73] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 66x32
                text run at (2,2) width 66: "LH column"
                text run at (2,18) width 38: "image"
            RenderTableCell {TD} at (114,24) size 20x20 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 16x16
                text run at (2,2) width 16: "    "
            RenderTableCell {TD} at (136,24) size 450x80 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderBlock {P} at (2,2) size 446x16
                RenderText {#text} at (0,0) size 222x16
                  text run at (0,0) width 222: "HP Peripherals Developer Program"
              RenderBlock {P} at (2,32) size 446x16
                RenderText {#text} at (0,0) size 145x16
                  text run at (0,0) width 145: "PROGRAM SERVICES"
              RenderBlock {P} at (2,62) size 446x16
                RenderText {#text} at (0,0) size 64x16
                  text run at (0,0) width 64: "etc., etc. ..."
