layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x32
        RenderText {#text} at (0,0) size 756x32
          text run at (0,0) width 756: "the following is not the bug but is related. Nav put's the images in the 2nd cell on the same line. Border widths of cells are"
          text run at (0,16) width 84: "suspect here."
      RenderTable {TABLE} at (0,32) size 26x8 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 24x6
          RenderTableRow {TR} at (0,0) size 24x6
            RenderTableCell {TD} at (0,1) size 4x4 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 2x2
            RenderTableCell {TD} at (4,0) size 20x6 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderImage {IMG} at (1,1) size 10x2
              RenderImage {IMG} at (1,3) size 10x2
      RenderBlock (anonymous) at (0,40) size 784x32
        RenderBR {BR} at (0,0) size 0x16
        RenderText {#text} at (0,16) size 646x16
          text run at (0,16) width 646: "the following is related to the bug. Nav put's the images in the last cell of the last table on the same line."
      RenderTable {TABLE} at (0,72) size 700x32
        RenderTableSection {TBODY} at (0,0) size 700x32
          RenderTableRow {TR} at (0,0) size 700x32
            RenderTableCell {TD} at (0,0) size 175x32 [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 175x32
                RenderTableSection {TBODY} at (0,0) size 175x32
                  RenderTableRow {TR} at (0,0) size 175x2
                    RenderTableCell {TD} at (0,0) size 175x2 [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 7x2
                  RenderTableRow {TR} at (0,2) size 175x29
                    RenderTableCell {TD} at (0,2) size 175x29 [r=1 c=0 rs=1 cs=8]
                      RenderInline {A} at (0,0) size 156x13 [color=#0000EE]
                        RenderImage {IMG} at (0,0) size 156x29
                      RenderImage {IMG} at (156,0) size 19x29
                  RenderTableRow {TR} at (0,31) size 175x1
                    RenderTableCell {TD} at (0,31) size 175x1 [r=2 c=0 rs=1 cs=3]
                      RenderImage {IMG} at (0,0) size 156x1
            RenderTableCell {TD} at (175,0) size 525x23 [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (0,0) size 525x23
                RenderTableSection {TBODY} at (0,0) size 525x23
                  RenderTableRow {TR} at (0,0) size 525x2
                    RenderTableCell {TD} at (0,0) size 20x2 [bgcolor=#FFFFFF] [r=0 c=0 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 20x2
                    RenderTableCell {TD} at (20,0) size 20x2 [bgcolor=#FFFFFF] [r=0 c=1 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 20x2
                    RenderTableCell {TD} at (40,0) size 20x2 [bgcolor=#FFFFFF] [r=0 c=2 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 20x2
                    RenderTableCell {TD} at (60,0) size 20x2 [bgcolor=#FFFFFF] [r=0 c=3 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 20x2
                    RenderTableCell {TD} at (80,0) size 67x2 [bgcolor=#FFFFFF] [r=0 c=4 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 67x2
                    RenderTableCell {TD} at (147,0) size 81x2 [bgcolor=#FFFFFF] [r=0 c=5 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 81x2
                    RenderTableCell {TD} at (228,0) size 77x2 [bgcolor=#FFFFFF] [r=0 c=6 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 77x2
                    RenderTableCell {TD} at (305,0) size 63x2 [bgcolor=#FFFFFF] [r=0 c=7 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 63x2
                    RenderTableCell {TD} at (368,0) size 20x2 [bgcolor=#FFFFFF] [r=0 c=8 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 20x2
                    RenderTableCell {TD} at (388,0) size 19x2 [bgcolor=#FFFFFF] [r=0 c=9 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 19x2
                    RenderTableCell {TD} at (407,0) size 101x2 [bgcolor=#FFFFFF] [r=0 c=10 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 101x2
                    RenderTableCell {TD} at (508,0) size 17x2 [r=0 c=11 rs=1 cs=1]
                      RenderImage {IMG} at (0,0) size 15x2
                      RenderImage {IMG} at (15,0) size 2x2
                  RenderTableRow {TR} at (0,2) size 525x21
                    RenderTableCell {TD} at (0,2) size 525x21 [r=1 c=0 rs=1 cs=12]
                      RenderImage {IMG} at (0,0) size 525x18
                      RenderBR {BR} at (525,18) size 0x0
                      RenderImage {IMG} at (0,18) size 525x1
                      RenderBR {BR} at (525,19) size 0x0
                      RenderImage {IMG} at (0,19) size 525x2
      RenderBlock (anonymous) at (0,104) size 784x16
        RenderBR {BR} at (0,0) size 0x16
      RenderTable {TABLE} at (0,120) size 426x179 [bgcolor=#CCCCCC] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 424x177
          RenderTableRow {TR} at (0,1) size 424x68
            RenderTableCell {TD} at (1,1) size 19x20 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x16
                text run at (2,2) width 15: "1. "
            RenderTableCell {TD} at (21,1) size 229x68 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 67x16
                text run at (2,2) width 67: "Some One"
              RenderBR {BR} at (69,15) size 0x0
              RenderText {#text} at (2,18) size 72x16
                text run at (2,18) width 72: "Joe Banker"
              RenderBR {BR} at (74,31) size 0x0
              RenderText {#text} at (2,34) size 129x16
                text run at (2,34) width 129: "4633 Ocean Avenue"
              RenderBR {BR} at (131,47) size 0x0
              RenderText {#text} at (2,50) size 172x16
                text run at (2,50) width 101: "San Francisco,  "
                text run at (103,50) width 27: "CA  "
                text run at (130,50) width 44: "94132 "
              RenderBR {BR} at (0,0) size 0x0
            RenderTableCell {TD} at (251,1) size 24x5 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 20x1
            RenderTableCell {TD} at (276,1) size 147x38 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
              RenderImage {IMG} at (7,2) size 38x34
              RenderImage {IMG} at (45,35) size 12x1
              RenderImage {IMG} at (57,2) size 38x34
              RenderImage {IMG} at (95,35) size 12x1
              RenderImage {IMG} at (107,2) size 38x34
          RenderTableRow {TR} at (0,70) size 424x21
            RenderTableCell {TD} at (1,78) size 19x4 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (21,70) size 402x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=3]
              RenderImage {IMG} at (2,2) size 398x1
              RenderBR {BR} at (400,3) size 0x0
              RenderText {#text} at (2,3) size 4x16
                text run at (2,3) width 4: " "
          RenderTableRow {TR} at (0,92) size 424x84
            RenderTableCell {TD} at (1,92) size 19x20 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 15x16
                text run at (2,2) width 15: "2. "
            RenderTableCell {TD} at (21,92) size 229x84 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 223x32
                text run at (2,2) width 223: "FORECLOSURES AAA HOMES UP"
                text run at (2,18) width 83: "TO 50% OFF"
              RenderBR {BR} at (85,31) size 0x0
              RenderText {#text} at (2,34) size 131x16
                text run at (2,34) width 131: "Real Estate Services"
              RenderBR {BR} at (133,47) size 0x0
              RenderText {#text} at (2,50) size 71x16
                text run at (2,50) width 27: "CA  "
                text run at (29,50) width 44: "00000 "
              RenderBR {BR} at (0,0) size 0x0
              RenderText {#text} at (2,66) size 98x16
                text run at (2,66) width 98: "(000) 000-0000"
            RenderTableCell {TD} at (251,92) size 24x5 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 20x1
            RenderTableCell {TD} at (276,92) size 147x38 [border: (1px inset #808080)] [r=2 c=3 rs=1 cs=1]
              RenderImage {IMG} at (7,2) size 38x34
              RenderImage {IMG} at (45,35) size 12x1
              RenderImage {IMG} at (57,2) size 38x34
              RenderImage {IMG} at (95,35) size 12x1
              RenderImage {IMG} at (107,2) size 38x34
