layer at (0,0) size 1012x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 1012x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {HR} at (0,0) size 1004x4 [border: (2px solid #000000)]
      RenderBlock (anonymous) at (0,11) size 784x19
        RenderBR {BR} at (0,0) size 0x19
      RenderTable {TABLE} at (0,30) size 642x218
        RenderTableSection {TBODY} at (0,0) size 642x218
          RenderTableRow {TR} at (0,0) size 642x27
            RenderTableCell {TD} at (0,0) size 642x27 [r=0 c=0 rs=1 cs=3]
              RenderImage {IMG} at (0,0) size 642x27 [border: (1px solid #000000)]
          RenderTableRow {TR} at (0,27) size 642x191
            RenderTableCell {TD} at (0,82) size 150x80 [r=1 c=0 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 102x80 [border: (1px solid #000000)]
              RenderText {#text} at (0,0) size 0x0
            RenderTableCell {TD} at (150,122) size 67x1 [r=1 c=1 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 40x1
            RenderTableCell {TD} at (217,27) size 425x191 [r=1 c=2 rs=1 cs=1]
              RenderImage {IMG} at (0,0) size 252x172 [border: (1px solid #000000)]
              RenderBR {BR} at (252,172) size 0x0
              RenderText {#text} at (0,172) size 69x19
                text run at (0,172) width 69: "Click Here!"
