layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x103
        RenderImage {IMG} at (0,0) size 220x100
        RenderText {#text} at (220,87) size 4x16
          text run at (220,87) width 4: " "
        RenderBR {BR} at (224,100) size 0x0
      RenderTable {TABLE} at (0,103) size 784x154
        RenderTableSection {TBODY} at (0,0) size 784x154
          RenderTableRow {TR} at (0,2) size 784x18
            RenderTableCell {TD} at (2,2) size 149x18 [bgcolor=#FF0000] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 9x16
                text run at (1,1) width 9: "X"
            RenderTableCell {TD} at (153,2) size 149x18 [bgcolor=#DDDDDD] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 9x16
                text run at (1,1) width 9: "X"
            RenderTableCell {TD} at (304,2) size 478x18 [bgcolor=#00FF00] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 9x16
                text run at (1,1) width 9: "X"
          RenderTableRow {TR} at (0,22) size 784x130
            RenderTableCell {TD} at (2,22) size 300x82 [bgcolor=#DDDD00] [r=1 c=0 rs=1 cs=2]
              RenderText {#text} at (1,1) size 288x80
                text run at (1,1) width 242: "this_word_has_no_breakable_spaces "
                text run at (243,1) width 46: "... if this"
                text run at (1,17) width 269: "bug is still active and the window is >250px"
                text run at (1,33) width 175: "wide, you can't see that the "
                text run at (176,33) width 107: "word above is 33"
                text run at (1,49) width 266: "characters long. (I could have used a table"
                text run at (1,65) width 50: "instead "
                text run at (51,65) width 115: "but this is simpler)."
            RenderTableCell {TD} at (304,22) size 478x130 [bgcolor=#9999FF] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 445x32
                text run at (1,1) width 445: "Try shrinking this table to ~250px wide. The left hand (gold) column will"
                text run at (1,17) width 162: "suddenly expand in width."
              RenderBR {BR} at (163,30) size 0x0
              RenderBR {BR} at (1,33) size 0x16
              RenderText {#text} at (1,49) size 465x80
                text run at (1,49) width 258: "mozilla qa smoke tests smoke qa mozilla "
                text run at (259,49) width 207: "mozilla qa smoke tests smoke qa"
                text run at (1,65) width 47: "mozilla "
                text run at (48,65) width 258: "mozilla qa smoke tests smoke qa mozilla "
                text run at (306,65) width 142: "mozilla qa smoke tests"
                text run at (1,81) width 112: "smoke qa mozilla "
                text run at (113,81) width 258: "mozilla qa smoke tests smoke qa mozilla "
                text run at (371,81) width 63: "mozilla qa"
                text run at (1,97) width 191: "smoke tests smoke qa mozilla "
                text run at (192,97) width 254: "mozilla qa smoke tests smoke qa mozilla"
                text run at (1,113) width 254: "mozilla qa smoke tests smoke qa mozilla"
