layer at (0,0) size 96x152
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x152
  RenderBlock {HTML} at (0,0) size 96x152
    RenderBody {BODY} at (8,8) size 80x136 [bgcolor=#FFFFFF]
      RenderBlock (anonymous) at (0,0) size 80x48
        RenderText {#text} at (0,0) size 71x48
          text run at (0,0) width 68: "both tables"
          text run at (0,16) width 71: "should look"
          text run at (0,32) width 52: "identical"
      RenderTable {TABLE} at (0,48) size 49x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 47x42
          RenderTableRow {TR} at (0,2) size 47x38
            RenderTableCell {TD} at (2,2) size 43x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 21x16
                text run at (11,11) width 21: "cell"
      RenderTable {TABLE} at (0,92) size 49x44 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 47x42
          RenderTableRow {TR} at (0,2) size 47x38
            RenderTableCell {TD} at (2,2) size 43x38 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (11,11) size 21x16
                text run at (11,11) width 21: "cell"
