layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x57
  RenderBlock {HTML} at (0,0) size 800x57
    RenderBody {BODY} at (8,16) size 784x113
      RenderBlock {P} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 367x17
          text run at (0,0) width 367: "This page should have one square green block and no red."
      RenderBlock {DIV} at (0,33) size 80x80 [bgcolor=#FF0000]
      RenderBlock (floating) {DIV} at (0,33) size 80x80 [bgcolor=#008000]
        RenderBlock {DIV} at (40,80) size 0x0 [bgcolor=#FF0000]
