{
    IBClasses = (
        {
            ACTIONS = {attach = id; showAttachPanel = id; }; 
            CLASS = DebuggerApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {attachButton = NSButton; attachTable = NSTableView; attachWindow = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                closeCurrentFile = id; 
                pause = id; 
                resume = id; 
                showConsole = id; 
                stepInto = id; 
                stepOut = id; 
                stepOver = id; 
            }; 
            CLASS = DebuggerDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {server = id; webView = WebView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                closeCurrentFile = id; 
                myAction = id; 
                showConsole = id; 
                stepInto = id; 
                stepOut = id; 
                stepOver = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}