{
    IBClasses = (
        {
            ACTIONS = {attach = id; showAttachPanel = id; }; 
            CLASS = DebuggerApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {attachButton = NSButton; attachTable = NSTableView; attachWindow = NSPanel; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {myAction = id; stepInto = id; stepOut = id; stepOver = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}