[pytest]
xfail_strict=true

[tox]
envlist = py39-{base,chrome,edge,firefox,ie,opera,safari,sauce,servo,webkit,webkitgtk_minibrowser,epiphany},{py36,py37,py38}-base
skip_missing_interpreters = False

[testenv]
deps =
     -r{toxinidir}/../requirements_pytest.txt
     -r{toxinidir}/requirements.txt
     chrome: -r{toxinidir}/requirements_chrome.txt
     edge: -r{toxinidir}/requirements_edge.txt
     firefox: -r{toxinidir}/requirements_firefox.txt
     ie: -r{toxinidir}/requirements_ie.txt
     opera: -r{toxinidir}/requirements_opera.txt
     safari: -r{toxinidir}/requirements_safari.txt
     sauce: -r{toxinidir}/requirements_sauce.txt
     servo: -r{toxinidir}/requirements_servo.txt
     webkit: -r{toxinidir}/requirements_webkit.txt
     webkitgtk_minibrowser: -r{toxinidir}/requirements_webkit.txt
     epiphany: -r{toxinidir}/requirements_epiphany.txt

commands = pytest {posargs}

setenv = CURRENT_TOX_ENV = {envname}

passenv =
  TASKCLUSTER_ROOT_URL
