layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 158x19
          text run at (0,0) width 158: "TD VALIGN=BOTTOM"
      RenderTable {TABLE} at (0,20) size 784x195 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x193
          RenderTableRow {TR} at (0,2) size 782x189
            RenderTableCell {TD} at (2,2) size 304x189 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {IMG} at (2,2) size 300x185
            RenderTableCell {TD} at (308,147) size 235x44 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 216x39
                text run at (2,2) width 216: "This text should be vertically aligned"
                text run at (2,22) width 81: "to the bottom"
            RenderTableCell {TD} at (545,147) size 235x44 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 216x39
                text run at (2,2) width 216: "This text should be vertically aligned"
                text run at (2,22) width 81: "to the bottom"
