layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x176
  RenderBlock {html} at (0,0) size 800x176
    RenderBody {body} at (8,16) size 784x152
      RenderBlock {p} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 419x19
          text run at (0,0) width 378: "There should be a 5 pixel border around the frame of the table "
          text run at (378,0) width 41: "below."
      RenderTable {table} at (0,36) size 195x116 [border: (5px outset #000000)]
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableCol {colgroup} at (0,0) size 0x0
          RenderTableCol {col} at (0,0) size 0x0
        RenderTableSection {thead} at (5,5) size 185x28
          RenderTableRow {tr} at (0,2) size 185x24
            RenderTableCell {th} at (2,2) size 59x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {th} at (63,2) size 59x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
            RenderTableCell {th} at (124,2) size 59x24 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 55x19
                text run at (2,2) width 55: "THEAD"
        RenderTableSection {tfoot} at (5,85) size 185x26
          RenderTableRow {tr} at (0,0) size 185x24
            RenderTableCell {td} at (2,0) size 59x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x19
                text run at (2,2) width 51: "TFOOT"
            RenderTableCell {td} at (63,0) size 59x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x19
                text run at (2,2) width 51: "TFOOT"
            RenderTableCell {td} at (124,0) size 59x24 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 51x19
                text run at (2,2) width 51: "TFOOT"
        RenderTableSection {tbody} at (5,33) size 185x52
          RenderTableRow {tr} at (0,0) size 185x24
            RenderTableCell {td} at (2,0) size 59x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
            RenderTableCell {td} at (63,0) size 59x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
            RenderTableCell {td} at (124,0) size 59x24 [border: (1px inset #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
          RenderTableRow {tr} at (0,26) size 185x24
            RenderTableCell {td} at (2,26) size 59x24 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
            RenderTableCell {td} at (63,26) size 59x24 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
            RenderTableCell {td} at (124,26) size 59x24 [border: (1px inset #000000)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (2,2) size 53x19
                text run at (2,2) width 53: "TBODY"
