layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x62
  RenderBlock {html} at (0,0) size 800x62
    RenderBody {body} at (8,8) size 784x46
      RenderTable {table} at (0,0) size 456x46 [border: (1px outset #000000)]
        RenderTableSection (anonymous) at (1,1) size 454x44
          RenderTableRow {tr} at (0,10) size 454x24
            RenderTableCell {td} at (10,10) size 212x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 208x19
                text run at (2,2) width 208: "This cell should have 10px spacing"
            RenderTableCell {td} at (232,10) size 212x24 [border: (1px inset #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 208x19
                text run at (2,2) width 208: "This cell should have 10px spacing"
