layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x72
  RenderBlock {html} at (0,0) size 800x72
    RenderBody {body} at (8,8) size 784x56
      RenderTable {table} at (0,0) size 177x56 [border: (1px outset #000000)]
        RenderTableSection (anonymous) at (1,1) size 175x54
          RenderTableRow {tr} at (0,2) size 175x24
            RenderTableCell {td} at (2,2) size 171x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 167x19
                text run at (2,2) width 167: "This cell spans two columns"
          RenderTableRow {tr} at (0,28) size 175x24
            RenderTableCell {td} at (2,28) size 85x24 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "xxx xxx"
            RenderTableCell {td} at (88,28) size 85x24 [border: (1px inset #000000)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 46x19
                text run at (2,2) width 46: "xxx xxx"
