layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x274
  RenderBlock {html} at (0,0) size 800x274
    RenderBody {body} at (8,16) size 784x250
      RenderBlock {p} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 130x19
          text run at (0,0) width 130: "TEST: th align=\"right\""
      RenderBlock {p} at (0,36) size 784x40
        RenderInline {b} at (0,0) size 74x19
          RenderText {#text} at (0,0) size 74x19
            text run at (0,0) width 74: "Example 1."
        RenderBR {br} at (74,0) size 0x19
        RenderText {#text} at (0,20) size 117x19
          text run at (0,20) width 117: "Table width=100%"
      RenderTable {table} at (0,92) size 784x30 [border: (1px outset #000000)]
        RenderTableSection (anonymous) at (1,1) size 782x28
          RenderTableRow {tr} at (0,2) size 782x24
            RenderTableCell {th} at (2,2) size 778x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (565,2) size 211x19
                text run at (565,2) width 211: "Cell text should be right aligned"
      RenderBlock {p} at (0,138) size 784x40
        RenderInline {b} at (0,0) size 74x19
          RenderText {#text} at (0,0) size 74x19
            text run at (0,0) width 74: "Example 2."
        RenderBR {br} at (74,0) size 0x19
        RenderText {#text} at (0,20) size 405x19
          text run at (0,20) width 381: "No specific table width; text in second row exceeds text in first "
          text run at (381,20) width 24: "row"
      RenderTable {table} at (0,194) size 566x56 [border: (1px outset #000000)]
        RenderTableSection (anonymous) at (1,1) size 564x54
          RenderTableRow {tr} at (0,2) size 564x24
            RenderTableCell {th} at (2,2) size 560x24 [border: (1px inset #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (347,2) size 211x19
                text run at (347,2) width 211: "Cell text should be right aligned"
          RenderTableRow {tr} at (0,28) size 564x24
            RenderTableCell {th} at (2,28) size 560x24 [border: (1px inset #000000)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 556x19
                text run at (2,2) width 448: "xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx xxx "
                text run at (450,2) width 108: "xxx xxx xxx xxx"
