layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x579
      RenderBlock {P} at (0,0) size 784x44
        RenderText {#text} at (0,0) size 758x44
          text run at (0,0) width 442: "This tests a bug when copying HTML markup inside <pre> tags. "
          text run at (442,0) width 316: "When pasted, this content would appear as the"
          text run at (0,22) width 214: "rendered form of that markup. "
          text run at (214,22) width 355: "You should see markup in the editable region below."
      RenderBlock {PRE} at (0,60) size 784x17
        RenderBlock (anonymous) at (0,0) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
        RenderBlock (anonymous) at (0,0) size 784x17
          RenderBlock {PRE} at (0,0) size 784x17
            RenderText {#text} at (0,0) size 255x17
              text run at (0,0) width 255: "<input type='button'>foo<br>bar<b>baz</b>"
        RenderBlock (anonymous) at (0,30) size 784x0
          RenderInline {SPAN} at (0,0) size 0x0
caret: position 41 of child 0 {#text} of child 0 {PRE} of child 0 {SPAN} of child 2 {PRE} of body
