layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x582
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 54x18
          text run at (0,0) width 54: "Test for "
        RenderInline {I} at (0,0) size 641x18
          RenderInline {A} at (0,0) size 156x18 [color=#0000EE]
            RenderText {#text} at (53,0) size 156x18
              text run at (53,0) width 156: "rdar://problem/6059648"
          RenderText {#text} at (208,0) size 486x18
            text run at (208,0) width 5: " "
            text run at (212,0) width 482: "Some content not visible when the window is short at courtneyalbright.com"
        RenderText {#text} at (693,0) size 5x18
          text run at (693,0) width 5: "."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 650x18
          text run at (0,0) width 479: "Each black box below should have a scroll bar allowing the blue square to "
          text run at (478,0) width 172: "be scrolled fully into view."
layer at (18,76) size 102x102 clip at (19,77) size 100x85 scrollWidth 125
  RenderBlock {DIV} at (10,68) size 102x102 [border: (1px solid #000000)]
layer at (18,188) size 102x102 clip at (19,189) size 85x100 scrollHeight 125
  RenderBlock {DIV} at (10,180) size 102x102 [border: (1px solid #000000)]
layer at (18,300) size 102x102 clip at (19,301) size 100x85 scrollWidth 125
  RenderBlock {DIV} at (10,292) size 102x102 [border: (1px solid #000000)]
layer at (18,412) size 102x102 clip at (19,413) size 85x100 scrollHeight 125
  RenderBlock {DIV} at (10,404) size 102x102 [border: (1px solid #000000)]
layer at (69,77) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
    RenderBlock (floating) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (19,239) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
    RenderBlock (floating) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (69,301) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
layer at (69,301) size 75x75 backgroundClip at (19,301) size 100x85 clip at (19,301) size 100x85
  RenderBlock (positioned) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
layer at (19,463) size 25x25
  RenderBlock (relative positioned) {DIV} at (1,1) size 25x25 [bgcolor=#000000]
layer at (19,463) size 75x75 backgroundClip at (19,413) size 85x100 clip at (19,413) size 85x100
  RenderBlock (positioned) {DIV} at (0,0) size 75x75 [bgcolor=#0000FF7F]
