# -------------------------------------------------------------------
# Feature to allow speeding up link times for debug builds by avoiding
# re-linking the static libraries into the one big shared library.
#
# See 'Tools/qmake/README' for an overview of the build system
# -------------------------------------------------------------------

contains(TEMPLATE, lib) {
    contains(CONFIG, staticlib) {
       CONFIG -= hide_symbols
       CONFIG -= staticlib
       CONFIG += rpath
       DESTDIR = $${ROOT_BUILD_DIR}/lib
    }
}

