layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x368
  RenderBlock {HTML} at (0,0) size 800x368
    RenderBody {BODY} at (8,16) size 784x344
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 754x35
          text run at (0,0) width 754: "Test passes if the images of all the cats scroll when the box is scrolled. (Presence of cats behind the double border is UA"
          text run at (0,18) width 74: "dependent)."
      RenderBlock {DIV} at (0,344) size 784x0
layer at (8,68) size 292x292 clip at (58,118) size 177x177 scrollY 111 scrollHeight 288
  RenderBlock {DIV} at (0,52) size 292x292 [border: (50px double #000000)]
    RenderText {#text} at (50,50) size 171x287
      text run at (50,50) width 138: "Filler Text Filler Text "
      text run at (187,50) width 34: "Filler"
      text run at (50,68) width 166: "Text Filler Text Filler Text"
      text run at (50,86) width 171: "Filler Text Filler Text Filler"
      text run at (50,104) width 32: "Text "
      text run at (81,104) width 135: "Filler Text Filler Text"
      text run at (50,122) width 69: "Filler Text "
      text run at (118,122) width 103: "Filler Text Filler"
      text run at (50,140) width 101: "Text Filler Text "
      text run at (150,140) width 66: "Filler Text"
      text run at (50,158) width 138: "Filler Text Filler Text "
      text run at (187,158) width 34: "Filler"
      text run at (50,176) width 166: "Text Filler Text Filler Text"
      text run at (50,194) width 171: "Filler Text Filler Text Filler"
      text run at (50,212) width 32: "Text "
      text run at (81,212) width 135: "Filler Text Filler Text"
      text run at (50,230) width 69: "Filler Text "
      text run at (118,230) width 103: "Filler Text Filler"
      text run at (50,248) width 101: "Text Filler Text "
      text run at (150,248) width 66: "Filler Text"
      text run at (50,266) width 138: "Filler Text Filler Text "
      text run at (187,266) width 34: "Filler"
      text run at (50,284) width 166: "Text Filler Text Filler Text"
      text run at (50,302) width 171: "Filler Text Filler Text Filler"
      text run at (50,320) width 32: "Text "
      text run at (81,320) width 135: "Filler Text Filler Text"
