
(Frame scrolling node
  (scrollable area size 785 600)
  (contents size 785 2216)
  (layout viewport at (0,0) size 785x600)
  (min layout viewport origin (0,0))
  (max layout viewport origin (0,1616))
  (children 1
    (Sticky node
      (anchor edges: AnchorEdgeLeft AnchorEdgeRight AnchorEdgeBottom)
      (left offset 0.00)
      (right offset 0.00)
      (bottom offset 0.00)
      (containing block rect at (8,8) size 769x2200)
      (sticky box rect at (8,8) size 773x54)
      (constraining rect at (0,0) size 785x600)
      (sticky offset at last layout width=0 height=0)
      (layer position at last layout (8,8))
    )
  )
)

