layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {BLOCKQUOTE} at (40,0) size 704x123
        RenderBlock {CENTER} at (0,0) size 704x123
          RenderTable {TABLE} at (298,0) size 108x77 [border: (2px none #808080)]
            RenderTableSection {TBODY} at (2,2) size 103x72
              RenderTableRow {TR} at (0,0) size 103x24
                RenderTableCell {TD} at (0,0) size 37x24 [border: (3px groove #0000FF)] [r=0 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 29x17
                    text run at (4,4) width 29: "EST"
                RenderTableCell {TD} at (37,0) size 66x24 [border: (3px groove #0000FF)] [r=0 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 59x17
                    text run at (4,4) width 59: "9:00 a.m."
              RenderTableRow {TR} at (0,24) size 103x24
                RenderTableCell {TD} at (0,24) size 37x24 [border: (3px groove #0000FF)] [r=1 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 30x17
                    text run at (4,4) width 30: "CST"
                RenderTableCell {TD} at (37,24) size 66x24 [border: (3px groove #0000FF)] [r=1 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 59x17
                    text run at (4,4) width 59: "8:00 a.m."
              RenderTableRow {TR} at (0,48) size 103x24
                RenderTableCell {TD} at (0,48) size 37x24 [border: (3px groove #0000FF)] [r=2 c=0 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 28x17
                    text run at (4,4) width 28: "PST"
                RenderTableCell {TD} at (37,48) size 66x24 [border: (3px groove #0000FF)] [r=2 c=1 rs=1 cs=1]
                  RenderText {#text} at (4,4) size 59x17
                    text run at (4,4) width 59: "6:00 a.m."
          RenderBlock {P} at (0,93) size 704x30
            RenderButton {INPUT} at (271,2) size 78x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,4) size 62x17
                RenderText at (0,0) size 62x17
                  text run at (0,0) width 62: "separate"
            RenderText {#text} at (351,6) size 4x17
              text run at (351,6) width 4: " "
            RenderButton {INPUT} at (357,2) size 76x26 [bgcolor=#C0C0C0] [border: (2px outset #C0C0C0)]
              RenderBlock (anonymous) at (8,4) size 60x17
                RenderText at (0,0) size 60x17
                  text run at (0,0) width 60: "collapse"
