layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 52x17
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 525x17
          RenderInline {A} at (0,0) size 495x17 [color=#0000EE]
            RenderText {#text} at (52,0) size 495x17
              text run at (52,0) width 495: "REGRESSION(r27173): Web Inspector freezes beneath Image::drawPattern()"
          RenderText {#text} at (547,0) size 30x17
            text run at (547,0) width 30: " Bug"
        RenderText {#text} at (577,0) size 4x17
          text run at (577,0) width 4: "."
      RenderBlock {P} at (0,34) size 784x18
        RenderText {#text} at (0,0) size 569x17
          text run at (0,0) width 569: "There should be four empty squares with black borders. WebKit should not hang or assert."
      RenderBlock {DIV} at (8,68) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,182) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,296) size 106x106 [border: (3px solid #000000)]
      RenderBlock {DIV} at (8,410) size 106x106 [border: (3px solid #000000)]
