layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (8,13) size 744x466
      RenderSVGText {text} at (5,8) size 424x39 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 424x39
          chunk 1 text run 1 at (5.00,40.00) startOffset 0 endOffset 31 width 424.00: "Test 'text-anchor' (horizontal)"
      RenderSVGContainer {g} at (41,170) size 711x309
        RenderSVGContainer {g} at (378,170) size 374x59 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,130.00)}]
          RenderPath {line} at (383,215) size 84x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00 L50.00,0.00"]
          RenderPath {circle} at (378,211) size 11x11 [fill={[type=SOLID] [color=#000000]}] [data="M3.00,0.00 L2.99,0.19 L2.98,0.38 L2.95,0.56 L2.91,0.75 L2.85,0.93 L2.79,1.10 L2.71,1.28 L2.63,1.45 L2.53,1.61 L2.43,1.76 L2.31,1.91 L2.19,2.05 L2.05,2.19 L1.91,2.31 L1.76,2.43 L1.61,2.53 L1.45,2.63 L1.28,2.71 L1.10,2.79 L0.93,2.85 L0.75,2.91 L0.56,2.95 L0.38,2.98 L0.19,2.99 L-0.00,3.00 L-0.19,2.99 L-0.38,2.98 L-0.56,2.95 L-0.75,2.91 L-0.93,2.85 L-1.10,2.79 L-1.28,2.71 L-1.45,2.63 L-1.61,2.53 L-1.76,2.43 L-1.91,2.31 L-2.05,2.19 L-2.19,2.05 L-2.31,1.91 L-2.43,1.76 L-2.53,1.61 L-2.63,1.45 L-2.71,1.28 L-2.79,1.10 L-2.85,0.93 L-2.91,0.75 L-2.95,0.56 L-2.98,0.38 L-2.99,0.19 L-3.00,-0.00 L-2.99,-0.19 L-2.98,-0.38 L-2.95,-0.56 L-2.91,-0.75 L-2.85,-0.93 L-2.79,-1.10 L-2.71,-1.28 L-2.63,-1.45 L-2.53,-1.61 L-2.43,-1.76 L-2.31,-1.91 L-2.19,-2.05 L-2.05,-2.19 L-1.91,-2.31 L-1.76,-2.43 L-1.61,-2.53 L-1.45,-2.63 L-1.28,-2.71 L-1.10,-2.79 L-0.93,-2.85 L-0.75,-2.91 L-0.56,-2.95 L-0.38,-2.98 L-0.19,-2.99 L0.00,-3.00 L0.19,-2.99 L0.38,-2.98 L0.56,-2.95 L0.75,-2.91 L0.93,-2.85 L1.10,-2.79 L1.28,-2.71 L1.45,-2.63 L1.61,-2.53 L1.76,-2.43 L1.91,-2.31 L2.05,-2.19 L2.19,-2.05 L2.31,-1.91 L2.43,-1.76 L2.53,-1.61 L2.63,-1.45 L2.71,-1.28 L2.79,-1.10 L2.85,-0.93 L2.91,-0.75 L2.95,-0.56 L2.98,-0.38 L2.99,-0.19 Z"]
          RenderSVGText {text} at (0,-28) size 221x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 221x35
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 16 width 221.00: "text-anchor:none"
        RenderSVGContainer {g} at (378,253) size 359x59 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,180.00)}]
          RenderPath {line} at (383,298) size 84x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,0.00 L50.00,0.00"]
          RenderPath {circle} at (378,295) size 11x10 [fill={[type=SOLID] [color=#000000]}] [data="M3.00,0.00 L2.99,0.19 L2.98,0.38 L2.95,0.56 L2.91,0.75 L2.85,0.93 L2.79,1.10 L2.71,1.28 L2.63,1.45 L2.53,1.61 L2.43,1.76 L2.31,1.91 L2.19,2.05 L2.05,2.19 L1.91,2.31 L1.76,2.43 L1.61,2.53 L1.45,2.63 L1.28,2.71 L1.10,2.79 L0.93,2.85 L0.75,2.91 L0.56,2.95 L0.38,2.98 L0.19,2.99 L-0.00,3.00 L-0.19,2.99 L-0.38,2.98 L-0.56,2.95 L-0.75,2.91 L-0.93,2.85 L-1.10,2.79 L-1.28,2.71 L-1.45,2.63 L-1.61,2.53 L-1.76,2.43 L-1.91,2.31 L-2.05,2.19 L-2.19,2.05 L-2.31,1.91 L-2.43,1.76 L-2.53,1.61 L-2.63,1.45 L-2.71,1.28 L-2.79,1.10 L-2.85,0.93 L-2.91,0.75 L-2.95,0.56 L-2.98,0.38 L-2.99,0.19 L-3.00,-0.00 L-2.99,-0.19 L-2.98,-0.38 L-2.95,-0.56 L-2.91,-0.75 L-2.85,-0.93 L-2.79,-1.10 L-2.71,-1.28 L-2.63,-1.45 L-2.53,-1.61 L-2.43,-1.76 L-2.31,-1.91 L-2.19,-2.05 L-2.05,-2.19 L-1.91,-2.31 L-1.76,-2.43 L-1.61,-2.53 L-1.45,-2.63 L-1.28,-2.71 L-1.10,-2.79 L-0.93,-2.85 L-0.75,-2.91 L-0.56,-2.95 L-0.38,-2.98 L-0.19,-2.99 L0.00,-3.00 L0.19,-2.99 L0.38,-2.98 L0.56,-2.95 L0.75,-2.91 L0.93,-2.85 L1.10,-2.79 L1.28,-2.71 L1.45,-2.63 L1.61,-2.53 L1.76,-2.43 L1.91,-2.31 L2.05,-2.19 L2.19,-2.05 L2.31,-1.91 L2.43,-1.76 L2.53,-1.61 L2.63,-1.45 L2.71,-1.28 L2.79,-1.10 L2.85,-0.93 L2.91,-0.75 L2.95,-0.56 L2.98,-0.38 L2.99,-0.19 Z"]
          RenderSVGText {text} at (0,-28) size 212x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 212x35
              chunk 1 text run 1 at (0.00,0.00) startOffset 0 endOffset 17 width 212.00: "text-anchor:start"
        RenderSVGContainer {g} at (180,336) size 407x59 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,230.00)}]
          RenderPath {line} at (341,381) size 84x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [data="M-25.00,0.00 L25.00,0.00"]
          RenderPath {circle} at (378,378) size 11x11 [fill={[type=SOLID] [color=#000000]}] [data="M3.00,0.00 L2.99,0.19 L2.98,0.38 L2.95,0.56 L2.91,0.75 L2.85,0.93 L2.79,1.10 L2.71,1.28 L2.63,1.45 L2.53,1.61 L2.43,1.76 L2.31,1.91 L2.19,2.05 L2.05,2.19 L1.91,2.31 L1.76,2.43 L1.61,2.53 L1.45,2.63 L1.28,2.71 L1.10,2.79 L0.93,2.85 L0.75,2.91 L0.56,2.95 L0.38,2.98 L0.19,2.99 L-0.00,3.00 L-0.19,2.99 L-0.38,2.98 L-0.56,2.95 L-0.75,2.91 L-0.93,2.85 L-1.10,2.79 L-1.28,2.71 L-1.45,2.63 L-1.61,2.53 L-1.76,2.43 L-1.91,2.31 L-2.05,2.19 L-2.19,2.05 L-2.31,1.91 L-2.43,1.76 L-2.53,1.61 L-2.63,1.45 L-2.71,1.28 L-2.79,1.10 L-2.85,0.93 L-2.91,0.75 L-2.95,0.56 L-2.98,0.38 L-2.99,0.19 L-3.00,-0.00 L-2.99,-0.19 L-2.98,-0.38 L-2.95,-0.56 L-2.91,-0.75 L-2.85,-0.93 L-2.79,-1.10 L-2.71,-1.28 L-2.63,-1.45 L-2.53,-1.61 L-2.43,-1.76 L-2.31,-1.91 L-2.19,-2.05 L-2.05,-2.19 L-1.91,-2.31 L-1.76,-2.43 L-1.61,-2.53 L-1.45,-2.63 L-1.28,-2.71 L-1.10,-2.79 L-0.93,-2.85 L-0.75,-2.91 L-0.56,-2.95 L-0.38,-2.98 L-0.19,-2.99 L0.00,-3.00 L0.19,-2.99 L0.38,-2.98 L0.56,-2.95 L0.75,-2.91 L0.93,-2.85 L1.10,-2.79 L1.28,-2.71 L1.45,-2.63 L1.61,-2.53 L1.76,-2.43 L1.91,-2.31 L2.05,-2.19 L2.19,-2.05 L2.31,-1.91 L2.43,-1.76 L2.53,-1.61 L2.63,-1.45 L2.71,-1.28 L2.79,-1.10 L2.85,-0.93 L2.91,-0.75 L2.95,-0.56 L2.98,-0.38 L2.99,-0.19 Z"]
          RenderSVGText {text} at (-122,-28) size 244x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 244x35
              chunk 1 (middle anchor) text run 1 at (-122.00,0.00) startOffset 0 endOffset 18 width 244.00: "text-anchor:middle"
        RenderSVGContainer {g} at (41,420) size 348x59 [transform={m=((1.00,0.00)(0.00,1.00)) t=(230.00,280.00)}]
          RenderPath {line} at (300,465) size 84x4 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#000000]}] [data="M-50.00,0.00 L0.00,0.00"]
          RenderPath {circle} at (378,461) size 11x11 [fill={[type=SOLID] [color=#000000]}] [data="M3.00,0.00 L2.99,0.19 L2.98,0.38 L2.95,0.56 L2.91,0.75 L2.85,0.93 L2.79,1.10 L2.71,1.28 L2.63,1.45 L2.53,1.61 L2.43,1.76 L2.31,1.91 L2.19,2.05 L2.05,2.19 L1.91,2.31 L1.76,2.43 L1.61,2.53 L1.45,2.63 L1.28,2.71 L1.10,2.79 L0.93,2.85 L0.75,2.91 L0.56,2.95 L0.38,2.98 L0.19,2.99 L-0.00,3.00 L-0.19,2.99 L-0.38,2.98 L-0.56,2.95 L-0.75,2.91 L-0.93,2.85 L-1.10,2.79 L-1.28,2.71 L-1.45,2.63 L-1.61,2.53 L-1.76,2.43 L-1.91,2.31 L-2.05,2.19 L-2.19,2.05 L-2.31,1.91 L-2.43,1.76 L-2.53,1.61 L-2.63,1.45 L-2.71,1.28 L-2.79,1.10 L-2.85,0.93 L-2.91,0.75 L-2.95,0.56 L-2.98,0.38 L-2.99,0.19 L-3.00,-0.00 L-2.99,-0.19 L-2.98,-0.38 L-2.95,-0.56 L-2.91,-0.75 L-2.85,-0.93 L-2.79,-1.10 L-2.71,-1.28 L-2.63,-1.45 L-2.53,-1.61 L-2.43,-1.76 L-2.31,-1.91 L-2.19,-2.05 L-2.05,-2.19 L-1.91,-2.31 L-1.76,-2.43 L-1.61,-2.53 L-1.45,-2.63 L-1.28,-2.71 L-1.10,-2.79 L-0.93,-2.85 L-0.75,-2.91 L-0.56,-2.95 L-0.38,-2.98 L-0.19,-2.99 L0.00,-3.00 L0.19,-2.99 L0.38,-2.98 L0.56,-2.95 L0.75,-2.91 L0.93,-2.85 L1.10,-2.79 L1.28,-2.71 L1.45,-2.63 L1.61,-2.53 L1.76,-2.43 L1.91,-2.31 L2.05,-2.19 L2.19,-2.05 L2.31,-1.91 L2.43,-1.76 L2.53,-1.61 L2.63,-1.45 L2.71,-1.28 L2.79,-1.10 L2.85,-0.93 L2.91,-0.75 L2.95,-0.56 L2.98,-0.38 L2.99,-0.19 Z"]
          RenderSVGText {text} at (-205,-28) size 205x35 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 205x35
              chunk 1 (end anchor) text run 1 at (-205.00,0.00) startOffset 0 endOffset 15 width 205.00: "text-anchor:end"
    RenderSVGText {text} at (10,303) size 261x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.5 $"
    RenderPath {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [data="M1.00,1.00 L479.00,1.00 L479.00,359.00 L1.00,359.00 Z"]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 27 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 27 {svg} of document
