layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 780x39
          text run at (0,0) width 328: "This test verifies we can render bold Bengali properly. "
          text run at (328,0) width 452: "(This is complicated on Linux because it's typically covered by fake-bolded"
          text run at (0,20) width 370: "FreeSans even though there's also a FreeSansBold available.)"
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 704x19
          text run at (0,0) width 459: "The test passes if the two words below look similar, but the top one is bold. "
          text run at (459,0) width 245: "There should be no missing-glyph boxes."
      RenderBlock {P} at (0,92) size 784x20
        RenderInline {B} at (0,0) size 35x19
          RenderText {#text} at (0,0) size 35x19
            text run at (0,0) width 35: "\x{9AC}\x{9BE}\x{982}\x{9B2}\x{9BE}"
      RenderBlock {P} at (0,128) size 784x0
      RenderBlock {P} at (0,128) size 784x20
        RenderText {#text} at (0,0) size 35x19
          text run at (0,0) width 35: "\x{9AC}\x{9BE}\x{982}\x{9B2}\x{9BE}"
