layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 503x18
          text run at (0,0) width 503: "This tests that the AutoFill button renders. It can only be tested in the test tool."
      RenderBlock {DIV} at (0,34) size 784x23
        RenderTextControl {INPUT} at (2,2) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 140x13
            RenderBlock {DIV} at (0,0) size 124x13
        RenderText {#text} at (149,2) size 5x18
          text run at (149,2) width 5: " "
        RenderTextControl {INPUT} at (155,2) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 140x13
            RenderBlock {DIV} at (0,0) size 124x13
        RenderText {#text} at (302,2) size 5x18
          text run at (302,2) width 5: " "
        RenderTextControl {INPUT} at (308,2) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 140x13
            RenderBlock {DIV} at (0,0) size 124x13
        RenderTextControl {INPUT} at (457,2) size 146x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          RenderFlexibleBox {DIV} at (3,3) size 140x13
            RenderBlock {DIV} at (0,0) size 124x13
layer at (13,47) size 123x13
  RenderBlock {DIV} at (0,0) size 124x13
layer at (166,47) size 123x13
  RenderBlock {DIV} at (0,0) size 124x13
layer at (319,47) size 123x13
  RenderBlock {DIV} at (0,0) size 124x13
layer at (468,47) size 123x13
  RenderBlock {DIV} at (0,0) size 124x13
layer at (136,47) size 16x13
  RenderImage {DIV} at (123,0) size 17x13
layer at (289,47) size 16x13
  RenderImage {DIV} at (123,0) size 17x13
layer at (442,47) size 16x13
  RenderImage {DIV} at (123,0) size 17x13
layer at (592,47) size 16x13
  RenderImage {DIV} at (123,0) size 17x13
