<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Use no more than %d character(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Use no more than %#@characters@</string>
		<key>characters</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>one character</string>
			<key>other</key>
			<string>%d characters</string>
		</dict>
	</dict>
</dict>
</plist>
