layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x128
  RenderBlock {HTML} at (0,0) size 800x128
    RenderBody {BODY} at (8,16) size 784x104
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 766x39
          text run at (0,0) width 766: "This tests that the Strong Confirmation Password AutoFill button renders in an auto-filled input. It can only be tested in"
          text run at (0,20) width 79: "the test tool."
      RenderBlock {DIV} at (0,56) size 784x48
        RenderTextControl {INPUT} at (2,3) size 153x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 141x13
            RenderBlock {DIV} at (0,0) size 140x12
            RenderBlock {DIV} at (140,6) size 0x0
        RenderText {#text} at (157,0) size 4x19
          text run at (157,0) width 4: " "
        RenderTextControl {INPUT} at (163,3) size 153x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 141x13
            RenderBlock {DIV} at (0,0) size 140x12
            RenderBlock {DIV} at (140,6) size 0x0
        RenderText {#text} at (318,0) size 4x19
          text run at (318,0) width 4: " "
        RenderTextControl {INPUT} at (322,3) size 313x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 301x13
            RenderBlock {DIV} at (0,0) size 300x12
            RenderBlock {DIV} at (300,6) size 0x0
        RenderText {#text} at (635,0) size 4x19
          text run at (635,0) width 4: " "
        RenderTextControl {INPUT} at (2,27) size 153x20 [bgcolor=#FAFFBD] [border: (1px solid #4C4C4C)]
          RenderFlexibleBox {DIV} at (6,3) size 141x13
            RenderBlock {DIV} at (0,0) size 140x12
            RenderBlock {DIV} at (140,6) size 0x0
layer at (17,78) size 140x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 140x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (178,78) size 140x12 scrollWidth 284
  RenderBlock {DIV} at (0,0) size 140x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (337,78) size 300x12
  RenderBlock {DIV} at (0,0) size 300x12 [color=#00000099]
    RenderText {#text} at (0,0) size 284x12
      text run at (0,0) width 284: "A quick brown fox jumped over the lazy dog."
layer at (17,102) size 140x12
  RenderBlock {DIV} at (0,0) size 140x12 [color=#00000099]
