layer at (0,0) size 800x1807
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1807
  RenderBlock {HTML} at (0,0) size 800x1807
    RenderBody {BODY} at (8,8) size 784x1791 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 355x20
          text run at (0,0) width 355: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x192
        RenderText {#text} at (0,0) size 288x191
          text run at (0,0) width 160: "BODY {color: black;}"
          text run at (160,0) width 0: " "
          text run at (0,16) width 152: ".one {color: #080;}"
          text run at (152,16) width 0: " "
          text run at (0,32) width 176: ".two {color: #008000;}"
          text run at (176,32) width 0: " "
          text run at (0,48) width 232: ".three {color: rgb(0,128,0);}"
          text run at (232,48) width 0: " "
          text run at (0,64) width 240: ".four {color: rgb(0%,50%,0%);}"
          text run at (240,64) width 0: " "
          text run at (0,80) width 288: ".five {color: rgb(0.0%,50.0%,0.0%);}"
          text run at (288,80) width 0: " "
          text run at (0,96) width 160: ".six {color: green;}"
          text run at (160,96) width 0: " "
          text run at (0,112) width 232: ".seven {color: invalidValue;}"
          text run at (232,112) width 0: " "
          text run at (0,128) width 256: ".eight {color: rgb(0,128,1280);}"
          text run at (256,128) width 0: " "
          text run at (0,144) width 240: ".nine {color: rgb(0,128,255);}"
          text run at (240,144) width 0: " "
          text run at (0,160) width 264: ".ten {color: rgb(50%,-500%,60%);}"
          text run at (264,160) width 0: " "
          text run at (0,176) width 264: ".eleven {color: rgb(50%,0%,60%);}"
          text run at (264,176) width 0: " "
      RenderBlock {HR} at (0,241) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,259) size 784x20
        RenderText {#text} at (0,0) size 193x20
          text run at (0,0) width 193: "This sentence should be black."
      RenderBlock {P} at (0,295) size 784x20 [color=#008800]
        RenderText {#text} at (0,0) size 507x20
          text run at (0,0) width 507: "This sentence should be green, although slightly different from those that follow."
      RenderBlock {P} at (0,331) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 194x20
          text run at (0,0) width 194: "This sentence should be green."
      RenderBlock {P} at (0,367) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 194x20
          text run at (0,0) width 194: "This sentence should be green."
      RenderBlock {P} at (0,403) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 194x20
          text run at (0,0) width 194: "This sentence should be green."
      RenderBlock {P} at (0,439) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 194x20
          text run at (0,0) width 194: "This sentence should be green."
      RenderBlock {P} at (0,475) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 194x20
          text run at (0,0) width 194: "This sentence should be green."
      RenderBlock {P} at (0,511) size 784x20
        RenderText {#text} at (0,0) size 407x20
          text run at (0,0) width 407: "This sentence should be black, because the value given for class "
        RenderInline {CODE} at (0,0) size 48x15
          RenderText {#text} at (407,4) size 48x15
            text run at (407,4) width 48: ".seven"
        RenderText {#text} at (455,0) size 65x20
          text run at (455,0) width 65: " is invalid."
      RenderBlock {P} at (0,547) size 784x40 [color=#0080FF]
        RenderText {#text} at (0,0) size 726x40
          text run at (0,0) width 726: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
          text run at (0,20) width 67: "paragraph."
      RenderBlock {P} at (0,603) size 784x40 [color=#0080FF]
        RenderText {#text} at (0,0) size 753x40
          text run at (0,0) width 753: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,20) width 67: "paragraph."
      RenderBlock {P} at (0,659) size 784x20 [color=#800099]
        RenderText {#text} at (0,0) size 770x20
          text run at (0,0) width 770: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next paragraph."
      RenderBlock {P} at (0,695) size 784x40 [color=#800099]
        RenderText {#text} at (0,0) size 726x40
          text run at (0,0) width 726: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
          text run at (0,20) width 67: "paragraph."
      RenderBlock {P} at (0,751) size 784x20
        RenderText {#text} at (0,0) size 193x20
          text run at (0,0) width 193: "This sentence should be black."
      RenderBlock {P} at (0,787) size 784x20 [color=#008800]
        RenderText {#text} at (0,0) size 399x20
          text run at (0,0) width 399: "This sentence should be a slightly different green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (399,4) size 40x15
            text run at (399,4) width 40: "style"
        RenderText {#text} at (439,0) size 59x20
          text run at (439,0) width 59: " attribute."
      RenderBlock {P} at (0,823) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 281x20
          text run at (0,0) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,4) size 40x15
            text run at (281,4) width 40: "style"
        RenderText {#text} at (321,0) size 59x20
          text run at (321,0) width 59: " attribute."
      RenderBlock {P} at (0,859) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 281x20
          text run at (0,0) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,4) size 40x15
            text run at (281,4) width 40: "style"
        RenderText {#text} at (321,0) size 59x20
          text run at (321,0) width 59: " attribute."
      RenderBlock {P} at (0,895) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 281x20
          text run at (0,0) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,4) size 40x15
            text run at (281,4) width 40: "style"
        RenderText {#text} at (321,0) size 59x20
          text run at (321,0) width 59: " attribute."
      RenderBlock {P} at (0,931) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 281x20
          text run at (0,0) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,4) size 40x15
            text run at (281,4) width 40: "style"
        RenderText {#text} at (321,0) size 59x20
          text run at (321,0) width 59: " attribute."
      RenderBlock {P} at (0,967) size 784x20 [color=#008000]
        RenderText {#text} at (0,0) size 281x20
          text run at (0,0) width 281: "This sentence should be green, and used the "
        RenderInline {TT} at (0,0) size 40x15
          RenderText {#text} at (281,4) size 40x15
            text run at (281,4) width 40: "style"
        RenderText {#text} at (321,0) size 59x20
          text run at (321,0) width 59: " attribute."
      RenderTable {TABLE} at (0,1003) size 784x788 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x786
          RenderTableRow {TR} at (0,0) size 782x30
            RenderTableCell {TD} at (0,0) size 782x30 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x22
                RenderText {#text} at (4,4) size 163x22
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,30) size 782x756
            RenderTableCell {TD} at (0,394) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x20
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,30) size 770x756 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20
                RenderText {#text} at (0,0) size 193x20
                  text run at (0,0) width 193: "This sentence should be black."
              RenderBlock {P} at (4,40) size 762x20 [color=#008800]
                RenderText {#text} at (0,0) size 507x20
                  text run at (0,0) width 507: "This sentence should be green, although slightly different from those that follow."
              RenderBlock {P} at (4,76) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 194x20
                  text run at (0,0) width 194: "This sentence should be green."
              RenderBlock {P} at (4,112) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 194x20
                  text run at (0,0) width 194: "This sentence should be green."
              RenderBlock {P} at (4,148) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 194x20
                  text run at (0,0) width 194: "This sentence should be green."
              RenderBlock {P} at (4,184) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 194x20
                  text run at (0,0) width 194: "This sentence should be green."
              RenderBlock {P} at (4,220) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 194x20
                  text run at (0,0) width 194: "This sentence should be green."
              RenderBlock {P} at (4,256) size 762x20
                RenderText {#text} at (0,0) size 407x20
                  text run at (0,0) width 407: "This sentence should be black, because the value given for class "
                RenderInline {CODE} at (0,0) size 48x15
                  RenderText {#text} at (407,4) size 48x15
                    text run at (407,4) width 48: ".seven"
                RenderText {#text} at (455,0) size 65x20
                  text run at (455,0) width 65: " is invalid."
              RenderBlock {P} at (4,292) size 762x40 [color=#0080FF]
                RenderText {#text} at (0,0) size 726x40
                  text run at (0,0) width 726: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,20) width 67: "paragraph."
              RenderBlock {P} at (4,348) size 762x40 [color=#0080FF]
                RenderText {#text} at (0,0) size 753x40
                  text run at (0,0) width 753: "This sentence should be a shade of blue-green which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,20) width 67: "paragraph."
              RenderBlock {P} at (4,404) size 762x40 [color=#800099]
                RenderText {#text} at (0,0) size 699x40
                  text run at (0,0) width 699: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the next"
                  text run at (0,20) width 67: "paragraph."
              RenderBlock {P} at (4,460) size 762x40 [color=#800099]
                RenderText {#text} at (0,0) size 726x40
                  text run at (0,0) width 726: "This sentence should be a shade of purple which, on a typical RGB computer display, exactly matches the previous"
                  text run at (0,20) width 67: "paragraph."
              RenderBlock {P} at (4,516) size 762x20
                RenderText {#text} at (0,0) size 193x20
                  text run at (0,0) width 193: "This sentence should be black."
              RenderBlock {P} at (4,552) size 762x20 [color=#008800]
                RenderText {#text} at (0,0) size 399x20
                  text run at (0,0) width 399: "This sentence should be a slightly different green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (399,4) size 40x15
                    text run at (399,4) width 40: "style"
                RenderText {#text} at (439,0) size 59x20
                  text run at (439,0) width 59: " attribute."
              RenderBlock {P} at (4,588) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 281x20
                  text run at (0,0) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,4) size 40x15
                    text run at (281,4) width 40: "style"
                RenderText {#text} at (321,0) size 59x20
                  text run at (321,0) width 59: " attribute."
              RenderBlock {P} at (4,624) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 281x20
                  text run at (0,0) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,4) size 40x15
                    text run at (281,4) width 40: "style"
                RenderText {#text} at (321,0) size 59x20
                  text run at (321,0) width 59: " attribute."
              RenderBlock {P} at (4,660) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 281x20
                  text run at (0,0) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,4) size 40x15
                    text run at (281,4) width 40: "style"
                RenderText {#text} at (321,0) size 59x20
                  text run at (321,0) width 59: " attribute."
              RenderBlock {P} at (4,696) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 281x20
                  text run at (0,0) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,4) size 40x15
                    text run at (281,4) width 40: "style"
                RenderText {#text} at (321,0) size 59x20
                  text run at (321,0) width 59: " attribute."
              RenderBlock {P} at (4,732) size 762x20 [color=#008000]
                RenderText {#text} at (0,0) size 281x20
                  text run at (0,0) width 281: "This sentence should be green, and used the "
                RenderInline {TT} at (0,0) size 40x15
                  RenderText {#text} at (281,4) size 40x15
                    text run at (281,4) width 40: "style"
                RenderText {#text} at (321,0) size 59x20
                  text run at (321,0) width 59: " attribute."
