layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x72 [border: (1px solid #FF0000)]
        RenderBlock {P} at (1,17) size 782x38
          RenderText {#text} at (0,0) size 781x38
            text run at (0,0) width 731: "This test verifies that JavaScript returns only direct descendent element nodes in the 'children' collection (an IE extension). "
            text run at (731,0) width 50: "We also"
            text run at (0,19) width 615: "verify that the 'childNodes' collection contains direct descendent nodes of any type (text, element, etc.)"
      RenderBlock {DIV} at (0,72) size 784x95
        RenderBlock {DIV} at (0,0) size 784x19
          RenderInline {B} at (0,0) size 25x19
            RenderText {#text} at (0,0) size 25x19
              text run at (0,0) width 25: "test"
          RenderText {#text} at (25,0) size 4x19
            text run at (25,0) width 4: " "
          RenderInline {U} at (0,0) size 53x19
            RenderText {#text} at (29,0) size 53x19
              text run at (29,0) width 53: "non bold"
          RenderText {#text} at (82,0) size 4x19
            text run at (82,0) width 4: " "
          RenderInline {I} at (0,0) size 32x19
            RenderText {#text} at (86,0) size 32x19
              text run at (86,0) width 32: "italic"
          RenderText {#text} at (118,0) size 25x19
            text run at (118,0) width 25: " test"
        RenderBlock {DIV} at (0,19) size 784x19
          RenderText {#text} at (0,0) size 54x19
            text run at (0,0) width 54: "plain text"
        RenderBlock {DIV} at (0,38) size 784x19
          RenderText {#text} at (0,0) size 69x19
            text run at (0,0) width 69: "another line"
        RenderBlock {DIV} at (0,57) size 784x19
          RenderText {#text} at (0,0) size 91x19
            text run at (0,0) width 91: "yet another line"
        RenderBlock {DIV} at (0,76) size 784x19
          RenderInline {SPAN} at (0,0) size 50x19
            RenderText {#text} at (0,0) size 26x19
              text run at (0,0) width 26: "fifth "
            RenderInline {B} at (0,0) size 24x19
              RenderText {#text} at (26,0) size 24x19
                text run at (26,0) width 24: "line"
      RenderBlock {DIV} at (0,167) size 784x380
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 357x19
          text run at (0,19) width 357: "Results: children.length = 5 (should be 5 DIV nodes below)"
        RenderBR {BR} at (357,34) size 0x0
        RenderText {#text} at (0,38) size 108x19
          text run at (0,38) width 108: "  node: DIV (one)"
        RenderBR {BR} at (108,53) size 0x0
        RenderText {#text} at (0,57) size 109x19
          text run at (0,57) width 109: "  node: DIV (two)"
        RenderBR {BR} at (109,72) size 0x0
        RenderText {#text} at (0,76) size 116x19
          text run at (0,76) width 116: "  node: DIV (three)"
        RenderBR {BR} at (116,91) size 0x0
        RenderText {#text} at (0,95) size 110x19
          text run at (0,95) width 110: "  node: DIV (four)"
        RenderBR {BR} at (110,110) size 0x0
        RenderText {#text} at (0,114) size 107x19
          text run at (0,114) width 107: "  node: DIV (five)"
        RenderBR {BR} at (107,129) size 0x0
        RenderBR {BR} at (0,133) size 0x19
        RenderText {#text} at (0,152) size 314x19
          text run at (0,152) width 314: "childNodes.length = 11 (should be 11 nodes below)"
        RenderBR {BR} at (314,167) size 0x0
        RenderText {#text} at (0,171) size 147x19
          text run at (0,171) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,186) size 0x0
        RenderText {#text} at (0,190) size 108x19
          text run at (0,190) width 108: "  node: DIV (one)"
        RenderBR {BR} at (108,205) size 0x0
        RenderText {#text} at (0,209) size 147x19
          text run at (0,209) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,224) size 0x0
        RenderText {#text} at (0,228) size 109x19
          text run at (0,228) width 109: "  node: DIV (two)"
        RenderBR {BR} at (109,243) size 0x0
        RenderText {#text} at (0,247) size 147x19
          text run at (0,247) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,262) size 0x0
        RenderText {#text} at (0,266) size 116x19
          text run at (0,266) width 116: "  node: DIV (three)"
        RenderBR {BR} at (116,281) size 0x0
        RenderText {#text} at (0,285) size 147x19
          text run at (0,285) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,300) size 0x0
        RenderText {#text} at (0,304) size 110x19
          text run at (0,304) width 110: "  node: DIV (four)"
        RenderBR {BR} at (110,319) size 0x0
        RenderText {#text} at (0,323) size 147x19
          text run at (0,323) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,338) size 0x0
        RenderText {#text} at (0,342) size 107x19
          text run at (0,342) width 107: "  node: DIV (five)"
        RenderBR {BR} at (107,357) size 0x0
        RenderText {#text} at (0,361) size 147x19
          text run at (0,361) width 147: "  node: #text (undefined)"
        RenderBR {BR} at (147,376) size 0x0
