layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
layer at (100,8) size 700x208
  RenderBlock (positioned) {DIV} at (100,8) size 700x208 [border: (2px solid #FF0000)]
    RenderText {#text} at (14,15) size 665x178
      text run at (14,15) width 43: "This"
      text run at (56,15) width 7: " "
      text run at (62,15) width 32: "div"
      text run at (93,15) width 7: " "
      text run at (99,15) width 17: "is"
      text run at (115,15) width 7: " "
      text run at (121,15) width 99: "absolutely"
      text run at (219,15) width 7: " "
      text run at (225,15) width 101: "positioned"
      text run at (325,15) width 7: " "
      text run at (331,15) width 20: "to"
      text run at (350,15) width 7: " "
      text run at (356,15) width 30: "the"
      text run at (385,15) width 7: " "
      text run at (391,15) width 39: "left."
      text run at (429,15) width 7: " "
      text run at (435,15) width 32: "All"
      text run at (466,15) width 7: " "
      text run at (472,15) width 30: "the"
      text run at (501,15) width 7: " "
      text run at (507,15) width 64: "spaces"
      text run at (570,15) width 7: " "
      text run at (576,15) width 20: "in"
      text run at (595,15) width 7: " "
      text run at (601,15) width 35: "this"
      text run at (635,15) width 7: " "
      text run at (641,15) width 32: "div"
      text run at (672,15) width 7: " "
      text run at (14,45) width 30: "are"
      text run at (43,45) width 7: " "
      text run at (49,45) width 82: "replaced"
      text run at (130,45) width 7: " "
      text run at (136,45) width 44: "with"
      text run at (179,45) width 7: " "
      text run at (185,45) width 129: "non-breaking"
      text run at (313,45) width 7: " "
      text run at (319,45) width 69: "spaces,"
      text run at (387,45) width 7: " "
      text run at (393,45) width 36: "and"
      text run at (428,45) width 7: " "
      text run at (434,45) width 30: "the"
      text run at (463,45) width 7: " "
      text run at (469,45) width 108: "nbsp-mode"
      text run at (576,45) width 7: " "
      text run at (582,45) width 29: "for"
      text run at (610,45) width 7: " "
      text run at (616,45) width 36: "this"
      text run at (651,45) width 7: " "
      text run at (14,75) width 31: "div"
      text run at (44,75) width 7: " "
      text run at (50,75) width 17: "is"
      text run at (66,75) width 7: " "
      text run at (72,75) width 69: "'space',"
      text run at (140,75) width 7: " "
      text run at (146,75) width 22: "so"
      text run at (167,75) width 7: " "
      text run at (173,75) width 53: "when"
      text run at (225,75) width 7: " "
      text run at (231,75) width 107: "calculating"
      text run at (337,75) width 7: " "
      text run at (343,75) width 37: "line"
      text run at (379,75) width 7: " "
      text run at (385,75) width 69: "breaks,"
      text run at (453,75) width 7: " "
      text run at (459,75) width 31: "the"
      text run at (489,75) width 7: " "
      text run at (495,75) width 129: "non-breaking"
      text run at (623,75) width 7: " "
      text run at (14,105) width 63: "spaces"
      text run at (76,105) width 7: " "
      text run at (82,105) width 65: "should"
      text run at (146,105) width 7: " "
      text run at (152,105) width 24: "be"
      text run at (175,105) width 7: " "
      text run at (181,105) width 66: "treated"
      text run at (246,105) width 7: " "
      text run at (252,105) width 21: "as"
      text run at (272,105) width 7: " "
      text run at (278,105) width 69: "normal"
      text run at (346,105) width 7: " "
      text run at (352,105) width 70: "spaces."
      text run at (421,105) width 7: " "
      text run at (427,105) width 17: "If"
      text run at (443,105) width 7: " "
      text run at (449,105) width 35: "this"
      text run at (483,105) width 7: " "
      text run at (489,105) width 40: "isn't"
      text run at (528,105) width 7: " "
      text run at (534,105) width 31: "the"
      text run at (564,105) width 7: " "
      text run at (570,105) width 48: "case,"
      text run at (617,105) width 7: " "
      text run at (623,105) width 42: "then"
      text run at (664,105) width 7: " "
      text run at (14,135) width 24: "all"
      text run at (37,135) width 7: " "
      text run at (43,135) width 31: "the"
      text run at (73,135) width 7: " "
      text run at (79,135) width 37: "text"
      text run at (115,135) width 7: " "
      text run at (121,135) width 29: "for"
      text run at (149,135) width 7: " "
      text run at (155,135) width 35: "this"
      text run at (189,135) width 7: " "
      text run at (195,135) width 97: "paragraph"
      text run at (291,135) width 7: " "
      text run at (297,135) width 39: "will"
      text run at (335,135) width 7: " "
      text run at (341,135) width 23: "be"
      text run at (363,135) width 7: " "
      text run at (369,135) width 85: "rendered"
      text run at (453,135) width 7: " "
      text run at (459,135) width 20: "in"
      text run at (478,135) width 7: " "
      text run at (484,135) width 37: "two"
      text run at (520,135) width 7: " "
      text run at (526,135) width 52: "lines,"
      text run at (577,135) width 7: " "
      text run at (583,135) width 36: "and"
      text run at (618,135) width 7: " "
      text run at (624,135) width 12: "a"
      text run at (635,135) width 7: " "
      text run at (14,165) width 98: "horizontal"
      text run at (111,165) width 7: " "
      text run at (117,165) width 54: "scroll"
      text run at (170,165) width 7: " "
      text run at (176,165) width 32: "bar"
      text run at (207,165) width 7: " "
      text run at (213,165) width 38: "will"
      text run at (250,165) width 7: " "
      text run at (256,165) width 65: "appear"
      text run at (320,165) width 7: " "
      text run at (326,165) width 54: "along"
      text run at (379,165) width 7: " "
      text run at (385,165) width 31: "the"
      text run at (415,165) width 7: " "
      text run at (421,165) width 75: "bottom."
