layer at (0,0) size 784x710
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x710
  RenderBlock {HTML} at (0,0) size 784x710
    RenderBody {BODY} at (8,16) size 768x686
      RenderBlock {P} at (0,0) size 768x36
        RenderText {#text} at (0,0) size 764x35
          text run at (0,0) width 764: "There should be a SPAN in the middle of all four paragraphs that has padding, a green border, and a margin on the left,"
          text run at (0,18) width 369: "and padding, an orange border, and a margin on the right."
      RenderBlock {H1} at (0,52) size 768x18
        RenderText {#text} at (0,0) size 91x17
          text run at (0,0) width 91: "Left-to-Right"
      RenderBlock {DIV} at (0,80) size 768x284 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 756x32
          RenderText {#text} at (0,7) size 128x17
            text run at (0,7) width 128: "Lorem ipsum dolor "
          RenderText {#text} at (352,7) size 342x17
            text run at (352,7) width 342: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 756x192
          RenderText {#text} at (0,7) size 751x49
            text run at (0,7) width 604: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (603,7) width 148: "labore et dolore magna"
            text run at (0,39) width 441: "aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderText {#text} at (0,135) size 746x49
            text run at (0,135) width 581: "sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore "
            text run at (580,135) width 166: "magna aliqua. Ut enim ad"
            text run at (0,167) width 459: "minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip."
      RenderBlock {H1} at (0,374) size 768x18
        RenderText {#text} at (0,0) size 91x17
          text run at (0,0) width 91: "Right-to-Left"
      RenderBlock {DIV} at (0,402) size 768x284 [border: (1px solid #000000)]
        RenderBlock {P} at (6,22) size 756x32
          RenderText {#text} at (628,7) size 128x17
            text run at (628,7) width 128 RTL override: "Lorem ipsum dolor "
          RenderText {#text} at (62,7) size 342x17
            text run at (62,7) width 342 RTL override: "adipisicing elit, sed do eiusmod tempor incididunt ut."
        RenderBlock {P} at (6,70) size 756x192
          RenderText {#text} at (5,7) size 751x49
            text run at (5,7) width 148 RTL override: "labore et dolore magna"
            text run at (152,7) width 604 RTL override: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut "
            text run at (315,39) width 441 RTL override: "aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco "
          RenderText {#text} at (10,135) size 746x49
            text run at (10,135) width 166 RTL override: "magna aliqua. Ut enim ad"
            text run at (175,135) width 581 RTL override: "sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore "
            text run at (297,167) width 459 RTL override: "minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip."
layer at (14,118) size 191x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 191x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (172,7) size 136x17
      text run at (172,7) width 136: "sit amet, consectetur "
layer at (14,166) size 730x83
  RenderInline (relative positioned) {SPAN} at (0,0) size 730x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (485,39) size 727x81
      text run at (485,39) width 242: "laboris nisi ut aliquip ex ea commodo"
      text run at (0,71) width 331: "consequat. Duis aute irure dolor in reprehenderit in "
      text run at (331,71) width 367: "voluptate velit esse cillum dolore eu fugiat nulla pariatur."
      text run at (0,103) width 218: "Excepteur sint occaecat cupidatat "
      text run at (217,103) width 478: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
layer at (14,440) size 191x19
  RenderInline (relative positioned) {SPAN} at (0,0) size 191x19 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (448,7) size 136x17
      text run at (448,7) width 136 RTL override: "sit amet, consectetur "
layer at (14,488) size 727x83
  RenderInline (relative positioned) {SPAN} at (0,0) size 727x83 [border: (1px solid #0000FF) (10px solid #FFA500) (1px solid #0000FF) (10px solid #008000)]
    RenderText {#text} at (29,39) size 727x81
      text run at (29,39) width 242 RTL override: "laboris nisi ut aliquip ex ea commodo"
      text run at (58,71) width 367 RTL override: "voluptate velit esse cillum dolore eu fugiat nulla pariatur."
      text run at (425,71) width 331 RTL override: "consequat. Duis aute irure dolor in reprehenderit in "
      text run at (61,103) width 478 RTL override: "non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      text run at (538,103) width 218 RTL override: "Excepteur sint occaecat cupidatat "
