layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x17
        RenderText {#text} at (0,0) size 651x17
          text run at (0,0) width 651: "The first four tests expect a green block to be above them, i.e., to have the text shrinking quirk disabled."
      RenderBlock {DIV} at (0,17) size 784x18 [bgcolor=#008000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x17
      RenderBlock {DIV} at (0,35) size 784x17
        RenderText {#text} at (0,0) size 286x17
          text run at (0,0) width 286: "There should be a green block above this text"
      RenderBlock {DIV} at (0,52) size 784x18 [bgcolor=#008000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x17
      RenderBlock {DIV} at (0,70) size 784x17
        RenderText {#text} at (0,0) size 286x17
          text run at (0,0) width 286: "There should be a green block above this text"
      RenderBlock {DIV} at (0,87) size 784x18 [bgcolor=#008000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x17 [border: none (1px solid #000000)]
      RenderBlock {DIV} at (0,105) size 784x17
        RenderText {#text} at (0,0) size 286x17
          text run at (0,0) width 286: "There should be a green block above this text"
      RenderBlock {DIV} at (0,122) size 784x18 [bgcolor=#008000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 1x17 [border: none (1px solid #000000) none]
      RenderBlock {DIV} at (0,140) size 784x17
        RenderText {#text} at (0,0) size 286x17
          text run at (0,0) width 286: "There should be a green block above this text"
      RenderBlock (anonymous) at (0,157) size 784x17
        RenderText {#text} at (0,0) size 590x17
          text run at (0,0) width 590: "The remaining tests do not expect a block to be above them, and red will show if the test fails."
      RenderBlock {DIV} at (0,174) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,175) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,192) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,193) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,210) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0 [border: (1px solid #000000) none]
      RenderBlock {DIV} at (0,211) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,228) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0 [border: none (1px solid #000000) none]
      RenderBlock {DIV} at (0,229) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,246) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x17
      RenderBlock {DIV} at (0,247) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,264) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x17
      RenderBlock {DIV} at (0,265) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,282) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,283) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
      RenderBlock {DIV} at (0,300) size 784x1 [bgcolor=#FF0000] [border: none (1px solid #000000) none]
        RenderInline {SPAN} at (0,0) size 0x0
      RenderBlock {DIV} at (0,301) size 784x17
        RenderText {#text} at (0,0) size 295x17
          text run at (0,0) width 295: "There should not be a red block above this text"
