layer at (0,0) size 800x1318
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1318
  RenderBlock {HTML} at (0,0) size 800x1318
    RenderBody {BODY} at (8,8) size 784x1302 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 363x19
          text run at (0,0) width 363: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x165
        RenderText {#text} at (0,0) size 375x165
          text run at (0,0) width 344: ".one {text-indent: 0.5in; background: aqua;}"
          text run at (343,0) width 1: " "
          text run at (0,15) width 328: ".two {text-indent: 2cm; background: aqua;}"
          text run at (327,15) width 1: " "
          text run at (0,30) width 352: ".three {text-indent: 20mm; background: aqua;}"
          text run at (351,30) width 1: " "
          text run at (0,45) width 344: ".four {text-indent: 24pt; background: aqua;}"
          text run at (343,45) width 1: " "
          text run at (0,60) width 336: ".five {text-indent: 2pc; background: aqua;}"
          text run at (335,60) width 1: " "
          text run at (0,75) width 328: ".six {text-indent: 2em; background: aqua;}"
          text run at (327,75) width 1: " "
          text run at (0,90) width 344: ".seven {text-indent: 2ex; background: aqua;}"
          text run at (343,90) width 1: " "
          text run at (0,105) width 344: ".eight {text-indent: 50%; background: aqua;}"
          text run at (343,105) width 1: " "
          text run at (0,120) width 344: ".nine {text-indent: 25px; background: aqua;}"
          text run at (343,120) width 1: " "
          text run at (0,135) width 375: "blockquote {text-indent: 50%; background: aqua;}"
          text run at (374,135) width 1: " "
          text run at (0,150) width 0: " "
      RenderBlock {HR} at (0,214) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,232) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 395x19
          text run at (48,0) width 395: "The first line of this sentence should be indented half an inch."
      RenderBlock {P} at (0,268) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 421x19
          text run at (75,0) width 421: "The first line of this sentence should be indented two centimeters."
      RenderBlock {P} at (0,304) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (75,0) size 440x19
          text run at (75,0) width 440: "The first line of this sentence should be indented twenty millimeters."
      RenderBlock {P} at (0,340) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 438x19
          text run at (32,0) width 438: "The first line of this sentence should be indented twenty-four points."
      RenderBlock {P} at (0,376) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 380x19
          text run at (32,0) width 380: "The first line of this sentence should be indented two picas."
      RenderBlock {P} at (0,412) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (32,0) size 367x19
          text run at (32,0) width 367: "The first line of this sentence should be indented two em."
      RenderBlock {P} at (0,448) size 784x20 [bgcolor=#00FFFF]
        RenderText {#text} at (14,0) size 363x19
          text run at (14,0) width 363: "The first line of this sentence should be indented two ex."
      RenderBlock {P} at (0,484) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 759x39
          text run at (392,0) width 367: "The first line of this sentence should be indented halfway"
          text run at (0,20) width 568: "across the page, but the rest of it should be flush with the normal left margin of the page."
      RenderBlock {P} at (0,540) size 784x40 [bgcolor=#00FFFF]
        RenderText {#text} at (25,0) size 740x39
          text run at (25,0) width 715: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
          text run at (0,20) width 125: "margin of the page."
      RenderBlock {P} at (0,596) size 784x60 [bgcolor=#00FFFF]
        RenderText {#text} at (48,0) size 426x19
          text run at (48,0) width 426: "Only the first line of this sentence should be indented half an inch,"
        RenderBR {BR} at (473,15) size 1x0
        RenderText {#text} at (0,20) size 266x19
          text run at (0,20) width 266: "no matter where the lines might start, and"
        RenderBR {BR} at (265,35) size 1x0
        RenderInline {EM} at (0,0) size 202x19
          RenderText {#text} at (0,40) size 202x19
            text run at (0,40) width 202: "regardless of any other markup"
        RenderText {#text} at (201,40) size 149x19
          text run at (201,40) width 149: " which may be present."
      RenderBlock {BLOCKQUOTE} at (40,672) size 704x60 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 651x59
          text run at (392,0) width 228: "In the first half of the test page, this"
          text run at (0,20) width 651: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
          text run at (0,40) width 515: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
      RenderTable {TABLE} at (0,748) size 784x554 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x552
          RenderTableRow {TR} at (0,0) size 782x28
            RenderTableCell {TD} at (0,0) size 782x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 163x19
                RenderText {#text} at (4,4) size 163x19
                  text run at (4,4) width 163: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 782x524
            RenderTableCell {TD} at (0,276) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 770x524 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 395x19
                  text run at (48,0) width 395: "The first line of this sentence should be indented half an inch."
              RenderBlock {P} at (4,40) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 421x19
                  text run at (75,0) width 421: "The first line of this sentence should be indented two centimeters."
              RenderBlock {P} at (4,76) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (75,0) size 440x19
                  text run at (75,0) width 440: "The first line of this sentence should be indented twenty millimeters."
              RenderBlock {P} at (4,112) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 438x19
                  text run at (32,0) width 438: "The first line of this sentence should be indented twenty-four points."
              RenderBlock {P} at (4,148) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 380x19
                  text run at (32,0) width 380: "The first line of this sentence should be indented two picas."
              RenderBlock {P} at (4,184) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (32,0) size 367x19
                  text run at (32,0) width 367: "The first line of this sentence should be indented two em."
              RenderBlock {P} at (4,220) size 762x20 [bgcolor=#00FFFF]
                RenderText {#text} at (14,0) size 363x19
                  text run at (14,0) width 363: "The first line of this sentence should be indented two ex."
              RenderBlock {P} at (4,256) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (381,0) size 748x39
                  text run at (381,0) width 367: "The first line of this sentence should be indented halfway"
                  text run at (0,20) width 568: "across the page, but the rest of it should be flush with the normal left margin of the page."
              RenderBlock {P} at (4,312) size 762x40 [bgcolor=#00FFFF]
                RenderText {#text} at (25,0) size 740x39
                  text run at (25,0) width 715: "The first line of this sentence should be indented 25 pixels, but the rest of it should be flush with the normal left"
                  text run at (0,20) width 125: "margin of the page."
              RenderBlock {P} at (4,368) size 762x60 [bgcolor=#00FFFF]
                RenderText {#text} at (48,0) size 426x19
                  text run at (48,0) width 426: "Only the first line of this sentence should be indented half an inch,"
                RenderBR {BR} at (473,15) size 1x0
                RenderText {#text} at (0,20) size 266x19
                  text run at (0,20) width 266: "no matter where the lines might start, and"
                RenderBR {BR} at (265,35) size 1x0
                RenderInline {EM} at (0,0) size 202x19
                  RenderText {#text} at (0,40) size 202x19
                    text run at (0,40) width 202: "regardless of any other markup"
                RenderText {#text} at (201,40) size 149x19
                  text run at (201,40) width 149: " which may be present."
              RenderBlock {BLOCKQUOTE} at (44,444) size 682x60 [bgcolor=#00FFFF]
                RenderText {#text} at (381,0) size 651x59
                  text run at (381,0) width 228: "In the first half of the test page, this"
                  text run at (0,20) width 651: "BLOCKQUOTE element should have a text indent equal to 50% of the BODY element's width, since"
                  text run at (0,40) width 515: "BLOCKQUOTE is a child of BODY; in the second half, it is a child of TABLE."
