layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x72
        RenderText {#text} at (0,0) size 767x53
          text run at (0,0) width 752: "This is a test for multiple ruby runs and line breaks. There is a div with a blue border and 10px padding. This contains a"
          text run at (0,18) width 497: "single <ruby> markup in the text contained in the block, broken across 2 lines. "
          text run at (497,18) width 270: "Part of it should be on the first line, the rest"
          text run at (0,36) width 106: "on the other line."
        RenderBR {BR} at (106,36) size 0x17
        RenderBR {BR} at (0,54) size 0x17
      RenderBlock {DIV} at (0,72) size 284x80 [border: (2px solid #0000FF)]
        RenderText {#text} at (12,22) size 155x17
          text run at (12,22) width 155: "<ruby> is defined in the "
        RenderInline {RUBY} at (0,0) size 276x45
          RenderInline (generated) at (0,0) size 25x17
            RenderText {#text} at (168,22) size 13x17
              text run at (168,22) width 13: "H"
          RenderBlock {RT} at (162,12) size 25x10
            RenderText {#text} at (0,0) size 24x10
              text run at (0,0) width 24: "Hyper"
          RenderInline (generated) at (0,0) size 18x17
            RenderText {#text} at (190,22) size 11x17
              text run at (190,22) width 11: "T"
          RenderBlock {RT} at (186,12) size 18x10
            RenderText {#text} at (0,0) size 18x10
              text run at (0,0) width 18: "Text"
          RenderInline (generated) at (0,0) size 31x17
            RenderText {#text} at (211,22) size 15x17
              text run at (211,22) width 15: "M"
          RenderBlock {RT} at (203,12) size 31x10
            RenderText {#text} at (0,0) size 30x10
              text run at (0,0) width 30: "Markup"
          RenderInline (generated) at (0,0) size 38x17
            RenderText {#text} at (26,50) size 10x17
              text run at (26,50) width 10: "L"
          RenderBlock {RT} at (12,40) size 38x10
            RenderText {#text} at (0,0) size 38x10
              text run at (0,0) width 38: "Language"
          RenderInline (generated) at (0,0) size 29x17
            RenderText {#text} at (60,50) size 9x17
              text run at (60,50) width 9: "5"
          RenderBlock {RT} at (50,40) size 29x10
            RenderText {#text} at (0,0) size 29x10
              text run at (0,0) width 29: "Level 5"
        RenderText {#text} at (74,50) size 43x17
          text run at (74,50) width 43: " specs."
