layer at (0,0) size 807x1202
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1202
  RenderBlock {HTML} at (0,0) size 800x1203
    RenderBody {BODY} at (8,8) size 784x1182 [bgcolor=#EEEEEE]
      RenderBlock (anonymous) at (0,0) size 784x22
        RenderInline {SPAN} at (0,0) size 192x15
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 192x15
            RenderText {#text} at (0,0) size 0x0
            RenderTable {TABLE} at (0,0) size 192x22
              RenderTableSection {TBODY} at (0,0) size 192x22
                RenderTableRow {TR} at (0,0) size 192x22
                  RenderTableCell {TD} at (0,0) size 116x22 [r=0 c=0 rs=1 cs=1]
                    RenderText {#text} at (1,1) size 114x19
                      text run at (1,1) width 114: "Record Locator:"
                  RenderTableCell {TD} at (116,0) size 76x22 [r=0 c=1 rs=1 cs=1]
                    RenderInline {B} at (0,0) size 74x19
                      RenderText {#text} at (1,1) size 74x19
                        text run at (1,1) width 74: "WHGNSO"
                    RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,28) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,37) size 784x48
        RenderInline {SPAN} at (0,0) size 114x42
          RenderInline {SPAN} at (0,0) size 114x42
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 114x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 57x23
              RenderText {#text} at (57,1) size 57x19
                text run at (57,1) width 5: " "
                text run at (61,1) width 53: "Names"
              RenderBR {BR} at (113,16) size 1x0
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 104x15
              RenderText {#text} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,90) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,99) size 784x71
        RenderInline {SPAN} at (0,0) size 588x66
          RenderInline {SPAN} at (0,0) size 588x66
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,2) size 66x20
            RenderText {#text} at (66,3) size 4x15
              text run at (66,3) width 4: " "
            RenderInline {SPAN} at (0,0) size 83x19
              RenderText {#text} at (69,0) size 83x19
                text run at (69,0) width 83: "Addresses"
              RenderBR {BR} at (151,15) size 1x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,176) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,184) size 784x44
        RenderInline {SPAN} at (0,0) size 129x42
          RenderInline {SPAN} at (0,0) size 129x42
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 129x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 62x23
              RenderText {#text} at (62,1) size 67x19
                text run at (62,1) width 5: " "
                text run at (66,1) width 63: "Phones "
              RenderBR {BR} at (128,16) size 1x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,291) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,298) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,307) size 784x24
        RenderInline {SPAN} at (0,0) size 136x15
          RenderInline {SPAN} at (0,0) size 136x15
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 136x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,0) size 68x23
              RenderText {#text} at (68,1) size 68x19
                text run at (68,1) width 5: " "
                text run at (72,1) width 64: "Itinerary"
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,330) size 784x67
        RenderTable {TABLE} at (0,0) size 586x66
          RenderTableSection {TBODY} at (0,0) size 586x66
            RenderTableRow {TR} at (0,2) size 586x62
              RenderTableCell {TD} at (2,32) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,20) size 153x25 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 151x23
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (165,2) size 419x62 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 147x19
                  text run at (1,1) width 147: "TUR - Tour Package"
                RenderBR {BR} at (147,16) size 1x0
                RenderText {#text} at (1,21) size 230x19
                  text run at (1,21) width 230: "Date: Sunday, January 12, 2003"
                RenderBR {BR} at (230,36) size 1x0
                RenderText {#text} at (1,41) size 417x19
                  text run at (1,41) width 417: "Comments: -** TICKETLESS CONF CODE IS WHGNSO**"
      RenderBlock (anonymous) at (0,396) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,402) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,411) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,411) size 784x217
        RenderTable {TABLE} at (0,0) size 719x216
          RenderTableSection {TBODY} at (0,0) size 719x216
            RenderTableRow {TR} at (0,2) size 719x212
              RenderTableCell {TD} at (2,107) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,95) size 95x25 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 93x23
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (107,2) size 610x212 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 608x140
                  RenderText {#text} at (0,0) size 24x19
                    text run at (0,0) width 24: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,20) size 487x19
                    text run at (0,20) width 51: "United "
                    text run at (50,20) width 85: "Flight 1187 "
                    text run at (134,20) width 124: "Booking Code:M "
                    text run at (257,20) width 230: "Date: Sunday, January 12, 2003"
                  RenderBR {BR} at (486,35) size 1x0
                  RenderText {#text} at (0,40) size 392x19
                    text run at (0,40) width 392: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (391,55) size 1x0
                  RenderText {#text} at (0,60) size 407x19
                    text run at (0,60) width 28: "To: "
                    text run at (27,60) width 380: "Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (406,75) size 1x0
                  RenderText {#text} at (0,80) size 248x19
                    text run at (0,80) width 129: "Departs: 6:05 PM "
                    text run at (128,80) width 120: "Arrives: 7:10 PM"
                  RenderBR {BR} at (247,95) size 1x0
                  RenderText {#text} at (0,100) size 50x19
                    text run at (0,100) width 50: "Status:"
                  RenderInline {SPACE} at (0,0) size 129x39
                    RenderText {#text} at (49,100) size 76x19
                      text run at (49,100) width 76: " confirmed"
                    RenderInline {SPACE} at (0,0) size 129x39
                      RenderText {#text} at (124,100) size 5x19
                        text run at (124,100) width 5: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,120) size 46x19
                        text run at (0,120) width 46: "Seats:"
                      RenderBR {BR} at (45,135) size 1x0
                RenderBlock (anonymous) at (1,141) size 608x50
                  RenderTable {TABLE} at (0,0) size 608x50 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 606x48
                      RenderTableRow {TR} at (0,0) size 606x24 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 98x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 43x19
                            text run at (2,2) width 43: "Name"
                        RenderTableCell {TD} at (98,0) size 37x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x19
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (135,0) size 79x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 46x19
                            text run at (2,2) width 46: "Status"
                        RenderTableCell {TD} at (214,0) size 318x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x19
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (532,0) size 74x24 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 70x19
                            text run at (2,2) width 70: "Comment"
                      RenderTableRow {TR} at (0,24) size 606x24
                        RenderTableCell {TD} at (0,24) size 98x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 94x19
                            text run at (2,2) width 94: "HAO,SCOTT"
                        RenderTableCell {TD} at (98,24) size 37x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 29x19
                            text run at (2,2) width 29: "08A"
                        RenderTableCell {TD} at (135,24) size 79x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 75x19
                            text run at (2,2) width 75: "confirmed "
                        RenderTableCell {TD} at (214,24) size 318x24 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 314x19
                            text run at (2,2) width 314: "Non-Smoking, Window Seat, Preferred Seat"
                        RenderTableCell {TD} at (532,24) size 74x24 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 5x19
                            text run at (2,2) width 5: " "
                RenderBlock (anonymous) at (1,191) size 608x20
                  RenderInline {SPACE} at (0,0) size 0x19
                    RenderInline {SPACE} at (0,0) size 0x19
                      RenderBR {BR} at (0,0) size 0x19
      RenderBlock (anonymous) at (0,627) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,634) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,642) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,642) size 784x217
        RenderTable {TABLE} at (0,0) size 606x216
          RenderTableSection {TBODY} at (0,0) size 606x216
            RenderTableRow {TR} at (0,2) size 606x212
              RenderTableCell {TD} at (2,107) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,95) size 95x25 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 93x23
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (107,2) size 497x212 [r=0 c=3 rs=1 cs=1]
                RenderBlock (anonymous) at (1,1) size 495x140
                  RenderText {#text} at (0,0) size 24x19
                    text run at (0,0) width 24: "Air "
                  RenderBR {BR} at (0,0) size 0x0
                  RenderText {#text} at (0,20) size 467x19
                    text run at (0,20) width 51: "United "
                    text run at (50,20) width 76: "Flight 480 "
                    text run at (125,20) width 123: "Booking Code:Q "
                    text run at (247,20) width 220: "Date: Friday, January 24, 2003"
                  RenderBR {BR} at (466,35) size 1x0
                  RenderText {#text} at (0,40) size 426x19
                    text run at (0,40) width 426: "From: Burbank Glendale Pasadena Arpt, Burbank CA - U.S."
                  RenderBR {BR} at (425,55) size 1x0
                  RenderText {#text} at (0,60) size 373x19
                    text run at (0,60) width 28: "To: "
                    text run at (27,60) width 346: "San Francisco Intl Arpt, San Francisco CA - U.S."
                  RenderBR {BR} at (372,75) size 1x0
                  RenderText {#text} at (0,80) size 248x19
                    text run at (0,80) width 129: "Departs: 1:40 PM "
                    text run at (128,80) width 120: "Arrives: 2:50 PM"
                  RenderBR {BR} at (247,95) size 1x0
                  RenderText {#text} at (0,100) size 50x19
                    text run at (0,100) width 50: "Status:"
                  RenderInline {SPACE} at (0,0) size 129x39
                    RenderText {#text} at (49,100) size 76x19
                      text run at (49,100) width 76: " confirmed"
                    RenderInline {SPACE} at (0,0) size 129x39
                      RenderText {#text} at (124,100) size 5x19
                        text run at (124,100) width 5: " "
                      RenderBR {BR} at (0,0) size 0x0
                      RenderText {#text} at (0,120) size 46x19
                        text run at (0,120) width 46: "Seats:"
                      RenderBR {BR} at (45,135) size 1x0
                RenderBlock (anonymous) at (1,141) size 495x50
                  RenderTable {TABLE} at (0,0) size 495x50 [border: (1px outset #808080)]
                    RenderTableSection {TBODY} at (1,1) size 493x48
                      RenderTableRow {TR} at (0,0) size 493x24 [bgcolor=#E0E0E0]
                        RenderTableCell {TD} at (0,0) size 98x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 43x19
                            text run at (2,2) width 43: "Name"
                        RenderTableCell {TD} at (98,0) size 37x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 33x19
                            text run at (2,2) width 33: "Seat"
                        RenderTableCell {TD} at (135,0) size 79x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 46x19
                            text run at (2,2) width 46: "Status"
                        RenderTableCell {TD} at (214,0) size 205x24 [border: (1px inset #808080)] [r=0 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 36x19
                            text run at (2,2) width 36: "Type"
                        RenderTableCell {TD} at (419,0) size 74x24 [border: (1px inset #808080)] [r=0 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 70x19
                            text run at (2,2) width 70: "Comment"
                      RenderTableRow {TR} at (0,24) size 493x24
                        RenderTableCell {TD} at (0,24) size 98x24 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 94x19
                            text run at (2,2) width 94: "HAO,SCOTT"
                        RenderTableCell {TD} at (98,24) size 37x24 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 28x19
                            text run at (2,2) width 28: "13F"
                        RenderTableCell {TD} at (135,24) size 79x24 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 75x19
                            text run at (2,2) width 75: "confirmed "
                        RenderTableCell {TD} at (214,24) size 205x24 [border: (1px inset #808080)] [r=1 c=3 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 201x19
                            text run at (2,2) width 201: "Non-Smoking, Window Seat"
                        RenderTableCell {TD} at (419,24) size 74x24 [border: (1px inset #808080)] [r=1 c=4 rs=1 cs=1]
                          RenderText {#text} at (2,2) size 5x19
                            text run at (2,2) width 5: " "
                RenderBlock (anonymous) at (1,191) size 495x20
                  RenderInline {SPACE} at (0,0) size 0x19
                    RenderInline {SPACE} at (0,0) size 0x19
                      RenderBR {BR} at (0,0) size 0x19
      RenderBlock (anonymous) at (0,858) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,865) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,874) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,874) size 784x127
        RenderTable {TABLE} at (0,0) size 619x126
          RenderTableSection {TBODY} at (0,0) size 619x126
            RenderTableRow {TR} at (0,2) size 619x122
              RenderTableCell {TD} at (2,62) size 2x2 [r=0 c=0 rs=1 cs=1]
              RenderTableCell {TD} at (6,2) size 2x2 [r=0 c=1 rs=1 cs=1]
              RenderTableCell {TD} at (10,50) size 95x25 [r=0 c=2 rs=1 cs=1]
                RenderImage {IMG} at (1,1) size 93x23
                RenderText {#text} at (0,0) size 0x0
              RenderTableCell {TD} at (107,2) size 510x122 [r=0 c=3 rs=1 cs=1]
                RenderText {#text} at (1,1) size 24x19
                  text run at (1,1) width 24: "Air "
                RenderBR {BR} at (0,0) size 0x0
                RenderText {#text} at (1,21) size 508x19
                  text run at (1,21) width 89: "UNKNOWN "
                  text run at (89,21) width 76: "Flight 123 "
                  text run at (164,21) width 121: "Booking Code:Y "
                  text run at (284,21) width 225: "Date: Tuesday, March 25, 2003"
                RenderBR {BR} at (508,36) size 1x0
                RenderText {#text} at (1,41) size 392x19
                  text run at (1,41) width 392: "From: San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (392,56) size 1x0
                RenderText {#text} at (1,61) size 373x19
                  text run at (1,61) width 28: "To: "
                  text run at (28,61) width 346: "San Francisco Intl Arpt, San Francisco CA - U.S."
                RenderBR {BR} at (373,76) size 1x0
                RenderText {#text} at (1,81) size 173x19
                  text run at (1,81) width 92: "Departs: n/a "
                  text run at (92,81) width 82: "Arrives: n/a"
                RenderBR {BR} at (173,96) size 1x0
                RenderText {#text} at (1,101) size 50x19
                  text run at (1,101) width 50: "Status:"
                RenderInline {SPACE} at (0,0) size 198x19
                  RenderText {#text} at (50,101) size 193x19
                    text run at (50,101) width 193: " requested, await response"
                  RenderInline {SPACE} at (0,0) size 6x19
                    RenderText {#text} at (242,101) size 6x19
                      text run at (242,101) width 6: " "
                    RenderBR {BR} at (247,116) size 1x0
      RenderBlock (anonymous) at (0,1000) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
              RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1006) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1015) size 784x54
        RenderInline {SPAN} at (0,0) size 196x49
          RenderInline {SPAN} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 98x19
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,1) size 20x20
            RenderText {#text} at (20,0) size 78x19
              text run at (20,0) width 5: " "
              text run at (24,0) width 74: "Remarks:"
            RenderBR {BR} at (97,15) size 1x0
          RenderText {#text} at (0,0) size 0x0
          RenderBR {BR} at (0,21) size 0x15
          RenderInline {SPAN} at (0,0) size 196x15
            RenderText {#text} at (0,37) size 196x15
              text run at (0,37) width 124: "SERVICE FEE MCO "
              text run at (123,37) width 73: "8103220490"
            RenderBR {BR} at (195,49) size 1x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1075) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1083) size 784x24
        RenderInline {SPAN} at (0,0) size 188x15
          RenderInline {SPAN} at (0,0) size 188x19
            RenderText {#text} at (0,0) size 0x0
            RenderImage {IMG} at (0,0) size 68x23
            RenderText {#text} at (68,1) size 5x19
              text run at (68,1) width 5: " "
            RenderInline {B} at (0,0) size 112x19
              RenderText {#text} at (72,1) size 112x19
                text run at (72,1) width 112: "Web Bookings"
            RenderText {#text} at (183,1) size 5x19
              text run at (183,1) width 5: " "
            RenderInline {SPAN} at (0,0) size 0x19
              RenderBR {BR} at (188,16) size 0x0
              RenderInline {SPAN} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1113) size 784x3
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,1122) size 784x22
        RenderInline {SPAN} at (0,0) size 279x15
          RenderInline {SPAN} at (0,0) size 279x15
            RenderText {#text} at (0,0) size 0x0
            RenderInline {SPAN} at (0,0) size 279x19
              RenderText {#text} at (0,0) size 0x0
              RenderImage {IMG} at (0,1) size 20x20
              RenderText {#text} at (20,0) size 259x19
                text run at (20,0) width 5: " "
                text run at (24,0) width 255: "Remarks and Service Information"
              RenderBR {BR} at (278,15) size 1x0
            RenderText {#text} at (0,0) size 0x0
            RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1149) size 784x33
        RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
        RenderBlock {P} at (0,15) size 784x17
          RenderText {#text} at (0,0) size 201x15
            text run at (0,0) width 201: "This itinerary is subject to change. "
          RenderInline {A} at (0,0) size 162x15 [color=#0000EE]
            RenderText {#text} at (200,0) size 162x15
              text run at (200,0) width 162: "Click here for latest updates"
          RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,1194) size 784x1
        RenderInline {SPAN} at (0,0) size 0x0
          RenderInline {SPAN} at (0,0) size 0x0
          RenderText {#text} at (0,0) size 0x0
layer at (23,45) size 104x15
  RenderInline (relative positioned) {SPAN} at (0,0) size 104x15
    RenderText {#text} at (0,0) size 0x0
    RenderInline {SPAN} at (0,0) size 104x15
      RenderText {#text} at (0,0) size 0x0
      RenderImage {IMG} at (0,23) size 20x20
      RenderText {#text} at (20,31) size 4x15
        text run at (20,31) width 4: " "
      RenderInline {SPAN} at (0,0) size 81x15
        RenderText {#text} at (23,31) size 81x15
          text run at (23,31) width 81: "HAO, SCOTT"
        RenderBR {BR} at (103,43) size 1x0
        RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
    RenderText {#text} at (0,0) size 0x0
layer at (23,108) size 588x39
  RenderInline (relative positioned) {SPAN} at (0,0) size 588x39
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,22) size 20x20
    RenderText {#text} at (20,30) size 568x15
      text run at (20,30) width 4: " "
      text run at (23,30) width 56: "Address: "
      text run at (78,30) width 510: "ST. JUDE MEDICAL, 21700 OXNARD ST SUITE 800, WOODLAND HILLS CA Z/91367 "
    RenderBR {BR} at (587,42) size 1x0
    RenderImage {IMG} at (0,46) size 20x20
    RenderText {#text} at (20,54) size 407x15
      text run at (20,54) width 4: " "
      text run at (23,54) width 49: "Deliver: "
      text run at (71,54) width 103: "DEBI STANGEL, "
      text run at (173,54) width 118: "119 GLEN COURT, "
      text run at (290,54) width 137: "DANVILLE CA Z/94526"
layer at (23,193) size 20x15
  RenderInline (relative positioned) {SPAN} at (0,0) size 20x15
    RenderText {#text} at (0,0) size 0x0
    RenderImage {IMG} at (0,23) size 20x20
    RenderText {#text} at (0,0) size 0x0
layer at (23,236) size 784x64
  RenderBlock (anonymous) at (0,227) size 784x65
layer at (43,221) size 527x64
  RenderTable {TABLE} at (0,0) size 527x64 [border: (1px outset #808080)]
    RenderTableSection {TBODY} at (1,1) size 525x62
      RenderTableRow {TR} at (0,2) size 525x24 [bgcolor=#E0E0E0]
        RenderTableCell {TD} at (2,2) size 95x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 36x19
            text run at (2,2) width 36: "Type"
        RenderTableCell {TD} at (99,2) size 45x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 28x19
            text run at (2,2) width 28: "City"
        RenderTableCell {TD} at (146,2) size 377x24 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 47x19
            text run at (2,2) width 47: "Phone"
      RenderTableRow {TR} at (0,28) size 525x0
      RenderTableRow {TR} at (0,30) size 525x24
        RenderTableCell {TD} at (2,30) size 95x24 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
          RenderText {#text} at (2,2) size 91x19
            text run at (2,2) width 91: "Travel Agent"
        RenderTableCell {TD} at (99,30) size 45x24 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
          RenderText {#text} at (2,2) size 41x19
            text run at (2,2) width 41: "(LAX)"
        RenderTableCell {TD} at (146,30) size 377x24 [border: (1px inset #808080)] [r=2 c=2 rs=1 cs=1]
          RenderText {#text} at (2,2) size 373x19
            text run at (2,2) width 373: "RQ0/818 990-4053-PLAZA TRAVEL - 05838276-RC"
      RenderTableRow {TR} at (0,56) size 525x0
      RenderTableRow {TR} at (0,58) size 525x0
      RenderTableRow {TR} at (0,60) size 525x0
