layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 757x39
          text run at (0,0) width 353: "This test verifies we can render bold Bengali properly. "
          text run at (352,0) width 405: "(This is complicated on Linux because it's typically covered by"
          text run at (0,20) width 473: "fake-bolded FreeSans even though there's also a FreeSansBold available.)"
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 752x19
          text run at (0,0) width 488: "The test passes if the two words below look similar, but the top one is bold. "
          text run at (487,0) width 265: "There should be no missing-glyph boxes."
      RenderBlock {P} at (0,92) size 784x22
        RenderInline {B} at (0,0) size 32x19
          RenderText {#text} at (0,0) size 32x19
            text run at (0,0) width 32: "\x{9AC}\x{9BE}\x{982}\x{9B2}\x{9BE}"
      RenderBlock {P} at (0,130) size 784x0
      RenderBlock {P} at (0,130) size 784x22
        RenderText {#text} at (0,0) size 32x19
          text run at (0,0) width 32: "\x{9AC}\x{9BE}\x{982}\x{9B2}\x{9BE}"
