layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {HR} at (0,0) size 784x2 [border: (1px inset #000000)]
      RenderBlock {P} at (0,18) size 784x22
        RenderText {#text} at (0,0) size 57x22
          text run at (0,0) width 57: "Test for "
        RenderInline {I} at (0,0) size 680x22
          RenderInline {A} at (0,0) size 352x22 [color=#0000EE]
            RenderText {#text} at (57,0) size 352x22
              text run at (57,0) width 352: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9547"
          RenderText {#text} at (409,0) size 328x22
            text run at (409,0) width 4: " "
            text run at (413,0) width 324: "Resize corner does not track the mouse accurately"
        RenderText {#text} at (737,0) size 4x22
          text run at (737,0) width 4: "."
      RenderBlock {HR} at (0,56) size 784x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,191) size 784x200
        RenderText {#text} at (169,105) size 4x22
          text run at (169,105) width 4: " "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
layer at (8,74) size 173x125 clip at (10,76) size 169x121
  RenderBlock {DIV} at (0,66) size 173x125 [border: (2px solid #0000FF)]
layer at (8,199) size 169x121 clip at (10,201) size 165x117
  RenderTextControl {TEXTAREA} at (0,0) size 169x121 [bgcolor=#FFFFFF] [border: (2px solid #0000FF)]
    RenderBlock {DIV} at (4,4) size 161x22
layer at (10,328) size 199x69
  RenderTextControl {TEXTAREA} at (2,129) size 199x69
    RenderBlock {DIV} at (2,2) size 195x22
