layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x8
  RenderBlock {HTML} at (0,0) size 800x8
    RenderBody {BODY} at (8,8) size 784x0
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (10,180) size 320x260
    RenderSVGText {text} at (0,13) size 32x26 contains 1 chunk(s)
      RenderSVGTSpan {tspan} at (0,0) size 0x0
      RenderSVGInlineText {#text} at (0,0) size 0x0
      RenderSVGTSpan {tspan} at (0,0) size 29x14
        RenderSVGInlineText {#text} at (0,0) size 29x14
          chunk 1 text run 1 at (0.00,24.00) startOffset 0 endOffset 4 width 28.80: "PASS"
      RenderSVGInlineText {#text} at (28,0) size 3x14
        chunk 1 text run 1 at (28.80,24.00) startOffset 0 endOffset 1 width 3.00: " "
      RenderSVGTSpan {tspan} at (0,0) size 29x14
        RenderSVGInlineText {#text} at (0,12) size 29x14
          chunk 1 text run 1 at (0.00,36.00) startOffset 0 endOffset 4 width 28.80: "PASS"
      RenderSVGInlineText {#text} at (0,0) size 0x0
