layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (150,5) size 80x55
      RenderPath {svg:rect} at (150,5) size 80x55 [fill={[type=SOLID] [color=#FF0000] [opacity=0.40]}] [data="M30.60,1.00 L46.00,1.00 L46.00,12.00 L30.60,12.00 Z"]
    RenderSVGText {text} at (10,1) size 52x11 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 52x11
        chunk 1 text run 1 at (10.00,10.00) startOffset 0 endOffset 15 width 77.00: "Text to Squeeze"
selection start: position 8 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
selection end:   position 11 of child 0 {#text} of child 5 {text} of child 0 {svg} of document
