layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (16,8) size 634x462
      RenderSVGText {text} at (10,5) size 156x19 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 156x19
          chunk 1 text run 1 at (10.00,20.00) startOffset 0 endOffset 23 width 156.00: "Test 'text-decoration'."
      RenderSVGContainer {g} at (40,70) size 610x400
        RenderSVGText {text} at (25,43) size 122x27 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 122x27
            chunk 1 text run 1 at (25.00,65.00) startOffset 0 endOffset 11 width 121.80: "Normal text"
        RenderSVGText {text} at (25,113) size 228x27 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 228x27
            chunk 1 text run 1 at (25.00,135.00) startOffset 0 endOffset 22 width 227.40: "Text with line-through"
        RenderSVGText {text} at (25,183) size 161x27 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 161x27
            chunk 1 text run 1 at (25.00,205.00) startOffset 0 endOffset 15 width 160.20: "Underlined text"
        RenderSVGText {text} at (25,253) size 364x27 contains 1 chunk(s)
          RenderSVGTSpan {tspan} at (0,0) size 45x27
            RenderSVGInlineText {#text} at (0,0) size 45x27
              chunk 1 text run 1 at (25.00,275.00) startOffset 0 endOffset 3 width 45.00: "One"
          RenderSVGInlineText {#text} at (45,0) size 7x27
            chunk 1 text run 1 at (70.00,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 53x27
            RenderSVGInlineText {#text} at (51,0) size 52x27
              chunk 1 text run 1 at (76.60,275.00) startOffset 0 endOffset 4 width 51.60: "word"
          RenderSVGInlineText {#text} at (103,0) size 7x27
            chunk 1 text run 1 at (128.20,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 40x27
            RenderSVGInlineText {#text} at (109,0) size 39x27
              chunk 1 text run 1 at (134.80,275.00) startOffset 0 endOffset 3 width 38.40: "has"
          RenderSVGInlineText {#text} at (148,0) size 7x27
            chunk 1 text run 1 at (173.20,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 87x27
            RenderSVGInlineText {#text} at (154,0) size 86x27
              chunk 1 text run 1 at (179.80,275.00) startOffset 0 endOffset 9 width 85.80: "different"
          RenderSVGInlineText {#text} at (240,0) size 7x27
            chunk 1 text run 1 at (265.60,275.00) startOffset 0 endOffset 1 width 6.60: " "
          RenderSVGTSpan {tspan} at (0,0) size 117x27
            RenderSVGInlineText {#text} at (247,0) size 117x27
              chunk 1 text run 1 at (272.20,275.00) startOffset 0 endOffset 11 width 116.40: "underlining"
          RenderSVGInlineText {#text} at (0,0) size 0x0
    RenderSVGText {text} at (10,303) size 269x47 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 269x47
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 268.20: "$Revision: 1.9 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
selection start: position 0 of child 0 {#text} of child 1 {text} of child 13 {g} of child 14 {svg} of document
selection end:   position 16 of child 0 {#text} of child 15 {text} of child 14 {svg} of document
