<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ConfigurationBuildDir)\lib\</OutDir>
  </PropertyGroup>
  <ItemGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>../;../wtf/;../wtf/threads/;../wtf/unicode/;$(ConfigurationBuildDir)\include\private;$(ConfigurationBuildDir)\include\JavaScriptCore;$(WebKit_Libraries)\include\pthreads;$(WebKit_Libraries)\include\private;$(WebKit_Libraries)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;__STD_C;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>ICUVersion.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>user32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)\$(ProjectName).lib</OutputFile>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <UseUnicodeResponseFiles>true</UseUnicodeResponseFiles>
      <SubSystem>Windows</SubSystem>
    </Lib>
    <Bscmake>
      <OutputFile>$(OutDir)\$(TargetName).bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
</Project>