<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PLATFORMARCHITECTURE>32</PLATFORMARCHITECTURE>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup />
  <PropertyGroup Label="Configuration">
    <OutDir>$(ConfigurationBuildDir)\lib$(PlatformArchitecture)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <BuildLog />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PLATFORMARCHITECTURE">
      <Value>$(PLATFORMARCHITECTURE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>