layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {DIV} at (0,0) size 115x74 [color=#FF0000] [border: (3px solid #008000)]
        RenderTableSection (anonymous) at (19,19) size 77x36
          RenderTableRow (anonymous) at (0,0) size 77x18
            RenderTableCell (anonymous) at (0,0) size 77x18 [r=0 c=0 rs=1 cs=1]
              RenderInline {SPAN} at (0,0) size 77x17
                RenderText {#text} at (0,0) size 77x17
                  text run at (0,0) width 77: "CONTENT"
          RenderTableRow (anonymous) at (0,18) size 77x18 [border: (3px solid #0000FF)]
            RenderTableCell (anonymous) at (0,18) size 77x18 [r=1 c=0 rs=1 cs=1]
              RenderText at (0,0) size 52x17
                text run at (0,0) width 52: "AFTER"
