layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x0
  RenderBlock {html} at (0,0) size 800x0
layer at (48,38) size 722x542 layerType: background only
layer at (49,39) size 720x540
  RenderSVGRoot {svg} at (49,39) size 720x540
    RenderSVGResourceLinearGradient {linearGradient} [id="gradient"] [gradientUnits=objectBoundingBox] [start=(0,0)] [end=(1,0)]
      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFF00]
      RenderSVGGradientStop {stop} [offset=1.00] [color=#008000]
    RenderSVGRect {rect} at (49,39) size 720x540 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [x=0.00] [y=0.00] [width=100.00] [height=100.00]
    RenderSVGEllipse {circle} at (193,93) size 432x432 [fill={[type=LINEAR-GRADIENT] [id="gradient"]}] [cx=50.00] [cy=50.00] [r=30.00]
layer at (48,38) size 722x542 layerType: foreground only
  RenderBody {body} at (48,38) size 722x542 [border: (1px solid #000000)]
    RenderBlock {form} at (1,1) size 720x146
      RenderFieldSet {fieldset} at (2,0) size 716x146 [border: (2px groove #C0C0C0)]
        RenderBlock {legend} at (14,0) size 84x19
          RenderText {#text} at (2,0) size 80x19
            text run at (2,0) width 80: "HTML Form"
        RenderBlock {p} at (14,40) size 688x27
          RenderInline {label} at (0,0) size 99x19
            RenderText {#text} at (0,4) size 99x19
              text run at (0,4) width 99: "Enter something:"
          RenderText {#text} at (99,4) size 4x19
            text run at (99,4) width 4: " "
          RenderTextControl {input} at (105,2) size 164x23
          RenderText {#text} at (0,0) size 0x0
        RenderBlock {p} at (14,83) size 688x35
          RenderButton {button} at (2,2) size 67x31 [bgcolor=#C0C0C0]
            RenderBlock (anonymous) at (6,6) size 55x19
              RenderText {#text} at (0,0) size 55x19
                text run at (0,0) width 55: "Activate!"
layer at (172,83) size 160x19
  RenderBlock {div} at (2,2) size 160x19
