layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderImage {IMG} at (643,10) size 121x84
      RenderInline {A} at (0,0) size 358x19 [color=#0000EE]
        RenderText {#text} at (0,0) size 358x19
          text run at (0,0) width 358: "http://www.apple.com/pr/library/2003/jan/02ical_isync.html"
      RenderBR {BR} at (358,15) size 0x0
      RenderInline {A} at (0,0) size 162x19 [color=#0000EE]
        RenderText {#text} at (0,19) size 162x19
          text run at (0,19) width 162: "http://www.apple.com/ical/"
      RenderBR {BR} at (162,34) size 0x0
      RenderInline {A} at (0,0) size 172x19 [color=#0000EE]
        RenderText {#text} at (0,38) size 172x19
          text run at (0,38) width 172: "http://www.apple.com/isync/"
