layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x94
  RenderBlock {HTML} at (0,0) size 800x94
    RenderBody {BODY} at (8,8) size 784x78
      RenderBlock {DIV} at (0,0) size 202x78 [border: (1px solid #000000)]
        RenderBlock (floating) {DIV} at (151,1) size 50x50 [bgcolor=#008000]
        RenderText {#text} at (16,1) size 188x76
          text run at (16,1) width 35: "Some"
          text run at (37,20) width 114: "text that should not"
          text run at (13,39) width 138: "overlap the edge of the"
          text run at (142,58) width 4 RTL: "."
          text run at (146,58) width 55: "container"
