--- !tapi-tbd
tbd-version: 4
targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
install-name: /System/Library/Frameworks/AudioToolbox.framework/AudioToolbox
current-version: 1000
reexported-libraries:
-       targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
        libraries: [/System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore]
exports: []
...
--- !tapi-tbd
tbd-version: 4
targets: [armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos]
install-name: /System/Library/PrivateFrameworks/AudioToolboxCore.framework/AudioToolboxCore
exports: []
...
