layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {P} at (0,0) size 784x54
        RenderText {#text} at (0,0) size 776x53
          text run at (0,0) width 775: "This file tests capitalisation with all sorts of odd things. There is some RTL text, some text with an inlined-div placed inside"
          text run at (0,18) width 776: "a word, an image between words as well as a div between words. Each word below should be capitalised, and there should"
          text run at (0,36) width 232: "be no capitals n the middle of words."
      RenderBlock {DIV} at (20,74) size 744x115 [border: (5px solid #FF0000)]
        RenderBlock {DIV} at (25,25) size 694x18
          RenderText {#text} at (664,0) size 30x17
            text run at (664,0) width 30 RTL override: "Capi"
          RenderInline {SPAN} at (0,0) size 15x17
            RenderText {#text} at (649,0) size 15x17
              text run at (649,0) width 15 RTL override: "tal"
          RenderText {#text} at (632,0) size 17x17
            text run at (632,0) width 17 RTL override: "ise"
        RenderBlock {DIV} at (25,43) size 694x47
          RenderBlock (anonymous) at (0,0) size 694x29
            RenderText {#text} at (0,11) size 31x17
              text run at (0,11) width 31: "A W"
            RenderInline {DIV} at (0,0) size 13x17
              RenderText {#text} at (31,11) size 13x17
                text run at (31,11) width 13: "or"
            RenderText {#text} at (44,11) size 43x17
              text run at (44,11) width 43: "d With"
            RenderImage {IMG} at (87,0) size 25x25
            RenderText {#text} at (112,11) size 63x17
              text run at (112,11) width 63: "An Image"
          RenderBlock {DIV} at (0,29) size 694x0
          RenderBlock (anonymous) at (0,29) size 694x18
            RenderText {#text} at (0,0) size 35x17
              text run at (0,0) width 35: "In Be"
            RenderInline {SPAN} at (0,0) size 16x17
              RenderText {#text} at (35,0) size 16x17
                text run at (35,0) width 16: "tw"
            RenderText {#text} at (51,0) size 22x17
              text run at (51,0) width 22: "een"
