layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 218x19
          text run at (0,0) width 218: "This tests for a regression against "
        RenderInline {I} at (0,0) size 776x39
          RenderInline {A} at (0,0) size 354x19 [color=#0000EE]
            RenderText {#text} at (217,0) size 354x19
              text run at (217,0) width 354: "http://bugzilla.opendarwin.org/show_bug.cgi?id=5868"
          RenderText {#text} at (570,0) size 776x39
            text run at (570,0) width 5: " "
            text run at (574,0) width 202: "Crash on HP.com with ToT and"
            text run at (0,20) width 317: "Safari 2.0.2 in khtml::RenderContainer::detach()"
        RenderText {#text} at (316,20) size 5x19
          text run at (316,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 733x19
          text run at (0,0) width 410: "There should be two 100x100 squares stacked vertically below. "
          text run at (409,0) width 324: "The green square should be above the blue square."
      RenderTable {TABLE} at (0,102) size 104x204
        RenderTableSection {TBODY} at (0,0) size 104x204
          RenderTableRow (anonymous) at (0,2) size 104x200
            RenderTableCell (anonymous) at (2,2) size 100x200 [r=0 c=0 rs=1 cs=1]
              RenderBlock {TR} at (0,0) size 100x100 [bgcolor=#008000]
              RenderBlock {TR} at (0,100) size 100x100 [bgcolor=#0000FF]
layer at (8,100) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,92) size 784x2 [border: (1px inset #000000)]
