layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x82
  RenderBlock {test} at (0,0) size 800x82
    RenderBlock {p} at (0,16) size 800x50
      RenderButton {button} at (2,2) size 251x21 [bgcolor=#00FF00] [border: (2px outset #F0F0F0)]
        RenderBlock (anonymous) at (8,3) size 235x15
          RenderText {#text} at (0,0) size 235x15
            text run at (0,0) width 235: "A button (enabled) with green background"
      RenderText {#text} at (255,3) size 4x18
        text run at (255,3) width 4: " "
      RenderBR {br} at (0,0) size 0x0
      RenderTextControl {input} at (2,27) size 261x21 [bgcolor=#00FF00] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (4,46) size 257x15
  RenderBlock {div} at (2,3) size 257x15
    RenderText {#text} at (0,0) size 247x15
      text run at (0,0) width 247: "a text area (enabled) with green background"
