layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x60
        RenderText {#text} at (0,0) size 103x19
          text run at (0,0) width 103: "Repaint test for "
        RenderInline {RDAR} at (0,0) size 782x59
          RenderText {#text} at (102,0) size 782x59
            text run at (102,0) width 491: "REGRESSION (r41203): Facebook friend suggestions disappear on update. "
            text run at (592,0) width 154: "Make sure when a layer"
            text run at (0,20) width 708: "switches from being self-painting to non-self-painting that a layout happens to fix up the floating objects lists. "
            text run at (707,20) width 75: "You should"
            text run at (0,40) width 467: "see a 100x100 green square below. If you see any red, the test has failed."
layer at (8,84) size 100x100
  RenderBlock (floating) {DIV} at (0,76) size 100x100 [bgcolor=#FF0000]
layer at (8,84) size 100x100
  RenderBlock (floating) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
