layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 322x19
          text run at (0,0) width 322: "This text should be green if the viewport is portrait."
      RenderBlock {P} at (0,34) size 784x18 [color=#008000]
        RenderText {#text} at (0,0) size 339x19
          text run at (0,0) width 339: "This text should be green if the viewport is landscape."
      RenderBlock {P} at (0,68) size 784x18
        RenderText {#text} at (0,0) size 466x19
          text run at (0,0) width 466: "Obviously, at least one should be green, but never both. Square is portrait."
