layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (floating) {DIV} at (0,0) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (134,0) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (268,0) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (402,0) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (536,0) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (0,104) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (134,104) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (268,104) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (402,104) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (536,104) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (0,208) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (134,208) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (268,208) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (402,208) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (536,208) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (0,312) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (134,312) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (268,312) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (402,312) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (536,312) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (0,416) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (134,416) size 134x104 [border: (2px solid #0000FF)]
      RenderBlock (floating) {DIV} at (268,416) size 134x104 [border: (2px solid #0000FF)]
layer at (10,10) size 130x46
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x46
    RenderBlock (anonymous) at (0,0) size 130x19
      RenderText {#text} at (0,0) size 75x19
        text run at (0,0) width 75: "1 green box:"
    RenderBlock {DIV} at (0,19) size 130x27 [border: (2px solid #008000)]
      RenderBlock {DIV} at (2,2) size 126x23 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 32x19
          text run at (2,2) width 32: "failed"
layer at (144,10) size 130x65
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x65
    RenderBlock (anonymous) at (0,0) size 130x38
      RenderText {#text} at (0,0) size 101x38
        text run at (0,0) width 12: "2 "
        text run at (12,0) width 89: "green box with"
        text run at (0,19) width 55: "word ok:"
    RenderBlock {DIV} at (0,38) size 130x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 126x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (278,10) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 101x38
      text run at (0,0) width 101: "3 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (278,48) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x23 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 16x19
        text run at (2,2) width 16: "ok"
layer at (412,10) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 101x38
      text run at (0,0) width 101: "4 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (414,50) size 126x30
  RenderBlock (positioned) {DIV} at (2,2) size 126x30 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 16x19
      text run at (2,2) width 16: "ok"
layer at (546,10) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 101x38
      text run at (0,0) width 101: "5 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (546,48) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (10,114) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 101x38
      text run at (0,0) width 101: "6 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (12,154) size 126x30
  RenderBlock (positioned) {DIV} at (2,2) size 126x30 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 16x19
        text run at (2,2) width 16: "ok"
layer at (144,114) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 101x38
      text run at (0,0) width 101: "7 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (148,156) size 122x26
  RenderBlock (positioned) {DIV} at (2,2) size 122x26 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 16x19
      text run at (2,2) width 16: "ok"
layer at (278,114) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 117x38
      text run at (0,0) width 117: "8 double green box"
      text run at (0,19) width 84: "with word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (278,152) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #008000)]
layer at (282,156) size 122x26
  RenderBlock (positioned) {DIV} at (2,2) size 122x26 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 16x19
      text run at (2,2) width 16: "ok"
layer at (412,114) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 101x38
      text run at (0,0) width 101: "9 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (416,156) size 122x26
  RenderBlock (positioned) {DIV} at (2,2) size 122x26 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 16x19
      text run at (2,2) width 16: "ok"
layer at (546,114) size 130x19
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x19
    RenderText {#text} at (0,0) size 83x19
      text run at (0,0) width 83: "10 green box:"
    RenderText {#text} at (0,0) size 0x0
layer at (548,135) size 126x30
  RenderBlock (positioned) {DIV} at (2,2) size 126x30 [border: (2px solid #008000)]
layer at (10,218) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "11 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (10,256) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (144,218) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "12 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (144,256) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (278,218) size 130x19
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x19
    RenderText {#text} at (0,0) size 83x19
      text run at (0,0) width 83: "13 green box:"
    RenderText {#text} at (0,0) size 0x0
layer at (278,237) size 130x34
  RenderBlock (positioned) {DIV} at (0,19) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x27 [border: (2px solid #008000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 32x19
          text run at (2,2) width 32: "failed"
layer at (412,218) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "14 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (412,256) size 130x30
  RenderBlock (positioned) {DIV} at (0,38) size 130x30
    RenderBlock {DIV} at (0,0) size 130x23 [border: (2px solid #008000)]
      RenderText {#text} at (2,2) size 16x19
        text run at (2,2) width 16: "ok"
layer at (546,218) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "15 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (546,256) size 130x30
  RenderBlock (positioned) {DIV} at (0,0) size 130x30 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 16x19
      text run at (2,2) width 16: "ok"
layer at (10,322) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "16 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (10,360) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x50 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 17x19
          text run at (2,2) width 17: "fail"
      RenderBlock {DIV} at (2,25) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (144,322) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "17 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (144,360) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x50 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
      RenderBlock {DIV} at (2,25) size 122x23 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 17x19
          text run at (2,2) width 17: "fail"
layer at (278,322) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "18 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (278,360) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x50 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 17x19
          text run at (2,2) width 17: "fail"
      RenderBlock {DIV} at (2,25) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (412,322) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "19 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (412,360) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 17x19
          text run at (2,2) width 17: "fail"
    RenderBlock {DIV} at (2,29) size 126x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (546,322) size 130x19
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x19
    RenderText {#text} at (0,0) size 83x19
      text run at (0,0) width 83: "20 green box:"
    RenderText {#text} at (0,0) size 0x0
layer at (546,341) size 130x34
  RenderBlock (positioned) {DIV} at (0,19) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x50 [border: (2px solid #008000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #FF0000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
      RenderBlock {DIV} at (2,25) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (10,426) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 120x38
      text run at (0,0) width 120: "21 two green boxes"
      text run at (0,19) width 84: "with word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (10,464) size 130x34
  RenderBlock (positioned) {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
    RenderBlock {DIV} at (2,2) size 126x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
    RenderBlock {DIV} at (2,29) size 126x27 [border: (2px solid #FF0000)]
      RenderBlock {DIV} at (2,2) size 122x23 [border: (2px solid #008000)]
        RenderText {#text} at (2,2) size 16x19
          text run at (2,2) width 16: "ok"
layer at (144,426) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "22 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (146,466) size 126x30
  RenderBlock (positioned) {DIV} at (2,2) size 126x30 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 16x19
      text run at (2,2) width 16: "ok"
layer at (278,426) size 130x38
  RenderBlock (relative positioned) {DIV} at (2,2) size 130x38
    RenderText {#text} at (0,0) size 109x38
      text run at (0,0) width 109: "23 green box with"
      text run at (0,19) width 55: "word ok:"
    RenderText {#text} at (0,0) size 0x0
layer at (278,464) size 130x34
  RenderBlock (positioned) zI: 1 {DIV} at (0,38) size 130x34 [border: (2px solid #FF0000)]
layer at (282,468) size 122x26
  RenderBlock (positioned) {DIV} at (2,2) size 122x26 [border: (2px solid #008000)]
    RenderText {#text} at (2,2) size 16x19
      text run at (2,2) width 16: "ok"
