framework module WebKitLegacy_Private {

    // This umbrella file contains header files that can be included from both
    // C and C++ source files. Header files that can only be included from C++
    // source files must be marked as such, and so are handled separately
    // below in the "module cpp" section.

    umbrella header "WebKitLegacy_iOS_Private.h"

    exclude header "NSURLDownloadSPI.h" // Conflicts with NSURLDownload type defined in Apple Internal SDK.
    exclude header "WebDownload.h"      // Includes NSURLDownload.h, which is not modularized.

    module * { export * }               // Create a submodule for each header in the umbrella header.

    // Header files that can be included only from C++ source files.

    module cpp {
        requires cplusplus
        header "WebCreateFragmentInternal.h"
        header "WebGeolocationCoreLocationProvider.h"
    }

    export *                            // Re-export all content from submodules into the main module.
}
