layer at (0,0) size 785x601
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x601
  RenderBlock {HTML} at (0,0) size 785x601
    RenderBody {BODY} at (8,8) size 769x585
      RenderHTMLCanvas {CANVAS} at (0,0) size 240x190 [border: (20px solid #000000)]
      RenderText {#text} at (240,175) size 4x19
        text run at (240,175) width 4: " "
      RenderHTMLCanvas {CANVAS} at (244,0) size 240x190 [border: (20px solid #000000)]
      RenderText {#text} at (484,175) size 4x19
        text run at (484,175) width 4: " "
      RenderHTMLCanvas {CANVAS} at (488,0) size 240x190 [border: (20px solid #000000)]
      RenderBR {BR} at (728,175) size 0x19
      RenderHTMLCanvas {CANVAS} at (0,195) size 240x190 [border: (20px solid #000000)]
      RenderText {#text} at (240,370) size 4x19
        text run at (240,370) width 4: " "
      RenderHTMLCanvas {CANVAS} at (244,195) size 240x190 [border: (20px solid #000000)]
      RenderText {#text} at (484,370) size 4x19
        text run at (484,370) width 4: " "
      RenderHTMLCanvas {CANVAS} at (488,195) size 240x190 [border: (20px solid #000000)]
      RenderBR {BR} at (728,370) size 0x19
      RenderHTMLCanvas {CANVAS} at (0,390) size 240x190 [border: (20px solid #000000)]
      RenderText {#text} at (240,565) size 4x19
        text run at (240,565) width 4: " "
      RenderHTMLCanvas {CANVAS} at (244,390) size 240x190 [border: (20px solid #000000)]
      RenderText {#text} at (484,565) size 4x19
        text run at (484,565) width 4: " "
      RenderHTMLCanvas {CANVAS} at (488,390) size 240x190 [border: (20px solid #000000)]
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
