--- !tapi-tbd-v3
archs:           [ i386, x86_64, arm64, arm64e, arm64_32, armv7k ]
install-name:    '/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices'
objc-constraint: none
platform: watchos
exports:
  -
    archs:           [ i386, x86_64, arm64, arm64e, arm64_32, armv7k ]
    symbols:         [ _GSCurrentEventTimestamp, _GSEventIsHardwareKeyboardAttached, _GSEventSetHardwareKeyboardAttached,
                       _GSFontInitialize, _GSFontPurgeFontCache, _GSInitialize, _GSKeyboardGetModifierState,
                       _GSSystemRootDirectory, _kGSEventHardwareKeyboardAvailabilityChangedNotification ]
...
