layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 777x38
          text run at (0,0) width 446: "This tests clicking to place a caret in the padding of an editable region. "
          text run at (446,0) width 331: "The eventSender clicks to the left of the ToDo in the"
          text run at (0,19) width 504: "left padding of the editable region and the caret should be just before that ToDo."
      RenderBlock {DIV} at (0,54) size 784x119 [border: (1px solid #000000)]
        RenderBlock {DIV} at (26,26) size 732x19
          RenderText {#text} at (0,0) size 99x19
            text run at (0,0) width 99: "Paragraph One."
        RenderTable {TABLE} at (26,45) size 93x29 [border: (1px solid #BBBBBB)]
          RenderTableSection {TBODY} at (1,1) size 91x27
            RenderTableRow {TR} at (0,2) size 91x23 [border: (1px solid #BBBBBB)]
              RenderTableCell {TD} at (2,2) size 8x23 [border: (1px solid #BBBBBB)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 4x19
                  text run at (2,2) width 4: " "
              RenderTableCell {TD} at (12,2) size 77x23 [border: (1px solid #BBBBBB)] [r=0 c=1 rs=1 cs=1]
                RenderText {#text} at (2,2) size 73x19
                  text run at (2,2) width 73: "ToDo One."
        RenderBlock {DIV} at (26,74) size 732x19
          RenderText {#text} at (0,0) size 102x19
            text run at (0,0) width 102: "Paragraph Two."
caret: position 0 of child 3 {TABLE} of child 3 {DIV} of body
