layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 553x19
          text run at (0,0) width 553: "This tests for sentence boundary when there are empty line breaks between lines of text."
        RenderBR {BR} at (553,15) size 0x0
        RenderText {#text} at (0,19) size 493x19
          text run at (0,19) width 493: "The result insertion point should be at the end of the sentence \"How are you?\""
      RenderBlock {DIV} at (0,54) size 784x114
        RenderBlock (anonymous) at (0,0) size 784x19
          RenderText {#text} at (0,0) size 31x19
            text run at (0,0) width 31: "hello"
        RenderBlock {DIV} at (0,19) size 784x19
          RenderBR {BR} at (0,0) size 0x19
        RenderBlock {DIV} at (0,38) size 784x19
          RenderText {#text} at (0,0) size 37x19
            text run at (0,0) width 37: "world"
        RenderBlock {DIV} at (0,57) size 784x19
          RenderBR {BR} at (0,0) size 0x19
        RenderBlock {DIV} at (0,76) size 784x19
          RenderBR {BR} at (0,0) size 0x19
        RenderBlock {DIV} at (0,95) size 784x19
          RenderText {#text} at (0,0) size 265x19
            text run at (0,0) width 86: "This is a test. "
            text run at (86,0) width 94: "How are you? "
            text run at (180,0) width 85: "Life is sweet!"
caret: position 30 of child 0 {#text} of child 9 {DIV} of child 2 {DIV} of body
