Content
 
Content
 
Content
 (GraphicsLayer
  (bounds 800.00 600.00)
  (children 1
    (GraphicsLayer
      (bounds 800.00 600.00)
      (children 3
        (GraphicsLayer
          (position 18.00 18.00)
          (bounds 202.00 202.50)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (position 1.00 1.00)
              (bounds 200.00 200.00)
              (children 1
                (GraphicsLayer
                  (bounds 200.00 200.00)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 244.00 18.00)
          (bounds 202.00 202.50)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (position 1.00 1.00)
              (bounds 200.00 201.00)
              (children 1
                (GraphicsLayer
                  (bounds 200.00 201.00)
                  (drawsContent 1)
                )
              )
            )
          )
        )
        (GraphicsLayer
          (position 470.00 18.00)
          (bounds 202.00 203.00)
          (drawsContent 1)
          (children 1
            (GraphicsLayer
              (position 1.00 1.00)
              (bounds 200.00 201.00)
              (children 1
                (GraphicsLayer
                  (bounds 200.00 201.00)
                  (drawsContent 1)
                )
              )
            )
          )
        )
      )
    )
  )
)

