layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 191x19
          text run at (0,0) width 191: "outer width=400 align=center"
      RenderTable {TABLE} at (192,20) size 400x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 398x48
          RenderTableRow {TR} at (0,2) size 398x44
            RenderTableCell {TD} at (2,2) size 394x44 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderBlock {FORM} at (2,2) size 390x24
                RenderMenuList {SELECT} at (2,2) size 54x20 [bgcolor=#FFFFFF02] [border: (1px solid #4C4C4C)]
                  RenderBlock (anonymous) at (6,3) size 42x14
                    RenderText at (0,0) size 22x14
                      text run at (0,0) width 22: "Test"
                RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,70) size 784x20
        RenderText {#text} at (0,0) size 301x19
          text run at (0,0) width 301: "outer width=400 inner width=200 align=center"
      RenderTable {TABLE} at (0,90) size 400x42 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x38
          RenderTableRow {TR} at (0,2) size 396x34
            RenderTableCell {TD} at (2,2) size 392x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (96,2) size 200x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 198x28
                  RenderTableRow {TR} at (0,2) size 198x24
                    RenderTableCell {TD} at (2,2) size 194x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x19
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,132) size 784x20
        RenderText {#text} at (0,0) size 186x19
          text run at (0,0) width 186: "outer auto inner align=center"
      RenderTable {TABLE} at (0,152) size 44x42 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 40x38
          RenderTableRow {TR} at (0,2) size 40x34
            RenderTableCell {TD} at (2,2) size 36x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 32x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 30x28
                  RenderTableRow {TR} at (0,2) size 30x24
                    RenderTableCell {TD} at (2,2) size 26x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x19
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,194) size 784x20
        RenderText {#text} at (0,0) size 220x19
          text run at (0,0) width 220: "outer width=50 inner align=center"
      RenderTable {TABLE} at (0,214) size 44x42 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 40x38
          RenderTableRow {TR} at (0,2) size 40x34
            RenderTableCell {TD} at (2,2) size 36x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 32x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 30x28
                  RenderTableRow {TR} at (0,2) size 30x24
                    RenderTableCell {TD} at (2,2) size 26x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x19
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,256) size 784x20
        RenderText {#text} at (0,0) size 232x19
          text run at (0,0) width 232: "outer width=50 inner margin-left:50"
      RenderTable {TABLE} at (0,276) size 94x42 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 90x38
          RenderTableRow {TR} at (0,2) size 90x34
            RenderTableCell {TD} at (2,2) size 86x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (52,2) size 32x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 30x28
                  RenderTableRow {TR} at (0,2) size 30x24
                    RenderTableCell {TD} at (2,2) size 26x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x19
                        text run at (2,2) width 22: "foo"
      RenderBlock (anonymous) at (0,318) size 784x20
        RenderText {#text} at (0,0) size 228x19
          text run at (0,0) width 228: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,338) size 400x42 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x38
          RenderTableRow {TR} at (0,2) size 396x34
            RenderTableCell {TD} at (2,2) size 117x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (42,2) size 33x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 30x28
                  RenderTableRow {TR} at (0,2) size 30x24
                    RenderTableCell {TD} at (2,2) size 26x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 22x19
                        text run at (2,2) width 22: "foo"
            RenderTableCell {TD} at (121,7) size 273x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x19
                text run at (2,2) width 80: "x x x x x x x"
      RenderBlock (anonymous) at (0,380) size 784x20
        RenderText {#text} at (0,0) size 228x19
          text run at (0,0) width 228: "outer width=400 inner align=center"
      RenderTable {TABLE} at (0,400) size 400x42 [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 396x38
          RenderTableRow {TR} at (0,2) size 396x34
            RenderTableCell {TD} at (2,2) size 168x34 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (54,2) size 60x30 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 58x28
                  RenderTableRow {TR} at (0,2) size 58x24
                    RenderTableCell {TD} at (2,2) size 54x24 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 16x19
                        text run at (2,2) width 16: "50"
            RenderTableCell {TD} at (172,7) size 222x24 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 80x19
                text run at (2,2) width 80: "x x x x x x x"
      RenderBlock (anonymous) at (0,442) size 784x20
        RenderText {#text} at (0,0) size 20x19
          text run at (0,0) width 20: "-->"
