layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x271
  RenderBlock {HTML} at (0,0) size 800x271
    RenderBody {BODY} at (8,8) size 784x255
      RenderMathMLMath {math} at (0,0) size 115x38
        RenderMathMLRow {mrow} at (0,0) size 115x38
          RenderMathMLOperator {mo} at (0,6) size 7x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (6,6) size 8x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (13,6) size 7x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "{"
          RenderMathMLOperator {mo} at (19,6) size 8x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "}"
          RenderMathMLOperator {mo} at (26,6) size 7x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (32,6) size 8x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (39,6) size 7x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2308}"
          RenderMathMLOperator {mo} at (45,6) size 8x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2309}"
          RenderMathMLOperator {mo} at (52,6) size 7x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230A}"
          RenderMathMLOperator {mo} at (58,6) size 8x27
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230B}"
          RenderMathMLOperator {mo} at (65,0) size 18x38
            RenderBlock (anonymous) at (0,0) size 11x16
              RenderText {#text} at (0,0) size 11x16
                text run at (0,0) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (82,11) size 9x15
            RenderBlock (anonymous) at (0,0) size 5x16
              RenderText {#text} at (0,0) size 5x16
                text run at (0,0) width 5: "|"
          RenderMathMLOperator {mo} at (90,8) size 8x15
            RenderBlock (anonymous) at (0,0) size 7x16
              RenderText {#text} at (0,0) size 7x16
                text run at (0,0) width 7: "\x{2016}"
          RenderMathMLOperator {mo} at (97,8) size 18x15
            RenderBlock (anonymous) at (0,0) size 9x16
              RenderText {#text} at (0,0) size 9x16
                text run at (0,0) width 9: "\x{2225}"
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (114,9) size 1x18
      RenderMathMLMath {math} at (0,38) size 136x142
        RenderMathMLRow {mrow} at (0,0) size 136x142
          RenderMathMLOperator {mo} at (0,0) size 8x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (7,0) size 9x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (15,0) size 11x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "{"
          RenderMathMLOperator {mo} at (25,0) size 10x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "}"
          RenderMathMLOperator {mo} at (34,0) size 11x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (44,0) size 10x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (53,0) size 10x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2308}"
          RenderMathMLOperator {mo} at (62,0) size 11x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2309}"
          RenderMathMLOperator {mo} at (72,0) size 10x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230A}"
          RenderMathMLOperator {mo} at (81,0) size 10x142
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230B}"
          RenderMathMLOperator {mo} at (90,0) size 14x142
            RenderBlock (anonymous) at (0,0) size 11x16
              RenderText {#text} at (0,0) size 11x16
                text run at (0,0) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (103,0) size 9x142
            RenderBlock (anonymous) at (0,0) size 5x16
              RenderText {#text} at (0,0) size 5x16
                text run at (0,0) width 5: "|"
          RenderMathMLOperator {mo} at (111,0) size 8x76
            RenderBlock (anonymous) at (0,0) size 7x16
              RenderText {#text} at (0,0) size 7x16
                text run at (0,0) width 7: "\x{2016}"
          RenderMathMLOperator {mo} at (118,0) size 18x76
            RenderBlock (anonymous) at (0,0) size 9x16
              RenderText {#text} at (0,0) size 9x16
                text run at (0,0) width 9: "\x{2225}"
          RenderMathMLSpace {mspace} at (136,0) size 0x76
      RenderText {#text} at (136,99) size 4x18
        text run at (136,99) width 4: " "
      RenderMathMLMath {math} at (140,63) size 136x92
        RenderMathMLRow {mrow} at (0,0) size 136x92
          RenderMathMLOperator {mo} at (0,0) size 8x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (7,0) size 9x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (15,0) size 11x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "{"
          RenderMathMLOperator {mo} at (25,0) size 10x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "}"
          RenderMathMLOperator {mo} at (34,0) size 11x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (44,0) size 10x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (53,0) size 10x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2308}"
          RenderMathMLOperator {mo} at (62,0) size 11x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2309}"
          RenderMathMLOperator {mo} at (72,0) size 10x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230A}"
          RenderMathMLOperator {mo} at (81,0) size 10x92
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230B}"
          RenderMathMLOperator {mo} at (90,0) size 14x92
            RenderBlock (anonymous) at (0,0) size 11x16
              RenderText {#text} at (0,0) size 11x16
                text run at (0,0) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (103,0) size 9x92
            RenderBlock (anonymous) at (0,0) size 5x16
              RenderText {#text} at (0,0) size 5x16
                text run at (0,0) width 5: "|"
          RenderMathMLOperator {mo} at (111,0) size 8x51
            RenderBlock (anonymous) at (0,0) size 7x16
              RenderText {#text} at (0,0) size 7x16
                text run at (0,0) width 7: "\x{2016}"
          RenderMathMLOperator {mo} at (118,0) size 18x51
            RenderBlock (anonymous) at (0,0) size 9x16
              RenderText {#text} at (0,0) size 9x16
                text run at (0,0) width 9: "\x{2225}"
          RenderMathMLSpace {mspace} at (136,0) size 0x51
      RenderText {#text} at (276,99) size 4x18
        text run at (276,99) width 4: " "
      RenderMathMLMath {math} at (280,90) size 122x38
        RenderMathMLRow {mrow} at (0,0) size 122x38
          RenderMathMLOperator {mo} at (0,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (7,2) size 9x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (15,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "{"
          RenderMathMLOperator {mo} at (22,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "}"
          RenderMathMLOperator {mo} at (29,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (36,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (43,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2308}"
          RenderMathMLOperator {mo} at (50,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2309}"
          RenderMathMLOperator {mo} at (57,2) size 8x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230A}"
          RenderMathMLOperator {mo} at (64,2) size 9x35
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230B}"
          RenderMathMLOperator {mo} at (72,0) size 18x38
            RenderBlock (anonymous) at (0,0) size 11x16
              RenderText {#text} at (0,0) size 11x16
                text run at (0,0) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (89,3) size 9x32
            RenderBlock (anonymous) at (0,0) size 5x16
              RenderText {#text} at (0,0) size 5x16
                text run at (0,0) width 5: "|"
          RenderMathMLOperator {mo} at (97,6) size 8x15
            RenderBlock (anonymous) at (0,0) size 7x16
              RenderText {#text} at (0,0) size 7x16
                text run at (0,0) width 7: "\x{2016}"
          RenderMathMLOperator {mo} at (104,6) size 18x15
            RenderBlock (anonymous) at (0,0) size 9x16
              RenderText {#text} at (0,0) size 9x16
                text run at (0,0) width 9: "\x{2225}"
          RenderMathMLSpace {mspace} at (121,3) size 0x21
      RenderText {#text} at (0,0) size 0x0
      RenderBR {BR} at (401,99) size 1x18
      RenderMathMLMath {math} at (0,180) size 156x76
        RenderMathMLRoot {msqrt} at (0,0) size 156x76
          RenderMathMLOperator {mo} at (19,3) size 9x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "("
          RenderMathMLOperator {mo} at (27,3) size 8x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: ")"
          RenderMathMLOperator {mo} at (34,8) size 11x62
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "{"
          RenderMathMLOperator {mo} at (44,8) size 10x62
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "}"
          RenderMathMLOperator {mo} at (53,3) size 11x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "["
          RenderMathMLOperator {mo} at (63,3) size 10x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "]"
          RenderMathMLOperator {mo} at (72,3) size 10x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2308}"
          RenderMathMLOperator {mo} at (81,3) size 11x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{2309}"
          RenderMathMLOperator {mo} at (91,3) size 10x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230A}"
          RenderMathMLOperator {mo} at (100,3) size 10x73
            RenderBlock (anonymous) at (0,0) size 6x16
              RenderText {#text} at (0,0) size 6x16
                text run at (0,0) width 6: "\x{230B}"
          RenderMathMLOperator {mo} at (109,3) size 14x73
            RenderBlock (anonymous) at (0,0) size 11x16
              RenderText {#text} at (0,0) size 11x16
                text run at (0,0) width 11: "\x{222B}"
          RenderMathMLOperator {mo} at (122,3) size 9x73
            RenderBlock (anonymous) at (0,0) size 5x16
              RenderText {#text} at (0,0) size 5x16
                text run at (0,0) width 5: "|"
          RenderMathMLOperator {mo} at (130,3) size 8x42
            RenderBlock (anonymous) at (0,0) size 7x16
              RenderText {#text} at (0,0) size 7x16
                text run at (0,0) width 7: "\x{2016}"
          RenderMathMLOperator {mo} at (137,3) size 19x42
            RenderBlock (anonymous) at (0,0) size 9x16
              RenderText {#text} at (0,0) size 9x16
                text run at (0,0) width 9: "\x{2225}"
          RenderMathMLSpace {mspace} at (155,3) size 0x42
      RenderText {#text} at (0,0) size 0x0
