layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x594
  RenderBlock {html} at (0,0) size 800x594
    RenderBody {body} at (8,16) size 784x562
      RenderBlock {p} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 177x18
          text run at (0,0) width 177: "square root (should be red): "
        RenderBlock {math} at (177,0) size 22x19
          RenderBlock {msqrt} at (1,0) size 20x19 [color=#FF0000]
            RenderInline {mn} at (0,0) size 8x16
              RenderText {#text} at (12,3) size 8x16
                text run at (12,3) width 8: "2"
      RenderBlock {p} at (0,35) size 784x22
        RenderText {#text} at (0,3) size 110x18
          text run at (0,3) width 110: "long square root: "
        RenderBlock {math} at (110,0) size 38x22
          RenderBlock {msqrt} at (1,0) size 36x22
            RenderBlock {mrow} at (12,3) size 24x19
              RenderInline {mi} at (0,0) size 7x16
                RenderText {#text} at (0,3) size 7x16
                  text run at (0,3) width 7: "x"
              RenderBlock {mo} at (7,3) size 9x16
                RenderBlock {mo} at (0,0) size 9x16
                  RenderText {mo} at (0,0) size 9x16
                    text run at (0,0) width 9: "+"
              RenderInline {mn} at (0,0) size 8x16
                RenderText {#text} at (16,3) size 8x16
                  text run at (16,3) width 8: "1"
      RenderBlock {p} at (0,73) size 784x35
        RenderText {#text} at (0,13) size 222x18
          text run at (0,13) width 222: "long square root with implied row: "
        RenderBlock {math} at (222,0) size 44x35
          RenderBlock {msqrt} at (1,0) size 42x35
            RenderBlock {msup} at (12,13) size 13x19
              RenderInline {mi} at (0,0) size 7x16
                RenderText {#text} at (0,3) size 7x16
                  text run at (0,3) width 7: "x"
              RenderInline {mn} at (0,0) size 6x12
                RenderText {#text} at (7,0) size 6x12
                  text run at (7,0) width 6: "2"
            RenderBlock {mo} at (25,3) size 9x29
              RenderBlock {mo} at (0,0) size 9x29
                RenderText {mo} at (0,13) size 9x16
                  text run at (0,13) width 9: "+"
            RenderInline {mn} at (0,0) size 8x16
              RenderText {#text} at (34,16) size 8x16
                text run at (34,16) width 8: "1"
      RenderBlock {p} at (0,124) size 784x46
        RenderText {#text} at (0,13) size 113x18
          text run at (0,13) width 113: "root of a fraction: "
        RenderBlock {math} at (113,0) size 44x46
          RenderBlock {msqrt} at (1,0) size 42x46
            RenderBlock {mfrac} at (12,3) size 30x40
              RenderBlock {mfrac} at (0,0) size 30x19
                RenderBlock {mrow} at (3,0) size 24x19
                  RenderInline {mi} at (0,0) size 7x16
                    RenderText {#text} at (0,3) size 7x16
                      text run at (0,3) width 7: "x"
                  RenderBlock {mo} at (7,3) size 9x16
                    RenderBlock {mo} at (0,0) size 9x16
                      RenderText {mo} at (0,0) size 9x16
                        text run at (0,0) width 9: "+"
                  RenderInline {mn} at (0,0) size 8x16
                    RenderText {#text} at (16,3) size 8x16
                      text run at (16,3) width 8: "1"
              RenderBlock {mfrac} at (0,19) size 30x21
                RenderBlock {mrow} at (3,2) size 24x19
                  RenderInline {mi} at (0,0) size 7x16
                    RenderText {#text} at (0,3) size 7x16
                      text run at (0,3) width 7: "x"
                  RenderBlock {mo} at (7,3) size 9x16
                    RenderBlock {mo} at (0,0) size 9x16
                      RenderText {mo} at (0,0) size 9x16
                        text run at (0,0) width 9: "+"
                  RenderInline {mn} at (0,0) size 8x16
                    RenderText {#text} at (16,3) size 8x16
                      text run at (16,3) width 8: "2"
      RenderBlock {p} at (0,186) size 784x20
        RenderText {#text} at (0,1) size 173x18
          text run at (0,1) width 173: "cube root (should be blue): "
        RenderBlock {math} at (173,0) size 22x20 [color=#0000FF]
      RenderBlock {p} at (0,222) size 784x24
        RenderText {#text} at (0,5) size 75x18
          text run at (0,5) width 75: "long index: "
        RenderBlock {math} at (75,0) size 45x24
      RenderBlock {p} at (0,262) size 784x46
        RenderText {#text} at (0,13) size 185x18
          text run at (0,13) width 185: "long index w/ complex base: "
        RenderBlock {math} at (185,0) size 72x46
      RenderBlock {p} at (0,324) size 784x54
        RenderText {#text} at (0,35) size 75x18
          text run at (0,35) width 75: "high index: "
        RenderBlock {math} at (75,0) size 29x54
      RenderBlock {p} at (0,394) size 784x71
        RenderText {#text} at (0,34) size 155x18
          text run at (0,34) width 155: "Imbricated square roots: "
        RenderBlock {math} at (155,0) size 227x71
          RenderBlock {msqrt} at (1,0) size 225x71
            RenderInline {mn} at (0,0) size 8x16
              RenderText {#text} at (12,37) size 8x16
                text run at (12,37) width 8: "1"
            RenderBlock {mo} at (20,3) size 9x50
              RenderBlock {mo} at (0,0) size 9x50
                RenderText {mo} at (0,34) size 9x16
                  text run at (0,34) width 9: "+"
            RenderBlock {msqrt} at (29,13) size 196x55
              RenderBlock {mrow} at (12,3) size 184x49
                RenderInline {mn} at (0,0) size 8x16
                  RenderText {#text} at (0,21) size 8x16
                    text run at (0,21) width 8: "2"
                RenderBlock {mo} at (8,0) size 9x37
                  RenderBlock {mo} at (0,0) size 9x37
                    RenderText {mo} at (0,21) size 9x16
                      text run at (0,21) width 9: "+"
                RenderBlock {msqrt} at (17,0) size 167x49
                  RenderBlock {mrow} at (12,3) size 155x43
                    RenderInline {mn} at (0,0) size 8x16
                      RenderText {#text} at (0,18) size 8x16
                        text run at (0,18) width 8: "3"
                    RenderBlock {mo} at (8,1) size 9x33
                      RenderBlock {mo} at (0,0) size 9x33
                        RenderText {mo} at (0,17) size 9x16
                          text run at (0,17) width 9: "+"
                    RenderBlock {msqrt} at (17,0) size 138x43
                      RenderBlock {mrow} at (12,3) size 126x37
                        RenderInline {mn} at (0,0) size 8x16
                          RenderText {#text} at (0,15) size 8x16
                            text run at (0,15) width 8: "4"
                        RenderBlock {mo} at (8,1) size 9x30
                          RenderBlock {mo} at (0,0) size 9x30
                            RenderText {mo} at (0,14) size 9x16
                              text run at (0,14) width 9: "+"
                        RenderBlock {msqrt} at (17,0) size 109x37
                          RenderBlock {mrow} at (12,3) size 97x31
                            RenderInline {mn} at (0,0) size 8x16
                              RenderText {#text} at (0,12) size 8x16
                                text run at (0,12) width 8: "5"
                            RenderBlock {mo} at (8,2) size 9x26
                              RenderBlock {mo} at (0,0) size 9x26
                                RenderText {mo} at (0,10) size 9x16
                                  text run at (0,10) width 9: "+"
                            RenderBlock {msqrt} at (17,0) size 80x31
                              RenderBlock {mrow} at (12,3) size 68x25
                                RenderInline {mn} at (0,0) size 8x16
                                  RenderText {#text} at (0,9) size 8x16
                                    text run at (0,9) width 8: "6"
                                RenderBlock {mo} at (8,2) size 9x23
                                  RenderBlock {mo} at (0,0) size 9x23
                                    RenderText {mo} at (0,7) size 9x16
                                      text run at (0,7) width 9: "+"
                                RenderBlock {msqrt} at (17,0) size 51x25
                                  RenderBlock {mrow} at (12,3) size 39x22
                                    RenderInline {mn} at (0,0) size 8x16
                                      RenderText {#text} at (0,6) size 8x16
                                        text run at (0,6) width 8: "7"
                                    RenderBlock {mo} at (8,1) size 9x21
                                      RenderBlock {mo} at (0,0) size 9x21
                                        RenderText {mo} at (0,5) size 9x16
                                          text run at (0,5) width 9: "+"
                                    RenderBlock {msqrt} at (17,0) size 22x22
                                      RenderInline {mi} at (0,0) size 10x16
                                        RenderText {#text} at (12,6) size 10x16
                                          text run at (12,6) width 10: "A"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,481) size 784x81
        RenderText {#text} at (0,41) size 110x18
          text run at (0,41) width 110: "Imbricated roots: "
        RenderBlock {math} at (110,0) size 322x81
        RenderText {#text} at (0,0) size 0x0
layer at (182,202) size 20x20
  RenderBlock (relative positioned) {mroot} at (1,0) size 20x20
    RenderBlock {mroot} at (12,15) size 0x0
    RenderBlock {mroot} at (12,4) size 8x16
      RenderInline {mn} at (0,0) size 8x16
        RenderText {#text} at (0,0) size 8x16
          text run at (0,0) width 8: "2"
layer at (182,202) size 12x14
  RenderBlock (positioned) {mn} at (0,0) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "3"
layer at (84,238) size 43x24
  RenderBlock (relative positioned) {mroot} at (1,0) size 43x24
    RenderBlock {mroot} at (35,19) size 0x0
    RenderBlock {mroot} at (35,8) size 8x16
      RenderInline {mn} at (0,0) size 8x16
        RenderText {#text} at (0,0) size 8x16
          text run at (0,0) width 8: "2"
layer at (84,238) size 35x18
  RenderBlock (positioned) {mrow} at (0,0) size 35x18
    RenderInline {mi} at (0,0) size 5x12
      RenderText {#text} at (2,2) size 5x12
        text run at (2,2) width 5: "x"
    RenderBlock {mo} at (7,2) size 7x12
      RenderBlock {mo} at (0,0) size 7x12
        RenderText {mo} at (0,0) size 7x12
          text run at (0,0) width 7: "+"
    RenderInline {mi} at (0,0) size 5x12
      RenderText {#text} at (14,2) size 5x12
        text run at (14,2) width 5: "y"
    RenderBlock {mo} at (19,2) size 7x12
      RenderBlock {mo} at (0,0) size 7x12
        RenderText {mo} at (0,0) size 7x12
          text run at (0,0) width 7: "+"
    RenderInline {mi} at (0,0) size 5x12
      RenderText {#text} at (26,2) size 5x12
        text run at (26,2) width 5: "z"
layer at (194,278) size 70x46
  RenderBlock (relative positioned) {mroot} at (1,0) size 70x46
    RenderBlock {mroot} at (39,27) size 0x0
    RenderBlock {mroot} at (39,3) size 31x40
      RenderBlock {mfrac} at (1,0) size 30x40
        RenderBlock {mfrac} at (0,0) size 30x19
          RenderBlock {mrow} at (3,0) size 24x19
            RenderInline {mi} at (0,0) size 7x16
              RenderText {#text} at (0,3) size 7x16
                text run at (0,3) width 7: "x"
            RenderBlock {mo} at (7,3) size 9x16
              RenderBlock {mo} at (0,0) size 9x16
                RenderText {mo} at (0,0) size 9x16
                  text run at (0,0) width 9: "+"
            RenderInline {mn} at (0,0) size 8x16
              RenderText {#text} at (16,3) size 8x16
                text run at (16,3) width 8: "1"
        RenderBlock {mfrac} at (0,19) size 30x21
          RenderBlock {mrow} at (3,2) size 24x19
            RenderInline {mi} at (0,0) size 7x16
              RenderText {#text} at (0,3) size 7x16
                text run at (0,3) width 7: "x"
            RenderBlock {mo} at (7,3) size 9x16
              RenderBlock {mo} at (0,0) size 9x16
                RenderText {mo} at (0,0) size 9x16
                  text run at (0,0) width 9: "+"
            RenderInline {mn} at (0,0) size 8x16
              RenderText {#text} at (16,3) size 8x16
                text run at (16,3) width 8: "2"
layer at (194,288) size 35x18
  RenderBlock (positioned) {mrow} at (0,10) size 35x18
    RenderInline {mi} at (0,0) size 5x12
      RenderText {#text} at (2,2) size 5x12
        text run at (2,2) width 5: "x"
    RenderBlock {mo} at (7,2) size 7x12
      RenderBlock {mo} at (0,0) size 7x12
        RenderText {mo} at (0,0) size 7x12
          text run at (0,0) width 7: "+"
    RenderInline {mi} at (0,0) size 5x12
      RenderText {#text} at (14,2) size 5x12
        text run at (14,2) width 5: "y"
    RenderBlock {mo} at (19,2) size 7x12
      RenderBlock {mo} at (0,0) size 7x12
        RenderText {mo} at (0,0) size 7x12
          text run at (0,0) width 7: "+"
    RenderInline {mi} at (0,0) size 5x12
      RenderText {#text} at (26,2) size 5x12
        text run at (26,2) width 5: "z"
layer at (84,340) size 27x54
  RenderBlock (relative positioned) {mroot} at (1,0) size 27x54
    RenderBlock {mroot} at (19,49) size 0x0
    RenderBlock {mroot} at (19,38) size 8x16
      RenderInline {mn} at (0,0) size 8x16
        RenderText {#text} at (0,0) size 8x16
          text run at (0,0) width 8: "2"
layer at (84,340) size 19x48
  RenderBlock (positioned) {mfrac} at (0,0) size 19x48
    RenderBlock {mfrac} at (2,0) size 13x30
      RenderBlock {mfrac} at (2,0) size 9x30
        RenderBlock {mfrac} at (0,0) size 9x14
          RenderInline {mi} at (0,0) size 5x12
            RenderText {#text} at (2,2) size 5x12
              text run at (2,2) width 5: "x"
        RenderBlock {mfrac} at (0,14) size 9x16
          RenderInline {mi} at (0,0) size 5x12
            RenderText {#text} at (2,4) size 5x12
              text run at (2,4) width 5: "y"
    RenderBlock {mfrac} at (2,30) size 13x16
      RenderInline {mi} at (0,0) size 5x12
        RenderText {#text} at (4,4) size 5x12
          text run at (4,4) width 5: "z"
layer at (119,497) size 320x81
  RenderBlock (relative positioned) {mroot} at (1,0) size 320x81
    RenderBlock {mroot} at (18,55) size 0x0
    RenderBlock {mroot} at (18,3) size 302x75
      RenderBlock {mrow} at (11,0) size 291x75
        RenderInline {mn} at (0,0) size 8x16
          RenderText {#text} at (0,41) size 8x16
            text run at (0,41) width 8: "1"
        RenderBlock {mo} at (8,4) size 9x53
          RenderBlock {mo} at (0,0) size 9x53
            RenderText {mo} at (0,37) size 9x16
              text run at (0,37) width 9: "+"
layer at (119,533) size 12x14
  RenderBlock (positioned) {mn} at (0,36) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "3"
layer at (165,500) size 274x75
  RenderBlock (relative positioned) {mroot} at (17,0) size 274x75
    RenderBlock {mroot} at (18,52) size 0x0
    RenderBlock {mroot} at (18,3) size 256x69
      RenderBlock {mrow} at (9,0) size 247x69
        RenderInline {mn} at (0,0) size 8x16
          RenderText {#text} at (0,38) size 8x16
            text run at (0,38) width 8: "2"
        RenderBlock {mo} at (8,5) size 9x49
          RenderBlock {mo} at (0,0) size 9x49
            RenderText {mo} at (0,33) size 9x16
              text run at (0,33) width 9: "+"
layer at (165,533) size 12x14
  RenderBlock (positioned) {mn} at (0,33) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "4"
layer at (209,503) size 230x69
  RenderBlock (relative positioned) {mroot} at (17,0) size 230x69
    RenderBlock {mroot} at (18,49) size 0x0
    RenderBlock {mroot} at (18,3) size 212x63
      RenderBlock {mrow} at (7,0) size 205x63
        RenderInline {mn} at (0,0) size 8x16
          RenderText {#text} at (0,35) size 8x16
            text run at (0,35) width 8: "3"
        RenderBlock {mo} at (8,6) size 9x45
          RenderBlock {mo} at (0,0) size 9x45
            RenderText {mo} at (0,29) size 9x16
              text run at (0,29) width 9: "+"
layer at (209,532) size 12x14
  RenderBlock (positioned) {mn} at (0,29) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "5"
layer at (251,506) size 188x63
  RenderBlock (relative positioned) {mroot} at (17,0) size 188x63
    RenderBlock {mroot} at (18,46) size 0x0
    RenderBlock {mroot} at (18,3) size 170x57
      RenderBlock {mrow} at (6,0) size 164x57
        RenderInline {mn} at (0,0) size 8x16
          RenderText {#text} at (0,32) size 8x16
            text run at (0,32) width 8: "4"
        RenderBlock {mo} at (8,6) size 9x42
          RenderBlock {mo} at (0,0) size 9x42
            RenderText {mo} at (0,26) size 9x16
              text run at (0,26) width 9: "+"
layer at (251,531) size 12x14
  RenderBlock (positioned) {mn} at (0,25) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "6"
layer at (292,509) size 147x57
  RenderBlock (relative positioned) {mroot} at (17,0) size 147x57
    RenderBlock {mroot} at (18,43) size 0x0
    RenderBlock {mroot} at (18,3) size 129x51
      RenderBlock {mrow} at (4,0) size 125x51
        RenderInline {mn} at (0,0) size 8x16
          RenderText {#text} at (0,29) size 8x16
            text run at (0,29) width 8: "5"
        RenderBlock {mo} at (8,7) size 9x38
          RenderBlock {mo} at (0,0) size 9x38
            RenderText {mo} at (0,22) size 9x16
              text run at (0,22) width 9: "+"
layer at (292,530) size 12x14
  RenderBlock (positioned) {mn} at (0,21) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "7"
layer at (331,512) size 108x51
  RenderBlock (relative positioned) {mroot} at (17,0) size 108x51
    RenderBlock {mroot} at (17,40) size 0x0
    RenderBlock {mroot} at (17,3) size 91x45
      RenderBlock {mrow} at (3,0) size 88x45
        RenderInline {mn} at (0,0) size 8x16
          RenderText {#text} at (0,26) size 8x16
            text run at (0,26) width 8: "6"
        RenderBlock {mo} at (8,7) size 9x35
          RenderBlock {mo} at (0,0) size 9x35
            RenderText {mo} at (0,19) size 9x16
              text run at (0,19) width 9: "+"
layer at (331,530) size 12x14
  RenderBlock (positioned) {mn} at (0,18) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "8"
layer at (368,515) size 71x45
  RenderBlock (relative positioned) {mroot} at (17,0) size 71x45
    RenderBlock {mroot} at (15,37) size 0x0
    RenderBlock {mroot} at (15,3) size 56x39
      RenderBlock {mrow} at (2,0) size 54x39
        RenderInline {mn} at (0,0) size 8x16
          RenderText {#text} at (0,23) size 8x16
            text run at (0,23) width 8: "7"
        RenderBlock {mo} at (8,8) size 9x31
          RenderBlock {mo} at (0,0) size 9x31
            RenderText {mo} at (0,15) size 9x16
              text run at (0,15) width 9: "+"
layer at (368,529) size 12x14
  RenderBlock (positioned) {mn} at (0,14) size 12x14
    RenderText {#text} at (2,0) size 6x12
      text run at (2,0) width 6: "9"
layer at (402,518) size 37x39
  RenderBlock (relative positioned) {mroot} at (17,0) size 37x39
    RenderBlock {mroot} at (27,34) size 0x0
    RenderBlock {mroot} at (27,20) size 10x19
      RenderInline {mi} at (0,0) size 10x16
        RenderText {#text} at (0,3) size 10x16
          text run at (0,3) width 10: "A"
layer at (402,518) size 27x32
  RenderBlock (positioned) {mfrac} at (0,0) size 27x32
    RenderBlock {mfrac} at (2,0) size 21x14
      RenderBlock {mrow} at (2,0) size 17x14
        RenderInline {mi} at (0,0) size 5x12
          RenderText {#text} at (0,2) size 5x12
            text run at (0,2) width 5: "x"
        RenderBlock {mo} at (5,2) size 7x12
          RenderBlock {mo} at (0,0) size 7x12
            RenderText {mo} at (0,0) size 7x12
              text run at (0,0) width 7: "+"
        RenderInline {mi} at (0,0) size 5x12
          RenderText {#text} at (12,2) size 5x12
            text run at (12,2) width 5: "y"
    RenderBlock {mfrac} at (2,14) size 21x16
      RenderInline {mi} at (0,0) size 5x12
        RenderText {#text} at (8,4) size 5x12
          text run at (8,4) width 5: "z"
