/*
 * Copyright (C) 2006, 2007, 2008 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    CustomGetOwnPropertySlot,
    CustomNamedGetter,
    NewImpurePropertyFiresWatchpoints,
    OverrideBuiltins,
] interface HTMLDocument : Document {
    [Custom, ForwardDeclareInHeader] void open();
    void close();
    [Custom] void write([Default=Undefined] optional DOMString text);
    [Custom] void writeln([Default=Undefined] optional DOMString text);

    readonly attribute HTMLCollection embeds;
    readonly attribute HTMLCollection plugins;
    readonly attribute HTMLCollection scripts;

    // Extensions

#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
    // FIXME: This should eventually be available (if they are wanted) for all languages.
    [Custom, Replaceable, Deletable] readonly attribute HTMLAllCollection all;
#endif

    void clear();

    void captureEvents();
    void releaseEvents();

#if !defined(LANGUAGE_JAVASCRIPT) || !LANGUAGE_JAVASCRIPT
    readonly attribute long width;
    readonly attribute long height;
#endif

    // FIXME: This should not have [TreatNullAs=LegacyNullString].
    [TreatNullAs=LegacyNullString] attribute DOMString dir;

    attribute DOMString designMode;
    readonly attribute DOMString compatMode;

    // Deprecated attributes.
    // FIXME: These should not have [TreatNullAs=LegacyNullString].
    [TreatNullAs=LegacyNullString] attribute DOMString bgColor;
    [TreatNullAs=LegacyNullString] attribute DOMString fgColor;
    [TreatNullAs=LegacyNullString] attribute DOMString alinkColor;
    [TreatNullAs=LegacyNullString] attribute DOMString linkColor;
    [TreatNullAs=LegacyNullString] attribute DOMString vlinkColor;
};

