/*
 * Copyright (C) 2006, 2010 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    CustomNamedGetter,
    OverrideBuiltins,
] interface HTMLFormElement : HTMLElement {
    [Reflect=accept_charset] attribute DOMString acceptCharset;
    [Reflect, URL] attribute DOMString action;
    attribute DOMString autocomplete;

    // FIXME: These should not have [TreatNullAs=LegacyNullString].
    [TreatNullAs=LegacyNullString] attribute DOMString enctype;
    [TreatNullAs=LegacyNullString] attribute DOMString encoding;
    [TreatNullAs=LegacyNullString] attribute DOMString method;

    [Reflect] attribute DOMString name;
    [Reflect] attribute boolean noValidate;
    [Reflect] attribute DOMString target;

#if defined(LANGUAGE_OBJECTIVE_C) && LANGUAGE_OBJECTIVE_C || defined(LANGUAGE_GOBJECT) && LANGUAGE_GOBJECT
    [ImplementedAs=elementsForNativeBindings] readonly attribute HTMLCollection elements;
#else
    readonly attribute HTMLFormControlsCollection elements;
#endif
    readonly attribute long length;

    getter Element (unsigned long index);

    [Conditional=IOS_AUTOCORRECT_AND_AUTOCAPITALIZE] attribute boolean autocorrect;

    // FIXME: This should not use [TreatNullAs=LegacyNullString].
    [Conditional=IOS_AUTOCORRECT_AND_AUTOCAPITALIZE, TreatNullAs=LegacyNullString] attribute DOMString autocapitalize;

#if defined(LANGUAGE_JAVASCRIPT) && LANGUAGE_JAVASCRIPT
    [ImplementedAs=submitFromJavaScript] void submit();
#else
    void submit();
#endif
    void reset();
    boolean checkValidity();

    [Conditional=REQUEST_AUTOCOMPLETE] void requestAutocomplete();
};
