/*
 * Copyright (C) 2006 Apple Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

interface HTMLFieldSetElement : HTMLElement {
    [Reflect] attribute boolean disabled;
    readonly attribute HTMLFormElement form;
    [Reflect] attribute DOMString name;

    readonly attribute DOMString type;

#if defined(LANGUAGE_OBJECTIVE_C) && LANGUAGE_OBJECTIVE_C || defined(LANGUAGE_GOBJECT) && LANGUAGE_GOBJECT
    [ImplementedAs=elementsForNativeBindings] readonly attribute HTMLCollection elements;
#else
    readonly attribute HTMLFormControlsCollection elements;
#endif

    readonly attribute boolean         willValidate;
    readonly attribute ValidityState   validity;
    readonly attribute DOMString       validationMessage;
    boolean  checkValidity();
    void     setCustomValidity(DOMString? error);
};
