/*
 * Copyright (C) 2006, 2007, 2009, 2010 Apple Inc. All rights reserve
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

module html {

    interface [
        HasOverridingNameGetter
    ] HTMLFrameSetElement : HTMLElement {
        attribute [Reflect] DOMString cols;
        attribute [Reflect] DOMString rows;

#if !defined(LANGUAGE_OBJECTIVE_C) || !LANGUAGE_OBJECTIVE_C
        // Event handler attributes
        attribute [NotEnumerable, JSWindowEventListener] EventListener onbeforeunload;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onhashchange;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onmessage;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onoffline;
        attribute [NotEnumerable, JSWindowEventListener] EventListener ononline;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onpopstate;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onresize;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onstorage;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onunload;

        attribute [Conditional=ORIENTATION_EVENTS, NotEnumerable] EventListener onorientationchange;

        // Overrides of Element attributes (with different implementation in bindings).
        attribute [NotEnumerable, JSWindowEventListener] EventListener onblur;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onerror;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onfocus;
        attribute [NotEnumerable, JSWindowEventListener] EventListener onload;

        // Not implemented yet.
        // attribute [NotEnumerable, JSWindowEventListener] EventListener onafterprint;
        // attribute [NotEnumerable, JSWindowEventListener] EventListener onbeforeprint;
        // attribute [NotEnumerable, JSWindowEventListener] EventListener onredo;
        // attribute [NotEnumerable, JSWindowEventListener] EventListener onundo;
#endif
    };

}
