/*
 * Copyright (C) 2006, 2010 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    Exposed=Window
] interface HTMLScriptElement : HTMLElement {
    [CEReactions=NotNeeded] attribute (TrustedScript or DOMString) text;
    [CEReactions=NotNeeded] attribute (TrustedScript or [LegacyNullToEmptyString] DOMString) innerText;
    [CEReactions=NotNeeded] attribute (TrustedScript or DOMString)? textContent;

    [CEReactions=NotNeeded, Reflect=for] attribute DOMString htmlFor;
    [CEReactions=NotNeeded, Reflect] attribute DOMString event;
    [CEReactions=NotNeeded, Reflect] attribute DOMString charset;
    [CEReactions=NotNeeded] attribute boolean async;
    [CEReactions=NotNeeded, Reflect] attribute boolean defer;
    [CEReactions=NotNeeded] attribute (TrustedScriptURL or USVString) src;
    [CEReactions=NotNeeded, Reflect] attribute DOMString type;
    [CEReactions=NotNeeded] attribute [AtomString] DOMString? crossOrigin;
    [CEReactions=NotNeeded, Reflect] attribute boolean noModule;
    [CEReactions=NotNeeded, Reflect] attribute DOMString integrity;
    [CEReactions=NotNeeded, ImplementedAs=referrerPolicyForBindings] attribute [AtomString] DOMString referrerPolicy;
    [CEReactions=NotNeeded, EnabledBySetting=FetchPriorityEnabled, ImplementedAs=fetchPriorityForBindings] attribute [AtomString] DOMString fetchPriority;
    [PutForwards=value] readonly attribute DOMTokenList blocking;

    static boolean supports(DOMString type);
};
