/*
 * Copyright (C) 2006, 2010 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    Exposed=Window
] interface HTMLScriptElement : HTMLElement {
    [CEReactions=NotNeeded] attribute DOMString text;

    [CEReactions=NotNeeded, Reflect=for] attribute DOMString htmlFor;
    [CEReactions=NotNeeded, Reflect] attribute DOMString event;
    [CEReactions=NotNeeded, Reflect] attribute DOMString charset;
    [CEReactions=NotNeeded] attribute boolean async;
    [CEReactions=NotNeeded, Reflect] attribute boolean defer;
    [CEReactions=NotNeeded, Reflect, URL] attribute USVString src;
    [CEReactions=NotNeeded, Reflect] attribute DOMString type;
    [CEReactions=NotNeeded] attribute DOMString? crossOrigin;
    [Reflect] attribute DOMString nonce;
    [CEReactions=NotNeeded, Reflect] attribute boolean noModule;
    [CEReactions=NotNeeded, Reflect, EnabledBySetting=SubresourceIntegrity] attribute DOMString integrity;
    [EnabledBySetting=ReferrerPolicyAttribute, ImplementedAs=referrerPolicyForBindings, CEReactions=NotNeeded] attribute DOMString referrerPolicy;
};
