/*
 * Copyright (C) 2006, 2007, 2009, 2010 Apple Inc. All rights reserve
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

[
    CustomNamedGetter
] interface HTMLFrameSetElement : HTMLElement {
    [Reflect] attribute DOMString cols;
    [Reflect] attribute DOMString rows;

    [NotEnumerable, WindowEventHandler] attribute EventHandler onbeforeunload;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onblur;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onerror;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onfocus;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onfocusin;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onfocusout;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onhashchange;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onload;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onmessage;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onoffline;
    [NotEnumerable, WindowEventHandler] attribute EventHandler ononline;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onorientationchange;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onpagehide;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onpageshow;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onpopstate;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onresize;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onscroll;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onstorage;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onunload;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onwebkitwillrevealbottom;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onwebkitwillrevealleft;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onwebkitwillrevealright;
    [NotEnumerable, WindowEventHandler] attribute EventHandler onwebkitwillrevealtop;
};

