/*
 * Copyright (C) 2011 Google Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE COMPUTER, INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

module html {

    interface [
        Conditional=VIDEO_TRACK,
        EnabledAtRuntime=webkitVideoTrack,
        CustomToJS
    ] TextTrack {
        readonly attribute DOMString kind;
        readonly attribute DOMString label;
        readonly attribute DOMString language;

        const [Reflect=NONE] unsigned short None = 0;
        const [Reflect=LOADING] unsigned short Loading = 1;
        const [Reflect=LOADED] unsigned short Loaded = 2;
        const [Reflect=ERROR] unsigned short Error = 3;
        readonly attribute unsigned short readyState;

        const [Reflect=DISABLED] unsigned short Disabled = 0;
        const [Reflect=HIDDEN] unsigned short Hidden = 1;
        const [Reflect=SHOWING] unsigned short Showing = 2;
        attribute unsigned short mode
            setter raises (DOMException);

        readonly attribute TextTrackCueList cues;
        readonly attribute TextTrackCueList activeCues;
    };
}