/*
 * This file is part of the WebKit project.
 *
 * Copyright (C) 2009 Michelangelo De Simone <micdesim@gmail.com>
 * Copyright (C) 2013-2022 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 *
 */

[
    SkipVTableValidation,
    Exposed=Window,
    GenerateIsReachable=ImplElementRoot,
    GenerateAddOpaqueRoot=opaqueRootConcurrently
] interface ValidityState {
    readonly attribute boolean         valueMissing;
    readonly attribute boolean         typeMismatch;
    readonly attribute boolean         patternMismatch;
    readonly attribute boolean         tooShort;
    readonly attribute boolean         tooLong;
    readonly attribute boolean         rangeUnderflow;
    readonly attribute boolean         rangeOverflow;
    readonly attribute boolean         stepMismatch;
    readonly attribute boolean         badInput;
    readonly attribute boolean         customError;
    [ImplementedAs=computeValidity] readonly attribute boolean         valid;
};
