layer at (0,0) size 792x619
  RenderView at (0,0) size 784x584
layer at (0,0) size 784x619
  RenderBlock {HTML} at (0,0) size 784x619
    RenderBody {BODY} at (8,8) size 768x603
      RenderBlock {DIV} at (0,0) size 768x19
        RenderText {#text} at (0,0) size 692x19
          text run at (0,0) width 692: "This tests that putting an inline element (such as a span) inside of an element doesn't cause an assertion failure."
      RenderBlock {DIV} at (0,19) size 768x584
        RenderFrameSet {FRAMESET} at (0,0) size 784x584
