layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x44
        RenderPartObject {IFRAME} at (0,0) size 204x44 [border: (2px inset #000000)]
          layer at (0,0) size 205x44
            RenderView at (0,0) size 184x24
          layer at (0,0) size 184x44
            RenderBlock {HTML} at (0,0) size 184x44
              RenderBody {BODY} at (8,8) size 168x28
                RenderTextControl {INPUT} at (2,2) size 193x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
          layer at (13,13) size 187x18
            RenderBlock {DIV} at (3,3) size 187x18
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,60) size 784x28
        RenderText {#text} at (0,5) size 374x17
          text run at (0,5) width 374: "This field should look and act focused. Try to type into it: "
        RenderTextControl {INPUT} at (376,2) size 193x24 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
layer at (387,73) size 187x18
  RenderBlock {DIV} at (3,3) size 187x18
    RenderText {#text} at (1,0) size 43x17
      text run at (1,0) width 43: "PASS"
caret: position 4 of child 0 {#text} of child 0 {DIV} of {#shadow-root} of child 1 {INPUT} of child 3 {P} of body
