layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGViewportContainer at (0,0) size 800x600
layer at (0,0) size 300x100 scrollHeight 188
  RenderSVGForeignObject {foreignObject} at (0,0) size 300x100
    RenderBlock {html} at (0,0) size 300x188
      RenderBlock {p} at (0,0) size 300x18
        RenderText {#text} at (0,0) size 220x18
          text run at (0,0) width 220: "Test from HTML in foreignObject"
      RenderBlock (anonymous) at (0,34) size 300x154
        RenderText {#text} at (0,0) size 0x0
layer at (0,34) size 300x150 backgroundClip at (0,34) size 300x66 clip at (0,34) size 300x66
  RenderSVGRoot {svg} at (0,0) size 300x150
layer at (0,34) size 300x150 backgroundClip at (0,34) size 300x66 clip at (0,34) size 300x66
  RenderSVGViewportContainer at (0,0) size 300x150
layer at (0,34) size 20x20
  RenderSVGRect {rect} at (0,0) size 20x20 [fill={[type=SOLID] [color=#008000]}] [x=0.00] [y=0.00] [width=20.00] [height=20.00]
layer at (0,70) size 274x18
  RenderSVGText {text} at (0,36) size 274x18 contains 1 chunk(s)
    RenderSVGInlineText {#text} at (0,0) size 274x18
      chunk 1 text run 1 at (0.00,50.00) startOffset 0 endOffset 38 width 273.73: "Test from SVG in HTML in foreignObject"
