layer at (0,0) size 785x1226
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1226
  RenderBlock {HTML} at (0,0) size 785x1226
    RenderBody {BODY} at (8,10) size 769x1208
      RenderTable {TABLE} at (10,0) size 100x118 [border: (1px solid #000000)]
        RenderTableSection {THEAD} at (1,1) size 26x116
          RenderTableRow {TR} at (0,2) size 22x116
            RenderTableCell {TD} at (2,2) size 22x55 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x45
                text run at (1,1) width 45: "Head 1"
            RenderTableCell {TD} at (2,59) size 22x55 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x45
                text run at (1,1) width 45: "Head 2"
        RenderTableSection {TFOOT} at (75,1) size 24x116
          RenderTableRow {TR} at (0,0) size 22x116
            RenderTableCell {TD} at (0,2) size 22x55 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x53
                text run at (1,1) width 53: "Footer 1"
            RenderTableCell {TD} at (0,59) size 22x55 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x53
                text run at (1,1) width 53: "Footer 2"
        RenderTableSection {TBODY} at (27,1) size 48x116
          RenderTableRow {TR} at (0,0) size 22x116
            RenderTableCell {TD} at (0,2) size 22x55 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x36
                text run at (1,1) width 36: "Cell 1"
            RenderTableCell {TD} at (0,59) size 22x55 [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x36
                text run at (1,1) width 36: "Cell 2"
          RenderTableRow {TR} at (0,24) size 22x116
            RenderTableCell {TD} at (24,2) size 22x55 [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x36
                text run at (1,1) width 36: "Cell 3"
            RenderTableCell {TD} at (24,59) size 22x55 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 19x36
                text run at (1,1) width 36: "Cell 4"
      RenderBlock {P} at (0,134) size 769x20
        RenderText {#text} at (0,0) size 210x19
          text run at (0,0) width 210: "Row groups have display:table-cell"
      RenderTable {TABLE} at (10,170) size 64x232 [border: (1px solid #000000)]
        RenderTableSection (anonymous) at (1,1) size 34x230
          RenderTableRow (anonymous) at (0,2) size 30x230
            RenderTableCell {THEAD} at (2,2) size 30x104 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 30x104
                RenderTableSection (anonymous) at (0,0) size 30x104
                  RenderTableRow (anonymous) at (0,2) size 26x104
                    RenderTableCell {TR} at (2,2) size 26x100 [r=0 c=0 rs=1 cs=1]
                      RenderTable at (0,0) size 26x100
                        RenderTableSection (anonymous) at (0,0) size 26x100
                          RenderTableRow (anonymous) at (0,2) size 22x100
                            RenderTableCell {TD} at (2,2) size 22x47 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 19x45
                                text run at (1,1) width 45: "Head 1"
                            RenderTableCell {TD} at (2,51) size 22x47 [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 19x45
                                text run at (1,1) width 45: "Head 2"
            RenderTableCell {TFOOT} at (2,108) size 30x120 [r=0 c=1 rs=1 cs=1]
              RenderTable at (0,0) size 30x120
                RenderTableSection (anonymous) at (0,0) size 30x120
                  RenderTableRow (anonymous) at (0,2) size 26x120
                    RenderTableCell {TR} at (2,2) size 26x116 [r=0 c=0 rs=1 cs=1]
                      RenderTable at (0,0) size 26x116
                        RenderTableSection (anonymous) at (0,0) size 26x116
                          RenderTableRow (anonymous) at (0,2) size 22x116
                            RenderTableCell {TD} at (2,2) size 22x55 [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 19x53
                                text run at (1,1) width 53: "Footer 1"
                            RenderTableCell {TD} at (2,59) size 22x55 [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (1,1) size 19x53
                                text run at (1,1) width 53: "Footer 2"
        RenderTableSection {TBODY} at (35,1) size 28x230
          RenderTableRow (anonymous) at (0,0) size 26x230
            RenderTableCell {TR} at (0,2) size 26x104 [r=0 c=0 rs=1 cs=1]
              RenderTable at (0,0) size 26x82
                RenderTableSection (anonymous) at (0,0) size 26x82
                  RenderTableRow (anonymous) at (0,2) size 22x82
                    RenderTableCell {TD} at (2,2) size 22x38 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x36
                        text run at (1,1) width 36: "Cell 1"
                    RenderTableCell {TD} at (2,42) size 22x38 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x36
                        text run at (1,1) width 36: "Cell 2"
            RenderTableCell {TR} at (0,108) size 26x120 [r=0 c=1 rs=1 cs=1]
              RenderTable at (0,0) size 26x82
                RenderTableSection (anonymous) at (0,0) size 26x82
                  RenderTableRow (anonymous) at (0,2) size 22x82
                    RenderTableCell {TD} at (2,2) size 22x38 [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x36
                        text run at (1,1) width 36: "Cell 3"
                    RenderTableCell {TD} at (2,42) size 22x38 [r=0 c=1 rs=1 cs=1]
                      RenderText {#text} at (1,1) size 19x36
                        text run at (1,1) width 36: "Cell 4"
      RenderBlock {P} at (0,418) size 769x20
        RenderText {#text} at (0,0) size 189x19
          text run at (0,0) width 189: "Row groups have display:block"
      RenderTable {TABLE} at (10,454) size 112x122 [border: (1px solid #000000)]
        RenderTableSection (anonymous) at (1,1) size 56x120
          RenderTableRow (anonymous) at (0,2) size 52x120
            RenderTableCell (anonymous) at (2,2) size 52x116 [r=0 c=0 rs=1 cs=1]
              RenderBlock {THEAD} at (0,0) size 26x116
                RenderBlock {TR} at (0,0) size 26x116
                  RenderTable at (0,0) size 26x100
                    RenderTableSection (anonymous) at (0,0) size 26x100
                      RenderTableRow (anonymous) at (0,2) size 22x100
                        RenderTableCell {TD} at (2,2) size 22x47 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 19x45
                            text run at (1,1) width 45: "Head 1"
                        RenderTableCell {TD} at (2,51) size 22x47 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 19x45
                            text run at (1,1) width 45: "Head 2"
              RenderBlock {TFOOT} at (26,0) size 26x116
                RenderBlock {TR} at (0,0) size 26x116
                  RenderTable at (0,0) size 26x116
                    RenderTableSection (anonymous) at (0,0) size 26x116
                      RenderTableRow (anonymous) at (0,2) size 22x116
                        RenderTableCell {TD} at (2,2) size 22x55 [r=0 c=0 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 19x53
                            text run at (1,1) width 53: "Footer 1"
                        RenderTableCell {TD} at (2,59) size 22x55 [r=0 c=1 rs=1 cs=1]
                          RenderText {#text} at (1,1) size 19x53
                            text run at (1,1) width 53: "Footer 2"
        RenderTableSection {TBODY} at (57,1) size 54x120
          RenderTableRow (anonymous) at (0,0) size 52x120
            RenderTableCell (anonymous) at (0,2) size 52x116 [r=0 c=0 rs=1 cs=1]
              RenderBlock {TR} at (0,0) size 26x116
                RenderTable at (0,0) size 26x82
                  RenderTableSection (anonymous) at (0,0) size 26x82
                    RenderTableRow (anonymous) at (0,2) size 22x82
                      RenderTableCell {TD} at (2,2) size 22x38 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x36
                          text run at (1,1) width 36: "Cell 1"
                      RenderTableCell {TD} at (2,42) size 22x38 [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x36
                          text run at (1,1) width 36: "Cell 2"
              RenderBlock {TR} at (26,0) size 26x116
                RenderTable at (0,0) size 26x82
                  RenderTableSection (anonymous) at (0,0) size 26x82
                    RenderTableRow (anonymous) at (0,2) size 22x82
                      RenderTableCell {TD} at (2,2) size 22x38 [r=0 c=0 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x36
                          text run at (1,1) width 36: "Cell 3"
                      RenderTableCell {TD} at (2,42) size 22x38 [r=0 c=1 rs=1 cs=1]
                        RenderText {#text} at (1,1) size 19x36
                          text run at (1,1) width 36: "Cell 4"
      RenderTable at (0,586) size 102x622
        RenderTableSection (anonymous) at (0,0) size 102x622
          RenderTableRow (anonymous) at (0,0) size 102x622
            RenderTableCell {P} at (0,0) size 102x622 [border: (1px solid #000000)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 97x619
                text run at (1,1) width 79: "Lorem ipsum"
                text run at (1,21) width 86: "dolor sit amet,"
                text run at (1,41) width 69: "consectetur"
                text run at (1,61) width 87: "adipisicing elit,"
                text run at (1,81) width 95: "sed do eiusmod"
                text run at (1,101) width 43: "tempor"
                text run at (1,121) width 72: "incididunt ut"
                text run at (1,141) width 96: "labore et dolore"
                text run at (1,161) width 82: "magna aliqua."
                text run at (1,181) width 66: "Ut enim ad"
                text run at (1,201) width 85: "minim veniam,"
                text run at (1,221) width 73: "quis nostrud"
                text run at (1,241) width 69: "exercitation"
                text run at (1,261) width 90: "ullamco laboris"
                text run at (1,281) width 95: "nisi ut aliquip ex"
                text run at (1,301) width 79: "ea commodo"
                text run at (1,321) width 96: "consequat. Duis"
                text run at (1,341) width 92: "aute irure dolor"
                text run at (1,361) width 94: "in reprehenderit"
                text run at (1,381) width 97: "in voluptate velit"
                text run at (1,401) width 64: "esse cillum"
                text run at (1,421) width 93: "dolore eu fugiat"
                text run at (1,441) width 81: "nulla pariatur."
                text run at (1,461) width 85: "Excepteur sint"
                text run at (1,481) width 54: "occaecat"
                text run at (1,501) width 81: "cupidatat non"
                text run at (1,521) width 96: "proident, sunt in"
                text run at (1,541) width 94: "culpa qui officia"
                text run at (1,561) width 87: "deserunt mollit"
                text run at (1,581) width 64: "anim id est"
                text run at (1,601) width 53: "laborum."
