layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {FORM} at (0,0) size 784x23
        RenderMenuList {SELECT} at (2,3) size 95x18 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (0,0) size 95x18
            RenderText at (8,2) size 62x13
              text run at (8,2) width 62: "append cell"
        RenderText {#text} at (99,2) size 52x18
          text run at (99,2) width 52: "   tbody "
        RenderTextControl {INPUT} at (153,2) size 48x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (203,2) size 41x18
          text run at (203,2) width 41: "   row "
        RenderTextControl {INPUT} at (246,2) size 48x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (296,2) size 35x18
          text run at (296,2) width 35: "   col "
        RenderTextControl {INPUT} at (333,2) size 48x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (383,2) size 74x18
          text run at (383,2) width 74: "   row span "
        RenderTextControl {INPUT} at (459,2) size 48x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (509,2) size 68x18
          text run at (509,2) width 68: "   col span "
        RenderTextControl {INPUT} at (579,2) size 48x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
        RenderText {#text} at (629,2) size 20x18
          text run at (629,2) width 20: "     "
        RenderButton {INPUT} at (651,3) size 42x18 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (8,2) size 26x13
            RenderText at (0,0) size 26x13
              text run at (0,0) width 26: "Do It"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,39) size 784x18
        RenderBR {BR} at (0,0) size 0x18
      RenderTable {TABLE} at (0,57) size 62x52 [bgcolor=#FFA500] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 60x50
          RenderTableRow {TR} at (0,2) size 60x22
            RenderTableCell {TD} at (2,2) size 27x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x18
                text run at (2,2) width 23: "c11"
          RenderTableRow {TR} at (0,26) size 60x22
            RenderTableCell {TD} at (2,26) size 27x22 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x18
                text run at (2,2) width 23: "c21"
            RenderTableCell {TD} at (31,26) size 27x22 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 23x18
                text run at (2,2) width 23: "c22"
      RenderBlock (anonymous) at (0,109) size 784x18
        RenderBR {BR} at (0,0) size 0x18
layer at (164,13) size 42x13
  RenderBlock {DIV} at (3,3) size 42x13
    RenderText {#text} at (0,0) size 7x13
      text run at (0,0) width 7: "0"
layer at (257,13) size 42x13
  RenderBlock {DIV} at (3,3) size 42x13
    RenderText {#text} at (0,0) size 7x13
      text run at (0,0) width 7: "0"
layer at (344,13) size 42x13
  RenderBlock {DIV} at (3,3) size 42x13
    RenderText {#text} at (0,0) size 7x13
      text run at (0,0) width 7: "0"
layer at (470,13) size 42x13
  RenderBlock {DIV} at (3,3) size 42x13
    RenderText {#text} at (0,0) size 7x13
      text run at (0,0) width 7: "1"
layer at (590,13) size 42x13
  RenderBlock {DIV} at (3,3) size 42x13
    RenderText {#text} at (0,0) size 7x13
      text run at (0,0) width 7: "1"
