layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {HTML} at (0,0) size 800x86
    RenderBody {BODY} at (8,16) size 784x54
      RenderBlock {P} at (0,0) size 784x19 [color=#00FF00]
        RenderText {#text} at (0,0) size 154x19
          text run at (0,0) width 154: "This text should be green."
      RenderBlock {P} at (0,35) size 784x19 [color=#00FF00]
        RenderText {#text} at (0,0) size 154x19
          text run at (0,0) width 154: "This text should be green."
