layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x114
  RenderBlock {HTML} at (0,0) size 800x114
    RenderBody {BODY} at (8,16) size 784x82
      RenderBlock {UL} at (0,0) size 784x44
        RenderListItem {LI} at (40,0) size 744x22 [bgcolor=#00FF00]
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (0,0) size 326x22
            text run at (0,0) width 326: "The background of this list item should be green"
        RenderListItem {LI} at (40,22) size 744x22 [bgcolor=#00FF00]
          RenderListMarker at (-18,0) size 7x22: bullet
          RenderText {#text} at (0,0) size 406x22
            text run at (0,0) width 406: "The background of this second list item should be also green"
      RenderBlock {P} at (0,60) size 784x22 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 351x22
          text run at (0,0) width 351: "The background of this paragraph should be green."
