layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x121
  RenderBlock {HTML} at (0,0) size 800x121
    RenderBody {BODY} at (8,16) size 784x89
      RenderBlock {DIV} at (0,0) size 784x89
        RenderBlock {P} at (0,0) size 784x19
          RenderText {#text} at (0,0) size 286x19
            text run at (0,0) width 286: "This paragraph should have normal background"
        RenderBlock {ADDRESS} at (0,35) size 784x19 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 304x19
            text run at (0,0) width 304: "But this address should have green background"
        RenderBlock {P} at (0,70) size 784x19
          RenderText {#text} at (0,0) size 286x19
            text run at (0,0) width 286: "This paragraph should have normal background"
