<?xml version="1.0" ?>
<!-- generate GNUmakefile with 'bakefile -f gnu gdklauncher.bkl' -->

<makefile>
    <include file="../../Bakefiles/presets.bkl" />

    <template id="webcore_gdk_link" template="gtk,freetype,curl">
        <define>APPLE_CHANGES=1</define>
        <!-- this GC version requires Mach's thread suspend/resume: -->
        <if cond="PLATFORM_MACOSX!='1'">
            <define>USE_CONSERVATIVE_GC=0</define>
        </if>

        <if cond="PLATFORM_MACOSX=='1'">
            <define>USE_CONSERVATIVE_GC=1</define>
        </if>

        <define>XSLT_SUPPORT=1</define>

        <if cond="FORMAT=='gnu'">
            <!-- FIXME: we need proper configure checks -->
            <define>HAVE_FUNC_ISNAN</define>
        </if>

        <if cond="PLATFORM_WIN32=='1'">
            <include>$(SRCDIR)/os-win32</include>
            <define>HAVE_SYS_TIMEB_H=1</define>
            <define>HAVE_FLOAT_H=1</define>
            <define>HAVE_FUNC__FINITE=1</define>
        </if>

        <include>$(TOPDIR)/JavaScriptCore</include>

        <include>$(TOPDIR)/WebCore</include>
        <include>$(TOPDIR)/WebCore/DerivedSources/WebCore</include>
        <include>$(TOPDIR)/WebCore/bindings/js</include>
        <include>$(TOPDIR)/WebCore/bridge</include>
        <include>$(TOPDIR)/WebCore/css</include>
        <include>$(TOPDIR)/WebCore/dom</include>
        <include>$(TOPDIR)/WebCore/editing</include>
        <include>$(TOPDIR)/WebCore/history</include>
        <include>$(TOPDIR)/WebCore/html</include>
        <include>$(TOPDIR)/WebCore/include</include>
        <include>$(TOPDIR)/WebCore/loader</include>
        <include>$(TOPDIR)/WebCore/loader/gdk</include>
        <include>$(TOPDIR)/WebCore/page</include>
        <include>$(TOPDIR)/WebCore/page/gdk</include>
        <include>$(TOPDIR)/WebCore/platform</include>
        <include>$(TOPDIR)/WebCore/platform/gdk</include>
        <include>$(TOPDIR)/WebCore/platform/graphics/cairo</include>
        <include>$(TOPDIR)/WebCore/platform/graphics</include>
        <include>$(TOPDIR)/WebCore/platform/image-decoders/gif</include>
        <include>$(TOPDIR)/WebCore/platform/image-decoders/jpeg</include>
        <include>$(TOPDIR)/WebCore/platform/image-decoders/png</include>
        <include>$(TOPDIR)/WebCore/platform/image-decoders/zlib</include>
        <include>$(TOPDIR)/WebCore/platform/image-decoders</include>
        <include>$(TOPDIR)/WebCore/platform/network</include>
        <include>$(TOPDIR)/WebCore/platform/network/gdk</include>
        <include>$(TOPDIR)/WebCore/rendering</include>
        <include>$(TOPDIR)/WebCore/xml</include>

        <pic>on</pic>
        <threading>multi</threading>
        <warnings>default</warnings>
        <debug-info>on</debug-info>

        <define>BUILDING_GDK__</define>
        <define>BUILDING_CAIRO__</define>

   </template>

    <set var="TOPDIR">../..</set>
    <exe id="gdklauncher" template="webcore_gdk_link">
        <ldflags>-L$(TOPDIR)/WebCore/Projects/gdk -lwebcore-gdk</ldflags>
        <warnings>default</warnings>
        <cxx-rtti>off</cxx-rtti>
        <cxx-exceptions>off</cxx-exceptions>
        <debug-info>on</debug-info>
        <sources>
            main.cpp
        </sources>
    </exe>
</makefile>

