layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x124
  RenderBlock {HTML} at (0,0) size 800x124
    RenderBody {BODY} at (8,16) size 784x92
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 270x19
          text run at (0,0) width 270: "The following paragraphs should be identical:"
      RenderBlock {P} at (0,36) size 784x20
        RenderText {#text} at (0,0) size 231x19
          text run at (0,0) width 231: "This should be in a normal weight font."
      RenderBlock {P} at (0,72) size 784x20
        RenderText {#text} at (0,0) size 231x19
          text run at (0,0) width 231: "This should be in a normal weight font."
