layer at (0,0) size 800x1638
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x1638
  RenderBlock {HTML} at (0,0) size 800x1638
    RenderBody {BODY} at (8,16) size 784x1574 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 168x19
          text run at (0,0) width 168: "This page is part of the "
        RenderInline {A} at (0,0) size 73x19 [color=#0000EE]
          RenderText {#text} at (167,0) size 73x19
            text run at (167,0) width 73: "CSS3.info"
        RenderText {#text} at (239,0) size 5x19
          text run at (239,0) width 5: " "
        RenderInline {A} at (0,0) size 133x19 [color=#0000EE]
          RenderText {#text} at (243,0) size 133x19
            text run at (243,0) width 133: "CSS selectors test"
        RenderText {#text} at (375,0) size 136x19
          text run at (375,0) width 136: ". See more info on "
        RenderInline {A} at (0,0) size 111x19 [color=#0000EE]
          RenderText {#text} at (510,0) size 111x19
            text run at (510,0) width 111: "CSS3 selectors"
        RenderText {#text} at (620,0) size 6x19
          text run at (620,0) width 6: "."
      RenderBlock {DIV} at (0,36) size 784x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,36) size 784x1538
        RenderListItem {LI} at (40,0) size 627x198 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x77 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x19: "1"
            RenderText {#text} at (6,10) size 86x61
              text run at (6,10) width 63: ":empty {"
              text run at (68,10) width 1: " "
              text run at (6,26) width 8: "}"
              text run at (13,26) width 1: " "
              text run at (6,41) width 0: " "
              text run at (6,56) width 86: "<div></div>"
          RenderBlock {P} at (16,146) size 595x20
            RenderText {#text} at (0,0) size 484x19
              text run at (0,0) width 484: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,246) size 627x198 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 595x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 595x77 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x19: "2"
            RenderText {#text} at (6,10) size 266x61
              text run at (6,10) width 63: ":empty {"
              text run at (68,10) width 1: " "
              text run at (6,26) width 8: "}"
              text run at (13,26) width 1: " "
              text run at (6,41) width 0: " "
              text run at (6,56) width 266: "<div><!-- Just a comment --></div>"
          RenderBlock {P} at (16,146) size 595x20
            RenderText {#text} at (0,0) size 484x19
              text run at (0,0) width 484: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,492) size 627x198 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
          RenderBlock {PRE} at (16,53) size 595x77 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x19: "3"
            RenderText {#text} at (6,10) size 94x61
              text run at (6,10) width 63: ":empty {"
              text run at (68,10) width 1: " "
              text run at (6,26) width 8: "}"
              text run at (13,26) width 1: " "
              text run at (6,41) width 0: " "
              text run at (6,56) width 94: "<div> </div>"
          RenderBlock {P} at (16,146) size 595x20
            RenderText {#text} at (0,0) size 538x19
              text run at (0,0) width 538: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,738) size 627x243 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x44 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x44
              RenderListMarker at (-37,12) size 16x19: "4"
              RenderText {#text} at (12,12) size 5x19
                text run at (12,12) width 5: "."
          RenderBlock {PRE} at (16,73) size 595x102 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,6) size 219x90
              text run at (6,6) width 63: ":empty {"
              text run at (68,6) width 1: " "
              text run at (6,21) width 8: "}"
              text run at (13,21) width 1: " "
              text run at (6,36) width 0: " "
              text run at (6,51) width 47: "<div> "
              text run at (52,51) width 1: " "
              text run at (6,66) width 219: "   How about regular text..."
              text run at (224,66) width 1: " "
              text run at (6,81) width 47: "</div>"
          RenderBlock {P} at (16,191) size 595x20
            RenderText {#text} at (0,0) size 538x19
              text run at (0,0) width 538: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1029) size 627x198 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
              RenderBlock {BLOCKQUOTE} at (12,12) size 571x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 595x77 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x19: "5"
            RenderText {#text} at (6,10) size 281x61
              text run at (6,10) width 63: ":empty {"
              text run at (68,10) width 1: " "
              text run at (6,26) width 8: "}"
              text run at (13,26) width 1: " "
              text run at (6,41) width 0: " "
              text run at (6,56) width 281: "<div><blockquote></blockquote></div>"
          RenderBlock {P} at (16,146) size 595x20
            RenderText {#text} at (0,0) size 538x19
              text run at (0,0) width 538: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1275) size 627x263 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 595x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 595x24
              RenderBlock {DIV} at (12,12) size 571x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 595x122 [bgcolor=#FFFFFF]
            RenderListMarker at (-37,6) size 16x19: "6"
            RenderText {#text} at (6,10) size 375x106
              text run at (6,10) width 63: ":empty {"
              text run at (68,10) width 1: " "
              text run at (6,26) width 8: "}"
              text run at (13,26) width 1: " "
              text run at (6,41) width 0: " "
              text run at (6,56) width 219: "<div id='appendChild'></div>"
              text run at (224,56) width 1: " "
              text run at (6,71) width 0: " "
              text run at (6,86) width 375: "var ib = document.getElementById('appendChild');"
              text run at (380,86) width 1: " "
              text run at (6,101) width 359: "ib.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,191) size 595x40
            RenderText {#text} at (0,0) size 575x39
              text run at (0,0) width 575: "The CSS selector should not match the orignal div element, because it will not be"
              text run at (0,20) width 49: "empty "
              text run at (48,20) width 454: "anymore after the Javascript code appends a child element to it."
