layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x18
        RenderText {#text} at (0,0) size 224x18
          text run at (0,0) width 224: "These textfields should not overlap."
      RenderTable {TABLE} at (0,18) size 784x27
        RenderTableSection {TBODY} at (0,0) size 784x27
          RenderTableRow {TR} at (0,1) size 784x25
            RenderTableCell {TD} at (1,1) size 150x25 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 148x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableCell {TD} at (152,1) size 8x25 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 6x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableCell {TD} at (161,1) size 8x25 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 6x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableCell {TD} at (170,3) size 613x20 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x18
                text run at (1,1) width 4: " "
      RenderBlock (anonymous) at (0,45) size 784x36
        RenderBR {BR} at (0,0) size 0x18
        RenderBR {BR} at (0,18) size 0x18
      RenderTable {TABLE} at (0,81) size 784x27
        RenderTableSection {TBODY} at (0,0) size 784x27
          RenderTableRow {TR} at (0,1) size 784x25
            RenderTableCell {TD} at (1,1) size 706x25 [r=0 c=0 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 704x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableCell {TD} at (708,1) size 8x25 [r=0 c=1 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 6x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableCell {TD} at (717,1) size 8x25 [r=0 c=2 rs=1 cs=1]
              RenderTextControl {INPUT} at (1,3) size 6x19 [bgcolor=#FFFFFF] [border: (2px inset #000000)]
            RenderTableCell {TD} at (726,3) size 57x20 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x18
                text run at (1,1) width 4: " "
layer at (13,33) size 142x13
  RenderBlock {DIV} at (3,3) size 142x13
    RenderText {#text} at (1,0) size 48x13
      text run at (1,0) width 48: "New Mail"
layer at (164,33) size 2x13 scrollWidth 31
  RenderBlock {DIV} at (3,3) size 2x13
    RenderText {#text} at (1,0) size 29x13
      text run at (1,0) width 29: "Reply"
layer at (173,33) size 2x13 scrollWidth 48
  RenderBlock {DIV} at (3,3) size 2x13
    RenderText {#text} at (1,0) size 46x13
      text run at (1,0) width 46: "Reply All"
layer at (13,96) size 698x13
  RenderBlock {DIV} at (3,3) size 698x13
    RenderText {#text} at (1,0) size 48x13
      text run at (1,0) width 48: "New Mail"
layer at (720,96) size 2x13 scrollWidth 31
  RenderBlock {DIV} at (3,3) size 2x13
    RenderText {#text} at (1,0) size 29x13
      text run at (1,0) width 29: "Reply"
layer at (729,96) size 2x13 scrollWidth 48
  RenderBlock {DIV} at (3,3) size 2x13
    RenderText {#text} at (1,0) size 46x13
      text run at (1,0) width 46: "Reply All"
