layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x41
  RenderBlock {HTML} at (0,0) size 800x41
    RenderBody {BODY} at (8,8) size 784x25
      RenderTextControl {INPUT} at (2,2) size 137x21 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
      RenderText {#text} at (141,1) size 4x19
        text run at (141,1) width 4: " "
      RenderTextControl {INPUT} at (147,2) size 137x21 [bgcolor=#FFFFFF] [border: (1px solid #4C4C4C)]
      RenderText {#text} at (0,0) size 0x0
layer at (16,13) size 125x14
  RenderBlock {DIV} at (6,3) size 125x14
layer at (161,13) size 125x14
  RenderBlock {DIV} at (6,3) size 125x14
