layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x80
  RenderBlock {html} at (0,0) size 800x80
    RenderBody {body} at (8,8) size 784x56
      RenderBlock {div} at (0,0) size 784x56
        RenderBlock {q} at (0,0) size 784x20 [color=#FF0000]
          RenderBlock {r} at (0,0) size 784x20 [color=#00FF00]
            RenderText {#text} at (0,0) size 248x19
              text run at (0,0) width 248: "This text should be in green characters"
        RenderBlock {s} at (0,36) size 784x20 [color=#00FF00]
          RenderText {#text} at (0,0) size 248x19
            text run at (0,0) width 248: "This text should be in green characters"
