layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x232
  RenderBlock {html} at (0,0) size 800x232
    RenderBody {body} at (8,16) size 784x200
      RenderBlock {div} at (0,0) size 784x200
        RenderBlock {p} at (0,0) size 784x20
          RenderText {#text} at (0,0) size 225x19
            text run at (0,0) width 225: "This paragraph should be unstyled."
        RenderBlock {p} at (0,36) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 312x19
            text run at (0,0) width 312: "This paragraph should have a green background."
        RenderBlock {q} at (0,72) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 312x19
            text run at (0,0) width 312: "This paragraph should have a green background."
        RenderBlock {q} at (0,108) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 312x19
            text run at (0,0) width 312: "This paragraph should have a green background."
        RenderBlock {r} at (0,144) size 784x20
          RenderText {#text} at (0,0) size 225x19
            text run at (0,0) width 225: "This paragraph should be unstyled."
        RenderBlock {s} at (0,180) size 784x20 [bgcolor=#00FF00]
          RenderText {#text} at (0,0) size 312x19
            text run at (0,0) width 312: "This paragraph should have a green background."
