layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600 layerType: background only
layer at (8,8) size 100x100
  RenderBlock (positioned) zI: -1 {DIV} at (8,8) size 100x100 [bgcolor=#FF0000]
layer at (0,0) size 800x600 layerType: foreground only
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 100x50 [bgcolor=#008000]
      RenderBlock {DIV} at (0,50) size 784x0
        RenderBlock {DIV} at (0,-25) size 20x20
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,50) size 100x50 [bgcolor=#008000]
