layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 374x468 [border: (1px solid #000000)]
        RenderBlock {H2} at (1,29) size 372x40
          RenderText {#text} at (0,0) size 287x40
            text run at (0,0) width 287: "SVG border-image"
        RenderBlock (anonymous) at (1,97) size 372x370
          RenderBlock {DIV} at (10,10) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (180,159) size 6x26
            text run at (180,159) width 6: " "
          RenderBlock {DIV} at (196,10) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (366,159) size 6x26
            text run at (366,159) width 6: " "
          RenderBR {BR} at (0,0) size 0x0
          RenderBlock {DIV} at (10,195) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (180,344) size 6x26
            text run at (180,344) width 6: " "
          RenderBlock {DIV} at (196,195) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (374,441) size 6x26
        text run at (374,441) width 6: " "
      RenderBlock {DIV} at (380,0) size 374x468 [border: (1px solid #000000)]
        RenderBlock {H2} at (1,29) size 372x40
          RenderText {#text} at (0,0) size 289x40
            text run at (0,0) width 289: "PNG border-image"
        RenderBlock (anonymous) at (1,97) size 372x370
          RenderBlock {DIV} at (10,10) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (180,159) size 6x26
            text run at (180,159) width 6: " "
          RenderBlock {DIV} at (196,10) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (366,159) size 6x26
            text run at (366,159) width 6: " "
          RenderBR {BR} at (0,0) size 0x0
          RenderBlock {DIV} at (10,195) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (180,344) size 6x26
            text run at (180,344) width 6: " "
          RenderBlock {DIV} at (196,195) size 160x160 [border: (30px none #000000)]
          RenderText {#text} at (0,0) size 0x0
      RenderText {#text} at (0,0) size 0x0
