layer at (0,0) size 785x659
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x659
  RenderBlock {HTML} at (0,0) size 785x659
    RenderBody {BODY} at (8,8) size 769x643 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 769x20
        RenderText {#text} at (0,0) size 337x19
          text run at (0,0) width 337: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 769x128
        RenderText {#text} at (0,0) size 272x128
          text run at (0,0) width 160: "#one {color: green;}"
          text run at (160,0) width 0: " "
          text run at (0,16) width 152: "#a1 {color: green;}"
          text run at (152,16) width 0: " "
          text run at (0,32) width 224: "P#two, P#two2 {color: blue;}"
          text run at (224,32) width 0: " "
          text run at (0,48) width 272: "P#three, P#three2 {color: purple;}"
          text run at (272,48) width 0: " "
          text run at (0,64) width 168: "#four {color: green;}"
          text run at (168,64) width 0: " "
          text run at (0,80) width 152: "#a2 {color: green;}"
          text run at (152,80) width 0: " "
          text run at (0,96) width 240: "P#five, P#five2 {color: blue;}"
          text run at (240,96) width 0: " "
          text run at (0,112) width 240: "P#six, P#six2 {color: purple;}"
      RenderBlock {P} at (0,195) size 769x20 [color=#008000]
        RenderText {#text} at (0,0) size 184x19
          text run at (0,0) width 184: "This sentence should be green."
      RenderBlock {P} at (0,231) size 769x20 [color=#008000]
        RenderText {#text} at (0,0) size 184x19
          text run at (0,0) width 184: "This sentence should be green."
      RenderBlock {P} at (0,267) size 769x20 [color=#0000FF]
        RenderText {#text} at (0,0) size 190x19
          text run at (0,0) width 190: "This paragraph should be blue ["
        RenderInline {TT} at (0,0) size 64x16
          RenderText {#text} at (190,3) size 64x16
            text run at (190,3) width 64: "ID=\"two\""
        RenderText {#text} at (254,0) size 9x19
          text run at (254,0) width 9: "]."
      RenderBlock {PRE} at (0,303) size 769x16
        RenderText {#text} at (0,0) size 392x16
          text run at (0,0) width 392: "This sentence should NOT be blue [PRE ID=\"two2\"]."
          text run at (392,0) width 0: " "
      RenderBlock {PRE} at (0,332) size 769x16
        RenderText {#text} at (0,0) size 472x16
          text run at (0,0) width 472: "This sentence should be black, not purple [PRE ID=\"three\"]."
          text run at (472,0) width 0: " "
      RenderBlock {UL} at (0,364) size 769x20
        RenderListItem {LI} at (40,0) size 729x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 226x19
            text run at (0,0) width 226: "This sentence should NOT be purple."
      RenderTable {TABLE} at (0,400) size 422x243 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 420x241
          RenderTableRow {TR} at (0,0) size 420x28
            RenderTableCell {TD} at (0,0) size 420x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x19
                RenderText {#text} at (4,4) size 159x19
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 420x213
            RenderTableCell {TD} at (0,120) size 12x29 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,3) size 4x21
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 408x213 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {P} at (4,4) size 400x20 [color=#008000]
                RenderText {#text} at (0,0) size 184x19
                  text run at (0,0) width 184: "This sentence should be green."
              RenderBlock {P} at (4,40) size 400x20 [color=#008000]
                RenderText {#text} at (0,0) size 184x19
                  text run at (0,0) width 184: "This sentence should be green."
              RenderBlock {P} at (4,76) size 400x20 [color=#0000FF]
                RenderText {#text} at (0,0) size 190x19
                  text run at (0,0) width 190: "This paragraph should be blue ["
                RenderInline {TT} at (0,0) size 72x16
                  RenderText {#text} at (190,3) size 72x16
                    text run at (190,3) width 72: "ID=\"five\""
                RenderText {#text} at (262,0) size 9x19
                  text run at (262,0) width 9: "]."
              RenderBlock {PRE} at (4,112) size 400x16
                RenderText {#text} at (0,0) size 400x16
                  text run at (0,0) width 400: "This sentence should NOT be blue [PRE ID=\"five2\"]."
                  text run at (400,0) width 0: " "
              RenderBlock {PRE} at (4,141) size 400x16
                RenderText {#text} at (0,0) size 360x16
                  text run at (0,0) width 360: "This sentence should be black [PRE ID=\"six\"]."
                  text run at (360,0) width 0: " "
              RenderBlock {UL} at (4,173) size 400x20
                RenderListItem {LI} at (40,0) size 360x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 226x19
                    text run at (0,0) width 226: "This sentence should NOT be purple."
layer at (8,185) size 769x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,177) size 769x2 [border: (1px inset #000000)]
