#======================================================================
#
# Makefile
#
# $RCSfile$
# $Revision$
# $Author$
# $Date$
#
#======================================================================
# set top source dir relative to this directory
# include make vars boilerplate
#

TOPSRCDIR = ../../../..
include $(TOPSRCDIR)/Makefile.vars

#----------------------------------------------------------------------
# Set variables for this directory

SOURCES = $(wildcard *.cpp)
HEADERS = $(wildcard *.h)
CXXOBJECTS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))

OBJECTS = $(CXXOBJECTS) 

LIBRARY = libkhtmljava.a

CLEAN_FILES = $(OBJECTS) \
	$(LIBRARY) \
	*.moc \
	$(NULL)

#----------------------------------------------------------------------
# Set flags for this directory

CXXFLAGS = $(BASECXXFLAGS) \
	-DNEED_BOGUS_X_DEFINES \
	-I$(TOPSRCDIR)/src/kwq \
        -I$(TOPSRCDIR)/src/kwq/qt \
        -I$(TOPSRCDIR)/src/kwq/kdecore \
        -I.. \
        -I. \
        $(NULL)

#----------------------------------------------------------------------
# Set targets for this directory

all: $(OBJECTS) $(LIBRARY)

$(LIBRARY): $(CXXOBJECTS)
	$(AR) $(ARFLAGS) $(LIBRARY) $(CXXOBJECTS)
	$(RANLIB) $(LIBRARY)

depend: Makefile.dep

Makefile.dep: $(SOURCES) $(HEADERS)
	$(CC) -MM $(CXXFLAGS) $(SOURCES) > Makefile.dep

kjavaapplet.cpp: kjavaapplet.moc
kjavaapplet.moc:
	touch $@

kjavaappletcontext.cpp: kjavaappletcontext.moc
kjavaappletcontext.moc:
	touch $@

kjavaappletserver.cpp: kjavaappletserver.moc
kjavaappletserver.moc:
	touch $@

kjavaappletwidget.cpp: kjavaappletwidget.moc
kjavaappletwidget.moc:
	touch $@

kjavadownloader.cpp: kjavadownloader.moc
kjavadownloader.moc:
	touch $@

kjavaprocess.cpp: kjavaprocess.moc
kjavaprocess.moc:
	touch $@

#----------------------------------------------------------------------
# include make dependency rules

-include Makefile.dep

#----------------------------------------------------------------------
# include make rules boilerplate

include $(TOPSRCDIR)/Makefile.rules

#======================================================================
# end
#======================================================================
