layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x115
  RenderBlock {HTML} at (0,0) size 800x115
    RenderBody {BODY} at (8,14) size 784x93
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 325x19
          text run at (0,0) width 325: "There should be a solid vertical bar of green below."
      RenderBlock {DIV} at (0,33) size 784x60 [color=#008000]
        RenderBlock {DIV} at (0,0) size 784x15
          RenderText {#text} at (0,0) size 60x16
            text run at (0,0) width 60: "   X"
        RenderBlock {DIV} at (45,15) size 739x15
          RenderText {#text} at (0,0) size 15x16
            text run at (0,0) width 15: "X"
        RenderBlock {DIV} at (45,30) size 739x15
          RenderText {#text} at (0,0) size 15x16
            text run at (0,0) width 15: "X"
        RenderBlock {DIV} at (45,45) size 739x15
          RenderText {#text} at (0,0) size 15x16
            text run at (0,0) width 15: "X"
