layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x192
  RenderBlock {HTML} at (0,0) size 800x192
    RenderBody {BODY} at (8,8) size 784x176
      RenderBlock {UL} at (0,0) size 784x128 [color=#FF0000]
        RenderListItem {LI} at (0,0) size 784x16
          RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
            RenderText {#text} at (0,0) size 135x16
              text run at (0,0) width 135: "This should be green."
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,16) size 784x64
          RenderBlock (anonymous) at (0,0) size 784x16
            RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
              RenderText {#text} at (0,0) size 135x16
                text run at (0,0) width 135: "This should be green."
            RenderText {#text} at (0,0) size 0x0
          RenderBlock {UL} at (0,16) size 784x48
            RenderListItem {LI} at (0,0) size 784x16
              RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
                RenderText {#text} at (0,0) size 135x16
                  text run at (0,0) width 135: "This should be green."
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (0,16) size 784x16
              RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
                RenderText {#text} at (0,0) size 135x16
                  text run at (0,0) width 135: "This should be green."
              RenderText {#text} at (0,0) size 0x0
            RenderListItem {LI} at (0,32) size 784x16
              RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
                RenderText {#text} at (0,0) size 135x16
                  text run at (0,0) width 135: "This should be green."
              RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,80) size 784x16
          RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
            RenderText {#text} at (0,0) size 135x16
              text run at (0,0) width 135: "This should be green."
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,96) size 784x16
          RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
            RenderText {#text} at (0,0) size 135x16
              text run at (0,0) width 135: "This should be green."
          RenderText {#text} at (0,0) size 0x0
        RenderListItem {LI} at (0,112) size 784x16
          RenderInline {SPAN} at (0,0) size 135x16 [color=#008000]
            RenderText {#text} at (0,0) size 135x16
              text run at (0,0) width 135: "This should be green."
          RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,128) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 135x16
          text run at (0,0) width 135: "This should be green."
      RenderBlock {P} at (0,144) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 135x16
          text run at (0,0) width 135: "This should be green."
      RenderBlock {P} at (0,160) size 784x16 [color=#008000]
        RenderText {#text} at (0,0) size 135x16
          text run at (0,0) width 135: "This should be green."
