layer at (0,0) size 96x2140
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x2140
  RenderBlock {HTML} at (0,0) size 96x2140
    RenderBody {BODY} at (8,8) size 80x2124
      RenderBlock {DIV} at (0,0) size 80x96
        RenderText {#text} at (0,0) size 79x96
          text run at (0,0) width 79: "The blue bits"
          text run at (0,16) width 39: "of text"
          text run at (0,32) width 60: "should be"
          text run at (0,48) width 64: "decorated"
          text run at (0,64) width 15: "as"
          text run at (0,80) width 64: "described."
      RenderBlock {P} at (0,110) size 80x1904 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 71x576
          text run at (0,0) width 71: "dummy text"
          text run at (0,16) width 71: "dummy text"
          text run at (0,32) width 71: "dummy text"
          text run at (0,48) width 71: "dummy text"
          text run at (0,64) width 71: "dummy text"
          text run at (0,80) width 71: "dummy text"
          text run at (0,96) width 71: "dummy text"
          text run at (0,112) width 71: "dummy text"
          text run at (0,128) width 71: "dummy text"
          text run at (0,144) width 71: "dummy text"
          text run at (0,160) width 71: "dummy text"
          text run at (0,176) width 71: "dummy text"
          text run at (0,192) width 71: "dummy text"
          text run at (0,208) width 71: "dummy text"
          text run at (0,224) width 71: "dummy text"
          text run at (0,240) width 71: "dummy text"
          text run at (0,256) width 71: "dummy text"
          text run at (0,272) width 71: "dummy text"
          text run at (0,288) width 71: "dummy text"
          text run at (0,304) width 71: "dummy text"
          text run at (0,320) width 71: "dummy text"
          text run at (0,336) width 71: "dummy text"
          text run at (0,352) width 71: "dummy text"
          text run at (0,368) width 71: "dummy text"
          text run at (0,384) width 71: "dummy text"
          text run at (0,400) width 71: "dummy text"
          text run at (0,416) width 71: "dummy text"
          text run at (0,432) width 71: "dummy text"
          text run at (0,448) width 71: "dummy text"
          text run at (0,464) width 71: "dummy text"
          text run at (0,480) width 71: "dummy text"
          text run at (0,496) width 71: "dummy text"
          text run at (0,512) width 71: "dummy text"
          text run at (0,528) width 71: "dummy text"
          text run at (0,544) width 71: "dummy text"
          text run at (0,560) width 71: "dummy text"
        RenderInline {SPAN} at (0,0) size 71x42 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderText {#text} at (0,576) size 71x32
            text run at (0,576) width 51: "two blue"
            text run at (0,592) width 71: "lines above"
        RenderText {#text} at (0,608) size 71x640
          text run at (0,608) width 71: "dummy text"
          text run at (0,624) width 71: "dummy text"
          text run at (0,640) width 71: "dummy text"
          text run at (0,656) width 71: "dummy text"
          text run at (0,672) width 71: "dummy text"
          text run at (0,688) width 71: "dummy text"
          text run at (0,704) width 71: "dummy text"
          text run at (0,720) width 71: "dummy text"
          text run at (0,736) width 71: "dummy text"
          text run at (0,752) width 71: "dummy text"
          text run at (0,768) width 71: "dummy text"
          text run at (0,784) width 71: "dummy text"
          text run at (0,800) width 71: "dummy text"
          text run at (0,816) width 71: "dummy text"
          text run at (0,832) width 71: "dummy text"
          text run at (0,848) width 71: "dummy text"
          text run at (0,864) width 71: "dummy text"
          text run at (0,880) width 71: "dummy text"
          text run at (0,896) width 71: "dummy text"
          text run at (0,912) width 71: "dummy text"
          text run at (0,928) width 71: "dummy text"
          text run at (0,944) width 71: "dummy text"
          text run at (0,960) width 71: "dummy text"
          text run at (0,976) width 71: "dummy text"
          text run at (0,992) width 71: "dummy text"
          text run at (0,1008) width 71: "dummy text"
          text run at (0,1024) width 71: "dummy text"
          text run at (0,1040) width 71: "dummy text"
          text run at (0,1056) width 71: "dummy text"
          text run at (0,1072) width 71: "dummy text"
          text run at (0,1088) width 71: "dummy text"
          text run at (0,1104) width 71: "dummy text"
          text run at (0,1120) width 71: "dummy text"
          text run at (0,1136) width 71: "dummy text"
          text run at (0,1152) width 71: "dummy text"
          text run at (0,1168) width 71: "dummy text"
          text run at (0,1184) width 71: "dummy text"
          text run at (0,1200) width 71: "dummy text"
          text run at (0,1216) width 71: "dummy text"
          text run at (0,1232) width 71: "dummy text"
        RenderInline {SPAN} at (0,0) size 80x33 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (0,1248) size 80x32
            text run at (0,1248) width 80: "one thin blue"
            text run at (0,1264) width 26: "line "
            text run at (26,1264) width 38: "above"
        RenderText {#text} at (0,1280) size 71x624
          text run at (0,1280) width 71: "dummy text"
          text run at (0,1296) width 71: "dummy text"
          text run at (0,1312) width 71: "dummy text"
          text run at (0,1328) width 71: "dummy text"
          text run at (0,1344) width 71: "dummy text"
          text run at (0,1360) width 71: "dummy text"
          text run at (0,1376) width 71: "dummy text"
          text run at (0,1392) width 71: "dummy text"
          text run at (0,1408) width 71: "dummy text"
          text run at (0,1424) width 71: "dummy text"
          text run at (0,1440) width 71: "dummy text"
          text run at (0,1456) width 71: "dummy text"
          text run at (0,1472) width 71: "dummy text"
          text run at (0,1488) width 71: "dummy text"
          text run at (0,1504) width 71: "dummy text"
          text run at (0,1520) width 71: "dummy text"
          text run at (0,1536) width 71: "dummy text"
          text run at (0,1552) width 71: "dummy text"
          text run at (0,1568) width 71: "dummy text"
          text run at (0,1584) width 71: "dummy text"
          text run at (0,1600) width 71: "dummy text"
          text run at (0,1616) width 71: "dummy text"
          text run at (0,1632) width 71: "dummy text"
          text run at (0,1648) width 71: "dummy text"
          text run at (0,1664) width 71: "dummy text"
          text run at (0,1680) width 71: "dummy text"
          text run at (0,1696) width 71: "dummy text"
          text run at (0,1712) width 71: "dummy text"
          text run at (0,1728) width 71: "dummy text"
          text run at (0,1744) width 71: "dummy text"
          text run at (0,1760) width 71: "dummy text"
          text run at (0,1776) width 71: "dummy text"
          text run at (0,1792) width 71: "dummy text"
          text run at (0,1808) width 71: "dummy text"
          text run at (0,1824) width 71: "dummy text"
          text run at (0,1840) width 71: "dummy text"
          text run at (0,1856) width 71: "dummy text"
          text run at (0,1872) width 71: "dummy text"
          text run at (0,1888) width 71: "dummy text"
      RenderBlock {DIV} at (0,2028) size 80x96
        RenderText {#text} at (0,0) size 78x96
          text run at (0,0) width 77: "(All the lines"
          text run at (0,16) width 78: "of text in the"
          text run at (0,32) width 74: "block above"
          text run at (0,48) width 60: "should be"
          text run at (0,64) width 44: "equally"
          text run at (0,80) width 54: "spaced.)"
