layer at (0,0) size 128x161
  RenderView at (0,0) size 96x26
layer at (0,0) size 128x161
  RenderBlock {HTML} at (0,0) size 96x148
    RenderBody {BODY} at (8,14) size 80x126
      RenderBlock {P} at (0,0) size 80x64
        RenderText {#text} at (0,0) size 72x64
          text run at (0,0) width 38: "There"
          text run at (0,16) width 72: "should be a"
          text run at (0,32) width 61: "green bar"
          text run at (0,48) width 39: "below:"
      RenderBlock {DIV} at (0,106) size 120x20 [color=#FFFFFF]
        RenderInline {SPAN} at (0,0) size 20x42 [bgcolor=#008000]
          RenderText {#text} at (0,-1) size 20x22
            text run at (0,-1) width 20: "xx"
        RenderText {#text} at (0,0) size 0x0
