layer at (0,0) size 96x232
  RenderView at (0,0) size 96x26
layer at (0,0) size 96x232
  RenderBlock {HTML} at (0,0) size 96x232
    RenderBody {BODY} at (8,14) size 80x204
      RenderBlock {P} at (0,0) size 80x96
        RenderText {#text} at (0,0) size 84x96
          text run at (0,0) width 62: "The three"
          text run at (0,16) width 77: "boxes below"
          text run at (0,32) width 76: "should have"
          text run at (0,48) width 84: "progressively"
          text run at (0,64) width 44: "thinner"
          text run at (0,80) width 51: "borders."
      RenderBlock {P} at (0,110) size 80x26 [border: (5px solid #000000)]
        RenderText {#text} at (5,5) size 9x16
          text run at (5,5) width 9: "A"
      RenderBlock {P} at (0,150) size 80x22 [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 9x16
          text run at (3,3) width 9: "B"
      RenderBlock {P} at (0,186) size 80x18 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 10x16
          text run at (1,1) width 10: "C"
