layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x268
  RenderBlock {HTML} at (0,0) size 800x268
    RenderBody {BODY} at (8,8) size 784x252
      RenderBlock {DIV} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 341x16
          text run at (0,0) width 341: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,30) size 784x192 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 746x64
          text run at (0,0) width 450: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (450,0) width 296: "dummy text dummy text dummy text dummy text"
          text run at (0,16) width 150: "dummy text dummy text "
          text run at (150,16) width 450: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (600,16) width 146: "dummy text dummy text"
          text run at (0,32) width 300: "dummy text dummy text dummy text dummy text "
          text run at (300,32) width 446: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,48) width 450: "dummy text dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 126x26 [color=#0000FF] [border: (10px double #0000FF) none]
          RenderText {#text} at (450,48) size 126x16
            text run at (450,48) width 126: "two blue lines above"
        RenderText {#text} at (576,48) size 774x80
          text run at (576,48) width 154: " dummy text dummy text "
          text run at (730,48) width 44: "dummy"
          text run at (0,64) width 402: "text dummy text dummy text dummy text dummy text dummy text "
          text run at (402,64) width 371: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,80) width 75: "dummy text "
          text run at (75,80) width 450: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (525,80) width 221: "dummy text dummy text dummy text"
          text run at (0,96) width 225: "dummy text dummy text dummy text "
          text run at (225,96) width 450: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (675,96) width 71: "dummy text"
          text run at (0,112) width 375: "dummy text dummy text dummy text dummy text dummy text "
          text run at (375,112) width 150: "dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 148x17 [color=#0000FF] [border: (1px solid #0000FF) none]
          RenderText {#text} at (525,112) size 148x16
            text run at (525,112) width 110: "one thin blue line "
            text run at (635,112) width 38: "above"
        RenderText {#text} at (673,112) size 748x80
          text run at (673,112) width 75: " dummy text"
          text run at (0,128) width 300: "dummy text dummy text dummy text dummy text "
          text run at (300,128) width 446: "dummy text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,144) width 450: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (450,144) width 296: "dummy text dummy text dummy text dummy text"
          text run at (0,160) width 150: "dummy text dummy text "
          text run at (150,160) width 450: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (600,160) width 146: "dummy text dummy text"
          text run at (0,176) width 300: "dummy text dummy text dummy text dummy text "
          text run at (300,176) width 296: "dummy text dummy text dummy text dummy text"
      RenderBlock {DIV} at (0,236) size 784x16
        RenderText {#text} at (0,0) size 407x16
          text run at (0,0) width 407: "(All the lines of text in the block above should be equally spaced.)"
