layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x105
  RenderBlock {HTML} at (0,0) size 800x105
    RenderBody {BODY} at (8,14) size 784x76
      RenderBlock {P} at (0,0) size 784x16
        RenderText {#text} at (0,0) size 150x16
          text run at (0,0) width 150: "It should say \"HI\" below:"
      RenderBlock {DIV} at (15,31) size 165x45 [color=#FFFFFF] [bgcolor=#000080]
        RenderText {#text} at (0,-1) size 60x17
          text run at (0,-1) width 60: "xx xx xx "
        RenderInline {SPAN} at (0,0) size 156x32
          RenderText {#text} at (60,-1) size 156x32
            text run at (60,-1) width 96: "xx xx xx xx xx"
            text run at (0,14) width 16: "xx"
        RenderText {#text} at (61,14) size 161x32
          text run at (61,14) width 100: " xx xx xx xx xx"
          text run at (0,29) width 96: "xx xx xx xx xx"
