layer at (0,0) size 119x195
  RenderView at (0,0) size 96x26
layer at (0,0) size 119x195
  RenderBlock {HTML} at (0,0) size 96x195
    RenderBody {BODY} at (8,14) size 80x166
      RenderBlock {P} at (0,0) size 80x64
        RenderText {#text} at (0,0) size 80x64
          text run at (0,0) width 38: "There"
          text run at (0,16) width 60: "should be"
          text run at (0,32) width 79: "two boxes of"
          text run at (0,48) width 80: "green below."
      RenderBlock {DIV} at (15,79) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30
          RenderText {#text} at (0,-1) size 20x32
            text run at (0,-1) width 20: "X"
        RenderText {#text} at (48,2) size 40x32
          text run at (48,2) width 40: "x x xx"
          text run at (48,17) width 20: "x x"
      RenderBlock {DIV} at (15,130) size 96x36 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock (floating) {SPAN} at (3,3) size 45x30 [bgcolor=#008000]
          RenderText {#text} at (0,-1) size 20x32
            text run at (0,-1) width 20: "X"
        RenderText {#text} at (48,2) size 40x32
          text run at (48,2) width 40: "x x xx"
          text run at (48,17) width 20: "x x"
