layer at (0,0) size 168x134
  RenderView at (0,0) size 96x26
layer at (0,0) size 168x134
  RenderBlock {HTML} at (0,0) size 96x134
    RenderBody {BODY} at (8,14) size 80x112
      RenderBlock {P} at (0,0) size 80x64
        RenderText {#text} at (0,0) size 73x64
          text run at (0,0) width 38: "There"
          text run at (0,16) width 72: "should be a"
          text run at (0,32) width 73: "green block"
          text run at (0,48) width 39: "below."
      RenderBlock {DIV} at (0,78) size 160x34 [color=#008000] [bgcolor=#FF0000] [border: (3px solid #000000)]
        RenderBlock {DIV} at (3,3) size 154x28
          RenderText {#text} at (0,-1) size 154x30
            text run at (0,-1) width 51: "  r  r  r   "
            text run at (51,-1) width 56: "rr rr rr rr "
            text run at (107,-1) width 47: "  r  r  r  "
            text run at (0,13) width 51: "  r  r  r   "
            text run at (51,13) width 52: "rr rr rr rr"
