layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x210
  RenderBlock {HTML} at (0,0) size 800x210
    RenderBody {BODY} at (8,14) size 784x188
      RenderBlock {P} at (0,0) size 784x32 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 749x32
          text run at (392,0) width 357: "The first line of this sentence should be indented halfway"
          text run at (0,16) width 70: "across the "
          text run at (70,16) width 407: "page, but the rest of it should be flush with the normal left margin "
          text run at (477,16) width 75: "of the page."
      RenderBlock {P} at (0,46) size 784x64 [bgcolor=#00FFFF]
        RenderText {#text} at (70,0) size 210x16
          text run at (70,0) width 210: "Only the first line of this sentence"
        RenderBR {BR} at (280,0) size 0x16
        RenderText {#text} at (0,16) size 122x16
          text run at (0,16) width 122: "should be indented,"
        RenderBR {BR} at (122,16) size 0x16
        RenderText {#text} at (0,32) size 146x16
          text run at (0,32) width 146: "the others should all be"
        RenderBR {BR} at (146,32) size 0x16
        RenderInline {EM} at (0,0) size 113x16
          RenderText {#text} at (0,48) size 113x16
            text run at (0,48) width 113: "aligned on the left"
        RenderText {#text} at (113,48) size 94x16
          text run at (113,48) width 94: " of the window."
      RenderBlock {DIV} at (0,124) size 196x64 [bgcolor=#00FFFF]
        RenderText {#text} at (392,0) size 401x64
          text run at (392,0) width 9: "X"
          text run at (0,16) width 165: "The X on the previous line"
          text run at (0,32) width 190: "should be centered across the"
          text run at (0,48) width 50: "window."
