layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x36
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 753x37
          RenderInline {A} at (0,0) size 301x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 301x19
              text run at (53,0) width 301: "http://bugs.webkit.org/show_bug.cgi?id=11124"
          RenderText {#text} at (354,0) size 753x37
            text run at (354,0) width 4: " "
            text run at (358,0) width 395: "REGRESSION (r14297): No drag image for partially-selected"
            text run at (0,18) width 79: "complex text"
        RenderText {#text} at (79,18) size 4x19
          text run at (79,18) width 4: "."
      RenderBlock {P} at (0,52) size 784x18
        RenderText {#text} at (0,0) size 144x19
          text run at (0,0) width 144: "This should look like \x{201C}"
        RenderInline {SPAN} at (0,0) size 42x19 [color=#008000]
          RenderText {#text} at (144,0) size 42x19
            text run at (144,0) width 42: "Lore\x{300}m ipsum"
        RenderText {#text} at (186,0) size 15x19
          text run at (186,0) width 15: "\x{201D}: "
        RenderInline {SPAN} at (0,0) size 42x19
          RenderText {#text} at (201,0) size 42x19
            text run at (201,0) width 42: " Lore\x{300}m ipsum"
        RenderText {#text} at (0,0) size 0x0
selection start: position 1 of child 0 {#text} of child 3 {SPAN} of child 2 {P} of body
selection end:   position 13 of child 0 {#text} of child 3 {SPAN} of child 2 {P} of body
