--- !tapi-tbd
tbd-version:     4
targets:         [ armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos, i386-watchos-simulator, x86_64-watchos-simulator, arm64-watchos-simulator ]
install-name:    '/System/Library/PrivateFrameworks/PepperUICore.framework/PepperUICore'
exports:
  - targets:         [ armv7k-watchos, arm64-watchos, arm64e-watchos, arm64_32-watchos ]
    symbols:         [ _PUICButtonTypePill, _PUICStatusBarNavigationBackButtonPressedNotification, _PUICStatusBarTitleTappedNotification ]
    objc-classes:    [ PUICApplication, PUICCrownInputSequencer, PUICPickerView, PUICQuickboardController, PUICQuickboardListItemCell,
                       PUICQuickboardListTrayButton, PUICQuickboardListViewController, PUICQuickboardMessageViewController,
                       PUICQuickboardRemoteViewController, PUICQuickboardViewController, PUICResources, PUICTextInputContext ]
...
