layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x118
  RenderBlock {HTML} at (0,0) size 800x118
    RenderBody {BODY} at (8,16) size 784x94
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 303x18
          text run at (0,0) width 303: "Test passes if there is no red visible on the page."
      RenderBlock {DIV} at (0,34) size 784x60 [color=#008000]
        RenderBlock {DIV} at (0,0) size 784x20
          RenderInline {SPAN} at (0,0) size 40x20 [color=#FF0000]
            RenderText {#text} at (0,0) size 40x20
              text run at (0,0) width 40: "XX"
          RenderText {#text} at (40,0) size 20x20
            text run at (40,0) width 20: "X"
          RenderInline {SPAN} at (0,0) size 40x20 [color=#FF0000]
            RenderText {#text} at (60,0) size 40x20
              text run at (60,0) width 40: "XX"
        RenderBlock {DIV} at (0,20) size 784x20
          RenderText {#text} at (0,0) size 100x20
            text run at (0,0) width 100: "XX XX"
