layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 420x108 [border: (2px outset #808080)]
        RenderBlock {CAPTION} at (0,0) size 420x18
          RenderText {#text} at (11,0) size 398x17
            text run at (11,0) width 398: "Communicator 4.5 Installers for Mac and Windows Platforms"
        RenderTableSection {TBODY} at (2,20) size 415x85
          RenderTableRow {TR} at (0,0) size 415x23
            RenderTableCell {TH} at (0,9) size 123x5 [border: (3px none #000000)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TH} at (123,0) size 110x23 [border: (3px none #000000)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (1,4) size 108x17
                text run at (1,4) width 108: "Macintosh PPC"
            RenderTableCell {TH} at (233,0) size 87x23 [border: (3px none #000000)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 85x17
                text run at (1,4) width 85: "Windows 95"
            RenderTableCell {TH} at (320,0) size 95x23 [border: (3px none #000000)] [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,4) size 91x17
                text run at (1,4) width 91: "Windows NT"
          RenderTableRow {TR} at (0,23) size 415x20
            RenderTableCell {TD} at (0,23) size 123x20 [border: none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 76x17
                text run at (4,1) width 76: "Base Install"
            RenderTableCell {TD} at (123,23) size 110x20 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (233,23) size 87x20 [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (320,23) size 95x20 [border: none] [r=1 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
          RenderTableRow {TR} at (0,43) size 415x20
            RenderTableCell {TD} at (0,43) size 123x20 [border: none] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 107x17
                text run at (4,1) width 107: "Complete Install"
            RenderTableCell {TD} at (123,43) size 110x20 [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (233,43) size 87x20 [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (320,43) size 95x20 [border: none] [r=2 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
          RenderTableRow {TR} at (0,63) size 415x22
            RenderTableCell {TD} at (0,63) size 123x22 [border: none] [r=3 c=0 rs=1 cs=1]
              RenderText {#text} at (4,1) size 118x17
                text run at (4,1) width 118: "Pro Edition Install"
            RenderTableCell {TD} at (123,63) size 110x22 [border: none] [r=3 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (233,63) size 87x22 [border: none] [r=3 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
            RenderTableCell {TD} at (320,63) size 95x22 [border: none] [r=3 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 22x17
                text run at (1,1) width 22: "yes"
