layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x34
        RenderText {#text} at (0,0) size 783x34
          text run at (0,0) width 528: "The table displayed is two rows by three columns. Each table row has been aligned "
          text run at (528,0) width 255: "left. The table has been assigned a width"
          text run at (0,17) width 237: "and border value so that it is easier to "
          text run at (237,17) width 113: "see the alignment."
        RenderBR {BR} at (350,31) size 0x0
      RenderTable {TABLE} at (0,34) size 300x50 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x48
          RenderTableRow {TR} at (0,2) size 298x21
            RenderTableCell {TD} at (2,2) size 99x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (17,2) size 64x17
                text run at (17,2) width 64: "Navigator"
            RenderTableCell {TD} at (102,2) size 103x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (17,2) size 69x17
                text run at (17,2) width 69: "Messenger"
            RenderTableCell {TD} at (206,2) size 91x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (17,2) size 55x17
                text run at (17,2) width 55: "Collabra"
          RenderTableRow {TR} at (0,25) size 298x21
            RenderTableCell {TD} at (2,25) size 99x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (16,2) size 66x17
                text run at (16,2) width 66: "Composer"
            RenderTableCell {TD} at (102,25) size 103x21 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (22,2) size 58x17
                text run at (22,2) width 58: "Calendar"
            RenderTableCell {TD} at (206,25) size 91x21 [border: (1px inset #808080)] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (15,2) size 60x17
                text run at (15,2) width 60: "Netcaster"
