layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x98
  RenderBlock {html} at (0,0) size 800x98
    RenderBody {body} at (8,8) size 784x82
      RenderTable {table} at (0,0) size 784x82 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x80
          RenderTableRow {tr} at (0,2) size 782x76
            RenderTableCell {td} at (2,2) size 388x76 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 384x73
                text run at (2,2) width 212: "This cell text should be justified "
                text run at (214,2) width 172: "which means that the right"
                text run at (2,20) width 247: "and left margins should line up, no "
                text run at (249,20) width 137: "matter how long the"
                text run at (2,38) width 294: "content becomes (except the last line which "
                text run at (296,38) width 90: "should be left"
                text run at (2,56) width 51: "aligned)"
            RenderTableCell {td} at (392,29) size 388x22 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 224x19
                text run at (2,2) width 224: "This cell text should be left justified"
