layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x312
  RenderBlock {html} at (0,0) size 800x312
    RenderBody {body} at (8,16) size 784x288
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 192x17
          text run at (0,0) width 192: "TFOOT VALIGN=MIDDLE"
      RenderTable {table} at (0,33) size 616x255 [border: (1px outset #808080)]
        RenderTableSection {thead} at (1,1) size 614x25
          RenderTableRow {tr} at (0,2) size 614x21
            RenderTableCell {td} at (2,2) size 204x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "THEAD"
            RenderTableCell {td} at (208,2) size 404x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 56x17
                text run at (2,2) width 56: "THEAD"
        RenderTableSection {tfoot} at (1,47) size 614x207
          RenderTableRow {tr} at (0,0) size 614x205
            RenderTableCell {td} at (2,-1) size 204x207 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {img} at (2,2) size 200x200
            RenderTableCell {td} at (208,92) size 404x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 400x17
                text run at (2,2) width 362: "This text should be vertically aligned to the middle of the "
                text run at (364,2) width 38: "image"
        RenderTableSection {tbody} at (1,26) size 614x21
          RenderTableRow {tr} at (0,0) size 614x19
            RenderTableCell {td} at (2,-1) size 204x21 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x17
                text run at (2,2) width 57: "TBODY"
            RenderTableCell {td} at (208,-1) size 404x21 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 57x17
                text run at (2,2) width 57: "TBODY"
