layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x292
  RenderBlock {html} at (0,0) size 800x292
    RenderBody {body} at (8,16) size 784x268
      RenderBlock {p} at (0,0) size 784x17
        RenderText {#text} at (0,0) size 177x17
          text run at (0,0) width 177: "TH VALIGN=BASELINE"
      RenderTable {table} at (0,33) size 784x235 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 782x233
          RenderTableRow {tr} at (0,2) size 782x229
            RenderTableCell {th} at (2,24) size 214x89 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (12,2) size 207x85
                text run at (12,2) width 190: "Compare the baseline of the"
                text run at (4,19) width 76: "first line of "
                text run at (80,19) width 130: "text in this cell with"
                text run at (8,36) width 198: "the baseline of the first line of"
                text run at (25,53) width 46: "text in "
                text run at (71,53) width 118: "the next cell: they"
                text run at (15,70) width 184: "should be vertically aligned"
            RenderTableCell {th} at (218,2) size 562x229 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 558x225
                text run at (2,2) width 381: "Compare the baseline "
                text run at (383,2) width 177: "of the first"
                text run at (26,47) width 510: "line of text in this cell with the"
                text run at (2,92) width 255: "baseline of the "
                text run at (256,92) width 304: "first line of text in"
                text run at (7,137) width 548: "the previous cell: they should be"
                text run at (134,182) width 170: "vertically "
                text run at (304,182) width 124: "aligned"
