layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x572
      RenderBlock {P} at (0,0) size 784x38
        RenderText {#text} at (0,0) size 776x38
          text run at (0,0) width 776: "When two border sides have different colors, the edge joining them should be anti-aliased. When two border sides have the same"
          text run at (0,19) width 554: "color, the edge joining them should not be anti-aliased and no corner joints should be visible."
      RenderBlock {DIV} at (20,58) size 240x80 [border: (20px solid #FF0000) (20px solid #000000)]
      RenderBlock {DIV} at (20,158) size 240x80 [border: (20px solid #FF0000) (20px solid #000000) (20px solid #FF0000)]
      RenderBlock {DIV} at (20,258) size 240x80 [border: (20px solid #FF0000) (20px solid #000000)]
      RenderBlock {DIV} at (20,358) size 240x80 [border: (20px solid #FF0000) (20px solid #000000) (20px solid #FF0000)]
