layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x44
        RenderText {#text} at (0,0) size 745x44
          text run at (0,0) width 745: "This tests for a bug where moving the selection to the end of the document would move it outside of an editable"
          text run at (0,22) width 322: "region if the selection started just before a table."
      RenderBlock {DIV} at (0,60) size 784x52
        RenderTable {TABLE} at (0,0) size 29x30 [border: (1px solid #AAAAAA)]
          RenderTableSection {TBODY} at (1,1) size 27x28
            RenderTableRow {TR} at (0,2) size 27x24
              RenderTableCell {TD} at (2,2) size 23x24 [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (1,1) size 21x22
                  text run at (1,1) width 21: "foo"
        RenderBlock (anonymous) at (0,30) size 784x22
          RenderText {#text} at (0,0) size 24x22
            text run at (0,0) width 24: "bar"
      RenderBlock {P} at (0,128) size 784x22
        RenderText {#text} at (0,0) size 608x22
          text run at (0,0) width 608: "In the above editable region, you should see 'foo' in the bordered table and 'bar' outside it."
caret: position 3 of child 1 {#text} of child 2 {DIV} of body
