layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x105
  RenderBlock {HTML} at (0,0) size 800x105
    RenderBody {BODY} at (0,0) size 800x105
      RenderText {#text} at (0,0) size 0x0
layer at (0,0) size 100x100
  RenderEmbeddedObject {VIDEO} at (0,0) size 100x100
layer at (50,50) size 100x100
  RenderBlock (positioned) {DIV} at (50,50) size 100x100 [bgcolor=#FF0000]
layer at (50,50) size 200x200
  RenderBlock (positioned) {DIV} at (50,50) size 200x200
    RenderBlock {P} at (0,218) size 200x60
      RenderText {#text} at (0,0) size 193x59
        text run at (0,0) width 193: "The green box should obscure"
        text run at (0,20) width 182: "the red box, and move when"
        text run at (0,40) width 144: "you drag the scrollbar."
layer at (50,50) size 202x202 clip at (51,51) size 185x200 scrollY 50 scrollHeight 550
  RenderBlock {DIV} at (0,0) size 202x202 [border: (1px solid #000000)]
    RenderBlock {DIV} at (1,51) size 185x500
layer at (51,51) size 100x100
  RenderBlock (relative positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
layer at (0,0) size 100x100
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,0) size 100x100
layer at (0,84) size 100x16
  RenderDeprecatedFlexibleBox (relative positioned) {DIV} at (0,84) size 100x16
    RenderButton {INPUT} at (0,0) size 22x16
    RenderDeprecatedFlexibleBox {DIV} at (22,0) size 12x16
      RenderSlider {INPUT} at (0,0) size 12x16
        RenderFlexibleBox {DIV} at (2,0) size 8x16
          RenderBlock {DIV} at (0,0) size 0x16
            RenderBlock {DIV} at (0,0) size 16x16 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
          RenderBlock {DIV} at (0,0) size 16x16 [bgcolor=#FFFFFF] [border: (1px solid #424242)]
    RenderButton {INPUT} at (34,0) size 22x16
    RenderButton {INPUT} at (56,0) size 22x16
    RenderButton {INPUT} at (78,0) size 22x16
    RenderBlock {DIV} at (100,8) size 0x0
