layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (0,0) size 800x600
    RenderSVGContainer {g} at (221,183) size 324x214
      RenderSVGText {text} at (133,150) size 194x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 194x12
          chunk 1 (middle anchor) text run 1 at (133.10,160.00) startOffset 0 endOffset 42 width 193.80: "Making the world wide web truly world wide"
      RenderSVGText {text} at (154,185) size 152x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 152x12
          chunk 1 (middle anchor) text run 1 at (154.40,195.00) startOffset 0 endOffset 31 width 151.20 RTL: "\x{5DC}\x{5D9}\x{5E6}\x{5D5}\x{5E8} \x{5DE}\x{5D4}\x{5E8}\x{5E9}\x{5EA} \x{5E8}\x{5E9}\x{5EA} \x{5DB}\x{5DC}\x{5DC} \x{5E2}\x{5D5}\x{5DC}\x{5DE}\x{5D9}\x{5EA} \x{5D1}\x{5D0}\x{5DE}\x{5EA}"
      RenderSVGText {text} at (170,225) size 119x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 119x12
          chunk 1 (middle anchor) text run 1 at (170.60,235.00) startOffset 0 endOffset 38 width 118.80 RTL: "\x{62C}\x{639}\x{644} \x{634}\x{628}\x{643}\x{629} \x{627}\x{644}\x{648}\x{64A}\x{628} \x{627}\x{644}\x{639}\x{627}\x{644}\x{645}\x{64A}\x{651}\x{629} \x{639}\x{627}\x{644}\x{645}\x{64A}\x{651}\x{629} \x{62D}\x{642}\x{64B}\x{651}\x{627}"
      RenderSVGImage {image} at (280,183) size 214x44
    RenderSVGContainer {g} at (16,556) size 76x14
      RenderSVGText {text} at (10,334) size 45x7 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 45x7
          chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 45.00: "$Revision: 1.4 $"
    RenderSVGRect {rect} at (0,0) size 800x600 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
    RenderSVGContainer {g} at (0,0) size 800x40
      RenderSVGRect {rect} at (0,0) size 800x36 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FF0000]}] [x=1.00] [y=1.00] [width=478.00] [height=20.00]
      RenderSVGText {text} at (206,0) size 68x23 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 68x23
          chunk 1 (middle anchor) text run 1 at (206.40,18.00) startOffset 0 endOffset 5 width 67.20: "DRAFT"
