// Copyright (C) 2011-2023 Apple Inc. All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
//
// THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
// EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
// PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
// CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
// EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
// PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
// PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
// OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 

#include "../../../Configurations/Version.xcconfig"

INSTALL_PATH = $(INSTALL_PATH_PREFIX)$(JAVASCRIPTCORE_FRAMEWORKS_DIR)/$(JAVASCRIPTCORE_HELPERS_DIR);

JSC_USE_STATIC_LINKING = $(WK_NOT_$(WK_NOT_$(ENABLE_FUZZILLI)));

OTHER_LDFLAGS = $(inherited) $(OTHER_LDFLAGS_STATIC_LINKING_$(JSC_USE_STATIC_LINKING));
OTHER_LDFLAGS_STATIC_LINKING_YES = $(OTHER_LDFLAGS_JAVASCRIPTCORE_DEPS) $(WTF_ARCHIVE) $(BMALLOC_ARCHIVE) $(LIBPAS_ARCHIVE) $(LIBJAVASCRIPTCORE_ARCHIVE);
OTHER_LDFLAGS_STATIC_LINKING_NO = -framework JavaScriptCore $(WK_RELOCATABLE_FRAMEWORKS_LDFLAGS) $(SOURCE_VERSION_LDFLAGS);

WK_RELOCATABLE_FRAMEWORKS_LDFLAGS = $(WK_RELOCATABLE_FRAMEWORKS_LDFLAGS_$(WK_RELOCATABLE_FRAMEWORKS)$(WK_XCODE_15_3));
WK_RELOCATABLE_FRAMEWORKS_LDFLAGS_YES_XCODE_BEFORE_15_3 = -Wl,-dyld_env,$(LD_ENVIRONMENT_RELOCATABLE_YES);

LD_ENVIRONMENT = $(inherited) $(LD_ENVIRONMENT_RELOCATABLE_$(WK_RELOCATABLE_FRAMEWORKS));
LD_ENVIRONMENT_RELOCATABLE_YES = DYLD_FRAMEWORK_PATH=@executable_path/../../../..;

PRODUCT_NAME = jsc;

// We want this to always be NO. If set to YES, Xcode will invoke codesign with an --entitlements parameter that points to the platform's BaseEntitlements.plist. This parameter would override any --entitlements parameter that we establish in WK_LIBRARY_VALIDATION_CODE_SIGN_FLAGS, causing our entitlements to be ignored.
CODE_SIGN_INJECT_BASE_ENTITLEMENTS[sdk=iphone*] = NO;
CODE_SIGN_INJECT_BASE_ENTITLEMENTS[sdk=macosx*] = NO;
OTHER_CODE_SIGN_FLAGS[sdk=iphone*] = -i com.apple.jsc --entitlements ${WK_PROCESSED_XCENT_FILE};
OTHER_CODE_SIGN_FLAGS[sdk=macosx*] = --entitlements ${WK_PROCESSED_XCENT_FILE};

// Explicitly add the PrivateHeaders directory to the search path so that generated header files can be found in production builds.
HEADER_SEARCH_PATHS = "$(JAVASCRIPTCORE_FRAMEWORKS_DIR)/JavaScriptCore.framework/PrivateHeaders" $(inherited);
HEADER_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}/DerivedSources/JavaScriptCore" $(HEADER_SEARCH_PATHS);
