layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 337x19
          text run at (0,0) width 337: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,35) size 784x30
        RenderText {#text} at (0,0) size 496x30
          text run at (0,0) width 304: ".one {list-style: upper-alpha inside;}"
          text run at (304,0) width 0: " "
          text run at (0,15) width 496: ".two {list-style: url(../resources/oransqr.gif) disc outside;}"
          text run at (496,15) width 0: " "
      RenderBlock {HR} at (0,78) size 784x2 [border: (1px inset #000000)]
      RenderBlock {UL} at (0,96) size 784x38
        RenderListItem {LI} at (40,0) size 744x38
          RenderListMarker at (0,0) size 19x19: "A"
          RenderText {#text} at (19,0) size 735x38
            text run at (19,0) width 716: "The text in this item should not behave as expected; that is, it should line up with the capital-A on the left margin, leaving"
            text run at (0,19) width 228: "no blank space beneath the capital-A."
      RenderBlock {UL} at (0,150) size 784x38
        RenderListItem {LI} at (40,0) size 744x38
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,0) size 737x38
            text run at (0,0) width 448: "The text in this item have an orange square for its bullet; failing that, a disc. "
            text run at (448,0) width 289: "Also, the bullet should be outside the text block,"
            text run at (0,19) width 206: "as the list has been set to 'outside'."
      RenderTable {TABLE} at (0,204) size 784x145 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x143
          RenderTableRow {TR} at (0,0) size 782x27
            RenderTableCell {TD} at (0,0) size 782x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x19
                RenderText {#text} at (4,4) size 159x19
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,27) size 782x116
            RenderTableCell {TD} at (0,71) size 12x27 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,27) size 770x116 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 762x38
                RenderListItem {LI} at (40,0) size 722x38
                  RenderListMarker at (0,0) size 19x19: "A"
                  RenderText {#text} at (19,0) size 690x38
                    text run at (19,0) width 671: "The text in this item should not behave as expected; that is, it should line up with the capital-A on the left margin,"
                    text run at (0,19) width 273: "leaving no blank space beneath the capital-A."
              RenderBlock {UL} at (4,58) size 762x38
                RenderListItem {LI} at (40,0) size 722x38
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,0) size 695x38
                    text run at (0,0) width 448: "The text in this item have an orange square for its bullet; failing that, a disc. "
                    text run at (448,0) width 247: "Also, the bullet should be outside the text"
                    text run at (0,19) width 248: "block, as the list has been set to 'outside'."
