layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x36
  RenderBlock {html} at (0,0) size 800x36
    RenderBody {body} at (8,8) size 784x0
      RenderTable {table} at (487,0) size 297x28 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 295x26
          RenderTableRow {tr} at (0,2) size 295x22
            RenderTableCell {td} at (2,2) size 291x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 287x19
                text run at (2,2) width 287: "This table should be right aligned on the page"
