layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x70
  RenderBlock {html} at (0,0) size 800x70
    RenderBody {body} at (8,8) size 784x54
      RenderTable {table} at (0,0) size 188x54 [border: (1px outset #808080)]
        RenderTableSection (anonymous) at (1,1) size 186x52
          RenderTableRow {tr} at (0,2) size 186x23
            RenderTableCell {td} at (2,2) size 182x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 178x19
                text run at (2,2) width 178: "This cell spans two columns"
          RenderTableRow {tr} at (0,27) size 186x23
            RenderTableCell {td} at (2,27) size 90x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "xxx xxx"
            RenderTableCell {td} at (94,27) size 90x23 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 52x19
                text run at (2,2) width 52: "xxx xxx"
