layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x42
        RenderText {#text} at (0,0) size 784x42
          text run at (0,0) width 542: "This tries to select a table inside an editable region whose content is not editable. "
          text run at (542,0) width 242: "The table and its contents should be"
          text run at (0,21) width 56: "selected."
      RenderBlock {DIV} at (0,58) size 784x31
        RenderTable {TABLE} at (0,0) size 31x31 [border: (1px outset #808080)]
          RenderTableSection {TBODY} at (1,1) size 29x29
            RenderTableRow {TR} at (0,2) size 29x25
              RenderTableCell {TD} at (2,2) size 25x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                RenderText {#text} at (2,2) size 21x21
                  text run at (2,2) width 21: "foo"
selection start: position 0 of child 0 {TABLE} of child 2 {DIV} of body
selection end:   position 1 of child 0 {TABLE} of child 2 {DIV} of body
