EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 187x19
          text run at (0,0) width 187: "Only 'bar' should be selected."
      RenderBlock {DIV} at (0,33) size 52x40 [border: (1px solid #000000)]
        RenderText {#text} at (1,1) size 47x38
          text run at (1,1) width 45: "foo bar"
          text run at (1,20) width 47: "baz foo"
selection start: position 4 of child 0 {#text} of child 2 {DIV} of child 1 {BODY} of child 0 {HTML} of document
selection end:   position 7 of child 0 {#text} of child 2 {DIV} of child 1 {BODY} of child 0 {HTML} of document
