layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (42,0) size 420x312
      RenderSVGText {text} at (7,0) size 61x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 61x10
          chunk 1 text run 1 at (7.00,8.00) startOffset 0 endOffset 18 width 61.00: "Test a motion path"
      RenderSVGText {text} at (11,10) size 49x10 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 49x10
          chunk 1 text run 1 at (11.00,18.00) startOffset 0 endOffset 17 width 49.00: "'path' attribute."
      RenderSVGContainer {g} at (42,120) size 420x192
        RenderSVGPath {path} at (84,120) size 312x144 [stroke={[type=SOLID] [color=#000000]}] [data="M 15 43 C 15 43 36 20 65 33"]
        RenderSVGPath {rect} at (54,192) size 72x72 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=10.00] [y=33.00] [width=10.00] [height=10.00]
        RenderSVGText {text} at (7,42) size 20x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 20x10
            chunk 1 text run 1 at (7.00,50.00) startOffset 0 endOffset 6 width 20.00: "0 sec."
        RenderSVGPath {rect} at (354,132) size 72x72 [stroke={[type=SOLID] [color=#000000]}] [fill={[type=SOLID] [color=#FFCCCC]}] [x=60.00] [y=23.00] [width=10.00] [height=10.00]
        RenderSVGText {text} at (52,32) size 25x10 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,0) size 25x10
            chunk 1 text run 1 at (52.00,40.00) startOffset 0 endOffset 7 width 25.00: "6+ sec."
        RenderSVGPath {path} at (54,186) size 72x78 [transform={m=((1.00,0.00)(0.00,1.00)) t=(15.00,43.00)}] [stroke={[type=SOLID] [color=#FF0000]}] [fill={[type=SOLID] [color=#0000FF]}] [data="M -5 0 L 0 -10 L 5 0 Z"]
    RenderSVGText {text} at (5,52) size 42x6 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 42x6
        chunk 1 text run 1 at (5.00,57.00) startOffset 0 endOffset 16 width 42.00: "$Revision: 1.9 $"
    RenderSVGPath {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=78.00] [height=58.00]
