layer at (0,0) size 480x360
  RenderView at (0,0) size 480x360
layer at (0,0) size 480x360
  RenderSVGRoot {svg} at (0,0) size 480x360
    RenderSVGContainer {g} at (1,28) size 471x263
      RenderSVGText {text} at (19,29) size 76x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 76x38
          chunk 1 text run 1 at (19.00,61.00) startOffset 0 endOffset 5 width 76.00: "Plain"
      RenderSVGText {text} at (142,29) size 80x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 80x38
          chunk 1 text run 1 at (142.00,61.00) startOffset 0 endOffset 6 width 80.00: "Italic"
      RenderSVGText {text} at (257,28) size 79x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 79x38
          chunk 1 text run 1 at (257.00,60.00) startOffset 0 endOffset 4 width 79.00: "Bold"
      RenderSVGText {text} at (224,78) size 153x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 153x38
          chunk 1 text run 1 at (224.00,110.00) startOffset 0 endOffset 9 width 153.00: "Underline"
      RenderSVGText {text} at (39,115) size 203x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 203x38
          chunk 1 text run 1 at (39.00,147.00) startOffset 0 endOffset 12 width 203.00: "Line through"
      RenderSVGText {text} at (1,168) size 471x38 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,0) size 471x38
          chunk 1 text run 1 at (1.00,200.00) startOffset 0 endOffset 27 width 471.00: "Bold, italic and underlined"
      RenderSVGContainer {g} at (49,224) size 382x67
        RenderSVGRect {rect} at (49,224) size 382x66 [stroke={[type=SOLID] [color=#000000] [stroke width=2.00]}] [x=50.00] [y=225.00] [width=380.00] [height=64.00]
        RenderSVGContainer {g} at (55,224) size 355x67
          RenderSVGText {text} at (55,224) size 349x27 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 349x27
              chunk 1 text run 1 at (55.00,245.00) startOffset 0 endOffset 34 width 349.00: "Each line of text which flows in a"
          RenderSVGText {text} at (55,244) size 355x27 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 355x27
              chunk 1 text run 1 at (55.00,265.00) startOffset 0 endOffset 32 width 355.00: "rectangular box has to be broken"
          RenderSVGText {text} at (55,264) size 217x27 contains 1 chunk(s)
            RenderSVGInlineText {#text} at (0,0) size 217x27
              chunk 1 text run 1 at (55.00,285.00) startOffset 0 endOffset 21 width 217.00: "into separated lines."
    RenderSVGText {text} at (10,304) size 261x46 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,0) size 261x46
        chunk 1 text run 1 at (10.00,340.00) startOffset 0 endOffset 16 width 261.00: "$Revision: 1.8 $"
    RenderSVGRect {rect} at (0,0) size 480x360 [stroke={[type=SOLID] [color=#000000]}] [x=1.00] [y=1.00] [width=478.00] [height=358.00]
