layer at (0,0) size 784x1365
  RenderView at (0,0) size 784x600
layer at (0,0) size 784x1365
  RenderBlock {html} at (0,0) size 784x1365
    RenderBody {body} at (8,8) size 768x0
      RenderBlock (floating) {div} at (0,0) size 768x1357
        RenderBlock {h1} at (0,21) size 768x37
          RenderText {#text} at (0,0) size 443x36
            text run at (0,0) width 443: "SVG grid with percentage width"
        RenderBlock {h4} at (0,79) size 768x19
          RenderText {#text} at (0,0) size 146x19
            text run at (0,0) width 146: "WICD Core 1.0 #20-3"
        RenderBlock {p} at (0,119) size 768x0
          RenderEmbeddedObject {object} at (0,0) size 384x128
            layer at (0,0) size 384x128
              RenderView at (0,0) size 384x128
            layer at (0,0) size 384x128
              RenderSVGRoot {svg} at (0,0) size 384x128
                RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                  RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                    RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                    RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                RenderSVGRect {rect} at (0,0) size 384x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=118.00] [height=38.00]
                RenderSVGText {text} at (52,8) size 15x23 contains 1 chunk(s)
                  RenderSVGInlineText {#text} at (0,0) size 15x23
                    chunk 1 (middle anchor) text run 1 at (52.97,27.00) startOffset 0 endOffset 1 width 14.06: "A"
          RenderEmbeddedObject {object} at (384,0) size 384x128
            layer at (0,0) size 384x128
              RenderView at (0,0) size 384x128
            layer at (0,0) size 384x128
              RenderSVGRoot {svg} at (0,0) size 384x128
                RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                  RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                    RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                    RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                RenderSVGRect {rect} at (0,0) size 384x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=118.00] [height=38.00]
                RenderSVGText {text} at (54,8) size 12x23 contains 1 chunk(s)
                  RenderSVGInlineText {#text} at (0,0) size 12x23
                    chunk 1 (middle anchor) text run 1 at (54.06,27.00) startOffset 0 endOffset 1 width 11.88: "L"
          RenderEmbeddedObject {object} at (0,128) size 255x446
            layer at (0,0) size 255x446
              RenderView at (0,0) size 255x446
            layer at (0,0) size 255x446
              RenderSVGRoot {svg} at (0,0) size 255x446
                RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                  RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                    RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                    RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                RenderSVGContainer {a} at (0,0) size 128x128
                  RenderSVGRect {rect} at (0,0) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=38.00] [height=38.00]
                  RenderSVGText {text} at (13,8) size 14x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 14x23
                      chunk 1 (middle anchor) text run 1 at (13.41,27.00) startOffset 0 endOffset 1 width 13.18: "B"
                RenderSVGContainer {a} at (127,0) size 128x128
                  RenderSVGRect {rect} at (127,0) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=41.00] [y=1.00] [width=38.00] [height=38.00]
                RenderSVGContainer {a} at (0,159) size 128x128
                  RenderSVGEllipse {circle} at (0,159) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=20.00] [cy=70.00] [r=19.00]
                  RenderSVGText {text} at (13,58) size 14x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 14x23
                      chunk 1 (middle anchor) text run 1 at (13.25,77.00) startOffset 0 endOffset 1 width 13.50: "C"
                RenderSVGContainer {a} at (127,159) size 128x128
                  RenderSVGEllipse {circle} at (127,159) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=60.00] [cy=70.00] [r=19.00]
                RenderSVGContainer {a} at (0,318) size 128x128
                  RenderSVGEllipse {circle} at (0,318) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=20.00] [cy=120.00] [r=19.00]
                  RenderSVGText {text} at (12,108) size 15x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 15x23
                      chunk 1 (middle anchor) text run 1 at (12.78,127.00) startOffset 0 endOffset 1 width 14.44: "D"
                RenderSVGContainer {a} at (127,318) size 128x128
                  RenderSVGEllipse {circle} at (127,318) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=60.00] [cy=120.00] [r=19.00]
                  RenderSVGText {text} at (53,108) size 13x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 13x23
                      chunk 1 (middle anchor) text run 1 at (53.88,127.00) startOffset 0 endOffset 1 width 12.24: "E"
          RenderBlock (floating) {div} at (255,128) size 255x446
            RenderEmbeddedObject {object} at (0,0) size 255x255
              layer at (0,0) size 255x255
                RenderView at (0,0) size 255x255
              layer at (0,0) size 255x255
                RenderSVGRoot {svg} at (0,0) size 255x255
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGRect {rect} at (0,0) size 255x255 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=78.00] [height=78.00]
                  RenderSVGText {text} at (32,28) size 15x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 15x23
                      chunk 1 (middle anchor) text run 1 at (32.78,47.00) startOffset 0 endOffset 1 width 14.43: "K"
            RenderBR {br} at (255,0) size 0x19
            RenderEmbeddedObject {object} at (0,255) size 255x191
              layer at (0,0) size 255x191
                RenderView at (0,0) size 255x191
              layer at (0,0) size 255x191
                RenderSVGRoot {svg} at (0,0) size 255x191
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGRect {rect} at (0,0) size 255x191 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=78.00] [height=58.00]
                  RenderSVGText {text} at (36,18) size 8x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 8x23
                      chunk 1 (middle anchor) text run 1 at (36.07,37.00) startOffset 0 endOffset 1 width 7.85: "J"
          RenderBlock (floating) {div} at (510,128) size 255x446
            RenderEmbeddedObject {object} at (0,0) size 255x255
              layer at (0,0) size 255x255
                RenderView at (0,0) size 255x255
              layer at (0,0) size 255x255
                RenderSVGRoot {svg} at (0,0) size 255x255
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGContainer {a} at (0,0) size 128x128
                    RenderSVGRect {rect} at (0,0) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=38.00] [height=38.00]
                    RenderSVGText {text} at (11,8) size 18x23 contains 1 chunk(s)
                      RenderSVGInlineText {#text} at (0,0) size 18x23
                        chunk 1 (middle anchor) text run 1 at (11.06,27.00) startOffset 0 endOffset 1 width 17.88: "M"
                  RenderSVGContainer {a} at (127,0) size 128x128
                    RenderSVGRect {rect} at (127,0) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=41.00] [y=1.00] [width=38.00] [height=38.00]
                    RenderSVGText {text} at (52,8) size 15x23 contains 1 chunk(s)
                      RenderSVGInlineText {#text} at (0,0) size 15x23
                        chunk 1 (middle anchor) text run 1 at (52.78,27.00) startOffset 0 endOffset 1 width 14.43: "N"
                  RenderSVGContainer {a} at (0,127) size 128x128
                    RenderSVGRect {rect} at (0,127) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=41.00] [width=38.00] [height=38.00]
                    RenderSVGText {text} at (14,48) size 12x23 contains 1 chunk(s)
                      RenderSVGInlineText {#text} at (0,0) size 12x23
                        chunk 1 (middle anchor) text run 1 at (14.35,67.00) startOffset 0 endOffset 1 width 11.29: "P"
                  RenderSVGContainer {a} at (127,127) size 128x128
                    RenderSVGRect {rect} at (127,127) size 128x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=41.00] [y=41.00] [width=38.00] [height=38.00]
                    RenderSVGText {text} at (52,48) size 15x23 contains 1 chunk(s)
                      RenderSVGInlineText {#text} at (0,0) size 15x23
                        chunk 1 (middle anchor) text run 1 at (52.78,67.00) startOffset 0 endOffset 1 width 14.43: "O"
            RenderEmbeddedObject {object} at (0,255) size 255x191
              layer at (0,0) size 255x191
                RenderView at (0,0) size 255x191
              layer at (0,0) size 255x191
                RenderSVGRoot {svg} at (0,0) size 255x191
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGEllipse {ellipse} at (0,0) size 255x191 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=40.00] [cy=30.00] [rx=39.00] [ry=29.00]
                  RenderSVGText {text} at (32,18) size 15x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 15x23
                      chunk 1 (middle anchor) text run 1 at (32.77,37.00) startOffset 0 endOffset 1 width 14.45: "Q"
          RenderEmbeddedObject {object} at (0,574) size 384x128
            layer at (0,0) size 384x128
              RenderView at (0,0) size 384x128
            layer at (0,0) size 384x128
              RenderSVGRoot {svg} at (0,0) size 384x128
                RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                  RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                    RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                    RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                RenderSVGRect {rect} at (0,0) size 384x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=118.00] [height=38.00]
                RenderSVGText {text} at (54,8) size 11x23 contains 1 chunk(s)
                  RenderSVGInlineText {#text} at (0,0) size 11x23
                    chunk 1 (middle anchor) text run 1 at (54.53,27.00) startOffset 0 endOffset 1 width 10.94: "F"
          RenderEmbeddedObject {object} at (384,574) size 384x128
            layer at (0,0) size 384x128
              RenderView at (0,0) size 384x128
            layer at (0,0) size 384x128
              RenderSVGRoot {svg} at (0,0) size 384x128
                RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                  RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                    RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                    RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                RenderSVGRect {rect} at (0,0) size 384x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=118.00] [height=38.00]
                RenderSVGText {text} at (56,8) size 7x23 contains 1 chunk(s)
                  RenderSVGInlineText {#text} at (0,0) size 7x23
                    chunk 1 (middle anchor) text run 1 at (56.88,27.00) startOffset 0 endOffset 1 width 6.25: "I"
          RenderBlock (floating) {div} at (0,702) size 384x192
            RenderEmbeddedObject {object} at (0,0) size 96x192
              layer at (0,0) size 96x192
                RenderView at (0,0) size 96x192
              layer at (0,0) size 96x192
                RenderSVGRoot {svg} at (0,0) size 96x192
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGRect {rect} at (0,0) size 96x192 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=28.00] [height=58.00]
            RenderEmbeddedObject {object} at (96,0) size 288x192
              layer at (0,0) size 288x192
                RenderView at (0,0) size 288x192
              layer at (0,0) size 288x192
                RenderSVGRoot {svg} at (0,0) size 288x192
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGRect {rect} at (0,0) size 288x192 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=88.00] [height=58.00]
                  RenderSVGText {text} at (37,18) size 15x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 15x23
                      chunk 1 (middle anchor) text run 1 at (37.81,37.00) startOffset 0 endOffset 1 width 14.38: "G"
          RenderBlock (floating) {div} at (384,702) size 384x192
            RenderEmbeddedObject {object} at (0,0) size 192x192
              layer at (0,0) size 192x192
                RenderView at (0,0) size 192x192
              layer at (0,0) size 192x192
                RenderSVGRoot {svg} at (0,0) size 192x192
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGEllipse {ellipse} at (0,0) size 192x192 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=30.00] [cy=30.00] [rx=29.00] [ry=29.00]
                  RenderSVGText {text} at (22,18) size 15x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 15x23
                      chunk 1 (middle anchor) text run 1 at (22.81,37.00) startOffset 0 endOffset 1 width 14.38: "H"
            RenderEmbeddedObject {object} at (192,0) size 192x192
              layer at (0,0) size 192x192
                RenderView at (0,0) size 192x192
              layer at (0,0) size 192x192
                RenderSVGRoot {svg} at (0,0) size 192x192
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGRect {rect} at (0,0) size 192x192 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=58.00] [height=58.00]
                  RenderSVGText {text} at (23,18) size 14x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 14x23
                      chunk 1 (middle anchor) text run 1 at (23.28,37.00) startOffset 0 endOffset 1 width 13.44: "R"
          RenderEmbeddedObject {object} at (0,894) size 192x128
            layer at (0,0) size 192x128
              RenderView at (0,0) size 192x128
            layer at (0,0) size 192x128
              RenderSVGRoot {svg} at (0,0) size 192x128
                RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                  RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                    RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                    RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                RenderSVGEllipse {ellipse} at (0,0) size 192x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=30.00] [cy=20.00] [rx=29.00] [ry=19.00]
          RenderEmbeddedObject {object} at (192,894) size 192x128
            layer at (0,0) size 192x128
              RenderView at (0,0) size 192x128
            layer at (0,0) size 192x128
              RenderSVGRoot {svg} at (0,0) size 192x128
                RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                  RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                    RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                    RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                RenderSVGEllipse {ellipse} at (0,0) size 192x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [cx=30.00] [cy=20.00] [rx=29.00] [ry=19.00]
          RenderBlock (floating) {div} at (384,894) size 384x128
            RenderEmbeddedObject {object} at (0,0) size 288x128
              layer at (0,0) size 288x128
                RenderView at (0,0) size 288x128
              layer at (0,0) size 288x128
                RenderSVGRoot {svg} at (0,0) size 288x128
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGRect {rect} at (0,0) size 288x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=88.00] [height=38.00]
                  RenderSVGText {text} at (39,8) size 12x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 12x23
                      chunk 1 (middle anchor) text run 1 at (39.38,27.00) startOffset 0 endOffset 1 width 11.25: "S"
            RenderEmbeddedObject {object} at (288,0) size 96x128
              layer at (0,0) size 96x128
                RenderView at (0,0) size 96x128
              layer at (0,0) size 96x128
                RenderSVGRoot {svg} at (0,0) size 96x128
                  RenderSVGHiddenContainer {defs} at (0,0) size 0x0
                    RenderSVGResourceLinearGradient {linearGradient} [id="surface"] [gradientUnits=objectBoundingBox] [start=(1,0)] [end=(1,1)]
                      RenderSVGGradientStop {stop} [offset=0.00] [color=#FFFFFF]
                      RenderSVGGradientStop {stop} [offset=1.00] [color=#FFEEAA]
                  RenderSVGRect {rect} at (0,0) size 96x128 [stroke={[type=SOLID] [color=#FFCC33] [stroke width=2.00]}] [fill={[type=LINEAR-GRADIENT] [id="surface"]}] [x=1.00] [y=1.00] [width=28.00] [height=38.00]
                  RenderSVGText {text} at (8,8) size 13x23 contains 1 chunk(s)
                    RenderSVGInlineText {#text} at (0,0) size 13x23
                      chunk 1 (middle anchor) text run 1 at (8.75,27.00) startOffset 0 endOffset 1 width 12.50: "T"
        RenderBlock {p} at (0,119) size 768x1041 [color=#FFFFFF]
          RenderBR {br} at (768,0) size 0x19
          RenderText {#text} at (0,1022) size 8x19
            text run at (0,1022) width 8: ".."
        RenderBlock {p} at (0,1176) size 768x57
          RenderText {#text} at (0,0) size 736x57
            text run at (0,0) width 603: "Above, you should see a grid of 17 SVG child elements sticked together to build one rectangle grid. "
            text run at (603,0) width 133: "You should be able to"
            text run at (0,19) width 697: "resize your browser window and the grid rendering should adjust to it. The outcome should look like in these sample"
            text run at (0,38) width 77: "screenshots: "
          RenderInline {a} at (0,0) size 30x19 [color=#0000EE]
            RenderText {#text} at (77,38) size 30x19
              text run at (77,38) width 30: "small"
          RenderText {#text} at (107,38) size 8x19
            text run at (107,38) width 8: ", "
          RenderInline {a} at (0,0) size 37x19 [color=#0000EE]
            RenderText {#text} at (115,38) size 37x19
              text run at (115,38) width 37: "bigger"
          RenderText {#text} at (152,38) size 30x19
            text run at (152,38) width 30: " and "
          RenderInline {a} at (0,0) size 18x19 [color=#0000EE]
            RenderText {#text} at (182,38) size 18x19
              text run at (182,38) width 18: "big"
          RenderText {#text} at (200,38) size 4x19
            text run at (200,38) width 4: "."
        RenderBlock {p} at (0,1249) size 768x38
          RenderText {#text} at (0,0) size 755x38
            text run at (0,0) width 755: "The test is successful, if all SVG elements resize exacly dependend on the width of the browser window, but keep their aspect"
            text run at (0,19) width 553: "ratio and relative position. The complete grid should always show a perfect rectangle object."
        RenderBlock {p} at (0,1303) size 768x38
          RenderBR {br} at (0,0) size 0x19
          RenderInline {a} at (0,0) size 32x19 [color=#0000EE]
            RenderText {#text} at (0,19) size 32x19
              text run at (0,19) width 32: "Back"
