layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x403
  RenderBlock {HTML} at (0,0) size 800x403
    RenderBody {BODY} at (8,16) size 784x379
      RenderBlock {P} at (0,0) size 784x20
        RenderInline {B} at (0,0) size 62x19
          RenderText {#text} at (0,0) size 62x19
            text run at (0,0) width 62: "BUG ID:"
        RenderText {#text} at (61,0) size 5x19
          text run at (61,0) width 5: " "
        RenderInline {A} at (0,0) size 119x19 [color=#0000EE]
          RenderText {#text} at (65,0) size 119x19
            text run at (65,0) width 119: "Bugzilla bug 6278"
        RenderText {#text} at (183,0) size 520x19
          text run at (183,0) width 520: " REGRESSION: Incomplete repaint when table cell width changes during layout"
      RenderBlock {P} at (0,36) size 784x26 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 90x19
          RenderText {#text} at (3,3) size 90x19
            text run at (3,3) width 90: "TEST PASS:"
        RenderText {#text} at (92,3) size 618x19
          text run at (92,3) width 5: " "
          text run at (96,3) width 614: "The purple and green rects will resize, and there will remain separated by a blue horizontal line."
      RenderBlock {P} at (0,78) size 784x26 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 89x19
          RenderText {#text} at (3,3) size 89x19
            text run at (3,3) width 89: "TEST FAIL:"
        RenderText {#text} at (91,3) size 490x19
          text run at (91,3) width 5: " "
          text run at (95,3) width 486: "The purple and green rects will resize, but the blue separator will disappear."
      RenderTable {TABLE} at (0,120) size 300x259
        RenderTableSection {TBODY} at (0,0) size 300x259
          RenderTableRow {TR} at (0,2) size 300x255
            RenderTableCell {TD} at (2,2) size 242x255 [bgcolor=#0000FF] [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (0,0) size 242x200 [bgcolor=#EEEEFF]
                RenderText {#text} at (0,0) size 240x199
                  text run at (0,0) width 240: "Curabitur pretium, quam quis semper"
                  text run at (0,20) width 229: "malesuada, est libero feugiat libero,"
                  text run at (0,40) width 208: "vel fringilla orci nibh sed neque."
                  text run at (0,60) width 222: "Quisque eu nulla non nisi molestie"
                  text run at (0,80) width 232: "accumsan. Etiam tellus urna, laoreet"
                  text run at (0,100) width 229: "ac, laoreet non, suscipit sed, sapien."
                  text run at (0,120) width 222: "Phasellus vehicula, sem at posuere"
                  text run at (0,140) width 223: "vehicula, augue nibh molestie nisl,"
                  text run at (0,160) width 235: "nec ullamcorper lacus ante vulputate"
                  text run at (0,180) width 35: "pede."
              RenderBlock {DIV} at (0,205) size 242x50 [bgcolor=#EEFFEE]
            RenderTableCell {TD} at (246,128) size 52x2 [r=0 c=1 rs=1 cs=1]
