layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 108x19
          text run at (0,0) width 108: "This is a test for "
        RenderInline {I} at (0,0) size 772x39
          RenderInline {A} at (0,0) size 306x19 [color=#0000EE]
            RenderText {#text} at (107,0) size 306x19
              text run at (107,0) width 306: "http://bugs.webkit.org/show_bug.cgi?id=13209"
          RenderText {#text} at (412,0) size 772x39
            text run at (412,0) width 5: " "
            text run at (416,0) width 356: "REGRESSION (r18756-18765): Incomplete list marker"
            text run at (0,20) width 194: "repaint when resizing list item"
        RenderText {#text} at (193,20) size 5x19
          text run at (193,20) width 5: "."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 429x19
          text run at (0,0) width 429: "There should be only one bullet, at the bottom left of the rectangle."
      RenderBlock {UL} at (0,92) size 784x105
        RenderListItem {LI} at (40,0) size 744x105
          RenderListMarker at (-18,85) size 7x19: bullet
          RenderImage {IMG} at (0,0) size 100x100
