NULL =

noinst_LIBRARIES = libkhtmldom.a

libkhtmldom_a_SOURCES = \
	css_rule.cpp \
	css_rule.h \
	css_stylesheet.cpp \
	css_stylesheet.h \
	css_value.cpp \
	css_value.h \
	dom2_events.cpp \
	dom2_events.h \
	dom2_range.cpp \
	dom2_range.h \
	dom2_traversal.cpp \
	dom2_traversal.h \
	dom2_views.cpp \
	dom2_views.h \
	dom_core.h \
	dom_doc.cpp \
	dom_doc.h \
	dom_element.cpp \
	dom_element.h \
	dom_exception.h \
	dom_html.h \
	dom_misc.cpp \
	dom_misc.h \
	dom_node.cpp \
	dom_node.h \
	dom_string.cpp \
	dom_string.h \
	dom_text.cpp \
	dom_text.h \
	dom_xml.cpp \
	dom_xml.h \
	html_base.cpp \
	html_base.h \
	html_block.cpp \
	html_block.h \
	html_document.cpp \
	html_document.h \
	html_element.cpp \
	html_element.h \
	html_form.cpp \
	html_form.h \
	html_head.cpp \
	html_head.h \
	html_image.cpp \
	html_image.h \
	html_inline.cpp \
	html_inline.h \
	html_list.cpp \
	html_list.h \
	html_misc.cpp \
	html_misc.h \
	html_object.cpp \
	html_object.h \
	html_table.cpp \
	html_table.h \
	$(NULL)

INCLUDES = \
	$(KWQ_INCLUDES) \
	$(KDELIBS_INCLUDES) \
	$(NULL)
