layer at (0,0) size 785x585
  RenderView at (0,0) size 785x585
layer at (0,0) size 785x8
  RenderBlock {HTML} at (0,0) size 785x8
    RenderBody {BODY} at (8,8) size 769x0
layer at (50,50) size 324x224
  RenderPartObject {IFRAME} at (50,50) size 324x224 [border: (2px inset #000000)]
    layer at (0,0) size 1008x1016
      RenderView at (0,0) size 285x185
    layer at (0,0) size 285x1016
      RenderBlock {HTML} at (0,0) size 285x1016
        RenderBody {BODY} at (8,8) size 1000x1000
layer at (62,62) size 300x200
  RenderBlock (positioned) {DIV} at (62,62) size 300x200 [bgcolor=#00FF00]
