layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x255
  RenderBlock {HTML} at (0,0) size 800x255
    RenderBody {BODY} at (8,16) size 784x223 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x36
        RenderInline (generated) at (0,0) size 10x18 [color=#008000]
          RenderText {#text} at (0,0) size 10x18
            text run at (0,0) width 10: "T"
        RenderText {#text} at (9,0) size 20x18
          text run at (9,0) width 20: "he "
        RenderInline {STRONG} at (0,0) size 69x18
          RenderText {#text} at (28,0) size 69x18
            text run at (28,0) width 69: "first letter"
        RenderText {#text} at (96,0) size 306x18
          text run at (96,0) width 209: " of this paragraph, and only that "
          text run at (304,0) width 98: "one, should be "
        RenderInline {STRONG} at (0,0) size 39x18
          RenderText {#text} at (401,0) size 39x18
            text run at (401,0) width 39: "green"
        RenderText {#text} at (439,0) size 775x36
          text run at (439,0) width 184: ". If this precise combination "
          text run at (622,0) width 153: "does not occur, then the"
          text run at (0,18) width 189: "user agent has failed this test."
      RenderBlock {P} at (0,52) size 784x55
        RenderInline (generated) at (0,0) size 20x37 [color=#008000]
          RenderText {#text} at (0,0) size 20x37
            text run at (0,0) width 20: "T"
        RenderText {#text} at (19,15) size 20x18
          text run at (19,15) width 20: "he "
        RenderInline {STRONG} at (0,0) size 69x18
          RenderText {#text} at (38,15) size 69x18
            text run at (38,15) width 69: "first letter"
        RenderText {#text} at (106,15) size 333x18
          text run at (106,15) width 209: " of this paragraph, and only that "
          text run at (314,15) width 125: "one, should be in a "
        RenderInline {STRONG} at (0,0) size 43x18
          RenderText {#text} at (438,15) size 43x18
            text run at (438,15) width 43: "larger"
        RenderText {#text} at (480,15) size 134x18
          text run at (480,15) width 134: " font size, as well as "
        RenderInline {STRONG} at (0,0) size 39x18
          RenderText {#text} at (613,15) size 39x18
            text run at (613,15) width 39: "green"
        RenderText {#text} at (651,15) size 747x40
          text run at (651,15) width 96: ". If this precise"
          text run at (0,37) width 185: "combination does not occur, "
          text run at (184,37) width 245: "then the user agent has failed this test."
      RenderBlock {P} at (0,123) size 784x100
        RenderInline (generated) at (0,0) size 58x64 [color=#008000]
          RenderText {#text} at (0,0) size 58x64
            text run at (0,0) width 58: "\"T"
        RenderText {#text} at (57,36) size 20x18
          text run at (57,36) width 20: "he "
        RenderInline {STRONG} at (0,0) size 133x18
          RenderText {#text} at (76,36) size 133x18
            text run at (76,36) width 133: "first two characters"
        RenderText {#text} at (208,36) size 461x18
          text run at (208,36) width 133: " in this paragraph (a "
          text run at (340,36) width 329: "double-quote mark and a capital 'T') should be in a "
        RenderInline {STRONG} at (0,0) size 85x18
          RenderText {#text} at (668,36) size 85x18
            text run at (668,36) width 44: "much "
            text run at (711,36) width 42: "larger"
        RenderText {#text} at (752,36) size 783x46
          text run at (752,36) width 31: " font"
          text run at (0,64) width 252: "size than the rest of the paragraph, and "
        RenderInline {STRONG} at (0,0) size 38x18
          RenderText {#text} at (251,64) size 38x18
            text run at (251,64) width 38: "green"
        RenderText {#text} at (288,64) size 759x36
          text run at (288,64) width 285: ". If this precise combination does not occur, "
          text run at (572,64) width 187: "then the user agent has failed"
          text run at (0,82) width 54: "this test."
