layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x324
  RenderBlock {HTML} at (0,0) size 800x324
    RenderBody {BODY} at (8,8) size 784x308
      RenderBlock {DIV} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 341x18
          text run at (0,0) width 341: "The blue bits of text should be decorated as described."
      RenderBlock {P} at (0,34) size 784x240 [color=#C0C0C0]
        RenderText {#text} at (0,0) size 759x57
          text run at (0,0) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (474,0) width 285: "dummy text dummy text dummy text dummy"
          text run at (0,18) width 185: "text dummy text dummy text "
          text run at (185,18) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (659,18) width 75: "dummy text"
          text run at (0,39) width 395: "dummy text dummy text dummy text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 759x54 [color=#0000FF] [border: (10px double #0000FF)]
          RenderText {#text} at (405,39) size 175x18
            text run at (405,39) width 175: "\x{21E6} two blue lines to the left "
          RenderInline {SPAN} at (0,0) size 759x54 [color=#C0C0C0]
            RenderText {#text} at (580,39) size 759x54
              text run at (580,39) width 52: "dummy "
              text run at (632,39) width 102: "text dummy text"
              text run at (0,57) width 368: "dummy text dummy text dummy text dummy text dummy "
              text run at (368,57) width 391: "text dummy text dummy text dummy text dummy text dummy"
              text run at (0,75) width 23: "text"
          RenderText {#text} at (23,75) size 4x18
            text run at (23,75) width 4: " "
        RenderText {#text} at (27,75) size 759x93
          text run at (27,75) width 395: "dummy text dummy text dummy text dummy text dummy text "
          text run at (422,75) width 312: "dummy text dummy text dummy text dummy text"
          text run at (0,93) width 158: "dummy text dummy text "
          text run at (158,93) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (632,93) width 127: "dummy text dummy"
          text run at (0,111) width 343: "text dummy text dummy text dummy text dummy text "
          text run at (343,111) width 391: "dummy text dummy text dummy text dummy text dummy text"
          text run at (0,129) width 79: "dummy text "
          text run at (79,129) width 474: "dummy text dummy text dummy text dummy text dummy text dummy text "
          text run at (553,129) width 206: "dummy text dummy text dummy"
          text run at (0,150) width 185: "text dummy text dummy text "
        RenderInline {SPAN} at (0,0) size 197x18 [color=#0000FF] [border: (1px solid #0000FF)]
          RenderText {#text} at (186,150) size 196x18
            text run at (186,150) width 196: "\x{21E6} one thin blue line to the left "
        RenderText {#text} at (382,150) size 773x90
          text run at (382,150) width 52: "dummy "
          text run at (434,150) width 339: "text dummy text dummy text dummy text dummy text"
          text run at (0,168) width 131: "dummy text dummy "
          text run at (131,168) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (605,168) width 154: "text dummy text dummy"
          text run at (0,186) width 316: "text dummy text dummy text dummy text dummy "
          text run at (316,186) width 418: "text dummy text dummy text dummy text dummy text dummy text"
          text run at (0,204) width 52: "dummy "
          text run at (52,204) width 474: "text dummy text dummy text dummy text dummy text dummy text dummy "
          text run at (526,204) width 233: "text dummy text dummy text dummy"
          text run at (0,222) width 237: "text dummy text dummy text dummy "
          text run at (237,222) width 181: "text dummy text dummy text"
      RenderBlock {DIV} at (0,290) size 784x18
        RenderText {#text} at (0,0) size 416x18
          text run at (0,0) width 416: "(All the lines of text in the block above should be equally spaced.)"
