layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x311
  RenderBlock {HTML} at (0,0) size 800x311
    RenderBody {BODY} at (8,16) size 784x279 [color=#0000FF]
      RenderBlock {P} at (0,0) size 784x39
        RenderText {#text} at (0,3) size 496x18
          text run at (0,3) width 496: "There should be a solid blue line directly under every occurrence of the word \""
        RenderInline {SPAN} at (0,0) size 63x20 [border: (2px solid #0000FF) none]
          RenderText {#text} at (496,3) size 63x18
            text run at (496,3) width 63: "HERE \x{21E9}"
        RenderText {#text} at (559,3) size 772x36
          text run at (559,3) width 213: "\". (So there should be 8 blue lines"
          text run at (0,21) width 85: "on this page.)"
      RenderTable {TABLE} at (0,55) size 142x85
        RenderTableSection {TBODY} at (0,0) size 142x85
          RenderTableRow {TR} at (0,2) size 142x25
            RenderTableCell {TD} at (2,2) size 138x25 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (37,4) size 63x18
                text run at (37,4) width 63: "HERE \x{21E9}"
          RenderTableRow {TR} at (0,29) size 142x54
            RenderTableCell {TD} at (2,43) size 65x25 [border: none (2px solid #0000FF) none] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,4) size 63x18
                text run at (1,4) width 63: "HERE \x{21E9}"
            RenderTableCell {TD} at (69,29) size 71x54 [border: none (2px solid #0000FF) none] [r=1 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (1,1) size 69x29
                RenderTableSection {TBODY} at (0,0) size 69x29
                  RenderTableRow {TR} at (0,2) size 69x25
                    RenderTableCell {TD} at (2,2) size 65x25 [border: none (2px solid #0000FF) none] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (1,4) size 63x18
                        text run at (1,4) width 63: "HERE \x{21E9}"
              RenderBlock (anonymous) at (1,30) size 69x21
                RenderText {#text} at (3,3) size 63x18
                  text run at (3,3) width 63: "HERE \x{21E9}"
      RenderBlock {UL} at (0,156) size 784x123
        RenderListItem {LI} at (40,0) size 744x77 [border: (2px solid #0000FF) none]
          RenderBlock {UL} at (0,0) size 744x54
            RenderListItem {LI} at (40,0) size 704x18
              RenderListMarker at (-57,0) size 7x18: bullet
              RenderListMarker at (-17,0) size 7x18: white bullet
              RenderText {#text} at (0,0) size 75x18
                text run at (0,0) width 75: "dummy text"
            RenderListItem {LI} at (40,18) size 704x18
              RenderListMarker at (-17,0) size 7x18: white bullet
              RenderText {#text} at (0,0) size 75x18
                text run at (0,0) width 75: "dummy text"
            RenderListItem {LI} at (40,36) size 704x18
              RenderListMarker at (-17,0) size 7x18: white bullet
              RenderText {#text} at (0,0) size 75x18
                text run at (0,0) width 75: "dummy text"
          RenderBlock (anonymous) at (0,54) size 744x21
            RenderText {#text} at (0,3) size 63x18
              text run at (0,3) width 63: "HERE \x{21E9}"
        RenderListItem {LI} at (40,77) size 744x23 [border: (2px solid #0000FF) none]
          RenderListMarker at (-17,3) size 7x18: bullet
          RenderText {#text} at (0,3) size 63x18
            text run at (0,3) width 63: "HERE \x{21E9}"
        RenderListItem {LI} at (40,100) size 744x23 [border: (2px solid #0000FF) none]
          RenderListMarker at (-17,3) size 7x18: bullet
          RenderText {#text} at (0,3) size 63x18
            text run at (0,3) width 63: "HERE \x{21E9}"
