layer at (0,0) size 785x794
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x794
  RenderBlock {HTML} at (0,0) size 785x794
    RenderBody {BODY} at (8,32) size 769x730
      RenderBlock {P} at (32,0) size 705x122 [color=#000080]
        RenderText {#text} at (0,7) size 678x115
          text run at (0,7) width 678: "\x{21E9} The following blue box should be exactly half the"
          text run at (0,48) width 81: "width "
          text run at (81,48) width 560: "of the viewport, on the left of the 50% ruler"
          text run at (0,85) width 74: "mark."
      RenderBlock (floating) {DIV} at (0,154) size 384x342 [color=#FFFFFF] [bgcolor=#0000FF]
        RenderText {#text} at (0,0) size 384x342
          text run at (0,0) width 384: "ignore this float text ignore this float text ignore this"
          text run at (0,18) width 42: "float "
          text run at (42,18) width 341: "text ignore this float text ignore this float text"
          text run at (0,36) width 78: "ignore this "
          text run at (78,36) width 305: "float text ignore this float text ignore this"
          text run at (0,54) width 125: "float text ignore "
          text run at (125,54) width 258: "this float text ignore this float text"
          text run at (0,72) width 155: "ignore this float text "
          text run at (155,72) width 228: "ignore this float text ignore this"
          text run at (0,90) width 198: "float text ignore this float "
          text run at (198,90) width 185: "text ignore this float text"
          text run at (0,108) width 234: "ignore this float text ignore this "
          text run at (234,108) width 149: "float text ignore this"
          text run at (0,126) width 281: "float text ignore this float text ignore "
          text run at (281,126) width 102: "this float text"
          text run at (0,144) width 311: "ignore this float text ignore this float text "
          text run at (311,144) width 72: "ignore this"
          text run at (0,162) width 355: "float text ignore this float text ignore this float "
          text run at (355,162) width 29: "text"
          text run at (0,180) width 384: "ignore this float text ignore this float text ignore this"
          text run at (0,198) width 384: "float text ignore this float text ignore this float text"
          text run at (0,216) width 47: "ignore "
          text run at (47,216) width 336: "this float text ignore this float text ignore this"
          text run at (0,234) width 77: "float text "
          text run at (77,234) width 306: "ignore this float text ignore this float text"
          text run at (0,252) width 120: "ignore this float "
          text run at (120,252) width 263: "text ignore this float text ignore this"
          text run at (0,270) width 156: "float text ignore this "
          text run at (156,270) width 227: "float text ignore this float text"
          text run at (0,288) width 203: "ignore this float text ignore "
          text run at (203,288) width 180: "this float text ignore this"
          text run at (0,306) width 233: "float text ignore this float text "
          text run at (233,306) width 150: "ignore this float text"
          text run at (0,324) width 259: "ignore this float text ignore this float"
      RenderBlock {DIV} at (0,154) size 769x468 [color=#C0C0C0]
        RenderText {#text} at (384,0) size 769x468
          text run at (384,0) width 385: "this is some dummy text this is some dummy text this is some"
          text run at (384,18) width 54: "dummy "
          text run at (438,18) width 330: "text this is some dummy text this is some dummy"
          text run at (384,36) width 107: "text this is some "
          text run at (491,36) width 277: "dummy text this is some dummy text this is"
          text run at (384,54) width 176: "some dummy text this is "
          text run at (560,54) width 209: "some dummy text this is some"
          text run at (384,72) width 252: "dummy text this is some dummy text "
          text run at (636,72) width 132: "this is some dummy"
          text run at (384,90) width 320: "text this is some dummy text this is some dummy "
          text run at (704,90) width 64: "text this is"
          text run at (384,108) width 385: "some dummy text this is some dummy text this is some"
          text run at (384,126) width 385: "dummy text this is some dummy text this is some dummy"
          text run at (384,144) width 69: "text this is "
          text run at (453,144) width 315: "some dummy text this is some dummy text this is"
          text run at (384,162) width 128: "some dummy text "
          text run at (512,162) width 257: "this is some dummy text this is some"
          text run at (384,180) width 223: "dummy text this is some dummy "
          text run at (607,180) width 162: "text this is some dummy"
          text run at (384,198) width 267: "text this is some dummy text this is some "
          text run at (651,198) width 117: "dummy text this is"
          text run at (384,216) width 352: "some dummy text this is some dummy text this is "
          text run at (736,216) width 33: "some"
          text run at (384,234) width 385: "dummy text this is some dummy text this is some dummy"
          text run at (384,252) width 27: "text "
          text run at (411,252) width 357: "this is some dummy text this is some dummy text this is"
          text run at (384,270) width 97: "some dummy "
          text run at (481,270) width 288: "text this is some dummy text this is some"
          text run at (384,288) width 168: "dummy text this is some "
          text run at (552,288) width 216: "dummy text this is some dummy"
          text run at (384,306) width 229: "text this is some dummy text this is "
          text run at (613,306) width 155: "some dummy text this is"
          text run at (384,324) width 304: "some dummy text this is some dummy text "
          text run at (688,324) width 81: "this is some"
          text run at (0,342) width 378: "dummy text this is some dummy text this is some dummy "
          text run at (378,342) width 390: "text this is some dummy text this is some dummy text this is"
          text run at (0,360) width 37: "some "
          text run at (37,360) width 435: "dummy text this is some dummy text this is some dummy text this is "
          text run at (472,360) width 296: "some dummy text this is some dummy text this"
          text run at (0,378) width 133: "is some dummy text "
          text run at (133,378) width 452: "this is some dummy text this is some dummy text this is some dummy "
          text run at (585,378) width 183: "text this is some dummy text"
          text run at (0,396) width 239: "this is some dummy text this is some "
          text run at (239,396) width 443: "dummy text this is some dummy text this is some dummy text this is "
          text run at (682,396) width 85: "some dummy"
          text run at (0,414) width 360: "text this is some dummy text this is some dummy text "
          text run at (360,414) width 408: "this is some dummy text this is some dummy text this is some"
          text run at (0,432) width 53: "dummy "
          text run at (53,432) width 434: "text this is some dummy text this is some dummy text this is some "
          text run at (487,432) width 281: "dummy text this is some dummy text this is"
          text run at (0,450) width 156: "some dummy text this is "
          text run at (156,450) width 268: "some dummy text this is some dummy text"
      RenderBlock {P} at (32,654) size 705x76 [color=#000080]
        RenderText {#text} at (19,0) size 686x76
          text run at (19,0) width 686: "The above gray text should flow around the blue box."
          text run at (673,39) width 32: "\x{21E7}"
