layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x96
  RenderBlock {HTML} at (0,0) size 800x96
    RenderBody {BODY} at (8,16) size 784x72
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 233x18
          text run at (0,0) width 233: "The following two lines should look "
        RenderInline {EM} at (0,0) size 91x18
          RenderText {#text} at (233,0) size 91x18
            text run at (233,0) width 91: "approximately"
        RenderText {#text} at (324,0) size 63x18
          text run at (324,0) width 63: " the same:"
      RenderBlock {DIV} at (0,34) size 784x19
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (0,1) size 10x18
              text run at (0,1) width 10: "\x{25E6}"
        RenderText {#text} at (10,1) size 4x18
          text run at (10,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (14,1) size 10x18
              text run at (14,1) width 10: "\x{25E6}"
        RenderText {#text} at (24,1) size 4x18
          text run at (24,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (28,1) size 10x18
              text run at (28,1) width 10: "\x{25E6}"
        RenderText {#text} at (38,1) size 4x18
          text run at (38,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (42,1) size 10x18
              text run at (42,1) width 10: "\x{25E6}"
        RenderText {#text} at (52,1) size 4x18
          text run at (52,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (56,1) size 10x18
              text run at (56,1) width 10: "\x{25E6}"
        RenderText {#text} at (66,1) size 4x18
          text run at (66,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (70,1) size 10x18
              text run at (70,1) width 10: "\x{25E6}"
        RenderText {#text} at (80,1) size 4x18
          text run at (80,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (84,1) size 10x18
              text run at (84,1) width 10: "\x{25E6}"
        RenderText {#text} at (94,1) size 4x18
          text run at (94,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (98,1) size 10x18
              text run at (98,1) width 10: "\x{25E6}"
        RenderText {#text} at (108,1) size 4x18
          text run at (108,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (112,1) size 10x18
              text run at (112,1) width 10: "\x{25E6}"
        RenderText {#text} at (122,1) size 4x18
          text run at (122,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (126,1) size 10x18
              text run at (126,1) width 10: "\x{25E6}"
        RenderText {#text} at (136,1) size 4x18
          text run at (136,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (140,1) size 10x18
              text run at (140,1) width 10: "\x{25E6}"
        RenderText {#text} at (150,1) size 4x18
          text run at (150,1) width 4: " "
        RenderInline {SPAN} at (0,0) size 10x18
          RenderInline (generated) at (0,0) size 10x18
            RenderCounter at (154,1) size 10x18
              text run at (154,1) width 10: "\x{25E6}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {DIV} at (0,53) size 784x19
        RenderText {#text} at (0,1) size 164x18
          text run at (0,1) width 14: "\x{25E6} "
          text run at (14,1) width 14: "\x{25E6} "
          text run at (28,1) width 14: "\x{25E6} "
          text run at (42,1) width 14: "\x{25E6} "
          text run at (56,1) width 14: "\x{25E6} "
          text run at (70,1) width 14: "\x{25E6} "
          text run at (84,1) width 14: "\x{25E6} "
          text run at (98,1) width 14: "\x{25E6} "
          text run at (112,1) width 14: "\x{25E6} "
          text run at (126,1) width 14: "\x{25E6} "
          text run at (140,1) width 14: "\x{25E6} "
          text run at (154,1) width 10: "\x{25E6}"
