layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x156
  RenderBlock {HTML} at (0,0) size 800x156
    RenderBody {BODY} at (8,13) size 784x130 [color=#000080]
      RenderBlock {P} at (0,0) size 784x130
        RenderText {#text} at (0,2) size 337x22
          text run at (0,2) width 337: "This text should be small and cursive, with double line spacing. "
        RenderInline {SPAN} at (0,2) size 754x126 [color=#C0C0C0]
          RenderText {#text} at (0,2) size 754x126
            text run at (336,2) width 390: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (725,2) width 21: "text"
            text run at (0,28) width 390: "dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (389,28) width 365: "text dummy text dummy text dummy text dummy text dummy text"
            text run at (0,54) width 46: "dummy "
            text run at (45,54) width 413: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (457,54) width 297: "text dummy text dummy text dummy text dummy text"
            text run at (0,80) width 114: "dummy text dummy "
            text run at (113,80) width 414: "text dummy text dummy text dummy text dummy text dummy text dummy "
            text run at (526,80) width 228: "text dummy text dummy text dummy text"
            text run at (0,106) width 183: "dummy text dummy text dummy "
            text run at (182,106) width 365: "text dummy text dummy text dummy text dummy text dummy text"
        RenderText {#text} at (0,0) size 0x0
