layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x228
  RenderBlock {HTML} at (0,0) size 800x228
    RenderBody {BODY} at (8,16) size 784x204
      RenderBlock {P} at (0,0) size 784x18
        RenderText {#text} at (0,0) size 322x18
          text run at (0,0) width 322: "There should be no red borders on the table below"
      RenderTable {TABLE} at (0,34) size 146x170 [border: (2px none #808080)]
        RenderTableSection {TBODY} at (2,2) size 141x165
          RenderTableRow {TR} at (0,0) size 141x55
            RenderTableCell {TD} at (0,15) size 47x25 [border: (3px dotted #00FF00)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "dotted"
            RenderTableCell {TD} at (47,16) size 47x23 [border: (3px dotted #00FF00) none (3px dotted #00FF00)] [r=0 c=1 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "dotted"
            RenderTableCell {TD} at (94,15) size 47x25 [border: (3px dotted #00FF00)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "dotted"
          RenderTableRow {TR} at (0,55) size 141x55
            RenderTableCell {TD} at (0,70) size 47x25 [border: (3px dotted #00FF00) none (2px dotted #00FF00)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "dotted"
            RenderTableCell {TD} at (47,72) size 47x21 [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (1,1) size 44x19
                text run at (1,2) width 44: "hidden"
            RenderTableCell {TD} at (94,70) size 47x25 [border: (3px dotted #00FF00) none] [r=1 c=2 rs=1 cs=1]
              RenderText {#text} at (1,4) size 40x18
                text run at (1,4) width 40: "dotted"
          RenderTableRow {TR} at (0,110) size 141x55
            RenderTableCell {TD} at (0,125) size 47x25 [border: (3px dotted #00FF00)] [r=2 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "dotted"
            RenderTableCell {TD} at (47,126) size 47x23 [border: none (2px dotted #00FF00)] [r=2 c=1 rs=1 cs=1]
              RenderText {#text} at (4,1) size 40x19
                text run at (4,2) width 40: "dotted"
            RenderTableCell {TD} at (94,125) size 47x25 [border: (3px dotted #00FF00)] [r=2 c=2 rs=1 cs=1]
              RenderText {#text} at (4,4) size 40x18
                text run at (4,4) width 40: "dotted"
