layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x38
        RenderInline {B} at (0,0) size 741x38
          RenderText {#text} at (0,0) size 741x38
            text run at (0,0) width 741: "original page, stripped down to the problem table (pattern: auto width table with first row has specified width and"
            text run at (0,19) width 368: "colspan=2, second row has two specified width columns)"
      RenderTable {TABLE} at (0,54) size 506x168 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x166
          RenderTableRow {TR} at (0,2) size 504x80
            RenderTableCell {TD} at (2,2) size 500x80 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 493x76
                text run at (2,2) width 417: "Cons For Pokemon \"They're Pokemon card sharks out there. This is "
                text run at (419,2) width 66: "worse than"
                text run at (2,21) width 366: "the Cabbage Patch Kid craze because now it's the kids who "
                text run at (368,21) width 114: "are actually fighting"
                text run at (2,40) width 233: "each other instead of just the parents.\" "
                text run at (235,40) width 240: "-- Children are doing anything, including"
                text run at (2,59) width 145: "breaking the law, to get "
                text run at (147,59) width 348: "their grubby hands on some trading cards, observe police."
          RenderTableRow {TR} at (0,84) size 504x80
            RenderTableCell {TD} at (2,84) size 272x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x19
                text run at (2,2) width 40: "ASDF"
            RenderTableCell {TD} at (276,84) size 226x80 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 222x76
                text run at (2,2) width 32: "Sat., "
                text run at (34,2) width 89: "Dec 11, 1999 "
                text run at (123,2) width 65: "Gay Union"
                text run at (2,21) width 187: "Kibosh Hawaii Supreme Court"
                text run at (2,40) width 59: "slams the "
                text run at (61,40) width 109: "door on same-sex"
                text run at (2,59) width 222: "marriages. All eyes look to Vermont."
      RenderBlock (anonymous) at (0,222) size 784x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {P} at (0,257) size 784x19
        RenderInline {B} at (0,0) size 339x19
          RenderText {#text} at (0,0) size 339x19
            text run at (0,0) width 339: "same table, but less content (text) in the first cell ..."
      RenderTable {TABLE} at (0,292) size 506x111 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 504x109
          RenderTableRow {TR} at (0,2) size 504x23
            RenderTableCell {TD} at (2,2) size 500x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderText {#text} at (2,2) size 413x19
                text run at (2,2) width 413: "Cons For Pokemon \"They're Pokemon card sharks out there. This is"
          RenderTableRow {TR} at (0,27) size 504x80
            RenderTableCell {TD} at (2,27) size 272x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 40x19
                text run at (2,2) width 40: "ASDF"
            RenderTableCell {TD} at (276,27) size 226x80 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderText {#text} at (2,2) size 222x76
                text run at (2,2) width 32: "Sat., "
                text run at (34,2) width 89: "Dec 11, 1999 "
                text run at (123,2) width 65: "Gay Union"
                text run at (2,21) width 187: "Kibosh Hawaii Supreme Court"
                text run at (2,40) width 59: "slams the "
                text run at (61,40) width 109: "door on same-sex"
                text run at (2,59) width 222: "marriages. All eyes look to Vermont."
