layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x63
        RenderText {#text} at (0,0) size 774x42
          text run at (0,0) width 774: "The INPUT element using the IMAGE attribute is used to load the image in the table. This image flows outside"
          text run at (0,21) width 26: "the "
        RenderBR {BR} at (0,0) size 0x0
        RenderText {#text} at (0,42) size 311x21
          text run at (0,42) width 311: "the table after the window has been resized."
      RenderTable {TABLE} at (292,79) size 200x24 [bgcolor=#FF0000]
        RenderTableSection {TBODY} at (0,0) size 200x24
          RenderTableRow {TR} at (0,2) size 200x20
            RenderTableCell {TD} at (2,2) size 196x20 [r=0 c=0 rs=1 cs=1]
              RenderImage {INPUT} at (1,1) size 19x18
              RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,119) size 784x21
        RenderText {#text} at (0,0) size 623x21
          text run at (0,0) width 623: "This test case is identicate to one above except the table is assigned a border of 2 pixels"
      RenderTable {TABLE} at (292,156) size 200x30 [bgcolor=#FF0000] [border: (2px outset #808080)]
        RenderTableSection {TBODY} at (2,2) size 196x26
          RenderTableRow {TR} at (0,2) size 196x22
            RenderTableCell {TD} at (2,2) size 192x22 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderImage {INPUT} at (2,2) size 19x18
              RenderText {#text} at (0,0) size 0x0
