layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {FORM} at (0,0) size 784x202
        RenderBlock {HR} at (0,0) size 602x2 [border: (1px inset #000000)]
        RenderTable {TABLE} at (0,10) size 600x192
          RenderTableSection {TBODY} at (0,0) size 600x192
            RenderTableRow {TR} at (0,2) size 600x44
              RenderTableCell {TD} at (2,2) size 594x44 [r=0 c=0 rs=1 cs=3]
                RenderImage {IMG} at (8,1) size 579x42
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,48) size 600x58
              RenderTableCell {TD} at (2,48) size 594x58 [bgcolor=#99CCCC] [r=1 c=0 rs=1 cs=3]
                RenderInline {FONT} at (0,0) size 128x17
                  RenderInline {B} at (0,0) size 128x17
                    RenderText {#text} at (26,12) size 128x17
                      text run at (26,12) width 128: "Search the Web with"
                RenderText {#text} at (153,9) size 5x22
                  text run at (153,9) width 5: " "
                RenderMenuList {SELECT} at (160,7) size 89x27 [bgcolor=#FFFFFF]
                  RenderBlock (anonymous) at (4,2) size 61x22
                    RenderText at (0,0) size 61x22
                      text run at (0,0) width 61: "Netscape"
                RenderTextControl {INPUT} at (253,7) size 246x26
                RenderText {#text} at (500,9) size 5x22
                  text run at (500,9) width 5: " "
                RenderButton {INPUT} at (507,3) size 59x34 [bgcolor=#C0C0C0]
                  RenderBlock (anonymous) at (6,6) size 47x22
                    RenderText at (0,0) size 47x22
                      text run at (0,0) width 47: "Search"
                RenderBR {BR} at (567,25) size 1x0
                RenderInline {SMALL} at (0,0) size 580x18
                  RenderInline {A} at (0,0) size 99x18 [color=#0000EE]
                    RenderText {#text} at (7,39) size 99x18
                      text run at (7,39) width 99: "Classifieds< /A>   "
                  RenderInline {A} at (0,0) size 61x18 [color=#0000EE]
                    RenderText {#text} at (106,39) size 61x18
                      text run at (106,39) width 22: "Net "
                      text run at (128,39) width 39: "Search"
                  RenderText {#text} at (167,39) size 9x18
                    text run at (167,39) width 9: "   "
                  RenderInline {A} at (0,0) size 84x18 [color=#0000EE]
                    RenderText {#text} at (176,39) size 84x18
                      text run at (176,39) width 58: "Find Web "
                      text run at (234,39) width 26: "Sites"
                  RenderText {#text} at (260,39) size 9x18
                    text run at (260,39) width 3: " "
                    text run at (263,39) width 6: "  "
                  RenderInline {A} at (0,0) size 70x18 [color=#0000EE]
                    RenderText {#text} at (269,39) size 70x18
                      text run at (269,39) width 43: "What's "
                      text run at (312,39) width 27: "Cool"
                  RenderText {#text} at (339,39) size 9x18
                    text run at (339,39) width 9: "   "
                  RenderInline {A} at (0,0) size 67x18 [color=#0000EE]
                    RenderText {#text} at (348,39) size 67x18
                      text run at (348,39) width 67: "What's New"
                  RenderText {#text} at (415,39) size 9x18
                    text run at (415,39) width 9: "   "
                  RenderInline {A} at (0,0) size 79x18 [color=#0000EE]
                    RenderText {#text} at (424,39) size 79x18
                      text run at (424,39) width 79: "People Finder"
                  RenderText {#text} at (503,39) size 9x18
                    text run at (503,39) width 9: "   "
                  RenderInline {A} at (0,0) size 75x18 [color=#0000EE]
                    RenderText {#text} at (512,39) size 75x18
                      text run at (512,39) width 75: "Yellow Pages"
                  RenderText {#text} at (0,0) size 0x0
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,108) size 600x51
              RenderTableCell {TD} at (2,115) size 159x36 [r=2 c=0 rs=1 cs=1]
                RenderInline {A} at (0,0) size 115x39 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 115x34 [color=#CC0033]
                    RenderText {#text} at (22,1) size 115x34
                      text run at (22,1) width 115: "Download Netscape"
                      text run at (26,18) width 107: "Communicator 4.5"
              RenderTableCell {TD} at (163,108) size 270x51 [r=2 c=1 rs=1 cs=1]
                RenderInline {A} at (0,0) size 232x32 [color=#0000EE]
                  RenderImage {IMG} at (19,1) size 232x35 [border: (1px solid #0000EE)]
                  RenderBR {BR} at (251,36) size 0x0
                  RenderInline {FONT} at (0,0) size 50x14
                    RenderText {#text} at (110,36) size 50x14
                      text run at (110,36) width 50: "Click Here!"
                RenderBR {BR} at (159,46) size 1x0
              RenderTableCell {TD} at (435,124) size 161x19 [r=2 c=2 rs=1 cs=1]
                RenderInline {A} at (0,0) size 129x22 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 129x17 [color=#0066FF]
                    RenderText {#text} at (16,1) size 129x17
                      text run at (16,1) width 129: "Hassle-Free Upgrades"
                RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,161) size 600x24
              RenderTableCell {TD} at (2,161) size 594x24 [r=3 c=0 rs=1 cs=3]
                RenderInline {A} at (0,0) size 48x22 [color=#0000EE]
                  RenderInline {FONT} at (0,0) size 48x17 [color=#0066FF]
                    RenderInline {B} at (0,0) size 48x17
                      RenderText {#text} at (11,4) size 48x17
                        text run at (11,4) width 48: "Contact"
                RenderText {#text} at (58,1) size 14x22
                  text run at (58,1) width 14: " : "
                RenderInline {SMALL} at (0,0) size 512x18
                  RenderInline {A} at (0,0) size 79x18 [color=#0000EE]
                    RenderText {#text} at (71,4) size 79x18
                      text run at (71,4) width 79: "Address Book"
                  RenderText {#text} at (149,4) size 11x18
                    text run at (149,4) width 11: " - "
                  RenderInline {A} at (0,0) size 65x18 [color=#0000EE]
                    RenderText {#text} at (159,4) size 65x18
                      text run at (159,4) width 65: "Discussions"
                  RenderText {#text} at (223,4) size 11x18
                    text run at (223,4) width 11: " - "
                  RenderInline {A} at (0,0) size 103x18 [color=#0000EE]
                    RenderText {#text} at (233,4) size 103x18
                      text run at (233,4) width 103: "Instant Messenger"
                  RenderText {#text} at (335,4) size 11x18
                    text run at (335,4) width 11: " - "
                  RenderInline {A} at (0,0) size 82x18 [color=#0000EE]
                    RenderText {#text} at (345,4) size 82x18
                      text run at (345,4) width 82: "Long Distance"
                  RenderText {#text} at (426,4) size 11x18
                    text run at (426,4) width 11: " - "
                  RenderInline {A} at (0,0) size 54x18 [color=#0000EE]
                    RenderText {#text} at (436,4) size 54x18
                      text run at (436,4) width 54: "Members"
                  RenderText {#text} at (489,4) size 11x18
                    text run at (489,4) width 11: " - "
                  RenderInline {A} at (0,0) size 84x18 [color=#0000EE]
                    RenderText {#text} at (499,4) size 84x18
                      text run at (499,4) width 84: "WebMail< /A>"
                RenderInline {A} at (0,0) size 0x0 [color=#0000EE]
                  RenderText {#text} at (0,0) size 0x0
            RenderTableRow {TR} at (0,187) size 600x3
              RenderTableCell {TD} at (2,187) size 596x3 [bgcolor=#99CCCC] [r=4 c=0 rs=1 cs=4]
                RenderTable {TABLE} at (1,1) size 1x1
                  RenderTableSection {TBODY} at (0,0) size 1x1
                    RenderTableRow {TR} at (0,0) size 1x1
                      RenderTableCell {TD} at (0,0) size 0x0 [r=0 c=0 rs=1 cs=1]
layer at (265,75) size 242x22
  RenderBlock {DIV} at (2,2) size 242x22
