layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x8
  RenderBlock {HTML} at (0,0) size 800x8
    RenderBody {BODY} at (8,8) size 784x0
layer at (37,37) size 78x88
  RenderTable {TABLE} at (37,37) size 78x88 [border: (10px solid #000060)]
    RenderTableSection {TBODY} at (10,10) size 58x68
      RenderTableRow {TR} at (0,0) size 58x34
        RenderTableCell {TD} at (0,0) size 58x34 [border: (10px none #000000)] [r=0 c=0 rs=1 cs=1]
          RenderText {#text} at (11,11) size 36x22
            text run at (11,11) width 36: "line 1"
      RenderTableRow {TR} at (0,34) size 58x34
        RenderTableCell {TD} at (0,34) size 58x34 [border: none] [r=1 c=0 rs=1 cs=1]
          RenderText {#text} at (11,1) size 36x22
            text run at (11,1) width 36: "line 2"
