layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderTable {TABLE} at (0,0) size 62x50
        RenderTableSection {THEAD} at (0,0) size 62x25
          RenderTableRow {TR} at (0,2) size 62x21
            RenderTableCell {TD} at (2,2) size 58x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 56x19
                text run at (1,1) width 56: "The head"
        RenderTableSection {TBODY} at (0,25) size 62x25
          RenderTableRow {TR} at (0,2) size 62x21
            RenderTableCell {TD} at (2,2) size 58x21 [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 55x19
                text run at (1,1) width 55: "First row"
      RenderBlock {FORM} at (0,50) size 784x35
        RenderButton {INPUT} at (2,2) size 44x31 [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 32x19
            RenderText at (0,0) size 32x19
              text run at (0,0) width 32: "insert"
        RenderText {#text} at (0,0) size 0x0
