layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {H4} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 543x19
          text run at (0,0) width 543: "Try resizing the window horizantally - the red cell should be 195 pixels at all times."
      RenderTable {TABLE} at (0,40) size 392x82 [bgcolor=#FFFF00] [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 390x80
          RenderTableRow {TR} at (0,0) size 390x21
            RenderTableCell {TD} at (0,9) size 202x2 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (202,9) size 102x2 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
            RenderTableCell {TD} at (304,0) size 86x21 [border: (1px inset #808080)] [r=0 c=2 rs=1 cs=1]
              RenderText {#text} at (1,1) size 84x19
                text run at (1,1) width 84: "xxxxxxxxxxxx"
          RenderTableRow {TR} at (0,21) size 390x59
            RenderTableCell {TD} at (0,40) size 202x21 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
            RenderTableCell {TD} at (202,21) size 188x59 [bgcolor=#FF0000] [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=2]
              RenderText {#text} at (1,1) size 174x57
                text run at (1,1) width 174: "Now you can vote forTLJ as"
                text run at (1,20) width 104: "game of the year "
                text run at (105,20) width 51: "at Game"
                text run at (1,39) width 59: "Rankings."
      RenderBlock {HR} at (0,130) size 204x2 [border: (1px inset #000000)]
      RenderBlock {HR} at (0,140) size 385x2 [border: (1px inset #000000)]
      RenderBlock (anonymous) at (0,150) size 784x19
        RenderText {#text} at (0,0) size 502x19
          text run at (0,0) width 502: "200*150 =3000twips 100*150=1500twips 180*150=1200twips sum: 5700 twips"
