layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock (anonymous) at (0,0) size 784x19
        RenderText {#text} at (0,0) size 250x19
          text run at (0,0) width 250: "The select should not contain blank items "
        RenderBR {BR} at (250,15) size 0x0
      RenderBlock {FORM} at (0,19) size 784x28
        RenderInline {B} at (0,0) size 46x19
          RenderText {#text} at (0,4) size 46x19
            text run at (0,4) width 46: "Search"
        RenderText {#text} at (46,4) size 4x19
          text run at (46,4) width 4: " "
        RenderTextControl {INPUT} at (52,2) size 174x23
        RenderText {#text} at (228,4) size 4x19
          text run at (228,4) width 4: " "
        RenderMenuList {SELECT} at (234,2) size 80x24 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 52x19
            RenderText at (0,0) size 37x19
              text run at (0,0) width 37: "Excite"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock (anonymous) at (0,63) size 784x38
        RenderBR {BR} at (0,0) size 0x19
        RenderText {#text} at (0,19) size 250x19
          text run at (0,19) width 250: "The select should not contain blank items "
        RenderBR {BR} at (250,34) size 0x0
      RenderBlock {FORM} at (0,101) size 784x28
        RenderMenuList {SELECT} at (2,2) size 256x24 [bgcolor=#FFFFFF]
          RenderBlock (anonymous) at (4,2) size 228x19
            RenderText at (0,0) size 68x19
              text run at (0,0) width 68: "Quick Link"
layer at (62,31) size 170x19
  RenderBlock {DIV} at (2,2) size 170x19
