layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 254x584 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 252x582
          RenderTableRow {TR} at (0,0) size 252x559
            RenderTableCell {TD} at (0,268) size 252x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 240x21
                text run at (1,1) width 240: "Table cell without height restriction"
          RenderTableRow {TR} at (0,559) size 252x23
            RenderTableCell {TD} at (0,559) size 252x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (1,1) size 250x21
                text run at (1,1) width 250: "This table cell should be 5 pixels high"
