layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 265x32 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 263x30
          RenderTableRow {TR} at (0,2) size 263x26 [bgcolor=#CCFFFF]
            RenderTableCell {TD} at (2,2) size 259x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 255x22
                text run at (2,2) width 255: "THis table has zero % width declared"
      RenderTable {TABLE} at (0,32) size 233x32 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 231x30
          RenderTableRow {TR} at (0,2) size 231x26 [bgcolor=#CCFFFF]
            RenderTableCell {TD} at (2,2) size 227x26 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 223x22
                text run at (2,2) width 223: "THis table has no width declared"
