layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#FFFFFF]
      RenderTable {TABLE} at (0,0) size 642x176 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 640x174
          RenderTableRow {TR} at (0,2) size 640x170
            RenderTableCell {TD} at (2,82) size 124x10 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 120x6
                RenderTableSection {TBODY} at (0,0) size 120x6
                  RenderTableRow {TR} at (0,2) size 120x2
                    RenderBlock {FORM} at (0,0) size 0x0
                    RenderTableCell {TD} at (2,2) size 116x2 [r=0 c=0 rs=1 cs=1]
            RenderTableCell {TD} at (128,2) size 510x170 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 506x166 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 504x164
                  RenderTableRow {TR} at (0,2) size 504x160
                    RenderTableCell {TD} at (2,2) size 500x160 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 496x80
                        RenderTableSection {TBODY} at (0,0) size 496x80
                          RenderTableRow {TR} at (0,10) size 496x60
                            RenderTableCell {TD} at (10,10) size 476x60 [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 468x14 [color=#0000EE]
                                RenderImage {IMG} at (0,0) size 468x60
                      RenderBlock (anonymous) at (2,82) size 496x76
                        RenderText {#text} at (0,0) size 496x76
                          text run at (0,0) width 288: "Your donation to protect our wildlife was paid "
                          text run at (288,0) width 208: "for by the sponsors on this page,"
                          text run at (0,19) width 73: "so it's free. "
                          text run at (73,19) width 372: "100% of each donation is distributed through organizations"
                          text run at (0,38) width 338: "working hard to protect our wildlife. You can view live "
                          text run at (338,38) width 108: "donation totals in"
                          text run at (0,57) width 205: "support of this cause by clicking."
