layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 653x248 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 651x246
          RenderTableRow {TR} at (0,2) size 651x242
            RenderTableCell {TD} at (2,2) size 647x242 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=6]
              RenderTable {TABLE} at (2,2) size 641x238 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 639x236
                  RenderTableRow {TR} at (0,2) size 639x25
                    RenderTableCell {TD} at (2,2) size 635x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderText {#text} at (2,2) size 21x21
                        text run at (2,2) width 21: "foo"
                  RenderTableRow {TR} at (0,29) size 639x205
                    RenderTableCell {TD} at (2,29) size 635x205 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 631x201 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 629x199
                          RenderTableRow {TR} at (0,2) size 629x47
                            RenderTableCell {TD} at (2,2) size 28x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 24x21
                                text run at (2,2) width 24: "bar"
                            RenderTableCell {TD} at (32,13) size 595x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                              RenderText {#text} at (285,2) size 25x21
                                text run at (285,2) width 25: "baz"
                          RenderTableRow {TR} at (0,51) size 629x146
                            RenderTableCell {TD} at (2,51) size 28x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                              RenderText {#text} at (2,2) size 20x21
                                text run at (2,2) width 20: "faz"
                            RenderTableCell {TD} at (32,51) size 595x146 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                              RenderTable {TABLE} at (2,2) size 591x142 [border: (1px outset #808080)]
                                RenderTableSection {TBODY} at (1,1) size 589x140
                                  RenderTableRow {TR} at (0,2) size 589x136
                                    RenderTableCell {TD} at (2,2) size 585x136 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
                                      RenderTable {TABLE} at (2,2) size 581x132 [border: (1px outset #808080)]
                                        RenderTableSection {TBODY} at (1,1) size 579x130
                                          RenderTableRow {TR} at (0,2) size 579x126
                                            RenderTableCell {TD} at (2,2) size 112x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                              RenderText {#text} at (2,2) size 25x21
                                                text run at (2,2) width 25: "frip"
                                            RenderTableCell {TD} at (116,2) size 461x126 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                              RenderBlock (anonymous) at (2,2) size 457x21
                                                RenderText {#text} at (156,0) size 145x21
                                                  text run at (156,0) width 145: "Feel free to browse ..."
                                              RenderBlock {P} at (2,39) size 457x0
                                              RenderBlock {CENTER} at (2,39) size 457x85
                                                RenderTable {TABLE} at (92,0) size 273x85 [border: (1px outset #808080)]
                                                  RenderTableSection {TBODY} at (1,1) size 271x83
                                                    RenderTableRow {TR} at (0,2) size 271x25
                                                      RenderTableCell {TD} at (2,2) size 144x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 53x21 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 53x21
                                                            text run at (2,2) width 53: "Holiday"
                                                      RenderTableCell {TD} at (148,2) size 121x25 [border: (1px inset #808080)] [r=0 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 33x21 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 33x21
                                                            text run at (2,2) width 33: "Cars"
                                                    RenderTableRow {TR} at (0,29) size 271x25
                                                      RenderTableCell {TD} at (2,29) size 144x25 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 44x21 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 44x21
                                                            text run at (2,2) width 44: "Sports"
                                                      RenderTableCell {TD} at (148,29) size 121x25 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 56x21 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 56x21
                                                            text run at (2,2) width 56: "Animals"
                                                    RenderTableRow {TR} at (0,56) size 271x25
                                                      RenderTableCell {TD} at (2,56) size 144x25 [border: (1px inset #808080)] [r=2 c=0 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 76x21 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 76x21
                                                            text run at (2,2) width 76: "Computers"
                                                      RenderTableCell {TD} at (148,56) size 121x25 [border: (1px inset #808080)] [r=2 c=1 rs=1 cs=1]
                                                        RenderInline {A} at (0,0) size 63x21 [color=#0000EE]
                                                          RenderText {#text} at (2,2) size 63x21
                                                            text run at (2,2) width 63: "Cartoons"
      RenderBlock (anonymous) at (0,248) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderBlock {P} at (0,285) size 784x63
        RenderText {#text} at (0,0) size 582x21
          text run at (0,0) width 582: "The second (nested) table below has fixed widths 300px, 500px, 200px (outer to inner)."
        RenderBR {BR} at (582,16) size 0x0
        RenderText {#text} at (0,21) size 70x21
          text run at (0,21) width 70: "When the "
        RenderInline {CODE} at (0,0) size 43x16
          RenderText {#text} at (70,24) size 43x16
            text run at (70,24) width 43: "a:hover"
        RenderText {#text} at (113,21) size 123x21
          text run at (113,21) width 123: " for 'Holiday' gets "
        RenderInline {CODE} at (0,0) size 85x16
          RenderText {#text} at (236,24) size 85x16
            text run at (236,24) width 85: "'onMouseOver'"
        RenderText {#text} at (321,21) size 225x21
          text run at (321,21) width 225: ", the outer table reflows to 300px,"
        RenderBR {BR} at (546,37) size 0x0
        RenderText {#text} at (0,42) size 321x21
          text run at (0,42) width 321: "clipping the middle (500px) table in the process."
      RenderTable {TABLE} at (0,364) size 300x31 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 298x29
          RenderTableRow {TR} at (0,2) size 298x25
            RenderTableCell {TD} at (2,2) size 294x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (2,2) size 184x21
                text run at (2,2) width 184: "300px wide for comparison"
      RenderBlock (anonymous) at (0,395) size 784x21
        RenderBR {BR} at (0,0) size 0x21
      RenderTable {TABLE} at (0,416) size 510x51 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 508x49
          RenderTableRow {TR} at (0,2) size 508x45
            RenderTableCell {TD} at (2,2) size 504x45 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderTable {TABLE} at (2,2) size 500x41 [border: (1px outset #808080)]
                RenderTableSection {TBODY} at (1,1) size 498x39
                  RenderTableRow {TR} at (0,2) size 498x35
                    RenderTableCell {TD} at (2,2) size 494x35 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                      RenderTable {TABLE} at (2,2) size 200x31 [border: (1px outset #808080)]
                        RenderTableSection {TBODY} at (1,1) size 198x29
                          RenderTableRow {TR} at (0,2) size 198x25
                            RenderTableCell {TD} at (2,2) size 194x25 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
                              RenderInline {A} at (0,0) size 53x21 [color=#0000EE]
                                RenderText {#text} at (2,2) size 53x21
                                  text run at (2,2) width 53: "Holiday"
