layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderTable {TABLE} at (0,0) size 784x584 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 782x582
          RenderTableRow {TR} at (0,2) size 782x288
            RenderTableCell {TD} at (2,134) size 778x23 [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=1]
              RenderText {#text} at (179,2) size 420x19
                text run at (179,2) width 420: "This table is not wrapped in a <CENTER> tag, with HEIGHT=100%"
          RenderTableRow {TR} at (0,292) size 782x288
            RenderTableCell {TD} at (2,424) size 778x23 [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderInline {A} at (0,0) size 64x19 [color=#0000EE]
                RenderText {#text} at (357,2) size 64x19
                  text run at (357,2) width 64: "This one is"
              RenderText {#text} at (0,0) size 0x0
