layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (-781.25,-781.25) size 2343.75x2343.75
    RenderPath {rect} at (-781.25,-781.25) size 2343.75x2343.75 [fill={[type=SOLID] [color=#FFFFFF]}] [data="M-1000.00,-1000.00 L2000.00,-1000.00 L2000.00,2000.00 L-1000.00,2000.00 Z"]
    RenderSVGContainer {g} at (39.06,37.50) size 678.12x559.38
      RenderSVGText {text} at (350,60) size 217x15 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-12) size 217x15
          chunk 1 text run 1 at (350.00,60.00) startOffset 0 endOffset 33 width 217.00: "Selectionlist/Drop-Down List Demo"
      RenderSVGContainer {a} at (273.44,54.69) size 84.38x9.38
        RenderSVGText {text} at (350,80) size 108x12 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 108x12
            chunk 1 text run 1 at (350.00,80.00) startOffset 0 endOffset 21 width 108.00: "Link to Documentation"
      RenderSVGText {text} at (350,112) size 254x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 254x12
          chunk 1 text run 1 at (350.00,112.00) startOffset 0 endOffset 55 width 254.00: "Click on this text to randomly resize the selectionList"
      RenderSVGText {text} at (350,127) size 292x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 292x12
          chunk 1 text run 1 at (350.00,127.00) startOffset 0 endOffset 62 width 292.00: "Click on this text to randomly move the selectionList (x-axis)"
      RenderSVGText {text} at (50,475) size 62x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 62x12
          chunk 1 text run 1 at (50.00,475.00) startOffset 0 endOffset 12 width 62.00: "Butterscotch"
      RenderSVGText {text} at (150,400) size 192x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 192x12
          chunk 1 text run 1 at (150.00,400.00) startOffset 0 endOffset 38 width 192.00: "Loading Rose Image, Please be patient!"
      RenderSVGText {text} at (240,747) size 240x27 contains 2 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 240x12
          chunk 1 text run 1 at (240.00,747.00) startOffset 0 endOffset 38 width 180.00: "Click this text to remove the Flowers "
          chunk 1 text run 2 at (420.00,747.00) startOffset 0 endOffset 13 width 60.00: "selectionList"
        RenderSVGTSpan {tspan} at (0,0) size 176x12
          RenderSVGInlineText {#text} at (0,5) size 176x12
            chunk 2 text run 1 at (240.00,762.00) startOffset 0 endOffset 38 width 176.00: "This list does not react on user input"
      RenderSVGText {text} at (240,62) size 28x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 28x12
          chunk 1 text run 1 at (240.00,62.00) startOffset 0 endOffset 6 width 28.00: "Fruits"
      RenderSVGText {text} at (240,112) size 32x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 32x12
          chunk 1 text run 1 at (240.00,112.00) startOffset 0 endOffset 5 width 32.00: "Roses"
      RenderSVGText {text} at (240,732) size 230x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 230x12
          chunk 1 text run 1 at (240.00,732.00) startOffset 0 endOffset 47 width 230.00: "Flowers, this selectionList opens above the box"
      RenderSVGText {text} at (765,60) size 153x27 contains 2 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 153x12
          chunk 1 text run 1 at (765.00,60.00) startOffset 0 endOffset 31 width 153.00: "Select a base value to generate"
        RenderSVGTSpan {tspan} at (0,0) size 132x12
          RenderSVGInlineText {#text} at (0,5) size 132x12
            chunk 2 text run 1 at (765.00,75.00) startOffset 0 endOffset 25 width 132.00: "random nrs for selnumber2"
      RenderSVGText {text} at (765,112) size 92x12 contains 1 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 92x12
          chunk 1 text run 1 at (765.00,112.00) startOffset 0 endOffset 18 width 92.00: "This is selnumber2"
    RenderSVGImage {image} at (0,0) size 410x307
    RenderSVGContainer {g} at (471.50,238.23) size 312.97x213.17 [transform={m=((0.87,0.50)(-0.50,0.87)) t=(550.00,20.00)}]
      RenderSVGText {text} at (220,212) size 421x72 contains 4 chunk(s)
        RenderSVGInlineText {#text} at (0,-10) size 196x12
          chunk 1 text run 1 at (220.00,212.00) startOffset 0 endOffset 39 width 196.00: "Communities of Kt. Aargau (Switzerland)"
        RenderSVGTSpan {tspan} at (0,0) size 340x12
          RenderSVGInlineText {#text} at (0,10) size 340x12
            chunk 2 text run 1 at (220.00,232.00) startOffset 0 endOffset 23 width 112.00: "Note that one can also "
            chunk 2 text run 2 at (332.00,232.00) startOffset 0 endOffset 49 width 228.00: "transform the group containing the selection list"
        RenderSVGTSpan {tspan} at (0,0) size 398x12
          RenderSVGInlineText {#text} at (0,30) size 398x12
            chunk 3 text run 1 at (220.00,252.00) startOffset 0 endOffset 5 width 24.00: "This "
            chunk 3 text run 2 at (244.00,252.00) startOffset 0 endOffset 74 width 344.00: "selectionlist does not react on user input (functionToCall is a undefined "
            chunk 3 text run 3 at (588.00,252.00) startOffset 0 endOffset 6 width 30.00: "value)"
        RenderSVGTSpan {tspan} at (0,0) size 421x12
          RenderSVGInlineText {#text} at (0,50) size 421x12
            chunk 4 text run 1 at (220.00,272.00) startOffset 0 endOffset 14 width 62.00: "Click on this "
            chunk 4 text run 2 at (282.00,272.00) startOffset 0 endOffset 69 width 326.00: "text to toggle \"above\"/\"below\" mode to open the box either to top or "
            chunk 4 text run 3 at (608.00,272.00) startOffset 0 endOffset 6 width 33.00: "bottom"
    RenderSVGContainer {g} at (38.67,38.67) size 547.66x536.72
      RenderSVGContainer {g} at (378.61,169.94) size 108.80x70.49 [transform={m=((0.87,0.50)(-0.50,0.87)) t=(550.00,20.00)}]
        RenderPath {rect} at (378.61,169.94) size 108.80x70.49 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [data="M50.00,200.00 L200.00,200.00 L200.00,216.00 L50.00,216.00 Z"]
        RenderSVGText {text} at (53,212) size 29x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 29x13
            chunk 1 text run 1 at (53.00,212.50) startOffset 0 endOffset 5 width 29.00: "Aarau"
        RenderPath {rect} at (469.27,222.28) size 18.14x18.14 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M184.00,200.00 L200.00,200.00 L200.00,216.00 L184.00,216.00 Z"]
        RenderPath {path} at (474.07,227.09) size 8.54x8.54 [fill={[type=SOLID] [color=#696969]}] [data="M188.00,204.00 L196.00,204.00 L192.00,212.00 Z"]
      RenderSVGContainer {g} at (38.67,562.11) size 133.59x13.28
        RenderPath {rect} at (38.67,562.11) size 133.59x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [data="M50.00,720.00 L220.00,720.00 L220.00,736.00 L50.00,736.00 Z"]
        RenderSVGText {text} at (53,732) size 33x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 33x13
            chunk 1 text run 1 at (53.00,732.50) startOffset 0 endOffset 6 width 33.00: "Acacia"
        RenderPath {rect} at (158.98,562.11) size 13.28x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M204.00,720.00 L220.00,720.00 L220.00,736.00 L204.00,736.00 Z"]
        RenderPath {path} at (162.50,565.62) size 6.25x6.25 [fill={[type=SOLID] [color=#696969]}] [data="M208.00,724.00 L216.00,724.00 L212.00,732.00 Z"]
      RenderSVGContainer {g} at (38.67,77.73) size 133.59x13.28
        RenderPath {rect} at (38.67,77.73) size 133.59x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [data="M50.00,100.00 L220.00,100.00 L220.00,116.00 L50.00,116.00 Z"]
        RenderSVGText {text} at (53,112) size 62x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 62x13
            chunk 1 text run 1 at (53.00,112.50) startOffset 0 endOffset 12 width 62.00: "Butterscotch"
        RenderPath {rect} at (158.98,77.73) size 13.28x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M204.00,100.00 L220.00,100.00 L220.00,116.00 L204.00,116.00 Z"]
        RenderPath {path} at (162.50,81.25) size 6.25x6.25 [fill={[type=SOLID] [color=#696969]}] [data="M208.00,104.00 L216.00,104.00 L212.00,112.00 Z"]
      RenderSVGContainer {g} at (38.67,38.67) size 133.59x13.28
        RenderPath {rect} at (38.67,38.67) size 133.59x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [data="M50.00,50.00 L220.00,50.00 L220.00,66.00 L50.00,66.00 Z"]
        RenderSVGText {text} at (53,62) size 29x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 29x13
            chunk 1 text run 1 at (53.00,62.50) startOffset 0 endOffset 5 width 29.00: "Pears"
        RenderPath {rect} at (158.98,38.67) size 13.28x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M204.00,50.00 L220.00,50.00 L220.00,66.00 L204.00,66.00 Z"]
        RenderPath {path} at (162.50,42.19) size 6.25x6.25 [fill={[type=SOLID] [color=#696969]}] [data="M208.00,54.00 L216.00,54.00 L212.00,62.00 Z"]
      RenderSVGContainer {g} at (546.48,38.67) size 39.84x52.34
        RenderPath {rect} at (546.48,77.73) size 39.84x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [data="M700.00,100.00 L750.00,100.00 L750.00,116.00 L700.00,116.00 Z"]
        RenderSVGText {text} at (703,112) size 6x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 6x13
            chunk 1 text run 1 at (703.00,112.50) startOffset 0 endOffset 1 width 6.00: "1"
        RenderPath {rect} at (573.05,77.73) size 13.28x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M734.00,100.00 L750.00,100.00 L750.00,116.00 L734.00,116.00 Z"]
        RenderPath {path} at (576.56,81.25) size 6.25x6.25 [fill={[type=SOLID] [color=#696969]}] [data="M738.00,104.00 L746.00,104.00 L742.00,112.00 Z"]
        RenderPath {rect} at (546.48,38.67) size 24.22x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#FFFFFF]}] [data="M700.00,50.00 L730.00,50.00 L730.00,66.00 L700.00,66.00 Z"]
        RenderSVGText {text} at (703,62) size 6x13 contains 1 chunk(s)
          RenderSVGInlineText {#text} at (0,-10) size 6x13
            chunk 1 text run 1 at (703.00,62.50) startOffset 0 endOffset 1 width 6.00: "1"
        RenderPath {rect} at (557.42,38.67) size 13.28x13.28 [stroke={[type=SOLID] [color=#696969]}] [fill={[type=SOLID] [color=#D3D3D3]}] [data="M714.00,50.00 L730.00,50.00 L730.00,66.00 L714.00,66.00 Z"]
        RenderPath {path} at (560.94,42.19) size 6.25x6.25 [fill={[type=SOLID] [color=#696969]}] [data="M718.00,54.00 L726.00,54.00 L722.00,62.00 Z"]
