layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderSVGRoot {svg} at (-1562.50,-1562.50) size 4687.50x4687.50
    RenderSVGHiddenContainer {defs} at (0,0) size 0x0
    RenderPath {rect} at (-1562.50,-1562.50) size 4687.50x4687.50 [fill={[type=SOLID] [color=#FFFFFF]}] [data="M-2000.00,-2000.00 L4000.00,-2000.00 L4000.00,4000.00 L-2000.00,4000.00 Z"]
    RenderSVGText {text} at (258,40) size 508x22 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-18) size 508x22
        chunk 1 (middle anchor) text run 1 at (258.00,40.00) startOffset 0 endOffset 52 width 508.00: "Demonstration of the carto.net SVG GUI slider object"
    RenderSVGContainer {g} at (546.88,44.92) size 15.62x89.84
      RenderPath {line} at (548.83,44.92) size 11.72x89.84 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [data="M710.00,65.00 L710.00,165.00"]
      RenderPath {line} at (553.52,50.78) size 2.34x78.12 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M710.00,65.00 L710.00,165.00"]
      RenderSVGContainer {use} at (546.88,87.89) size 15.62x3.91 [transform={m=((-0.00,1.00)(-1.00,-0.00)) t=(710.00,115.00)}]
        RenderSVGContainer {g} at (546.88,87.89) size 15.62x3.91
          RenderSVGViewportContainer {svg} at (546.88,87.89) size 15.62x3.91
            RenderPath {line} at (546.88,87.89) size 15.62x3.91 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,-10.00 L0.00,10.00"]
    RenderSVGContainer {g} at (69.84,69.84) size 172.82x172.82
      RenderPath {line} at (69.84,69.84) size 172.82x172.82 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [data="M100.00,100.00 L300.00,300.00"]
      RenderPath {line} at (77.30,77.30) size 157.91x157.91 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M100.00,100.00 L300.00,300.00"]
      RenderSVGContainer {use} at (164.97,164.97) size 13.81x13.81 [transform={m=((0.71,0.71)(-0.71,0.71)) t=(220.00,220.00)}]
        RenderSVGContainer {g} at (164.97,164.97) size 13.81x13.81
          RenderSVGViewportContainer {svg} at (164.97,164.97) size 13.81x13.81
            RenderPath {line} at (164.97,164.97) size 13.81x13.81 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,-10.00 L0.00,10.00"]
    RenderSVGContainer {g} at (111.33,70.31) size 89.84x15.62 [transform={m=((1.00,0.00)(0.00,1.00)) t=(50.00,0.00)}]
      RenderPath {line} at (111.33,72.27) size 89.84x11.72 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [data="M100.00,100.00 L200.00,100.00"]
      RenderPath {line} at (117.19,76.95) size 78.12x2.34 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M100.00,100.00 L200.00,100.00"]
      RenderSVGContainer {use} at (115.23,70.31) size 3.91x15.62 [transform={m=((1.00,0.00)(0.00,1.00)) t=(100.00,100.00)}]
        RenderSVGContainer {g} at (115.23,70.31) size 3.91x15.62
          RenderSVGViewportContainer {svg} at (115.23,70.31) size 3.91x15.62
            RenderPath {line} at (115.23,70.31) size 3.91x15.62 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,-10.00 L0.00,10.00"]
    RenderSVGContainer {g} at (320.44,232.53) size 119.94x138.72 [transform={m=((0.64,-0.77)(0.77,0.64)) t=(0.00,500.00)}]
      RenderPath {line} at (321.94,233.79) size 116.95x136.20 [stroke={[type=SOLID] [color=#000000] [opacity=0.00] [stroke width=15.00] [line cap=SQUARE]}] [fill={[type=SOLID] [color=#000000] [opacity=0.00]}] [data="M300.00,300.00 L500.00,300.00"]
      RenderPath {line} at (329.30,241.29) size 102.23x121.20 [stroke={[type=SOLID] [color=#696969] [stroke width=3.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M300.00,300.00 L500.00,300.00"]
      RenderSVGContainer {use} at (363.13,307.34) size 14.48x13.04 [transform={m=((1.00,0.00)(0.00,1.00)) t=(380.00,300.00)}]
        RenderSVGContainer {g} at (363.13,307.34) size 14.48x13.04
          RenderSVGViewportContainer {svg} at (363.13,307.34) size 14.48x13.04
            RenderPath {line} at (363.13,307.34) size 14.48x13.04 [stroke={[type=SOLID] [color=#696969] [stroke width=5.00]}] [fill={[type=SOLID] [color=#000000]}] [data="M0.00,-10.00 L0.00,10.00"]
    RenderSVGText {text} at (20,700) size 62x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-14) size 62x18
        chunk 1 text run 1 at (20.00,700.00) startOffset 0 endOffset 10 width 62.00: "Statusbar:"
    RenderSVGText {text} at (500,600) size 303x18 contains 1 chunk(s)
      RenderSVGInlineText {#text} at (0,-14) size 303x18
        chunk 1 text run 1 at (500.00,600.00) startOffset 0 endOffset 50 width 303.00: "Click on this text to randomly reposition slider 4"
