/*
 * Copyright (C) 2004, 2005 Nikolas Zimmermann <zimmermann@kde.org>
 * Copyright (C) 2004, 2005 Rob Buis <buis@kde.org>
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// https://svgwg.org/svg2-draft/coords.html#InterfaceSVGTransform

[
    ConstantsScope=SVGTransformValue,
    Exposed=Window
] interface SVGTransform { 
    // Transform Types
    const unsigned short SVG_TRANSFORM_UNKNOWN = 0;
    const unsigned short SVG_TRANSFORM_MATRIX = 1;
    const unsigned short SVG_TRANSFORM_TRANSLATE = 2;
    const unsigned short SVG_TRANSFORM_SCALE = 3;
    const unsigned short SVG_TRANSFORM_ROTATE = 4;
    const unsigned short SVG_TRANSFORM_SKEWX = 5;
    const unsigned short SVG_TRANSFORM_SKEWY = 6;

    readonly attribute unsigned short type;
    [SameObject] readonly attribute SVGMatrix matrix;
    readonly attribute float angle;

    undefined setMatrix(optional DOMMatrix2DInit matrix = {});
    undefined setTranslate(float tx, float ty);
    undefined setScale(float sx, float sy);
    undefined setRotate(float angle, float cx, float cy);
    undefined setSkewX(float angle);
    undefined setSkewY(float angle);
};

