/*
 * Copyright (C) 2006 Apple Inc. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

interface SVGTextContentElement : SVGGraphicsElement {
    // lengthAdjust Types
    const unsigned short LENGTHADJUST_UNKNOWN = 0;
    const unsigned short LENGTHADJUST_SPACING = 1;
    const unsigned short LENGTHADJUST_SPACINGANDGLYPHS = 2;

    readonly attribute SVGAnimatedLength textLength;
    readonly attribute SVGAnimatedEnumeration lengthAdjust;

    long getNumberOfChars();
    unrestricted float getComputedTextLength();
    [MayThrowException] unrestricted float getSubStringLength(optional unsigned long offset = 0, optional unsigned long length = 0);
    [MayThrowException, NewObject] SVGPoint getStartPositionOfChar(optional unsigned long offset = 0);
    [MayThrowException, NewObject] SVGPoint getEndPositionOfChar(optional unsigned long offset = 0);
    [MayThrowException, NewObject] SVGRect getExtentOfChar(optional unsigned long offset = 0);
    [MayThrowException] unrestricted float getRotationOfChar(optional unsigned long offset = 0);
    long getCharNumAtPosition(DOMPointInit point);
    [MayThrowException] void selectSubString(optional unsigned long offset = 0, optional unsigned long length = 0);
};

// FIXME: SVGTextContentElement is not supposed to implement SVGExternalResourcesRequired.
SVGTextContentElement implements SVGExternalResourcesRequired;
