layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock (anonymous) at (0,0) size 784x20
        RenderText {#text} at (0,0) size 291x19
          text run at (0,0) width 291: "The following sets of buttons should not overlap."
      RenderTable {TABLE} at (0,20) size 784x30
        RenderTableSection {TBODY} at (0,0) size 784x30
          RenderTableRow {TR} at (0,1) size 784x28
            RenderTableCell {TD} at (1,1) size 71x28 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 69x22 [bgcolor=#DDDDDD] [border: (2px outset #DDDDDD)]
                RenderBlock (anonymous) at (8,3) size 53x16
                  RenderText at (0,0) size 53x16
                    text run at (0,0) width 53: "New Mail"
            RenderTableCell {TD} at (73,1) size 51x28 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 49x22 [bgcolor=#DDDDDD] [border: (2px outset #DDDDDD)]
                RenderBlock (anonymous) at (8,3) size 33x16
                  RenderText at (0,0) size 33x16
                    text run at (0,0) width 33: "Reply"
            RenderTableCell {TD} at (125,1) size 70x28 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 68x22 [bgcolor=#DDDDDD] [border: (2px outset #DDDDDD)]
                RenderBlock (anonymous) at (8,3) size 52x16
                  RenderText at (0,0) size 52x16
                    text run at (0,0) width 52: "Reply All"
            RenderTableCell {TD} at (196,4) size 587x22 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
      RenderBlock (anonymous) at (0,50) size 784x40
        RenderBR {BR} at (0,0) size 0x19
        RenderBR {BR} at (0,20) size 0x19
      RenderTable {TABLE} at (0,90) size 784x30
        RenderTableSection {TBODY} at (0,0) size 784x30
          RenderTableRow {TR} at (0,1) size 784x28
            RenderTableCell {TD} at (1,1) size 71x28 [r=0 c=0 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 69x22 [bgcolor=#DDDDDD] [border: (2px outset #DDDDDD)]
                RenderBlock (anonymous) at (8,3) size 53x16
                  RenderText at (0,0) size 53x16
                    text run at (0,0) width 53: "New Mail"
            RenderTableCell {TD} at (73,1) size 51x28 [r=0 c=1 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 49x22 [bgcolor=#DDDDDD] [border: (2px outset #DDDDDD)]
                RenderBlock (anonymous) at (8,3) size 33x16
                  RenderText at (0,0) size 33x16
                    text run at (0,0) width 33: "Reply"
            RenderTableCell {TD} at (125,1) size 70x28 [r=0 c=2 rs=1 cs=1]
              RenderButton {INPUT} at (1,3) size 68x22 [bgcolor=#DDDDDD] [border: (2px outset #DDDDDD)]
                RenderBlock (anonymous) at (8,3) size 52x16
                  RenderText at (0,0) size 52x16
                    text run at (0,0) width 52: "Reply All"
            RenderTableCell {TD} at (196,4) size 587x22 [r=0 c=3 rs=1 cs=1]
              RenderText {#text} at (1,1) size 4x19
                text run at (1,1) width 4: " "
