layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#CCCCCC]
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 337x19
          text run at (0,0) width 337: "The style declarations which apply to the text below are:"
      RenderBlock {PRE} at (0,36) size 784x48
        RenderText {#text} at (0,0) size 440x48
          text run at (0,0) width 440: ".one {list-style-image: url(../resources/oransqr.gif);}"
          text run at (440,0) width 0: " "
          text run at (0,16) width 240: ".two {list-style-image: none;}"
          text run at (240,16) width 0: " "
          text run at (0,32) width 0: " "
      RenderBlock {UL} at (0,115) size 784x60
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "This list..."
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,0) size 108x19
            text run at (0,0) width 108: "...should feature..."
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-22,0) size 15x15
          RenderText {#text} at (0,0) size 139x19
            text run at (0,0) width 139: "...images for each item."
      RenderBlock {UL} at (0,191) size 784x60
        RenderListItem {LI} at (40,0) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 57x19
            text run at (0,0) width 57: "This list..."
        RenderListItem {LI} at (40,20) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 108x19
            text run at (0,0) width 108: "...should feature..."
        RenderListItem {LI} at (40,40) size 744x20
          RenderListMarker at (-18,0) size 7x19: bullet
          RenderText {#text} at (0,0) size 223x19
            text run at (0,0) width 223: "...standard list markers for each item."
      RenderTable {TABLE} at (0,267) size 285x190 [border: (1px outset #808080)]
        RenderTableSection {TBODY} at (1,1) size 283x188
          RenderTableRow {TR} at (0,0) size 283x28
            RenderTableCell {TD} at (0,0) size 283x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=0 c=0 rs=1 cs=2]
              RenderInline {STRONG} at (0,0) size 159x19
                RenderText {#text} at (4,4) size 159x19
                  text run at (4,4) width 159: "TABLE Testing Section"
          RenderTableRow {TR} at (0,28) size 283x160
            RenderTableCell {TD} at (0,94) size 12x28 [bgcolor=#C0C0C0] [border: (1px inset #808080)] [r=1 c=0 rs=1 cs=1]
              RenderText {#text} at (4,4) size 4x19
                text run at (4,4) width 4: " "
            RenderTableCell {TD} at (12,28) size 271x160 [border: (1px inset #808080)] [r=1 c=1 rs=1 cs=1]
              RenderBlock {UL} at (4,4) size 263x60
                RenderListItem {LI} at (40,0) size 223x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,0) size 57x19
                    text run at (0,0) width 57: "This list..."
                RenderListItem {LI} at (40,20) size 223x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,0) size 108x19
                    text run at (0,0) width 108: "...should feature..."
                RenderListItem {LI} at (40,40) size 223x20
                  RenderListMarker at (-22,0) size 15x15
                  RenderText {#text} at (0,0) size 139x19
                    text run at (0,0) width 139: "...images for each item."
              RenderBlock {UL} at (4,80) size 263x60
                RenderListItem {LI} at (40,0) size 223x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 57x19
                    text run at (0,0) width 57: "This list..."
                RenderListItem {LI} at (40,20) size 223x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 108x19
                    text run at (0,0) width 108: "...should feature..."
                RenderListItem {LI} at (40,40) size 223x20
                  RenderListMarker at (-18,0) size 7x19: bullet
                  RenderText {#text} at (0,0) size 223x19
                    text run at (0,0) width 223: "...standard list markers for each item."
layer at (8,105) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,97) size 784x2 [border: (1px inset #000000)]
