<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\platform\graphics\cairo;$(ProjectDir)..\platform\graphics\win\cairo;$(ProjectDir)..\svg\graphics\cairo;$(ProjectDir)..\platform\image-decoders;$(ProjectDir)..\platform\image-decoders\bmp;$(ProjectDir)..\platform\image-decoders\cairo;$(ProjectDir)..\platform\image-decoders\gif;$(ProjectDir)..\platform\image-decoders\ico;$(ProjectDir)..\platform\image-decoders\jpeg;$(ProjectDir)..\platform\image-decoders\png;$(ProjectDir)..\platform\image-decoders\webp;$(WebKit_Libraries)\include\cairo;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>