<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(WebKit_Libraries)\tools\vsprops\FeatureDefines.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\common.props" />
    <Import Project="$(WebKit_Libraries)\tools\vsprops\production.props" />
    <Import Project="WebCoreCommon.props" />
    <Import Project="WebCoreCG.props" />
    <Import Project="WebCoreCFNetwork.props" />
    <Import Project="WebCorePthreads.props" />
    <Import Project="WebCoreMediaQT.props" />
    <Import Project="WebCoreQuartzCore.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>