layer at (0,0) size 800x656
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x656
  RenderBlock {HTML} at (0,0) size 800x656
    RenderBody {BODY} at (8,18) size 784x624
      RenderBlock {H1} at (0,0) size 784x32
        RenderText {#text} at (0,1) size 359x30
          text run at (0,1) width 359: "Shorthand border property"
      RenderBlock {P} at (0,50) size 784x22 [color=#008000] [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,86) size 784x22 [color=#008000] [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,122) size 784x16 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 261x16
          text run at (0,0) width 261: "This paragraph should not have a border."
      RenderBlock {P} at (0,152) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 278x16
          text run at (3,3) width 278: "This paragraph should have a medium solid "
        RenderInline {EM} at (0,0) size 32x16
          RenderText {#text} at (281,3) size 32x16
            text run at (281,3) width 32: "black"
        RenderText {#text} at (313,3) size 48x16
          text run at (313,3) width 48: " border."
      RenderBlock {P} at (0,188) size 784x16 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 261x16
          text run at (0,0) width 261: "This paragraph should not have a border."
      RenderBlock {P} at (0,218) size 784x16 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 261x16
          text run at (0,0) width 261: "This paragraph should not have a border."
      RenderBlock {P} at (0,248) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 278x16
          text run at (3,3) width 278: "This paragraph should have a medium solid "
        RenderInline {EM} at (0,0) size 32x16
          RenderText {#text} at (281,3) size 32x16
            text run at (281,3) width 32: "black"
        RenderText {#text} at (313,3) size 48x16
          text run at (313,3) width 48: " border."
      RenderBlock {P} at (0,284) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #000000)]
        RenderText {#text} at (3,3) size 278x16
          text run at (3,3) width 278: "This paragraph should have a medium solid "
        RenderInline {EM} at (0,0) size 32x16
          RenderText {#text} at (281,3) size 32x16
            text run at (281,3) width 32: "black"
        RenderText {#text} at (313,3) size 48x16
          text run at (313,3) width 48: " border."
      RenderBlock {P} at (0,320) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,356) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,392) size 784x16 [bgcolor=#FFFFFF]
        RenderText {#text} at (0,0) size 261x16
          text run at (0,0) width 261: "This paragraph should not have a border."
      RenderBlock {P} at (0,422) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,458) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,494) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,530) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,566) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
      RenderBlock {P} at (0,602) size 784x22 [bgcolor=#FFFFFF] [border: (3px solid #008000)]
        RenderText {#text} at (3,3) size 363x16
          text run at (3,3) width 363: "This paragraph should have a medium solid green border."
