layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x19
        RenderText {#text} at (0,0) size 715x19
          text run at (0,0) width 715: "The word \"PASSED\" should be shown below with a cirlce before and a square after. This is a test for WebKit bug "
        RenderInline {A} at (0,0) size 40x19 [color=#0000EE]
          RenderText {#text} at (715,0) size 40x19
            text run at (715,0) width 40: "11197"
        RenderText {#text} at (755,0) size 4x19
          text run at (755,0) width 4: "."
      RenderBlock (anonymous) at (0,33) size 784x19
        RenderInline {CODE} at (0,0) size 64x17
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (0,1) size 8x17
              text run at (0,1) width 8: "\x{25E6}"
          RenderText {#text} at (8,1) size 48x17
            text run at (8,1) width 48: "PASSED"
          RenderInline (generated) at (0,0) size 8x17
            RenderCounter at (56,1) size 8x17
              text run at (56,1) width 8: "\x{25A0}"
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
