layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 53x19
          text run at (0,0) width 53: "Test for "
        RenderInline {I} at (0,0) size 712x19
          RenderInline {A} at (0,0) size 337x19 [color=#0000EE]
            RenderText {#text} at (53,0) size 337x19
              text run at (53,0) width 337: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9124"
          RenderText {#text} at (390,0) size 375x19
            text run at (390,0) width 4: " "
            text run at (394,0) width 371: "Drop shadow obscures \"add more stuff\" bubble at live.com"
        RenderText {#text} at (765,0) size 4x19
          text run at (765,0) width 4: "."
      RenderBlock {HR} at (0,34) size 784x2 [border: (1px inset #000000)]
layer at (8,51) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
layer at (8,51) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
