layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {html} at (0,0) size 800x86
    RenderBody {body} at (8,16) size 784x54
      RenderBlock {p} at (0,0) size 784x19
        RenderInline {math} at (0,0) size 23x19
          RenderText {#text} at (0,0) size 0x0
          RenderInline {mfenced} at (0,0) size 23x19
            RenderInline {mi} at (0,0) size 8x19
              RenderText {#text} at (0,0) size 8x19
                text run at (0,0) width 8: "x"
            RenderInline {mi} at (0,0) size 8x19
              RenderText {#text} at (8,0) size 8x19
                text run at (8,0) width 8: "y"
            RenderInline {mi} at (0,0) size 7x19
              RenderText {#text} at (16,0) size 7x19
                text run at (16,0) width 7: "z"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,35) size 784x19
        RenderInline {math} at (0,0) size 49x19
          RenderText {#text} at (0,0) size 0x0
          RenderInline {mo} at (0,0) size 5x19
            RenderText {#text} at (0,0) size 5x19
              text run at (0,0) width 5: "("
          RenderText {#text} at (5,0) size 4x19
            text run at (5,0) width 4: " "
          RenderInline {mi} at (0,0) size 8x19
            RenderText {#text} at (9,0) size 8x19
              text run at (9,0) width 8: "x"
          RenderInline {mo} at (0,0) size 4x19
            RenderText {#text} at (17,0) size 4x19
              text run at (17,0) width 4: ","
          RenderInline {mi} at (0,0) size 8x19
            RenderText {#text} at (21,0) size 8x19
              text run at (21,0) width 8: "y"
          RenderInline {mo} at (0,0) size 4x19
            RenderText {#text} at (29,0) size 4x19
              text run at (29,0) width 4: ","
          RenderInline {mi} at (0,0) size 7x19
            RenderText {#text} at (33,0) size 7x19
              text run at (33,0) width 7: "z"
          RenderText {#text} at (40,0) size 4x19
            text run at (40,0) width 4: " "
          RenderInline {mo} at (0,0) size 5x19
            RenderText {#text} at (44,0) size 5x19
              text run at (44,0) width 5: ")"
          RenderText {#text} at (0,0) size 0x0
        RenderText {#text} at (0,0) size 0x0
