layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x249
  RenderBlock {html} at (0,0) size 800x249
    RenderBody {body} at (8,16) size 784x217
      RenderBlock {p} at (0,0) size 784x21
        RenderText {#text} at (0,0) size 59x19
          text run at (0,0) width 59: "operator: "
        RenderBlock {math} at (59,5) size 11x16
          RenderBlock {mo} at (1,0) size 9x12
            RenderBlock {mo} at (0,0) size 9x12
              RenderText {mo} at (0,-1) size 9x14
                text run at (0,-1) width 9: "\x{2211}"
        RenderText {#text} at (70,0) size 71x19
          text run at (70,0) width 71: " , operator: "
        RenderBlock {math} at (141,5) size 10x16
          RenderBlock {mo} at (1,0) size 8x12
            RenderBlock {mo} at (0,0) size 8x12
              RenderText {mo} at (0,-1) size 8x14
                text run at (0,-1) width 8: "B"
        RenderText {#text} at (151,0) size 109x19
          text run at (151,0) width 109: " , minus operator: "
        RenderBlock {math} at (260,5) size 9x16
          RenderBlock {mo} at (1,0) size 7x12
            RenderBlock {mo} at (0,0) size 7x12
              RenderText {mo} at (0,-1) size 7x14
                text run at (0,-1) width 7: "\x{2212}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,37) size 784x19
        RenderText {#text} at (0,0) size 59x19
          text run at (0,0) width 59: "operator: "
        RenderBlock {math} at (59,1) size 13x16
          RenderBlock {mo} at (1,0) size 11x16
            RenderBlock {mo} at (0,0) size 11x16
              RenderText {mo} at (0,-1) size 11x19
                text run at (0,-1) width 11: "\x{2211}"
        RenderText {#text} at (72,0) size 71x19
          text run at (72,0) width 71: " , operator: "
        RenderBlock {math} at (143,1) size 12x16
          RenderBlock {mo} at (1,0) size 10x16
            RenderBlock {mo} at (0,0) size 10x16
              RenderText {mo} at (0,-1) size 10x19
                text run at (0,-1) width 10: "B"
        RenderText {#text} at (155,0) size 109x19
          text run at (155,0) width 109: " , minus operator: "
        RenderBlock {math} at (264,1) size 11x16
          RenderBlock {mo} at (1,0) size 9x16
            RenderBlock {mo} at (0,0) size 9x16
              RenderText {mo} at (0,-1) size 9x19
                text run at (0,-1) width 9: "\x{2212}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,72) size 784x24
        RenderText {#text} at (0,5) size 59x19
          text run at (0,5) width 59: "operator: "
        RenderBlock {math} at (59,0) size 21x24
          RenderBlock {mo} at (1,0) size 19x24
            RenderBlock {mo} at (1,0) size 17x24
              RenderText {mo} at (0,-2) size 17x28
                text run at (0,-2) width 17: "\x{2211}"
        RenderText {#text} at (80,5) size 71x19
          text run at (80,5) width 71: " , operator: "
        RenderBlock {math} at (151,0) size 20x24
          RenderBlock {mo} at (1,0) size 18x24
            RenderBlock {mo} at (1,0) size 16x24
              RenderText {mo} at (0,-2) size 16x28
                text run at (0,-2) width 16: "B"
        RenderText {#text} at (171,5) size 109x19
          text run at (171,5) width 109: " , minus operator: "
        RenderBlock {math} at (280,0) size 18x24
          RenderBlock {mo} at (1,0) size 16x24
            RenderBlock {mo} at (1,0) size 14x24
              RenderText {mo} at (0,-2) size 14x28
                text run at (0,-2) width 14: "\x{2212}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,112) size 784x26
        RenderText {#text} at (0,3) size 59x19
          text run at (0,3) width 59: "operator: "
        RenderBlock {math} at (59,0) size 41x26
          RenderBlock {mo} at (1,2) size 9x20
            RenderBlock {mo} at (0,0) size 9x20
              RenderText {mo} at (0,7) size 9x14
                text run at (0,7) width 9: "\x{2211}"
          RenderBlock {mo} at (10,0) size 11x22
            RenderBlock {mo} at (0,0) size 11x22
              RenderText {mo} at (0,5) size 11x19
                text run at (0,5) width 11: "\x{2211}"
          RenderBlock {mo} at (21,0) size 19x24
            RenderBlock {mo} at (1,0) size 17x24
              RenderText {mo} at (0,-2) size 17x28
                text run at (0,-2) width 17: "\x{2211}"
        RenderText {#text} at (100,3) size 71x19
          text run at (100,3) width 71: " , operator: "
        RenderBlock {math} at (171,0) size 38x26
          RenderBlock {mo} at (1,2) size 8x20
            RenderBlock {mo} at (0,0) size 8x20
              RenderText {mo} at (0,7) size 8x14
                text run at (0,7) width 8: "B"
          RenderBlock {mo} at (9,0) size 10x22
            RenderBlock {mo} at (0,0) size 10x22
              RenderText {mo} at (0,5) size 10x19
                text run at (0,5) width 10: "B"
          RenderBlock {mo} at (19,0) size 18x24
            RenderBlock {mo} at (1,0) size 16x24
              RenderText {mo} at (0,-2) size 16x28
                text run at (0,-2) width 16: "B"
        RenderText {#text} at (209,3) size 109x19
          text run at (209,3) width 109: " , minus operator: "
        RenderBlock {math} at (318,0) size 34x26
          RenderBlock {mo} at (1,2) size 7x20
            RenderBlock {mo} at (0,0) size 7x20
              RenderText {mo} at (0,7) size 7x14
                text run at (0,7) width 7: "\x{2212}"
          RenderBlock {mo} at (8,0) size 9x22
            RenderBlock {mo} at (0,0) size 9x22
              RenderText {mo} at (0,5) size 9x19
                text run at (0,5) width 9: "\x{2212}"
          RenderBlock {mo} at (17,0) size 16x24
            RenderBlock {mo} at (1,0) size 14x24
              RenderText {mo} at (0,-2) size 14x28
                text run at (0,-2) width 14: "\x{2212}"
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,154) size 784x63
        RenderText {#text} at (0,21) size 59x19
          text run at (0,21) width 59: "operator: "
        RenderBlock {math} at (59,0) size 107x63
          RenderBlock {mo} at (1,0) size 5x63
          RenderBlock {mo} at (6,0) size 8x63
          RenderBlock {mo} at (14,0) size 11x63
          RenderBlock {mo} at (25,0) size 7x63
          RenderBlock {div} at (34,1) size 52x52 [border: (1px solid #000000)]
          RenderBlock {mo} at (88,0) size 7x63
          RenderBlock {mo} at (95,0) size 11x63
        RenderText {#text} at (0,0) size 0x0
layer at (68,170) size 5x10 scrollHeight 15
  RenderBlock {mo} at (0,0) size 5x10
layer at (68,180) size 5x10 scrollHeight 14
  RenderBlock {mo} at (0,10) size 5x10
    RenderText {mo} at (0,-3) size 5x17
      text run at (0,-3) width 5: "\x{23D0}"
layer at (68,190) size 5x10 scrollHeight 14
  RenderBlock {mo} at (0,20) size 5x10
    RenderText {mo} at (0,-3) size 5x17
      text run at (0,-3) width 5: "\x{23D0}"
layer at (68,200) size 5x10 scrollHeight 14
  RenderBlock {mo} at (0,30) size 5x10
    RenderText {mo} at (0,-3) size 5x17
      text run at (0,-3) width 5: "\x{23D0}"
layer at (68,210) size 5x10 scrollHeight 14
  RenderBlock {mo} at (0,40) size 5x10
    RenderText {mo} at (0,-3) size 5x17
      text run at (0,-3) width 5: "\x{23D0}"
layer at (68,220) size 5x2 scrollHeight 14
  RenderBlock {mo} at (0,50) size 5x2
    RenderText {mo} at (0,-3) size 5x17
      text run at (0,-3) width 5: "\x{23D0}"
layer at (68,222) size 5x11 scrollHeight 14
  RenderBlock {mo} at (0,52) size 5x11
layer at (73,170) size 8x10 scrollHeight 15
  RenderBlock {mo} at (0,0) size 8x10
layer at (73,180) size 8x10 scrollHeight 14
  RenderBlock {mo} at (0,10) size 8x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23AE}"
layer at (73,190) size 8x10 scrollHeight 14
  RenderBlock {mo} at (0,20) size 8x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23AE}"
layer at (73,200) size 8x10 scrollHeight 14
  RenderBlock {mo} at (0,30) size 8x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23AE}"
layer at (73,210) size 8x10 scrollHeight 14
  RenderBlock {mo} at (0,40) size 8x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23AE}"
layer at (73,220) size 8x2 scrollHeight 14
  RenderBlock {mo} at (0,50) size 8x2
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23AE}"
layer at (73,222) size 8x11 scrollHeight 14
  RenderBlock {mo} at (0,52) size 8x11
layer at (81,170) size 11x10 scrollHeight 15
  RenderBlock {mo} at (0,0) size 11x10
layer at (81,180) size 11x10 scrollHeight 14
  RenderBlock {mo} at (0,10) size 11x10
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (81,190) size 11x6 scrollHeight 14
  RenderBlock {mo} at (0,20) size 11x6
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (81,196) size 11x10 scrollHeight 14
  RenderBlock {mo} at (0,26) size 11x10
layer at (81,206) size 11x10 scrollHeight 14
  RenderBlock {mo} at (0,36) size 11x10
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (81,216) size 11x6 scrollHeight 14
  RenderBlock {mo} at (0,46) size 11x6
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (81,222) size 11x11 scrollHeight 14
  RenderBlock {mo} at (0,52) size 11x11
layer at (92,170) size 7x10 scrollHeight 15
  RenderBlock {mo} at (0,0) size 7x10
layer at (92,180) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,10) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A2}"
layer at (92,190) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,20) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A2}"
layer at (92,200) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,30) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A2}"
layer at (92,210) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,40) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A2}"
layer at (92,220) size 7x2 scrollHeight 14
  RenderBlock {mo} at (0,50) size 7x2
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A2}"
layer at (92,222) size 7x11 scrollHeight 14
  RenderBlock {mo} at (0,52) size 7x11
layer at (155,170) size 7x10 scrollHeight 15
  RenderBlock {mo} at (0,0) size 7x10
layer at (155,180) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,10) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A5}"
layer at (155,190) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,20) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A5}"
layer at (155,200) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,30) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A5}"
layer at (155,210) size 7x10 scrollHeight 14
  RenderBlock {mo} at (0,40) size 7x10
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A5}"
layer at (155,220) size 7x2 scrollHeight 14
  RenderBlock {mo} at (0,50) size 7x2
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A5}"
layer at (155,222) size 7x11 scrollHeight 14
  RenderBlock {mo} at (0,52) size 7x11
layer at (162,170) size 11x10 scrollHeight 15
  RenderBlock {mo} at (0,0) size 11x10
layer at (162,180) size 11x10 scrollHeight 14
  RenderBlock {mo} at (0,10) size 11x10
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (162,190) size 11x6 scrollHeight 14
  RenderBlock {mo} at (0,20) size 11x6
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (162,196) size 11x10 scrollHeight 14
  RenderBlock {mo} at (0,26) size 11x10
layer at (162,206) size 11x10 scrollHeight 14
  RenderBlock {mo} at (0,36) size 11x10
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (162,216) size 11x6 scrollHeight 14
  RenderBlock {mo} at (0,46) size 11x6
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AA}"
layer at (162,222) size 11x11 scrollHeight 14
  RenderBlock {mo} at (0,52) size 11x11
layer at (68,171) size 5x14 backgroundClip at (68,170) size 5x10 clip at (68,170) size 5x10 outlineClip at (68,170) size 5x10
  RenderBlock (relative positioned) {mo} at (0,0) size 5x11
    RenderText {mo} at (0,-3) size 5x17
      text run at (0,-3) width 5: "\x{23D0}"
layer at (68,219) size 5x14 backgroundClip at (68,222) size 5x11 clip at (68,222) size 5x11 outlineClip at (68,222) size 5x11
  RenderBlock (relative positioned) {mo} at (0,0) size 5x11
    RenderText {mo} at (0,-3) size 5x17
      text run at (0,-3) width 5: "\x{23D0}"
layer at (73,171) size 8x14 backgroundClip at (73,170) size 8x10 clip at (73,170) size 8x10 outlineClip at (73,170) size 8x10
  RenderBlock (relative positioned) {mo} at (0,0) size 8x11
    RenderText {mo} at (0,-3) size 8x17
      text run at (0,-3) width 8: "\x{2320}"
layer at (73,219) size 8x14 backgroundClip at (73,222) size 8x11 clip at (73,222) size 8x11 outlineClip at (73,222) size 8x11
  RenderBlock (relative positioned) {mo} at (0,0) size 8x11
    RenderText {mo} at (0,-3) size 8x17
      text run at (0,-3) width 8: "\x{2321}"
layer at (81,171) size 11x14 backgroundClip at (81,170) size 11x10 clip at (81,170) size 11x10 outlineClip at (81,170) size 11x10
  RenderBlock (relative positioned) {mo} at (0,0) size 11x11
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23A7}"
layer at (81,195) size 11x14 backgroundClip at (81,196) size 11x10 clip at (81,196) size 11x10 outlineClip at (81,196) size 11x10
  RenderBlock (relative positioned) {mo} at (0,0) size 11x11
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23A8}"
layer at (81,219) size 11x14 backgroundClip at (81,222) size 11x11 clip at (81,222) size 11x11 outlineClip at (81,222) size 11x11
  RenderBlock (relative positioned) {mo} at (0,0) size 11x11
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23A9}"
layer at (92,171) size 7x14 backgroundClip at (92,170) size 7x10 clip at (92,170) size 7x10 outlineClip at (92,170) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x11
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A1}"
layer at (92,219) size 7x14 backgroundClip at (92,222) size 7x11 clip at (92,222) size 7x11 outlineClip at (92,222) size 7x11
  RenderBlock (relative positioned) {mo} at (0,0) size 7x11
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A3}"
layer at (155,171) size 7x14 backgroundClip at (155,170) size 7x10 clip at (155,170) size 7x10 outlineClip at (155,170) size 7x10
  RenderBlock (relative positioned) {mo} at (0,0) size 7x11
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A4}"
layer at (155,219) size 7x14 backgroundClip at (155,222) size 7x11 clip at (155,222) size 7x11 outlineClip at (155,222) size 7x11
  RenderBlock (relative positioned) {mo} at (0,0) size 7x11
    RenderText {mo} at (0,-3) size 7x17
      text run at (0,-3) width 7: "\x{23A6}"
layer at (162,171) size 11x14 backgroundClip at (162,170) size 11x10 clip at (162,170) size 11x10 outlineClip at (162,170) size 11x10
  RenderBlock (relative positioned) {mo} at (0,0) size 11x11
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AB}"
layer at (162,195) size 11x14 backgroundClip at (162,196) size 11x10 clip at (162,196) size 11x10 outlineClip at (162,196) size 11x10
  RenderBlock (relative positioned) {mo} at (0,0) size 11x11
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AC}"
layer at (162,219) size 11x14 backgroundClip at (162,222) size 11x11 clip at (162,222) size 11x11 outlineClip at (162,222) size 11x11
  RenderBlock (relative positioned) {mo} at (0,0) size 11x11
    RenderText {mo} at (0,-3) size 11x17
      text run at (0,-3) width 11: "\x{23AD}"
