layer at (0,0) size 785x1654
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1654
  RenderBlock {HTML} at (0,0) size 785x1654
    RenderBody {BODY} at (8,16) size 769x1590 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,0) size 165x18
          text run at (0,0) width 165: "This page is part of the "
        RenderInline {A} at (0,0) size 73x18 [color=#0000EE]
          RenderText {#text} at (165,0) size 73x18
            text run at (165,0) width 73: "CSS3.info"
        RenderText {#text} at (238,0) size 4x18
          text run at (238,0) width 4: " "
        RenderInline {A} at (0,0) size 131x18 [color=#0000EE]
          RenderText {#text} at (242,0) size 131x18
            text run at (242,0) width 131: "CSS selectors test"
        RenderText {#text} at (373,0) size 133x18
          text run at (373,0) width 133: ". See more info on "
        RenderInline {A} at (0,0) size 111x18 [color=#0000EE]
          RenderText {#text} at (506,0) size 111x18
            text run at (506,0) width 111: "CSS3 selectors"
        RenderText {#text} at (617,0) size 4x18
          text run at (617,0) width 4: "."
      RenderBlock {DIV} at (0,35) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,35) size 769x1555
        RenderListItem {LI} at (40,0) size 616x200 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x80 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "1"
            RenderText {#text} at (6,9) size 89x65
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,41) width 1: " "
              text run at (6,57) width 89: "<div></div>"
          RenderBlock {P} at (16,149) size 584x19
            RenderText {#text} at (0,0) size 481x18
              text run at (0,0) width 481: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,248) size 616x200 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x80 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "2"
            RenderText {#text} at (6,9) size 273x65
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,41) width 1: " "
              text run at (6,57) width 273: "<div><!-- Just a comment --></div>"
          RenderBlock {P} at (16,149) size 584x19
            RenderText {#text} at (0,0) size 481x18
              text run at (0,0) width 481: "The CSS selector should match the div element, because it is empty"
        RenderListItem {LI} at (40,496) size 616x200 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
          RenderBlock {PRE} at (16,53) size 584x80 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "3"
            RenderText {#text} at (6,9) size 97x65
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,41) width 1: " "
              text run at (6,57) width 97: "<div> </div>"
          RenderBlock {P} at (16,149) size 584x19
            RenderText {#text} at (0,0) size 533x18
              text run at (0,0) width 533: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,744) size 616x248 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x43 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x43
              RenderListMarker at (-38,12) size 17x18: "4"
              RenderText {#text} at (12,12) size 4x18
                text run at (12,12) width 4: "."
          RenderBlock {PRE} at (16,72) size 584x109 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,6) size 225x97
              text run at (6,6) width 65: ":empty {"
              text run at (70,6) width 1: " "
              text run at (6,22) width 9: "}"
              text run at (14,22) width 1: " "
              text run at (6,38) width 1: " "
              text run at (6,54) width 49: "<div> "
              text run at (54,54) width 1: " "
              text run at (6,70) width 225: "   How about regular text..."
              text run at (230,70) width 1: " "
              text run at (6,86) width 49: "</div>"
          RenderBlock {P} at (16,197) size 584x19
            RenderText {#text} at (0,0) size 533x18
              text run at (0,0) width 533: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1040) size 616x200 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
              RenderBlock {BLOCKQUOTE} at (12,12) size 560x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x80 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "5"
            RenderText {#text} at (6,9) size 289x65
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,41) width 1: " "
              text run at (6,57) width 289: "<div><blockquote></blockquote></div>"
          RenderBlock {P} at (16,149) size 584x19
            RenderText {#text} at (0,0) size 533x18
              text run at (0,0) width 533: "The CSS selector should not match the div element, because it is not empty"
        RenderListItem {LI} at (40,1288) size 616x267 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
              RenderBlock {DIV} at (12,12) size 560x0 [bgcolor=#990000]
          RenderBlock {PRE} at (16,53) size 584x128 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "6"
            RenderText {#text} at (6,9) size 385x113
              text run at (6,9) width 65: ":empty {"
              text run at (70,9) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,41) width 1: " "
              text run at (6,57) width 225: "<div id='appendChild'></div>"
              text run at (230,57) width 1: " "
              text run at (6,73) width 1: " "
              text run at (6,89) width 385: "var ib = document.getElementById('appendChild');"
              text run at (390,89) width 1: " "
              text run at (6,105) width 369: "ib.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,197) size 584x38
            RenderText {#text} at (0,0) size 573x37
              text run at (0,0) width 573: "The CSS selector should not match the orignal div element, because it will not be"
              text run at (0,19) width 47: "empty "
              text run at (47,19) width 449: "anymore after the Javascript code appends a child element to it."
