layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x20
        RenderText {#text} at (0,0) size 52x19
          text run at (0,0) width 52: "Test for "
        RenderInline {I} at (0,0) size 728x19
          RenderInline {A} at (0,0) size 348x19 [color=#0000EE]
            RenderText {#text} at (52,0) size 348x19
              text run at (52,0) width 348: "http://bugzilla.opendarwin.org/show_bug.cgi?id=9124"
          RenderText {#text} at (400,0) size 380x19
            text run at (400,0) width 4: " "
            text run at (404,0) width 376: "Drop shadow obscures \"add more stuff\" bubble at live.com"
        RenderText {#text} at (780,0) size 4x19
          text run at (780,0) width 4: "."
layer at (8,44) size 784x2 clip at (0,0) size 0x0
  RenderBlock {HR} at (0,36) size 784x2 [color=#808080] [border: (1px inset #808080)]
layer at (8,54) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#FF0000]
layer at (8,54) size 100x100
  RenderBlock (positioned) {DIV} at (0,0) size 100x100 [bgcolor=#008000]
