layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x576
      RenderBlock {P} at (0,0) size 784x40
        RenderText {#text} at (0,0) size 523x19
          text run at (0,0) width 414: "This tests that locally-installed fonts are used for a family of the same "
          text run at (414,0) width 109: "name defined in a "
        RenderInline {TT} at (0,0) size 80x16
          RenderText {#text} at (523,3) size 80x16
            text run at (523,3) width 80: "@font-face"
        RenderText {#text} at (603,0) size 782x39
          text run at (603,0) width 179: " rule if they are a better match"
          text run at (0,20) width 29: "than "
          text run at (29,20) width 48: "the rule."
      RenderBlock {P} at (0,56) size 784x20
        RenderText {#text} at (0,0) size 185x19
          text run at (0,0) width 185: "This should be Lucida Grande "
        RenderInline {I} at (0,0) size 199x19
          RenderText {#text} at (185,0) size 199x19
            text run at (185,0) width 199: "and this should be Times Italic."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,92) size 784x20
        RenderText {#text} at (0,0) size 131x19
          text run at (0,0) width 131: "This should be Times "
        RenderInline {B} at (0,0) size 259x19
          RenderText {#text} at (131,0) size 259x19
            text run at (131,0) width 259: "and this should be Helvetica Bold."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {P} at (0,128) size 784x22
        RenderText {#text} at (0,2) size 436x19
          text run at (0,2) width 436: "UPPERCASE SHOULD BE MONACO and lowercase should be times."
