layer at (0,0) size 785x1629
  RenderView at (0,0) size 785x600
layer at (0,0) size 785x1629
  RenderBlock {HTML} at (0,0) size 785x1629
    RenderBody {BODY} at (8,16) size 769x1565 [bgcolor=#FFFFFF]
      RenderBlock {P} at (0,0) size 769x19
        RenderText {#text} at (0,0) size 165x18
          text run at (0,0) width 165: "This page is part of the "
        RenderInline {A} at (0,0) size 73x18 [color=#0000EE]
          RenderText {#text} at (165,0) size 73x18
            text run at (165,0) width 73: "CSS3.info"
        RenderText {#text} at (238,0) size 4x18
          text run at (238,0) width 4: " "
        RenderInline {A} at (0,0) size 131x18 [color=#0000EE]
          RenderText {#text} at (242,0) size 131x18
            text run at (242,0) width 131: "CSS selectors test"
        RenderText {#text} at (373,0) size 133x18
          text run at (373,0) width 133: ". See more info on "
        RenderInline {A} at (0,0) size 111x18 [color=#0000EE]
          RenderText {#text} at (506,0) size 111x18
            text run at (506,0) width 111: "CSS3 selectors"
        RenderText {#text} at (617,0) size 4x18
          text run at (617,0) width 4: "."
      RenderBlock {DIV} at (0,35) size 769x0 [bgcolor=#009900]
      RenderBlock {OL} at (0,35) size 769x1530
        RenderListItem {LI} at (40,0) size 616x246 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x107 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "1"
            RenderText {#text} at (6,10) size 137x91
              text run at (6,10) width 137: "div :only-child {"
              text run at (142,10) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 41: "<div>"
              text run at (46,55) width 1: " "
              text run at (6,70) width 113: "   <div></div>"
              text run at (118,70) width 1: " "
              text run at (6,85) width 49: "</div>"
          RenderBlock {P} at (16,176) size 584x38
            RenderText {#text} at (0,0) size 572x37
              text run at (0,0) width 572: "The CSS selector should match the inner div element, because it is the only child"
              text run at (0,19) width 165: "of the outer div element"
        RenderListItem {LI} at (40,294) size 616x261 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
          RenderBlock {PRE} at (16,53) size 584x122 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "2"
            RenderText {#text} at (6,10) size 209x106
              text run at (6,10) width 137: "div :only-child {"
              text run at (142,10) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 41: "<div>"
              text run at (46,55) width 1: " "
              text run at (6,70) width 113: "   <div></div>"
              text run at (118,70) width 1: " "
              text run at (6,85) width 209: "   <!-- Just a comment -->"
              text run at (214,85) width 1: " "
              text run at (6,100) width 49: "</div>"
          RenderBlock {P} at (16,191) size 584x38
            RenderText {#text} at (0,0) size 572x37
              text run at (0,0) width 572: "The CSS selector should match the inner div element, because it is the only child"
              text run at (0,19) width 165: "of the outer div element"
        RenderListItem {LI} at (40,603) size 616x276 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x43 [bgcolor=#990000]
            RenderBlock {DIV} at (0,0) size 584x24 [bgcolor=#009900]
            RenderBlock (anonymous) at (0,24) size 584x19
              RenderListMarker at (-38,0) size 17x18: "3"
              RenderText {#text} at (0,0) size 4x18
                text run at (0,0) width 4: "."
          RenderBlock {PRE} at (16,72) size 584x118 [bgcolor=#FFFFFF]
            RenderText {#text} at (6,6) size 225x106
              text run at (6,6) width 137: "div :only-child {"
              text run at (142,6) width 1: " "
              text run at (6,21) width 9: "}"
              text run at (14,21) width 1: " "
              text run at (6,36) width 1: " "
              text run at (6,51) width 41: "<div>"
              text run at (46,51) width 1: " "
              text run at (6,66) width 113: "   <div></div>"
              text run at (118,66) width 1: " "
              text run at (6,81) width 225: "   How about regular text..."
              text run at (230,81) width 1: " "
              text run at (6,96) width 49: "</div>"
          RenderBlock {P} at (16,206) size 584x38
            RenderText {#text} at (0,0) size 572x37
              text run at (0,0) width 572: "The CSS selector should match the inner div element, because it is the only child"
              text run at (0,19) width 165: "of the outer div element"
        RenderListItem {LI} at (40,927) size 616x264 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {BLOCKQUOTE} at (40,40) size 504x0
          RenderBlock {PRE} at (16,56) size 584x122 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "4"
            RenderText {#text} at (6,10) size 225x106
              text run at (6,10) width 137: "div :only-child {"
              text run at (142,10) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 49: "<div> "
              text run at (54,55) width 1: " "
              text run at (6,70) width 113: "   <div></div>"
              text run at (118,70) width 1: " "
              text run at (6,85) width 225: "   <blockquote></blockquote>"
              text run at (230,85) width 1: " "
              text run at (6,100) width 49: "</div>"
          RenderBlock {P} at (16,194) size 584x38
            RenderText {#text} at (0,0) size 570x37
              text run at (0,0) width 570: "The CSS selector should not match the inner div element, because it not the only"
              text run at (0,19) width 34: "child"
        RenderListItem {LI} at (40,1239) size 616x291 [bgcolor=#AAAAAA]
          RenderBlock {DIV} at (16,16) size 584x24 [bgcolor=#009900]
            RenderBlock {DIV} at (0,0) size 584x24
            RenderBlock {DIV} at (0,24) size 584x0
          RenderBlock {PRE} at (16,53) size 584x152 [bgcolor=#FFFFFF]
            RenderListMarker at (-38,6) size 17x19: "5"
            RenderText {#text} at (6,10) size 481x136
              text run at (6,10) width 137: "div :only-child {"
              text run at (142,10) width 1: " "
              text run at (6,25) width 9: "}"
              text run at (14,25) width 1: " "
              text run at (6,40) width 1: " "
              text run at (6,55) width 41: "<div>"
              text run at (46,55) width 1: " "
              text run at (6,70) width 249: "   <div id='appendChild'></div>"
              text run at (254,70) width 1: " "
              text run at (6,85) width 49: "</div>"
              text run at (54,85) width 1: " "
              text run at (6,100) width 1: " "
              text run at (6,115) width 385: "var ib = document.getElementById('appendChild');"
              text run at (390,115) width 1: " "
              text run at (6,130) width 481: "ib.parentElement.appendChild(document.createElement(\"div\"));"
          RenderBlock {P} at (16,221) size 584x38
            RenderText {#text} at (0,0) size 569x37
              text run at (0,0) width 521: "The CSS selector should not match the original div element, because it is "
              text run at (521,0) width 48: "not the"
              text run at (0,19) width 505: "only child anymore after another child is append by the Javascript code."
