<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>CFNetwork.lib;CoreFoundation.lib;CoreGraphics.lib;QTMovieWin.lib;WebKitSystemInterface.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <DelayLoadDLLs>QTMovieWin.dll;%(DelayLoadDLLs)</DelayLoadDLLs>
    </Link>
  </ItemDefinitionGroup>
</Project>