<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
        <AdditionalDependencies>libEGL$(DebugSuffix).lib;libGLESv2$(DebugSuffix).lib;preprocessor$(DebugSuffix).lib;translator_common$(DebugSuffix).lib;translator_glsl$(DebugSuffix).lib;translator_hlsl$(DebugSuffix).lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
