layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584 [bgcolor=#000000]
      RenderBlock {DIV} at (0,0) size 784x0
        RenderBlock (floating) {DIV} at (20,20) size 78x78 [bgcolor=#0000FF] [border: (4px solid #008000)]
        RenderBlock (floating) {DIV} at (138,20) size 78x108 [bgcolor=#0000FF] [border: (4px solid #008000)]
        RenderBlock (floating) {DIV} at (656,20) size 108x78 [bgcolor=#0000FF] [border: (4px solid #008000)]
        RenderBlock (floating) {DIV} at (508,20) size 108x108 [bgcolor=#0000FF] [border: (4px solid #008000)]
