# This TestExpectations file reflects the current status of the 'Layer-based SVG engine' (LBSE) in WebKit
#
# 1. Run tests against legacy SVG engine
#    $ run-webkit-tests --additional-platform-directory=$PWD/LayoutTests/platform/mac-monterey-wk2-pixel --pixel-tests --tolerance=0 svg/W3C-SVG-1.1
#
# 2. Run tests against LBSE
#    $ run-webkit-tests --additional-platform-directory=$PWD/LayoutTests/platform/mac-monterey-wk2-pixel \
#                       --additional-platform-directory=$PWD/LayoutTests/platform/mac-monterey-wk2-lbse-text \
#                       --additional-expectations=$PWD/LayoutTests/platform/mac-monterey-wk2-lbse-text/TestExpectations \
#                       --pixel-tests --tolerance=0 --internal-feature=LayerBasedSVGEngineEnabled=true svg/W3C-SVG-1.1
svg/W3C-SVG-1.1/animate-elem-02-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-03-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-04-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-05-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-06-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-07-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-08-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-09-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-10-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-11-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-12-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-13-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-14-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-15-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-16-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-17-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-18-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-19-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-20-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-21-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-22-b.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-23-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-24-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-25-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-26-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-27-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-28-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-29-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-30-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-31-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-32-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-33-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-34-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-36-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-37-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-39-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-40-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-41-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-44-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-46-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-52-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-60-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-61-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-62-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-63-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-64-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-65-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-66-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-67-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-68-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-69-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-70-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-77-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-78-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-80-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-81-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-82-t.svg       [ Pass ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-83-t.svg       [ Pass ]
svg/W3C-SVG-1.1/animate-elem-84-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/animate-elem-85-t.svg       [ Pass ]
svg/W3C-SVG-1.1/color-prof-01-f.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/color-prop-01-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/color-prop-02-f.svg         [ Pass ]
svg/W3C-SVG-1.1/color-prop-03-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-coord-01-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-coord-02-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-trans-01-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-trans-02-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-trans-03-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-trans-04-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-trans-05-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-trans-06-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-units-01-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-units-02-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-units-03-b.svg       [ Pass ]
svg/W3C-SVG-1.1/coords-viewattr-01-b.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-viewattr-02-b.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/coords-viewattr-03-b.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/extend-namespace-01-f.svg   [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-blend-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-color-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-composite-02-b.svg  [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-comptran-01-b.svg   [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-conv-01-f.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-diffuse-01-f.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-displace-01-f.svg   [ Pass ]
svg/W3C-SVG-1.1/filters-example-01-b.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-felem-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-gauss-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-image-01-b.svg      [ Pass ]
svg/W3C-SVG-1.1/filters-light-01-f.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-light-04-f.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-morph-01-f.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-offset-01-b.svg     [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-specular-01-f.svg   [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-tile-01-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/filters-turb-01-f.svg       [ Pass ]
svg/W3C-SVG-1.1/filters-turb-02-f.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-desc-02-t.svg         [ Pass ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-elem-01-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-elem-02-t.svg         [ Pass ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-elem-03-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-elem-04-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-elem-05-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-elem-06-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-elem-07-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/fonts-glyph-02-t.svg        [ Pass ]
svg/W3C-SVG-1.1/fonts-glyph-03-t.svg        [ Pass ]
svg/W3C-SVG-1.1/fonts-kern-01-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/interact-cursor-01-f.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/interact-dom-01-b.svg       [ Pass ]
svg/W3C-SVG-1.1/interact-events-01-b.svg    [ Pass ]
svg/W3C-SVG-1.1/interact-order-01-b.svg     [ Pass ]
svg/W3C-SVG-1.1/interact-order-02-b.svg     [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/interact-order-03-b.svg     [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/interact-zoom-01-t.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-a-01-b.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-a-02-b.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-a-03-b.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-a-04-t.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-a-05-t.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-a-07-t.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-uri-01-b.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-uri-02-b.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/linking-uri-03-t.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/masking-intro-01-f.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/masking-mask-01-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/masking-opacity-01-b.svg    [ Pass ]
svg/W3C-SVG-1.1/masking-path-01-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/masking-path-02-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/masking-path-03-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/masking-path-04-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/masking-path-05-f.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/metadata-example-01-b.svg   [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/painting-fill-01-t.svg      [ Pass ]
svg/W3C-SVG-1.1/painting-fill-02-t.svg      [ Pass ]
svg/W3C-SVG-1.1/painting-fill-03-t.svg      [ Pass ]
svg/W3C-SVG-1.1/painting-fill-04-t.svg      [ Pass ]
svg/W3C-SVG-1.1/painting-fill-05-b.svg      [ Pass ]
svg/W3C-SVG-1.1/painting-marker-01-f.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/painting-marker-02-f.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/painting-marker-03-f.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/painting-render-01-b.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/painting-stroke-01-t.svg    [ Pass ]
svg/W3C-SVG-1.1/painting-stroke-02-t.svg    [ Pass ]
svg/W3C-SVG-1.1/painting-stroke-03-t.svg    [ Pass ]
svg/W3C-SVG-1.1/painting-stroke-04-t.svg    [ Pass ]
svg/W3C-SVG-1.1/painting-stroke-07-t.svg    [ Pass ]
svg/W3C-SVG-1.1/paths-data-01-t.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-02-t.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-03-f.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-04-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/paths-data-05-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/paths-data-06-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/paths-data-07-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/paths-data-08-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/paths-data-09-t.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-10-t.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-12-t.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-13-t.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-14-t.svg         [ Pass ]
svg/W3C-SVG-1.1/paths-data-15-t.svg         [ Pass ]
svg/W3C-SVG-1.1/pservers-grad-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-02-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-03-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-04-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-05-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-06-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-07-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-08-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-09-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-10-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-11-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-12-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-13-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-14-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-15-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-16-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-17-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-18-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-grad-19-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/pservers-pattern-01-b.svg   [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/render-elems-01-t.svg       [ Pass ]
svg/W3C-SVG-1.1/render-elems-02-t.svg       [ Pass ]
svg/W3C-SVG-1.1/render-elems-03-t.svg       [ Pass ]
svg/W3C-SVG-1.1/render-elems-06-t.svg       [ Pass ]
svg/W3C-SVG-1.1/render-elems-07-t.svg       [ Pass ]
svg/W3C-SVG-1.1/render-elems-08-t.svg       [ Pass ]
svg/W3C-SVG-1.1/render-groups-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/render-groups-03-t.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/script-handle-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/script-handle-02-b.svg      [ Pass ]
svg/W3C-SVG-1.1/script-handle-03-b.svg      [ Pass ]
svg/W3C-SVG-1.1/script-handle-04-b.svg      [ Pass ]
svg/W3C-SVG-1.1/shapes-circle-01-t.svg      [ Pass ]
svg/W3C-SVG-1.1/shapes-circle-02-t.svg      [ Pass ]
svg/W3C-SVG-1.1/shapes-ellipse-01-t.svg     [ Pass ]
svg/W3C-SVG-1.1/shapes-ellipse-02-t.svg     [ Pass ]
svg/W3C-SVG-1.1/shapes-intro-01-t.svg       [ Pass ]
svg/W3C-SVG-1.1/shapes-line-01-t.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/shapes-polygon-01-t.svg     [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/shapes-polyline-01-t.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/shapes-rect-01-t.svg        [ Pass ]
svg/W3C-SVG-1.1/shapes-rect-02-t.svg        [ Pass ]
svg/W3C-SVG-1.1/struct-cond-01-t.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-cond-02-t.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-cond-03-t.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-defs-01-t.svg        [ Pass ]
svg/W3C-SVG-1.1/struct-dom-01-b.svg         [ Pass ]
svg/W3C-SVG-1.1/struct-dom-02-b.svg         [ Pass ]
svg/W3C-SVG-1.1/struct-dom-03-b.svg         [ Pass ]
svg/W3C-SVG-1.1/struct-dom-04-b.svg         [ Pass ]
svg/W3C-SVG-1.1/struct-dom-05-b.svg         [ Pass ]
svg/W3C-SVG-1.1/struct-dom-06-b.svg         [ Pass ]
svg/W3C-SVG-1.1/struct-frag-01-t.svg        [ Pass ]
svg/W3C-SVG-1.1/struct-frag-02-t.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-frag-03-t.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-frag-04-t.svg        [ Pass ]
svg/W3C-SVG-1.1/struct-frag-05-t.svg        [ Pass ]
svg/W3C-SVG-1.1/struct-frag-06-t.svg        [ Pass ]
svg/W3C-SVG-1.1/struct-group-01-t.svg       [ Pass ]
svg/W3C-SVG-1.1/struct-group-02-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-group-03-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-01-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-02-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-03-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-04-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-05-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-06-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-07-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-08-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-09-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-image-10-t.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-symbol-01-b.svg      [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-use-01-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-use-03-t.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/struct-use-05-b.svg         [ Pass ]
svg/W3C-SVG-1.1/styling-css-01-b.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/styling-css-02-b.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/styling-css-03-b.svg        [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/styling-css-04-f.svg        [ Pass ]
svg/W3C-SVG-1.1/styling-css-05-b.svg        [ Pass ]
svg/W3C-SVG-1.1/styling-css-06-b.svg        [ Pass ]
svg/W3C-SVG-1.1/styling-inherit-01-b.svg    [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/styling-pres-01-t.svg       [ Pass ]
svg/W3C-SVG-1.1/text-align-01-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-align-02-b.svg         [ Pass ]
svg/W3C-SVG-1.1/text-align-03-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-align-04-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-align-05-b.svg         [ Pass ]
svg/W3C-SVG-1.1/text-align-06-b.svg         [ Pass ]
svg/W3C-SVG-1.1/text-align-08-b.svg         [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-altglyph-01-b.svg      [ Pass ]
svg/W3C-SVG-1.1/text-deco-01-b.svg          [ Pass ]
svg/W3C-SVG-1.1/text-fonts-01-t.svg         [ Pass ]
svg/W3C-SVG-1.1/text-fonts-02-t.svg         [ Pass ]
svg/W3C-SVG-1.1/text-fonts-03-t.svg         [ Pass ]
svg/W3C-SVG-1.1/text-intro-01-t.svg         [ Pass ]
svg/W3C-SVG-1.1/text-intro-02-b.svg         [ Pass ]
svg/W3C-SVG-1.1/text-intro-03-b.svg         [ Pass ]
svg/W3C-SVG-1.1/text-intro-04-t.svg         [ Pass ]
svg/W3C-SVG-1.1/text-intro-05-t.svg         [ Pass ]
svg/W3C-SVG-1.1/text-path-01-b.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-spacing-01-b.svg       [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-text-01-b.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-text-03-b.svg          [ Pass ]
svg/W3C-SVG-1.1/text-text-04-t.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-text-05-t.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-text-06-t.svg          [ ImageOnlyFailure ]
svg/W3C-SVG-1.1/text-text-07-t.svg          [ Pass ]
svg/W3C-SVG-1.1/text-text-08-b.svg          [ Pass ]
svg/W3C-SVG-1.1/text-tref-01-b.svg          [ Pass ]
svg/W3C-SVG-1.1/text-tselect-01-b.svg       [ Pass ]
svg/W3C-SVG-1.1/text-tselect-02-f.svg       [ Pass ]
svg/W3C-SVG-1.1/text-tspan-01-b.svg         [ Pass ]
svg/W3C-SVG-1.1/text-ws-01-t.svg            [ Pass ]
svg/W3C-SVG-1.1/text-ws-02-t.svg            [ Pass ]
svg/W3C-SVG-1.1/types-basicDOM-01-b.svg     [ ImageOnlyFailure ]
