layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {P} at (0,0) size 784x18
        RenderInline {B} at (0,0) size 62x17
          RenderText {#text} at (0,0) size 62x17
            text run at (0,0) width 62: "BUG ID:"
        RenderText {#text} at (62,0) size 4x17
          text run at (62,0) width 4: " "
        RenderInline {A} at (0,0) size 117x17 [color=#0000EE]
          RenderText {#text} at (66,0) size 117x17
            text run at (66,0) width 117: "Bugzilla bug 3509"
        RenderText {#text} at (183,0) size 567x17
          text run at (183,0) width 567: " REGRESSION(125-412) Portion of nested table is not painted correctly on cafepress site"
      RenderBlock {P} at (0,34) size 784x24 [bgcolor=#98FB98]
        RenderInline {B} at (0,0) size 91x17
          RenderText {#text} at (3,3) size 91x17
            text run at (3,3) width 91: "TEST PASS:"
        RenderText {#text} at (94,3) size 286x17
          text run at (94,3) width 4: " "
          text run at (98,3) width 282: "The blue rectangle will change into a square."
      RenderBlock {P} at (0,74) size 784x24 [bgcolor=#FF3300]
        RenderInline {B} at (0,0) size 90x17
          RenderText {#text} at (3,3) size 90x17
            text run at (3,3) width 90: "TEST FAIL:"
        RenderText {#text} at (93,3) size 391x17
          text run at (93,3) width 4: " "
          text run at (97,3) width 387: "The blue rectangle will change into a shape that is not square."
      RenderTable {TABLE} at (0,114) size 784x106
        RenderTableSection {TBODY} at (0,0) size 784x106
          RenderTableRow {TR} at (0,2) size 784x102
            RenderTableCell {TD} at (2,2) size 780x102 [r=0 c=0 rs=1 cs=1]
              RenderBlock {DIV} at (1,33) size 778x0
              RenderBlock {DIV} at (1,1) size 100x100 [bgcolor=#0000FF]
                RenderText {#text} at (0,0) size 4x17
                  text run at (0,0) width 4: " "
