/*
 * Copyright (C) 2014 Apple Inc.  All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY
 * EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL APPLE INC. OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
 * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 */

midl_pragma warning(disable: 2111)
midl_pragma warning(disable: 2402)

#ifndef DO_NO_IMPORTS
import "oaidl.idl";
import "ocidl.idl";
#endif

interface IWebSecurityOrigin;

#ifndef DO_NO_IMPORTS
import "IWebSecurityOrigin.idl";
#endif

[
    object,
    oleautomation,
    hidden,
    uuid(D5762EBC-B712-4C99-BBF5-220FF4DC8DF5),
    pointer_default(unique)
]
interface IWebApplicationCache : IUnknown
{
    HRESULT maximumSize([out, retval] long long*);
    HRESULT setMaximumSize([in] long long);

    HRESULT defaultOriginQuota([out, retval] long long*);
    HRESULT setDefaultOriginQuota([in] long long);

    HRESULT diskUsageForOrigin([in] IWebSecurityOrigin*, [out, retval] long long*);

    HRESULT deleteAllApplicationCaches();
    HRESULT deleteCacheForOrigin([in] IWebSecurityOrigin*);

    HRESULT originsWithCache([out, retval] IPropertyBag**);
}
