layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x159
  RenderBlock {test} at (0,0) size 800x159
    RenderBlock {p} at (0,16) size 800x19 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 704x19
        text run at (0,0) width 213: "This paragraph should be unstyled. "
        text run at (213,0) width 424: "The background of the following paragraph should become blue when "
        text run at (637,0) width 67: "you follow "
      RenderInline {a} at (0,0) size 45x19 [color=#0000EE]
        RenderText {#text} at (704,0) size 45x19
          text run at (704,0) width 45: "this link"
      RenderText {#text} at (749,0) size 4x19
        text run at (749,0) width 4: "."
    RenderBlock {p} at (0,51) size 800x38 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 690x19
        text run at (0,0) width 257: "This paragraph should initially be unstyled. "
        text run at (257,0) width 433: "It should become blue when you select the link above. When you select "
      RenderInline {a} at (0,0) size 45x19 [color=#0000EE]
        RenderText {#text} at (690,0) size 45x19
          text run at (690,0) width 45: "this link"
      RenderText {#text} at (735,0) size 793x38
        text run at (735,0) width 58: ", it should"
        text run at (0,19) width 192: "return to being unstyled and the "
        text run at (192,19) width 344: "background of the paragraph below should become blue."
    RenderBlock {p} at (0,105) size 800x38 [bgcolor=#FFFFFF]
      RenderText {#text} at (0,0) size 693x19
        text run at (0,0) width 257: "This paragraph should initially be unstyled. "
        text run at (257,0) width 436: "It should become blue when you select the link above. When you follow "
      RenderInline {a} at (0,0) size 45x19 [color=#0000EE]
        RenderText {#text} at (693,0) size 45x19
          text run at (693,0) width 45: "this link"
      RenderText {#text} at (738,0) size 798x38
        text run at (738,0) width 60: ", the three"
        text run at (0,19) width 71: "paragraphs "
        text run at (71,19) width 204: "should all return to being unstyled."
