layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x140
  RenderBlock {test} at (0,0) size 800x140
    RenderBlock {p} at (0,16) size 800x86 [bgcolor=#00FF00] [border: (5px solid #008000)]
      RenderText {#text} at (21,21) size 744x44
        text run at (21,21) width 744: "This paragraph should have a green background and a green thick solid border because it carries both classes"
        text run at (21,43) width 64: "t1 and t2."
    RenderBlock {div} at (0,118) size 800x22 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 173x22
        text run at (0,0) width 173: "This line should be green."
