layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x70
  RenderBlock {test} at (0,0) size 800x70
    RenderBlock {p} at (0,16) size 800x19 [bgcolor=#00FF00]
      RenderText {#text} at (0,0) size 466x19
        text run at (0,0) width 466: "This paragraph should have green background because its language is \"en-gb\""
    RenderBlock {address} at (0,51) size 800x19 [bgcolor=#00FF00]
      RenderInline {span} at (0,0) size 156x19
        RenderText {#text} at (0,0) size 156x19
          text run at (0,0) width 156: "This address should also"
      RenderText {#text} at (156,0) size 4x19
        text run at (156,0) width 4: " "
      RenderInline {span} at (0,0) size 514x19
        RenderText {#text} at (160,0) size 514x19
          text run at (160,0) width 425: "have green background because the language of the inner SPANs "
          text run at (585,0) width 89: "is not French."
      RenderText {#text} at (0,0) size 0x0
