layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x86
  RenderBlock {test} at (0,0) size 800x86 [color=#00FF00]
    RenderBlock {p} at (0,16) size 800x19 [color=#FF0000]
      RenderInline {span} at (0,0) size 440x19 [color=#00FF00]
        RenderText {#text} at (0,0) size 440x19
          text run at (0,0) width 341: "This paragraph, and all textual contents in the document, "
          text run at (341,0) width 99: "should be green."
      RenderText {#text} at (0,0) size 0x0
    RenderBlock {ul} at (0,51) size 800x19 [color=#FF0000]
      RenderListItem {li} at (40,0) size 760x19 [color=#00FF00]
        RenderListMarker at (-18,0) size 7x19: bullet
        RenderText {#text} at (0,0) size 157x19
          text run at (0,0) width 157: "This item should be green."
