layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x98
  RenderBlock {test} at (0,0) size 800x98
    RenderBlock {p} at (0,16) size 800x22 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 173x22
        text run at (0,0) width 173: "This line should be green."
    RenderBlock {div} at (0,54) size 800x22 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 173x22
        text run at (0,0) width 173: "This line should be green."
    RenderBlock {address} at (0,76) size 800x22 [color=#FFFFFF] [bgcolor=#008000]
      RenderText {#text} at (0,0) size 169x22
        text run at (0,0) width 169: "This line should be green."
