layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x140
  RenderBlock {test} at (0,0) size 800x140
    RenderBlock {div} at (0,0) size 800x124
      RenderBlock {address} at (0,0) size 800x19 [color=#008000]
        RenderText {#text} at (0,0) size 277x19
          text run at (0,0) width 277: "This address should be in green characters."
      RenderBlock {s} at (0,35) size 800x19 [color=#008000]
        RenderText {#text} at (0,0) size 273x19
          text run at (0,0) width 273: "This paragraph should be in green characters."
      RenderBlock {t} at (0,70) size 800x19 [color=#008000]
        RenderText {#text} at (0,0) size 273x19
          text run at (0,0) width 273: "This paragraph should be in green characters."
      RenderBlock {u} at (0,105) size 800x19 [color=#FF0000]
        RenderInline {v} at (0,0) size 273x19 [color=#008000]
          RenderText {#text} at (0,0) size 273x19
            text run at (0,0) width 273: "This paragraph should be in green characters."
        RenderText {#text} at (0,0) size 0x0
