layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x111
  RenderBlock {test} at (0,0) size 800x111
    RenderBlock {div} at (0,0) size 800x95
      RenderBlock {address} at (0,0) size 800x21 [color=#008000]
        RenderText {#text} at (0,0) size 310x21
          text run at (0,0) width 310: "This address should be in green characters."
      RenderBlock {s} at (0,37) size 800x21 [color=#008000]
        RenderText {#text} at (0,0) size 326x21
          text run at (0,0) width 326: "This paragraph should be in green characters."
      RenderBlock {u} at (0,74) size 800x21 [color=#008000]
        RenderText {#text} at (0,0) size 326x21
          text run at (0,0) width 326: "This paragraph should be in green characters."
