layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x130
  RenderBlock {test} at (0,0) size 800x130
    RenderBlock {div} at (0,16) size 800x98
      RenderBlock {p} at (0,0) size 800x22 [color=#00FF00]
        RenderText {#text} at (0,0) size 314x22
          text run at (0,0) width 314: "This paragraph should be in green characters."
      RenderBlock {p} at (0,38) size 800x22 [color=#00FF00]
        RenderText {#text} at (0,0) size 314x22
          text run at (0,0) width 314: "This paragraph should be in green characters."
      RenderBlock {p} at (0,76) size 800x22 [color=#FF0000]
        RenderInline {span} at (0,0) size 314x22 [color=#00FF00]
          RenderText {#text} at (0,0) size 314x22
            text run at (0,0) width 314: "This paragraph should be in green characters."
        RenderText {#text} at (0,0) size 0x0
