layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x102
  RenderBlock {test} at (0,0) size 800x102
    RenderBlock {div} at (0,16) size 800x70
      RenderBlock {p} at (0,0) size 800x19 [color=#00FF00]
        RenderInline {a} at (0,0) size 260x19 [color=#000000]
          RenderText {#text} at (0,0) size 260x19
            text run at (0,0) width 260: "This text should turn green while it is active."
        RenderText {#text} at (0,0) size 0x0
      RenderBlock {p} at (0,35) size 800x35 [color=#00FF00]
        RenderButton {button} at (2,2) size 272x31 [color=#000000] [bgcolor=#C0C0C0]
          RenderBlock (anonymous) at (6,6) size 260x19
            RenderText {#text} at (0,0) size 260x19
              text run at (0,0) width 260: "This text should turn green while it is active."
        RenderText {#text} at (0,0) size 0x0
