layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x97
  RenderBlock {test} at (0,0) size 800x97
    RenderBlock {p} at (0,16) size 800x65
      RenderButton {button} at (2,2) size 313x30 [bgcolor=#00FF00] [border: (2px outset #C0C0C0)]
        RenderBlock (anonymous) at (8,4) size 297x21
          RenderText {#text} at (0,0) size 297x21
            text run at (0,0) width 297: "A button (enabled) with green background"
      RenderText {#text} at (317,6) size 4x21
        text run at (317,6) width 4: " "
      RenderBR {br} at (0,0) size 0x0
      RenderTextControl {input} at (2,36) size 330x27 [bgcolor=#00FF00] [border: (2px inset #000000)]
      RenderText {#text} at (0,0) size 0x0
layer at (5,55) size 324x21
  RenderBlock {div} at (3,3) size 324x21
    RenderText {#text} at (0,0) size 312x21
      text run at (0,0) width 312: "a text area (enabled) with green background"
