layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x127
  RenderBlock {test} at (0,0) size 800x127
    RenderBlock {div} at (0,16) size 800x95
      RenderBlock {p} at (0,0) size 800x21 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 336x21
          text run at (0,0) width 336: "This paragraph should have green background."
      RenderBlock {address} at (0,37) size 800x21
        RenderText {#text} at (0,0) size 256x21
          text run at (0,0) width 256: "But this address should be unstyled."
      RenderBlock {p} at (0,74) size 800x21 [bgcolor=#00FF00]
        RenderText {#text} at (0,0) size 336x21
          text run at (0,0) width 336: "This paragraph should have green background."
